﻿CREATE TABLE [dbo].[DIM_CLIENT] (
    [ID_DIM_CLIENT]         INT             IDENTITY (1, 1) NOT NULL,
    [SF_IDNT_SF_PERS]       NVARCHAR (18)   NULL,
    [SF_NUMR_CLNT_SAB]      NVARCHAR (18)   NULL,
    [SF_DAT_CRTN]           DATETIME        NULL,
    [SF_QUAL_EMPL]          NVARCHAR (255)  NULL,
    [SF_PRNM]               NVARCHAR (40)   NULL,
    [SF_SEGM_GEOL]          NVARCHAR (100)  NULL,
    [SF_NOM_USG]            NVARCHAR (80)   NULL,
    [SF_DAT_ENTR_RELT_OB]   DATE            NULL,
    [SF_PRFS]               NVARCHAR (255)  NULL,
    [SF_CANL_INTR]          NVARCHAR (40)   NULL,
    [SF_COD_CIVL]           NVARCHAR (40)   NULL,
    [SF_NUMR_TELP]          NVARCHAR (40)   NULL,
    [SF_NOM]                NVARCHAR (255)  NULL,
    [SF_NUMR_RUE_FACT]      NVARCHAR (255)  NULL,
    [SF_VILL_FACT]          NVARCHAR (40)   NULL,
    [SF_COD_POST_FACT]      NVARCHAR (80)   NULL,
    [SF_COD_PAYS_FACT]      NVARCHAR (20)   NULL,
    [SF_PAYS_FACT]          NVARCHAR (80)   NULL,
    [SF_COD_REGN_PRVN_FACT] NVARCHAR (10)   NULL,
    [SF_REGN_PRVN_FACT]     NVARCHAR (80)   NULL,
    [SF_COD_SITT_FAML]      NVARCHAR (255)  NULL,
    [SF_PRFS_PCS_PRNC]      NVARCHAR (255)  NULL,
    [SF_PRFS_PCS_SECN]      NVARCHAR (255)  NULL,
    [SF_DAT_DEBT_CONT_TRVL] DATE            NULL,
    [SF_GEOC_ADRS_FACT]     NVARCHAR (40)   NULL,
    [SF_LATT_FACT]          DECIMAL (18, 3) NULL,
    [SF_LONG_FACT]          DECIMAL (18, 3) NULL,
    [SF_COMM_NAIS]          NVARCHAR (255)  NULL,
    [SF_PAYS_NAIS]          NVARCHAR (255)  NULL,
    [SF_DEPR_NAIS]          NVARCHAR (80)   NULL,
    [SF_COD_POST_NAIS]      NVARCHAR (5)    NULL,
    [SF_FLG_COMP_BLQ]       NVARCHAR (10)   NULL,
    [SF_TYP_CONT_TRVL]      NVARCHAR (255)  NULL,
    [SF_NOM_NAIS]           NVARCHAR (80)   NULL,
    [SF_NATN]               NVARCHAR (255)  NULL,
    [SF_ADRS_MAIL]          NVARCHAR (80)   NULL,
    [SF_TELP_FAVR]          NVARCHAR (255)  NULL,
    [SF_RESX_DIST]          NVARCHAR (4000) NULL,
    [DAT_DEB]               DATE            NOT NULL,
    [DAT_FIN]               DATE            NOT NULL
);
GO
CREATE NONCLUSTERED INDEX IX_NC_DIM_CLI_SF_DTE
ON dbo.DIM_CLIENT (SF_IDNT_SF_PERS, DAT_DEB, DAT_FIN)
GO