﻿CREATE TABLE [dbo].[REJET_ID_TYP_CLIENT] (
    [DAT_OBSR]                         DATE           NULL,
    [SF_IDNT_SF_PERS]                  NVARCHAR (18)  NULL,
    [FLG_NOUV_CLNT]                    INT            NULL,
    [ANCNT_CLNT_MOIS]                  INT            NULL,
    [SF_NUMR_CLNT_SAB]                 NVARCHAR (18)  NULL,
    [SF_COD_CATG_PERS]                 NVARCHAR (40)  NULL,
    [SF_DAT_ENTR_RELT_OB]              DATE           NULL,
    [SA_DAT_CLTR]                      DATE           NULL,
    [SF_MOTF_FIN_RELT_OB]              NVARCHAR (255) NULL,
    [SF_PRFS_PCS_PRNC]                 NVARCHAR (255) NULL,
    [SF_COD_CIVL]                      NVARCHAR (40)  NULL,
    [AGE_CLIENT]                       INT            NULL,
    [SF_SEGM_GEOL]                     NVARCHAR (100) NULL,
    [FLG_CLNT]                         INT            NULL,
    [FLG_ANCN_CLNT]                    INT            NULL,
    [ACTV_GLBL]                        VARCHAR (50)   NULL,
    [SCR_PRTT_ORANGE]                  VARCHAR (10)   NULL,
    [SCR_PRTT_GROUPAMA]                VARCHAR (10)   NULL,
    [ID_DIM_TEMPS_DAT_OBSR]            INT            NULL,
    [ID_DIM_TEMPS_DAT_ENTREE_RELATION] INT            NULL,
    [ID_DIM_TEMPS_DAT_FIN_RELATION]    INT            NULL,
    [ID_DIM_ACTIVITE_CLIENT]           INT            NULL,
    [ID_DIM_SEGMENT_GEOLIFE]           INT            NULL
);

