﻿CREATE TABLE [dbo].[STAGE_DIM_CLIENT] (
    [Validity_StartDate]          DATE             NULL,
    [Validity_EndDate]            DATE             NULL,
    [SF_IDNT_SF_PERS]             NVARCHAR (18)    NULL,
    [SF_FLG_SUPP]                 NVARCHAR (10)    NULL,
    [SF_NOM]                      NVARCHAR (255)   NULL,
    [SF_NOM_USG]                  NVARCHAR (80)    NULL,
    [SF_PRNM]                     NVARCHAR (40)    NULL,
    [SF_COD_CIVL]                 NVARCHAR (40)    NULL,
    [SF_COD_CATG_PERS]            NVARCHAR (40)    NULL,
    [SF_IDNT_CLNT_BA]             NVARCHAR (11)    NULL,
    [IDNT_PARN]                   NVARCHAR (18)    NULL,
    [SF_NUMR_RUE_FACT]            NVARCHAR (255)   NULL,
    [SF_VILL_FACT]                NVARCHAR (40)    NULL,
    [SF_COD_POST_FACT]            NVARCHAR (80)    NULL,
    [SF_COD_PAYS_FACT]            NVARCHAR (20)    NULL,
    [SF_PAYS_FACT]                NVARCHAR (80)    NULL,
    [SF_COD_REGN_PRVN_FACT]       NVARCHAR (10)    NULL,
    [SF_REGN_PRVN_FACT]           NVARCHAR (10)    NULL,
    [SF_LATT_FACT]                NUMERIC (18, 15) NULL,
    [SF_LONG_FACT]                NUMERIC (18, 15) NULL,
    [SF_GEOC_ADRS_FACT]           NVARCHAR (40)    NULL,
    [SF_RUE_LIVR]                 NVARCHAR (255)   NULL,
    [SF_VILL_LIVR]                NVARCHAR (40)    NULL,
    [SF_REGN_PRVN_LIVR]           NVARCHAR (80)    NULL,
    [SF_COD_POST_LIVR]            NVARCHAR (20)    NULL,
    [SF_PAYS_LIVR]                NVARCHAR (80)    NULL,
    [SF_COD_REGN_PRVN_LIVR]       NVARCHAR (10)    NULL,
    [SF_COD_PAYS_LIVR]            NVARCHAR (10)    NULL,
    [SF_LATT_LIVR]                NUMERIC (18, 15) NULL,
    [SF_LONG_LIVR]                NUMERIC (18, 15) NULL,
    [SF_GEOC_LIVR]                NVARCHAR (40)    NULL,
    [SF_NUMR_TELP]                NVARCHAR (40)    NULL,
    [SF_FAX]                      NVARCHAR (40)    NULL,
    [SF_NUMR_PERS]                NVARCHAR (40)    NULL,
    [SF_WEBS]                     NVARCHAR (255)   NULL,
    [SF_PHOTO_URL]                NVARCHAR (255)   NULL,
    [SF_COD_SIC]                  NVARCHAR (20)    NULL,
    [SF_INDS]                     NVARCHAR (40)    NULL,
    [SF_REVN_ANNL]                NUMERIC (18)     NULL,
    [SF_NOMB_EMPL]                INT              NULL,
    [SF_SYMB]                     NVARCHAR (20)    NULL,
    [SF_COTT_PERS]                NVARCHAR (40)    NULL,
    [SF_SIT_PERS]                 NVARCHAR (80)    NULL,
    [SF_IDNT_PRPR]                NVARCHAR (18)    NULL,
    [SF_DAT_CRTN]                 DATETIME         NULL,
    [SF_DAT_DERN_MODF]            DATETIME         NULL,
    [SF_IDNT_TYP_ENRG]            NVARCHAR (18)    NULL,
    [SF_DAT_DERN_ACTV]            DATE             NULL,
    [SF_DAT_DERN_AFFC]            DATETIME         NULL,
    [SF_DERN_DAT_REFR]            DATETIME         NULL,
    [SF_COMP_PORT_CLNT]           NVARCHAR (10)    NULL,
    [SF_IDNT_CONT]                NVARCHAR (18)    NULL,
    [SF_FLG_PERS]                 NVARCHAR (10)    NULL,
    [SF_RUE_ENV_POST]             NVARCHAR (255)   NULL,
    [SF_VILL_ENV_POST]            NVARCHAR (40)    NULL,
    [SF_REGN_PRVN_ENV_POST]       NVARCHAR (80)    NULL,
    [SF_COD_POST_ENV_POST]        NVARCHAR (20)    NULL,
    [SF_PAYS_ENV_POST]            NVARCHAR (80)    NULL,
    [SF_COD_REGN_PRVN_ENV_POST]   NVARCHAR (10)    NULL,
    [SF_COD_PAYS_ENV_POST]        NVARCHAR (10)    NULL,
    [SF_LATT_ENV_POST]            NUMERIC (18, 15) NULL,
    [SF_LONG_ENV_POST]            NUMERIC (18, 15) NULL,
    [SF_GEOC_ENV_POST]            NVARCHAR (40)    NULL,
    [SF_AUTR_RUE]                 NVARCHAR (255)   NULL,
    [SF_AUTR_VILL]                NVARCHAR (40)    NULL,
    [SF_AUTR_REGN_PRVN]           NVARCHAR (80)    NULL,
    [SF_AUTR_COD_POST]            NVARCHAR (20)    NULL,
    [SF_AUTR_PAYS]                NVARCHAR (80)    NULL,
    [SF_AUTR_COD_REGN_PRVN]       NVARCHAR (10)    NULL,
    [SF_AUTR_COD_PAYS]            NVARCHAR (10)    NULL,
    [SF_AUTR_LATT]                NUMERIC (18, 15) NULL,
    [SF_AUTR_LONG]                NUMERIC (18, 15) NULL,
    [SF_AUTR_GEOC]                NVARCHAR (40)    NULL,
    [SF_NUMR_TELP_MOBL]           NVARCHAR (40)    NULL,
    [SF_NUMR_TELP_DOMC_2]         NVARCHAR (40)    NULL,
    [SF_AUTR_TELP]                NVARCHAR (40)    NULL,
    [SF_NUMR_TELP_ASSS]           NVARCHAR (40)    NULL,
    [SF_ADRS_MAIL]                NVARCHAR (80)    NULL,
    [SF_TITR]                     NVARCHAR (80)    NULL,
    [SF_SERV]                     NVARCHAR (80)    NULL,
    [SF_NOM_ASSS]                 NVARCHAR (40)    NULL,
    [SF_CANL_INTR]                NVARCHAR (40)    NULL,
    [SF_DAT_NAIS]                 DATE             NULL,
    [SF_FLG_DESN_MAIL]            NVARCHAR (10)    NULL,
    [SF_FLG_DESN_TELC]            NVARCHAR (10)    NULL,
    [SF_FLG_NE_PAS_APPL]          NVARCHAR (10)    NULL,
    [SF_DAT_LAST_ST_IN_TOUC_REQS] DATETIME         NULL,
    [SF_DAT_LAST_ST_IN_TOUC_SAV]  DATETIME         NULL,
    [SF_RAIS_RETR_MAIL]           NVARCHAR (255)   NULL,
    [SF_DAT_RETR_MAIL]            DATETIME         NULL,
    [SF_JIGSAW]                   NVARCHAR (20)    NULL,
    [SF_IDNT_CRTN_CLNT_BA]        NVARCHAR (10)    NULL,
    [SF_SOUR_COMP]                NVARCHAR (40)    NULL,
    [SF_SIC_DESC]                 NVARCHAR (80)    NULL,
    [SF_NIV_ACTV_BANC]            NVARCHAR (255)   NULL,
    [SF_SCR_COMP]                 NVARCHAR (255)   NULL,
    [SF_ETT_ADRS]                 NVARCHAR (1300)  NULL,
    [SF_CLNT_AUTH]                NVARCHAR (10)    NULL,
    [SF_CHRG]                     NCHAR (2)     NULL,
    [SF_SECR_BANC]                NVARCHAR (255)   NULL,
    [SF_PAYS_RESD_FISC]           NVARCHAR (255)   NULL,
    [SF_REVN]                     NCHAR (1)     NULL,
    [SF_IDNT_JIGSAW_COMPANY]      NVARCHAR (20)    NULL,
    [SF_MARC]                     NVARCHAR (255)   NULL,
    [SF_REAL_PAR]                 NVARCHAR (18)    NULL,
    [SF_FLG_VISB_PART_TCH]        NVARCHAR (10)    NULL,
    [SF_DAT_ENTR_RELT_OB]         DATE             NULL,
    [SF_ANCN_OB]                  NVARCHAR (1300)  NULL,
    [SF_MOTF_FIN_RELT_OB]         NVARCHAR (255)   NULL,
    [SF_DAT_ENTR_RELT_OF]         DATETIME         NULL,
    [SF_ANCN_OF]                  NUMERIC (3)      NULL,
    [SF_DAT_FIN_RELT_OF]          DATE             NULL,
    [SF_MOTF_FIN_RELT_OF]         NVARCHAR (255)   NULL,
    [SF_SECT_ACTV]                NVARCHAR (255)   NULL,
    [SF_AGNC]                     NVARCHAR (18)    NULL,
    [SF_NUMR_TELP_PRFS]           NVARCHAR (40)    NULL,
    [SF_DAT_LIMT_INTR]            DATE             NULL,
    [SF_SOUS_RES_BOUT]            NVARCHAR (255)   NULL,
    [SF_FLG_COMP_BLQ]             NVARCHAR (10)    NULL,
    [SF_RESX_DIST]                NVARCHAR (4000)  NULL,
    [SF_DAT_REFS_5_ANS]           DATE             NULL,
    [SF_SEGM_GEOL]                NVARCHAR (100)   NULL,
    [SF_IDNT_UTLS_MODF]           NVARCHAR (18)    NULL,
    [SF_NUMR_CLNT_DIST]           NVARCHAR (15)    NULL,
    [SF_NUMR_PID]                 NVARCHAR (15)    NULL,
    [SF_IDNT_ENRG_PRNC]           NVARCHAR (18)    NULL,
    [SF_FLG_DEPS_DECV]            NVARCHAR (10)    NULL,
    [SF_FLG_RECV]                 NVARCHAR (10)    NULL,
    [SF_REFS_SOUS]                NVARCHAR (1300)  NULL,
    [SF_DAT_REFS_6_MOIS]          DATE             NULL,
    [SF_COMP_ADRS]                NVARCHAR (255)   NULL,
    [SF_ALRT]                     NVARCHAR (255)   NULL,
    [SF_COTT_BANQ]                NCHAR (1)     NULL,
    [SF_IDNT_TCH]                 NVARCHAR (18)    NULL,
    [SF_SOUS_ENTT]                NVARCHAR (255)   NULL,
    [SF_NUMR_TELP_DOMC]           NVARCHAR (40)    NULL,
    [SF_DAT_ERRR_ENRG_RIB]        DATETIME         NULL,
    [SF_COD_INSEE]                NVARCHAR (5)     NULL,
    [SF_FLG_RESD_FISC_FRNC]       NVARCHAR (10)    NULL,
    [SF_FLG_COMP_TELP]            NVARCHAR (10)    NULL,
    [SF_FLG_COMP_SIM]             NVARCHAR (10)    NULL,
    [SF_SYST]                     NVARCHAR (255)   NULL,
    [SF_LIBL_NAF_REV2]            NVARCHAR (80)    NULL,
    [SF_FLG_OPT_IN_DONN_TELC]     NVARCHAR (10)    NULL,
    [SF_FLG_OPT_IN_FACT_TELC]     NVARCHAR (10)    NULL,
    [SF_FORM_JURD]                NVARCHAR (255)   NULL,
    [SF_CLNT_MIGR]                NVARCHAR (10)    NULL,
    [SF_COTT_RISQ]                NVARCHAR (255)   NULL,
    [SF_COD_BOUT]                 NVARCHAR (64)    NULL,
    [SF_COD_ENSG]                 NVARCHAR (64)    NULL,
    [SF_PRNM_RESP_BOUT]           NVARCHAR (64)    NULL,
    [SF_NOM_RESP_BOUT]            NVARCHAR (64)    NULL,
    [SF_FLG_SOUS_OU_TITL]         NVARCHAR (10)    NULL,
    [SF_FLG_FATCA]                NVARCHAR (10)    NULL,
    [SF_NUMR_SIRET]               NVARCHAR (14)    NULL,
    [SF_TELP_FAVR]                NVARCHAR (255)   NULL,
    [SF_COD_RES_DIST_PRNC]        NVARCHAR (255)   NULL,
    [SF_DRT_OPPS]                 NVARCHAR (255)   NULL,
    [SF_COMM_CHRG]                NVARCHAR (80)    NULL,
    [SF_SEGM_DIST]                NVARCHAR (255)   NULL,
    [SF_SEGM_EPRG]                NVARCHAR (255)   NULL,
    [SF_RAIS_SOCL]                NVARCHAR (80)    NULL,
    [SF_PRMR_ENRL_TCH]            NVARCHAR (10)    NULL,
    [SF_NOM_RT_TCH]               NVARCHAR (1300)  NULL,
    [SF_CHFF_AFFR]                NUMERIC (18, 2)  NULL,
    [SF_MOTF_RETR_COUR]           NVARCHAR (255)   NULL,
    [SF_CLNT_VIP_FIRS_PARN]       NVARCHAR (255)   NULL,
    [SF_REGM_MATR]                NVARCHAR (255)   NULL,
    [SF_COMM_NAIS]                NVARCHAR (255)   NULL,
    [SF_PAYS_NAIS]                NVARCHAR (255)   NULL,
    [SF_DEPR_NAIS]                NVARCHAR (80)    NULL,
    [SF_IDNT_CRTN_CLNT]           NVARCHAR (10)    NULL,
    [SF_DAT_MIS_JOUR_PRFL_INVS]   DATE             NULL,
    [SF_DAT_DECS]                 DATE             NULL,
    [SF_NOMB_ENFN_CHRG]           NUMERIC (2)      NULL,
    [SF_CIVL_TCH]                 NVARCHAR (1300)  NULL,
    [SF_DAT_FIN_CONT_TRVL]        DATE             NULL,
    [SF_DAT_DEBT_CONT_TRVL]       DATE             NULL,
    [SF_TYP_CONT_TRVL]            NVARCHAR (255)   NULL,
    [SF_DAT_CONF_ADHS]            DATE             NULL,
    [SF_REVN_JUST]                NUMERIC (18, 2)  NULL,
    [SF_NUMR_CLNT_SAB]            NVARCHAR (15)    NULL,
    [SF_IDNT_CLNT]                NVARCHAR (11)    NULL,
    [SF_DAT_COLL_REVN]            DATE             NULL,
    [SF_PRFL_INVS]                NVARCHAR (255)   NULL,
    [SF_IDNT_INWEBO]              NVARCHAR (15)    NULL,
    [SF_NOM_NAIS]                 NVARCHAR (80)    NULL,
    [SF_COD_SITT_FAML]            NVARCHAR (255)   NULL,
    [SF_CHRG_MENS]                NUMERIC (18, 2)  NULL,
    [SF_REVN_FONC_MENS]           NUMERIC (18, 2)  NULL,
    [SF_REVN_MOBL_MENS]           NUMERIC (18, 2)  NULL,
    [SF_REVN_MENS_NETS]           NUMERIC (18, 2)  NULL,
    [SF_AUTR_CHRG_MENS]           NUMERIC (18, 2)  NULL,
    [SF_AUTR_REVN_MENS]           NUMERIC (18, 2)  NULL,
    [SF_MENS_AUTR_CRDT_COUR]      NUMERIC (18, 2)  NULL,
    [SF_PENS_ALMN_MENS_VERS]      NUMERIC (18, 2)  NULL,
    [SF_PENS_ALMN_MENS_REC]       NUMERIC (18, 2)  NULL,
    [SF_PRST_SOCL_MENS]           NUMERIC (18, 2)  NULL,
    [SF_IMPT_MENS]                NUMERIC (18, 2)  NULL,
    [SF_NATN]                     NVARCHAR (255)   NULL,
    [SF_PRFS_PCS_PRNC]            NVARCHAR (255)   NULL,
    [SF_PRFS_PCS_SECN]            NVARCHAR (255)   NULL,
    [SF_PRFS]                     NVARCHAR (255)   NULL,
    [SF_PATR_MOBL]                NUMERIC (18, 2)  NULL,
    [SF_PRNM_PHNT]                NVARCHAR (255)   NULL,
    [SF_NOM_PHNT]                 NVARCHAR (255)   NULL,
    [SF_NOM_NAIS_PHNT]            NVARCHAR (255)   NULL,
    [SF_IDNT_PERS]                NVARCHAR (18)    NULL,
    [SF_TELP_FAVR_2]              NVARCHAR (255)   NULL,
    [SF_COD_TYP_OCCP_RESD_PRNC]   NVARCHAR (255)   NULL,
    [SF_DAT_ENTR_RESD_PRNC]       DATE             NULL,
    [SF_PATR_IMMB]                NUMERIC (18, 2)  NULL,
    [SF_DRT_OPPS_2]               NVARCHAR (255)   NULL,
    [SF_TOTL_REVN_DISP]           NUMERIC (18, 2)  NULL,
    [SF_TOTL_CHRG]                NUMERIC (18, 2)  NULL,
    [SF_TOTL_REVN]                NUMERIC (18, 2)  NULL,
    [SF_NATN_AMRC]                NVARCHAR (255)   NULL,
    [SF_MOTF_RETR_COUR_2]         NVARCHAR (255)   NULL,
    [SF_ISF]                      NVARCHAR (255)   NULL,
    [SF_SECT_ACTV_2]              NVARCHAR (255)   NULL,
    [SF_COD_POST_NAIS]            NVARCHAR (5)     NULL,
    [SF_QUAL_EMPL]                NVARCHAR (255)   NULL,
    [SF_FLG_ADRS_INVL]            NVARCHAR (10)    NULL,
    [SF_REFS_APPL_TELP]           NVARCHAR (10)    NULL,
    [SF_REFS_CONT_COUR]           NVARCHAR (10)    NULL,
    [SF_REFS_MAIL]                NVARCHAR (10)    NULL,
    [SF_REFS_SMS]                 NVARCHAR (10)    NULL,
    [SF_REFS_MAIL_PART]           NVARCHAR (10)    NULL,
    [SF_REFS_SMS_PART]            NVARCHAR (10)    NULL,
    [SF_ELGB_MOBL]                NVARCHAR (255)   NULL,
    [SF_FLG_RUN_UNCT_CHCK]        NVARCHAR (10)    NULL,
    [SF_COMP_ADRS_2]              NVARCHAR (255)   NULL,
    [SF_CLNT_PHY_VIP_FIRS_PARN]   NVARCHAR (255)   NULL,
    [SF_ALS_FACEBOOK]             NVARCHAR (80)    NULL,
    [SF_ADRS_MAIL_2]              NVARCHAR (80)    NULL,
    [SF_CUID_VEND_HASH]           NVARCHAR (64)    NULL,
    [SF_ALS_TWITTER]              NVARCHAR (80)    NULL,
    [SF_DAT_DEMN_ADHS]            DATE             NULL,
    [SF_COD_BIC]                  NVARCHAR (11)    NULL,
    [SF_CRDT_COUR_HORS_OB]        NUMERIC (18, 2)  NULL,
    [SF_ALLC_FAML]                NUMERIC (18)     NULL,
    [SF_ALLC_LOGM]                NUMERIC (18)     NULL,
    [SF_COD_IBAN]                 NVARCHAR (34)    NULL,
    [SF_FLG_CERT_AMF]             NVARCHAR (10)    NULL,
    [SF_FLG_SYNC_COMP_CONT]       NVARCHAR (10)    NULL,
    [SF_FLG_HABL_IOBSP]           NVARCHAR (10)    NULL,
    [SF_FLG_HABL_TA3C]            NVARCHAR (10)    NULL,
    [SF_INFR_REVN_JUST]           NVARCHAR (90)    NULL,
    [SF_RESP]                     NVARCHAR (255)   NULL,
    [SF_PRSC]                     NVARCHAR (255)   NULL,
    [SF_NUMR_RCS]                 NVARCHAR (255)   NULL,
    [SF_FLG_TAX_RESD_FRNC]        NVARCHAR (10)    NULL
)
GO