﻿


CREATE PROCEDURE [dbo].[Alim_BF_Provisions_Comptes] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_PROVISIONS_COMPTES

select 
	DWHPRCETA as ETABLISSEMENT,
	DWHPRCNUM as NUMERO_COMPTE,
	DWHPRCOPE as CODE_PRODUIT,
	DWHPRCNAT as RUBRIQUE_COMPTABLE,
	DWHPRCDEV as DEVISE,
	DWHPRCMOP as MONTANT_PROVISIONS,
	DWHPRCMOB as MONTANT_PROVISIONS_CVL,
	DWHPRCDOT as MONTANT_DOTATIONS,
	DWHPRCDOB as MONTANT_DOTATIONS_CVL,
	DWHPRCREP as MONTANT_REPRISES,
	DWHPRCREB as MONTANT_REPRISES_CVL,
	DWHPRCPER as MONTANT_PERTES,
	DWHPRCPEB as MONTANT_PERTES_CVL,
	DWHPRCSTP as MONTANT_STOCK_PROVISIONS_DOTATIONS,
	DWHPRCSTB as MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL,
	DWHPRCSRE as MONTANT_STOCK_REPRISES,
	DWHPRCSRB as MONTANT_STOCK_REPRISES_CVL,
	DWHPRCORG as ORIGINE_PROVISION,
	DWHPRCRIS as PERIMETRE_RISQUE,
	DWHPRCFRE as FREQUENCE,
	DWHPRCDOM as DOMAINE,
	@date_analyse as DATE_EXPLOITATION,
    @date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_PROCPT_AS_OF_DATE(@date_analyse)
where DWHPRCOPE not in ('CRE','CPR')
END
