﻿

CREATE PROCEDURE [dbo].[Alim_BF_Prestations] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_PRESTATIONS

	SELECT 
	DWHABPETA as COD_ETABLISSEMENT,
	DWHABPAGE as COD_AGENCE,
	DWHABPSER as COD_SERVICE,
	DWHABPSSE as COD_SOUS_SERVICE,
	DWHABPNUM as NUMERO_CONTRAT,
	DWHABPCSE as COD_SERVICE_PRESTATION,
	DWHABPPRE as COD_PRESTATION,
	DWHABPADH as DAT_ADHESION,
	DWHABPFIN as DAT_FIN,
	DWHABPREN as DAT_RENOUVELLEMENT,
	DWHABPCET as COD_ETAT,
	DWHABPRES as DAT_RESILIATION,
	DWHABPMOR as MOTIF_RESILIATION,
	DWHABPCRE as DAT_CREATION,
	DWHABPVAL as DAT_VALIDATION,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION

from  [$(DataHubDatabaseName)].dbo.PV_SA_M_PRESTATION_AS_OF_DATE(@date_analyse) 
END
