﻿CREATE PROCEDURE [dbo].[Alim_BF_Credit_Amortissable] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0)

----------------------------------///////////////// Step 1
----------------------------------selection des données CREDIT AMORTISSABLE

select * into #TEMPCC
from
(
select 
 ltrim(rtrim(cast(b.COMREFREF as varchar(20)))) as NUMERO_PRET
,a.REF_CPT as FFQ_NUMERO_PRET
,a.DTE_CRE as FFQ_DATE_TRAITEMENT
,e.NUM_PRE as FFM_NUMERO_PRET
,e.DATTTP as FFM_DATE_TRAITEMENT
,d.NUM_PRE as CTX_NUMERO_PRET
,d.TYP_CON as CTX_TYPE_FLUX
,d.TYP_PRE as CTX_TYPE_PRET

--donnees flux quotidien FF dernier jour ouvre mois
,a.TYP_AGE as FFQ_TYPE_AGENT
,a.UID_AGE as FFQ_IDENTIFIANT_GESTIONNAIRE
,a.COD_MOD_REG as FFQ_MODE_REGLEMENT
,a.COD_BAN as FFQ_CODE_BANQUE
,a.COD_GUI as FFQ_CODE_GUICHET
,a.NUM_CPT as FFQ_NUMERO_COMPTE
,a.LIB_BAN_GUI as FFQ_LIBELLE_BANQUE_GUICHET
,a.LIB_TIT_CPT as FFQ_LIBELLE_TITULAIRE_CPT
,a.DTE_ACC_TOKOS as FFQ_DATE_ACCORD_TOKOS
,a.DTE_ACP_CLI as FFQ_DATE_ACCEPTATION_CLIENT
,a.DTE_REA as FFQ_DATE_REALISATION
,a.CAT_PRE as FFQ_CATEGORIE_PRET
,a.COD_OBJ as FFQ_CODE_OBJET_FINANCE
,a.COD_DEV as FFQ_CODE_DEVISE
,a.DUR_LEG as FFQ_DUREE_LEGALE
,a.MTT_TOT_DEB as FFQ_MONTANT_TOTAL_DEBLOQUE
,a.DTE_DER_DEB as FFQ_DATE_DERNIER_DEBLOCAGE
,a.DTE_PRE_ECH as FFQ_DATE_1ERE_ECHEANCE
,a.COD_SIT_TOKOS as FFQ_CODE_SITUATION_TOKOS
,a.DTE_FIN_PRE as FFQ_DATE_FIN_PRET
,a.MTT_TOT_DU as FFQ_MONTANT_RESTANT_DU
,a.CPT_RES_DU as FFQ_CRD
,a.NBR_ECH_TOT as FFQ_NOMBRE_ECHEANCES_TOTALES
,a.NBR_ECH_ECH as FFQ_NOMBRE_ECHEANCES_ECHUES
,a.DTE_DER_ECH as FFQ_DATE_DERNIERE_ECHEANCE
,a.CPT_RES_DU_DER_ECH as FFQ_CRD_DERNIERE_ECHEANCE
,a.INT_RES_DU_DER_ECH as FFQ_INTERETS_DERNIERE_ECHEANCE
,a.ACC_DER_ECH as FFQ_ACCESSOIRES_DERNIERE_ECHEANCE
,a.ASS_DER_ECH as FFQ_ASSURANCE_DERNIERE_ECHEANCE
,a.DTE_PRO_ECH as FFQ_DATE_PROCHAINE_ECHEANCE
,a.CPT_PRO_ECH as FFQ_CAPITAL_PROCHAINE_ECHEANCE
,a.INT_PRO_ECH as FFQ_INTERETS_PROCHAINE_ECHEANCE
,a.ACC_PRO_ECH as FFQ_ACCESSOIRES_PROCHAINE_ECHEANCE
,a.ASS_PRO_ECH as FFQ_ASSURANCE_PROCHAINE_ECHEANCE
,a.NUM_PAL as FFQ_NUMERO_PALIER
,a.TAX_PAL as FFQ_TAUX_INTERET_PALIER
,a.IND_BAL as FFQ_INDICATEUR_BALAYAGE
,a.PLA_REA as FFQ_PLAN_REAMENAGEMENT
,a.DTE_PRO_PER_ECH as FFQ_DATE_PROCHAINE_PERCEPTION
,a.DTE_PRO_ANT as FFQ_DATE_PROCHAINE_ANTICIPATION
,a.CON_TIT as FFQ_CONTRAT_TITRISE
,a.DTE_CES_CON_TIT as FFQ_DATE_CESSION_CONTRAT_TITRISE
,a.NUM_FON_COM_CRE as FFQ_NUMERO_FCC
,a.NUM_CES_FCC as FFQ_NUMERO_CESSION_FCC
,a.DTE_SOR_CON_TIT as FFQ_DATE_SORTIE_CONTRAT_TITRISE
,a.COD_FIN_DOS as FFQ_CODE_FIN_DOSSIER
,a.COD_AGI as FFQ_CODE_AGIOS
,a.NBR_JOU_DIF as FFQ_NOMBRE_JOURS_DIFFERES
,a.TYP_CON as FFQ_TYPE_CONTRAT
,a.IND_REP as FFQ_INDICATEUR_REPRISE
,a.ORI_SIG_CLI as FFQ_ORIGINE_SIGNATURE_CLIENT
,a.PRE_MUT as FFQ_PRET_MUTUALISE
,a.PER_AMO as FFQ_PERIODICITE_AMORTISSEMENT
,a.DTE_PAS_CON as FFQ_DATE_PASSAGE_CTX
,a.DTE_MOD_RIB as FFQ_DATE_MODIFICATION_RIB
,a.DTE_MOD_REG as FFQ_DATE_MODIFICATION_REGLEMENT
,a.FRA_DOS as FFQ_MONTANT_FRAIS_DOSSIER
,a.MTT_AUT_FRA as FFQ_MONTANT_AUTRES_FRAIS
,a.DTE_DER_MOD as FFQ_DATE_DERNIERE_MODIFICATION
,a.SIT_CON as FFQ_CODE_SITUATION_CONTRAT
,a.REF_CON_REA_CP as FFQ_REFERENCE_CONTRAT_REAMENAGE
,a.DUR_TOT_REP_ECH as FFQ_DUREE_REPORT_ECHEANCE
,a.TAX_VEN as FFQ_TAUX_VENDEUR
,a.INT_REP_RES_DU as FFQ_INTERETS_REPORTES_RESTANT_DUS
,a.COD_MOD_DEB_FON as FFQ_CODE_MODE_DEBLOCAGE_FONDS
,a.TOP_ASS as FFQ_TOP_ASSURANCE
,a.DTE_DER_IMP_COM as FFQ_DATE_DERNIERE_IMPUTATION_COMPTABLE
,a.NAT_ASS_EMP as FFQ_NATURE_ASSURANCE_EMPRUNTEUR
,a.NAT_ASS_CO_EMP as FFQ_NATURE_ASSURANCE_COEMPRUNTEUR
,a.NAT_ASS_CAU1 as FFQ_NATURE_CAUTION1
,a.NAT_ASS_CAU2 as FFQ_NATURE_CAUTION2
,a.DTE_DER_ACT as FFQ_DATE_DERNIERE_ACTUALISATION
,a.NBR_ECH_IMP_FF as FFQ_NOMBRE_ECHEANCES_IMPAYEES
,a.MTT_GLO_IMP as FFQ_MONTANT_TOTAL_IMPAYE
,a.MTT_GLO_CAP_IMP as FFQ_MONTANT_CAPITAL_IMPAYE
,a.MTT_GLO_INT_IMP as FFQ_MONTANT_INTERETS_IMPAYE
,a.MTT_GLO_ASS_IMP as FFQ_MONTANT_ASSURANCE_IMPAYE
,a.MTT_GLO_ACC_IMP as FFQ_MONTANT_ACCESSOIRE_IMPAYE
,a.MTT_GLO_IR_IMP as FFQ_MONTANT_IR_IMPAYE
,a.MTT_GLO_IL_IMP as FFQ_MONTANT_IL_IMPAYE
,a.TAX_INT_RET as FFQ_TAUX_INTERET_RETARD
,a.DTE_PRE_IMP as FFQ_DATE_PREMIER_IMPAYE
,a.DTE_DER_IMP as FFQ_DATE_DERNIER_IMPAYE
,a.DTE_PRO_ECH_RAT as FFQ_DATE_PROCHAINE_ECHEANCE_RATTRAPAGE
,a.MTT_IMP_DEC_FICP as FFQ_MONTANT_IMPAYES_DECLARATION_FCIP
,a.NBR_IMP_AVT_TRA as FFQ_NOMBRE_IMPAYES_AVANT_TRAITEMENT
,a.NUM_PLA_RAT_TOKOS as FFQ_NUMERO_PLAN_RATTRAPAGE_TOKOS
,a.MTT_IMP_AVT_TRA as FFQ_MONTANT_IMPAYES_AVANT_TRAITEMENT
,a.DER_COD_REJ_TOKOS as FFQ_DERNIER_CODE_REJET_TOKOS
,a.MTT_IMP_COU_REM as FFQ_MONTANT_IMPAYES_REEMIS
,a.MTT_IMP_PLA_RAT as FFQ_MONTANT_IMPAYES_PLAN_RATTRAPAGE
,a.MTT_IMP_HORS_PLA_NON_REM as FFQ_MONTANT_IMPAYES_HORS_PLAN_NON_REEMIS
,a.DTE_DER_REG as FFQ_DATE_DERNIER_REGLEMENT
,a.EXI_PLA_RAT as FFQ_TOP_PLAN_RATTRAPAGE
,a.DTE_DER_REP as FFQ_DATE_DERNIERE_REPRESENTATION
,a.DTE_ECH_REP as FFQ_DATE_ECHEANCE_REPRESENTEE
,a.DTE_PRO_REP as FFQ_DATE_PROCHAINE_REPRESENTATION
,a.DTE_BAS_CPT_EUR as FFQ_DATE_BASCULE_CPT_EUR
,a.INT_CAP_RES_DU as FFQ_INTERETS_CAPITALISES_DUS
,a.INT_DIF_RES_DU as FFQ_INTERETS_DIFFERES_DUS
,a.RES_DIS as FFQ_RESEAU_DISTRIBUTEUR

--donnees flux mensuel FF
,e.COD_BAN_GES as FFM_CODE_BANQUE_CHARGE_CLIENTELE
,e.COD_GUI_GES as FFM_CODE_GUICHET_GESTION
,e.COD_BAN_RIB as FFM_CODE_BANQUE
,e.COD_GUI_RIB as FFM_CODE_GUICHET
,e.NUM_CPT_RIB as FFM_NUMERO_COMPTE
,e.DTE_OUV_PRE as FFM_DATE_OUVERTURE_PRET
,e.DTE_FER_PRE as FFM_DATE_FIN_PRET
,e.DUR_INI_PRE as FFM_DUREE_INITIALE_PRET
,e.TX_ACT_EFF_GAR as FFM_TAUX_PERIODE_MENSUEL
,e.MTT_NOM as FFM_MONTANT_NOMINAL
,e.ENC_CAP as FFM_CRD
,e.ENC_MOY as FFM_ENCOURS_MOYEN_MENSUEL
,e.DTE_PRO_ECH as FFM_DATE_PROCHAINE_ECHEANCE
,e.MTT_ECH_TRA as FFM_MONTANT_ECHEANCE
,e.COD_SIT_DOS as FFM_CODE_SITUATION_DOSSIER
,e.DTE_INC_PRE_IMP as FFM_DATE_1ER_IMPAYE
,e.MTT_IMP_FIN_MOI as FFM_MONTANT_IMPAYES
,e.MTT_FRA_DOS as FFM_MONTANT_FRAIS_DOSSIER
,e.MTT_COM as FFM_MONTANT_COMMISSION
,e.MTT_REM_SUP_MOI as FFM_MONTANT_REMBOURSEMENT_SUPPLEMENTAIRE
,e.ASS as FFM_FLAG_ASSURANCE
,e.IDE_GRC as FFM_IDENTIFIANT_CRM
,e.NB_IMP as FFM_NOMBRE_ECHEANCES_IMPAYES
,e.MTT_GLO_IR_IMP as FFM_MONTANT_GLOBAL_IR_IMPAYES
,e.MTT_GLO_IL_IMP as FFM_MONTANT_GLOBAL_IL_IMPAYES
,e.PHA_PRO_REC as FFM_PHASE_RECOUVREMENT
,e.CIV_CLIENT as FFM_CIVILITE_CLIENT
,e.NOM_CLIENT as FFM_NOM_CLIENT
,e.PRENOM_CLIENT as FFM_PRENOM_CLIENT
,e.ADRESSE_EMPR as FFM_ADRESSE
,e.COMPL_ADRESSE as FFM_COMPLEMENT_ADRESSE
,e.LIEU_EMP as FFM_LIEU_DIT
,e.COD_POSTAL as FFM_CODE_POSTAL
,e.VILLE as FFM_VILLE
,e.CO_EMPRUNTEUR as FFM_TOP_COEMPRUNTEUR
,e.PSA as FFM_TOP_PARTI_SANS_ADRESSE
,e.SIT_FAMILIALE as FFM_SITUATION_FAMILIALE
,e.SIT_LOGEMENT as FFM_SITUATION_LOGMENT
,e.NB_ENFANTS as FFM_NOMBRE_ENFANTS
,e.CSP_EMPRUNTEUR as FFM_CSP_EMPRUNTEUR
,e.DATE_NAISSANCE as FFM_DATE_NAISSANCE_EMPRUNTEUR
,e.REVENU_MENAGE as FFM_REVENU_MENAGE
,e.CAT_PRE as FFM_CATEGORIE_PRET
,e.COD_OBJ as FFM_CODE_OBJET_FINANCE
,e.TAX_CLI_INITIAL as FFM_TAUX_CLIENT_INITIAL
,e.TAX_VEN as FFM_TAUX_VENDEUR
,e.TAEG_CLIENT as FFM_TAEG_CLIENT
,e.MTT_NOM_COURANT as FFM_MONTANT_NOMINAL_COURANT
,e.INT_INI as FFM_MONTANT_INITIAL_INTERETS
,e.ASS_INI as FFM_MONTANT_INITIAL_ASSURANCE
,e.DTE_PRE_ECH as FFM_DATE_1ERE_ECHEANCE_AMORTISSABLE
,e.DTE_FIN_INI as FFM_DATE_FIN_INITIALE
,e.DTE_FIN_PRE as FFM_DATE_FIN_PREVISIONNELLE
,e.CPT_DER_ECH as FFM_MONTANT_CAPITAL_DERNIERE_ECHEANCE
,e.INT_DER_ECH as FFM_MONTANT_INTERETS_DERNIERE_ECHEANCE
,e.ASS_DER_ECH as FFM_MONTANT_ASSURANCE_DERNIERE_ECHEANCE
,e.ACC_DER_ECH as FFM_MONTANT_ACCESSOIRE_DERNIERE_ECHEANCE
,e.CPT_PRO_ECH as FFM_MONTANT_CAPITAL_PROCHAINE_ECHEANCE
,e.INT_PRO_ECH as FFM_MONTANT_INTERETS_PROCHAINE_ECHEANCE
,e.ASS_PRO_ECH as FFM_MONTANT_ASSURANCE_PROCHAINE_ECHEANCE
,e.ACC_PRO_ECH as FFM_MONTANT_ACCESSOIRE_PROCHAINE_ECHEANCE
,e.COD_SIT as FFM_CODE_SITUATION
,e.NAT_ASS_EMP as FFM_NATURE_ASSURANCE_EMPRUNTEUR
,e.NAT_ASS_CO_EMP as FFM_NATURE_ASSURANCE_COEMPRUNTEUR
,e.RES_DIS as FFM_RESEAU_DISTRIBUTION
,e.SOUS_RES_DIS as FFM_SOUS_RESEAU_DISTRIBUTION
,e.COD_PDT as FFM_CODE_PRODUIT

--donnees flux mensuel CTX FF
,d.IDE_GRC as CTX_IDENTIFIANT_CRM
,d.COD_BAN as CTX_CODE_BANQUE
,d.COD_GUI as CTX_CODE_GUICHET
,d.NUM_CPT as CTX_NUMERO_COMPTE
,d.DEV_CPT as CTX_DEVISE
,d.DTE_REM_CTX as CTX_DATE_REMISE_CONTENTIEUX
,d.CAP_DU_MEN_ECH as CTX_CAPITAL_DU_SUR_MENSUALITES_A_ECHOIR
,d.MTT_MEN_IMP as CTX_MONTANT_MENSUALITES_IMPAYEES
,d.INT_MEN_IMP as CTX_MONTANT_INTERETS_MENSUALITES_IMPAYEES
,d.IND_LEG as CTX_INDEMNITES_LEGALES
,d.SLD_AFF_CTX as CTX_SOLDE_AFFAIRE_CONTENTIEUSE
,d.DTE_DER_ECR_COM as CTX_DATE_DERNIERE_ECRITURE_COMPTABLE
,d.CUM_PER as CTX_CUMUL_PERTES
,d.COD_POS as CTX_CODE_POSITION

--donnees table CPT: caractéristiques du compte miroir
from [$(DataHubDatabaseName)].[dbo].[PV_SA_M_COMPTE_AS_OF_DATE](@date_analyse) c
--jointure avec table CPTBIS :  code produit CRM associé au compte miroir
left join [$(DataHubDatabaseName)].[dbo].[PV_SA_Q_CPTBIS] w
       on c.DWHCPTCOM = w.CPTBISCOM
--jointure avec table PLAN_DE_COMPTE
left join [$(DataHubDatabaseName)].[dbo].[REF_PLAN_DE_COMPTES] y
       on c.DWHCPTRUB = y.PLAN_DE_COMPTES_COMPTE_OBLIGATOIRE
--jointure avec COMREFCOM : association reference FRANFINANCE et reference compte miroir 
left join [$(DataHubDatabaseName)].[dbo].[PV_SA_Q_COM] b
       on  c.DWHCPTCOM = b.COMREFCOM
--jointure avec table quotidienne dernier jour du mois
left join [$(DataHubDatabaseName)].[dbo].[PV_FI_M_DES_Q_AS_OF_DATE](@date_analyse) a
	   on b.COMREFREF = a.REF_CPT
--jointure avec les CTX: donnees dossiers en contentieux
left join [$(DataHubDatabaseName)].[dbo].[PV_FI_M_CTX_AS_OF_DATE] (@date_analyse) d
       on b.COMREFREF = d.NUM_PRE --and d.TYP_CON = 'REV'
--jointure avec table mensuelle: donnees complementaires flux mensuel + suppression des doublons 
left join (select * from (select ROW_NUMBER() OVER(PARTITION BY m.NUM_PRE ORDER BY m.DTE_OUV_PRE DESC)  AS RowID, m.* 
						  from [$(DataHubDatabaseName)].[dbo].[PV_FI_M_DES_AS_OF_DATE](@date_analyse) m
						  ) t where RowId = 1) e
       on b.COMREFREF = e.NUM_PRE 
where cast(y.PLAN_DE_COMPTES_CODE_PRODUIT as varchar(20)) in ('CRE')and b.COMREFREF is not NULL
) r

----------------------------------///////////////// Step 2
----------------------------------insertion dans la table cible 


INSERT INTO [dbo].[BF_CREDIT_AMORTISSABLE]
select 
 NUMERO_PRET
,FFQ_NUMERO_PRET
,FFQ_DATE_TRAITEMENT
,FFM_NUMERO_PRET
,FFM_DATE_TRAITEMENT
,CTX_NUMERO_PRET
,CTX_TYPE_FLUX
,CTX_TYPE_PRET
,FFQ_TYPE_AGENT
,FFQ_IDENTIFIANT_GESTIONNAIRE
,FFQ_MODE_REGLEMENT
,FFQ_CODE_BANQUE
,FFQ_CODE_GUICHET
,FFQ_NUMERO_COMPTE
,FFQ_LIBELLE_BANQUE_GUICHET
,FFQ_LIBELLE_TITULAIRE_CPT
,FFQ_DATE_ACCORD_TOKOS
,FFQ_DATE_ACCEPTATION_CLIENT
,FFQ_DATE_REALISATION
,FFQ_CATEGORIE_PRET
,FFQ_CODE_OBJET_FINANCE
,FFQ_CODE_DEVISE
,FFQ_DUREE_LEGALE
,FFQ_MONTANT_TOTAL_DEBLOQUE
,FFQ_DATE_DERNIER_DEBLOCAGE
,FFQ_DATE_1ERE_ECHEANCE
,FFQ_CODE_SITUATION_TOKOS
,FFQ_DATE_FIN_PRET
,FFQ_MONTANT_RESTANT_DU
,FFQ_CRD
,FFQ_NOMBRE_ECHEANCES_TOTALES
,FFQ_NOMBRE_ECHEANCES_ECHUES
,FFQ_DATE_DERNIERE_ECHEANCE
,FFQ_CRD_DERNIERE_ECHEANCE
,FFQ_INTERETS_DERNIERE_ECHEANCE
,FFQ_ACCESSOIRES_DERNIERE_ECHEANCE
,FFQ_ASSURANCE_DERNIERE_ECHEANCE
,FFQ_DATE_PROCHAINE_ECHEANCE
,FFQ_CAPITAL_PROCHAINE_ECHEANCE
,FFQ_INTERETS_PROCHAINE_ECHEANCE
,FFQ_ACCESSOIRES_PROCHAINE_ECHEANCE
,FFQ_ASSURANCE_PROCHAINE_ECHEANCE
,FFQ_NUMERO_PALIER
,FFQ_TAUX_INTERET_PALIER
,FFQ_INDICATEUR_BALAYAGE
,FFQ_PLAN_REAMENAGEMENT
,FFQ_DATE_PROCHAINE_PERCEPTION
,FFQ_DATE_PROCHAINE_ANTICIPATION
,FFQ_CONTRAT_TITRISE
,FFQ_DATE_CESSION_CONTRAT_TITRISE
,FFQ_NUMERO_FCC
,FFQ_NUMERO_CESSION_FCC
,FFQ_DATE_SORTIE_CONTRAT_TITRISE
,FFQ_CODE_FIN_DOSSIER
,FFQ_CODE_AGIOS
,FFQ_NOMBRE_JOURS_DIFFERES
,FFQ_TYPE_CONTRAT
,FFQ_INDICATEUR_REPRISE
,FFQ_ORIGINE_SIGNATURE_CLIENT
,FFQ_PRET_MUTUALISE
,FFQ_PERIODICITE_AMORTISSEMENT
,FFQ_DATE_PASSAGE_CTX
,FFQ_DATE_MODIFICATION_RIB
,FFQ_DATE_MODIFICATION_REGLEMENT
,FFQ_MONTANT_FRAIS_DOSSIER
,FFQ_MONTANT_AUTRES_FRAIS
,FFQ_DATE_DERNIERE_MODIFICATION
,FFQ_CODE_SITUATION_CONTRAT
,FFQ_REFERENCE_CONTRAT_REAMENAGE
,FFQ_DUREE_REPORT_ECHEANCE
,FFQ_TAUX_VENDEUR
,FFQ_INTERETS_REPORTES_RESTANT_DUS
,FFQ_CODE_MODE_DEBLOCAGE_FONDS
,FFQ_TOP_ASSURANCE
,FFQ_DATE_DERNIERE_IMPUTATION_COMPTABLE
,FFQ_NATURE_ASSURANCE_EMPRUNTEUR
,FFQ_NATURE_ASSURANCE_COEMPRUNTEUR
,FFQ_NATURE_CAUTION1
,FFQ_NATURE_CAUTION2
,FFQ_DATE_DERNIERE_ACTUALISATION
,FFQ_NOMBRE_ECHEANCES_IMPAYEES
,FFQ_MONTANT_TOTAL_IMPAYE
,FFQ_MONTANT_CAPITAL_IMPAYE
,FFQ_MONTANT_INTERETS_IMPAYE
,FFQ_MONTANT_ASSURANCE_IMPAYE
,FFQ_MONTANT_ACCESSOIRE_IMPAYE
,FFQ_MONTANT_IR_IMPAYE
,FFQ_MONTANT_IL_IMPAYE
,FFQ_TAUX_INTERET_RETARD
,FFQ_DATE_PREMIER_IMPAYE
,FFQ_DATE_DERNIER_IMPAYE
,FFQ_DATE_PROCHAINE_ECHEANCE_RATTRAPAGE
,FFQ_MONTANT_IMPAYES_DECLARATION_FCIP
,FFQ_NOMBRE_IMPAYES_AVANT_TRAITEMENT
,FFQ_NUMERO_PLAN_RATTRAPAGE_TOKOS
,FFQ_MONTANT_IMPAYES_AVANT_TRAITEMENT
,FFQ_DERNIER_CODE_REJET_TOKOS
,FFQ_MONTANT_IMPAYES_REEMIS
,FFQ_MONTANT_IMPAYES_PLAN_RATTRAPAGE
,FFQ_MONTANT_IMPAYES_HORS_PLAN_NON_REEMIS
,FFQ_DATE_DERNIER_REGLEMENT
,FFQ_TOP_PLAN_RATTRAPAGE
,FFQ_DATE_DERNIERE_REPRESENTATION
,FFQ_DATE_ECHEANCE_REPRESENTEE
,FFQ_DATE_PROCHAINE_REPRESENTATION
,FFQ_DATE_BASCULE_CPT_EUR
,FFQ_INTERETS_CAPITALISES_DUS
,FFQ_INTERETS_DIFFERES_DUS
,FFQ_RESEAU_DISTRIBUTEUR
,FFM_CODE_BANQUE_CHARGE_CLIENTELE
,FFM_CODE_GUICHET_GESTION
,FFM_CODE_BANQUE
,FFM_CODE_GUICHET
,FFM_NUMERO_COMPTE
,FFM_DATE_OUVERTURE_PRET
,FFM_DATE_FIN_PRET
,FFM_DUREE_INITIALE_PRET
,FFM_TAUX_PERIODE_MENSUEL
,FFM_MONTANT_NOMINAL
,FFM_CRD
,FFM_ENCOURS_MOYEN_MENSUEL
,FFM_DATE_PROCHAINE_ECHEANCE
,FFM_MONTANT_ECHEANCE
,FFM_CODE_SITUATION_DOSSIER
,FFM_DATE_1ER_IMPAYE
,FFM_MONTANT_IMPAYES
,FFM_MONTANT_FRAIS_DOSSIER
,FFM_MONTANT_COMMISSION
,FFM_MONTANT_REMBOURSEMENT_SUPPLEMENTAIRE
,FFM_FLAG_ASSURANCE
,FFM_IDENTIFIANT_CRM
,FFM_NOMBRE_ECHEANCES_IMPAYES
,FFM_MONTANT_GLOBAL_IR_IMPAYES
,FFM_MONTANT_GLOBAL_IL_IMPAYES
,FFM_PHASE_RECOUVREMENT
,FFM_CIVILITE_CLIENT
,FFM_NOM_CLIENT
,FFM_PRENOM_CLIENT
,FFM_ADRESSE
,FFM_COMPLEMENT_ADRESSE
,FFM_LIEU_DIT
,FFM_CODE_POSTAL
,FFM_VILLE
,FFM_TOP_COEMPRUNTEUR
,FFM_TOP_PARTI_SANS_ADRESSE
,FFM_SITUATION_FAMILIALE
,FFM_SITUATION_LOGMENT
,FFM_NOMBRE_ENFANTS
,FFM_CSP_EMPRUNTEUR
,FFM_DATE_NAISSANCE_EMPRUNTEUR
,FFM_REVENU_MENAGE
,FFM_CATEGORIE_PRET
,FFM_CODE_OBJET_FINANCE
,FFM_TAUX_CLIENT_INITIAL
,FFM_TAUX_VENDEUR
,FFM_TAEG_CLIENT
,FFM_MONTANT_NOMINAL_COURANT
,FFM_MONTANT_INITIAL_INTERETS
,FFM_MONTANT_INITIAL_ASSURANCE
,FFM_DATE_1ERE_ECHEANCE_AMORTISSABLE
,FFM_DATE_FIN_INITIALE
,FFM_DATE_FIN_PREVISIONNELLE
,FFM_MONTANT_CAPITAL_DERNIERE_ECHEANCE
,FFM_MONTANT_INTERETS_DERNIERE_ECHEANCE
,FFM_MONTANT_ASSURANCE_DERNIERE_ECHEANCE
,FFM_MONTANT_ACCESSOIRE_DERNIERE_ECHEANCE
,FFM_MONTANT_CAPITAL_PROCHAINE_ECHEANCE
,FFM_MONTANT_INTERETS_PROCHAINE_ECHEANCE
,FFM_MONTANT_ASSURANCE_PROCHAINE_ECHEANCE
,FFM_MONTANT_ACCESSOIRE_PROCHAINE_ECHEANCE
,FFM_CODE_SITUATION
,FFM_NATURE_ASSURANCE_EMPRUNTEUR
,FFM_NATURE_ASSURANCE_COEMPRUNTEUR
,FFM_RESEAU_DISTRIBUTION
,FFM_SOUS_RESEAU_DISTRIBUTION
,FFM_CODE_PRODUIT
,CTX_IDENTIFIANT_CRM
,CTX_CODE_BANQUE
,CTX_CODE_GUICHET
,CTX_NUMERO_COMPTE
,CTX_DEVISE
,CTX_DATE_REMISE_CONTENTIEUX
,CTX_CAPITAL_DU_SUR_MENSUALITES_A_ECHOIR
,CTX_MONTANT_MENSUALITES_IMPAYEES
,CTX_MONTANT_INTERETS_MENSUALITES_IMPAYEES
,CTX_INDEMNITES_LEGALES
,CTX_SOLDE_AFFAIRE_CONTENTIEUSE
,CTX_DATE_DERNIERE_ECRITURE_COMPTABLE
,CTX_CUMUL_PERTES
,CTX_CODE_POSITION
,@date_analyse as DATE_EXPLOITATION
,@date_action as DATE_ACTION

from #TEMPCC
      
END