﻿CREATE PROCEDURE [dbo].[Alim_BF_Produits_Comptables] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_PRODUITS_COMPTABLES

	SELECT 
	DWHPRDETA as COD_ETABLISSEMENT,
	DWHPRDTYP as TYP_ENCOURS,
	DWHPRDCLI as NUMERO_CLIENT,
	DWHPRDPLA as NUMERO_PLAN,
	DWHPRDCOM as NUMERO_COMPTE,
	DWHPRDOPE as COD_OPERATION,
	DWHPRDANA as COD_ANALYTIQUE,
	DWHPRDDTD as DAT_DEBUT_SITUATION,
	DWHPRDMON as MONT_TOTAL_DEVISE_OPERATION,
	DWHPRDNOP as NOMB_OPERATIONS,
	DWHPRDDEV as DEVISE,
	DWHPRDFLO as MONT_FLOAT,
	DWHPRDCOP as COD_PRODUIT,
	DWHPRDBAS as MONT_TOTAL_DEVISE_BASE,
	DWHPRDFLB as MONT_FLOAT_DEVISE_BASE,
	DWHPRDCDB as COUT_DIRECT_DEVISE_BASE,
	DWHPRDCIB as COUT_INDIRECT_DEVISE_BASE,
	DWHPRDNLO as NUMERO_LIGNE_OPERATION,
	DWHPRDNLM as NUMERO_LIGNE_MONT_MOYEN,
	DWHPRDNCD as NUMERO_LIGNE_COMMISSIONS_DEBITRICES,
	DWHPRDNCC as NUMERO_LIGNE_COMMISSIONS_CREDITRICES,
	DWHPRDDSY as DAT_SYSTEME,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION

from  [$(DataHubDatabaseName)].dbo.PV_SA_M_PRDCOMPTA_AS_OF_DATE(@date_analyse) 
END
