﻿CREATE PROCEDURE [dbo].[Alim_BF_Credit_Immo] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action =CAST( DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0) AS DATE)

----------------------------------///////////////// Step 1
----------------------------------selection des données CREDIT SAB
 
select [NUMERO_PRET], [CODE_AGENCE], [CODE_SERVICE], [CODE_SOUS_SERVICE], [DATE_ENGAGEMENT], [DATE_DERNIERE_MAD], [DEVISE_OPERATION], [CRD], [CODE_ETAT], [TYPE_AUTORISATION], [CODE_AUTORISATION], [NUMERO_AUTORISATION], [DEVISE_AUTORISATION], [DUREE_RESTANTE], [TYPE_OPERATION], [FIXING_DEVISE_BASE], [INDICATEUR_NOUVELLE_OPERATION], [MONTANT_INITIAL_PRET], [OPE_MONTANT_INTERETS_COURUS], [OPE_MONTANT_INTERETS_COURUS_CVL], [OPE_MONTANT_INTERETS_MOIS], [OPE_MONTANT_INTERETS_MOIS_CVL], [OBJET_FINANCEMENT], [PCT_PARTICIPATION_EN_TRESORERIE], [PCT_PARTICIPATION_EN_RISQUE], [MONTANT_PART_TRESO_CVL], [MONTANT_PART_RISQUE], [CRD_PARTICIPATION_EN_RISQUE], [MONTANT_FLUX_INTERETS_CVL], [TYPE_DE_TAUX], [TAUX_APPLIQUE], [REFERENCE_TAUX], [MARGE], [TAUX_EFFECTIF_GLOBAL], [TAUX_EFFECTIF_SENS_ETROIT], [TAUX_EFFECTIF_SENS_LARGE], [PERIODICITE_CAPITAL], [MODE_REMBOURSEMENT], [DIFFERE_AMORTISSEMENT], [DIFFERE_TOTAL], [CODE_PERIODE_DIFFERE], [DATE_1ERE_ECHEANCE], [DATE_PROCHAINE_REVISION], [NOMBRE_DE_DIFFERES], [DATE_1ERE_MAD_CREDIT], [MONTANT_GLOBAL_MAD], [DATE_MAD_MOIS], [MONTANT_MAD_MOIS], [CRD_EN_TRESORERIE], [MONTANT_INTERETS_ECHEANCES], [MONTANT_INTERETS_ECHEANCES_CVL], [PERIODE_DE_PREAVIS], [NOMBRE_PERIODE_PREAVIS], [TAUX_NORMAL_MOYEN], [MARGE_MOYENNE_PONDEREE], [TAUX_OU_MARGE_MINI], [DATE_DERNIERE_REVISION_TX], [DATE_PROCHAINE_REVISION_TX], [NOMBRE_JOURS_REELS_DER_REV_TX], [NOMBRE_JOURS_BANCAIRES_DER_REV_TX], [TYPE_PERCEPTION_INTERETS], [CODE_NANTISSEMENT], [DATE_ENTREE_IMPAYEES], [DATE_1ERE_ECHEANCE_IMPAYES], [NOMBRE_JOURS_IMPAYES], [NOMBRE_ECHEANCES_IMPAYES], [MONTANT_IMPAYES], [MONTANT_IMPAYES_CVL], [MONTANT_CAPITAL_ECHU_IMPAYE], [MONTANT_INTERETS_ECHUS_IMPAYES], [MONTANT_TAXE_INTERETS_ECHUS_IMPAYES], [MONTANT_ASSURANCES_INTERETS_ECHUS_IMPAYES], [MONTANT_COMMISSIONS_INTERETS_ECHUS_IMPAYES], [MONTANT_FRAIS_IMPAYES], [MONTANT_INDEMNITES_RETARD], [DATE_ECHEANCE_TERME], [MONTANT_ECHEANCE_TERME], [NUMERO_TIRE], [MONTANT_NOMINAL], [MONTANT_SURCOTE_OU_DECOTE], [MONTANT_COUPONS_COURUS], [LISSAGE_SURCOTE_OU_DECOTE], [DEVISE_2EME_JAMBE], [MONTANT_2EME_JAMBE], [MONTANT_2EME_JAMBE_CVL], [SENS_OPERATION], [TYPE_DE_PAPIER], [NUMERO_CREDIT_SAMIC], [NUMERO_CONTRAT_SAMIC], [NUMERO_REMISE_SAMIC], [NUMERO_EFFET_SAMIC], [INDICATEUR_PRETS_CONSORTIAUX], [NOMBRE_JOURS_AVT_RENVOUVELLEMENT_TAUX], [SURETE], [MODE_AJUSTEMENT], [TAUX_INTERET_MAX], [RENOUVELLEMENT_RESTRUCTURES], [ECHEANCE_CONSTANTE], [TAUX_COMMISSION_DECOUVERT], [USAGE_DU_PRET], [MONTANT_REMBOURSEMENT_YC_ASSURANCES], [REVENU_ANNUEL_COEMPRUNTEUR], [RACINE_PORTEFEUILLE], [TAUX_PLANCHER], [REFERENCE_CONTRAT_SYNDIQUE], [MONTANT_CUMULE_REMBOURSEMENTS_IMPAYES] into #TEMPCS
from
(
 select
     ltrim(rtrim(cast(o.DWHOPENDO as varchar(20)))) as NUMERO_PRET
    ,o.DWHOPEAGE as CODE_AGENCE
    ,o.DWHOPESER as CODE_SERVICE
    ,o.DWHOPESSE as CODE_SOUS_SERVICE
	,o.DWHOPEENG as DATE_ENGAGEMENT
	,o.DWHOPEDIS as DATE_DERNIERE_MAD
    ,o.DWHOPEDEV as DEVISE_OPERATION
    ,o.DWHOPEMON as CRD
    ,o.DWHOPECOE as CODE_ETAT
    ,o.DWHOPETYA as TYPE_AUTORISATION
    ,o.DWHOPECDA as CODE_AUTORISATION
    ,o.DWHOPENOA as NUMERO_AUTORISATION
    ,o.DWHOPEDEA as DEVISE_AUTORISATION
    ,o.DWHOPERES6 as DUREE_RESTANTE
    ,o.DWHOPETYP as TYPE_OPERATION
    ,o.DWHOPEFIX as FIXING_DEVISE_BASE
    ,o.DWHOPENOUV as INDICATEUR_NOUVELLE_OPERATION
    ,o.DWHOPEMOIN as MONTANT_INITIAL_PRET
    ,o.DWHOPEMIN as OPE_MONTANT_INTERETS_COURUS
    ,o.DWHOPEVIN as OPE_MONTANT_INTERETS_COURUS_CVL
    ,o.DWHOPEMFI as OPE_MONTANT_INTERETS_MOIS
    ,o.DWHOPECFI as OPE_MONTANT_INTERETS_MOIS_CVL
    ,o.DWHOPEOFI as OBJET_FINANCEMENT
    ,o.DWHOPEPTR as PCT_PARTICIPATION_EN_TRESORERIE
    ,o.DWHOPEPRI as PCT_PARTICIPATION_EN_RISQUE
    ,o.DWHOPEMTT as MONTANT_PART_TRESO_CVL
    ,o.DWHOPEMTR as MONTANT_PART_RISQUE
    ,o.DWHOPECAR as CRD_PARTICIPATION_EN_RISQUE
    ,o.DWHOPECFIM as MONTANT_FLUX_INTERETS_CVL
    ,o.DWHOPETYT as TYPE_DE_TAUX
    ,o.DWHOPETAU as TAUX_APPLIQUE
    ,o.DWHOPEREF as REFERENCE_TAUX
    ,o.DWHOPEMAR as MARGE
    ,o.DWHOPETEG as TAUX_EFFECTIF_GLOBAL
    ,o.DWHOPETESE as TAUX_EFFECTIF_SENS_ETROIT
    ,o.DWHOPETESL as TAUX_EFFECTIF_SENS_LARGE
    ,o.DWHOPEPER as PERIODICITE_CAPITAL
    ,o.DWHOPETAM as MODE_REMBOURSEMENT
    ,o.DWHOPEDIA as DIFFERE_AMORTISSEMENT
    ,o.DWHOPEDIT as DIFFERE_TOTAL
    ,o.DWHOPECPD as CODE_PERIODE_DIFFERE
    ,o.DWHOPEDPE as DATE_1ERE_ECHEANCE
    ,o.DWHOPEDRE as DATE_PROCHAINE_REVISION
    ,o.DWHOPENDF as NOMBRE_DE_DIFFERES
    ,o.DWHOPEMAD as DATE_1ERE_MAD_CREDIT
    ,o.DWHOPEMTG as MONTANT_GLOBAL_MAD
    ,o.DWHOPEDMD as DATE_MAD_MOIS
    ,o.DWHOPEMTD as MONTANT_MAD_MOIS
    ,o.DWHOPECAT as CRD_EN_TRESORERIE
    ,o.DWHOPEMTI as MONTANT_INTERETS_ECHEANCES
    ,o.DWHOPECMI as MONTANT_INTERETS_ECHEANCES_CVL
    ,o.DWHOPEPRE as PERIODE_DE_PREAVIS
    ,o.DWHOPENPRE as NOMBRE_PERIODE_PREAVIS
    ,o.DWHOPETNM as TAUX_NORMAL_MOYEN
    ,o.DWHOPEMNP as MARGE_MOYENNE_PONDEREE
    ,o.DWHOPETMM as TAUX_OU_MARGE_MINI
    ,o.DWHOPEDRT as DATE_DERNIERE_REVISION_TX
    ,o.DWHOPEPRT as DATE_PROCHAINE_REVISION_TX
    ,o.DWHOPENJR as NOMBRE_JOURS_REELS_DER_REV_TX
    ,o.DWHOPENJB as NOMBRE_JOURS_BANCAIRES_DER_REV_TX
    ,o.DWHOPEPOS as TYPE_PERCEPTION_INTERETS
    ,o.DWHOPENAN as CODE_NANTISSEMENT
    ,o.DWHOPEDEI as DATE_ENTREE_IMPAYEES
    ,o.DWHOPEDPEI as DATE_1ERE_ECHEANCE_IMPAYES
    ,o.DWHOPENBI as NOMBRE_JOURS_IMPAYES
    ,o.DWHOPENBE as NOMBRE_ECHEANCES_IMPAYES
    ,o.DWHOPETOI as MONTANT_IMPAYES
    ,o.DWHOPETOB as MONTANT_IMPAYES_CVL
    ,o.DWHOPECAI as MONTANT_CAPITAL_ECHU_IMPAYE
    ,o.DWHOPEINI as MONTANT_INTERETS_ECHUS_IMPAYES
    ,o.DWHOPETAX as MONTANT_TAXE_INTERETS_ECHUS_IMPAYES
    ,o.DWHOPEASI as MONTANT_ASSURANCES_INTERETS_ECHUS_IMPAYES
    ,o.DWHOPECOI as MONTANT_COMMISSIONS_INTERETS_ECHUS_IMPAYES
    ,o.DWHOPEFRA as MONTANT_FRAIS_IMPAYES
    ,o.DWHOPEIND as MONTANT_INDEMNITES_RETARD
    ,o.DWHOPEDDT as DATE_ECHEANCE_TERME
    ,o.DWHOPEMDT as MONTANT_ECHEANCE_TERME
    ,o.DWHOPETIR as NUMERO_TIRE
    ,o.DWHOPEMNO as MONTANT_NOMINAL
    ,o.DWHOPEMSD as MONTANT_SURCOTE_OU_DECOTE
    ,o.DWHOPEMCO as MONTANT_COUPONS_COURUS
    ,o.DWHOPELSD as LISSAGE_SURCOTE_OU_DECOTE
    ,o.DWHOPEDE2 as DEVISE_2EME_JAMBE
    ,o.DWHOPEMO2 as MONTANT_2EME_JAMBE
    ,o.DWHOPEVA2 as MONTANT_2EME_JAMBE_CVL
    ,o.DWHOPESEN as SENS_OPERATION
    ,o.DWHOPETPA as TYPE_DE_PAPIER
    ,o.DWHOPENCR as NUMERO_CREDIT_SAMIC
    ,o.DWHOPENCO as NUMERO_CONTRAT_SAMIC
    ,o.DWHOPENRE as NUMERO_REMISE_SAMIC
    ,o.DWHOPENEF as NUMERO_EFFET_SAMIC
    ,o.DWHOPEICO as INDICATEUR_PRETS_CONSORTIAUX
    ,o.DWHOPENBJ as NOMBRE_JOURS_AVT_RENVOUVELLEMENT_TAUX
    ,o.DWHOPESUR as SURETE
    ,o.DWHOPEAJU as MODE_AJUSTEMENT
    ,o.DWHOPECAP as TAUX_INTERET_MAX
    ,o.DWHOPERES as RENOUVELLEMENT_RESTRUCTURES
    ,o.DWHOPEECH as ECHEANCE_CONSTANTE
    ,o.DWHOPETXC as TAUX_COMMISSION_DECOUVERT
    ,o.DWHOPEUSP as USAGE_DU_PRET
    ,o.DWHOPEMTE as MONTANT_REMBOURSEMENT_YC_ASSURANCES
    ,o.DWHOPERAC as REVENU_ANNUEL_COEMPRUNTEUR
    ,o.DWHOPEPTF as RACINE_PORTEFEUILLE
    ,o.DWHOPETPL as TAUX_PLANCHER
    ,o.DWHOPERCS as REFERENCE_CONTRAT_SYNDIQUE
    ,o.DWHOPECRI as MONTANT_CUMULE_REMBOURSEMENTS_IMPAYES

from [$(DataHubDatabaseName)].[dbo].[PV_SA_M_OPCREDIT_AS_OF_DATE](@date_analyse) o
--filtre codes operation et code nature
left join [$(DataHubDatabaseName)].[dbo].[REF_PRODUIT] p 
       on o.DWHOPENAT = p.code_nature_credit_SAB  
where p.code_regroupement_SIDP = 'CR' 
  and o.DWHOPEOPR in ('CRE')
  and o.DWHOPENAT not in ('314','312') -- suppression des codes nature de crédits FRANFINANCE
) r

----------------------------------///////////////// Step 2
----------------------------------insertion dans la table cible 

insert into BF_CREDIT_IMMO
select 
     NUMERO_PRET
    ,CODE_AGENCE
    ,CODE_SERVICE
    ,CODE_SOUS_SERVICE
	,DATE_ENGAGEMENT
	,DATE_DERNIERE_MAD
    ,DEVISE_OPERATION
    ,CRD
    ,CODE_ETAT
    ,TYPE_AUTORISATION
    ,CODE_AUTORISATION
    ,NUMERO_AUTORISATION
    ,DEVISE_AUTORISATION
    ,DUREE_RESTANTE
    ,TYPE_OPERATION
    ,FIXING_DEVISE_BASE
    ,INDICATEUR_NOUVELLE_OPERATION
    ,MONTANT_INITIAL_PRET
    ,OPE_MONTANT_INTERETS_COURUS
    ,OPE_MONTANT_INTERETS_COURUS_CVL
    ,OPE_MONTANT_INTERETS_MOIS
    ,OPE_MONTANT_INTERETS_MOIS_CVL
    ,OBJET_FINANCEMENT
    ,PCT_PARTICIPATION_EN_TRESORERIE
    ,PCT_PARTICIPATION_EN_RISQUE
    ,MONTANT_PART_TRESO_CVL
    ,MONTANT_PART_RISQUE
    ,CRD_PARTICIPATION_EN_RISQUE
    ,MONTANT_FLUX_INTERETS_CVL
    ,TYPE_DE_TAUX
    ,TAUX_APPLIQUE
    ,REFERENCE_TAUX
    ,MARGE
    ,TAUX_EFFECTIF_GLOBAL
    ,TAUX_EFFECTIF_SENS_ETROIT
    ,TAUX_EFFECTIF_SENS_LARGE
    ,PERIODICITE_CAPITAL
    ,MODE_REMBOURSEMENT
    ,DIFFERE_AMORTISSEMENT
    ,DIFFERE_TOTAL
    ,CODE_PERIODE_DIFFERE
    ,DATE_1ERE_ECHEANCE
    ,DATE_PROCHAINE_REVISION
    ,NOMBRE_DE_DIFFERES
    ,DATE_1ERE_MAD_CREDIT
    ,MONTANT_GLOBAL_MAD
    ,DATE_MAD_MOIS
    ,MONTANT_MAD_MOIS
    ,CRD_EN_TRESORERIE
    ,MONTANT_INTERETS_ECHEANCES
    ,MONTANT_INTERETS_ECHEANCES_CVL
    ,PERIODE_DE_PREAVIS
    ,NOMBRE_PERIODE_PREAVIS
    ,TAUX_NORMAL_MOYEN
    ,MARGE_MOYENNE_PONDEREE
    ,TAUX_OU_MARGE_MINI
    ,DATE_DERNIERE_REVISION_TX
    ,DATE_PROCHAINE_REVISION_TX
    ,NOMBRE_JOURS_REELS_DER_REV_TX
    ,NOMBRE_JOURS_BANCAIRES_DER_REV_TX
    ,TYPE_PERCEPTION_INTERETS
    ,CODE_NANTISSEMENT
    ,DATE_ENTREE_IMPAYEES
    ,DATE_1ERE_ECHEANCE_IMPAYES
    ,NOMBRE_JOURS_IMPAYES
    ,NOMBRE_ECHEANCES_IMPAYES
    ,MONTANT_IMPAYES
    ,MONTANT_IMPAYES_CVL
    ,MONTANT_CAPITAL_ECHU_IMPAYE
    ,MONTANT_INTERETS_ECHUS_IMPAYES
    ,MONTANT_TAXE_INTERETS_ECHUS_IMPAYES
    ,MONTANT_ASSURANCES_INTERETS_ECHUS_IMPAYES
    ,MONTANT_COMMISSIONS_INTERETS_ECHUS_IMPAYES
    ,MONTANT_FRAIS_IMPAYES
    ,MONTANT_INDEMNITES_RETARD
    ,DATE_ECHEANCE_TERME
    ,MONTANT_ECHEANCE_TERME
    ,NUMERO_TIRE
    ,MONTANT_NOMINAL
    ,MONTANT_SURCOTE_OU_DECOTE
    ,MONTANT_COUPONS_COURUS
    ,LISSAGE_SURCOTE_OU_DECOTE
    ,DEVISE_2EME_JAMBE
    ,MONTANT_2EME_JAMBE
    ,MONTANT_2EME_JAMBE_CVL
    ,SENS_OPERATION
    ,TYPE_DE_PAPIER
    ,NUMERO_CREDIT_SAMIC
    ,NUMERO_CONTRAT_SAMIC
    ,NUMERO_REMISE_SAMIC
    ,NUMERO_EFFET_SAMIC
    ,INDICATEUR_PRETS_CONSORTIAUX
    ,NOMBRE_JOURS_AVT_RENVOUVELLEMENT_TAUX
    ,SURETE
    ,MODE_AJUSTEMENT
    ,TAUX_INTERET_MAX
    ,RENOUVELLEMENT_RESTRUCTURES
    ,ECHEANCE_CONSTANTE
    ,TAUX_COMMISSION_DECOUVERT
    ,USAGE_DU_PRET
    ,MONTANT_REMBOURSEMENT_YC_ASSURANCES
    ,REVENU_ANNUEL_COEMPRUNTEUR
    ,RACINE_PORTEFEUILLE
    ,TAUX_PLANCHER
    ,REFERENCE_CONTRAT_SYNDIQUE
    ,MONTANT_CUMULE_REMBOURSEMENTS_IMPAYES
    ,@date_analyse as DATE_EXPLOITATION
    ,@date_action as DATE_ACTION
from #TEMPCS
 
END