﻿

CREATE PROCEDURE [dbo].[Alim_BF_Fusion_Compte_Opération] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_FUSION_CPTOPE

	SELECT 
	DWHC01ETA as COD_ETABLISSEMENT,
	DWHC01AGE as COD_AGENCE,
	DWHC01SER as COD_SERVICE,
	DWHC01SSE as COD_SOUS_SERVICE,
	DWHC01HI1 as COD_OPERATION,
	DWHC01HI2 as COD_NATURE,
	DWHC01HI3 as NUMERO_OPERATION,
	DWHC01CLI as NUMERO_CLIENT,
	DWHC01DEV as DEVISE,
	DWHC01CPT as SLD_CPTBL_DEVISE_BASE,
	DWHC01VAL as SLD_VALEUR_DEVISE_BASE,
	DWHC01OPR as SLD_CPTBL_DEVISE_CPT,
	DWHC01RES as DUREE_RESTANTE,
	DWHC01DUR as DUREE_INITIALE,
	DWHC01MOD as SLD_CPTBL_MOYEN_DEBITEUR_DEVISE_CPT,
	DWHC01MOC as SLD_CPTBL_MOYEN_CREDITEUR_DEVISE_CPT,
	DWHC01MVD as SLD_VALEUR_MOYEN_DEBITEUR_DEVISE_CPT,
	DWHC01MVC as SLD_VALEUR_MOYEN_CREDITEUR_DEVISE_CPT,
	DWHC01SMD as SLD_VALEUR_MOYEN_DEBITEUR_DEVISE_BASE,
	DWHC01SMC as SLD_VALEUR_MOYEN_CREDITEUR_DEVISE_BASE,
	DWHC01CLO as DAT_CLOTURE,
	DWHC01OUV as DAT_OUVERTURE,
	DWHC01ENG as DAT_ENGAGEMENT,
	DWHC01AUT as MONT_AUTORISE,
	DWHC01SOU as SOURCE_DONNEE,
	DWHC01MIN as INTERETS_COURUS,
	DWHC01VIN as CONTVAL_INTERETS_COURUS,
	DWHC01MFI as COURUS_MOIS,
	DWHC01CFI as CONTVAL_COURUS_MOIS,
	DWHC01DSY as DAT_SYSTEME,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION

from  [$(DataHubDatabaseName)].dbo.PV_SA_M_FUSIONCPTOPE_AS_OF_DATE(@date_analyse) 
END
