﻿CREATE PROCEDURE [dbo].[Alim_BF_Abonnement] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    SELECT @date_action = CAST(DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0) AS DATE);

-- insertion dans la table cible

    insert into dbo.BF_ABONNEMENT
	SELECT 
	DWHABOETA as COD_ETABLISSEMENT,
	DWHABOAGE as COD_AGENCE,
	DWHABOSER as COD_SERVICE,
	DWHABOSSE as COD_SOUS_SERVICE,
	DWHABONUM as NUMERO_CONTRAT,
	DWHABOCLI as NUMERO_CLIENT,
	DWHABOCOM as CPT_PRINCIPAL,
	DWHABOPRO as COD_PRODUIT,
	DWHABOADH as DATE_ADHESION,
	DWHABOFIN as DATE_FIN,
	DWHABOREN as DATE_RENOUVELLEMENT,
	DWHABOCET as COD_ETAT,
	DWHABOCOF as CPT_FACTURATION,
	DWHABOUT1 as UTIL_1,
	DWHABOUT2 as UTIL_2,
	DWHABORES as DATE_RESILIATION,
	DWHABOMOR as MOTIF_RESILIATION,
	DWHABOCRE as DATE_CREATION,
	DWHABOVAL as DATE_VALIDATION,
	DWHABOANN as DATE_ANNULATION,
	DWHABOREL as MODE_ENVOI_RELEVE,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_ABONNEMENT_AS_OF_DATE(@date_analyse) 

END