﻿




-- =============================================
-- Author:		
-- Create date:			<27/03/2017>
-- Modification date:	<11/09/2019>
-- Description:	<Alimentation de la table BF_Comptes>
-- =============================================
CREATE PROCEDURE [dbo].[Alim_BF_CAV] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

------------------------------///////////////// Step 1
--préparation des données

select 
 bf.NUMERO_COMPTE
, c.DWHCPTSMVD as CPT_SOLDE_MOYEN_DEBITEUR
, c.DWHCPTSMVC as CPT_SOLDE_MOYEN_CREDITEUR
, c.DWHCPTMIP as INTERETS_PROVISIONNELS_DEBITEURS_CUMULES_CVL
, c.DWHCPTCIP as INTERETS_PROVISIONNELS_DEBITEURS_CUMULES
, e.DWHENCTYP as TYPE_ENCOURS
, e.DWHENCPLA as NUMERO_PLAN
, e.DWHENCDTD as DATE_DEBUT_SITUATION
, e.DWHENCCPT as ECHEANCE_COMPTABLE
, e.DWHENCSOL as SOLDE_FIN_PERIODE
, e.DWHENCSM1 as ENC_SOLDE_MOYEN_DEBITEUR
, e.DWHENCSM2 as ENC_SOLDE_MOYEN_CREDITEUR
, e.DWHENCSDB as SOLDE_DEBITEUR_MAX
, e.DWHENCJDB as NOMBRE_JOURS_DEBITEURS
, e.DWHENCSCR as SOLDE_CREDITEUR_MAX
, e.DWHENCJCR as NOMBRE_JOURS_CREDITEURS
, e.DWHENCDEV as DEVISE
, e.DWHENCIDB as INTERETS_TRESORERIE_CAV_DEBITEURS
, e.DWHENCICR as INTERETS_TRESORERIE_CAV_CREDITEURS
, e.DWHENCMDB as MARGE_MONTANT_DEBITEUR
, e.DWHENCMCR as MARGE_MONTANT_CREDITEUR
, e.DWHENCTDB as MARGE_TAUX_DEBITEUR
, e.DWHENCTCR as MARGE_TAUX_CREDITEUR
, e.DWHENCBA1 as ENC_SOLDE_MOYEN_DEBITEUR_CVL
, e.DWHENCBA2 as ENC_SOLDE_MOYEN_CREDITEUR_CVL
, e.DWHENCID1 as INTERETS_TRESORERIE_CAV_DEBITEURS_CVL
, e.DWHENCIC1 as INTERETS_TRESORERIE_CAV_CREDITEURS_CVL
, e.DWHENCRET as INTERETS_RETRO
, e.DWHENCRES as COUT_RESERVES
, e.DWHENCTD1 as INTERETS_CAV_DEBITEURS
, e.DWHENCTC1 as INTERETS_CAV_CREDITEURS
, e.DWHENCTD2 as INTERETS_CAV_DEBITEURS_CVL
, e.DWHENCTC2 as INTERETS_CAV_CREDITEURS_CVL
, e.DWHENCNLE as NUMERO_LIGNE_EMPLOIS
, e.DWHENCNLR as NUMERO_LIGNE_RESSOURCES
, e.DWHENCTXD as TAUX_ANALYSE_DEBITEUR
, e.DWHENCTXC as TAUX_ANALYSE_CREDITEUR
, e.DWHENCIMP as COMPTE_IMPUTATION
, e.DWHENCTDE as TAUX_IDE
, e.DWHENCMDE as MARGE_IDE
, e.DWHENCTCD as TAUX_ICR
, e.DWHENCMCD as MARGE_ICR
, e.DWHENCCDM as ASSIETTE_COMMISSION_MOUVEMENT
, c.DWHCPTDDD as DATE_DEBUT_DECOUVERT
, c.DWHCPTMTA as MONTANT_DECOUVERT_AUTORISE
, c.DWHCPTMTU as MONTANT_DECOUVERT_UTILISE_FIN_DE_MOIS
, c.DWHCPTMTD as MONTANT_DEPASSEMENT_FIN_DE_MOIS
, c.DWHCPTNJD as NOMBRE_JOURS_DEPASSEMENT
, c.DWHCPTCOC as COMMISSION_PROVISIONNELLE
, c.DWHCPTCOB as COMMISSION_PROVISIONNELLE_CVL
, @date_analyse as DATE_EXPLOITATION
, bf.DATE_ACTION  
into #BF_CAV
from ( select NUMERO_COMPTE, CODE_PRODUIT_DF, DATE_ACTION from SIDP_DataFactory_BFR.dbo.BF_COMPTES where DATE_EXPLOITATION = @date_analyse) bf
     join [$(DataHubDatabaseName)].[dbo].[REF_PRODUIT] tp
       on bf.CODE_PRODUIT_DF = tp.code_produit_SIDP 
	  and tp.code_regroupement_SIDP = 'CV'
left join [$(DataHubDatabaseName)].dbo.PV_SA_M_COMPTE_AS_OF_DATE(@date_analyse) c
       on c.DWHCPTCOM = bf.NUMERO_COMPTE
left join [$(DataHubDatabaseName)].[dbo].[PV_SA_M_ENCRS_ECHL_AS_OF_DATE](@date_analyse) e
       on e.DWHENCCOM = bf.NUMERO_COMPTE

------------------------------///////////////// Step 2
--insertion dans la table cible
insert into BF_CAV
select 
  NUMERO_COMPTE
, CPT_SOLDE_MOYEN_DEBITEUR
, CPT_SOLDE_MOYEN_CREDITEUR
, INTERETS_PROVISIONNELS_DEBITEURS_CUMULES_CVL
, INTERETS_PROVISIONNELS_DEBITEURS_CUMULES
, TYPE_ENCOURS
, NUMERO_PLAN
, DATE_DEBUT_SITUATION
, ECHEANCE_COMPTABLE
, SOLDE_FIN_PERIODE
, ENC_SOLDE_MOYEN_DEBITEUR
, ENC_SOLDE_MOYEN_CREDITEUR
, SOLDE_DEBITEUR_MAX
, NOMBRE_JOURS_DEBITEURS
, SOLDE_CREDITEUR_MAX
, NOMBRE_JOURS_CREDITEURS
, DEVISE
, INTERETS_TRESORERIE_CAV_DEBITEURS
, INTERETS_TRESORERIE_CAV_CREDITEURS
, MARGE_MONTANT_DEBITEUR
, MARGE_MONTANT_CREDITEUR
, MARGE_TAUX_DEBITEUR
, MARGE_TAUX_CREDITEUR
, ENC_SOLDE_MOYEN_DEBITEUR_CVL
, ENC_SOLDE_MOYEN_CREDITEUR_CVL
, INTERETS_TRESORERIE_CAV_DEBITEURS_CVL
, INTERETS_TRESORERIE_CAV_CREDITEURS_CVL
, INTERETS_RETRO
, COUT_RESERVES
, INTERETS_CAV_DEBITEURS
, INTERETS_CAV_CREDITEURS
, INTERETS_CAV_DEBITEURS_CVL
, INTERETS_CAV_CREDITEURS_CVL
, NUMERO_LIGNE_EMPLOIS
, NUMERO_LIGNE_RESSOURCES
, TAUX_ANALYSE_DEBITEUR
, TAUX_ANALYSE_CREDITEUR
, COMPTE_IMPUTATION
, TAUX_IDE
, MARGE_IDE
, TAUX_ICR
, MARGE_ICR
, ASSIETTE_COMMISSION_MOUVEMENT
, DATE_DEBUT_DECOUVERT
, MONTANT_DECOUVERT_AUTORISE
, MONTANT_DECOUVERT_UTILISE_FIN_DE_MOIS
, MONTANT_DEPASSEMENT_FIN_DE_MOIS
, NOMBRE_JOURS_DEPASSEMENT
, COMMISSION_PROVISIONNELLE
, COMMISSION_PROVISIONNELLE_CVL
, DATE_EXPLOITATION
, DATE_ACTION  
from #BF_CAV

END