﻿CREATE PROCEDURE [dbo].[Alim_BF_Commissions_Echelle] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_COMMISSIONS_ECH

	SELECT 
	DWHCOMETA as COD_ETABLISSEMENT,
	DWHCOMCLI as NUMERO_CLIENT,
	DWHCOMPLA as NUMERO_PLAN,
	DWHCOMCOM as NUMERO_COMPTE,
	DWHCOMOPE as COD_OPERATION,
	DWHCOMANA as COD_ANALYTIQUE,
	DWHCOMDTD as DAT_DEBUT_SITUATION,
	DWHCOMMON as MONT_TOTAL,
	DWHCOMNOP as NOMB_COMMISSION,
	DWHCOMDEV as DEVISE,
	DWHCOMBAS as MONT_TOTAL_DEVISE_BASE,
	DWHCOMNCD as NUMERO_LIGNE_COMMISSION_DEBITRICE,
	DWHCOMNCC as NUMERO_LIGNE_COMMISSION_CREDITRICE,
	DWHCOMDSY as DAT_SYSTEME,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION

from  [$(DataHubDatabaseName)].dbo.PV_SA_M_COMECHL_AS_OF_DATE(@date_analyse) 
END
