﻿CREATE PROCEDURE [dbo].[Alim_BF_Autorisation] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_AUTORISATION
	SELECT 
	DWHAUTETA  as COD_ETABLISSEMENT,
	DWHAUTCLI  as NUMERO_CLIENT,
	DWHAUTTYP  as TYP_AUTORISATION,
	DWHAUTAUT  as COD_AUTORISATION,
	DWHAUTDEV  as DEVISE_UTILISATEUR,
	DWHAUTGRP  as CLIENT_GROUPE,
	DWHAUTMAU  as MONT_AUTORISATION,
	DWHAUTMAB  as CONTVAL_MONT_AUTORISATION,
	DWHAUTDAD  as DAT_DEBUT_AUTORISATION,
	DWHAUTDAF  as DAT_FIN_AUTORISATION,
	DWHAUTELM  as COD_ELEMENTAIRE,
	DWHAUTNIV  as NIVEAU,
	DWHAUTCOM  as COMPENSATION,
	DWHAUTDEP  as COD_DEPASSEMENT,
	DWHAUTMTD  as MONT_DEPASSEMENT,
	DWHAUTMTB  as CONTVAL_MONT_DEPASSEMENT,
	DWHAUTDPD  as DAT_DEBUT_DEPASSEMENT,
	DWHAUTNDP  as NOMB_JOUR_DEPASSEMENT,
	DWHAUTECI  as DAT_ECHEANCE_INTERNE,
	DWHAUTRAT  as RATTACHEMENT_GROUPE,
	DWHAUTATR  as AUTORISATION_GROUPE,
	DWHAUTREL  as RELATION_CLIENT_GROUPE,
	DWHAUTRUB  as RUBRIQUE_COMPTABLE,
	DWHAUTUTI  as COD_UTILSATEUR,
	DWHAUTFRA  as FREQUENCE,
	DWHAUTDOM  as DOMAINE,
	DWHAUTAPP  as APPLICATION,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_AUTORISATION_AS_OF_DATE(@date_analyse) 
END