﻿CREATE PROCEDURE [dbo].[Alim_BF_Exposition_Risque] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_EXPOSITION_RISK

	SELECT 
	DWHEXPETA as COD_ETABLISSEMENT,
	DWHEXPAGE as COD_AGENCE,
	DWHEXPSER as COD_SERVICE,
	DWHEXPSSE as COD_SOUS_SERVICE,
	DWHEXPPLA as NUMERO_PLAN,
	DWHEXPOPE as COD_OPE_CPT,
	DWHEXPNAT as COD_NATURE_COMPTE,
	DWHEXPNUM as NUMERO_OPE_CPT,
	DWHEXPNSE as NUMERO_SEQUENCE,
	DWHEXPSEQ as NUMERO_SEQUENCE_PRERES,
	DWHEXPTYP as TYP_EXPOSITION,
	DWHEXPCOM as COMPTE,
	DWHEXPDEV as DEVISE,
	DWHEXPFIN as DAT_FIN_OPERATION,
	DWHEXPDUI as DUREE_INITIALE,
	DWHEXPDUR as DUREE_RESIDUELLE,
	DWHEXPTYO as FLG_BILAN_HORS_BILAN,
	DWHEXPTYA as TYP_AUTORISATION,
	DWHEXPCDA as COD_AUTORISATION,
	DWHEXPNOA as NUMERO_AUTORISATION,
	DWHEXPDEA as DEVISE_AUTORISATION,
	DWHEXPAUT as COMPTE_AUTORISATION,
	DWHEXPRUB as CODE_RUBRIQUE_COMPTABLE,
	DWHEXPCLI as NUMERO_CLIENT,
	DWHEXPECO as CODE_QUALITE_CLIENT,
	DWHEXPCHF as CHIFFRE_AFFAIRES,
	DWHEXPDBA as COD_DOUTEUX_REGLEMENTAIRE,
	DWHEXPACT as COD_ACTIVITE,
	DWHEXPCOE as CODE_ETAT,
	DWHEXPFIX as FIXING_DAT_ARRETE,
	DWHEXPOFI as COD_OBJET_FINANCE,
	DWHEXPTAU as FACT_CONVERSION_EQUIV_CREDIT,
	DWHEXPENC as ENCOURS_BRUT_DEVISE_BASE,
	DWHEXPINT as INTERETS_DEVISE_BASE,
	DWHEXPIMP as IMPAYES_DEVISE_BASE,
	DWHEXPEXB as EXPOSITION_BRUTE_DEVISE_BASE,
	DWHEXPPRO as PROVISION_DEVISE_BASE,
	DWHEXPEXN as EXPOSITION_NETTE_DEVISE_BASE,
	DWHEXPCAT as COD_CATEG_EXPOSITION,
	DWHEXPREG as REGIME_CATEGORIE,
	DWHEXPTXP as TAUX_PONDERATION_EXPOSITION,
	DWHEXPCRD as ENCOURS_IAS_DEVISE_BASE,
	DWHEXPCOU as INTERETS_COURUS_IAS,
	DWHEXPMIB as PROVISION_IAS,
	DWHEXPIAS as FLG_ENCOURS_IAS,
	DWHEXPEXA as EXPOSITION_ASSUJETIE_REDUCTION,
	DWHEXPEAP as EXPOSITION_ASSUJETIE_REDUCTION_PONDEREE,
	DWHEXPEXS as EXPOSITION_NON_ASSUJETIE_REDUCTION,
	DWHEXPESP as EXPOSITION_NON_ASSUJETIE_REDUCTION_PONDEREE,
	DWHEXPEXR as EXPOSITION_RISQUE_CREDIT,
	DWHEXPENA as ENCOURS_BRUT_DEVISE_BASE_AVT_AJUSTEMENT,
	DWHEXPINA as INTERETS_DEVISE_BASE_AVT_AJUSTEMENT,
	DWHEXPIMA as IMPAYES_DEVISE_BASE_AVT_AJUSTEMENT,
	DWHEXPPRA as PROVISIONS_DEVISE_BASE_AVT_AJUSTEMENT,
	DWHEXPAJU as MOTIF_AJUSTEMENT,
	DWHEXPUTI as UTILISATEUR_AJUSTEMENT,
	DWHEXPDAT as DAT_AJUSTEMENT,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION

from  [$(DataHubDatabaseName)].dbo.PV_SA_M_EXPRISK_AS_OF_DATE(@date_analyse) 
END
