﻿


CREATE PROCEDURE [dbo].[Alim_BF_Provisions_Credits] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- Provisions des crédits gérés dans SAB : immobilier + equipement + tresorerie + lombard
select [ETABLISSEMENT], [AGENCE], [SERVICE], [SOUS_SERVICE], [CODE_OPERATION], [CODE_NATURE], [NUMERO_PRET], [DEVISE], [MONTANT_PROVISIONS], [MONTANT_PROVISIONS_CVL], [MONTANT_DOTATIONS], [MONTANT_DOTATIONS_CVL], [MONTANT_REPRISES], [MONTANT_REPRISES_CVL], [MONTANT_PERTES], [MONTANT_PERTES_CVL], [MONTANT_STOCK_PROVISIONS_DOTATIONS], [MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL], [MONTANT_STOCK_REPRISES], [MONTANT_STOCK_REPRISES_CVL], [MONTANT_PROVISIONS_IAS], [MONTANT_PROVISIONS_IAS_CVL], [ORIGINE_PROVISIONS], [PERIMETRE_RISQUE], [FREQUENCE], [DOMAINE], [DATE_EXPLOITATION], [DATE_ACTION] into #pro1 
from (
select 
	DWHPROETA as ETABLISSEMENT,
	DWHPROAGE as AGENCE,
	DWHPROSER as SERVICE,
	DWHPROSSE as SOUS_SERVICE,
	DWHPROOPE as CODE_OPERATION,
	DWHPRONAT as CODE_NATURE,
	cast(DWHPRONUM as varchar(20)) as NUMERO_PRET,
	DWHPRODEV as DEVISE,
	DWHPROMOP as MONTANT_PROVISIONS,
	DWHPROMOB as MONTANT_PROVISIONS_CVL,
	DWHPRODOT as MONTANT_DOTATIONS,
	DWHPRODOB as MONTANT_DOTATIONS_CVL,
	DWHPROREP as MONTANT_REPRISES,
	DWHPROREB as MONTANT_REPRISES_CVL,
	DWHPROPER as MONTANT_PERTES,
	DWHPROPEB as MONTANT_PERTES_CVL,
	DWHPROSTP as MONTANT_STOCK_PROVISIONS_DOTATIONS,
	DWHPROSTB as MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL,
	DWHPROSRE as MONTANT_STOCK_REPRISES,
	DWHPROSRB as MONTANT_STOCK_REPRISES_CVL,
	DWHPROMIO as MONTANT_PROVISIONS_IAS,
	DWHPROMIB as MONTANT_PROVISIONS_IAS_CVL,
	DWHPROORG as ORIGINE_PROVISIONS,
	DWHPRORIS as PERIMETRE_RISQUE,
	DWHPROFRE as FREQUENCE,
	DWHPRODOM as DOMAINE,
	@date_analyse as DATE_EXPLOITATION,
    @date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_PROOP_AS_OF_DATE(@date_analyse)
) r 

-- Provisions des crédits Franfinance
select [ETABLISSEMENT], [AGENGE], [SERVICE], [SOUS_SERVICE], [CODE_OPERATION], [CODE_NATURE], [NUMERO_PRET], [DEVISE], [MONTANT_PROVISIONS], [MONTANT_PROVISIONS_CVL], [MONTANT_DOTATIONS], [MONTANT_DOTATIONS_CVL], [MONTANT_REPRISES], [MONTANT_REPRISES_CVL], [MONTANT_PERTES], [MONTANT_PERTES_CVL], [MONTANT_STOCK_PROVISIONS_DOTATIONS], [MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL], [MONTANT_STOCK_REPRISES], [MONTANT_STOCK_REPRISES_CVL], [MONTANT_PROVISIONS_IAS], [MONTANT_PROVISIONS_IAS_CVL], [ORIGINE_PROVISIONS], [PERIMETRE_RISQUE], [FREQUENCE], [DOMAINE], [DATE_EXPLOITATION], [DATE_ACTION] into #pro2 
from (
select 
	a.DWHPRCETA as ETABLISSEMENT,
	cast(null as int) as AGENGE,
	cast(null as varchar(2)) as SERVICE,
	cast(null as varchar(2)) as SOUS_SERVICE,
    a.DWHPRCOPE as CODE_OPERATION,
    a.DWHPRCNAT as CODE_NATURE,
    cast(b.COMREFREF as varchar(20)) as NUMERO_PRET,
    a.DWHPRCDEV as DEVISE,
    a.DWHPRCMOP as MONTANT_PROVISIONS,
	a.DWHPRCMOB as MONTANT_PROVISIONS_CVL,
	a.DWHPRCDOT as MONTANT_DOTATIONS,
	a.DWHPRCDOB as MONTANT_DOTATIONS_CVL,
	a.DWHPRCREP as MONTANT_REPRISES,
	a.DWHPRCREB as MONTANT_REPRISES_CVL,
	a.DWHPRCPER as MONTANT_PERTES,
	a.DWHPRCPEB as MONTANT_PERTES_CVL,
	a.DWHPRCSTP as MONTANT_STOCK_PROVISIONS_DOTATIONS,
	a.DWHPRCSTB as MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL,
	a.DWHPRCSRE as MONTANT_STOCK_REPRISES,
	a.DWHPRCSRB as MONTANT_STOCK_REPRISES_CVL,
	cast(null as decimal(17,2)) as MONTANT_PROVISIONS_IAS,
	cast(null as decimal(17,2)) as MONTANT_PROVISIONS_IAS_CVL,
	a.DWHPRCORG as ORIGINE_PROVISIONS,
	a.DWHPRCRIS as PERIMETRE_RISQUE,
	a.DWHPRCFRE as FREQUENCE,
	a.DWHPRCDOM as DOMAINE,
	@date_analyse as DATE_EXPLOITATION,
	@date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_PROCPT_AS_OF_DATE(@date_analyse) a
left join [$(DataHubDatabaseName)].dbo.PV_SA_Q_COM b
on a.DWHPRCNUM = b.COMREFCOM
where b.COMREFCOR = 'FF' and a.DWHPRCOPE in ('CRE','CPR')
) r

--insertion dans la table cible 
insert into BF_PROVISIONS_CREDITS
select [r].[ETABLISSEMENT], [r].[AGENCE], [r].[SERVICE], [r].[SOUS_SERVICE], [r].[CODE_OPERATION], [r].[CODE_NATURE], [r].[NUMERO_PRET], [r].[DEVISE], [r].[MONTANT_PROVISIONS], [r].[MONTANT_PROVISIONS_CVL], [r].[MONTANT_DOTATIONS], [r].[MONTANT_DOTATIONS_CVL], [r].[MONTANT_REPRISES], [r].[MONTANT_REPRISES_CVL], [r].[MONTANT_PERTES], [r].[MONTANT_PERTES_CVL], [r].[MONTANT_STOCK_PROVISIONS_DOTATIONS], [r].[MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL], [r].[MONTANT_STOCK_REPRISES], [r].[MONTANT_STOCK_REPRISES_CVL], [r].[MONTANT_PROVISIONS_IAS], [r].[MONTANT_PROVISIONS_IAS_CVL], [r].[ORIGINE_PROVISIONS], [r].[PERIMETRE_RISQUE], [r].[FREQUENCE], [r].[DOMAINE], [r].[DATE_EXPLOITATION], [r].[DATE_ACTION]
from (select [ETABLISSEMENT], [AGENCE], [SERVICE], [SOUS_SERVICE], [CODE_OPERATION], [CODE_NATURE], [NUMERO_PRET], [DEVISE], [MONTANT_PROVISIONS], [MONTANT_PROVISIONS_CVL], [MONTANT_DOTATIONS], [MONTANT_DOTATIONS_CVL], [MONTANT_REPRISES], [MONTANT_REPRISES_CVL], [MONTANT_PERTES], [MONTANT_PERTES_CVL], [MONTANT_STOCK_PROVISIONS_DOTATIONS], [MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL], [MONTANT_STOCK_REPRISES], [MONTANT_STOCK_REPRISES_CVL], [MONTANT_PROVISIONS_IAS], [MONTANT_PROVISIONS_IAS_CVL], [ORIGINE_PROVISIONS], [PERIMETRE_RISQUE], [FREQUENCE], [DOMAINE], [DATE_EXPLOITATION], [DATE_ACTION] from #pro1 
      union all
      select [ETABLISSEMENT], [AGENGE], [SERVICE], [SOUS_SERVICE], [CODE_OPERATION], [CODE_NATURE], [NUMERO_PRET], [DEVISE], [MONTANT_PROVISIONS], [MONTANT_PROVISIONS_CVL], [MONTANT_DOTATIONS], [MONTANT_DOTATIONS_CVL], [MONTANT_REPRISES], [MONTANT_REPRISES_CVL], [MONTANT_PERTES], [MONTANT_PERTES_CVL], [MONTANT_STOCK_PROVISIONS_DOTATIONS], [MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL], [MONTANT_STOCK_REPRISES], [MONTANT_STOCK_REPRISES_CVL], [MONTANT_PROVISIONS_IAS], [MONTANT_PROVISIONS_IAS_CVL], [ORIGINE_PROVISIONS], [PERIMETRE_RISQUE], [FREQUENCE], [DOMAINE], [DATE_EXPLOITATION], [DATE_ACTION] from #pro2) AS r

END