﻿CREATE PROCEDURE [dbo].[Alim_BF_LK_Autorisation_Enc] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_LK_AUTORISATION_ENC
	SELECT 
	DWHENAETA as COD_ETABLISSEMENT,
	DWHENACLI as NUMERO_CLIENT,
	DWHENATYP as TYP_AUTORISATION,
	DWHENAAUT as COD_AUTORISATION,
	DWHENADEV as COD_DEVISE_DOSSIER,
	DWHENAAGE as COD_AGENCE_DOSSIER,
	DWHENASER as COD_SERVICE_DOSSIER,
	DWHENASSE as COD_SOUS_SERVICE_DOSSIER,
	DWHENAOPE as COD_OPERATION_DOSSIER,
	DWHENADOS as NUMERO_DOSSIER,
	DWHENANAT as NATURE,
	DWHENAMBA as MONT_ENC_DEVISE_CLIENT,
	DWHENAENC as MONT_ENC_DEVISE_BASE,
	DWHENAREP as MONT_REPORTS_DEVISE_BASE,
	DWHENADEB as DATE_DEBUT,
	DWHENAFIN as DATE_FIN,
	DWHENAUTI as COD_UTILISATEUR,
	DWHENAFRA as FREQUENCE,
	DWHENADOM as DOMAINE,
	DWHENAAPP as APPLICATION,
	DWHENADSY as DATE_JOUR,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_LKAUTENC_AS_OF_DATE(@date_analyse) 
END
