﻿CREATE PROCEDURE [dbo].[Alim_BF_Service] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_SERVICE
	SELECT 
	DWHABSETA as COD_ETABLISSEMENT,
	DWHABSAGE as COD_AGENCE,
	DWHABSSER as COD_SERVICE,
	DWHABSSSE as COD_SOUS_SERVICE,
	DWHABSNUM as NUMERO_CONTRAT,
	DWHABSCSE as COD_SERVICE_ABO,
	DWHABSADH as DATE_ADHESION,
	DWHABSFIN as DATE_FIN,
	DWHABSREN as DATE_RENOUVELLEMENT,
	DWHABSCET as COD_ETAT,
	DWHABSRES as DATE_RESILIATION,
	DWHABSMOR as MOTIF_RESILIATION,
	DWHABSCRE as DATE_CREATION,
	DWHABSVAL as DATE_VALIDATION,
	@date_analyse as DT_EXPLOITATION,
    @date_action  as DATE_ACTION
from  [$(DataHubDatabaseName)].dbo.PV_SA_M_SERVICE_AS_OF_DATE(@date_analyse) 
END
