﻿
CREATE PROCEDURE [dbo].[Alim_BF_GARANTIE] 
(
   @date_analyse DATE
)
AS
BEGIN
    SET NOCOUNT ON;

    declare @date_action DATE
    set @date_action = DATEADD (MONTH, DATEDIFF (MONTH,0,@date_analyse)+1,0);

-- insertion dans la table cible

    insert into dbo.BF_GARANTIE

	SELECT 
	 DWHGARETA as COD_ETABLISSEMENT 
    ,DWHGARAGE as COD_AGENCE
    ,DWHGARSER as COD_SERVICE
    ,DWHGARSSE as COD_SOUS_SERVICE
    ,DWHGAROPE as COD_OPERATION
    ,DWHGARNAT as COD_NATURE
    ,DWHGARNDO as NUMERO_DOSSIER
    ,DWHGARSEQ as NUMERO_SEQUENCE
    ,DWHGARDEV as DEVISE_GARANTIE
    ,DWHGARDEB as DAT_DEBUT_GARANTIE
    ,DWHGARFIN as DAT_FIN_GARANTIE
    ,DWHGARFLG as FLG_GARANTIE_ENGAGEMENT
    ,DWHGARTGA as TYP_GARANTIE
    ,DWHGARRAN as RANG_GARANTIE
    ,DWHGARUSA as USAGE_BIEN
    ,DWHGARDUR as DUREE_INITIALE
    ,DWHGARRES as DUREE_RESTANTE
    ,DWHGARMOP as MONT_INITIAL_GARANTIE
    ,DWHGARMBS as CONTVAL_MONT_INITIAL_GARANTIE
    ,DWHGAREOP as ENCOURS_GARANTIE
    ,DWHGAREBA as CONTVAL_ENCOURS_GARANTIE
    ,DWHGARMNT as MONT_ESTIME_GARANTIE
    ,DWHGARDAT as DAT_ESTIMATION_GARANTIE
    ,DWHGARTDO as TYP_GARANT
    ,DWHGARIDO as ID_GARANT
    ,DWHGARIDB as ID_BENEFICIAIRE
    ,DWHGARCOQ as COD_QUALITE_GARANT
    ,DWHGARPAY as PAYS_RESIDENCE_GARANT
    ,DWHGARDOU as DTX_REGLEMENTAIRE
    ,DWHGARFLJ as FLG_SOUS_JACENT
    ,DWHGARNUJ as NUMERO_SOUS_JACENT
    ,DWHGARTYP as TYP_REDUCTEUR_RISQUE
    ,DWHGARTOP as TOP_BALE_2
    ,DWHGARPGA as PONDERATION_GARANTIE
    ,DWHGARPMI as PONDERATION_MIN_GARANTIE
    ,DWHGARPRC as PCT_COUVERTURE_GARANTIE
    ,DWHGARRIS as PERIMETRE_RISQUE
    ,DWHGARFRE as FREQUENCE
    ,@date_analyse as DT_EXPLOITATION
    ,@date_action  as DATE_ACTION

from  [$(DataHubDatabaseName)].dbo.PV_SA_M_GARANTIE_AS_OF_DATE(@date_analyse) 
END
