﻿


CREATE PROCEDURE [dbo].[Arch_BFR] 

AS
BEGIN
	
declare	@60mois date  = getdate();
set @60mois =  DATEADD(month, DATEDIFF(month, 0, @60mois) - 60, 0);

	SET NOCOUNT ON;
/*
INSERT INTO BF_ABONNEMENT_ARCHIVE 
SELECT * FROM BF_ABONNEMENT WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_ABONNEMENT WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_ASS_CREDIT_ARCHIVE 
SELECT * FROM BF_ASS_CREDIT WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_ASS_CREDIT WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_ASSURANCES_ARCHIVE 
SELECT * FROM BF_ASSURANCES WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_ASSURANCES WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_AUTORISATION_ARCHIVE 
SELECT * FROM BF_AUTORISATION WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_AUTORISATION WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CARTE_ARCHIVE 
SELECT * FROM BF_CARTE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CARTE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CAV_ARCHIVE 
SELECT * FROM BF_CAV WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CAV WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CHEQUIER_ARCHIVE 
SELECT * FROM BF_CHEQUIER WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CHEQUIER WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CLIENTS_ARCHIVE 
SELECT * FROM BF_CLIENTS WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CLIENTS WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CLIENTS_COMPTES_ARCHIVE 
SELECT * FROM BF_CLIENTS_COMPTES WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CLIENTS_COMPTES WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CLIENTS_EQUIPEMENT_ARCHIVE 
SELECT * FROM BF_CLIENTS_EQUIPEMENT WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CLIENTS_EQUIPEMENT WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_COMMISSIONS_ECH_ARCHIVE 
SELECT * FROM BF_COMMISSIONS_ECH WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_COMMISSIONS_ECH WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_COMMISSIONS_OPE_ARCHIVE 
SELECT * FROM BF_COMMISSIONS_OPE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_COMMISSIONS_OPE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_COMPTES_ARCHIVE 
SELECT * FROM BF_COMPTES WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_COMPTES WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CREDIT_AMORTISSABLE_ARCHIVE 
SELECT * FROM BF_CREDIT_AMORTISSABLE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CREDIT_AMORTISSABLE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CREDIT_IMMO_ARCHIVE 
SELECT * FROM BF_CREDIT_IMMO WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CREDIT_IMMO WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CREDIT_RENOUVELABLE_ARCHIVE 
SELECT * FROM BF_CREDIT_RENOUVELABLE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CREDIT_RENOUVELABLE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_CREDITS_ARCHIVE 
SELECT * FROM BF_CREDITS WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_CREDITS WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_EPARGNE_ARCHIVE 
SELECT * FROM BF_EPARGNE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_EPARGNE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_EXPOSITION_RISK_ARCHIVE 
SELECT * FROM BF_EXPOSITION_RISK WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_EXPOSITION_RISK WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_FUSION_CPTOPE_ARCHIVE 
SELECT * FROM BF_FUSION_CPTOPE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_FUSION_CPTOPE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_GARANTIE_ARCHIVE 
SELECT * FROM BF_GARANTIE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_GARANTIE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_INCIDENTS_ARCHIVE 
SELECT * FROM BF_INCIDENTS WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_INCIDENTS WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_LK_AUTORISATION_ARCHIVE 
SELECT * FROM BF_LK_AUTORISATION WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_LK_AUTORISATION WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_LK_AUTORISATION_ENC_ARCHIVE 
SELECT * FROM BF_LK_AUTORISATION_ENC WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_LK_AUTORISATION_ENC WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_LK_GARANTIE_ARCHIVE 
SELECT * FROM BF_LK_GARANTIE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_LK_GARANTIE WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_NOTATION_EXTERNE_CLIENT_ARCHIVE 
SELECT * FROM BF_NOTATION_EXTERNE_CLIENT WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_NOTATION_EXTERNE_CLIENT WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_PRESTATIONS_ARCHIVE 
SELECT * FROM BF_PRESTATIONS WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_PRESTATIONS WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_PRODUITS_COMPTABLES_ARCHIVE 
SELECT * FROM BF_PRODUITS_COMPTABLES WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_PRODUITS_COMPTABLES WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_PROVISIONS_COMPTES_ARCHIVE 
SELECT * FROM BF_PROVISIONS_COMPTES WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_PROVISIONS_COMPTES WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_PROVISIONS_CREDITS_ARCHIVE 
SELECT * FROM BF_PROVISIONS_CREDITS WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_PROVISIONS_CREDITS WHERE DATE_ACTION <= @60mois;

INSERT INTO BF_SERVICE_ARCHIVE 
SELECT * FROM BF_SERVICE WHERE DATE_ACTION <= @60mois; 
DELETE FROM BF_SERVICE WHERE DATE_ACTION <= @60mois;
*/
END
