//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class Data_Error
    {
        public long Id { get; set; }
        public string ProcessingType { get; set; }
        public string ETLName { get; set; }
        public string FileOrTableName { get; set; }
        public string ErrorCode { get; set; }
        public string TechnicalErrorMessage { get; set; }
        public string AppErrorMessage { get; set; }
        public string ColumnNameError { get; set; }
        public string ColumnValueError { get; set; }
        public string IdColumnValueError { get; set; }
        public Nullable<long> IdLog { get; set; }
        public string ErrorLine { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
    }
}
