//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class Data_Log
    {
        public long Id { get; set; }
        public string ProcessingType { get; set; }
        public string ETLName { get; set; }
        public string FileOrTableName { get; set; }
        public System.DateTime ProcessingStartDate { get; set; }
        public Nullable<System.DateTime> ProcessingEndDate { get; set; }
        public string ProcessingStatus { get; set; }
        public Nullable<int> NbRecordsProcessed { get; set; }
        public Nullable<int> NbRecordsCollected { get; set; }
    }
}
