﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sfDataHub : DbContext
    {
        public sfDataHub()
            : base("name=sfDataHub")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Data_Error> Data_Error { get; set; }
        public virtual DbSet<WK_SF_LIVECHATTRANSCRIPT> WK_SF_LIVECHATTRANSCRIPT { get; set; }
        public virtual DbSet<WK_SF_OPPORTUNITYFIELDHISTORY> WK_SF_OPPORTUNITYFIELDHISTORY { get; set; }
        public virtual DbSet<WK_SF_OPPORTUNITYISDELETED> WK_SF_OPPORTUNITYISDELETED { get; set; }
        public virtual DbSet<WK_SF_REFERENTIEL> WK_SF_REFERENTIEL { get; set; }
        public virtual DbSet<WK_SF_RECORDTYPE> WK_SF_RECORDTYPE { get; set; }
        public virtual DbSet<WK_SF_TASK> WK_SF_TASK { get; set; }
        public virtual DbSet<WK_SF_USER> WK_SF_USER { get; set; }
        public virtual DbSet<Param_Collect> Param_Collect { get; set; }
        public virtual DbSet<WK_SF_EMAILMESSAGE> WK_SF_EMAILMESSAGE { get; set; }
        public virtual DbSet<Data_Log> Data_Log { get; set; }
        public virtual DbSet<WK_SF_CONTACT> WK_SF_CONTACT { get; set; }
        public virtual DbSet<WK_SF_PROFILE> WK_SF_PROFILE { get; set; }
        public virtual DbSet<WK_SF_ACCOUNT> WK_SF_ACCOUNT { get; set; }
        public virtual DbSet<WK_SF_CASE> WK_SF_CASE { get; set; }
        public virtual DbSet<WK_SF_OPPORTUNITY> WK_SF_OPPORTUNITY { get; set; }
    }
}
