//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_USER
    {
        public string Id_SF { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string Title { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string CountryCode { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string PostalCode { get; set; }
        public string State { get; set; }
        public string StateCode { get; set; }
        public string Street { get; set; }
        public string UserRoleId { get; set; }
        public string ProfileId { get; set; }
        public string QSProfile__c { get; set; }
        public string GenesysUserId__c { get; set; }
    }
}
