//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_OPPORTUNITYFIELDHISTORY
    {
        public string Id_SF { get; set; }
        public string CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Field { get; set; }
        public string IsDeleted { get; set; }
        public string NewValue { get; set; }
        public string OldValue { get; set; }
        public string OpportunityId { get; set; }
    }
}
