//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_RECORDTYPE
    {
        public string Id_SF { get; set; }
        public string SobjectType { get; set; }
        public string DeveloperName { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string NamespacePrefix { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsPersonType { get; set; }
        public string BusinessProcessId { get; set; }
        public string CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LastModifiedById { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<System.DateTime> SystemModstamp { get; set; }
    }
}
