//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_EMAILMESSAGE
    {
        public string Id_SF { get; set; }
        public string CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> Incoming { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<System.DateTime> MessageDate { get; set; }
        public string FromAddress { get; set; }
        public string FromName { get; set; }
        public string ParentId { get; set; }
        public string Subject { get; set; }
        public string ToAddress { get; set; }
        public string CcAddress { get; set; }
        public string BccAddress { get; set; }
        public string TextBody { get; set; }
        public string HtmlBody { get; set; }
        public string RelatedToId { get; set; }
    }
}
