//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_TASK
    {
        public string Id_SF { get; set; }
        public string RecordTypeId { get; set; }
        public string WhatId { get; set; }
        public string OwnerId { get; set; }
        public string Description { get; set; }
        public string WhoId { get; set; }
        public string Subject { get; set; }
        public string InteractionId__c { get; set; }
        public string CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string TaskSubType { get; set; }
        public string Priority { get; set; }
        public string Status { get; set; }
        public string Family__c { get; set; }
        public string SubFamily__c { get; set; }
        public Nullable<System.DateTime> InteractionDate__c { get; set; }
        public Nullable<decimal> ScoreOfInteraction__c { get; set; }
        public string NotationLabel__c { get; set; }
        public string ResponseLink__c { get; set; }
        public Nullable<System.DateTime> ActivityDate { get; set; }
        public string ConversationID__c { get; set; }
        public string CallType__c { get; set; }
    }
}
