//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_REFERENTIEL
    {
        public long ID { get; set; }
        public string OBJECT_CODE_SF { get; set; }
        public string FIELD_CODE_SF { get; set; }
        public string FIELD_NAME_SF { get; set; }
        public string PARENT_FIELD_CODE_SF { get; set; }
        public Nullable<int> IDX_SF { get; set; }
        public string CODE_SF { get; set; }
        public string LIBELLE_SF { get; set; }
        public Nullable<bool> IS_DEFAULT { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public string VALID_FOR { get; set; }
        public string VALID_FOR_MAP { get; set; }
    }
}
