//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Salesforce_Solution
{
    using System;
    using System.Collections.Generic;
    
    public partial class WK_SF_LIVECHATTRANSCRIPT
    {
        public string Id_SF { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public string OwnerId { get; set; }
        public string CaseId { get; set; }
        public string AccountId { get; set; }
        public string Subject__c { get; set; }
        public Nullable<int> ChatDuration { get; set; }
        public Nullable<int> WaitTime { get; set; }
        public string ConversationID__c { get; set; }
    }
}
