﻿CREATE FUNCTION [dbo].[PV_FI_Q_BDA_AS_OF_DATE]
(
	@P_Date DATE
)
RETURNS TABLE AS
RETURN
(
	SELECT
		[Id],
		[COD_ENR],
		[NUM_SEQ],
		[COD_TYP_FLX],
		[NUM_DEM],
		[DTE_CREA],
		[DTE_MOD],
		[COD_ETAT_PROPOSITION],
		[LIB_ETAT_PROPOSITION],
		[PRE_MOTIF_REFUS],
		[COD_APPORTEUR_MAR],
		[COD_APPORTEUR_CAN],
		[NUM_ABO_APPORTEUR],
		[COD_POS_BOUTIQUE],
		[REF_BOUTIQUE],
		[TYP_FLX_APPORTEUR],
		[COD_CIV],
		[NOM],
		[NOM_NAI],
		[PRENOM],
		[DTE_NAIS],
		[LIEU_NAIS],
		[COD_DPT_NAIS],
		[COD_NAT],
		[COD_SIT_FAM],
		[TYP_PIECE_ID],
		[DTE_FIN_VAL_ID],
		[REF_EXT_CLT],
		[TOP_PERS_GRP],
		[ANC_ADR],
		[CPL_IDENTITE],
		[ADR],
		[CPL_DISTRIBUTION],
		[COD_POS],
		[VILLE],
		[COD_PAYS],
		[NUM_TEL_FIX],
		[NUM_TEL_POR],
		[EMAIL],
		[CSP],
		[PROF],
		[TYP_CON],
		[DTE_DEB_EMP],
		[DTE_DEB_CDD],
		[DTE_FIN_CDD],
		[MTT_SAL_MEN_NET],
		[MTT_REV_FON],
		[MTT_ALL_FAM],
		[MTT_ALL_LOG],
		[MTT_LOY_CREDIT_IMMO],
		[MTT_TOT_CREDIT_ENC],
		[MTT_RENTE],
		[MTT_PENSION_ALIMENTAIRE],
		[COD_SIT_LOG],
		[NBE_ENF_CHA],
		[RES_FISCAL],
		[COD_IBAN],
		[COD_PROD_FFI],
		[REF_OPP],
		[REF_CON_ORANGE],
		[REF_UNI_MAN],
		[NOM_CHARGE_CLIENTELE],
		[OBJ_DEM],
		[MTT_INVESTISSEMENT],
		[MTT_PRET],
		[MTT_ACCOMPTE],
		[MTT_ACCOMPTE_HORS_CB],
		[TX_CLOBAL_HORS_ASS],
		[TX_CLIENT_HORS_ASS],
		[DIAG_BDF],
		[DUR_TOT_PRET],
		[RISQ1_NAT],
		[RISQ1_TX],
		[RISQ2_NAT],
		[RISQ2_TX],
		[COT_BAN],
		[DTE_ANC_OBK],
		[COD_SEC_ACT],
		[DTE_ANC_ORF],
		[DTE_ANC_GRP],
		[MTT_PRECIBLAGE_ORF],
		[SCO_COMP],
		[NBE_PTS_SCO_COMP],
		[MTT_PRECIBLAGE_GRP],
		[TYP_CPT],
		[DTE_OUV],
		[NIV_ACTIVITE],
		[COD_RETOUR],
		[LIB_RETOUR],
		[NUM_CONT],
		[MOT_REJETS],
		[VAL_SCO_OCTROI],
		[COUL_SCO_OCTROI],
		[COUL_ENDETTEMENT],
		[TX_ENDETTEMENT],
		[COUL_INCIDENTS],
		[COUL_REF_RECENT],
		[MTT_ENC],
		[TAEG],
		[MTT_MENS_HORS_ASS],
		[MTT_INT_TOT],
		[MTT_INT_CLI],
		[Validity_StartDate],
		[Validity_EndDate],
		[Startdt],
		[Enddt]
	FROM
		[dbo].[VW_PV_FI_Q_BDA]	WITH(NOLOCK)
	WHERE
		1 = 1
		AND	@P_Date >= cast([Validity_StartDate] as date)
		AND	@P_Date < cast([Validity_EndDate] as date)
)