﻿CREATE FUNCTION [dbo].[PV_FI_M_DES_AS_OF_DATE]
(
	@P_Date DATE
)
RETURNS TABLE AS
RETURN
(
	SELECT
		[Id],
		[COD_ENR],
		[NUMERO_ENREG],
		[COD_SEQ],
		[COD_BAN_GES],
		[COD_GUI_GES],
		[NUM_PRE],
		[COD_BAN_RIB],
		[COD_GUI_RIB],
		[NUM_CPT_RIB],
		[DTE_OUV_PRE],
		[DTE_FER_PRE],
		[DUR_INI_PRE],
		[TX_ACT_EFF_GAR],
		[DEV_PRE],
		[NB_DEC_DEV_PRE],
		[MTT_NOM],
		[ENC_CAP],
		[ENC_MOY],
		[DTE_PRO_ECH],
		[MTT_ECH_TRA],
		[COD_SIT_DOS],
		[DTE_INC_PRE_IMP],
		[MTT_IMP_FIN_MOI],
		[MTT_FRA_DOS],
		[MTT_COM],
		[MTT_REM_SUP_MOI],
		[ASS],
		[DATTTP],
		[IDE_GRC],
		[NB_IMP],
		[MTT_GLO_IR_IMP],
		[MTT_GLO_IL_IMP],
		[PHA_PRO_REC],
		[FILLER],
		[CIV_CLIENT],
		[NOM_CLIENT],
		[PRENOM_CLIENT],
		[ADRESSE_EMPR],
		[COMPL_ADRESSE],
		[LIEU_EMP],
		[COD_POSTAL],
		[VILLE],
		[CO_EMPRUNTEUR],
		[PSA],
		[SIT_FAMILIALE],
		[SIT_LOGEMENT],
		[NB_ENFANTS],
		[CSP_EMPRUNTEUR],
		[DATE_NAISSANCE],
		[REVENU_MENAGE],
		[CAT_PRE],
		[COD_OBJ],
		[TAX_CLI_INITIAL],
		[TAX_VEN],
		[TAEG_CLIENT],
		[MTT_NOM_COURANT],
		[INT_INI],
		[ASS_INI],
		[DTE_PRE_ECH],
		[DTE_FIN_INI],
		[DTE_FIN_PRE],
		[CPT_DER_ECH],
		[INT_DER_ECH],
		[ASS_DER_ECH],
		[ACC_DER_ECH],
		[CPT_PRO_ECH],
		[INT_PRO_ECH],
		[ASS_PRO_ECH],
		[ACC_PRO_ECH],
		[COD_SIT],
		[NAT_ASS_EMP],
		[NAT_ASS_CO_EMP],
		[RES_DIS],
		[SOUS_RES_DIS],
		[COD_PDT],
		[Validity_StartDate],
		[Validity_EndDate],
		[Startdt],
		[Enddt]
	FROM
		[dbo].[VW_PV_FI_M_DES]	WITH(NOLOCK)
	WHERE
		1 = 1
		AND	@P_Date >= cast([Validity_StartDate] as date)
		AND	@P_Date < cast([Validity_EndDate] as date)
)