﻿CREATE FUNCTION [dbo].[PV_FI_M_COMPL_Q_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
(
	SELECT
		[Id],
		[COD_ENR],
		[IDE_GRC],
		[IDE_GRC_COE],
		[TYP_COM],
		[NUM_PRE],
		[TYP_ENR],
		[DTE_OUV],
		[DTE_PRE_UTI],
		[NUM_BAR],
		[VAR_BAR],
		[GRI_TAX_BAR],
		[GRI_TAX_MEN],
		[VIT_BAR],
		[DTE_FIN_BAR],
		[TYP_BAR],
		[NUM_BAR_FUT],
		[VAR_BAR_FUT],
		[GRI_TAX_BAR_FUT],
		[GRI_TAX_MEN_FUT],
		[VIT_BAR_FUT],
		[COD_BAN_CAV],
		[COD_GUI_BAN],
		[NUM_CAV],
		[CLE_RIB_CAV],
		[LIB_CPT],
		[TOP_ASS],
		[NAT_ASS],
		[MTT_TOT_AUT],
		[MTT_DIS],
		[MTT_TOT_UTI],
		[MTT_UTI_COU],
		[MTT_UTI_UP],
		[DTE_LST_ECH],
		[MTT_TOT_ECH],
		[MTT_ECH_UC],
		[MTT_CAP_UC],
		[MTT_INT_UC],
		[MTT_ASS_UC],
		[MTT_ECH_UP],
		[MTT_CAP_UP],
		[MTT_INT_UP],
		[MTT_ASS_UP],
		[NBR_MEN_REP_RES],
		[TOP_MOD_RES_AUT],
		[DTE_MOD_RES_AUT],
		[NBR_IMP],
		[COD_SIT_DOS],
		[DTE_DER_MOD_CACH],
		[COD_POS],
		[DTE_MOD_COD_POS],
		[NBR_UP],
		[Validity_StartDate],
		[Validity_EndDate],
		[Startdt],
		[Enddt]
	FROM
		[dbo].[VW_PV_FI_M_COMPL_Q]
	WHERE
		@P_Date >= cast([Validity_StartDate] as date)
		AND	@P_Date < cast([Validity_EndDate] as date)
)
GO