﻿CREATE FUNCTION [dbo].[PV_SA_M_LKAUTENC_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHENADTX], [DWHENAETA], [DWHENACLI], [DWHENATYP], [DWHENAAUT], [DWHENADEV], [DWHENAAGE], [DWHENASER], [DWHENASSE], [DWHENAOPE], [DWHENADOS], [DWHENANAT], [DWHENAMBA], [DWHENAENC], [DWHENAREP], [DWHENADEB], [DWHENAFIN], [DWHENAUTI], [DWHENAFRA], [DWHENADOM], [DWHENAAPP], [DWHENADSY], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_LKAUTENC]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)