﻿CREATE FUNCTION [dbo].[PV_SA_M_FUSIONCPTOPE_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHC01DTX], [DWHC01ETA], [DWHC01AGE], [DWHC01SER], [DWHC01SSE], [DWHC01HI1], [DWHC01HI2], [DWHC01HI3], [DWHC01CLI], [DWHC01DEV], [DWHC01CPT], [DWHC01VAL], [DWHC01OPR], [DWHC01RES], [DWHC01DUR], [DWHC01MOD], [DWHC01MOC], [DWHC01MVD], [DWHC01MVC], [DWHC01SMD], [DWHC01SMC], [DWHC01CLO], [DWHC01OUV], [DWHC01ENG], [DWHC01AUT], [DWHC01SOU], [DWHC01MIN], [DWHC01VIN], [DWHC01MFI], [DWHC01CFI], [DWHC01DSY], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_FUSIONCPTOPE]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)