﻿CREATE FUNCTION [dbo].[PV_SA_M_CLIENT_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHCLIDTX], [DWHCLIETB], [DWHCLICLI], [DWHCLIAGE], [DWHCLIETA], [DWHCLIRA1], [DWHCLIRA2], [DWHCLISIG], [DWHCLISRN], [DWHCLISRT], [DWHCLIDCR], [DWHCLICRT], [DWHCLIDNA], [DWHCLINAT], [DWHCLICRE], [DWHCLIRSD], [DWHCLIRES], [DWHCLIECO], [DWHCLISAC], [DWHCLIPCS], [DWHCLIREG], [DWHCLICAT], [DWHCLIGEO], [DWHCLIENT], [DWHCLIACT], [DWHCLICRD], [DWHCLICOT], [DWHCLIDIR], [DWHCLIPRF], [DWHCLINBE], [DWHCLIRGM], [DWHCLIEFC], [DWHCLICHF], [DWHCLIANF], [DWHCLIJUR], [DWHCLIREV], [DWHCLICHA], [DWHCLIPAT], [DWHCLISER], [DWHCLISEP], [DWHCLIDBA], [DWHCLIDOU], [DWHCLIINT], [DWHCLITYI], [DWHCLICLO], [DWHCLIDEC], [DWHCLIPNA], [DWHCLIFAM], [DWHCLICOL], [DWHCLIGRI], [DWHCLITRI], [DWHCLIDLC], [DWHCLIMOT], [DWHCLIPRO], [DWHCLIDOM], [DWHCLIEST], [DWHCLIVA1], [DWHCLIVA2], [DWHCLIVA3], [DWHCLIVA4], [DWHCLIVA5], [DWHCLIVA6], [DWHCLIVA7], [DWHCLIVA8], [DWHCLIVA9], [DWHCLIV10], [DWHCLIV11], [DWHCLIV12], [DWHCLILA1], [DWHCLILA2], [DWHCLIRU1], [DWHCLIRU2], [DWHCLIDA1], [DWHCLIDA2], [DWHCLIMO1], [DWHCLIBIL], [DWHCLIBIM], [DWHCLIATR], [DWHCLIBLN], [DWHCLISTA], [DWHCLITIE], [DWHCLIMUT], [DWHCLIACC], [DWHCLIDGI], [DWHCLIFOJ], [DWHCLINFI], [DWHCLIAD1], [DWHCLICOP], [DWHCLIVIL], [DWHCLIDEP], [DWHCLICDN], [DWHCLICCN], [DWHCLICPI], [DWHCLIIDT], [DWHCLIIDN], [DWHCLIPYR], [DWHCLIPYN], [DWHCLIMBI], [DWHCLICON], [DWHCLICIB], [DWHCLITTI], [DWHCLIDAS], [DWHCLICPJ], [DWHCLIDPJ], [DWHCLIRIS], [DWHCLIFRE], [DWHCLIDSY], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_CLIENT]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)