﻿CREATE FUNCTION [dbo].[PV_SA_M_ENCRS_ECHL_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [Id], [DWHENCDTX], [DWHENCETA], [DWHENCTYP], [DWHENCCLI], [DWHENCPLA], [DWHENCCOM], [DWHENCDTD], [DWHENCCPT], [DWHENCRUB], [DWHENCSOL], [DWHENCSM1], [DWHENCSM2], [DWHENCSDB], [DWHENCJDB], [DWHENCSCR], [DWHENCJCR], [DWHENCDEV], [DWHENCIDB], [DWHENCICR], [DWHENCMDB], [DWHENCMCR], [DWHENCTDB], [DWHENCTCR], [DWHENCCOP], [DWHENCBA1], [DWHENCBA2], [DWHENCID1], [DWHENCIC1], [DWHENCRET], [DWHENCRES], [DWHENCTD1], [DWHENCTC1], [DWHENCTD2], [DWHENCTC2], [DWHENCNLE], [DWHENCNLR], [DWHENCTXD], [DWHENCTXC], [DWHENCIMP], [DWHENCTDE], [DWHENCMDE], [DWHENCTCD], [DWHENCMCD], [DWHENCDSY], [DWHENCCDM], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_ENCRS_ECHL]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)