﻿CREATE FUNCTION [dbo].[PV_SA_M_AUTORISATION_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHAUTDTX], [DWHAUTETA], [DWHAUTCLI], [DWHAUTTYP], [DWHAUTAUT], [DWHAUTDEV], [DWHAUTGRP], [DWHAUTMAU], [DWHAUTMAB], [DWHAUTDAD], [DWHAUTDAF], [DWHAUTELM], [DWHAUTNIV], [DWHAUTCOM], [DWHAUTDEP], [DWHAUTMTD], [DWHAUTMTB], [DWHAUTDPD], [DWHAUTNDP], [DWHAUTECI], [DWHAUTRAT], [DWHAUTATR], [DWHAUTREL], [DWHAUTRUB], [DWHAUTUTI], [DWHAUTFRA], [DWHAUTDOM], [DWHAUTAPP], [DWHAUTDSY], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_AUTORISATION]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)