﻿CREATE FUNCTION [dbo].[PV_SA_M_EXPRISK_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHEXPDTA], [DWHEXPETA], [DWHEXPAGE], [DWHEXPSER], [DWHEXPSSE], [DWHEXPPLA], [DWHEXPOPE], [DWHEXPNAT], [DWHEXPNUM], [DWHEXPNSE], [DWHEXPSEQ], [DWHEXPTYP], [DWHEXPCOM], [DWHEXPDEV], [DWHEXPFIN], [DWHEXPDUI], [DWHEXPDUR], [DWHEXPTYO], [DWHEXPTYA], [DWHEXPCDA], [DWHEXPNOA], [DWHEXPDEA], [DWHEXPAUT], [DWHEXPRUB], [DWHEXPCLI], [DWHEXPECO], [DWHEXPCHF], [DWHEXPDBA], [DWHEXPACT], [DWHEXPCOE], [DWHEXPFIX], [DWHEXPOFI], [DWHEXPTAU], [DWHEXPENC], [DWHEXPINT], [DWHEXPIMP], [DWHEXPEXB], [DWHEXPPRO], [DWHEXPEXN], [DWHEXPCAT], [DWHEXPREG], [DWHEXPTXP], [DWHEXPCRD], [DWHEXPCOU], [DWHEXPMIB], [DWHEXPIAS], [DWHEXPEXA], [DWHEXPEAP], [DWHEXPEXS], [DWHEXPESP], [DWHEXPEXR], [DWHEXPENA], [DWHEXPINA], [DWHEXPIMA], [DWHEXPPRA], [DWHEXPAJU], [DWHEXPUTI], [DWHEXPDAT], [DWHEXPFIL], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_EXPRISK]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)
