﻿CREATE FUNCTION [dbo].[PV_SA_M_ENCRS_EPRGN_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [Id], [DWHEREDTX], [DWHEREETA], [DWHERECLI], [DWHEREPLA], [DWHERECOM], [DWHERESEQ], [DWHEREDAD], [DWHEREDTD], [DWHEREDAF], [DWHEREOUV], [DWHEREREC], [DWHEREECH], [DWHERERUB], [DWHERECOP], [DWHEREPRO], [DWHERESOL], [DWHERESM1], [DWHERESM2], [DWHEREJDB], [DWHEREJCR], [DWHEREDEV], [DWHEREIDB], [DWHEREICR], [DWHEREMDB], [DWHEREMCR], [DWHERETDB], [DWHERETCR], [DWHEREBA1], [DWHEREBA2], [DWHEREID1], [DWHEREIC1], [DWHERETD1], [DWHERETC1], [DWHERETD2], [DWHERETC2], [DWHERENLE], [DWHERENLR], [DWHERETXD], [DWHERETXC], [DWHEREDSY], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_ENCRS_EPRGN]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)