﻿CREATE FUNCTION [dbo].[PV_SA_M_CHEQUIER_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHCHQDTX], [DWHCHQETB], [DWHCHQAG1], [DWHCHQAGE], [DWHCHQCOM], [DWHCHQTYP], [DWHCHQDAT], [DWHCHQSEQ], [DWHCHQREC], [DWHCHQREM], [DWHCHQCAL], [DWHCHQDSP], [DWHCHQREN], [DWHCHQDRE], [DWHCHQORI], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_CHEQUIER]
   WHERE  @P_Date =DWHCHQDTX
)