﻿CREATE FUNCTION [dbo].[PV_SA_M_COMPTE_AS_OF_DATE]
( @P_Date DATE )
RETURNS TABLE AS
RETURN
( SELECT [ID], [DWHCPTDTX], [DWHCPTETA], [DWHCPTPLA], [DWHCPTCOM], [DWHCPTRUB], [DWHCPTINT], [DWHCPTNBR], [DWHCPTPPAL], [DWHCPTAGE], [DWHCPTDEV], [DWHCPTOPR], [DWHCPTVAL], [DWHCPTCPT], [DWHCPTCPC], [DWHCPTRES], [DWHCPTDUR], [DWHCPTMG1], [DWHCPTMG2], [DWHCPTGAR], [DWHCPTGA1], [DWHCPTQUA], [DWHCPTGA2], [DWHCPTGA3], [DWHCPTSMOD], [DWHCPTSMOC], [DWHCPTSMVD], [DWHCPTSMVC], [DWHCPTCDS], [DWHCPTDAA], [DWHCPTPER], [DWHCPTNPR], [DWHCPTMTA], [DWHCPTMTU], [DWHCPTMTD], [DWHCPTMTR], [DWHCPTMTNR], [DWHCPTMTNS], [DWHCPTSMD], [DWHCPTSMC], [DWHCPTML1], [DWHCPTML2], [DWHCPTCLO], [DWHCPTDAC], [DWHCPTDAO], [DWHCPTMIP], [DWHCPTCIP], [DWHCPTPBC], [DWHCPTCPB], [DWHCPTDDD], [DWHCPTNJD], [DWHCPTCPM], [DWHCPTFLG], [DWHCPTMVC], [DWHCPTCOC], [DWHCPTCOB], [DWHCPTCLA], [DWHCPTUTI], [DWHCPTTXN], [DWHCPTREV], [DWHCPTSUR], [DWHCPTFRE], [DWHCPTRIS], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM [dbo].[VW_PV_SA_M_COMPTE]
   WHERE @P_Date >= cast([Validity_StartDate] as date) and @P_Date < cast([Validity_EndDate] as date)
)