﻿CREATE TABLE [dbo].[MergeCandidatesItems]
(
	[Id]                     [BIGINT]        IDENTITY(1,1) NOT NULL,
	[ChangeSetId]            [BIGINT]        NOT NULL,
	[FilePath]               [VARCHAR](500)  NOT NULL,
	[FileName]               [VARCHAR](100)  NOT NULL,
	[ReleaseNumber]          [VARCHAR](10)   NULL,
	[LatestReleaseVersion]   [BIT]           NULL DEFAULT (0),
	[Included]               [BIT]           NOT NULL DEFAULT (0),
	[Validated]              [BIT]           NOT NULL DEFAULT (0),
	[Merged]                 [BIT]           NOT NULL DEFAULT (0),
	[AddedBy]                [VARCHAR](50)   NULL,
	[AddedDate]              [DATETIME2](7)  NULL,
	[ValidatedBy]            [VARCHAR](50)   NULL,
	[ValidatedDate]          [DATETIME2](7)  NULL,
	[DevVersion]             [BIGINT]        NULL DEFAULT (0),
	[PreReleaseVersion]      [BIGINT]        NULL DEFAULT (0),
	[ReleaseVersion]         [BIGINT]        NULL DEFAULT (0),
	[PostReleaseVersion]     [BIGINT]        NULL DEFAULT (0),
	[DevDeletionId]          [BIGINT]        NULL DEFAULT (0),
	[PreReleaseDeletionId]   [BIGINT]        NULL DEFAULT (0),
	[ReleaseDeletionId]      [BIGINT]        NULL DEFAULT (0),
	[PostReleaseDeletionId]  [BIGINT]        NULL DEFAULT (0),
	[DevItemId]              [BIGINT]        NULL DEFAULT (0),
	[PreReleaseItemId]       [BIGINT]        NULL DEFAULT (0),
	[ReleaseItemId]          [BIGINT]        NULL DEFAULT (0),
	[PostReleaseItemId]      [BIGINT]        NULL DEFAULT (0),
	[FileProject]            [VARCHAR](50)   NULL,
	[ProjectType]            [INT]           NULL,
	[ProjectTypeLabel]       [VARCHAR](10)   NULL,
	[ProjectTypeDescription] [VARCHAR](50)   NULL,
	[Comments]               [VARCHAR](MAX) NULL,
	[Operation]              [VARCHAR](MAX) NULL
)
GO