@echo off
%~dp0Release\Salesforce_Solution RAW_ACCOUNT
%~dp0Release\Salesforce_Solution PV_ACCOUNT
%~dp0Release\Salesforce_Solution RAW_CASE
%~dp0Release\Salesforce_Solution PV_CASE
%~dp0Release\Salesforce_Solution WK_OPPORTUNITY
%~dp0Release\Salesforce_Solution WK_OPPORTUNITYFIELDHISTORY
%~dp0Release\Salesforce_Solution PV_OPPORTUNITY
%~dp0Release\Salesforce_Solution PV_OPPORTUNITYHistory
%~dp0Release\Salesforce_Solution RAW_USER
%~dp0Release\Salesforce_Solution PV_USER
%~dp0Release\Salesforce_Solution RAW_TASK
%~dp0Release\Salesforce_Solution PV_TASK
%~dp0Release\Salesforce_Solution RAW_EMAILMESSAGE
%~dp0Release\Salesforce_Solution PV_EMAILMESSAGE
%~dp0Release\Salesforce_Solution RAW_LIVECHATTRANSCRIPT
%~dp0Release\Salesforce_Solution PV_LIVECHATTRANSCRIPT
echo return value = %ERRORLEVEL%
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALOFFER_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALOFFER_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALPRODUCT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALPRODUCT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_ENROLMENTFOLDER_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_ENROLMENTFOLDER_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_EQUIPMENT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_EQUIPMENT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SBDSERVICESASSOC_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SERVICEPRODUCT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SERVICEPRODUCT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SUBSCRIBEDPRODUCT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SUBSCRIBEDPRODUCT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SVCPRODUCTASSOC_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQCAR0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQCLI0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQCPT0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQGRP0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQMVT_00"
CALL .\PGMRUN_SSIS.bat "PKGCM_PROC_prep"
CALL .\PGMRUN_SSIS.bat "PKGMK_PROC_ferm_cpt"
CALL .\PGMRUN_SSIS.bat "PKGMK_PROC_flux_opport_fin"
CALL .\PGMRUN_SSIS.bat "PKGMK_PROC_stock_opp"
CALL .\PGMRUN_SSIS.bat "PKGMK_PROC_synth_prod"
CALL .\PGMRUN_SSIS.bat "PKGMK_PROC_usage_cpt"