CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALOFFER_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALOFFER_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALPRODUCT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_COMMERCIALPRODUCT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_ENROLMENTFOLDER_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_ENROLMENTFOLDER_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_EQUIPMENT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_EQUIPMENT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SBDSERVICESASSOC_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SERVICEPRODUCT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SERVICEPRODUCT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SUBSCRIBEDPRODUCT_00"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SUBSCRIBEDPRODUCT_01"
CALL .\PGMRUN_SSIS_x86.bat "PKGCO_SSIS_FE_SVCPRODUCTASSOC_00"
