CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQCAR0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQCLI0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQCPT0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQGRP0_00"
CALL .\PGMRUN_SSIS.bat "PKGCO_SSIS_SA_XSIQMVT_00"
