﻿create view [dbo].[ADMIN_AUDIT_LOG]
AS
SELECT
    [AUDIT_KEY],
    [JOB_ID],
    [CREATED],
    [INSERTED],
    [PROCESSING_STATUS_KEY],
    [MIN_START_DATE_TIME_KEY],
    [MAX_START_DATE_TIME_KEY],
    [MAX_CHUNK_TS],
    [DATA_SOURCE_KEY],
    [ROW_COUNT],
    [CREATED_TS]
FROM
	dbo.IWD_CTL_AUDIT_LOG	WITH(NOLOCK)
GO