﻿create view [dbo].[STG_SCHEDULED_JOBS] as
SELECT
   SCHEDULE_ID      AS SCHEDULE_ID,
   JOB_NAME         AS JOB_NAME,
   DAP_NAME         AS DAP_NAME,
   JOB_PARMS        AS JOB_PARMS,
   START_UTC        AS START_UTC,
   START_TIME       AS START_TIME
FROM
 IWD_CTL_SCHEDULED_JOBS