﻿CREATE VIEW DWH_PERSONNE_ADRESSE_PHYSIQUE
AS
SELECT ADR.[DAT_OBSR]
      ,ADR.[IDNT_PERS_SF]
	  ,PERS.NUMR_CLNT_SAB
      ,ADR.[TYP_ADRS]
      ,ADR.[RUE]
      ,ADR.[CMPL_ADRS]
      ,ADR.[COD_POST]
      ,ADR.[VILL]
      ,ADR.[PAYS]
      ,ADR.[DAT_CRTN_ENRG]
      ,ADR.[DAT_DERN_MODF_ENRG]
      ,ADR.[FLG_ENRG_COUR]
  FROM [DWH_PERS_ADRESSE_PHYSIQUE] ADR
  INNER JOIN DWH_PERSONNE PERS ON ADR.IDNT_PERS_SF=PERS.IDNT_PERS_SF
UNION ALL 
SELECT DAT_OBSR
	  ,NULL AS [IDNT_PERS_SF]
	  ,COD_CLI AS NUMR_CLNT_SAB
	  ,'Adresse Facturation' AS [TYP_ADRS]
	  ,NUMR_RUE_FACT AS RUE
	  ,[CMPL_ADRS]
	  ,COD_POST_FACT AS [COD_POST]
	  ,VILL_FACT AS VILL
	  ,PAYS_FACT AS PAYS
	  ,[DAT_CRTN_ENRG]
	  ,[DAT_DERN_MODF_ENRG]
	  ,[FLG_ENRG_COUR]
  FROM  DWH_PERSONNE_ANC_CLIENT