﻿CREATE VIEW [dbo].[VW_DWH_PERSONNE]
WITH SCHEMABINDING 
AS
SELECT [DAT_OBSR]
      ,[IDNT_PERS_SF]
      ,[NUMR_PERS_SF]
      ,[NUMR_CLNT_SAB]
      ,[IDNT_CLNT_FE]
      ,[NUMR_CLNT_GRC]
      ,[NOM]
      ,[DAT_ENTR_RELT_OB]
      ,[DAT_FIN_RELT_OB]
      ,[ANCNT_OB]
      ,[DAT_CLTR]
      ,Cast([COD_AGNC] as varchar(50)) AS [COD_AGNC]
      ,[COD_CATG_PERS]
      ,[IDNT_TYP_ENRG]
      ,[COD_RES_DIST_PRNC]
      ,[RESX_DIST]
      ,[COD_PAYS_LIVR]
      ,[PAYS_LIVR]
      ,[PAYS_RESD_FISC]
      ,[IDNT_CNTC]
      ,[IDNT_TCH]
      ,[IDNT_INWEBO]
      ,[NUMR_SIRET]
      ,[COD_SIREN]
      ,[LIBL_NAF_REV2]
      ,[COD_NAF_REV2]
      ,[FLG_INCD_COUR]
      ,[LIEN_SPNS]
      ,[MARC]
      ,[CHFF_AFFR]
      ,[ANN_CHFF_AFFR]
      ,[SECR_BANC]
      ,[DRT_OPPS]
      ,[SOUS_RES_BOUT]
      ,[SECT_ACTV]
      ,[NUMR_CLNT_DIST]
      ,[DAT_DERN_ACTV]
      ,[FLG_DIST_TCH]
      ,[FLG_RGPD]
      ,[FLG_NON_CFRM_PJ]
      ,[FLG_HABL_IOBSP_TECH]
      ,[CERT_IOBSP]
      ,[FLG_HABL_TA3C]
      ,[FLG_CERT_AMF]
      ,[SEGM_DIST]
      ,[FLG_CLNT_PRMM]
      ,[FLG_CLNT_CLUB]
      ,[COTT_RISQ]
      ,[COTT_INTR]
      ,[FLG_CLNT_MIGR]
      ,[FLG_ADRS_INCR]
      ,[FLG_ADRS_INVL]
      ,[FLG_COMP_SIM]
      ,[FLG_COMP_TELP]
      ,[FLG_DESN_MAIL]
      ,[FLG_DESN_TELC]
      ,[FLG_FATCA]
      ,[FLG_NE_PAS_APPL]
      ,[FLG_RECV]
      ,[FLG_RESD_FISC_FRNC]
      ,[FLG_SUPP]
      ,[FLG_CLNT_AUTH]
      ,[FLG_COMP_PORT_CLNT]
      ,[ETT_ADRS]
      ,[FLG_COMP_BLQ]
      ,[FLG_DEPS_DECV]
      ,[FLG_EXCT_CTRL_UNCT]
      ,[FLG_PERS]
      ,[FLG_SOUS_OU_TITL]
      ,[FLG_SYNC_COMP_CNTC]
      ,[FLG_TAX_RESD_FRNC]
      ,[FLG_VISB_PART_TCH]
      ,[FLG_DESN_MOBL]
      ,[FLG_REFS_RECM]
      ,[FLG_REFS_APPL_TELP]
      ,[FLG_REFS_CNTC_COUR]
      ,[FLG_REFS_MAIL]
      ,[FLG_REFS_MAIL_PART]
      ,[FLG_REFS_SMS]
      ,[FLG_REFS_SMS_PART]
      ,[FLG_REFS_NOTF_PAIE]
      ,[FLG_REFS_NOTF_SOLD]
      ,[FLG_PRMR_ENRL_TCH]
      ,[FLG_OPT_IN_DONN_TELC]
      ,[FLG_OPT_IN_FACT_TELC]
      ,[COD_RESP_EXPL]
      ,[COD_QUAL_CLNT]
      ,[ZON_RUBR_2]
      ,[SECT_ACTV_REGL]
      ,[COD_DOUT_REGL]
      ,[COD_CLNT_DOUT]
      ,[TYP_INTR]
      ,[MOTF_RETR_COUR]
      ,[DAT_PRPG]
      ,[FLG_INTR_CHQR]
      ,[TCH_ORGN_INTR_CHQR]
      ,[TCH_INTR_CHQR]
      ,[IDNT_PRPR]
      ,[DAT_CRTN]
      ,[IDNT_UTLS_CRTN]
      ,[DAT_DERN_MODF]
      ,[IDNT_UTLS_MODF]
      ,[FLG_CLNT]
      ,[FLG_ANC_CLNT]
      ,[DAT_CRTN_ENRG]
      ,[DAT_DERN_MODF_ENRG]
      ,[FLG_ENRG_COUR]
  FROM [dbo].[DWH_PERSONNE]
UNION ALL 
SELECT [DAT_OBSR]
		,NULL AS [IDNT_PERS_SF]
		,NULL AS [NUMR_PERS_SF]
		,COD_CLI AS [NUMR_CLNT_SAB]
		,NULL AS [IDNT_CLNT_FE]
		,[NUMR_CLNT_GRC]
		,NOM 
		,[DAT_ENTR_RELT] AS [DAT_ENTR_RELT_OB]
		,[DAT_FIN_RELT] AS [DAT_FIN_RELT_OB]
		,Cast(DATEDIFF(month,[DAT_ENTR_RELT],[DAT_FIN_RELT]) AS INT) AS ANCNT_OB
		,[DAT_FIN_RELT] AS [DAT_CLTR]
		,COD_AGE_COM AS COD_AGNC
		,'01' AS [COD_CATG_PERS] -- Règle mapping 
		,NULL AS [IDNT_TYP_ENRG]
		,NULL AS [COD_RES_DIST_PRNC]
		,'03' AS RESX_DIST -- toujours 03 : règle mapping 
		,NULL AS COD_PAYS_LIVR
		,NULL AS PAYS_LIVR
		,PAYS_RESD_FISC AS PAYS_RESD_FISC
		,NULL AS IDNT_CNTC
		,NULL AS [IDNT_TCH]
		,NULL AS [IDNT_INWEBO]
		,NUMR_SIRET
		,NULL AS [COD_SIREN]
		,LIBL_NAF_REV2
		,NULL AS [COD_NAF_REV2]
		,NULL AS [FLG_INCD_COUR]
		,NULL AS [LIEN_SPNS]
		,[MARC]
		,[CHFF_AFFR]
		,NULL AS [ANN_CHFF_AFFR]
		,SECR_BANC
		,DRT_OPPS
		,SOUS_RES_BOUT
		,NULL AS [SECT_ACTV]
		,NULL AS [NUMR_CLNT_DIST]
		,NULL AS [DAT_DERN_ACTV]
		,NULL AS [FLG_DIST_TCH]
		,NULL AS [FLG_RGPD]
		,NULL AS [FLG_NON_CFRM_PJ]
		,NULL AS [FLG_HABL_IOBSP_TECH]
		,NULL AS [CERT_IOBSP]
		,NULL AS [FLG_HABL_TA3C]
		,NULL AS[FLG_CERT_AMF]
		,[SEGM_DIST]
		,NULL AS [FLG_CLNT_PRMM]
		,NULL AS [FLG_CLNT_CLUB]
		,NULL AS [COTT_RISQ]
		,NULL AS [COTT_INTR]
		,NULL AS FLG_CLNT_MIGR
		,NULL AS [FLG_ADRS_INCR]
		,NULL AS [FLG_ADRS_INVL]
		,NULL AS [FLG_COMP_SIM]
		,NULL AS [FLG_COMP_TELP]
		,NULL AS [FLG_DESN_MAIL]
		,NULL AS [FLG_DESN_TELC]
		,NULL AS [FLG_FATCA]
		,NULL AS [FLG_NE_PAS_APPL]
		,NULL AS [FLG_RECV]
		,NULL AS [FLG_RESD_FISC_FRNC]
		,NULL AS [FLG_SUPP]
		,NULL AS [FLG_CLNT_AUTH]
		,NULL AS [FLG_COMP_PORT_CLNT]
		,NULL AS [ETT_ADRS]
		,NULL AS [FLG_COMP_BLQ]
		,NULL AS [FLG_DEPS_DECV]
		,NULL AS [FLG_EXCT_CTRL_UNCT]
		,NULL AS [FLG_PERS]
		,NULL AS [FLG_SOUS_OU_TITL]
		,NULL AS [FLG_SYNC_COMP_CNTC]
		,NULL AS [FLG_TAX_RESD_FRNC]
		,NULL AS [FLG_VISB_PART_TCH]
		,NULL AS [FLG_DESN_MOBL]
		,NULL AS [FLG_REFS_RECM]
		,[FLG_REFS_APPL_TELP]
		,[FLG_REFS_CNTC_COUR]
		,[FLG_REFS_MAIL]
		,[FLG_REFS_MAIL_PART]
		,[FLG_REFS_SMS]
		,[FLG_REFS_SMS_PART]
		,NULL AS [FLG_REFS_NOTF_PAIE]
		,NULL AS [FLG_REFS_NOTF_SOLD]
		,NULL AS [FLG_PRMR_ENRL_TCH]
		,NULL AS [FLG_OPT_IN_DONN_TELC]
		,NULL AS [FLG_OPT_IN_FACT_TELC]
		,NULL AS [COD_RESP_EXPL]
		,NULL AS [COD_QUAL_CLNT]
		,NULL AS [ZON_RUBR_2]
		,NULL AS [SECT_ACTV_REGL]
		,NULL AS [COD_DOUT_REGL]
		,NULL AS [COD_CLNT_DOUT]
		,NULL AS [TYP_INTR]
		,MOTF_RETR_COUR
		,NULL AS [DAT_PRPG]
		,NULL AS [FLG_INTR_CHQR]
		,NULL AS [TCH_ORGN_INTR_CHQR]
		,NULL AS [TCH_INTR_CHQR]
		,NULL  AS [IDNT_PRPR] 
		,NULL AS DAT_CRTN
		,NULL AS [IDNT_UTLS_CRTN]
		,NULL AS [DAT_DERN_MODF]
		,NULL AS [IDNT_UTLS_MODF]
		,0 AS [FLG_CLNT]
		,1 AS [FLG_ANC_CLNT]
		,[DAT_CRTN_ENRG]
		,[DAT_DERN_MODF_ENRG]
		,[FLG_ENRG_COUR]
FROM DWH_PERSONNE_ANC_CLIENT


