﻿CREATE VIEW [dbo].[VW_DWH_PERS_ADRESSE_ELECTRONIQUE]
WITH SCHEMABINDING 
AS
SELECT ADR_ELEC.[DAT_OBSR]
      ,ADR_ELEC.[IDNT_PERS_SF]
	  ,PER.NUMR_CLNT_SAB
      ,ADR_ELEC.[TYP_ADRS]
      ,ADR_ELEC.[VALR_ADRS]
      ,ADR_ELEC.[FLG_TELP_FAVR]
      ,ADR_ELEC.[DAT_CRTN_ENRG]
      ,ADR_ELEC.[DAT_DERN_MODF_ENRG]
      ,ADR_ELEC.[FLG_ENRG_COUR]
  FROM [dbo].[DWH_PERS_ADRESSE_ELECTRONIQUE] ADR_ELEC
  INNER JOIN dbo.DWH_PERSONNE PER 
  ON PER.[IDNT_PERS_SF]=ADR_ELEC.[IDNT_PERS_SF]
    AND PER.DAT_OBSR=ADR_ELEC.DAT_OBSR
  UNION ALL
SELECT DAT_OBSR
	  ,NULL AS [IDNT_PERS_SF]
	  ,COD_CLI_SAB AS NUMR_CLNT_SAB
	  ,[TYP_ADRS]
	  ,[VALR_ADRS]
	  ,CASE WHEN [TELP_FAV]='PORTABLE' AND [TYP_ADRS]='NUM_MOBL' THEN 1
	  	  WHEN [TELP_FAV]='DOMICILE' AND [TYP_ADRS]='NUMR_TELP_DOMC' THEN 1
	  	  WHEN [TELP_FAV]='PROFESSIONNEL' AND [TYP_ADRS]='[NUMR_TELP_PRFS]' THEN 1
	  	  ELSE 0 END AS [FLG_TELP_FAVR]
	  ,[DAT_CRTN_ENRG]
	  ,[DAT_DERN_MODF_ENRG]
	  ,[FLG_ENRG_COUR]
FROM  
(
	select 
	DAT_OBSR,
	NULL AS [IDNT_PERS_SF],
	COD_CLI AS COD_CLI_SAB,
	[TELP_FAV],
	Cast([ADRS_MAIL] AS varchar(255)) [ADRS_MAIL],
	Cast([NUMR_TELP_DOMC] AS varchar(255)) [NUMR_TELP_DOMC],
	--Cast([TELP_FAV] AS varchar(255)) [TELP_FAV],
	Cast([NUMR_TELP_PRFS] AS varchar(255)) [NUMR_TELP_PRFS],
	Cast([NUM_MOBL] AS varchar(255)) [NUM_MOBL]
	,[DAT_CRTN_ENRG]
	,[DAT_DERN_MODF_ENRG]
	,[FLG_ENRG_COUR]
	FROM dbo.DWH_PERSONNE_ANC_CLIENT) P
	UNPIVOT
	([VALR_ADRS] FOR [TYP_ADRS] IN 
	([ADRS_MAIL],[NUMR_TELP_DOMC],[NUMR_TELP_PRFS],[NUM_MOBL])
	) AS adrUnPivot 