﻿CREATE VIEW [dbo].[VW_DWH_PERSONNE_MORALE]
WITH SCHEMABINDING 
AS 
SELECT [DAT_OBSR]
      ,[IDNT_PERS_SF]
	  ,NULL NUMR_CLNT_GRC
      ,[FORM_JURD]
      ,[RAIS_SOCL]
      ,[FLG_IDNT_CRTN_CLNT]
      ,[CLNT_VIP_FIRS_PARN]
      ,[DAT_CRTN_ENRG]
      ,[DAT_DERN_MODF_ENRG]
      ,[FLG_ENRG_COUR]
  FROM [SIDP_DWH].[dbo].[DWH_PERSONNE_MORALE]
UNION ALL 
SELECT [DAT_OBSR]
	  ,NULL AS [IDNT_PERS_SF]
	  ,NUMR_CLNT_GRC
	  ,[FORM_JURD]
	  ,NOM AS [RAIS_SOCL]
	  ,NULL AS [FLG_IDNT_CRTN_CLNT]
	  ,CLNT_PHY_VIP_FIRS_PARN AS CLNT_VIP_FIRS_PARN
	  ,[DAT_CRTN_ENRG]
	  ,[DAT_DERN_MODF_ENRG]
	  ,NULL AS FLG_ENRG_COUR
 FROM DWH_PERSONNE_ANC_CLIENT
WHERE NAT_PER='PM'
