﻿CREATE VIEW [dbo].[VW_DWH_PERSONNE_PHYSIQUE]
WITH SCHEMABINDING 
AS
SELECT [DAT_OBSR]
      ,[IDNT_PERS_SF]
      ,[COD_CIVL]
      ,[NOM_USG]
      ,[NOM_NAIS]
      ,[PRNM]
      ,[NOM_PHNT]
      ,[NOM_NAIS_PHNT]
      ,[PRNM_PHNT]
      ,[DAT_NAIS]
      ,[COD_POST_NAIS]
      ,[COMM_NAIS]
      ,[DEPR_NAIS]
      ,[PAYS_NAIS]
      ,[COD_INSEE]
      ,[DAT_DECS]
      ,[NATN]
      ,[NATN_AMRC]
      ,[COD_SITT_FAML]
      ,[REGM_MATR]
      ,[NOMB_ENFN_CHRG]
      ,[SEGM_GEOL]
      ,[REVN_MENS_NETS]
      ,[DAT_COLL_REVN]
      ,[REVN_JUST]
      ,[DAT_DERN_MODF_REVN_JUST]
      ,[REVN_MOBL_MENS]
      ,[REVN_FONC_MENS]
      ,[AUTR_REVN_MENS]
      ,[TOTL_REVN_DISP]
      ,[TOTL_REVN]
      ,[CHRG_MENS]
      ,[AUTR_CHRG_MENS]
      ,[TOTL_CHRG]
      ,[IMPT_MENS]
      ,[PENS_ALMN_MENS_VERS]
      ,[PENS_ALMN_MENS_REC]
      ,[CRDT_COUR_HORS_OB]
      ,[MENS_AUTR_CRDT_COUR]
      ,[PRST_SOCL_MENS]
      ,[ALLC_LOGM]
      ,[ALLC_FAML]
      ,[PATR_IMMB]
      ,[PATR_MOBL]
      ,[ISF]
      ,[AGNC_COMM]
      ,[SYST]
      ,[DAT_MOBL]
      ,[REFS_MAIL_PRDT]
      ,[REFS_SOUS]
      ,[ANML_NON_CFRM]
      ,[REAL_PAR]
      ,[PRFS]
      ,[PRFS_PCS_PRNC]
      ,[PRFS_PCS_SECN]
      ,[TYP_CONT_TRVL]
      ,[DAT_DEBT_CONT_TRVL]
      ,[DAT_FIN_CONT_TRVL]
      ,[QUAL_EMPL]
      ,[DAT_REFS_6_MOIS]
      ,[DAT_REFS_5_ANS]
      ,[DAT_LIMT_INTR]
      ,[DAT_RETR_MAIL]
      ,[RAIS_RETR_MAIL]
      ,[CLNT_PHY_VIP_FIRS_PARN]
      ,[DAT_ENTR_RELT_OF]
      ,[ACTN_FLX]
      ,[DAT_INSC_KIOS]
      ,[PRFL_INVS]
      ,[DAT_MIS_JOUR_PRFL_INVS]
      ,[SCR_CONF_IDNT_DIGT]
      ,[SCR_COMP]
      ,[COTT_BANQ]
      ,[NIV_ACTV_BANC]
      ,[WEBS]
      ,[SEGM_EPRG]
      ,[COD_TYP_OCCP_RESD_PRNC]
      ,[DAT_ENTR_RESD_PRNC]
      ,[CAPC_JURD]
      ,[COD_PAYS_ENV_POST]
      ,[PAYS_ENV_POST]
      ,[AUTR_COD_PAYS]
      ,[AUTR_PAYS]
      ,[PRDT_BETA]
      ,[FLG_ACTL_DONN_CLNT]
      ,[DAT_MODF_DONN_CLNT]
      ,[STTT_KYC]
      ,[DAT_VALD_KYC]
      ,[FLG_TCH_CLNT_DOUT]
      ,[FLG_IDNT_CRTN_CLNT]
      ,[DAT_CRTN_ENRG]
      ,[DAT_DERN_MODF_ENRG]
      ,[FLG_ENRG_COUR]
  FROM [SIDP_DWH].[dbo].[DWH_PERSONNE_PHYSIQUE]
  UNION ALL 
SELECT [DAT_OBSR]
	,NULL AS [IDNT_PERS_SF]
	,FORM_JURD AS [COD_CIVL]
	,NOM AS [NOM_USG]
	,[NOM_NAIS] AS [NOM_NAIS]
	,PRNM AS [PRNM]
	,NULL AS [NOM_PHNT]
	,NULL AS [NOM_NAIS_PHNT]
	,NULL AS [PRNM_PHNT]
	,[DAT_NAIS]
	,NULL AS [COD_POST_NAIS]
	,[COMM_NAIS]
	,[DEPT_NAISS] AS [DEPR_NAIS]
	,[PAYS_NAIS]
	,NULL AS [COD_INSEE]
	,[DAT_DECS]
	,[NATN]
	,NULL AS [NATN_AMRC]
	,[COD_SITT_FAML]
	,[REGM_MATR]
	,[NOMB_ENFN_CHRG]
	,NULL AS [SEGM_GEOL]
	,[REVN_MENS_NETS]
	,[DAT_COLL_REVN]
	, NULL AS [REVN_JUST]
	,NULL AS [DAT_DERN_MODF_REVN_JUST]
	,[REVN_MOBL_MENS]
	,[REVN_FONC_MENS]
	,[AUTR_REVN_MENS]
	,NULL AS [TOTL_REVN_DISP]
	,NULL AS [TOTL_REVN]
	,[CHRG_MENS]
	,[AUTR_CHRG_MENS]
	,NULL AS [TOTL_CHRG]
	,[IMPT_MENS]
	,[PENS_ALMN_MENS_VERS]
	,[PENS_ALMN_MENS_REC]
	,NULL AS [CRDT_COUR_HORS_OB]
	,[MENS_AUTR_CRDT_COUR]
	,[PRST_SOCL_MENS]
	,NULL AS [ALLC_LOGM]
	,NULL AS [ALLC_FAML]
	,[PATR_IMMB]
	,[PATR_MOBL]
	,[ISF]
	,NULL AS [AGNC_COMM]
	,NULL AS [SYST]
	,NULL AS [DAT_MOBL]
	,NULL AS [REFS_MAIL_PRDT]
	,NULL AS [REFS_SOUS]
	,NULL AS [ANML_NON_CFRM]
	,NULL AS [REAL_PAR]
	,NULL AS [PRFS]
	,NULL AS [PRFS_PCS_PRNC]
	,NULL AS [PRFS_PCS_SECN]
	,[TYP_CONT_TRVL]
	,[DAT_DEBT_CONT_TRVL]
	,[DAT_FIN_CONT_TRVL]
	,[QUAL_EMPL]
	,NULL AS [DAT_REFS_6_MOIS]
	,NULL AS [DAT_REFS_5_ANS]
	,NULL AS [DAT_LIMT_INTR]
	,NULL AS [DAT_RETR_MAIL]
	,NULL AS [RAIS_RETR_MAIL]
	,[CLNT_PHY_VIP_FIRS_PARN]
	,NULL AS [DAT_ENTR_RELT_OF]
	,NULL AS [ACTN_FLX]
	,NULL AS [DAT_INSC_KIOS]
	,[PRFL_INVS]
	,[DAT_MIS_JOUR_PRFL_INVS]
	,NULL AS [SCR_CONF_IDNT_DIGT]
	,NULL AS [SCR_COMP]
	,NULL AS [COTT_BANQ]
	,[NIV_ACTV_BANC]
	,NULL AS [WEBS]
	,[SEGM_EPRG]
	,NULL AS [COD_TYP_OCCP_RESD_PRNC]
	,[DAT_ENTR_RESD_PRNC]
	,[CAPC_JURD]
	,NULL AS [COD_PAYS_ENV_POST]
	,NULL AS [PAYS_ENV_POST]
	,NULL AS [AUTR_COD_PAYS]
	,NULL AS [AUTR_PAYS]
	,NULL AS [PRDT_BETA]
	,NULL AS [FLG_ACTL_DONN_CLNT]
	,NULL AS [DAT_MODF_DONN_CLNT]
	,NULL AS [STTT_KYC]
	,NULL AS [DAT_VALD_KYC]
	,NULL AS [FLG_TCH_CLNT_DOUT]
	,NULL AS [FLG_IDNT_CRTN_CLNT]
	,[DAT_CRTN_ENRG]
	,[DAT_DERN_MODF_ENRG]
	,[FLG_ENRG_COUR]
FROM DWH_PERSONNE_ANC_CLIENT
WHERE NAT_PER='PP'