﻿CREATE PROCEDURE [bfr].[Alim_T_DIM_Indicateur] 
AS
BEGIN
	SET NOCOUNT ON;

	TRUNCATE TABLE bfr.T_DIM_INDICATEUR

	INSERT INTO bfr.T_DIM_INDICATEUR
	SELECT
		CONVERT(VARCHAR(10) ,[CODE_INDICATEUR]),
		CONVERT(VARCHAR(60) ,[LIBELLE_INDICATEUR]),
		CONVERT(VARCHAR(10) ,[CODE_FAMILLE_INDICATEUR]),
		CONVERT(VARCHAR(60) ,[LIBELLE_FAMILLE_INDICATEUR])
	FROM
		[$(DataHubDatabaseName)].[dbo].[REF_INDICATEUR]	WITH(NOLOCK)
END
