﻿CREATE TABLE [dbo].[GRC_ANC_CLIENT_BIS](
	[NIV_ACT] [varchar](50) NULL,
	[SEG_EPA] [varchar](50) NULL,
	[DTE_FIN_REL] [date] NULL,
	[TYP_OCC_LOG] [varchar](50) NULL,
	[TOT_CHA] [decimal](18, 10) NULL,
	[COD_NAF] [varchar](50) NULL,
	[NOM] [varchar](50) NULL,
	[PRE] [varchar](50) NULL,
	[DWHCLIPCS] [varchar](50) NULL,
	[TOP_REF_CON_MAIL] [varchar](50) NULL,
	[CAT_CLI] [varchar](50) NULL,
	[DTE_REL_BQ] [date] NULL,
	[CA_AGR] [decimal](22, 10) NULL,
	[TOP_CLI_GP] [varchar](50) NULL,
	[COD_CAI_REG] [varchar](50) NULL,
	[AGE_COM_PRI] [varchar](50) NULL,
	[COD_AGE_COM] [varchar](50) NULL,
	[NOM_RES_COM] [varchar](50) NULL,
	[IDE_GRC] [varchar](50) NULL,
	[TIT] [varchar](50) NULL,
	[PRE_CLI] [varchar](50) NULL,
	[NOM_CLI] [varchar](50) NULL,
	[NOM_NAISS] [varchar](50) NULL,
	[DTE_NAI] [date] NULL,
	[PAYS_NAISS] [varchar](50) NULL,
	[COMMUNE_NAISS] [varchar](50) NULL,
	[DEPT_NAISS] [varchar](50) NULL,
	[COD_DEPT_NAISS] [varchar](50) NULL,
	[LIB_DEPT_NAISS] [varchar](50) NULL,
	[REGIME_MATR] [varchar](50) NULL,
	[DTE_DEC] [date] NULL,
	[TEL_POR] [varchar](50) NULL,
	[TEL_DOM] [varchar](50) NULL,
	[TEL_FAV] [varchar](50) NULL,
	[MAIL_PER] [varchar](100) NULL,
	[ADRESSE] [varchar](100) NULL,
	[ADRESSE2] [varchar](100) NULL,
	[CP] [varchar](50) NULL,
	[VIL] [varchar](50) NULL,
	[PAY] [varchar](50) NULL,
	[TOP_SMS_PAR] [varchar](50) NULL,
	[TOP_SMS_MAR] [varchar](50) NULL,
	[TOP_REF_TEL] [varchar](50) NULL,
	[TOP_MAIL_PAR_PER] [varchar](50) NULL,
	[TOP_REF_COU] [varchar](50) NULL,
	[PRE_ATT_res] [varchar](50) NULL,
	[VIP] [varchar](50) NULL,
	[COT_BQ] [varchar](50) NULL,
	[SEG_DIST] [varchar](50) NULL,
	[DATE_FIN_REL_EFF] [date] NULL,
	[CAP_JUR] [varchar](50) NULL,
	[SIT_FAM] [varchar](50) NULL,
	[NAT] [varchar](50) NULL,
	[AUT_PER_CHA] [varchar](50) NULL,
	[SEC_BAN] [varchar](50) NULL,
	[DRO_OPP] [varchar](50) NULL,
	[DEB_HAB_PRI] [date] NULL,
	[PAYS_RES_FISC] [varchar](50) NULL,
	[TYP_CON_TRA] [varchar](50) NULL,
	[DTE_ENT_EMP] [date] NULL,
	[DTE_DEB_CON] [date] NULL,
	[CDD_FIN_CON] [date] NULL,
	[REV_NET] [decimal](18, 10) NULL,
	[REV_MOB] [decimal](18, 10) NULL,
	[PEN_ALI] [decimal](18, 10) NULL,
	[PEN_RET] [decimal](18, 10) NULL,
	[TYP_PER] [varchar](50) NULL,
	[CA_TNS] [decimal](22, 10) NULL,
	[REV_FON] [decimal](18, 10) NULL,
	[AUT_REV] [decimal](18, 10) NULL,
	[AUT_CRE_ENC] [decimal](18, 10) NULL,
	[IMP_REV] [decimal](18, 10) NULL,
	[AUT_CHA] [decimal](18, 10) NULL,
	[ISF] [varchar](50) NULL,
	[PRO_CLI] [varchar](50) NULL,
	[PAT_IMM] [decimal](22, 10) NULL,
	[PAT_MOB] [decimal](22, 10) NULL,
	[DTE_MAJ_PRO_CLI] [date] NULL,
	[LOG_MAJ_PRO_CLI] [varchar](50) NULL,
	[COD_CLI] [varchar](50) NULL,
	[NUM_SIRET] [varchar](50) NULL,
	[LIB_COT_BQ] [varchar](50) NULL,
	[ALL_FAM] [decimal](18, 10) NULL,
	[AUT_REV_SOC] [decimal](18, 10) NULL,
	[TEL_PRO] [varchar](50) NULL,
	[DTE_COL_REV] [date] NULL,
	[NAT_PER] [varchar](50) NULL,
	[LIB_MAR] [varchar](50) NULL
) ON [PRIMARY]

GO


