﻿CREATE TABLE [dbo].[IWD_TMP_REC_STOP] (
    [TENANT_KEY]                  INT          NOT NULL,
    [MEDIA_TYPE_KEY]              INT          NOT NULL,
    [CAMPAIGN_KEY]                INT          NOT NULL,
    [GROUP_KEY]                   INT          NOT NULL,
    [DIALING_MODE_KEY]            INT          NULL,
    [CPD_RESULT_KEY]              INT          NOT NULL,
    [CALL_RESULT_KEY]             INT          NOT NULL,
    [RECORD_TYPE_KEY]             INT          NOT NULL,
    [CALLING_LIST_KEY]            INT          NOT NULL,
    [CAMP_GROUP_SESSION_FACT_KEY] NUMERIC (19) NULL,
    [CAMP_GROUP_SESSION_START_TS] INT          NULL,
    [CALLID]                      VARCHAR (64) NULL,
    [CALL_ATTEMPT_ID]             VARCHAR (64) NULL,
    [RECORD_ID]                   INT          NULL,
    [CHAINGUID]                   VARCHAR (64) NOT NULL,
    [END_TS]                      INT          NULL,
    [ENDPOINTID]                  INT          NULL,
    [AGENTID]                     INT          NULL,
    [CAUSE]                       INT          NULL,
    [ATTEMPT]                     INT          NULL,
    [SEQ]                         INT          NULL,
    [OVERDIAL_FLAG]               NUMERIC (1)  NULL,
    [CAMP_GROUP_SESSION_ACTIVE]   NUMERIC (1)  DEFAULT ((0)) NOT NULL
);

