﻿CREATE TABLE [dbo].[IWD_SDR_EXIT_POINT] (
    [ID]                     INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY]       NUMERIC (19) NOT NULL,
    [APPLICATION_EXIT_POINT] VARCHAR (50) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_EXIT_POINT] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_EXIT_POINT]
    ON [dbo].[IWD_SDR_EXIT_POINT]([APPLICATION_EXIT_POINT] ASC);

