﻿CREATE TABLE [dbo].[IWD_SDR_EXT_HTTP_REST] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [URL]              VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_EXT_HTTP_REST] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_EXT_HTTP_REST]
    ON [dbo].[IWD_SDR_EXT_HTTP_REST]([URL] ASC);

