﻿CREATE TABLE [dbo].[IWD_SDR_EXT_REQUEST_OUTCOME] (
    [ID]               INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [RESPONSE_CODE]    INT          DEFAULT ((-1)) NOT NULL,
    [SUCCESS]          VARCHAR (10) DEFAULT ('False') NOT NULL,
    CONSTRAINT [PK_SDR_EXT_REQUEST_OUTCOME] PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_EXT_REQUEST_OUTCOME]
    ON [dbo].[IWD_SDR_EXT_REQUEST_OUTCOME]([RESPONSE_CODE] ASC, [SUCCESS] ASC);

