﻿CREATE TABLE [dbo].[IWD_STG_SM_RES_REAS_FACT_KEY_MM] (
    [SM_RES_STATE_REASON_FACT_KEY] NUMERIC (19) IDENTITY (2002, 2000) NOT NULL,
    CONSTRAINT [PK_SM_R_RS_FT_KEY_MM] PRIMARY KEY CLUSTERED ([SM_RES_STATE_REASON_FACT_KEY] ASC)
);

