﻿CREATE TABLE [dbo].[IWD_RESOURCE_] (
    [RESOURCE_KEY]          INT           NOT NULL,
    [TENANT_KEY]            INT           NOT NULL,
    [CREATE_AUDIT_KEY]      NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]      NUMERIC (19)  NOT NULL,
    [SWITCH_DBID]           INT           NULL,
    [SWITCH_NAME]           VARCHAR (255) NULL,
    [IVR_NAME]              VARCHAR (255) NULL,
    [RESOURCE_TYPE]         VARCHAR (255) NULL,
    [RESOURCE_TYPE_CODE]    VARCHAR (32)  NULL,
    [RESOURCE_SUBTYPE]      VARCHAR (255) NULL,
    [RESOURCE_NAME]         VARCHAR (255) NULL,
    [AGENT_FIRST_NAME]      VARCHAR (64)  NULL,
    [AGENT_LAST_NAME]       VARCHAR (64)  NULL,
    [EMPLOYEE_ID]           VARCHAR (255) NULL,
    [EXTERNAL_RESOURCE_ID]  VARCHAR (255) NULL,
    [RESOURCE_CFG_DBID]     INT           NULL,
    [RESOURCE_CFG_TYPE_ID]  INT           NULL,
    [RESOURCE_ALIAS]        VARCHAR (255) NULL,
    [NETWORK_RESOURCE_FLAG] NUMERIC (1)   NULL,
    [GMT_START_TIME]        DATETIME      NULL,
    [GMT_END_TIME]          DATETIME      NULL,
    [PURGE_FLAG]            NUMERIC (1)   NULL,
    CONSTRAINT [PK_RESOURCE_] PRIMARY KEY NONCLUSTERED ([RESOURCE_KEY] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_RES_KEY_CFG_DBID]
    ON [dbo].[IWD_RESOURCE_]([RESOURCE_KEY] ASC, [RESOURCE_CFG_DBID] ASC, [RESOURCE_CFG_TYPE_ID] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_IDX_RES_TYPE_CODE]
    ON [dbo].[IWD_RESOURCE_]([RESOURCE_TYPE_CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_IDX_RES_CFG_DBID]
    ON [dbo].[IWD_RESOURCE_]([RESOURCE_CFG_DBID] ASC, [RESOURCE_CFG_TYPE_ID] ASC);

