﻿CREATE TABLE [dbo].[IWD_GIDB_GM_F_USERDATA] (
    [ID]               NUMERIC (16)  NOT NULL,
    [CALLID]           VARCHAR (50)  NOT NULL,
    [G_FROM_NAME]      VARCHAR (255) NULL,
    [G_CALLED_BACK]    VARCHAR (255) NULL,
    [G_SUBJECT]        VARCHAR (255) NULL,
    [G_ORIGIN_SOURCE]  VARCHAR (128) NULL,
    [G_FROM_ADDRESS]   VARCHAR (255) NULL,
    [G_SUB_TYPE]       VARCHAR (255) NULL,
    [G_RECEIVED_D]     DATETIME      NULL,
    [G_RECEIVED_TS]    INT           NULL,
    [G_RESERVED1]      VARCHAR (255) NULL,
    [G_RESERVED2]      VARCHAR (255) NULL,
    [G_RESERVED3]      VARCHAR (255) NULL,
    [G_RESERVED4]      VARCHAR (255) NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_GM_F_UD_CTS]
    ON [dbo].[IWD_GIDB_GM_F_USERDATA]([GSYS_EXT_INT1] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_I_GM_F_UD_CID]
    ON [dbo].[IWD_GIDB_GM_F_USERDATA]([CALLID] ASC);

