﻿CREATE TABLE [dbo].[IWD_TMP_UP_IRF_SO_V] (
    [INTERACTION_RESOURCE_ID] NUMERIC (19) NOT NULL,
    [SERVICE_OBJECTIVE]       INT          NOT NULL
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_T_UP_IRF_SO_V_ID]
    ON [dbo].[IWD_TMP_UP_IRF_SO_V]([INTERACTION_RESOURCE_ID] ASC);

