﻿CREATE TABLE [dbo].[IWD_SDR_SURVEY_STATUS] (
    [ID]               INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [COMPLETE]         VARCHAR (10) DEFAULT ('NO_VALUE') NOT NULL,
    [RECORDING]        VARCHAR (10) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_SURVEY_STATUS] PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_SURVEY_STATUS]
    ON [dbo].[IWD_SDR_SURVEY_STATUS]([COMPLETE] ASC, [RECORDING] ASC);

