﻿CREATE TABLE [dbo].[IWD_STG_ACTIVE_THREAD] (
    [THREAD_ID]             NUMERIC (19) NOT NULL,
    [ROOTIRID]              VARCHAR (50) NOT NULL,
    [ACTIVE_IF_COUNT]       INT          NOT NULL,
    [LAST_IF_TERMINATED_TS] INT          NULL,
    [FIRST_ENGAGE_IRFID]    NUMERIC (19) NULL,
    CONSTRAINT [PK_STG_ACTIVE_THREAD] PRIMARY KEY CLUSTERED ([THREAD_ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_STG_ACTIVE_THREAD_TTS]
    ON [dbo].[IWD_STG_ACTIVE_THREAD]([LAST_IF_TERMINATED_TS] ASC, [THREAD_ID] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_STG_ACTIVE_THREAD_RTIR]
    ON [dbo].[IWD_STG_ACTIVE_THREAD]([ROOTIRID] ASC);

