﻿CREATE TABLE [dbo].[IWD_INTERACTION_DESCRIPTOR] (
    [INTERACTION_DESCRIPTOR_KEY] INT           NOT NULL,
    [TENANT_KEY]                 INT           NOT NULL,
    [CREATE_AUDIT_KEY]           NUMERIC (19)  NOT NULL,
    [CUSTOMER_SEGMENT]           VARCHAR (170) CONSTRAINT [DF__IWD_INTER__CUSTO__43EBED27] DEFAULT ('DEFAULT_CUSTOMER_SEGMENT') NOT NULL,
    [SERVICE_TYPE]               VARCHAR (170) CONSTRAINT [DF__IWD_INTER__SERVI__44E01160] DEFAULT ('DEFAULT_SERVICE_TYPE') NOT NULL,
    [SERVICE_SUBTYPE]            VARCHAR (170) CONSTRAINT [DF__IWD_INTER__SERVI__45D43599] DEFAULT ('DEFAULT_SERVICE_SUBTYPE') NOT NULL,
    [BUSINESS_RESULT]            VARCHAR (170) CONSTRAINT [DF__IWD_INTER__BUSIN__46C859D2] DEFAULT ('DEFAULT_BUSINESS_RESULT') NOT NULL,
    [PURGE_FLAG]                 NUMERIC (1)   NULL,
    CONSTRAINT [PK_INTRCTN_DESCR] PRIMARY KEY NONCLUSTERED ([INTERACTION_DESCRIPTOR_KEY] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_INTERACTION_DESCRIPTOR]
    ON [dbo].[IWD_INTERACTION_DESCRIPTOR]([TENANT_KEY] ASC, [CUSTOMER_SEGMENT] ASC, [SERVICE_TYPE] ASC, [SERVICE_SUBTYPE] ASC, [BUSINESS_RESULT] ASC);

