﻿CREATE TABLE [dbo].[IWD_SDR_USER_INPUT] (
    [ID]               INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [USER_INPUT_TYPE]  VARCHAR (50) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_USER_INPUT] PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_USER_INPUT]
    ON [dbo].[IWD_SDR_USER_INPUT]([USER_INPUT_TYPE] ASC);

