﻿CREATE TABLE [dbo].[IWD_TMP_NEW_SM_RES_REASON_MM] (
    [SM_RES_STATE_REASON_FACT_KEY]   NUMERIC (19) NOT NULL,
    [TENANT_KEY]                     INT          NOT NULL,
    [CREATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    [START_DATE_TIME_KEY]            INT          NOT NULL,
    [END_DATE_TIME_KEY]              INT          NOT NULL,
    [RESOURCE_STATE_KEY]             INT          NOT NULL,
    [RESOURCE_STATE_REASON_KEY]      INT          NOT NULL,
    [MEDIA_TYPE_KEY]                 INT          NOT NULL,
    [RESOURCE_KEY]                   INT          NOT NULL,
    [RESOURCE_DBID]                  INT          NULL,
    [RESOURCE_GROUP_COMBINATION_KEY] INT          NOT NULL,
    [SM_RES_SESSION_FACT_SDT_KEY]    INT          DEFAULT ((-2)) NULL,
    [SM_RES_SESSION_FACT_KEY]        NUMERIC (19) NULL,
    [SM_RES_STATE_FACT_SDT_KEY]      INT          DEFAULT ((-2)) NULL,
    [SM_RES_STATE_FACT_KEY]          NUMERIC (19) NOT NULL,
    [ACTIVATION_AUDIT_KEY]           NUMERIC (19) NULL,
    [ORIG_START_TS]                  INT          NULL,
    [START_TS]                       INT          NULL,
    [END_TS]                         INT          NULL,
    [START_MSEC]                     NUMERIC (19) NULL,
    [END_MSEC]                       NUMERIC (19) NULL,
    [TOTAL_DURATION]                 INT          NULL,
    [LEAD_CLIP_DURATION]             INT          NULL,
    [TRAIL_CLIP_DURATION]            INT          NULL,
    [ENDPOINTID]                     INT          NOT NULL,
    [QUEUEID]                        INT          NULL,
    [ACTIVE_FLAG]                    NUMERIC (1)  NULL,
    [PURGE_FLAG]                     NUMERIC (1)  NULL,
    CONSTRAINT [PK_TN_SM_RSRF_MM] PRIMARY KEY CLUSTERED ([SM_RES_STATE_REASON_FACT_KEY] ASC)
);

