﻿CREATE TABLE [dbo].[IWD_IRF_USER_DATA_CUST_1] (
    [INTERACTION_RESOURCE_ID] NUMERIC (19)  NOT NULL,
    [START_DATE_TIME_KEY]     BIGINT        NOT NULL,
    [TENANT_KEY]              BIGINT        NOT NULL,
    [CREATE_AUDIT_KEY]        NUMERIC (19)  DEFAULT ((-1)) NOT NULL,
    [UPDATE_AUDIT_KEY]        NUMERIC (19)  DEFAULT ((0)) NOT NULL,
    [CUSTOM_DATA_1]           VARCHAR (100) NULL,
    [CUSTOM_DATA_2]           VARCHAR (100) NULL,
    [CUSTOM_DATA_3]           VARCHAR (100) NULL,
    [CUSTOM_DATA_4]           VARCHAR (100) NULL,
    [CUSTOM_DATA_5]           VARCHAR (100) NULL,
    [CUSTOM_DATA_6]           VARCHAR (100) NULL,
    [CUSTOM_DATA_7]           VARCHAR (100) NULL,
    [CUSTOM_DATA_8]           VARCHAR (255) NULL,
    [CUSTOM_DATA_9]           VARCHAR (255) NULL,
    [CUSTOM_DATA_10]          VARCHAR (255) NULL,
    [CUSTOM_DATA_11]          VARCHAR (255) NULL,
    [CUSTOM_DATA_12]          VARCHAR (255) NULL,
    [CUSTOM_DATA_13]          VARCHAR (255) NULL,
    [CUSTOM_DATA_14]          VARCHAR (255) NULL,
    [CUSTOM_DATA_15]          VARCHAR (255) NULL,
    [CUSTOM_DATA_16]          VARCHAR (255) NULL,
    CONSTRAINT [PK_IRF_USER_DATA_CUST_1] PRIMARY KEY CLUSTERED ([INTERACTION_RESOURCE_ID] ASC, [START_DATE_TIME_KEY] ASC)
);

