﻿CREATE TABLE [dbo].[IWD_GIDB_GCX_GROUP_PLACE] (
    [ID]               NUMERIC (16)  NOT NULL,
    [GROUPID]          INT           NOT NULL,
    [PLACEID]          INT           NOT NULL,
    [STATUS]           INT           NOT NULL,
    [CREATED]          DATETIME      NULL,
    [DELETED]          DATETIME      NULL,
    [CREATED_TS]       INT           NOT NULL,
    [DELETED_TS]       INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_GCX_GR_PLC] PRIMARY KEY NONCLUSTERED ([PLACEID] ASC, [GROUPID] ASC, [CREATED_TS] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_GCX_GROUP_PLACE_TTS]
    ON [dbo].[IWD_GIDB_GCX_GROUP_PLACE]([DELETED_TS] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_IDX_G_GR_PLACE]
    ON [dbo].[IWD_GIDB_GCX_GROUP_PLACE]([GROUPID] ASC, [PLACEID] ASC, [STATUS] ASC);

