﻿CREATE TABLE [dbo].[IWD_CONTACT_ATTEMPT_FACT] (
    [CONTACT_ATTEMPT_FACT_KEY]       NUMERIC (19)    NOT NULL,
    [TENANT_KEY]                     INT             NOT NULL,
    [CREATE_AUDIT_KEY]               NUMERIC (19)    NOT NULL,
    [UPDATE_AUDIT_KEY]               NUMERIC (19)    NOT NULL,
    [MEDIA_TYPE_KEY]                 INT             NOT NULL,
    [START_DATE_TIME_KEY]            INT             NOT NULL,
    [END_DATE_TIME_KEY]              INT             NOT NULL,
    [DIALING_MODE_KEY]               INT             NOT NULL,
    [RESOURCE_KEY]                   INT             NOT NULL,
    [RESOURCE_GROUP_COMBINATION_KEY] INT             CONSTRAINT [DF__IWD_CONTA__RESOU__015F0FBB] DEFAULT ((-1)) NOT NULL,
    [PLACE_KEY]                      INT             NOT NULL,
    [CAMPAIGN_KEY]                   INT             NOT NULL,
    [GROUP_KEY]                      INT             NOT NULL,
    [CPD_RESULT_KEY]                 INT             NOT NULL,
    [CALL_RESULT_KEY]                INT             NOT NULL,
    [RECORD_TYPE_KEY]                INT             NOT NULL,
    [RECORD_STATUS_KEY]              INT             NOT NULL,
    [CALLING_LIST_KEY]               INT             NOT NULL,
    [CONTACT_INFO_TYPE_KEY]          INT             NOT NULL,
    [TIME_ZONE_KEY]                  INT             NOT NULL,
    [ATTEMPT_DISPOSITION_KEY]        INT             NOT NULL,
    [CAMP_GROUP_SESS_FACT_SDT_KEY]   INT             NULL,
    [CAMP_GROUP_SESSION_FACT_KEY]    NUMERIC (19)    NULL,
    [CALLID]                         VARCHAR (64)    NULL,
    [RECORD_FIELD_GROUP_1_KEY]       INT             NOT NULL,
    [RECORD_FIELD_GROUP_2_KEY]       INT             NOT NULL,
    [START_TS]                       INT             NULL,
    [END_TS]                         INT             NULL,
    [CALL_ATTEMPT_ID]                VARCHAR (64)    NULL,
    [RECORD_ID]                      INT             NULL,
    [CHAIN_ID]                       INT             NULL,
    [CHAIN_N]                        INT             NULL,
    [CONTACT_INFO]                   VARCHAR (255)   NULL,
    [ATTEMPT_ORDINAL]                INT             NULL,
    [DAILY_FROM_SECONDS]             INT             NULL,
    [DAILY_UNTIL_SECONDS]            INT             NULL,
    [DAILY_FROM_TIME]                INT             NULL,
    [DAILY_UNTIL_TIME]               INT             NULL,
    [DAILY_FROM_TIME_KEY]            INT             NULL,
    [DAILY_UNTIL_TIME_KEY]           INT             NULL,
    [CONTACT_DAILY_FROM_TIME]        DATETIME        NULL,
    [CONTACT_DAILY_UNTIL_TIME]       DATETIME        NULL,
    [DIAL_SCHED_TIME]                INT             NULL,
    [DIAL_SCHED_TIME_KEY]            INT             NULL,
    [CONTACT_DIAL_SCHED_TIME]        DATETIME        NULL,
    [OVERDIAL_FLAG]                  NUMERIC (1)     NULL,
    [CONTACT_COMPLETE_FLAG]          NUMERIC (1)     NULL,
    [RPC_FLAG]                       NUMERIC (1)     NULL,
    [CONVERSION_FLAG]                NUMERIC (1)     NULL,
    [CPD_DIAL_COUNT]                 SMALLINT        CONSTRAINT [DF__IWD_CONTA__CPD_D__025333F4] DEFAULT ((0)) NULL,
    [CPD_DIAL_DURATION_MS]           INT             CONSTRAINT [DF__IWD_CONTA__CPD_D__0347582D] DEFAULT ((0)) NULL,
    [CPD_COUNT]                      SMALLINT        CONSTRAINT [DF__IWD_CONTA__CPD_C__043B7C66] DEFAULT ((0)) NULL,
    [CPD_DURATION_MS]                INT             CONSTRAINT [DF__IWD_CONTA__CPD_D__052FA09F] DEFAULT ((0)) NULL,
    [CPD_TRANSFER_COUNT]             SMALLINT        CONSTRAINT [DF__IWD_CONTA__CPD_T__0623C4D8] DEFAULT ((0)) NULL,
    [CPD_TRANSFER_DURATION_MS]       INT             CONSTRAINT [DF__IWD_CONTA__CPD_T__0717E911] DEFAULT ((0)) NULL,
    [RECORD_FIELD_1]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_2]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_3]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_4]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_5]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_6]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_7]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_8]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_9]                 NUMERIC (14, 4) NULL,
    [RECORD_FIELD_10]                NUMERIC (14, 4) NULL,
    [RECORD_FIELD_11]                INT             NULL,
    [RECORD_FIELD_12]                INT             NULL,
    [RECORD_FIELD_13]                INT             NULL,
    [RECORD_FIELD_14]                INT             NULL,
    [RECORD_FIELD_15]                INT             NULL,
    [RECORD_FIELD_16]                INT             NULL,
    [RECORD_FIELD_17]                INT             NULL,
    [RECORD_FIELD_18]                INT             NULL,
    [RECORD_FIELD_19]                INT             NULL,
    [RECORD_FIELD_20]                INT             NULL,
    [RECORD_FIELD_21]                INT             NULL,
    [RECORD_FIELD_22]                INT             NULL,
    [RECORD_FIELD_23]                INT             NULL,
    [RECORD_FIELD_24]                INT             NULL,
    [RECORD_FIELD_25]                INT             NULL,
    [RECORD_FIELD_26]                INT             NULL,
    [RECORD_FIELD_27]                INT             NULL,
    [RECORD_FIELD_28]                INT             NULL,
    [RECORD_FIELD_29]                INT             NULL,
    [RECORD_FIELD_30]                INT             NULL,
    [RECORD_FIELD_31]                VARCHAR (255)   NULL,
    [RECORD_FIELD_32]                VARCHAR (255)   NULL,
    [RECORD_FIELD_33]                VARCHAR (255)   NULL,
    [RECORD_FIELD_34]                VARCHAR (255)   NULL,
    [RECORD_FIELD_35]                VARCHAR (255)   NULL,
    [RECORD_FIELD_36]                VARCHAR (255)   NULL,
    [RECORD_FIELD_37]                VARCHAR (255)   NULL,
    [RECORD_FIELD_38]                VARCHAR (255)   NULL,
    [RECORD_FIELD_39]                VARCHAR (255)   NULL,
    [RECORD_FIELD_40]                VARCHAR (255)   NULL,
    [RECORD_FIELD_41]                VARCHAR (255)   NULL,
    [RECORD_FIELD_42]                VARCHAR (255)   NULL,
    [RECORD_FIELD_43]                VARCHAR (255)   NULL,
    [RECORD_FIELD_44]                VARCHAR (255)   NULL,
    [RECORD_FIELD_45]                VARCHAR (255)   NULL,
    [RECORD_FIELD_46]                VARCHAR (255)   NULL,
    [RECORD_FIELD_47]                VARCHAR (255)   NULL,
    [RECORD_FIELD_48]                VARCHAR (255)   NULL,
    [RECORD_FIELD_49]                VARCHAR (255)   NULL,
    [RECORD_FIELD_50]                VARCHAR (255)   NULL,
    [RECORD_FIELD_51]                VARCHAR (255)   NULL,
    [RECORD_FIELD_52]                VARCHAR (255)   NULL,
    [RECORD_FIELD_53]                VARCHAR (255)   NULL,
    [RECORD_FIELD_54]                VARCHAR (255)   NULL,
    [RECORD_FIELD_55]                VARCHAR (255)   NULL,
    [RECORD_FIELD_56]                VARCHAR (255)   NULL,
    [RECORD_FIELD_57]                VARCHAR (255)   NULL,
    [RECORD_FIELD_58]                VARCHAR (255)   NULL,
    [RECORD_FIELD_59]                VARCHAR (255)   NULL,
    [RECORD_FIELD_60]                VARCHAR (255)   NULL,
    [ACTIVE_FLAG]                    NUMERIC (1)     NULL,
    [PURGE_FLAG]                     NUMERIC (1)     NULL,
    CONSTRAINT [PK_CNTCT_ATTMPT_FT] PRIMARY KEY CLUSTERED ([CONTACT_ATTEMPT_FACT_KEY] ASC)
);
GO
