﻿CREATE TABLE [dbo].[IWD_CTL_TRANSFORM_HWM] (
    [HWM_NAME]             VARCHAR (255) NOT NULL,
    [HWM_VALUE]            NUMERIC (19)  NOT NULL,
    [TRANSFORM_START_TIME] DATETIME      NULL,
    [TRANSFORM_END_TIME]   DATETIME      NULL,
    [ROW_COUNT]            INT           NULL,
    [JOB_ID]               VARCHAR (64)  NOT NULL,
    [JOB_VERSION]          VARCHAR (64)  NULL,
    CONSTRAINT [PK_CTL_TRRM_HWM] PRIMARY KEY NONCLUSTERED ([HWM_NAME] ASC)
);

