﻿CREATE TABLE [dbo].[IWD_GIDB_GCX_CAMPLIST_INFO] (
    [ID]               NUMERIC (16)  NOT NULL,
    [LISTID]           INT           NOT NULL,
    [CAMPAIGNID]       INT           NOT NULL,
    [STATUS]           INT           NOT NULL,
    [CREATED]          DATETIME      NULL,
    [DELETED]          DATETIME      NULL,
    [CREATED_TS]       INT           NOT NULL,
    [DELETED_TS]       INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_GCX_CAMP_LIST] PRIMARY KEY CLUSTERED ([LISTID] ASC, [CAMPAIGNID] ASC, [CREATED_TS] ASC)
);
GO
CREATE NONCLUSTERED INDEX [IWD_I_GCX_CAMPLIST_INFO_TTS]
    ON [dbo].[IWD_GIDB_GCX_CAMPLIST_INFO]([DELETED_TS] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_G_CMPLST_INF]
    ON [dbo].[IWD_GIDB_GCX_CAMPLIST_INFO]([CAMPAIGNID] ASC, [LISTID] ASC, [STATUS] ASC);

