﻿CREATE TABLE [dbo].[IWD_SDR_SURVEY_S2] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [SQ6]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ7]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ8]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ9]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ10]             VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_SURVEY_S2] PRIMARY KEY CLUSTERED ([ID] ASC)
);

