﻿CREATE TABLE [dbo].[IWD_CTL_SCHEDULED_JOBS] (
    [SCHEDULE_ID] NUMERIC (19)  IDENTITY (1, 1) NOT NULL,
    [JOB_NAME]    VARCHAR (32)  NOT NULL,
    [DAP_NAME]    VARCHAR (64)  NULL,
    [JOB_PARMS]   VARCHAR (255) NULL,
    [START_UTC]   INT           NULL,
    [START_TIME]  DATETIME      NULL,
    CONSTRAINT [PK_CTL_SCHED_JOBS] PRIMARY KEY NONCLUSTERED ([SCHEDULE_ID] ASC)
);

