﻿CREATE TABLE [dbo].[IWD_CTL_UDE_KEYS_TO_DIM_MAPPING] (
    [DIM_TABLE_NAME]    VARCHAR (30) NOT NULL,
    [DIM_TABLE_PK_NAME] VARCHAR (30) NOT NULL,
    [UDE_KEY_NAME]      VARCHAR (30) NOT NULL,
    CONSTRAINT [PK_UDE_KEYS_TO_D_M] PRIMARY KEY CLUSTERED ([DIM_TABLE_NAME] ASC)
);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_UDE_KEYS_TO_D_M_KN]
    ON [dbo].[IWD_CTL_UDE_KEYS_TO_DIM_MAPPING]([UDE_KEY_NAME] ASC);

