﻿CREATE TABLE [dbo].[IWD_SDR_CUST_ATRIBUTES] (
    [ID]               INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [ATRIBUTE_NAME]    VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_SDR_CUST_ATRIBUTES] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_CUST_ATRIBUTES]
    ON [dbo].[IWD_SDR_CUST_ATRIBUTES]([ATRIBUTE_NAME] ASC);

