﻿CREATE TABLE [dbo].[IWD_STG_MEDIA_THRESHOLD] (
    [MEDIA_TYPE_KEY]        INT NOT NULL,
    [ANSWER_THRESHOLD]      INT NULL,
    [QSHORT_ABND_THRESHOLD] INT NULL,
    CONSTRAINT [PK_STG_MEDIA_THRESHOLD] PRIMARY KEY CLUSTERED ([MEDIA_TYPE_KEY] ASC)
);

