﻿CREATE TABLE [dbo].[IWD_SM_MEDIA_NEUTRAL_STATE_FACT] (
    [START_DATE_TIME_KEY] INT          NOT NULL,
    [RESOURCE_KEY]        INT          NOT NULL,
    [RESOURCE_STATE_KEY]  INT          NOT NULL,
    [TENANT_KEY]          INT          NOT NULL,
    [START_TS]            INT          NOT NULL,
    [END_TS]              INT          NULL,
    [STUCK_FLAG]          NUMERIC (1)  DEFAULT ((0)) NULL,
    [CREATE_AUDIT_KEY]    NUMERIC (19) DEFAULT ((-1)) NOT NULL,
    CONSTRAINT [PK_SM_MEDIA_NEUTRAL_STATE_FACT] PRIMARY KEY CLUSTERED ([START_DATE_TIME_KEY] ASC, [RESOURCE_KEY] ASC, [RESOURCE_STATE_KEY] ASC, [START_TS] ASC)
);

