﻿CREATE TABLE [dbo].[IWD_CALLING_LIST_TO_CAMP_FACT_] (
    [CALLING_LIST_TO_CAMP_FACT_KEY] NUMERIC (19) NOT NULL,
    [CALLING_LIST_KEY]              INT          NOT NULL,
    [CAMPAIGN_KEY]                  INT          NOT NULL,
    [TENANT_KEY]                    INT          NOT NULL,
    [START_DATE_TIME_KEY]           INT          NOT NULL,
    [END_DATE_TIME_KEY]             INT          NOT NULL,
    [CREATE_AUDIT_KEY]              NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]              NUMERIC (19) NOT NULL,
    [START_TS]                      INT          NULL,
    [END_TS]                        INT          NULL,
    [IDB_ID]                        NUMERIC (19) NOT NULL,
    [ACTIVE_FLAG]                   NUMERIC (1)  NULL,
    [PURGE_FLAG]                    NUMERIC (1)  NULL,
    CONSTRAINT [PK_CLNGLTTCMPFT] PRIMARY KEY NONCLUSTERED ([CALLING_LIST_TO_CAMP_FACT_KEY] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_CALLING_LIST_TO_CAMP_TTS]
    ON [dbo].[IWD_CALLING_LIST_TO_CAMP_FACT_]([END_TS] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_CLCM_STS_LST_CM]
    ON [dbo].[IWD_CALLING_LIST_TO_CAMP_FACT_]([START_TS] ASC, [CALLING_LIST_KEY] ASC, [CAMPAIGN_KEY] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_CLCM2TNT_FK]
    ON [dbo].[IWD_CALLING_LIST_TO_CAMP_FACT_]([TENANT_KEY] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_CLCM2TDTS_FK]
    ON [dbo].[IWD_CALLING_LIST_TO_CAMP_FACT_]([START_DATE_TIME_KEY] ASC);

