﻿CREATE TABLE [dbo].[IWD_TMP_MSF_MM] (
    [MEDIATION_SEGMENT_ID]           NUMERIC (19) NOT NULL,
    [TENANT_KEY]                     INT          NULL,
    [START_DATE_TIME_KEY]            INT          NULL,
    [END_DATE_TIME_KEY]              INT          NULL,
    [INTERACTION_TYPE_KEY]           INT          NULL,
    [MEDIA_TYPE_KEY]                 INT          NULL,
    [TECHNICAL_DESCRIPTOR_KEY]       INT          NULL,
    [TECHNICAL_RESULT_CODE]          INT          NULL,
    [RESOURCE_KEY]                   INT          NULL,
    [RESOURCE_GROUP_COMBINATION_KEY] INT          NULL,
    [WORKBIN_KEY]                    INT          DEFAULT ((-2)) NOT NULL,
    [INTERACTION_SDT_KEY]            INT          DEFAULT ((-2)) NULL,
    [INTERACTION_ID]                 NUMERIC (19) NULL,
    [IXN_RESOURCE_SDT_KEY]           INT          DEFAULT ((-2)) NULL,
    [IXN_RESOURCE_ID]                NUMERIC (19) NULL,
    [TARGET_IXN_RESOURCE_SDT_KEY]    INT          DEFAULT ((-2)) NULL,
    [TARGET_IXN_RESOURCE_ID]         NUMERIC (19) NULL,
    [MEDIA_SERVER_IXN_GUID]          VARCHAR (50) NULL,
    [MEDIATION_GUID]                 VARCHAR (50) NULL,
    [CALLID]                         VARCHAR (50) NULL,
    [PARTYID]                        VARCHAR (50) NULL,
    [RESULT]                         INT          NULL,
    [ENTRY_ORDINAL]                  INT          NULL,
    [MEDIATION_DURATION]             INT          NULL,
    [ONLINE_DURATION]                INT          NULL,
    [QSHORT_ABND_THRESHOLD]          INT          NULL,
    [ANSWER_THRESHOLD]               INT          NULL,
    [SHORT_ABANDONED_FLAG]           NUMERIC (1)  NULL,
    [MET_THRESHOLD_FLAG]             NUMERIC (1)  NULL,
    [ACTIVE_FLAG]                    NUMERIC (1)  NULL,
    [STG_FLAG]                       NUMERIC (1)  NULL,
    [UPDATE_FLAG]                    NUMERIC (1)  NULL,
    [USERDATA_FLAG]                  NUMERIC (1)  NULL,
    [START_TS]                       INT          NULL,
    [END_TS]                         INT          NULL,
    [EXPINTRL_END_TS]                INT          NULL,
    [VQSEQ]                          INT          NULL,
    [CREATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]               NUMERIC (19) NOT NULL
);

