﻿CREATE TABLE [dbo].[IWD_STG_SM_RES_STATE_FACT_KEY_MM] (
    [SM_RES_STATE_FACT_KEY] NUMERIC (19) IDENTITY (2002, 2000) NOT NULL,
    CONSTRAINT [PK_SM_R_ST_FT_KEY_MM] PRIMARY KEY CLUSTERED ([SM_RES_STATE_FACT_KEY] ASC)
);

