﻿CREATE TABLE [dbo].[IWD_SDR_GEO_LOCATION] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [COUNTRY_CODE]     VARCHAR (50)  DEFAULT ('NO_VALUE') NOT NULL,
    [COUNTRY_NAME]     VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [REGION]           VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [TIMEZONE]         VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_GEO_LOCATION] PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_GEO_LOCATION]
    ON [dbo].[IWD_SDR_GEO_LOCATION]([COUNTRY_CODE] ASC, [COUNTRY_NAME] ASC, [REGION] ASC, [TIMEZONE] ASC);

