﻿CREATE TABLE [dbo].[IWD_TMP_G_LOGIN_SESSION] (
    [ID]               NUMERIC (16)  NOT NULL,
    [LOGINSESSIONID]   VARCHAR (50)  NOT NULL,
    [AGENTID]          INT           NULL,
    [LOGINID]          INT           NULL,
    [PLACEID]          INT           NULL,
    [STATE]            INT           NOT NULL,
    [PRIMARYDEVICEID]  INT           NULL,
    [SWITCHID]         INT           NULL,
    [CREATED]          DATETIME      NOT NULL,
    [CREATED_TS]       INT           NULL,
    [TERMINATED]       DATETIME      NULL,
    [TERMINATED_TS]    INT           NULL,
    [REASON]           VARCHAR (50)  NULL,
    [INTERNALREASON]   INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);

