﻿CREATE TABLE [dbo].[IWD_CALLBACK_FACT] (
    [ADDED_TS]                       INT           NOT NULL,
    [DS_AUDIT_KEY]                   INT           NOT NULL,
    [EVENT_SEQUENCE]                 INT           NOT NULL,
    [CREATE_AUDIT_KEY]               NUMERIC (19)  NOT NULL,
    [TENANT_KEY]                     INT           DEFAULT ((-1)) NOT NULL,
    [SERVICE_ID]                     VARCHAR (255) NOT NULL,
    [FINAL_RECORD]                   INT           DEFAULT ((0)) NOT NULL,
    [EWT_READY_TO_START_IXN]         INT           DEFAULT ((0)) NOT NULL,
    [EWT_WHEN_OFFERED]               INT           DEFAULT ((0)) NOT NULL,
    [POS_READY_TO_START_IXN]         INT           DEFAULT ((0)) NOT NULL,
    [POS_WHEN_OFFERED]               INT           DEFAULT ((0)) NOT NULL,
    [CALLBACK_OFFER_TIME]            INT           NOT NULL,
    [WAIT_AGENT_OFFLINE_TIME]        INT           DEFAULT ((0)) NOT NULL,
    [ESTABLISH_MEDIA_IXN_TIME]       INT           DEFAULT ((0)) NOT NULL,
    [CONN_WAITING_AGENT_TIME]        INT           DEFAULT ((0)) NOT NULL,
    [CALLBACK_ACCEPTED_TS]           INT           DEFAULT ((0)) NOT NULL,
    [CALLBACK_OFFERED_TS]            INT           NOT NULL,
    [READY_START_MEDIA_IXN_TS]       INT           DEFAULT ((0)) NOT NULL,
    [CUSTOMER_CONNECTED_TS]          INT           DEFAULT ((0)) NOT NULL,
    [AGENT_ADDED_TO_IXN]             INT           DEFAULT ((0)) NOT NULL,
    [XFER_TO_AGENT_FAILED]           INT           DEFAULT ((0)) NOT NULL,
    [ABANDONED_WAITING]              INT           DEFAULT ((0)) NOT NULL,
    [TIMEOUT_WAITING]                INT           DEFAULT ((0)) NOT NULL,
    [IXN_REQ_AGENT]                  INT           DEFAULT ((0)) NOT NULL,
    [CALLBACK_OFFERED]               INT           NOT NULL,
    [CALLBACK_ACCEPTED]              INT           DEFAULT ((0)) NOT NULL,
    [CALLBACK_ATTEMPTS]              INT           DEFAULT ((0)) NOT NULL,
    [SERVICE_START_TS]               INT           NOT NULL,
    [START_DATE_TIME_KEY]            INT           NOT NULL,
    [CALLBACK_OFFERS_PER_SESSION]    INT           DEFAULT ((0)) NOT NULL,
    [LAST_CALLBACK_OFFERED_TS]       INT           NOT NULL,
    [LAST_CALLBACK_OFFER_TIME]       INT           DEFAULT ((0)) NOT NULL,
    [CUSTOMER_PHONE_NUMBER]          VARCHAR (255) NULL,
    [DESIRED_TIME_TS]                INT           DEFAULT ((0)) NOT NULL,
    [PUSH_DELIVERY_CONFIRMED_TS]     INT           DEFAULT ((0)) NOT NULL,
    [CUSTOMER_READY_TO_START_IXN_TS] INT           DEFAULT ((0)) NOT NULL,
    [CALLBACK_DIM_1_KEY]             INT           NOT NULL,
    [CALLBACK_DIM_2_KEY]             INT           NOT NULL,
    [CALLBACK_DIM_3_KEY]             INT           NOT NULL,
    [RESOURCE_KEY]                   INT           NOT NULL,
    CONSTRAINT [PK_CALLBACK_FACT] PRIMARY KEY CLUSTERED ([START_DATE_TIME_KEY] ASC, [ADDED_TS] ASC, [DS_AUDIT_KEY] ASC, [EVENT_SEQUENCE] ASC)
);

