﻿CREATE TABLE [dbo].[IWD_RECORD_FIELD_GROUP_2] (
    [RECORD_FIELD_GROUP_2_KEY] INT           NOT NULL,
    [TENANT_KEY]               INT           NOT NULL,
    [CREATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    [RECORD_FIELD_2_STRING_1]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_2]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_3]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_4]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_5]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_6]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_7]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_8]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_9]  VARCHAR (255) NULL,
    [RECORD_FIELD_2_STRING_10] VARCHAR (255) NULL,
    [PURGE_FLAG]               NUMERIC (1)   NULL,
    CONSTRAINT [PK_RCRD_FLD_GR_2] PRIMARY KEY NONCLUSTERED ([RECORD_FIELD_GROUP_2_KEY] ASC)
);

