﻿CREATE TABLE [dbo].[IWD_RESOURCE_GROUP_COMBINATION] (
    [GROUP_COMBINATION_KEY] INT          NOT NULL,
    [GROUP_KEY]             INT          NOT NULL,
    [TENANT_KEY]            INT          NOT NULL,
    [CREATE_AUDIT_KEY]      NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]      NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_RES_GR_COMB] PRIMARY KEY NONCLUSTERED ([GROUP_COMBINATION_KEY] ASC, [GROUP_KEY] ASC)
);

