﻿CREATE TABLE [dbo].[IWD_STG_MEDIATION_RESOURCE] (
    [CFGDBID]     INT         NOT NULL,
    [CFG_TYPE_ID] INT         NOT NULL,
    [SUBTYPE]     INT         NULL,
    [POPULATE]    NUMERIC (1) NULL,
    CONSTRAINT [PK_STG_MED_RC] PRIMARY KEY NONCLUSTERED ([CFGDBID] ASC, [CFG_TYPE_ID] ASC)
);

