﻿CREATE TABLE [dbo].[IWD_STG_SM_RES_STATE_FACT_KEY_V] (
    [SM_RES_STATE_FACT_KEY] NUMERIC (19) IDENTITY (2001, 2000) NOT NULL,
    CONSTRAINT [PK_SM_R_ST_FT_KEY_V] PRIMARY KEY CLUSTERED ([SM_RES_STATE_FACT_KEY] ASC)
);

