﻿CREATE TABLE [dbo].[IWD_INTERACTION_TYPE] (
    [INTERACTION_TYPE_KEY]     INT          NOT NULL,
    [INTERACTION_TYPE]         VARCHAR (64) NULL,
    [INTERACTION_TYPE_CODE]    VARCHAR (32) NULL,
    [INTERACTION_SUBTYPE]      VARCHAR (64) NULL,
    [INTERACTION_SUBTYPE_CODE] VARCHAR (32) NULL,
    [IGNORE]                   NUMERIC (1)  NULL,
    [CREATE_AUDIT_KEY]         NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]         NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_INTRCTN_TP] PRIMARY KEY NONCLUSTERED ([INTERACTION_TYPE_KEY] ASC)
);

