﻿CREATE TABLE [dbo].[IWD_TMP_GX_SESSION_ENDPOINT] (
    [ID]               NUMERIC (16)  NOT NULL,
    [AGENTID]          INT           NULL,
    [ENDPOINTID]       INT           NOT NULL,
    [ENDPOINTTYPE]     INT           NULL,
    [QUEUEID]          INT           NULL,
    [QUEUETYPE]        INT           NOT NULL,
    [PLACEID]          INT           NULL,
    [LOGINSESSIONID]   VARCHAR (50)  NOT NULL,
    [STATE]            INT           NOT NULL,
    [TYPE]             INT           NOT NULL,
    [CREATED]          DATETIME      NOT NULL,
    [CREATED_TS]       INT           NOT NULL,
    [TERMINATED]       DATETIME      NULL,
    [TERMINATED_TS]    INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NOT NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);

