﻿CREATE TABLE [dbo].[IWD_GIDB_GOX_CHAIN_CALL] (
    [ID]               NUMERIC (16)  NOT NULL,
    [CALLID]           VARCHAR (50)  NULL,
    [CHAINGUID]        VARCHAR (64)  NOT NULL,
    [CALLATTID]        VARCHAR (64)  NOT NULL,
    [ADDED]            DATETIME      NOT NULL,
    [ADDED_TS]         INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_G_CHN_CALL_CTS]
    ON [dbo].[IWD_GIDB_GOX_CHAIN_CALL]([ADDED_TS] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_I_G_CHN_CALL_CATID]
    ON [dbo].[IWD_GIDB_GOX_CHAIN_CALL]([CALLATTID] ASC);

