﻿CREATE TABLE [dbo].[IWD_STG_THREAD_AGENTRPY] (
    [THREAD_ID]               NUMERIC (19) NOT NULL,
    [ENDPOINTID]              INT          NOT NULL,
    [INTERACTION_RESOURCE_ID] NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_STG_THRD_AGNTRPY] PRIMARY KEY NONCLUSTERED ([THREAD_ID] ASC, [ENDPOINTID] ASC)
);

