﻿CREATE TABLE [dbo].[IWD_REQUESTED_SKILL_COMBINATION] (
    [SKILL_COMBINATION_KEY]     INT           NOT NULL,
    [TENANT_KEY]                INT           NOT NULL,
    [SKILL_COMBINATION_STRING]  VARCHAR (255) NOT NULL,
    [SKILL_COMBINATION_AUX_KEY] VARCHAR (255) NULL,
    [SKILL_COUNT]               SMALLINT      NOT NULL,
    [CREATE_AUDIT_KEY]          NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]          NUMERIC (19)  NOT NULL,
    [PURGE_FLAG]                NUMERIC (1)   NULL,
    CONSTRAINT [PK_REQ_SKILL_COMB] PRIMARY KEY NONCLUSTERED ([SKILL_COMBINATION_KEY] ASC)
);

