﻿CREATE TABLE [dbo].[IWD_ANCHOR_FLAGS] (
    [ANCHOR_FLAGS_KEY]            INT          NOT NULL,
    [FIRST_ENGAGE_FOR_AGENT_IXN]  NUMERIC (1)  NOT NULL,
    [FIRST_REPLY_FOR_AGENT_IXN]   NUMERIC (1)  NOT NULL,
    [FIRST_ENGAGE_FOR_AGENT_THRD] NUMERIC (1)  NOT NULL,
    [FIRST_REPLY_FOR_AGENT_THRD]  NUMERIC (1)  NOT NULL,
    [FIRST_ENGAGE_THRD]           NUMERIC (1)  NOT NULL,
    [CUSTOMER_LEFT_FIRST]         NUMERIC (1)  DEFAULT ((0)) NOT NULL,
    [CREATE_AUDIT_KEY]            NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]            NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_ANCHOR_FLAGS] PRIMARY KEY CLUSTERED ([ANCHOR_FLAGS_KEY] ASC)
);

