﻿CREATE TABLE [dbo].[IWD_SDR_CUST_ATRIBUTES_FACT] (
    [CREATE_AUDIT_KEY]       NUMERIC (19)   NOT NULL,
    [SESSION_ID]             VARCHAR (50)   NOT NULL,
    [START_DATE_TIME_KEY]    INT            NOT NULL,
    [ATRIBUTE_VALUE]         VARCHAR (1024) NOT NULL,
    [SDR_CUST_ATRIBUTES_KEY] INT            NOT NULL,
    CONSTRAINT [PK_SDR_CUST_ATRIBUTES_FACT] PRIMARY KEY CLUSTERED ([SESSION_ID] ASC, [START_DATE_TIME_KEY] ASC, [SDR_CUST_ATRIBUTES_KEY] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_SDR_CUST_ATRIBUTES_FACT_SDT]
    ON [dbo].[IWD_SDR_CUST_ATRIBUTES_FACT]([START_DATE_TIME_KEY] ASC);

