﻿CREATE TABLE [dbo].[IWD_RESOURCE_STATE] (
    [RESOURCE_STATE_KEY] INT          NOT NULL,
    [STATE_TYPE]         VARCHAR (64) NULL,
    [STATE_TYPE_CODE]    VARCHAR (32) NULL,
    [STATE_NAME]         VARCHAR (64) NULL,
    [STATE_NAME_CODE]    VARCHAR (32) NULL,
    [CREATE_AUDIT_KEY]   NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]   NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_RESOURCE_STATE] PRIMARY KEY NONCLUSTERED ([RESOURCE_STATE_KEY] ASC)
);

