﻿CREATE TABLE [dbo].[IWD_GSYS_DNPREMOTELOCATION] (
    [ID]             INT           NOT NULL,
    [REMOTELOCATION] VARCHAR (255) NULL,
    CONSTRAINT [PK_GSYS_DNP_RM_LOC] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);

