﻿CREATE TABLE [dbo].[IWD_SDR_EXT_REQUEST_FACT] (
    [CREATE_AUDIT_KEY]            NUMERIC (19) NOT NULL,
    [SESSION_ID]                  VARCHAR (50) NOT NULL,
    [START_DATE_TIME_KEY]         INT          NOT NULL,
    [SEQUENCE_ID]                 INT          NOT NULL,
    [START_TS_MS]                 NUMERIC (19) NOT NULL,
    [DURATION_MS]                 NUMERIC (19) DEFAULT ((0)) NOT NULL,
    [SDR_EXT_REQUEST_KEY]         INT          NOT NULL,
    [SDR_EXT_HTTP_REST_KEY]       INT          NOT NULL,
    [SDR_EXT_REQUEST_OUTCOME_KEY] INT          NOT NULL,
    [SDR_EXT_SERVICE_OUTCOME_KEY] INT          NOT NULL,
    [SDR_APPLICATION_KEY]         INT          NOT NULL,
    CONSTRAINT [PK_SDR_EXT_REQUEST_FACT] PRIMARY KEY CLUSTERED ([SESSION_ID] ASC, [START_DATE_TIME_KEY] ASC, [SEQUENCE_ID] ASC)
);
GO
CREATE NONCLUSTERED INDEX [IWD_I_SDR_EXT_REQUEST_FACT_SDT]
    ON [dbo].[IWD_SDR_EXT_REQUEST_FACT]([START_DATE_TIME_KEY] ASC);

