﻿CREATE TABLE [dbo].[IWD_STG_THRESHOLD] (
    [CFGDBID]          INT NOT NULL,
    [THRESHOLD_TYPE]   INT NOT NULL,
    [MEDIA_TYPE_KEY]   INT NOT NULL,
    [ANSWER_THRESHOLD] INT NULL,
    CONSTRAINT [PK_STG_THRSHLD] PRIMARY KEY NONCLUSTERED ([CFGDBID] ASC, [THRESHOLD_TYPE] ASC, [MEDIA_TYPE_KEY] ASC)
);

