﻿CREATE TABLE [dbo].[IWD_TMP_IF_V] (
    [INTERACTION_ID]             NUMERIC (19)  NOT NULL,
    [TENANT_KEY]                 INT           NOT NULL,
    [INTERACTION_TYPE_KEY]       INT           NOT NULL,
    [MEDIA_TYPE_KEY]             INT           NOT NULL,
    [MEDIA_SERVER_ROOT_IXN_ID]   NUMERIC (20)  NULL,
    [MEDIA_SERVER_ROOT_IXN_GUID] VARCHAR (50)  NULL,
    [MEDIA_SERVER_IXN_ID]        NUMERIC (20)  NULL,
    [MEDIA_SERVER_IXN_GUID]      VARCHAR (50)  NULL,
    [SOURCE_ADDRESS]             VARCHAR (255) NULL,
    [TARGET_ADDRESS]             VARCHAR (255) NULL,
    [ROOTIRID]                   VARCHAR (50)  NULL,
    [STATE]                      SMALLINT      NULL,
    [STATUS]                     SMALLINT      DEFAULT ((0)) NOT NULL,
    [START_TS]                   INT           NULL,
    [END_TS]                     INT           NULL,
    [START_DATE_TIME_KEY]        INT           NULL,
    [END_DATE_TIME_KEY]          INT           NULL,
    [CREATE_AUDIT_KEY]           NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]           NUMERIC (19)  NOT NULL,
    [ANCHOR_ID]                  NUMERIC (19)  NULL,
    [ANCHOR_SDT_KEY]             INT           NULL,
    [ACTIVE_FLAG]                NUMERIC (1)   NULL,
    [PURGE_FLAG]                 NUMERIC (1)   NULL
);

