﻿CREATE TABLE [dbo].[IWD_TECHNICAL_DESCRIPTOR] (
    [TECHNICAL_DESCRIPTOR_KEY] INT           NOT NULL,
    [TECHNICAL_RESULT]         VARCHAR (255) NULL,
    [TECHNICAL_RESULT_CODE]    VARCHAR (32)  NULL,
    [RESULT_REASON]            VARCHAR (255) NULL,
    [RESULT_REASON_CODE]       VARCHAR (32)  NULL,
    [RESOURCE_ROLE]            VARCHAR (255) NULL,
    [RESOURCE_ROLE_CODE]       VARCHAR (32)  NULL,
    [ROLE_REASON]              VARCHAR (255) NULL,
    [ROLE_REASON_CODE]         VARCHAR (32)  NULL,
    [CREATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_TCHNCL_DSCR] PRIMARY KEY CLUSTERED ([TECHNICAL_DESCRIPTOR_KEY] ASC)
);

