﻿CREATE TABLE [dbo].[IWD_ATTEMPT_DISPOSITION] (
    [ATTEMPT_DISPOSITION_KEY] INT           NOT NULL,
    [CAUSE]                   VARCHAR (255) NULL,
    [CAUSE_ID]                INT           NULL,
    [CAUSE_CODE]              VARCHAR (255) NULL,
    [DESCRIPTOR]              VARCHAR (255) NULL,
    [DESCRIPTOR_CODE]         VARCHAR (255) NULL,
    [CREATE_AUDIT_KEY]        NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]        NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_ATTEMPT_DISPOSITION] PRIMARY KEY NONCLUSTERED ([ATTEMPT_DISPOSITION_KEY] ASC)
);

