﻿CREATE TABLE [dbo].[IWD_SDR_USER_MILESTONE_FACT] (
    [CREATE_AUDIT_KEY]    NUMERIC (19) NOT NULL,
    [SESSION_ID]          VARCHAR (50) NOT NULL,
    [START_DATE_TIME_KEY] INT          NOT NULL,
    [SEQUENCE_ID]         INT          NOT NULL,
    [START_TS_MS]         NUMERIC (19) NOT NULL,
    [SDR_MILESTONE_KEY]   INT          NOT NULL,
    CONSTRAINT [PK_SDR_USER_MILESTONE_FACT] PRIMARY KEY CLUSTERED ([SESSION_ID] ASC, [START_DATE_TIME_KEY] ASC, [SEQUENCE_ID] ASC)
);
GO
CREATE NONCLUSTERED INDEX [IWD_I_SDR_USER_MILESTONE_FACT_SDT]
    ON [dbo].[IWD_SDR_USER_MILESTONE_FACT]([START_DATE_TIME_KEY] ASC);

