﻿CREATE TABLE [dbo].[IWD_CAMPAIGN_GROUP_STATE] (
    [CAMPAIGN_GROUP_STATE_KEY]  INT          NOT NULL,
    [CAMPAIGN_GROUP_STATE]      VARCHAR (32) NULL,
    [CAMPAIGN_GROUP_STATE_CODE] VARCHAR (32) NULL,
    [CREATE_AUDIT_KEY]          NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]          NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_CMPGN_GR_ST] PRIMARY KEY CLUSTERED ([CAMPAIGN_GROUP_STATE_KEY] ASC)
);

