﻿CREATE TABLE [dbo].[IWD_STRATEGY] (
    [STRATEGY_KEY]       INT           NOT NULL,
    [TENANT_KEY]         INT           NOT NULL,
    [CREATE_AUDIT_KEY]   NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]   NUMERIC (19)  NOT NULL,
    [STRATEGY_TYPE]      VARCHAR (255) NULL,
    [STRATEGY_TYPE_CODE] VARCHAR (32)  NULL,
    [STRATEGY_NAME]      VARCHAR (255) NULL,
    [PURGE_FLAG]         NUMERIC (1)   NULL,
    CONSTRAINT [PK_STRATEGY] PRIMARY KEY NONCLUSTERED ([STRATEGY_KEY] ASC)
);

