﻿CREATE TABLE [dbo].[IWD_STG_TENANT_THRESHOLD] (
    [MEDIA_TYPE_KEY]        INT NOT NULL,
    [ANSWER_THRESHOLD]      INT NULL,
    [TENANT_KEY]            INT NOT NULL,
    [QSHORT_ABND_THRESHOLD] INT NULL,
    CONSTRAINT [PK_STG_TENANT_THRESHOLD] PRIMARY KEY CLUSTERED ([TENANT_KEY] ASC, [MEDIA_TYPE_KEY] ASC)
);

