﻿CREATE TABLE [dbo].[IWD_CTL_UD_TO_UDE_MAPPING] (
    [ID]                 INT           NOT NULL,
    [UD_KEY_NAME]        VARCHAR (255) NOT NULL,
    [UDE_TABLE_NAME]     VARCHAR (30)  NOT NULL,
    [UDE_COLUMN_NAME]    VARCHAR (30)  NOT NULL,
    [PROPAGATION_RULE]   VARCHAR (16)  NOT NULL,
    [DEFAULT_VALUE]      VARCHAR (255) NULL,
    [ACTIVE_FLAG]        NUMERIC (1)   NOT NULL,
    [CONVERT_EXPRESSION] VARCHAR (255) NULL,
    CONSTRAINT [PK_CTL_UD_KM] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_C_UD_TARGET]
ON [dbo].[IWD_CTL_UD_TO_UDE_MAPPING]([UDE_TABLE_NAME] ASC, [UDE_COLUMN_NAME] ASC)
GO