﻿CREATE TABLE [dbo].[IWD_CTL_PROCESSING_STATUS] (
    [PROCESSING_STATUS_KEY] INT           IDENTITY (1, 1) NOT NULL,
    [STATUS]                VARCHAR (255) NULL,
    CONSTRAINT [PK_CTL_PROC_ST] PRIMARY KEY NONCLUSTERED ([PROCESSING_STATUS_KEY] ASC)
);

