﻿CREATE TABLE [dbo].[IWD_GIDB_GX_SESSION_ENDPOINT_V] (
    [ID]               NUMERIC (16)  NOT NULL,
    [AGENTID]          INT           NULL,
    [ENDPOINTID]       INT           NOT NULL,
    [ENDPOINTTYPE]     INT           NULL,
    [QUEUEID]          INT           NOT NULL,
    [QUEUETYPE]        INT           NOT NULL,
    [PLACEID]          INT           NULL,
    [LOGINSESSIONID]   VARCHAR (50)  NOT NULL,
    [STATE]            INT           NOT NULL,
    [TYPE]             INT           NOT NULL,
    [CREATED]          DATETIME      NOT NULL,
    [CREATED_TS]       INT           NOT NULL,
    [TERMINATED]       DATETIME      NULL,
    [TERMINATED_TS]    INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NOT NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NOT NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_GX_SN_EP_V] PRIMARY KEY CLUSTERED ([CREATED_TS] ASC, [ENDPOINTID] ASC, [LOGINSESSIONID] ASC, [TYPE] ASC, [QUEUEID] ASC, [QUEUETYPE] ASC, [GSYS_EXT_INT1] ASC, [GSYS_EXT_VCH1] ASC)
);
GO
CREATE NONCLUSTERED INDEX [IWD_I_GX_SN_EP_V_TTS]
    ON [dbo].[IWD_GIDB_GX_SESSION_ENDPOINT_V]([TERMINATED_TS] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_I_GX_SN_EP_V_LSID]
    ON [dbo].[IWD_GIDB_GX_SESSION_ENDPOINT_V]([LOGINSESSIONID] ASC);

