﻿CREATE TABLE [dbo].[IWD_STG_THREAD_AGENT] (
    [THREAD_ID]               NUMERIC (19) NOT NULL,
    [ENDPOINTID]              INT          NOT NULL,
    [INTERACTION_RESOURCE_ID] NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_STG_THREAD_AGENT] PRIMARY KEY CLUSTERED ([THREAD_ID] ASC, [ENDPOINTID] ASC)
);

