﻿CREATE TABLE [dbo].[IWD_SDR_MILESTONE] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [MILESTONE]        VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [MILESTONE_PATH]   VARCHAR (512) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_MILESTONE] PRIMARY KEY CLUSTERED ([ID] ASC)
);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_MILESTONE]
    ON [dbo].[IWD_SDR_MILESTONE]([MILESTONE] ASC, [MILESTONE_PATH] ASC);

