﻿CREATE TABLE [dbo].[IWD_PLACE_GROUP_FACT_] (
    [PLACE_GROUP_FACT_KEY] NUMERIC (19) NOT NULL,
    [START_DATE_TIME_KEY]  INT          NOT NULL,
    [END_DATE_TIME_KEY]    INT          NOT NULL,
    [TENANT_KEY]           INT          NOT NULL,
    [PLACE_KEY]            INT          NOT NULL,
    [GROUP_KEY]            INT          NOT NULL,
    [CREATE_AUDIT_KEY]     NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]     NUMERIC (19) NOT NULL,
    [START_TS]             INT          NULL,
    [END_TS]               INT          NULL,
    [IDB_ID]               NUMERIC (19) NOT NULL,
    [ACTIVE_FLAG]          NUMERIC (1)  NULL,
    [PURGE_FLAG]           NUMERIC (1)  NULL,
    CONSTRAINT [PK_PLC_GR_FT] PRIMARY KEY NONCLUSTERED ([PLACE_GROUP_FACT_KEY] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_PLACE_GROUP_TTS]
    ON [dbo].[IWD_PLACE_GROUP_FACT_]([END_TS] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_PGRP_STS_PL_GR]
    ON [dbo].[IWD_PLACE_GROUP_FACT_]([START_TS] ASC, [PLACE_KEY] ASC, [GROUP_KEY] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_PGRP2TNT_FK]
    ON [dbo].[IWD_PLACE_GROUP_FACT_]([TENANT_KEY] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_PGRP2DTS_FK]
    ON [dbo].[IWD_PLACE_GROUP_FACT_]([START_DATE_TIME_KEY] ASC);

