﻿CREATE TABLE [dbo].[IWD_CALL_RESULT] (
    [CALL_RESULT_KEY]  INT          NOT NULL,
    [CALL_RESULT]      VARCHAR (32) NULL,
    [CALL_RESULT_CODE] VARCHAR (32) NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_CALL_RESULT] PRIMARY KEY NONCLUSTERED ([CALL_RESULT_KEY] ASC)
);

