﻿CREATE TABLE [dbo].[IWD_DATE_TIME] (
    [DATE_TIME_KEY]               INT          NOT NULL,
    [DATE_TIME_30MIN_KEY]         INT          NOT NULL,
    [DATE_TIME_HOUR_KEY]          INT          NOT NULL,
    [DATE_TIME_DAY_KEY]           INT          NOT NULL,
    [DATE_TIME_WEEK_KEY]          INT          NOT NULL,
    [DATE_TIME_MONTH_KEY]         INT          NOT NULL,
    [DATE_TIME_QUARTER_KEY]       INT          NOT NULL,
    [DATE_TIME_YEAR_KEY]          INT          NOT NULL,
    [DATE_TIME_NEXT_KEY]          INT          NOT NULL,
    [DATE_TIME_NEXT_30MIN_KEY]    INT          NOT NULL,
    [DATE_TIME_NEXT_HOUR_KEY]     INT          NOT NULL,
    [DATE_TIME_NEXT_DAY_KEY]      INT          NOT NULL,
    [DATE_TIME_NEXT_WEEK_KEY]     INT          NOT NULL,
    [DATE_TIME_NEXT_MONTH_KEY]    INT          NOT NULL,
    [DATE_TIME_NEXT_QUARTER_KEY]  INT          NOT NULL,
    [DATE_TIME_NEXT_YEAR_KEY]     INT          NOT NULL,
    [CREATE_AUDIT_KEY]            NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]            NUMERIC (19) NOT NULL,
    [CAL_DATE]                    DATETIME     NOT NULL,
    [CAL_DAY_NAME]                VARCHAR (32) NOT NULL,
    [CAL_MONTH_NAME]              VARCHAR (32) NOT NULL,
    [CAL_DAY_NUM_IN_WEEK]         SMALLINT     NOT NULL,
    [CAL_DAY_NUM_IN_MONTH]        SMALLINT     NOT NULL,
    [CAL_DAY_NUM_IN_YEAR]         SMALLINT     NOT NULL,
    [CAL_LAST_DAY_IN_WEEK]        NUMERIC (1)  NOT NULL,
    [CAL_LAST_DAY_IN_MONTH]       NUMERIC (1)  NOT NULL,
    [CAL_WEEK_NUM_IN_YEAR]        SMALLINT     NOT NULL,
    [WEEK_YEAR]                   SMALLINT     NOT NULL,
    [CAL_WEEK_START_DATE]         DATETIME     NOT NULL,
    [CAL_WEEK_END_DATE]           DATETIME     NOT NULL,
    [CAL_MONTH_NUM_IN_YEAR]       SMALLINT     NOT NULL,
    [CAL_QUARTER_NUM_IN_YEAR]     SMALLINT     NOT NULL,
    [CAL_HALF_NUM_IN_YEAR]        SMALLINT     NOT NULL,
    [CAL_YEAR_NUM]                SMALLINT     NOT NULL,
    [CAL_HOUR_NUM_IN_DAY]         SMALLINT     NOT NULL,
    [CAL_HOUR_24_NUM_IN_DAY]      SMALLINT     NOT NULL,
    [CAL_MINUTE_NUM_IN_HOUR]      SMALLINT     NOT NULL,
    [CAL_30MINUTE_NUM_IN_HOUR]    SMALLINT     NOT NULL,
    [LABEL_YYYY]                  VARCHAR (32) NOT NULL,
    [LABEL_YYYY_QQ]               VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM]               VARCHAR (32) NOT NULL,
    [LABEL_YYYY_WE]               VARCHAR (32) NOT NULL,
    [LABEL_YYYY_WE_D]             VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD]            VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH]         VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH24]       VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH_30MI]    VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH24_30MI]  VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH_MI]      VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH24_MI]    VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH_15INT]   VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH24_15INT] VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH_30INT]   VARCHAR (32) NOT NULL,
    [LABEL_YYYY_MM_DD_HH24_30INT] VARCHAR (32) NOT NULL,
    [LABEL_QQ]                    VARCHAR (32) NOT NULL,
    [LABEL_MM]                    VARCHAR (32) NOT NULL,
    [LABEL_WE]                    VARCHAR (32) NOT NULL,
    [LABEL_DD]                    VARCHAR (32) NOT NULL,
    [LABEL_HH]                    VARCHAR (32) NOT NULL,
    [LABEL_HH24]                  VARCHAR (32) NOT NULL,
    [LABEL_30MI]                  VARCHAR (32) NOT NULL,
    [LABEL_MI]                    VARCHAR (32) NOT NULL,
    [LABEL_TZ]                    VARCHAR (32) NOT NULL,
    [AMPM_INDICATOR]              VARCHAR (4)  NOT NULL,
    [RUNNING_YEAR_NUM]            INT          NOT NULL,
    [RUNNING_QUARTER_NUM]         INT          NOT NULL,
    [RUNNING_MONTH_NUM]           INT          NOT NULL,
    [RUNNING_WEEK_NUM]            INT          NOT NULL,
    [RUNNING_DAY_NUM]             INT          NOT NULL,
    [RUNNING_HOUR_NUM]            INT          NOT NULL,
    [RUNNING_30MIN_NUM]           INT          NOT NULL,
    CONSTRAINT [PK_DATE_TIME] PRIMARY KEY CLUSTERED ([DATE_TIME_KEY] ASC)
);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_CAL_DATE]
    ON [dbo].[IWD_DATE_TIME]([CAL_DATE] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_MONTH_INT]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_MONTH_KEY] ASC, [DATE_TIME_NEXT_MONTH_KEY] ASC, [DATE_TIME_KEY] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_DAY_INT]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_DAY_KEY] ASC, [DATE_TIME_NEXT_DAY_KEY] ASC, [DATE_TIME_KEY] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_HOUR_INT]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_HOUR_KEY] ASC, [DATE_TIME_NEXT_HOUR_KEY] ASC, [DATE_TIME_KEY] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_30_INT]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_30MIN_KEY] ASC, [DATE_TIME_NEXT_30MIN_KEY] ASC, [DATE_TIME_KEY] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_NEXT]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_NEXT_KEY] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_NEXT30]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_NEXT_30MIN_KEY] ASC);
GO
CREATE NONCLUSTERED INDEX [IWD_IDX_DT_30]
    ON [dbo].[IWD_DATE_TIME]([DATE_TIME_30MIN_KEY] ASC);

