﻿CREATE TABLE [dbo].[IWD_RESOURCE_ANNEX] (
    [RESOURCE_KEY]     INT           NOT NULL,
    [TENANT_KEY]       INT           NOT NULL,
    [SECTIONNAME]      VARCHAR (255) NOT NULL,
    [KEYNAME]          VARCHAR (255) NOT NULL,
    [VALUE]            VARCHAR (255) NULL,
    [END_TS]           INT           NOT NULL,
    [CFGOBJECTID]      INT           NOT NULL,
    [CFGOBJECTTYPE]    TINYINT       NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [ACTIVE_FLAG]      NUMERIC (1)   NOT NULL,
    CONSTRAINT [PK_RESOURCE_ANNEX] PRIMARY KEY CLUSTERED ([RESOURCE_KEY] ASC, [KEYNAME] ASC, [SECTIONNAME] ASC)
);
GO
CREATE NONCLUSTERED INDEX [IWD_I_RESOURCE_ANNEX_END_TS]
    ON [dbo].[IWD_RESOURCE_ANNEX]([END_TS] ASC);
GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_RESOURCE_ANNEX]
    ON [dbo].[IWD_RESOURCE_ANNEX]([CFGOBJECTID] ASC, [CFGOBJECTTYPE] ASC, [KEYNAME] ASC, [SECTIONNAME] ASC);

