﻿CREATE TABLE [dbo].[IWD_CALLBACK_DIM_3] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [FINAL_TARGET]     VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [DISPOSITION]      VARCHAR (50)  DEFAULT ('UNKNOWN') NOT NULL,
    CONSTRAINT [PK_CALLBACK_DIM_3] PRIMARY KEY CLUSTERED ([ID] ASC)
);

