﻿CREATE TABLE [dbo].[IWD_CALL_TYPE] (
    [CALL_TYPE_KEY]  INT          NOT NULL,
    [CALL_TYPE]      VARCHAR (32) NOT NULL,
    [CALL_TYPE_CODE] VARCHAR (32) NOT NULL,
    CONSTRAINT [PK_CALL_TYPE] PRIMARY KEY NONCLUSTERED ([CALL_TYPE_KEY] ASC)
);

