﻿CREATE TABLE [dbo].[IWD_GROUP_TO_CAMPAIGN_FACT_] (
    [GROUP_TO_CAMPAIGN_FACT_KEY] NUMERIC (19) NOT NULL,
    [GROUP_KEY]                  INT          NOT NULL,
    [CAMPAIGN_KEY]               INT          NOT NULL,
    [TENANT_KEY]                 INT          NOT NULL,
    [START_DATE_TIME_KEY]        INT          NOT NULL,
    [END_DATE_TIME_KEY]          INT          NOT NULL,
    [CREATE_AUDIT_KEY]           NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]           NUMERIC (19) NOT NULL,
    [START_TS]                   INT          NULL,
    [END_TS]                     INT          NULL,
    [IDB_ID]                     NUMERIC (19) NOT NULL,
    [ACTIVE_FLAG]                NUMERIC (1)  NULL,
    [PURGE_FLAG]                 NUMERIC (1)  NULL,
    CONSTRAINT [PK_GR_TO_CMPGN_FT] PRIMARY KEY NONCLUSTERED ([GROUP_TO_CAMPAIGN_FACT_KEY] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_GROUP_TO_CAMPAIGN_TTS]
    ON [dbo].[IWD_GROUP_TO_CAMPAIGN_FACT_]([END_TS] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_GPCM_STS_CM_GR]
    ON [dbo].[IWD_GROUP_TO_CAMPAIGN_FACT_]([START_TS] ASC, [CAMPAIGN_KEY] ASC, [GROUP_KEY] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_GPCM2TNT_FK]
    ON [dbo].[IWD_GROUP_TO_CAMPAIGN_FACT_]([TENANT_KEY] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_GPCM2DTS_FK]
    ON [dbo].[IWD_GROUP_TO_CAMPAIGN_FACT_]([START_DATE_TIME_KEY] ASC);

