﻿CREATE TABLE [dbo].[IWD_GIDB_GCX_LIST_TREATMENT] (
    [ID]               NUMERIC (16)  NOT NULL,
    [LISTID]           INT           NOT NULL,
    [TREATMENTID]      INT           NOT NULL,
    [STATUS]           INT           NOT NULL,
    [CREATED]          DATETIME      NULL,
    [DELETED]          DATETIME      NULL,
    [CREATED_TS]       INT           NOT NULL,
    [DELETED_TS]       INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_GCX_LST_TRT] PRIMARY KEY NONCLUSTERED ([TREATMENTID] ASC, [LISTID] ASC, [CREATED_TS] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IWD_I_GCX_LIST_TREATMENT_TTS]
    ON [dbo].[IWD_GIDB_GCX_LIST_TREATMENT]([DELETED_TS] ASC);


GO
CREATE NONCLUSTERED INDEX [IWD_IDX_G_LIST_TRTMNT]
    ON [dbo].[IWD_GIDB_GCX_LIST_TREATMENT]([LISTID] ASC, [TREATMENTID] ASC, [STATUS] ASC);

