﻿CREATE TABLE [dbo].[IWD_SDR_CALL_DISPOSITION] (
    [ID]                   INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY]     NUMERIC (19)  NOT NULL,
    [DISPOSITION_TYPE]     VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [DISPOSITION_CATEGORY] VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_CALL_DISPOSITION] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IWD_I_SDR_CALL_DISPOSITION]
    ON [dbo].[IWD_SDR_CALL_DISPOSITION]([DISPOSITION_TYPE] ASC, [DISPOSITION_CATEGORY] ASC);

