﻿CREATE TABLE [dbo].[OAV_MANDATS_PRELEVEMENTS] (
    [ID_MANDATS_PRELEVEMENTS] DECIMAL (10)   NOT NULL,
    [ID_EXTRAITS_COMPTES]     DECIMAL (10)   NULL,
    [LABEL]                   NVARCHAR (255) NOT NULL,
    [DAT_OBSR]                DATE           CONSTRAINT [DefValStartDatOAV_MANDATS_PRELEVEMENTS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]                DATETIME       CONSTRAINT [DefValEndDatOAV_MANDATS_PRELEVEMENTS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyMANDATS_PRELEVEMENTS] PRIMARY KEY CLUSTERED ([ID_MANDATS_PRELEVEMENTS] ASC)
);


