﻿CREATE TABLE [dbo].[OAV_DOSSIER_COMMENTS] (
    [ID_DOSSIER_COMMENTS] DECIMAL (10)    NOT NULL,
    [ID_UTILISATEURS]     DECIMAL (10)    NULL,
    [ID_DOSSIERS]         DECIMAL (10)    NULL,
    [DATA]                NVARCHAR (4000) NULL,
    [CREATED_AT]          DATETIME2 (7)   NOT NULL,
    [UPDATED_AT]          DATETIME2 (7)   NOT NULL,
    [DAT_OBSR]            DATE            CONSTRAINT [DefValStartDatOAV_DOSSIER_COMMENTS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]            DATETIME        CONSTRAINT [DefValEndDatOAV_DOSSIER_COMMENTS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyDOSSIER_COMMENTS] PRIMARY KEY CLUSTERED ([ID_DOSSIER_COMMENTS] ASC)
);


