﻿CREATE TABLE [dbo].[OAV_ASSURANCES] (
    [ID_ASSURANCES] DECIMAL (10)   NOT NULL,
    [ID_OBJET]      DECIMAL (10)   NULL,
    [LABEL]         NVARCHAR (255) NOT NULL,
    [TAUX]          FLOAT (53)     NULL,
    [AGE_MIN]       NVARCHAR (255) NULL,
    [AGE_MAX]       NVARCHAR (255) NULL,
    [DAT_OBSR]      DATE           CONSTRAINT [DefValStartDatOAV_ASSURANCES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]      DATETIME       CONSTRAINT [DefValEndDatOAV_ASSURANCES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyASSURANCES] PRIMARY KEY CLUSTERED ([ID_ASSURANCES] ASC)
);


