﻿CREATE TABLE [dbo].[OAV_EXTRAITS_COMPTES] (
    [ID_EXTRAITS_COMPTES] DECIMAL (10)   NOT NULL,
    [LABEL]               NVARCHAR (255) NOT NULL,
    [DAT_OBSR]            DATE           CONSTRAINT [DefValStartDatOAV_EXTRAITS_COMPTES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]            DATETIME       CONSTRAINT [DefValEndDatOAV_EXTRAITS_COMPTES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyEXTRAITS_COMPTES] PRIMARY KEY CLUSTERED ([ID_EXTRAITS_COMPTES] ASC)
);


