﻿CREATE TABLE [dbo].[OAV_UTILISATEURS_PRODUITS] (
    [ID_UTILISATEURS] DECIMAL (10) NOT NULL,
    [ID_PRODUITS]     DECIMAL (10) NOT NULL,
    [DAT_OBSR]        DATE         CONSTRAINT [DefValStartDatOAV_UTILISATEURS_PRODUITS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]        DATETIME     CONSTRAINT [DefValEndDatOAV_UTILISATEURS_PRODUITS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyUTILISATEURS_PRODUITS] PRIMARY KEY CLUSTERED ([ID_UTILISATEURS] ASC, [ID_PRODUITS] ASC)
);


