﻿CREATE TABLE [dbo].[OAV_DOSSIER_EMPRUNTEUR] (
    [ID_DOSSIER_EMPRUNTEUR] DECIMAL (10) NOT NULL,
    [ID_EMPRUNTEURS]        DECIMAL (10) NULL,
    [ID_DOSSIERS]           DECIMAL (10) NULL,
    [IS_CO_EMPRUNTEUR]      DECIMAL (10) NULL,
    [DAT_OBSR]              DATE         CONSTRAINT [DefValStartDatOAV_DOSSIER_EMPRUNTEUR] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]              DATETIME     CONSTRAINT [DefValEndDatOAV_DOSSIER_EMPRUNTEUR] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyDOSSIER_EMPRUNTEUR] PRIMARY KEY CLUSTERED ([ID_DOSSIER_EMPRUNTEUR] ASC)
);


