﻿CREATE TABLE [dbo].[OAV_CODE_NAF] (
    [ID_CODE_NAF]    DECIMAL (10)   NOT NULL,
    [PARENT_CODE_ID] DECIMAL (10)   NULL,
    [ID_OBJET]       DECIMAL (10)   NULL,
    [LABEL]          NVARCHAR (255) NOT NULL,
    [CODE_LEVEL]     DECIMAL (10)   NOT NULL,
    [DEACTIVATED]    DECIMAL (1)    NOT NULL,
    [DAT_OBSR]       DATE           CONSTRAINT [DefValStartDatOAV_CODE_NAF] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]       DATETIME       CONSTRAINT [DefValEndDatOAV_CODE_NAF] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyCODE_NAF] PRIMARY KEY CLUSTERED ([ID_CODE_NAF] ASC)
);


