﻿CREATE TABLE [dbo].[OAV_TYPE_CONTRATS] (
    [ID_TYPE_CONTRATS] DECIMAL (10)   NOT NULL,
    [LABEL]            NVARCHAR (255) NOT NULL,
    [DAT_OBSR]         DATE           CONSTRAINT [DefValStartDatOAV_TYPE_CONTRATS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]         DATETIME       CONSTRAINT [DefValEndDatOAV_TYPE_CONTRATS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyTYPE_CONTRATS] PRIMARY KEY CLUSTERED ([ID_TYPE_CONTRATS] ASC)
);


