﻿CREATE TABLE [dbo].[OAV_CIVILITE] (
    [ID_CIVILITE] DECIMAL (10)   NOT NULL,
    [LABEL]       NVARCHAR (255) NOT NULL,
    [DAT_OBSR]    DATE           CONSTRAINT [DefValStartDatOAV_CIVILITE] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]    DATETIME       CONSTRAINT [DefValEndDatOAV_CIVILITE] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    [Code]        INT            NULL,
    CONSTRAINT [PK_PrimaryKeyCIVILITE] PRIMARY KEY CLUSTERED ([ID_CIVILITE] ASC)
);


