﻿CREATE TABLE [dbo].[OAV_REPONSES_FF_Histo] (
    [ID_REPONSES_FF]        DECIMAL (10)   NOT NULL,
    [NO_CONTRAT]            NVARCHAR (60)  NULL,
    [COULEUR_SCORE]         NVARCHAR (6)   NULL,
    [CD_RETOUR]             NVARCHAR (10)  NULL,
    [LB_RETOUR]             NVARCHAR (100) NULL,
    [TAB_REJETS]            NVARCHAR (255) NULL,
    [COULEUR_ENDETTEMENT]   NVARCHAR (6)   NULL,
    [VALEUR_SCORE]          NVARCHAR (20)  NULL,
    [TAEG]                  NVARCHAR (20)  NULL,
    [MT_INTERETS]           NVARCHAR (20)  NULL,
    [MT_FRAIS_DOSSIER]      NVARCHAR (20)  NULL,
    [NO_DEMANDE_FORCAGE]    NVARCHAR (20)  NULL,
    [TX_ENDETTEMENT]        NVARCHAR (20)  NULL,
    [TX_ANNUEL]             NVARCHAR (20)  NULL,
    [MT_PREMIERE_MENS]      NVARCHAR (20)  NULL,
    [MT_MENS_HORS_ASSU]     NVARCHAR (20)  NULL,
    [MT_MENS_AVEC_ASSU_DIT] NVARCHAR (20)  NULL,
    [MT_ASSU_DIT]           NVARCHAR (20)  NULL,
    [CODE_REJETS]           NVARCHAR (255) NULL,
    [ERROR_FF]              DECIMAL (1)    NULL,
    [DAT_OBSR]              DATE           NOT NULL,
    [DAT_CHRG]              DATETIME       NOT NULL
);

