﻿CREATE TABLE [dbo].[OAV_EMPRUNTEURS_Histo] (
    [ID_EMPRUNTEURS]               DECIMAL (10)   NOT NULL,
    [ID_FORMES_JURIDIQUES]         DECIMAL (10)   NULL,
    [ID_SITUATIONS_MATRIMONIALES]  DECIMAL (10)   NULL,
    [ID_REGIME_MATRIMONIAL]        DECIMAL (10)   NULL,
    [CIVILITY_ID]                  DECIMAL (10)   NULL,
    [BIRTH_DEPARTMENT_ID]          DECIMAL (10)   NULL,
    [COUNTRY_ID]                   DECIMAL (10)   NULL,
    [NATIONALITY_ID]               DECIMAL (10)   NULL,
    [COUNTRY_SOCIETE_ID]           DECIMAL (10)   NULL,
    [CIVILITE_MANDATAIRE_ID]       DECIMAL (10)   NULL,
    [NATIONALITE_MANDATAIRE_ID]    DECIMAL (10)   NULL,
    [PAYS_MANDATAIRE_ID]           DECIMAL (10)   NULL,
    [TYPE]                         NVARCHAR (255) NULL,
    [FIRSTNAME]                    NVARCHAR (255) NULL,
    [LASTNAME]                     NVARCHAR (255) NULL,
    [FORME_JURIDIQUE_AUTRE]        NVARCHAR (255) NULL,
    [BIRTH_NAME]                   NVARCHAR (100) NULL,
    [BIRTH_DATE]                   DATETIME       NULL,
    [BIRTH_CITY]                   NVARCHAR (100) NULL,
    [ADDRESS1]                     NVARCHAR (255) NULL,
    [ADDRESS2]                     NVARCHAR (255) NULL,
    [ZIP_CODE]                     NVARCHAR (10)  NULL,
    [CITY]                         NVARCHAR (50)  NULL,
    [HOME_PHONE_NUMBER]            NVARCHAR (20)  NULL,
    [MOBILE_PHONE_NUMBER]          NVARCHAR (20)  NULL,
    [FAX]                          NVARCHAR (20)  NULL,
    [EMAIL]                        NVARCHAR (100) NULL,
    [PROFESSION]                   NVARCHAR (100) NULL,
    [INCOMES_OR_PENSIONS]          FLOAT (53)     NULL,
    [FINANCIAL_INCOMES]            FLOAT (53)     NULL,
    [PROPERTY_INCOMES]             FLOAT (53)     NULL,
    [OTHER_INCOMES]                FLOAT (53)     NULL,
    [CHILDREN]                     FLOAT (53)     NULL,
    [ALIMONY]                      FLOAT (53)     NULL,
    [OTHER_CREDITS]                FLOAT (53)     NULL,
    [TAXES]                        FLOAT (53)     NULL,
    [CREATION_DATE]                DATETIME       NULL,
    [CLOSING_DATE]                 DATETIME       NULL,
    [INSTALLATION_DATE]            DATETIME       NULL,
    [CONTACT_DATE]                 DATETIME       NULL,
    [TURNOVERS]                    FLOAT (53)     NULL,
    [NET_INCOME]                   FLOAT (53)     NULL,
    [CATEGORY]                     NVARCHAR (30)  NULL,
    [NUM_SIREN]                    NVARCHAR (30)  NULL,
    [ASSURANCE]                    NVARCHAR (100) NULL,
    [RAISON_SOCIALE]               NVARCHAR (30)  NULL,
    [SMS_EMAIL]                    DECIMAL (1)    NULL,
    [DENOMINATION_SOCIALE]         NVARCHAR (80)  NULL,
    [APE]                          NVARCHAR (80)  NULL,
    [MAIL_PHONE]                   DECIMAL (1)    NULL,
    [CAPITAL_SOCIAL]               NVARCHAR (80)  NULL,
    [PHONE_SOCIETE]                NVARCHAR (20)  NULL,
    [ADDRESS_SOCIETE1]             NVARCHAR (255) NULL,
    [ADDRESS_SOCIETE2]             NVARCHAR (255) NULL,
    [FAX_SOCIETE]                  NVARCHAR (20)  NULL,
    [ZIP_CODE_SOCIETE]             NVARCHAR (10)  NULL,
    [EMAIL_SOCIETE]                NVARCHAR (100) NULL,
    [CITY_SOCIETE]                 NVARCHAR (150) NULL,
    [GRC_NUMBER]                   NVARCHAR (255) NULL,
    [NOM_MANDATAIRE]               NVARCHAR (255) NULL,
    [PRENOM_MANDATAIRE]            NVARCHAR (255) NULL,
    [NOM_DE_NAISSANCE_MANDATAIRE]  NVARCHAR (255) NULL,
    [DATE_DE_NAISSANCE_MANDATAIRE] DATETIME       NULL,
    [COMMUNE_NAISSANCE_MANDATAIRE] NVARCHAR (255) NULL,
    [PROFESSION_MANDATAIRE]        NVARCHAR (255) NULL,
    [RESIDENCE_MANDATAIRE]         DECIMAL (1)    NULL,
    [OPTION_COURRIER_MANDATAIRE]   DECIMAL (1)    NULL,
    [OPTION_SMS_MANDATAIRE]        DECIMAL (1)    NULL,
    [ADRESSE_MANDATAIRE1]          NVARCHAR (255) NULL,
    [ADRESSE_MANDATAIRE2]          NVARCHAR (255) NULL,
    [CODE_POSTAL_MANDATAIRE]       NVARCHAR (255) NULL,
    [VILLE_MANDATAIRE]             NVARCHAR (255) NULL,
    [TELEPHONE_FIX_MANDATAIRE]     NVARCHAR (255) NULL,
    [TELEPHONE_MOBILE_MANDATAIRE]  NVARCHAR (255) NULL,
    [FAX_MANDATAIRE]               NVARCHAR (255) NULL,
    [EMAIL_MANDATAIRE]             NVARCHAR (255) NULL,
    [FONCTION]                     NVARCHAR (255) NULL,
    [IS_PERSMOR]                   DECIMAL (10)   NULL,
    [TYPE_OCCUPATION_ID]           DECIMAL (10)   NULL,
    [TYPE_CONTRAT_ID]              DECIMAL (10)   NULL,
    [ID_LIEN_EMPRUNTEURS]          DECIMAL (10)   NULL,
    [ASSURANCE_SUBSCRIBE]          DECIMAL (1)    NULL,
    [JUSTIFICATIF_SANTE]           NVARCHAR (50)  NULL,
    [CLIENT_OB]                    NVARCHAR (255) NULL,
    [DATE_CLIENT_OB]               DATETIME       NULL,
    [CONSEIL_ASSURANCE]            NVARCHAR (20)  NULL,
    [SANTE_QUESTION_UN]            NVARCHAR (1)   NULL,
    [SANTE_QUESTION_DEUX]          NVARCHAR (1)   NULL,
    [SANTE_QUESTION_TROIS]         NVARCHAR (1)   NULL,
    [SANTE_QUESTION_QUATRE]        NVARCHAR (1)   NULL,
    [CODE_POSTAL_NAISSANCE]        NVARCHAR (255) NULL,
    [DATE_ANCIENNETE_ASSURANCE]    DATETIME       NULL,
    [EMPLOYEUR]                    NVARCHAR (255) NULL,
    [DATE_ENTREE_EMPLOYEUR]        DATETIME       NULL,
    [CODE_POSTAL_EMPLOYEUR]        NVARCHAR (255) NULL,
    [VILLE_EMPLOYEUR]              NVARCHAR (255) NULL,
    [ADRESSE1EMPLOYEUR]            NVARCHAR (255) NULL,
    [ADRESSE2EMPLOYEUR]            NVARCHAR (255) NULL,
    [TELEPHONE_EMPLOYEUR]          NVARCHAR (255) NULL,
    [RENT]                         FLOAT (53)     NULL,
    [CREDIT_OB]                    FLOAT (53)     NULL,
    [DATE_DEBUT_CONTRAT]           DATETIME       NULL,
    [DATE_FIN_CONTRAT]             DATETIME       NULL,
    [ID_CSPS]                      DECIMAL (10)   NULL,
    [ANCIENNETE_ASSURANCE]         NVARCHAR (255) NULL,
    [PREATTRIBUTION]               NVARCHAR (255) NULL,
    [AGE]                          NVARCHAR (255) NULL,
    [BIRTH_COUNTRY]                NVARCHAR (255) NULL,
    [DAT_OBSR]                     DATE           NOT NULL,
    [DAT_CHRG]                     DATETIME       NOT NULL
);

