﻿CREATE TABLE [dbo].[OAV_CODE_INSEE] (
    [ID_CODE_INSEE] DECIMAL (10)   NOT NULL,
    [LABEL]         NVARCHAR (255) NOT NULL,
    [CODE]          NVARCHAR (5)   NOT NULL,
    [ZIP_CODE]      NVARCHAR (5)   NULL,
    [DAT_OBSR]      DATE           CONSTRAINT [DefValStartDatOAV_CODE_INSEE] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]      DATETIME       CONSTRAINT [DefValEndDatOAV_CODE_INSEE] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyCODE_INSEE] PRIMARY KEY CLUSTERED ([ID_CODE_INSEE] ASC)
);


