﻿CREATE TABLE [dbo].[OAV_PERIODICITES] (
    [ID_PERIODICITES] DECIMAL (10)   NOT NULL,
    [LABEL]           NVARCHAR (255) NOT NULL,
    [DAT_OBSR]        DATE           CONSTRAINT [DefValStartDatOAV_PERIODICITES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]        DATETIME       CONSTRAINT [DefValEndDatOAV_PERIODICITES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyPERIODICITES] PRIMARY KEY CLUSTERED ([ID_PERIODICITES] ASC)
);


