﻿CREATE TABLE [dbo].[OAV_SITUATIONS_MATRIMONIALES] (
    [ID_SITUATIONS_MATRIMONIALES] DECIMAL (10)   NOT NULL,
    [LABEL]                       NVARCHAR (255) NOT NULL,
    [DAT_OBSR]                    DATE           CONSTRAINT [DefValStartDatOAV_SITUATIONS_MATRIMONIALES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]                    DATETIME       CONSTRAINT [DefValEndDatOAV_SITUATIONS_MATRIMONIALES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeySITUATIONS_MATRIMONIALES] PRIMARY KEY CLUSTERED ([ID_SITUATIONS_MATRIMONIALES] ASC)
);


