﻿CREATE TABLE [dbo].[OAV_DOSSIER_EMPRUNTEUR_Histo] (
    [ID_DOSSIER_EMPRUNTEUR] DECIMAL (10) NOT NULL,
    [ID_EMPRUNTEURS]        DECIMAL (10) NULL,
    [ID_DOSSIERS]           DECIMAL (10) NULL,
    [IS_CO_EMPRUNTEUR]      DECIMAL (10) NULL,
    [DAT_OBSR]              DATE         NOT NULL,
    [DAT_CHRG]              DATETIME     NOT NULL
);

