﻿CREATE TABLE [dbo].[OAV_ORGANISMES] (
    [ID_ORGANISMES] DECIMAL (10)   NOT NULL,
    [LABEL]         NVARCHAR (255) NOT NULL,
    [LOAN_RATE]     FLOAT (53)     NULL,
    [FILE_FEE]      FLOAT (53)     NULL,
    [NUM_ORIAS]     NVARCHAR (20)  NULL,
    [ABREVIATION]   NVARCHAR (20)  NULL,
    [DAT_OBSR]      DATE           CONSTRAINT [DefValStartDatOAV_ORGANISMES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]      DATETIME       CONSTRAINT [DefValEndDatOAV_ORGANISMES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyORGANISMES] PRIMARY KEY CLUSTERED ([ID_ORGANISMES] ASC)
);


