﻿CREATE TABLE [dbo].[OAV_SIMULATION_FF] (
    [ID_SIMULATION_FF] DECIMAL (10)   NOT NULL,
    [CD_RETOUR]        NVARCHAR (10)  NULL,
    [LB_RETOUR]        NVARCHAR (100) NULL,
    [COULEUR_SCORE]    NVARCHAR (6)   NULL,
    [TAB_REJETS]       NVARCHAR (255) NULL,
    [CODE_REJETS]      NVARCHAR (255) NULL,
    [VALEUR_SCORE]     NVARCHAR (20)  NULL,
    [ERROR_FF]         DECIMAL (1)    NULL,
    [DAT_OBSR]         DATE           CONSTRAINT [DefValStartDatOAV_SIMULATION_FF] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]         DATETIME       CONSTRAINT [DefValEndDatOAV_SIMULATION_FF] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeySIMULATION_FF] PRIMARY KEY CLUSTERED ([ID_SIMULATION_FF] ASC)
);


