﻿CREATE TABLE [dbo].[OAV_ORGA_OBJET] (
    [ID_ORGA_OBJET] DECIMAL (10) NOT NULL,
    [ID_ORGANISMES] DECIMAL (10) NULL,
    [ID_OBJET]      DECIMAL (10) NULL,
    [OBJET_ALLOWED] DECIMAL (1)  NULL,
    [DAT_OBSR]      DATE         CONSTRAINT [DefValStartDatOAV_ORGA_OBJET] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]      DATETIME     CONSTRAINT [DefValEndDatOAV_ORGA_OBJET] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyORGA_OBJET] PRIMARY KEY CLUSTERED ([ID_ORGA_OBJET] ASC)
);


