﻿CREATE TABLE [dbo].[OAV_PAYS] (
    [ID_PAYS]     DECIMAL (10)   NOT NULL,
    [NAME]        NVARCHAR (80)  NOT NULL,
    [NATIONALITY] NVARCHAR (100) NOT NULL,
    [UE]          DECIMAL (1)    NULL,
    [ISO]         NVARCHAR (255) NULL,
    [DAT_OBSR]    DATE           CONSTRAINT [DefValStartDatOAV_PAYS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]    DATETIME       CONSTRAINT [DefValEndDatOAV_PAYS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyPAYS] PRIMARY KEY CLUSTERED ([ID_PAYS] ASC)
);


