﻿CREATE TABLE [dbo].[OAV_DOSSIERS] (
    [ID_DOSSIERS]            DECIMAL (10)   NOT NULL,
    [ID_UTILISATEURS]        DECIMAL (10)   NULL,
    [EDITING_UTILISATEUR_ID] DECIMAL (10)   NULL,
    [ID_OBJET]               DECIMAL (10)   NULL,
    [ID_CARTES_BANCAIRES]    DECIMAL (10)   NULL,
    [RELEVE_PERIODICITE_ID]  DECIMAL (10)   NULL,
    [ID_CHEQUIERS]           DECIMAL (10)   NULL,
    [ID_COMPTES]             DECIMAL (10)   NULL,
    [MONTANT]                FLOAT (53)     NOT NULL,
    [VALEUR]                 FLOAT (53)     NOT NULL,
    [NUMERO_GRC]             NVARCHAR (255) NULL,
    [NUMERO_CLIENT]          NVARCHAR (255) NULL,
    [STATUT]                 NVARCHAR (255) NULL,
    [PERIODIC]               NVARCHAR (255) NULL,
    [PAIEMENT]               NVARCHAR (255) NULL,
    [MANDAT]                 NVARCHAR (255) NULL,
    [ANCIENNETE]             NVARCHAR (100) NULL,
    [MATERIEL]               NVARCHAR (255) NULL,
    [OBJET_LABEL]            NVARCHAR (255) NULL,
    [TAUX]                   FLOAT (53)     NOT NULL,
    [TAUX_PERIODE]           FLOAT (53)     NOT NULL,
    [TEG]                    FLOAT (53)     NOT NULL,
    [VPM]                    FLOAT (53)     NOT NULL,
    [FEES]                   FLOAT (53)     NOT NULL,
    [ASSURANCE_ECHEANCE]     FLOAT (53)     NOT NULL,
    [ASSURANCE_TOTAL]        FLOAT (53)     NOT NULL,
    [COUT_CREDIT]            FLOAT (53)     NOT NULL,
    [HAS_CO_EMPRUNTEUR]      DECIMAL (1)    NOT NULL,
    [OPEN_GB_ACCOUNT]        DECIMAL (1)    NOT NULL,
    [HAS_GB_ACCOUNT]         DECIMAL (10)   NULL,
    [DUREE]                  DECIMAL (10)   NOT NULL,
    [CREATED_AT]             DATETIME2 (7)  NOT NULL,
    [UPDATED_AT]             DATETIME2 (7)  NOT NULL,
    [OTHER_SOCIETY]          NVARCHAR (150) NULL,
    [IBAN]                   NVARCHAR (150) NULL,
    [BIC]                    NVARCHAR (50)  NULL,
    [TYPE]                   DECIMAL (1)    NULL,
    [HAS_FACTURE]            DECIMAL (1)    NULL,
    [VERSEMENT]              NVARCHAR (20)  NULL,
    [DATE_PREMIERE_ECHEANCE] DATETIME       NULL,
    [IS_STEP1OK]             NVARCHAR (20)  NULL,
    [IS_STEP2OK]             NVARCHAR (20)  NULL,
    [IS_STEP3OK]             NVARCHAR (20)  NULL,
    [IS_STEP4OK]             NVARCHAR (20)  NULL,
    [IS_STEP5OK]             NVARCHAR (20)  NULL,
    [CODE]                   NVARCHAR (150) NULL,
    [IS_USRESIDENT]          DECIMAL (1)    NULL,
    [IS_US]                  DECIMAL (1)    NULL,
    [US_NIF]                 NVARCHAR (9)   NULL,
    [IS_OTHER_RESIDENT]      DECIMAL (1)    NULL,
    [RESIDENCE_COUNTRY1]     NVARCHAR (255) NULL,
    [OTHER_NIF1]             NVARCHAR (255) NULL,
    [RESIDENCE_COUNTRY2]     NVARCHAR (255) NULL,
    [OTHER_NIF2]             NVARCHAR (255) NULL,
    [ACCORD]                 DECIMAL (1)    NULL,
    [FROM_PORTAIL]           DECIMAL (1)    NULL,
    [REF_CONSEILLER]         NVARCHAR (255) NULL,
    [DATE_EDITION]           DATETIME2 (7)  NULL,
    [ID_REPONSES_FF]         DECIMAL (10)   NULL,
    [CALL_FF]                DECIMAL (1)    NULL,
    [SIGLE_CR]               NVARCHAR (255) NULL,
    [TAEA]                   FLOAT (53)     NULL,
    [CODE_PRODUIT_GRC]       NVARCHAR (255) NULL,
    [CODE_AGENCE]            NVARCHAR (255) NULL,
    [DATE_ACCORD]            DATETIME2 (7)  NULL,
    [ACCORD_USER]            NVARCHAR (255) NULL,
    [ID_REPONSES_BDF]        DECIMAL (10)   NULL,
    [DATE_SIGNATURE]         DATETIME2 (7)  NULL,
    [EST_DECAISSE]           DECIMAL (1)    NULL,
    [CALL_FORCAGE]           DECIMAL (1)    NULL,
    [CALL_BD_F]              DECIMAL (1)    NULL,
    [DATE_DECAISSEMENT]      DATETIME2 (7)  NULL,
    [TA3C_ELIGIBLE]          DECIMAL (1)    NULL,
    [DAT_OBSR]               DATE           CONSTRAINT [DefDAT_OBSROAV_DOSSIERS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]               DATETIME       CONSTRAINT [DefDAT_CHRGOAV_DOSSIERS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyDOSSIERS] PRIMARY KEY CLUSTERED ([ID_DOSSIERS] ASC)
);


