﻿CREATE TABLE [dbo].[OAV_REGIME_MATRIMONIAL] (
    [ID_REGIME_MATRIMONIAL] DECIMAL (10)   NOT NULL,
    [LABEL]                 NVARCHAR (255) NOT NULL,
    [DAT_OBSR]              DATE           CONSTRAINT [DefValStartDatOAV_REGIME_MATRIMONIAL] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]              DATETIME       CONSTRAINT [DefValEndDatOAV_REGIME_MATRIMONIAL] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyREGIME_MATRIMONIAL] PRIMARY KEY CLUSTERED ([ID_REGIME_MATRIMONIAL] ASC)
);


