﻿CREATE TABLE [dbo].[OAV_JUSTIFICATIFS_SANTE] (
    [ID_JUSTIFICATIFS_SANTE] DECIMAL (10)   NOT NULL,
    [LABEL]                  NVARCHAR (255) NOT NULL,
    [DAT_OBSR]               DATE           CONSTRAINT [DefValStartDatOAV_JUSTIFICATIFS_SANTE] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]               DATETIME       CONSTRAINT [DefValEndDatOAV_JUSTIFICATIFS_SANTE] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyJUSTIFICATIFS_SANTE] PRIMARY KEY CLUSTERED ([ID_JUSTIFICATIFS_SANTE] ASC)
);


