﻿CREATE TABLE [dbo].[OAV_ORGANISME_DEROGATION] (
    [ID_ORGANISME_DEROGATION] DECIMAL (10) NOT NULL,
    [ID_ORGANISMES]           DECIMAL (10) NULL,
    [ID_OBJET]                DECIMAL (10) NULL,
    [LOAN_RATE]               FLOAT (53)   NULL,
    [FILE_FEE]                FLOAT (53)   NULL,
    [DEACTIVATED]             DECIMAL (1)  NULL,
    [OBJET_ALLOWED]           DECIMAL (1)  NULL,
    [DAT_OBSR]                DATE         CONSTRAINT [DefValStartDatOAV_ORGANISME_DEROGATION] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]                DATETIME     CONSTRAINT [DefValEndDatOAV_ORGANISME_DEROGATION] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyORGANISME_DEROGATION] PRIMARY KEY CLUSTERED ([ID_ORGANISME_DEROGATION] ASC)
);


