﻿CREATE TABLE [dbo].[OAV_PARAMETRES] (
    [ID_PARAMETRES] DECIMAL (10)   NOT NULL,
    [LABEL]         NVARCHAR (255) NOT NULL,
    [VALUE]         NVARCHAR (255) NOT NULL,
    [DAT_OBSR]      DATE           CONSTRAINT [DefValStartDatOAV_PARAMETRES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]      DATETIME       CONSTRAINT [DefValEndDatOAV_PARAMETRES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyPARAMETRES] PRIMARY KEY CLUSTERED ([ID_PARAMETRES] ASC)
);


