﻿CREATE TABLE [dbo].[OAV_UTILISATEURS] (
    [ID_UTILISATEURS]     DECIMAL (10)   NOT NULL,
    [CIVILITY_ID]         DECIMAL (10)   NULL,
    [ID_ORGANISMES]       DECIMAL (10)   NULL,
    [LOGIN]               NVARCHAR (255) NOT NULL,
    [EMAIL]               NVARCHAR (255) NOT NULL,
    [PASSWORD]            NVARCHAR (255) NOT NULL,
    [FIRSTNAME]           NVARCHAR (255) NULL,
    [LASTNAME]            NVARCHAR (255) NULL,
    [TOKEN]               NVARCHAR (255) NULL,
    [REFERENCE]           NVARCHAR (255) NULL,
    [DEACTIVATED]         DECIMAL (1)    NOT NULL,
    [HOME_PHONE_NUMBER]   NVARCHAR (20)  NULL,
    [MOBILE_PHONE_NUMBER] NVARCHAR (20)  NULL,
    [ADDRESS]             NVARCHAR (255) NULL,
    [ZIP_CODE]            NVARCHAR (10)  NULL,
    [NUM_ORIAS]           NVARCHAR (20)  NULL,
    [CITY]                NVARCHAR (50)  NULL,
    [IS_AMF]              DECIMAL (1)    NULL,
    [IS_AMF_DATE]         DATETIME2 (7)  NULL,
    [DAT_OBSR]            DATE           CONSTRAINT [DefValStartDatOAV_UTILISATEURS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]            DATETIME       CONSTRAINT [DefValEndDatOAV_UTILISATEURS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyUTILISATEURS] PRIMARY KEY CLUSTERED ([ID_UTILISATEURS] ASC)
);


