﻿CREATE TABLE [dbo].[OAV_BACKUPS] (
    [ID_BACKUPS]     DECIMAL (10)   NOT NULL,
    [MAIN_USER_ID]   DECIMAL (10)   NULL,
    [BACKUP_USER_ID] DECIMAL (10)   NULL,
    [EMAIL]          NVARCHAR (255) NOT NULL,
    [DATE_CREATED]   DATETIME2 (7)  NOT NULL,
    [DELETED]        DECIMAL (1)    NOT NULL,
    [DAT_OBSR]       DATE           CONSTRAINT [DefValStartDatOAV_BACKUPS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]       DATETIME       CONSTRAINT [DefValEndDatOAV_BACKUPSS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyBACKUPS] PRIMARY KEY CLUSTERED ([ID_BACKUPS] ASC)
);


