﻿CREATE TABLE [dbo].[OAV_REPONSES_BDF] (
    [ID_REPONSES_BDF] DECIMAL (10)   NOT NULL,
    [ERROR]           DECIMAL (1)    NULL,
    [TYPE_ERROR]      NVARCHAR (255) NULL,
    [COLOR]           NVARCHAR (255) NULL,
    [DAT_OBSR]        DATE           CONSTRAINT [DefValStartDatOAV_REPONSES_BDF] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]        DATETIME       CONSTRAINT [DefValEndDatOAV_REPONSES_BDF] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyREPONSES_BDF] PRIMARY KEY CLUSTERED ([ID_REPONSES_BDF] ASC)
);


