﻿CREATE TABLE [dbo].[OAV_PRE_ATTRIBUTION] (
    [ID_PRE_ATTRIBUTION]    DECIMAL (10)   NOT NULL,
    [ID_GRC]                NVARCHAR (255) NOT NULL,
    [PRE_ATTRIBUTION_VALUE] FLOAT (53)     NOT NULL,
    [IMPORT_DATE]           DATETIME2 (7)  NOT NULL,
    [DAT_OBSR]              DATE           CONSTRAINT [DefValStartDatOAV_PRE_ATTRIBUTION] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]              DATETIME       CONSTRAINT [DefValEndDatOAV_PRE_ATTRIBUTION] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyPRE_ATTRIBUTION] PRIMARY KEY CLUSTERED ([ID_PRE_ATTRIBUTION] ASC)
);


