﻿CREATE TABLE [dbo].[OAV_STATUTS] (
    [ID_STATUTS] DECIMAL (10)   NOT NULL,
    [LABEL]      NVARCHAR (255) NOT NULL,
    [DAT_OBSR]   DATE           CONSTRAINT [DefValStartDatOAV_STATUTS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]   DATETIME       CONSTRAINT [DefValEndDatOAV_STATUTS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeySTATUTS] PRIMARY KEY CLUSTERED ([ID_STATUTS] ASC)
);


