﻿CREATE TABLE [dbo].[OAV_FORMES_JURIDIQUES] (
    [ID_FORMES_JURIDIQUES] DECIMAL (10)   NOT NULL,
    [LABEL]                NVARCHAR (255) NOT NULL,
    [DAT_OBSR]             DATE           CONSTRAINT [DefValStartDatOAV_FORMES_JURIDIQUES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]             DATETIME       CONSTRAINT [DefValEndDatOAV_FORMES_JURIDIQUES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyFORMES_JURIDIQUES] PRIMARY KEY CLUSTERED ([ID_FORMES_JURIDIQUES] ASC)
);


