﻿CREATE TABLE [dbo].[OAV_DEPARTEMENTS] (
    [ID_DEPARTEMENTS] DECIMAL (10)  NOT NULL,
    [NAME]            NVARCHAR (60) NOT NULL,
    [CODE]            NVARCHAR (6)  NOT NULL,
    [DAT_OBSR]        DATE          CONSTRAINT [DefValStartDatOAV_DEPARTEMENTS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]        DATETIME      CONSTRAINT [DefValEndDatOAV_DEPARTEMENTS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyDEPARTEMENTS] PRIMARY KEY CLUSTERED ([ID_DEPARTEMENTS] ASC)
);


