﻿CREATE TABLE [dbo].[OAV_RELEVES] (
    [ID_RELEVES] DECIMAL (10)  NOT NULL,
    [NAME]       NVARCHAR (60) NOT NULL,
    [DAT_OBSR]   DATE          CONSTRAINT [DefValStartDatOAV_RELEVESL] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]   DATETIME      CONSTRAINT [DefValEndDatOAV_RELEVES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyRELEVES] PRIMARY KEY CLUSTERED ([ID_RELEVES] ASC)
);


