﻿CREATE TABLE [dbo].[OAV_CAPACITE_JURIDIQUE] (
    [ID_CAPACITE_JURIDIQUE] DECIMAL (10)   NOT NULL,
    [LABEL]                 NVARCHAR (255) NOT NULL,
    [DAT_OBSR]              DATE           CONSTRAINT [DefValStartDatOAV_CAPACITE_JURIDIQUE] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]              DATETIME       CONSTRAINT [DefValEndDatOAV_CAPACITE_JURIDIQUE] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyCAPACITE_JURIDIQUE] PRIMARY KEY CLUSTERED ([ID_CAPACITE_JURIDIQUE] ASC)
);


