﻿CREATE TABLE [dbo].[OAV_TAUX_DUREES] (
    [ID_TAUX_DUREES] DECIMAL (10) NOT NULL,
    [VALUE]          DECIMAL (10) NULL,
    [MIN_VALUE]      DECIMAL (10) NULL,
    [MAX_VALUE]      DECIMAL (10) NULL,
    [DAT_OBSR]       DATE         CONSTRAINT [DefValStartDatOAV_TAUX_DUREES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]       DATETIME     CONSTRAINT [DefValEndDatOAV_TAUX_DUREES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyTAUX_DUREES] PRIMARY KEY CLUSTERED ([ID_TAUX_DUREES] ASC)
);


