﻿CREATE TABLE [dbo].[OAV_CSPS] (
    [ID_CSPS]  DECIMAL (10)  NOT NULL,
    [NAME]     NVARCHAR (60) NOT NULL,
    [CODE]     NVARCHAR (6)  NOT NULL,
    [DAT_OBSR] DATE          CONSTRAINT [DefValStartDatOAV_CSPS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG] DATETIME      CONSTRAINT [DefValEndDatOAV_CSPS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyCSPS] PRIMARY KEY CLUSTERED ([ID_CSPS] ASC)
);


