﻿CREATE TABLE [dbo].[OAV_TYPE_OCCUPATIONS] (
    [ID_TYPE_OCCUPATIONS] DECIMAL (10)   NOT NULL,
    [LABEL]               NVARCHAR (255) NOT NULL,
    [DAT_OBSR]            DATE           CONSTRAINT [DefValStartDatOAV_TYPE_OCCUPATIONS] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]            DATETIME       CONSTRAINT [DefValEndDatOAV_TYPE_OCCUPATIONS] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyTYPE_OCCUPATIONS] PRIMARY KEY CLUSTERED ([ID_TYPE_OCCUPATIONS] ASC)
);


