﻿CREATE TABLE [dbo].[OAV_UTILISATEURS_ROLES] (
    [ID_UTILISATEURS] DECIMAL (10) NOT NULL,
    [ID_ROLES]        DECIMAL (10) NOT NULL,
    [DAT_OBSR]        DATE         CONSTRAINT [DefValStartDatOAV_UTILISATEURS_ROLES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]        DATETIME     CONSTRAINT [DefValEndDatOAV_UTILISATEURS_ROLES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyUTILISATEURS_ROLES] PRIMARY KEY CLUSTERED ([ID_UTILISATEURS] ASC, [ID_ROLES] ASC)
);


