﻿CREATE TABLE [dbo].[OAV_COMPTES] (
    [ID_COMPTES] DECIMAL (10)  NOT NULL,
    [NAME]       NVARCHAR (60) NOT NULL,
    [DAT_OBSR]   DATE          CONSTRAINT [DefValStartDatOAV_COMPTES] DEFAULT (getdate()) NOT NULL,
    [DAT_CHRG]   DATETIME      CONSTRAINT [DefValEndDatOAV_COMPTES] DEFAULT (CONVERT([date],'9999-12-31')) NOT NULL,
    CONSTRAINT [PK_PrimaryKeyCOMPTES] PRIMARY KEY CLUSTERED ([ID_COMPTES] ASC)
);


