﻿CREATE TABLE [dbo].[PV_ELQ_ENQUETESAT] (
    [Id]                    INT             IDENTITY (1, 1) NOT NULL,
    [ID_FUNC]               INT             NULL,
    [CS]                    NVARCHAR (100)  NULL,
    [OWNER]                 NVARCHAR (100)  NULL,
    [TRAITEMENT]            NVARCHAR (100)  NULL,
    [SUBTYPE]               NVARCHAR (100)  NULL,
    [EMETTEUR]              NVARCHAR (100)  NULL,
    [ORIGIN]                NVARCHAR (100)  NULL,
    [DEST]                  NVARCHAR (100)  NULL,
    [PRENOM]                NVARCHAR (100)  NULL,
    [EMAIL]                 NVARCHAR (200)  NULL,
    [NOTE]                  NVARCHAR (100)  NULL,
    [INSAT_ECH]             NVARCHAR (2000) NULL,
    [SAT_ECH]               NVARCHAR (2000) NULL,
    [HTTP_USER_AGENT]       NVARCHAR (400)  NULL,
    [NUMBER]                INT             NULL,
    [LAST_ANSWERED_QUEST]   NVARCHAR (100)  NULL,
    [DIFFUSION_DATE]        DATETIME        NULL,
    [CORR_LINK]             NVARCHAR (400)  NULL,
    [HTTP_MSISDN]           NVARCHAR (400)  NULL,
    [VISU_LINK]             NVARCHAR (400)  NULL,
    [NB_LINKS_OPENED]       NVARCHAR (100)  NULL,
    [VERSION]               VARCHAR (50)    NULL,
    [OPERATING_SYSTEM]      NVARCHAR (100)  NULL,
    [HTTP_REFERER]          NVARCHAR (400)  NULL,
    [STOP_FEEDBACK]         NVARCHAR (100)  NULL,
    [DIFFUSION_TAG]         NVARCHAR (100)  NULL,
    [CHRONO_ANSWERING_TIME] NVARCHAR (100)  NULL,
    [IDENTIFIER]            NVARCHAR (100)  NULL,
    [BROKER_FEEDBACK]       NVARCHAR (100)  NULL,
    [BROWSER_LANG]          NVARCHAR (100)  NULL,
    [SCREEN_RESOLUTION]     NVARCHAR (100)  NULL,
    [NB_EMAILS_OPENED]      NVARCHAR (100)  NULL,
    [RESPONSE_KEY]          NVARCHAR (100)  NULL,
    [REMOTE_ADDRESS]        NVARCHAR (100)  NULL,
    [RESPONSE_ID]           INT             NULL,
    [DIFFUSION_NAME]        NVARCHAR (100)  NULL,
    [MODIFICATION_DATE]     DATETIME        NULL,
    [URL]                   NVARCHAR (400)  NULL,
    [BROWSER]               NVARCHAR (100)  NULL,
    [RESPONSE_STATUS]       NVARCHAR (100)  NULL,
    [DATE_1]                DATETIME        NULL,
    [WINDOW_RESOLUTION]     NVARCHAR (100)  NULL,
    [DIFFUSION_FEEDBACK]    NVARCHAR (100)  NULL,
    [MESSAGE_STATUS]        NVARCHAR (100)  NULL,
    [Validity_StartDate]    DATETIME        NULL,
    [Validity_EndDate]      DATETIME        NULL
);

