﻿CREATE TABLE [dbo].[PV_FE_PSD2TRANSFER_V2] (
    [Id]                         INT             IDENTITY (1, 1) NOT NULL,
    [ID_FE_PSD2TRANSFER]         DECIMAL (38)    NULL,
    [PAYMENT_ID]                 NVARCHAR (255)  NULL,
    [SOURCE_IBAN]                NVARCHAR (255)  NULL,
    [DESTINATION_IBAN]           NVARCHAR (255)  NULL,
    [DESTINATION_NAME]           NVARCHAR (255)  NULL,
    [STATUS_ID]                  DECIMAL (38)    NULL,
    [AMOUNT]                     DECIMAL (19, 2) NULL,
    [CURRENCY_ID]                DECIMAL (38)    NULL,
    [DEADLINE_DATE]              DATETIME2 (6)   NULL,
    [END_DATE]                   DATETIME2 (6)   NULL,
    [DAY_OF_EXECUTION]           DECIMAL (38)    NULL,
    [PERIODICITY_ID]             DECIMAL (38)    NULL,
    [SOURCE_EQUIPMENT_ID]        DECIMAL (38)    NULL,
    [DESTINATION_EQUIPMENT_ID]   DECIMAL (38)    NULL,
    [DESTINATION_BENEFICIARY_ID] DECIMAL (38)    NULL,
    [TRANSFER_ID]                DECIMAL (38)    NULL,
    [SEAL_TOKEN]                 NVARCHAR (255)  NULL,
    [SCA_TRANSACTION_ID]         DECIMAL (38)    NULL,
    [CREATION_DATE]              DATETIME2 (6)   NULL,
    [CREATION_USER]              NVARCHAR (255)  NULL,
    [LAST_UPDATE_DATE]           DATETIME2 (6)   NULL,
    [LAST_UPDATE_USER]           NVARCHAR (255)  NULL,
    [USER_TYPE]                  NVARCHAR (255)  NULL,
    [END_TO_END_ID]              NVARCHAR (255)  NULL,
    [TPP_ID]                     NVARCHAR (255)  NULL,
    [TPP_NAME]                   NVARCHAR (255)  NULL,
    [SEAL_DATA]                  NVARCHAR (4000) NULL,
    [Validity_StartDate]         DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]           DATETIME2 (7)   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_PSD2TRANSFER_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_PSD2TRANSFER] UNIQUE NONCLUSTERED ([ID_FE_PSD2TRANSFER] ASC, [Validity_StartDate] ASC)
);


GO