﻿CREATE TABLE [dbo].[PV_FE_SUBSCRIBEDPRODUCT] (
    [Id]                      BIGINT        IDENTITY (1, 1) NOT NULL,
    [ID_FE_SUBSCRIBEDPRODUCT] DECIMAL (19)  NULL,
    [CREATION_DATE]           DATETIME2 (6) NULL,
    [LAST_UPDATE_DATE]        DATETIME2 (6) NULL,
    [ENROLMENT_FOLDER_ID]     DECIMAL (19)  NULL,
    [COMMERCIAL_PRODUCT_ID]   DECIMAL (19)  NULL,
    [DISCRIMINATOR]           NVARCHAR (31) NULL,
    [Validity_StartDate]      DATETIME2 (7) NOT NULL,
    [Validity_EndDate]        DATETIME2 (7) DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_SUBSCRIBEDPRODUCT] PRIMARY KEY CLUSTERED ([Id] ASC)
)
GO
CREATE NONCLUSTERED INDEX [IX_NC_FE_SUBPRD_ID]
ON [dbo].[PV_FE_SUBSCRIBEDPRODUCT] ([ID_FE_SUBSCRIBEDPRODUCT])
INCLUDE ([CREATION_DATE])
GO
