﻿CREATE TABLE [dbo].[PV_FE_CUSTOMERENRFOLDERASSOC] (
    [Id]                           INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_CUSTOMERENRFOLDERASSOC] DECIMAL (19)   NOT NULL,
    [CUSTOMER_ID]                  DECIMAL (19)   NULL,
    [ENROLMENT_FOLDER_ID]          DECIMAL (19)   NOT NULL,
    [CUSTOMER_ROLE_ID]             DECIMAL (19)   NOT NULL,
    [SALESFORCE_SUBSCRIBER_ID]     NVARCHAR (255) NULL,
    [QUESTIONNAIRE_ID]             DECIMAL (19)   NULL,
    [USER_TYPE]                    NVARCHAR (255) NULL,
    [SALESFORCE_PERSON_ID]         NVARCHAR (255) NULL,
    [CREATION_DATE]                DATETIME       NULL,
    [CREATION_USER]                NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]             DATETIME       NULL,
    [LAST_UPDATE_USER]             NVARCHAR (255) NULL,
    [Validity_StartDate]           DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]             DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CUSTOMERENRFOLDERASSOC] PRIMARY KEY CLUSTERED ([Id] ASC)
);
GO
CREATE NONCLUSTERED INDEX IX_NC_CUS_REN_FLD_ID
ON [dbo].[PV_FE_CUSTOMERENRFOLDERASSOC] ([ID_FE_CUSTOMERENRFOLDERASSOC])
GO