﻿CREATE TABLE [dbo].[PV_FI_M_DES_QHistory]
(
    [Id]                       INT             NOT NULL,
	[COD_SOC_TEC]				NVARCHAR(3)		NULL,
	[REF_CPT]					NVARCHAR(11)	NOT	NULL,
	[DTE_MOD]					DATETIME	NULL,
	[DTE_CRE]					DATE	NULL,
	[TYP_AGE]					NCHAR(1)		NULL,
	[UID_AGE]					NVARCHAR(8)		NULL,
	[COD_MOD_REG]				NCHAR(1)		NULL,
	[COD_BAN]					NVARCHAR(5)		NULL,
	[COD_GUI]					NVARCHAR(5)		NULL,
	[NUM_CPT]					NVARCHAR(11)	NULL,
	[LIB_BAN_GUI]				NVARCHAR(24)	NULL,
	[LIB_TIT_CPT]				NVARCHAR(26)	NULL,
	[DTE_ACC_TOKOS]				DATE	NULL,
	[DTE_ACP_CLI]				DATE	NULL,
	[DTE_REA]					DATE	NULL,
	[CAT_PRE]					NVARCHAR(9)		NULL,
	[COD_OBJ]					NVARCHAR(5)		NULL,
	[COD_DEV]					NVARCHAR(3)		NULL,
	[MTT_NOM]					DECIMAL(11, 2)	NULL,
	[DUR_LEG]					DECIMAL(22)		NULL,
	[MTT_TOT_DEB]				DECIMAL(11, 2)	NULL,
	[DTE_DER_DEB]				DATE	NULL,
	[DTE_PRE_ECH]				DATE	NULL,
	[COD_SIT_TOKOS]				NCHAR(1)		NULL,
	[DTE_FIN_PRE]				DATE	NULL,
	[MTT_TOT_DU]				DECIMAL(11, 2)	NULL,
	[CPT_RES_DU]				DECIMAL(11, 2)	NULL,
	[NBR_ECH_TOT]				DECIMAL(22)		NULL,
	[NBR_ECH_ECH]				DECIMAL(22)		NULL,
	[DTE_DER_ECH]				DATE	NULL,
	[CPT_RES_DU_DER_ECH]		DECIMAL(11, 2)	NULL,
	[INT_RES_DU_DER_ECH]		DECIMAL(11, 2)	NULL,
	[ACC_DER_ECH]				DECIMAL(11, 2)	NULL,
	[ASS_DER_ECH]				DECIMAL(11, 2)	NULL,
	[DTE_PRO_ECH]				DATE	NULL,
	[CPT_PRO_ECH]				DECIMAL(11, 2)	NULL,
	[INT_PRO_ECH]				DECIMAL(11, 2)	NULL,
	[ACC_PRO_ECH]				DECIMAL(11, 2)	NULL,
	[ASS_PRO_ECH]				DECIMAL(11, 2)	NULL,
	[NUM_PAL]					DECIMAL(22)		NULL,
	[TAX_PAL]					DECIMAL(11, 2)	NULL,
	[IND_BAL]					NCHAR(1)		NULL,
	[PLA_REA]					NCHAR(1)		NULL,
	[DTE_PRO_PER_ECH]			DATE	NULL,
	[DTE_PRO_ANT]				DATE	NULL,
	[CON_TIT]					NCHAR(1)		NULL,
	[DTE_CES_CON_TIT]			DATE	NULL,
	[NUM_FON_COM_CRE]			NCHAR(2)		NULL,
	[NUM_CES_FCC]				DECIMAL(22)		NULL,
	[DTE_SOR_CON_TIT]			DATE	NULL,
	[COD_FIN_DOS]				NCHAR(1)		NULL,
	[COD_AGI]					NCHAR(1)		NULL,
	[NBR_JOU_DIF]				DECIMAL(22)		NULL,
	[TYP_CON]					NCHAR(2)		NULL,
	[IND_REP]					NCHAR(1)		NULL,
	[ORI_SIG_CLI]				NCHAR(1)		NULL,
	[PRE_MUT]					NCHAR(1)		NULL,
	[PER_AMO]					DECIMAL(22)		NULL,
	[DTE_PAS_CON]				DATE	NULL,
	[DTE_MOD_RIB]				DATE	NULL,
	[DTE_MOD_REG]				DATE	NULL,
	[FRA_DOS]					DECIMAL(11, 2)	NULL,
	[MTT_AUT_FRA]				DECIMAL(11, 2)	NULL,
	[DTE_DER_MOD]				DATE	NULL,
	[SIT_CON]					NCHAR(1)		NULL,
	[REF_CON_REA_CP]			NVARCHAR(11)	NULL,
	[DUR_TOT_REP_ECH]			DECIMAL(22)		NULL,
	[TAX_VEN]					DECIMAL(11, 2)	NULL,
	[INT_REP_RES_DU]			DECIMAL(11, 2)	NULL,
	[COD_MOD_DEB_FON]			NCHAR(1)		NULL,
	[TOP_ASS]					NCHAR(1)		NULL,
	[DTE_DER_IMP_COM]			DATE	NULL,
	[NAT_ASS_EMP]				NCHAR(2)		NULL,
	[NAT_ASS_CO_EMP]			NCHAR(2)		NULL,
	[NAT_ASS_CAU1]				NCHAR(2)		NULL,
	[NAT_ASS_CAU2]				NCHAR(2)		NULL,
	[DTE_DER_ACT]				DATE	NULL,
	[NBR_ECH_IMP_FF]			DECIMAL(11, 2)	NULL,
	[MTT_GLO_IMP]				DECIMAL(11, 2)	NULL,
	[MTT_GLO_CAP_IMP]			DECIMAL(11, 2)	NULL,
	[MTT_GLO_INT_IMP]			DECIMAL(11, 2)	NULL,
	[MTT_GLO_ASS_IMP]			DECIMAL(11, 2)	NULL,
	[MTT_GLO_ACC_IMP]			DECIMAL(11, 2)	NULL,
	[MTT_GLO_IR_IMP]			DECIMAL(11, 2)	NULL,
	[MTT_GLO_IL_IMP]			DECIMAL(11, 2)	NULL,
	[TAX_INT_RET]				DECIMAL(11, 2)	NULL,
	[DTE_PRE_IMP]				DATE	NULL,
	[DTE_DER_IMP]				DATE	NULL,
	[DTE_PRO_ECH_RAT]			DATE	NULL,
	[MTT_IMP_DEC_FICP]			DECIMAL(11, 2)	NULL,
	[NBR_IMP_AVT_TRA]			DECIMAL(11, 2)	NULL,
	[NUM_PLA_RAT_TOKOS]			NVARCHAR(3)		NULL,
	[MTT_IMP_AVT_TRA]			DECIMAL(11, 2)	NULL,
	[DER_COD_REJ_TOKOS]			NCHAR(2)		NULL,
	[MTT_IMP_COU_REM]			DECIMAL(11, 2)	NULL,
	[MTT_IMP_PLA_RAT]			DECIMAL(11, 2)	NULL,
	[MTT_IMP_HORS_PLA_NON_REM]	DECIMAL(11, 2)	NULL,
	[DTE_DER_REG]				DATE	NULL,
	[EXI_PLA_RAT]				NCHAR(1)		NULL,
	[DTE_DER_REP]				DATE	NULL,
	[DTE_ECH_REP]				DATE	NULL,
	[DTE_PRO_REP]				DATE	NULL,
	[DTE_BAS_CPT_EUR]			DATE	NULL,
	[INT_CAP_RES_DU]			DECIMAL(11, 2)	NULL,
	[INT_DIF_RES_DU]			DECIMAL(11, 2)	NULL,
	[RES_DIS]					NVARCHAR(3)		NULL,
    [Validity_StartDate]       DATETIME2(7)   NOT NULL,
    [Validity_EndDate]         DATETIME2(7)   NOT NULL,
    [Startdt]                  DATETIME2(7)   NOT NULL,
    [Enddt]                    DATETIME2(7)   NOT NULL
)
GO
