﻿CREATE TABLE [dbo].[PV_FE_EQUIPMENT_V2] (
    [Id]                       BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_FE_EQUIPMENT]          DECIMAL (19)   NOT NULL,
    [CREATION_DATE]            DATETIME2 (6)  NOT NULL,
    [LAST_UPDATE_DATE]         DATETIME2 (6)  NOT NULL,
    [ENROLMENT_FOLDER_ID]      DECIMAL (19)   NULL,
    [EQUIPMENT_NUMBER]         NVARCHAR (19)  NOT NULL,
    [DISCRIMINANT]             NVARCHAR (31)  NOT NULL,
    [DISTRIBUTION_NETWORK_ID]  DECIMAL (19)   NOT NULL,
    [PRODUCT_ID]               DECIMAL (19)   NOT NULL,
    [PFM_KEY]                  NVARCHAR (255) NULL,
    [USER_TYPE]                NVARCHAR (255) NULL,
    [LAST_UPDATE_USER]         NVARCHAR (255) NULL,
    [CREATION_USER]            NVARCHAR (255) NULL,
    [BRAND_ID]                 DECIMAL (38)   NOT NULL,
    [BANK_SECRECY_OPTIN]       DECIMAL (1)    NULL,
    [VENDOR_RECOGNITION_CHECK] DECIMAL (1)    NULL,
    [Validity_StartDate]       DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]         DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_EQUIPMENT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_EQUIPMENT] UNIQUE NONCLUSTERED ([ID_FE_EQUIPMENT] ASC, [Validity_StartDate] ASC)
);




