﻿CREATE TABLE [dbo].[PV_FE_CUSTOMER] (
    [Id]                          BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_FE_CUSTOMER]              NUMERIC (19)   NOT NULL,
    [CREATION_DATE]               DATETIME       NOT NULL,
    [CREATION_USER]               NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]            DATETIME       NOT NULL,
    [LAST_UPDATE_USER]            NVARCHAR (255) NULL,
    [USER_TYPE]                   NVARCHAR (255) NULL,
    [BIRTH_DATE]                  DATE           NOT NULL,
    [CUSTOMER_NUMBER]             NVARCHAR (255) NOT NULL,
    [EMAIL]                       NVARCHAR (255) NULL,
    [FIRST_NAME]                  NVARCHAR (255) NOT NULL,
    [INWEBO_ID]                   NUMERIC (19)   NULL,
    [LAST_CONNEXION_DATE]         DATETIME       NULL,
    [LAST_NAME]                   NVARCHAR (255) NOT NULL,
    [MOBILE_PHONE]                NVARCHAR (255) NULL,
    [SAB_ID]                      NVARCHAR (255) NULL,
    [SALESFORCE_ID]               NVARCHAR (255) NOT NULL,
    [WIRECARD_LOGIN_ALIAS]        NVARCHAR (255) NULL,
    [CLIENT_TYPE_ID]              NUMERIC (19)   NOT NULL,
    [DISTRIBUTION_NETWORK_ID]     NUMERIC (19)   NOT NULL,
    [SALUTATION_ID]               NUMERIC (19)   NOT NULL,
    [FORGOTTEN_CN_ERROR]          NUMERIC (38)   NOT NULL,
    [FORGOTTEN_PASSWORD_ERROR]    NUMERIC (38)   NOT NULL,
    [PERSONNALISATION_STATUS_ID]  NUMERIC (38)   NOT NULL,
    [AUTHENTICATION_STATUS_ID]    NUMERIC (38)   NOT NULL,
    [PASSWORD_REQUEST_AUTHORIZED] NUMERIC (1)    NULL,
    [Validity_StartDate]          DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]            DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CUSTOMER] PRIMARY KEY CLUSTERED ([Id] ASC)
)
GO
CREATE NONCLUSTERED INDEX IX_NC_CUS_SLSFRCID
ON [dbo].[PV_FE_CUSTOMER] (SALESFORCE_ID)
INCLUDE (ID_FE_CUSTOMER, CREATION_DATE, LAST_UPDATE_DATE, USER_TYPE, BIRTH_DATE, CUSTOMER_NUMBER, FIRST_NAME, INWEBO_ID, LAST_NAME, MOBILE_PHONE, SAB_ID, WIRECARD_LOGIN_ALIAS, CLIENT_TYPE_ID, DISTRIBUTION_NETWORK_ID, SALUTATION_ID)
GO
