﻿CREATE TABLE [dbo].[PV_FE_CARDEQUIPMENT_V2] (
    [Id]                         INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_CARDEQUIPMENT]        DECIMAL (19)   NOT NULL,
    [CONTACT_LESS_PAYMENT]       INT            NOT NULL,
    [DATE_FIRST_USE]             DATE           NULL,
    [DATE_MOD_CONTACT_LESS_PAY]  DATETIME2 (6)  NULL,
    [DATE_MOD_FOREIGN_ACTIVATED] DATETIME2 (6)  NULL,
    [DATE_MOD_WEB_ACTIVATED]     DATETIME2 (6)  NULL,
    [DATE_LAST_STATUS_CHANGE]    DATETIME2 (6)  NULL,
    [PHYSICAL_ALIAS]             NVARCHAR (255) NULL,
    [DEMAND_DATE]                DATE           NOT NULL,
    [EXPIRATION_DATE]            DATE           NOT NULL,
    [FOREIGN_PURCHASE_ACTIVATED] INT            NOT NULL,
    [MOBILE_ALIAS]               NVARCHAR (255) NULL,
    [WEB_PURCHASE_ACTIVATED]     INT            NOT NULL,
    [CARD_STATUS_ID]             DECIMAL (19)   NOT NULL,
    [CHECKING_ACC_EQPT_ID]       DECIMAL (19)   NOT NULL,
    [DEBIT_TYPE_ID]              DECIMAL (19)   NOT NULL,
    [CLIENT_TASK_ID]             NVARCHAR (255) NULL,
    [IS_URGENT_DELIVERY]         INT            NOT NULL,
    [CREATION_DATE]              DATETIME2 (6)  NULL,
    [LAST_UPDATE_DATE]           DATETIME2 (6)  NULL,
    [Validity_StartDate]         DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]           DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CARDEQUIPMENT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_CARDEQUIPMENT] UNIQUE NONCLUSTERED ([ID_FE_CARDEQUIPMENT] ASC, [Validity_StartDate] ASC)
);



