﻿CREATE TABLE [dbo].[PV_FI_Q_BDE] (
    [Id]                        INT                                         IDENTITY (1, 1) NOT NULL,
    [COD_ENR]                   NVARCHAR (2)                                NULL,
    [NUM_SEQ]                   INT                                         NULL,
    [COD_TYP_FLX]               NVARCHAR (2)                                NULL,
    [COD_APPORTEUR_MAR]         NVARCHAR (3)                                NULL,
    [COD_APPORTEUR_CAN]         NVARCHAR (1)                                NULL,
    [NUM_ABO_APPORTEUR]         NVARCHAR (8)                                NULL,
    [TYP_FLX_APPORTEUR]         NVARCHAR (1)                                NULL,
    [COD_CIV]                   NVARCHAR (1)                                NULL,
    [NOM]                       NVARCHAR (32)                               NULL,
    [PRENOM]                    NVARCHAR (15)                               NULL,
    [DTE_NAIS]                  DATE                                        NULL,
    [COD_NAT]                   NVARCHAR (1)                                NULL,
    [COD_SIT_FAM]               NVARCHAR (1)                                NULL,
    [REF_EXT_CLT]               NVARCHAR (11)                               NULL,
    [TOP_PERS_GRP]              NVARCHAR (1)                                NULL,
    [ANC_ADR]                   NVARCHAR (6)                                NULL,
    [CPL_IDENTITE]              NVARCHAR (32)                               NULL,
    [ADR]                       NVARCHAR (32)                               NULL,
    [CPL_DISTRIBUTION]          NVARCHAR (32)                               NULL,
    [COD_POS]                   NVARCHAR (5)                                NULL,
    [VILLE]                     NVARCHAR (26)                               NULL,
    [COD_PAYS]                  NVARCHAR (2)                                NULL,
    [NUM_TEL_FIX]               NVARCHAR (10)                               NULL,
    [NUM_TEL_POR]               NVARCHAR (10)                               NULL,
    [CSP]                       NVARCHAR (2)                                NULL,
    [PROF]                      NVARCHAR (32)                               NULL,
    [TYP_CON]                   NVARCHAR (8)                                NULL,
    [DTE_DEB_EMP]               NVARCHAR (6)                                NULL,
    [COD_APE]                   NVARCHAR (4)                                NULL,
    [DTE_DEB_CDD]               NVARCHAR (6)                                NULL,
    [DTE_FIN_CDD]               NVARCHAR (6)                                NULL,
    [MTT_SAL_MEN_NET]           INT                                         NULL,
    [MTT_AUT_REV_MEN_NET]       INT                                         NULL,
    [MTT_ALL_FAM]               INT                                         NULL,
    [MTT_LOY_CHA]               INT                                         NULL,
    [MTT_TOT_CREDIT_ENC]        INT                                         NULL,
    [MTT_TOT_AUT_CHA]           INT                                         NULL,
    [COD_SIT_LOG]               NVARCHAR (1)                                NULL,
    [NBE_ENF_CHA]               INT                                         NULL,
    [PRESENCE_COEMP]            NVARCHAR (1)                                NULL,
    [LIEN_PARENTE_COEMP]        NVARCHAR (1)                                NULL,
    [COD_CIV_COEMP]             NVARCHAR (1)                                NULL,
    [NOM_COEMP]                 NVARCHAR (32)                               NULL,
    [PRENOM_COEMP]              NVARCHAR (15)                               NULL,
    [DTE_NAIS_COEMP]            DATE                                        NULL,
    [COD_NAT_COEMP]             NVARCHAR (1)                                NULL,
    [CDE_SIT_FAM_COEMP]         NVARCHAR (1)                                NULL,
    [REF_EXT_CLT_COEMP]         NVARCHAR (11)                               NULL,
    [TOP_PERS_GRP_COEMP]        NVARCHAR (1)                                NULL,
    [ANC_ADR_COEMP]             NVARCHAR (6)                                NULL,
    [CPL_IDENTITE_COEMP]        NVARCHAR (32)                               NULL,
    [ADR_COEMP]                 NVARCHAR (32)                               NULL,
    [CPL_DISTRIBUTION_COEMP]    NVARCHAR (32)                               NULL,
    [COD_POS_COEMP]             NVARCHAR (5)                                NULL,
    [VILLE_COEMP]               NVARCHAR (26)                               NULL,
    [COD_PAYS_COEMP]            NVARCHAR (2)                                NULL,
    [NUM_TEL_FIX_COEMP]         NVARCHAR (10)                               NULL,
    [NUM_TEL_POR_COEMP]         NVARCHAR (10)                               NULL,
    [CSP_COEMP]                 NVARCHAR (2)                                NULL,
    [PROF_COEMP]                NVARCHAR (32)                               NULL,
    [NOM_EMPLOYEUR_COEMP]       NVARCHAR (32)                               NULL,
    [TYP_CON_COEMP]             NVARCHAR (8)                                NULL,
    [DTE_DEB_EMP_COEMP]         NVARCHAR (6)                                NULL,
    [COD_APE_COEMP]             NVARCHAR (4)                                NULL,
    [DTE_DEB_CDD_COEMP]         NVARCHAR (6)                                NULL,
    [DTE_FIN_CDD_COEMP]         NVARCHAR (6)                                NULL,
    [MTT_SAL_MEN_NET_COEMP]     INT                                         NULL,
    [MTT_AUT_REV_MEN_NET_COEMP] INT                                         NULL,
    [MTT_ALL_FAM_COEMP]         INT                                         NULL,
    [MTT_LOY_CHA_COEMP]         INT                                         NULL,
    [MTT_TOT_CREDIT_ENC_COEMP]  INT                                         NULL,
    [MTT_TOT_AUT_CHA_COEMP]     INT                                         NULL,
    [COD_SIT_LOG_COEMP]         NVARCHAR (1)                                NULL,
    [NBE_ENF_CHA_COEMP]         INT                                         NULL,
    [COD_BAN]                   NVARCHAR (5)                                NULL,
    [COD_GUI]                   NVARCHAR (5)                                NULL,
    [NUM_CPT]                   NVARCHAR (11)                               NULL,
    [CLE_RIB]                   NVARCHAR (2)                                NULL,
    [COD_BIC]                   NVARCHAR (11)                               NULL,
    [COD_IBAN]                  NVARCHAR (34)                               NULL,
    [COD_PROD_FFI]              NVARCHAR (3)                                NULL,
    [REF_UNI_MAN]               NVARCHAR (35)                               NULL,
    [OBJ_DEM]                   NVARCHAR (3)                                NULL,
    [MTT_PRET]                  DECIMAL (10, 2)                             NULL,
    [DUR_TOT_PRET]              INT                                         NULL,
    [DUR_DIFF_TOT]              INT                                         NULL,
    [DUR_DIFF_PAR]              INT                                         NULL,
    [DUR_REMB]                  INT                                         NULL,
    [TX_HORS_ASS]               DECIMAL (4, 2)                              NULL,
    [COU_GLO_ASS_PERTE_EMPLOI]  NVARCHAR (8)                                NULL,
    [MTT_FRAIS_DOS]             DECIMAL (8, 2)                              NULL,
    [TX_FRAIS_DOS]              DECIMAL (5, 3)                              NULL,
    [PLANCHER_MIN_FRAIS_DOS]    DECIMAL (8, 2)                              NULL,
    [PLAFOND_MAX_FRAIS_DOS]     DECIMAL (8, 2)                              NULL,
    [RISQ1_NAT]                 NVARCHAR (1)                                NULL,
    [RISQ1_TX]                  DECIMAL (4, 2)                              NULL,
    [RISQ2_NAT]                 NVARCHAR (1)                                NULL,
    [RISQ2_TX]                  DECIMAL (4, 2)                              NULL,
    [RISQ1_NAT_COEMP]           NVARCHAR (1)                                NULL,
    [RISQ1_TX_COEMP]            DECIMAL (4, 2)                              NULL,
    [RISQ2_NAT_COEMP]           NVARCHAR (1)                                NULL,
    [RISQ2_TX_COEMP]            DECIMAL (4, 2)                              NULL,
    [SIGLE_CR]                  NVARCHAR (5)                                NULL,
    [COT_BAN]                   NVARCHAR (1)                                NULL,
    [DTE_ANC_GRP]               DATE                                        NULL,
    [COD_SEC_ACT]               NVARCHAR (2)                                NULL,
    [COD_STAT_PRO]              NVARCHAR (1)                                NULL,
    [MTT_PRECIBLAGE_GRP]        INT                                         NULL,
    [MTT_PRECIBLAGE_OB]         INT                                         NULL,
    [SCO_COMP]                  INT                                         NULL,
    [TYP_CPT]                   NVARCHAR (1)                                NULL,
    [DTE_OUV]                   NVARCHAR (6)                                NULL,
    [ANC_BAN]                   NVARCHAR (6)                                NULL,
    [SIGLE_CR_COEMP]            NVARCHAR (5)                                NULL,
    [COT_BAN_COEMP]             NVARCHAR (1)                                NULL,
    [DTE_ANC_GRP_COEMP]         DATE                                        NULL,
    [COD_SEC_ACT_COEMP]         NVARCHAR (2)                                NULL,
    [COD_STAT_PRO_COEMP]        NVARCHAR (1)                                NULL,
    [MTT_PRECIBLAGE_GRP_COEMP]  INT                                         NULL,
    [MTT_PRECIBLAGE_OB_COEMP]   INT                                         NULL,
    [SCO_COMP_COEMP]            INT                                         NULL,
    [DTE_CREA_PROPOSITION]      DATE                                        NULL,
    [COD_RETOUR]                NVARCHAR (4)                                NULL,
    [LIB_RETOUR]                NVARCHAR (66)                               NULL,
    [NUM_DEM_FORCAGE]           INT                                         NULL,
    [POINT_VTE]                 NVARCHAR (8)                                NULL,
    [CPT_VENDEUR]               NVARCHAR (8)                                NULL,
    [COD_ETAT_PROPOSITION]      NVARCHAR (1)                                NULL,
    [LIB_ETAT_PROPOSITION]      NVARCHAR (39)                               NULL,
    [NUM_CONT]                  NVARCHAR (11)                               NULL,
    [TX_ANNUEL]                 DECIMAL (5, 3)                              NULL,
    [TX_MENS]                   DECIMAL (5, 3)                              NULL,
    [MOT_REJETS]                NVARCHAR (30)                               NULL,
    [VAL_SCO]                   INT                                         NULL,
    [COUL_SCO]                  NVARCHAR (1)                                NULL,
    [COUL_ENDETTEMENT]          NVARCHAR (1)                                NULL,
    [TX_ENDETTEMENT]            DECIMAL (5, 2)                              NULL,
    [COUL_FICP]                 NVARCHAR (1)                                NULL,
    [COUL_REF_RECENT]           NVARCHAR (1)                                NULL,
    [TOP_DOS_MUTUALISE]         NVARCHAR (1)                                NULL,
    [DTE_VALID_OFFRE]           DATE                                        NULL,
    [TAEG]                      DECIMAL (5, 3)                              NULL,
    [TAEG_MENS]                 DECIMAL (5, 3)                              NULL,
    [MTT_PREM_MENS]             DECIMAL (9, 2)                              NULL,
    [MTT_MENS_HORS_ASS]         DECIMAL (9, 2)                              NULL,
    [MTT_MENS_AVEC_ASS_DIT]     DECIMAL (9, 2)                              NULL,
    [MTT_ASS_DIT]               DECIMAL (9, 2)                              NULL,
    [MTT_INT]                   DECIMAL (9, 2)                              NULL,
    [MTT_FRAIS_DOS2]            DECIMAL (9, 2)                              NULL,
    [MTT_MENS_DIFF_PARTIEL]     DECIMAL (9, 2)                              NULL,
    [MTT_INT_DUS_NON_PERCUS]    DECIMAL (8, 2)                              NULL,
    [ENC_CREDIT_OB]             DECIMAL (9, 2)                              NULL,
    [MENS_CREDIT_OB]            DECIMAL (9, 2)                              NULL,
    [Validity_StartDate]        DATETIME                                    NOT NULL,
    [Validity_EndDate]          DATETIME                                    DEFAULT ('99991231') NOT NULL,
    [Startdt]                   DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]                     DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FI_Q_BDE] PRIMARY KEY CLUSTERED ([Id] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_FI_Q_BDEHistory], DATA_CONSISTENCY_CHECK=ON));

