﻿CREATE TABLE [dbo].[PV_FE_COMMERCIALPRODUCT_V2] (
    [Id]                      INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_COMMERCIALPRODUCT] DECIMAL (19)   NOT NULL,
    [BILLING_SERVICE_CODE]    NVARCHAR (255) NULL,
    [CODE]                    NVARCHAR (255) NOT NULL,
    [CONVENTION_CODE]         NVARCHAR (255) NULL,
    [CREATION_DATE]           DATETIME2 (6)  NOT NULL,
    [CREATION_USER]           NVARCHAR (255) NULL,
    [DISCRIMINATOR]           NVARCHAR (31)  NOT NULL,
    [END_DATE]                DATE           NULL,
    [EQUIPMENT_LABEL]         NVARCHAR (255) NULL,
    [LABEL]                   NVARCHAR (255) NOT NULL,
    [LAST_UPDATE_DATE]        DATETIME2 (6)  NULL,
    [LAST_UPDATE_USER]        NVARCHAR (255) NULL,
    [OFFER_DURATION_IN_DAYS]  DECIMAL (10)   NOT NULL,
    [PRICE_CODE_ID]           DECIMAL (19)   NULL,
    [PRODUCT_TYPE_ID]         DECIMAL (19)   NOT NULL,
    [START_DATE]              DATE           NOT NULL,
    [USER_TYPE]               NVARCHAR (255) NULL,
    [SAB_CODE]                NVARCHAR (255) NOT NULL,
    [Validity_StartDate]      DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]        DATETIME2 (7)  CONSTRAINT [DF__PV_FE_COM__Valid__64CCF2AF] DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_COMMERCIALPRODUCT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_COMMERCIALPRODUCT] UNIQUE NONCLUSTERED ([ID_FE_COMMERCIALPRODUCT] ASC, [Validity_StartDate] ASC)
);




