﻿CREATE TABLE [dbo].[PV_FE_CARDPRODUCT_V2] (
    [Id]                          INT             IDENTITY (1, 1) NOT NULL,
    [ID_FE_CARDPRODUCT]           DECIMAL (19)    NULL,
    [BILLING_SERVICE_CODE]        NVARCHAR (255)  NULL,
    [CONVENTION_CODE]             NVARCHAR (255)  NULL,
    [MINIMUM_INCOMES]             DECIMAL (19, 2) NULL,
    [NUMBER_OF_USE_BEFORE_FREE]   DECIMAL (10)    NULL,
    [PRIORITY_CODE]               DECIMAL (10)    NULL,
    [RENEWAL_CEILING_PAYMENT]     DECIMAL (10)    NULL,
    [RENEWAL_CEILING_WITHDRAWAL]  DECIMAL (10)    NULL,
    [VALIDITY_PERIOD_IN_MONTHS]   DECIMAL (10)    NULL,
    [MINIMUM_INCOMES_CURRENCY_ID] DECIMAL (19)    NULL,
    [PHYSICAL_TYPE_ID]            DECIMAL (19)    NULL,
    [TYPE_ID]                     DECIMAL (19)    NULL,
    [ABROAD_PAYMENT]              DECIMAL (1)     NULL,
    [CRYPTOGRAM_SECURITY]         DECIMAL (1)     NULL,
    [EMERGENCY_ORDER]             DECIMAL (1)     NULL,
    [MEDICAL_EXPENSES_ABROAD]     DECIMAL (38)    NULL,
    [CREATION_DATE]               DATETIME2 (6)   NULL,
    [LAST_UPDATE_DATE]            DATETIME2 (6)   NULL,
    [Validity_StartDate]          DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]            DATETIME2 (7)   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CARDPRODUCT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_CARDPRODUCT] UNIQUE NONCLUSTERED ([ID_FE_CARDPRODUCT] ASC, [Validity_StartDate] ASC)
);



