﻿CREATE TABLE [dbo].[PV_FE_PRODUCTOFFERASSOC_V2] (
    [Id]                    INT           IDENTITY (1, 1) NOT NULL,
    [COMMERCIAL_OFFER_ID]   DECIMAL (38)  NULL,
    [COMMERCIAL_PRODUCT_ID] DECIMAL (38)  NULL,
    [Validity_StartDate]    DATETIME2 (7) NOT NULL,
    [Validity_EndDate]      DATETIME2 (7) DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_PRODUCTOFFERASSOC_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_PRODUCTOFFERASSOC] UNIQUE NONCLUSTERED ([COMMERCIAL_OFFER_ID] ASC, [COMMERCIAL_PRODUCT_ID] ASC, [Validity_StartDate] ASC)
);



