﻿CREATE TABLE [dbo].[PV_FE_SBDSERVICESASSOC] (
    [Id]                     BIGINT         IDENTITY (1, 1) NOT NULL,
    [SERVICEPRODUCT_ID]      DECIMAL (19)   NULL,
    [SUBSCRIBEDPRODUCT_ID]   DECIMAL (19)   NULL,
    [ID_FE_SBDSERVICESASSOC] NUMERIC (38)   NULL,
    [CUSTOMER_ID]            NUMERIC (38)   NULL,
    [SALESFORCE_PERSON_ID]   NVARCHAR (255) NULL,
    [CREATION_DATE]          DATETIME2 (6)  NULL,
    [CREATION_USER]          NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]       DATETIME2 (6)  NULL,
    [LAST_UPDATE_USER]       NVARCHAR (255) NULL,
    [USER_TYPE]              NVARCHAR (255) NULL,
    [Validity_StartDate]     DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]       DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_SBDSERVICESASSOC] PRIMARY KEY CLUSTERED ([Id] ASC)
);


