﻿CREATE TABLE [dbo].[PV_FE_CONSUMERLOANPRODUCT] (
    [Id]                          INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_CONSUMERLOANPRODUCT]   DECIMAL (38)   NOT NULL,
    [LOAN_DISBURSMENT_TIME_LIMIT] DECIMAL (38)   NULL,
    [FRANFINANCE_PRODUCT_CODE]    NVARCHAR (255) NULL,
    [Validity_StartDate]          DATETIME2 (7)  NULL,
    [Validity_EndDate]            DATETIME2 (7)  DEFAULT ('99991231') NULL,
    CONSTRAINT [PK_PV_FE_CONSUMERLOANPRODUCT] PRIMARY KEY CLUSTERED ([Id] ASC)
);


