﻿CREATE TABLE [dbo].[PV_FE_CONSUMERLOANEQUIPMENT_V2] (
    [Id]                             INT             IDENTITY (1, 1) NOT NULL,
    [ID_FE_CONSUMERLOANEQUIPMENT]    DECIMAL (38)    NULL,
    [APPLICATION_FEES]               DECIMAL (19, 2) NULL,
    [CONTRACT_TERM_DATE]             DATE            NULL,
    [FINANCING_TYPE_ID]              DECIMAL (38)    NULL,
    [FIRST_INSTALLMENT_DATE]         DATE            NULL,
    [FORECASTED_LOAN_END_DATE]       DATE            NULL,
    [FRANFINANCE_APPLICATION_NUMBER] NVARCHAR (7)    NULL,
    [FRANFINANCE_CONTRACT_NUMBER]    NVARCHAR (11)   NULL,
    [GRANTED_LOAN_AMOUNT]            DECIMAL (19, 2) NULL,
    [INSURANCE_PREMIUM]              DECIMAL (19, 2) NULL,
    [INSURANCE_TOTAL_COST]           DECIMAL (19, 2) NULL,
    [LAST_PAID_INST_AMOU_WITH_IN]    DECIMAL (19, 2) NULL,
    [LAST_PAID_INST_AMOU_WITHOU_INS] DECIMAL (19, 2) NULL,
    [LAST_PAID_INST_DATE]            DATE            NULL,
    [LOAN_ACTIVATION_END_DATE]       DATE            NULL,
    [LOAN_ACTIVATION_START_DATE]     DATE            NULL,
    [LOAN_DISBURSMENT_AMOUNT]        DECIMAL (19, 2) NULL,
    [LOAN_DISBURSMENT_DATE]          DATE            NULL,
    [LOAN_NOMINAL_RATE]              DECIMAL (19, 7) NULL,
    [LOAN_NUMBER_OF_INSTALLMENT]     DECIMAL (38)    NULL,
    [LOAN_OUTSTANDING_CAPITAL]       DECIMAL (19, 2) NULL,
    [CONSUMER_LOAN_SITUATION_ID]     DECIMAL (38)    NULL,
    [CONSUMER_LOAN_STATUS_ID]        DECIMAL (38)    NULL,
    [LOAN_TAEA_RATE]                 DECIMAL (19, 7) NULL,
    [LOAN_TAEG_RATE]                 DECIMAL (19, 7) NULL,
    [MONTHLY_INSTAL_WITH_INSURAN]    DECIMAL (19, 2) NULL,
    [MONTHLY_INSTAL_WITHOUT_INSURAN] DECIMAL (19, 2) NULL,
    [NUMBER_OF_DUE_INSTALLMENT]      DECIMAL (38)    NULL,
    [NBR_OF_POSTPONED_INSTALLMENT]   DECIMAL (38)    NULL,
    [RETRACTION_PERIOD_END_DATE]     DATE            NULL,
    [TOTAL_DEFFERED_PERIOD_MONTHS]   DECIMAL (38)    NULL,
    [TOTAL_DUE_AMOUNT]               DECIMAL (19, 2) NULL,
    [TOTAL_INTEREST_AMOUNT]          DECIMAL (19, 2) NULL,
    [TOTAL_NUMBER_OF_INSTALLMENT]    DECIMAL (38)    NULL,
    [UPCOMING_INSTAL_WITH_INSUR]     DECIMAL (19, 2) NULL,
    [UPCOMING_INSTAL_WITHOUT_INSUR]  DECIMAL (19, 2) NULL,
    [UPCOMING_INSTALLMENT_DATE]      DATE            NULL,
    [CONSUMER_LOAN_TERM_REASON_ID]   DECIMAL (38)    NULL,
    [APPROVAL_DATE]                  DATE            NULL,
    [WITHDRAWAL_DAY]                 DECIMAL (38)    NULL,
    [DISBUR_AVAILABILITY_EMAIL_SENT] DECIMAL (1)     NULL,
    [DIRECT_DEBIT_CONTROL_KEY]       NVARCHAR (2)    NULL,
    [DIRECT_DEBIT_BBAN]              NVARCHAR (30)   NULL,
    [DIRECT_DEBIT_COUNTRY_ID]        DECIMAL (38)    NULL,
    [LOAN_DEDUCTION_RATE]            DECIMAL (19, 7) NULL,
    [LOAN_DEDUCTION_RATE_CODE]       NVARCHAR (32)   NULL,
    [NOMINAL_RATE_EXCL_DISCOUNT]     DECIMAL (19, 7) NULL,
    [TAEG_RATE_EXCL_DISCOUNT]        DECIMAL (19, 7) NULL,
    [LOAN_NOMINAL_RATE_TOTAL]        DECIMAL (19, 7) NULL,
    [LOAN_NOMINAL_RATE_CUSTOMER]     DECIMAL (19, 7) NULL,
    [LOAN_DEPOSIT_BY_CARD]           DECIMAL (19, 7) NULL,
    [LOAN_DEPOSIT_OTHER]             DECIMAL (19, 7) NULL,
    [AUTOMATIC_DISBURSMENT_DATE]     DATE            NULL,
    [SIGNATURE_DATE]                 DATE            NULL,
    [CREATION_DATE]                  DATETIME2 (6)   NULL,
    [LAST_UPDATE_DATE]               DATETIME2 (6)   NULL,
    [Validity_StartDate]             DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]               DATETIME2 (7)   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CONSUMERLOANEQUIPMENT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_CONSUMERLOANEQUIPMENT] UNIQUE NONCLUSTERED ([ID_FE_CONSUMERLOANEQUIPMENT] ASC, [Validity_StartDate] ASC)
);


GO