﻿CREATE TABLE [dbo].[PV_FE_TRANSFER_BENEFICIARY_V2]
(
	[Id]							BIGINT			IDENTITY (1, 1)		NOT NULL,
	[ID_FE_TRANSFER_BENEFICIARY]	NUMERIC(19)							NOT NULL,
	[CREATION_DATE]					DATETIME2(6)						NOT NULL,
	[CREATION_USER]					NVARCHAR(255)						NULL,
	[LAST_UPDATE_DATE]				DATETIME2(6)						NOT NULL,
	[LAST_UPDATE_USER]				NVARCHAR(255)						NULL,
	[USER_TYPE]						NVARCHAR(255)						NULL,
	[ADDRESS]						NVARCHAR(255)						NULL,
	[EMAIL]							NVARCHAR(255)						NULL,
	[FIRST_NAME]					NVARCHAR(255)						NOT NULL,
	[IS_MY_ACCOUNT]					NUMERIC(1)							NOT NULL,
	[LAST_NAME]						NVARCHAR(255)						NOT NULL,
	[NICK_NAME]						NVARCHAR(255)						NULL,
	[PHONE_NUMBER]					NVARCHAR(255)						NULL,
	[BENEFICIARY_STATUS_ID]			NUMERIC(19)							NOT NULL,
	[CUSTOMER_ID]					NUMERIC(19)							NOT NULL,
	[IMAGE_ID]						NUMERIC(19)							NULL,
	[UPDATED_TRANSFER_BENEF_ID]		NUMERIC(38)							NULL,
	[Validity_StartDate]			DATETIME2(7)						NOT NULL,
	[Validity_EndDate]				DATETIME2(7)	DEFAULT('99991231')	NOT NULL,
	CONSTRAINT [PK_PV_FE_TRANSFER_BENEFICIARY_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [UC_ID_FE_TRANSFER_BENEFICIARY] UNIQUE NONCLUSTERED ([ID_FE_TRANSFER_BENEFICIARY] ASC, [Validity_StartDate] ASC)
)
GO