﻿CREATE TABLE [dbo].[PV_FI_Q_COMPLHistory] (
    [Id]                 INT             NOT NULL,
    [COD_ENR]            VARCHAR (2)     NULL,
    [IDE_GRC]            VARCHAR (8)     NULL,
    [IDE_GRC_COE]        VARCHAR (8)     NULL,
    [TYP_COM]            VARCHAR (5)     NULL,
    [NUM_PRE]            VARCHAR (11)    NULL,
    [TYP_ENR]            VARCHAR (2)     NULL,
    [DTE_OUV]            DATE            NULL,
    [DTE_PRE_UTI]        DATE            NULL,
    [NUM_BAR]            VARCHAR (6)     NULL,
    [VAR_BAR]            VARCHAR (3)     NULL,
    [GRI_TAX_BAR]        VARCHAR (2)     NULL,
    [GRI_TAX_MEN]        VARCHAR (2)     NULL,
    [VIT_BAR]            VARCHAR (1)     NULL,
    [DTE_FIN_BAR]        DATE            NULL,
    [TYP_BAR]            VARCHAR (1)     NULL,
    [NUM_BAR_FUT]        VARCHAR (6)     NULL,
    [VAR_BAR_FUT]        VARCHAR (3)     NULL,
    [GRI_TAX_BAR_FUT]    VARCHAR (2)     NULL,
    [GRI_TAX_MEN_FUT]    VARCHAR (2)     NULL,
    [VIT_BAR_FUT]        VARCHAR (1)     NULL,
    [COD_BAN_CAV]        VARCHAR (5)     NULL,
    [COD_GUI_BAN]        VARCHAR (5)     NULL,
    [NUM_CAV]            VARCHAR (11)    NULL,
    [CLE_RIB_CAV]        VARCHAR (2)     NULL,
    [LIB_CPT]            VARCHAR (26)    NULL,
    [TOP_ASS]            VARCHAR (1)     NULL,
    [NAT_ASS]            VARCHAR (1)     NULL,
    [MTT_TOT_AUT]        DECIMAL (11, 2) NULL,
    [MTT_DIS]            DECIMAL (11, 2) NULL,
    [MTT_TOT_UTI]        DECIMAL (11, 2) NULL,
    [MTT_UTI_COU]        DECIMAL (11, 2) NULL,
    [MTT_UTI_UP]         DECIMAL (11, 2) NULL,
    [DTE_LST_ECH]        DATE            NULL,
    [MTT_TOT_ECH]        DECIMAL (11, 2) NULL,
    [MTT_ECH_UC]         DECIMAL (11, 2) NULL,
    [MTT_CAP_UC]         DECIMAL (11, 2) NULL,
    [MTT_INT_UC]         DECIMAL (11, 2) NULL,
    [MTT_ASS_UC]         DECIMAL (11, 2) NULL,
    [MTT_ECH_UP]         DECIMAL (11, 2) NULL,
    [MTT_CAP_UP]         DECIMAL (11, 2) NULL,
    [MTT_INT_UP]         DECIMAL (11, 2) NULL,
    [MTT_ASS_UP]         DECIMAL (11, 2) NULL,
    [NBR_MEN_REP_RES]    INT             NULL,
    [TOP_MOD_RES_AUT]    VARCHAR (1)     NULL,
    [DTE_MOD_RES_AUT]    DATE            NULL,
    [NBR_IMP]            INT             NULL,
    [COD_SIT_DOS]        VARCHAR (2)     NULL,
    [DTE_DER_MOD_CACH]   DATE            NULL,
    [COD_POS]            INT             NULL,
    [DTE_MOD_COD_POS]    DATE            NULL,
    [NBR_UP]             INT             NULL,
    [Validity_StartDate] DATETIME        NOT NULL,
    [Validity_EndDate]   DATETIME        NOT NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);
GO

