﻿CREATE TABLE [dbo].[PV_FE_CUSTOMERENRFOLDERASSOC_V2] (
    [Id]                           BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_FE_CUSTOMERENRFOLDERASSOC] DECIMAL (38)   NOT NULL,
    [CUSTOMER_ID]                  DECIMAL (38)   NULL,
    [ENROLMENT_FOLDER_ID]          DECIMAL (38)   NOT NULL,
    [CUSTOMER_ROLE_ID]             DECIMAL (38)   NOT NULL,
    [SALESFORCE_SUBSCRIBER_ID]     NVARCHAR (255) NULL,
    [QUESTIONNAIRE_ID]             DECIMAL (38)   NULL,
    [USER_TYPE]                    NVARCHAR (255) NULL,
    [SALESFORCE_PERSON_ID]         NVARCHAR (255) NOT NULL,
    [CREATION_DATE]                DATETIME2 (6)  NULL,
    [CREATION_USER]                NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]             DATETIME2 (6)  NULL,
    [LAST_UPDATE_USER]             NVARCHAR (255) NULL,
    [CENTRAL_BANK_DIAGNOSIS_ID]    DECIMAL (38)   NULL,
    [ENR_REQUEST_ANALYSIS_TYPE_ID] DECIMAL (38)   NULL,
    [Validity_StartDate]           DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]             DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CUSTOMERENRFOLDERASSOC_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_CUSTOMERENRFOLDERASSOC] UNIQUE NONCLUSTERED ([ID_FE_CUSTOMERENRFOLDERASSOC] ASC, [Validity_StartDate] ASC)
);






