﻿CREATE TABLE [dbo].[PV_FE_MOBILEPAYMENTDEVICE_V2] (
    [Id]                        BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_FE_MOBILEPAYMENTDEVICE] NUMERIC (19)   NULL,
    [CREATION_DATE]             DATETIME2 (6)  NOT NULL,
    [LAST_UPDATE_DATE]          DATETIME2 (6)  NOT NULL,
    [CREATION_USER]             NVARCHAR (255) NULL,
    [LAST_UPDATE_USER]          NVARCHAR (255) NULL,
    [USER_TYPE]                 NVARCHAR (255) NULL,
    [NFC_PAYMENT_COMPATIBLE]    NUMERIC (1)    NOT NULL,
    [IS_SIM_COMPATIBLE]         NUMERIC (1)    NOT NULL,
    [MODEL_DEVICE_ID]           NVARCHAR (255) NULL,
    [SIM_CARD_ID]               NVARCHAR (255) NULL,
    [CUSTOMER_ID]               NUMERIC (19)   NOT NULL,
    [OS_DEVICE_ID]              NUMERIC (19)   NULL,
    [VMPA_STATUS_ID]            NUMERIC (19)   NOT NULL,
    [INSTALL_SMS_RECEIVED]      NUMERIC (1)    NOT NULL,
    [INSTALLATION_COUNT]        NUMERIC (38)   NOT NULL,
    [INSTALLATION_DATE]         DATETIME2 (7)  NULL,
    [Validity_StartDate]        DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]          DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_MOBILEPAYMENTDEVICE_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_MOBILEPAYMENTDEVICE] UNIQUE NONCLUSTERED ([ID_FE_MOBILEPAYMENTDEVICE] ASC, [Validity_StartDate] ASC)
);



