﻿CREATE TABLE [dbo].[PV_FE_COMMERCIALOFFER_V2] (
    [Id]                      INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_COMMERCIALOFFER]   DECIMAL (19)   NOT NULL,
    [CODE]                    NVARCHAR (255) NOT NULL,
    [CREATION_DATE]           DATETIME2 (6)  NOT NULL,
    [CREATION_USER]           NVARCHAR (255) NULL,
    [DISTRIBUTION_NETWORK_ID] DECIMAL (19)   NULL,
    [END_DATE]                DATE           NULL,
    [LABEL]                   NVARCHAR (255) NOT NULL,
    [LAST_UPDATE_DATE]        DATETIME2 (6)  NOT NULL,
    [LAST_UPDATE_USER]        NVARCHAR (255) NULL,
    [PRODUCT_FAMILY_ID]       DECIMAL (19)   NOT NULL,
    [START_DATE]              DATE           NOT NULL,
    [USER_TYPE]               NVARCHAR (255) NULL,
    [PARTNER_CODE]            NVARCHAR (255) NOT NULL,
    [ONEYTRUST_CODE]          NVARCHAR (255) NULL,
    [Validity_StartDate]      DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]        DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_COMMERCIALOFFER_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_COMMERCIALOFFER] UNIQUE NONCLUSTERED ([ID_FE_COMMERCIALOFFER] ASC, [Validity_StartDate] ASC)
);






