﻿CREATE TABLE [dbo].[PV_FE_SERVICEPRODUCT] (
    [Id]                   INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_SERVICEPRODUCT] DECIMAL (19)   NULL,
    [CODE]                 NVARCHAR (255) NULL,
    [CONVENTION_CODE]      NVARCHAR (255) NULL,
    [CORE_BANKING_CODE]    NVARCHAR (255) NULL,
    [CREATION_DATE]        DATETIME2 (6)  NULL,
    [CREATION_USER]        NVARCHAR (255) NULL,
    [LABEL]                NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]     DATETIME2 (6)  NULL,
    [LAST_UPDATE_USER]     NVARCHAR (255) NULL,
    [PRICE_CODE_ID]        DECIMAL (19)   NULL,
    [USER_TYPE]            DECIMAL (19)   NULL,
    [Validity_StartDate]   DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]     DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_SERVICEPRODUCT] PRIMARY KEY CLUSTERED ([Id] ASC)
);

