﻿CREATE TABLE [dbo].[PV_FE_PRODUCTOFFERASSOC] (
    [Id]                    BIGINT       IDENTITY (1, 1) NOT NULL,
    [COMMERCIAL_OFFER_ID]   DECIMAL (38) NULL,
    [COMMERCIAL_PRODUCT_ID] DECIMAL (38) NULL,
    CONSTRAINT [PK_PV_FE_PRODUCTOFFERASSOC] PRIMARY KEY CLUSTERED ([Id] ASC)
);

