﻿CREATE TABLE [dbo].[PV_FE_EQUIPMENT] (
    [Id]                  BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_FE_EQUIPMENT]     DECIMAL (19)   NULL,
    [CREATION_DATE]       DATETIME2 (6)  NULL,
    [LAST_UPDATE_DATE]    DATETIME2 (6)  NULL,
    [ENROLMENT_FOLDER_ID] DECIMAL (19)   NULL,
    [EQUIPMENT_NUMBER]    NVARCHAR (255) NULL,
    [DISCRIMINANT]        NVARCHAR (50)  NULL,
    [PRODUCT_ID]          DECIMAL (19)   NULL,
    [Validity_StartDate]  DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]    DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_EQUIPMENT] PRIMARY KEY CLUSTERED ([Id] ASC)
);
GO
CREATE NONCLUSTERED INDEX IX_NC_EQP_NUM
ON dbo.PV_FE_EQUIPMENT (EQUIPMENT_NUMBER)
INCLUDE (PRODUCT_ID,ENROLMENT_FOLDER_ID)
GO
CREATE NONCLUSTERED INDEX IX_NC_EQP_DTE
ON dbo.PV_FE_EQUIPMENT (Validity_StartDate,Validity_EndDate,EQUIPMENT_NUMBER,PRODUCT_ID,ENROLMENT_FOLDER_ID)
GO
CREATE NONCLUSTERED INDEX IX_NC_EQP_CRE_DTE
ON [dbo].[PV_FE_EQUIPMENT] ([ID_FE_EQUIPMENT])
INCLUDE ([CREATION_DATE])
GO
CREATE NONCLUSTERED INDEX IX_NC_EQP_ENR_FLD
ON [dbo].[PV_FE_EQUIPMENT] ([ID_FE_EQUIPMENT])
INCLUDE ([ENROLMENT_FOLDER_ID])
GO