﻿CREATE TABLE [dbo].[PV_FE_IBAN_ON_BENEFICIARY_V2]
(
	[Id]						BIGINT			IDENTITY (1, 1)		NOT NULL,
	[ID_FE_IBAN_ON_BENEFICIARY]	NUMERIC(19)							NOT NULL,
	[CREATION_DATE]				DATETIME2(6)						NOT NULL,
	[CREATION_USER]				NVARCHAR(255)						NULL,
	[LAST_UPDATE_DATE]			DATETIME2(6)						NOT NULL,
	[LAST_UPDATE_USER]			NVARCHAR(255)						NULL,
	[USER_TYPE]					NVARCHAR(255)						NULL,
	[HOLDER_NAME]				NVARCHAR(255)						NOT NULL,
	[CODE]						NVARCHAR(35)						NOT NULL,
	[CONTROL_KEY]				NVARCHAR(4)							NOT NULL,
	[LABEL]						NVARCHAR(255)						NOT NULL,
	[TRANSFER_BENEFICIARY_ID]	NUMERIC(19)							NOT NULL,
	[STATUS_ID]					NUMERIC(19)							NOT NULL,
	[COUNTRY_ID]				NUMERIC(38)							NULL,
	[Validity_StartDate]		DATETIME2(7)						NOT NULL,
	[Validity_EndDate]			DATETIME2(7)	DEFAULT('99991231')	NOT NULL,
	CONSTRAINT [PK_PV_FE_IBAN_ON_BENEFICIARY_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [UC_ID_FE_IBAN_ON_BENEFICIARY] UNIQUE NONCLUSTERED ([ID_FE_IBAN_ON_BENEFICIARY] ASC, [Validity_StartDate] ASC)
)
GO