﻿CREATE TABLE [dbo].[PV_FE_PSD2CONSENTREPLICATE_V2] (
    [Id]                         BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_FE_PSD2CONSENTREPLICATE] DECIMAL (38)   NOT NULL,
    [DBP_CONSENT_ID]             NVARCHAR (255) NOT NULL,
    [TPP_ID]                     NVARCHAR (255) NOT NULL,
    [STATUS]                     NVARCHAR (255) NULL,
    [SCOPE]                      NVARCHAR (255) NULL,
    [CONSENT_TYPE_ID]            DECIMAL (38)   NULL,
    [STATUS_UPDATE_DATE]         DATETIME2 (6)  NULL,
    [DBP_CREATION_DATE]          DATETIME2 (6)  NULL,
    [EXPIRATION_DATE]            DATETIME2 (6)  NULL,
    [CUSTOMER_ID]                DECIMAL (38)   NULL,
    [CREATION_DATE]              DATETIME2 (6)  NULL,
    [CREATION_USER]              NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]           DATETIME2 (6)  NULL,
    [LAST_UPDATE_USER]           NVARCHAR (255) NULL,
    [USER_TYPE]                  NVARCHAR (255) NULL,
    [Validity_StartDate]         DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]           DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_PSD2CONSENTREPLICATE_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_PSD2CONSENTREPLICATE] UNIQUE NONCLUSTERED ([ID_FE_PSD2CONSENTREPLICATE] ASC, [Validity_StartDate] ASC)
);

