﻿CREATE TABLE [dbo].[PV_FE_SBDCHKACCOUNT_V2] (
    [Id]                        INT             IDENTITY (1, 1) NOT NULL,
    [ID_FE_SBDCHKACCOUNT]       DECIMAL (19)    NULL,
    [ACCEPTANCE]                NVARCHAR (255)  NULL,
    [ACCOUNT_NUMBER]            DECIMAL (19)    NULL,
    [AGREEMENT_ACCOUNT_NUMBER]  DECIMAL (19)    NULL,
    [AUTHORIZED_OVERDRAFT]      DECIMAL (19, 2) NULL,
    [BANK_DOMICILIATION]        DECIMAL (1)     NULL,
    [FIRST_DEPOSIT_AMOUNT]      DECIMAL (19, 2) NULL,
    [FIRST_DEPOSIT_AMOUNT_DATE] DATE            NULL,
    [PAYMENT_ID]                NVARCHAR (255)  NULL,
    [AUTH_OVERDRAFT_CURR_ID]    DECIMAL (19)    NULL,
    [CREATION_DATE]             DATETIME2 (6)   NULL,
    [LAST_UPDATE_DATE]          DATETIME2 (6)   NULL,
    [Validity_StartDate]        DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]          DATETIME2 (7)   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_SBDCHKACCOUNT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_SBDCHKACCOUNT] UNIQUE NONCLUSTERED ([ID_FE_SBDCHKACCOUNT] ASC, [Validity_StartDate] ASC)
);



