﻿CREATE TABLE [dbo].[PV_FE_CONSUMERLOANPRODUCT_V2] (
    [Id]                          INT            IDENTITY (1, 1) NOT NULL,
    [ID_FE_CONSUMERLOANPRODUCT]   DECIMAL (38)   NULL,
    [LOAN_DISBURSMENT_TIME_LIMIT] DECIMAL (38)   NULL,
    [FRANFINANCE_PRODUCT_CODE]    NVARCHAR (255) NULL,
    [CREATION_DATE]               DATETIME2 (6)  NULL,
    [LAST_UPDATE_DATE]            DATETIME2 (6)  NULL,
    [Validity_StartDate]          DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]            DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FE_CONSUMERLOANPRODUCT_V2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [UC_ID_FE_CONSUMERLOANPRODUCT] UNIQUE NONCLUSTERED ([ID_FE_CONSUMERLOANPRODUCT] ASC, [Validity_StartDate] ASC)
);



