﻿CREATE TABLE [dbo].[PV_FI_Q_BDA] (
    [Id]                      INT                                         IDENTITY (1, 1) NOT NULL,
    [COD_ENR]                 NVARCHAR (2)                                NULL,
    [NUM_SEQ]                 INT                                         NULL,
    [COD_TYP_FLX]             NVARCHAR (2)                                NULL,
    [NUM_DEM]                 INT                                         NULL,
    [DTE_CREA]                DATE                                        NULL,
    [DTE_MOD]                 DATE                                        NULL,
    [COD_ETAT_PROPOSITION]    NVARCHAR (1)                                NULL,
    [LIB_ETAT_PROPOSITION]    NVARCHAR (39)                               NULL,
    [PRE_MOTIF_REFUS]         NVARCHAR (5)                                NULL,
    [COD_APPORTEUR_MAR]       NVARCHAR (3)                                NULL,
    [COD_APPORTEUR_CAN]       NVARCHAR (1)                                NULL,
    [NUM_ABO_APPORTEUR]       NVARCHAR (8)                                NULL,
    [COD_POS_BOUTIQUE]        NVARCHAR (5)                                NULL,
    [REF_BOUTIQUE]            NVARCHAR (10)                               NULL,
    [TYP_FLX_APPORTEUR]       NVARCHAR (1)                                NULL,
    [COD_CIV]                 NVARCHAR (1)                                NULL,
    [NOM]                     NVARCHAR (32)                               NULL,
    [NOM_NAI]                 NVARCHAR (32)                               NULL,
    [PRENOM]                  NVARCHAR (15)                               NULL,
    [DTE_NAIS]                DATE                                        NULL,
    [LIEU_NAIS]               NVARCHAR (25)                               NULL,
    [COD_DPT_NAIS]            NVARCHAR (3)                                NULL,
    [COD_NAT]                 NVARCHAR (1)                                NULL,
    [COD_SIT_FAM]             NVARCHAR (1)                                NULL,
    [TYP_PIECE_ID]            NVARCHAR (3)                                NULL,
    [DTE_FIN_VAL_ID]          DATE                                        NULL,
    [REF_EXT_CLT]             NVARCHAR (11)                               NULL,
    [TOP_PERS_GRP]            NVARCHAR (1)                                NULL,
    [ANC_ADR]                 NVARCHAR (6)                                NULL,
    [CPL_IDENTITE]            NVARCHAR (32)                               NULL,
    [ADR]                     NVARCHAR (32)                               NULL,
    [CPL_DISTRIBUTION]        NVARCHAR (32)                               NULL,
    [COD_POS]                 NVARCHAR (5)                                NULL,
    [VILLE]                   NVARCHAR (26)                               NULL,
    [COD_PAYS]                NVARCHAR (2)                                NULL,
    [NUM_TEL_FIX]             NVARCHAR (10)                               NULL,
    [NUM_TEL_POR]             NVARCHAR (10)                               NULL,
    [EMAIL]                   NVARCHAR (50)                               NULL,
    [CSP]                     NVARCHAR (2)                                NULL,
    [PROF]                    NVARCHAR (32)                               NULL,
    [TYP_CON]                 NVARCHAR (8)                                NULL,
    [DTE_DEB_EMP]             NVARCHAR (6)                                NULL,
    [DTE_DEB_CDD]             NVARCHAR (6)                                NULL,
    [DTE_FIN_CDD]             NVARCHAR (6)                                NULL,
    [MTT_SAL_MEN_NET]         INT                                         NULL,
    [MTT_REV_FON]             INT                                         NULL,
    [MTT_ALL_FAM]             INT                                         NULL,
    [MTT_ALL_LOG]             INT                                         NULL,
    [MTT_LOY_CREDIT_IMMO]     INT                                         NULL,
    [MTT_TOT_CREDIT_ENC]      INT                                         NULL,
    [MTT_RENTE]               INT                                         NULL,
    [MTT_PENSION_ALIMENTAIRE] INT                                         NULL,
    [COD_SIT_LOG]             NVARCHAR (1)                                NULL,
    [NBE_ENF_CHA]             INT                                         NULL,
    [RES_FISCAL]              NVARCHAR (1)                                NULL,
    [COD_IBAN]                NVARCHAR (34)                               NULL,
    [COD_PROD_FFI]            NVARCHAR (3)                                NULL,
    [REF_OPP]                 NVARCHAR (20)                               NULL,
    [REF_CON_ORANGE]          NVARCHAR (8)                                NULL,
    [REF_UNI_MAN]             NVARCHAR (35)                               NULL,
    [NOM_CHARGE_CLIENTELE]    NVARCHAR (20)                               NULL,
    [OBJ_DEM]                 NVARCHAR (3)                                NULL,
    [MTT_INVESTISSEMENT]      DECIMAL (10, 2)                             NULL,
    [MTT_PRET]                DECIMAL (10, 2)                             NULL,
    [MTT_ACCOMPTE]            DECIMAL (10, 2)                             NULL,
    [MTT_ACCOMPTE_HORS_CB]    DECIMAL (10, 2)                             NULL,
    [TX_CLOBAL_HORS_ASS]      DECIMAL (4, 2)                              NULL,
    [TX_CLIENT_HORS_ASS]      DECIMAL (4, 2)                              NULL,
    [DIAG_BDF]                NVARCHAR (10)                               NULL,
    [DUR_TOT_PRET]            INT                                         NULL,
    [RISQ1_NAT]               NVARCHAR (1)                                NULL,
    [RISQ1_TX]                DECIMAL (4, 2)                              NULL,
    [RISQ2_NAT]               NVARCHAR (1)                                NULL,
    [RISQ2_TX]                DECIMAL (4, 2)                              NULL,
    [COT_BAN]                 NVARCHAR (1)                                NULL,
    [DTE_ANC_OBK]             DATE                                        NULL,
    [COD_SEC_ACT]             NVARCHAR (2)                                NULL,
    [DTE_ANC_ORF]             DATE                                        NULL,
    [DTE_ANC_GRP]             DATE                                        NULL,
    [MTT_PRECIBLAGE_ORF]      INT                                         NULL,
    [SCO_COMP]                INT                                         NULL,
    [NBE_PTS_SCO_COMP]        INT                                         NULL,
    [MTT_PRECIBLAGE_GRP]      INT                                         NULL,
    [TYP_CPT]                 NVARCHAR (1)                                NULL,
    [DTE_OUV]                 NVARCHAR (6)                                NULL,
    [NIV_ACTIVITE]            NVARCHAR (2)                                NULL,
    [COD_RETOUR]              NVARCHAR (4)                                NULL,
    [LIB_RETOUR]              NVARCHAR (66)                               NULL,
    [NUM_CONT]                NVARCHAR (11)                               NULL,
    [MOT_REJETS]              NVARCHAR (50)                               NULL,
    [VAL_SCO_OCTROI]          INT                                         NULL,
    [COUL_SCO_OCTROI]         NVARCHAR (1)                                NULL,
    [COUL_ENDETTEMENT]        NVARCHAR (1)                                NULL,
    [TX_ENDETTEMENT]          DECIMAL (5, 2)                              NULL,
    [COUL_INCIDENTS]          NVARCHAR (1)                                NULL,
    [COUL_REF_RECENT]         NVARCHAR (1)                                NULL,
    [MTT_ENC]                 DECIMAL (9, 2)                              NULL,
    [TAEG]                    DECIMAL (5, 3)                              NULL,
    [MTT_MENS_HORS_ASS]       DECIMAL (9, 2)                              NULL,
    [MTT_INT_TOT]             DECIMAL (9, 2)                              NULL,
    [MTT_INT_CLI]             DECIMAL (8, 2)                              NULL,
    [Validity_StartDate]      DATETIME                                    NOT NULL,
    [Validity_EndDate]        DATETIME                                    DEFAULT ('99991231') NOT NULL,
    [Startdt]                 DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]                   DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_FI_Q_BDA] PRIMARY KEY CLUSTERED ([Id] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_FI_Q_BDAHistory], DATA_CONSISTENCY_CHECK=ON));

