﻿CREATE TABLE [dbo].[PV_GE_TELEPHONIE_1] (
    [Id]              BIGINT        IDENTITY (1, 1) NOT NULL,
    [DTE_IND]         DATE          NULL,
    [IDE_AXE_LOG_AGE] VARCHAR (20)  NULL,
    [IDE_NUM_TEL_ENT] VARCHAR (255) NULL,
    [IDE_COM]         VARCHAR (255) NULL,
    [NB_APP_SER]      DECIMAL (15)  NULL,
    [DUR_TOT_COM_ENT] DECIMAL (15)  NULL,
    [DUR_TOT_POS_APP] DECIMAL (15)  NULL,
    CONSTRAINT [PK_PV_GE_TELEPHONIE_1] PRIMARY KEY CLUSTERED ([Id] ASC)
);

