﻿CREATE TABLE [dbo].[PV_GE_TELEPHONIE_2] (
    [Id]                     BIGINT       IDENTITY (1, 1) NOT NULL,
    [DTE_IND]                DATE         NULL,
    [IDE_AXE_LOG_AGE]        VARCHAR (20) NULL,
    [DUR_TOT_LOG]            DECIMAL (15) NULL,
    [NB_APP_REP]             DECIMAL (15) NULL,
    [NB_APP_REP_ACD]         DECIMAL (15) NULL,
    [NB_APP_ACD_PRE]         DECIMAL (15) NULL,
    [NB_APP_ACD_PER_NON_REP] DECIMAL (15) NULL,
    [NB_APP_SOR]             DECIMAL (15) NULL,
    [NB_APP_INT]             DECIMAL (15) NULL,
    [DUR_TOT_COM_SOR]        DECIMAL (15) NULL,
    [DUR_TOT_COM_ENT]        DECIMAL (15) NULL,
    [DUR_TOT_SON]            DECIMAL (15) NULL,
    [NB_APP_SON]             DECIMAL (15) NULL,
    [DUR_TOT_GAR]            DECIMAL (15) NULL,
    [NB_APP_GAR]             DECIMAL (15) NULL,
    [DUR_TOT_IND]            DECIMAL (15) NULL,
    [DUR_TOT_LIB]            DECIMAL (15) NULL,
    [DUR_TOT_RET_PAU]        DECIMAL (15) NULL,
    [DUR_TOT_RET_REP]        DECIMAL (15) NULL,
    [DUR_TOT_RET_REU]        DECIMAL (15) NULL,
    [DUR_TOT_RET_SUI]        DECIMAL (15) NULL,
    [DUR_TOT_RET_GES]        DECIMAL (15) NULL,
    [DUR_TOT_RET_SAI]        DECIMAL (15) NULL,
    [DUR_TOT_RET_TEC]        DECIMAL (15) NULL,
    [DUR_TOT_RET_AUT]        DECIMAL (15) NULL,
    [DUR_TOT_COM_INT]        DECIMAL (15) NULL,
    [NB_APP_POR]             DECIMAL (15) NULL,
    [DUR_TOT_RET_AUTRE1]     DECIMAL (15) NULL,
    [DUR_TOT_RET_AUTRE2]     DECIMAL (15) NULL,
    [DUR_TOT_RET_AUTRE3]     DECIMAL (15) NULL,
    [NB_ACCEPTED]            DECIMAL (15) NULL,
    [NB_ACCEPTED_SCL]        DECIMAL (15) NULL,
    [NB_ACCEPTED_PRM]        DECIMAL (15) NULL,
    [NB_ACCEPTED_BQ]         DECIMAL (15) NULL,
    [NB_ACCEPTED_RZO]        DECIMAL (15) NULL,
    [NB_INTSTOP]             DECIMAL (15) NULL,
    [NB_OFFERED]             DECIMAL (15) NULL,
    [NB_OFFERED_SCL]         DECIMAL (15) NULL,
    [NB_OFFERED_PRM]         DECIMAL (15) NULL,
    [NB_OFFERED_BQ]          DECIMAL (15) NULL,
    [NB_OFFERED_RZO]         DECIMAL (15) NULL,
    [NB_OUTINIT]             DECIMAL (15) NULL,
    [NB_PROCESSED]           DECIMAL (15) NULL,
    [NB_PROCESSED_SCL]       DECIMAL (15) NULL,
    [NB_PROCESSED_PRM]       DECIMAL (15) NULL,
    [NB_PROCESSED_BQ]        DECIMAL (15) NULL,
    [NB_PROCESSED_RZO]       DECIMAL (15) NULL,
    [NB_PULLED]              DECIMAL (15) NULL,
    [NB_TIMEDOUT]            DECIMAL (15) NULL,
    [NB_TIMEDOUT_SCL]        DECIMAL (15) NULL,
    [NB_TIMEDOUT_PRM]        DECIMAL (15) NULL,
    [NB_TIMEDOUT_BQ]         DECIMAL (15) NULL,
    [NB_TIMEDOUT_RZO]        DECIMAL (15) NULL,
    [NB_TRANSMADE]           DECIMAL (15) NULL,
    [DUR_PROCESSED]          DECIMAL (15) NULL,
    [DUR_PROCESSED_SCL]      DECIMAL (15) NULL,
    [DUR_PROCESSED_PRM]      DECIMAL (15) NULL,
    [DUR_PROCESSED_BQ]       DECIMAL (15) NULL,
    [DUR_PROCESSED_RZO]      DECIMAL (15) NULL,
    [DUR_M_TOTAL_LOGIN]      DECIMAL (15) NULL,
    [DUR_M_TOTAL_IND]        DECIMAL (15) NULL,
    [DUR_M_REUNION_FORMAT]   DECIMAL (15) NULL,
    [DUR_M_NON_REP]          DECIMAL (15) NULL,
    [DUR_M_GESTION]          DECIMAL (15) NULL,
    [DUR_M_AUTHENT]          DECIMAL (15) NULL,
    [DUR_M_TECHNIQUE]        DECIMAL (15) NULL,
    [DUR_M_PAUSE]            DECIMAL (15) NULL,
    [DUR_M_MAIL]             DECIMAL (15) NULL,
    [DUR_M_SUIVI_INDIVI]     DECIMAL (15) NULL,
    [DUR_M_SAISIE]           DECIMAL (15) NULL,
    [DUR_M_AUTRE1]           DECIMAL (15) NULL,
    [DUR_M_AUTRE2]           DECIMAL (15) NULL,
    [DUR_M_AUTRE3]           DECIMAL (15) NULL,
    CONSTRAINT [PK_PV_GE_TELEPHONIE_2] PRIMARY KEY CLUSTERED ([Id] ASC)
);

