﻿CREATE TABLE [dbo].[PV_MXT_AUTORISATION_FILE] (
    [ID_TECH]          INT            IDENTITY (1, 1) NOT NULL,
    [HEAD_TYP_FICH]    VARCHAR (8)    NULL,
    [HEAD_FILL_1]      VARCHAR (14)   NULL,
    [HEAD_NUMR_SEQN]   VARCHAR (6)    NULL,
    [HEAD_DATE_EXTR]   VARCHAR (14)   NULL,
    [HEAD_VERS]        VARCHAR (6)    NULL,
    [HEAD_PARM]        VARCHAR (40)   NULL,
    [HEAD_FILL_2]      VARCHAR (1626) NULL,
    [HEAD_FILL_CTB]    VARCHAR (286)  NULL,
    [FOOT_TAG_FIN]     VARCHAR (6)    NULL,
    [FOOT_COMP]        INT            NULL,
    [FOOT_FILL]        VARCHAR (1985) NULL,
    [DATE_CHARGEMENRT] DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([ID_TECH] ASC)
);

