﻿CREATE TABLE [dbo].[PV_MC_EMAILLOG] (
    [Id]                         BIGINT                                      IDENTITY (1, 1) NOT NULL,
    [JobID]                      INT                                         NOT NULL,
    [ListID]                     INT                                         NULL,
    [BatchID]                    INT                                         NULL,
    [SubID]                      INT                                         NULL,
    [TriggeredSendID]            NVARCHAR (MAX)                              NULL,
    [ErrorCode_]                 INT                                         NULL,
    [ID_CONTACT]                 NVARCHAR (50)                               NOT NULL,
    [MESSAGE_NAME]               NVARCHAR (200)                              NULL,
    [ID_CAMPAIGN]                NVARCHAR (50)                               NULL,
    [CAMPAIGN_NAME]              NVARCHAR (255)                              NULL,
    [TYPOLOGY_CAMPAIGN]          NVARCHAR (50)                               NULL,
    [BENEFITS]                   NVARCHAR (100)                              NULL,
    [OFFER_CODES]                NVARCHAR (500)                              NULL,
    [OFFER_LABELS]               NVARCHAR (500)                              NULL,
    [PRE_ATTRIBUTION]            NVARCHAR (255)                              NULL,
    [DATE_CREATION_PROSPECT]     DATETIME                                    NULL,
    [SEGMENT_GEOLIFE]            NVARCHAR (255)                              NULL,
    [TOP_CLIENT]                 NVARCHAR (5)                                NULL,
    [TOP_PROSPECT]               NVARCHAR (5)                                NULL,
    [TOP_ANCIEN_CLIENT]          NVARCHAR (5)                                NULL,
    [ENDORMIS_EMAIL]             NVARCHAR (5)                                NULL,
    [EMAIL]                      NVARCHAR (255)                              NULL,
    [DATE_TIME_SEND]             DATETIME                                    NULL,
    [ID_OPPORTUNITES]            NVARCHAR (500)                              NULL,
    [STATUT_OPPORTS]             NVARCHAR (500)                              NULL,
    [NIVEAU_D_ACTIVITE_BANCAIRE] NVARCHAR (255)                              NULL,
    [SCORE_DE_COMPORTEMENT]      NVARCHAR (255)                              NULL,
    [IDENTIFIANT_CLIENT]         NVARCHAR (11)                               NULL,
    [ID_CONTACT_SOUSCRIPTEUR]    NVARCHAR (20)                               NULL,
    [Startdt]                    DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]                      DATETIME2 (7) GENERATED ALWAYS AS ROW END   NOT NULL,
    CONSTRAINT [PK_PV_MC_EMAILLOG] PRIMARY KEY CLUSTERED ([Id] ASC, [JobID] ASC, [ID_CONTACT] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_MC_EMAILLOGHistory], DATA_CONSISTENCY_CHECK=ON));


