﻿CREATE TABLE [dbo].[PV_MC_SMSLOG] (
    [Id]                         BIGINT                                      IDENTITY (1, 1) NOT NULL,
    [MESSAGE_NAME]               NVARCHAR (50)                               NOT NULL,
    [CAMPAIGN_NAME]              NVARCHAR (255)                              NULL,
    [ID_CAMPAIGN]                NVARCHAR (50)                               NULL,
    [ID_CONTACT]                 NVARCHAR (50)                               NOT NULL,
    [IDENTIFIANT_CLIENT]         NVARCHAR (15)                               NULL,
    [DATE_TIME_SEND]             DATETIME                                    NOT NULL,
    [STATUS]                     NVARCHAR (50)                               NULL,
    [TYPOLOGY_CAMPAIGN]          NVARCHAR (50)                               NULL,
    [BENEFITS]                   NVARCHAR (100)                              NULL,
    [OFFER_CODES]                NVARCHAR (300)                              NULL,
    [OFFER_LABELS]               NVARCHAR (300)                              NULL,
    [TOP_CLIENT]                 NVARCHAR (5)                                NULL,
    [TOP_PROSPECT]               NVARCHAR (5)                                NULL,
    [TOP_ANCIEN_CLIENT]          NVARCHAR (5)                                NULL,
    [DATE_CREATION_PROSPECT]     DATETIME                                    NULL,
    [PRE_ATTRIBUTION]            NVARCHAR (255)                              NULL,
    [SEGMENT_GEOLIFE]            NVARCHAR (255)                              NULL,
    [NIVEAU_D_ACTIVITE_BANCAIRE] NVARCHAR (255)                              NULL,
    [SCORE_DE_COMPORTEMENT]      NVARCHAR (255)                              NULL,
    [ENDORMIS_EMAIL]             NVARCHAR (5)                                NULL,
    [MOBILE_NUMBER]              NVARCHAR (50)                               NOT NULL,
    [ID_OPPORTUNITES]            NVARCHAR (500)                              NULL,
    [STATUT_OPPORTS]             NVARCHAR (500)                              NULL,
    [LOGGING_UTC_DATE]           DATETIME                                    NULL,
    [MESSAGE_TYPE]               NVARCHAR (50)                               NULL,
    [MESSAGE_ORIGIN]             NVARCHAR (50)                               NULL,
    [ID_CONTACT_SOUSCRIPTEUR]    NVARCHAR (20)                               NULL,
    [Startdt]                    DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]                      DATETIME2 (7) GENERATED ALWAYS AS ROW END   NOT NULL,
    CONSTRAINT [PK_PV_MC_SMSLOG] PRIMARY KEY CLUSTERED ([Id] ASC, [ID_CONTACT] ASC, [MESSAGE_NAME] ASC, [MOBILE_NUMBER] ASC, [DATE_TIME_SEND] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_MC_SMSLOGHistory], DATA_CONSISTENCY_CHECK=ON));


