﻿CREATE TABLE [dbo].[PV_MC_EMAILLOGHistory] (
    [Id]                         BIGINT         NOT NULL,
    [JobID]                      INT            NOT NULL,
    [ListID]                     INT            NULL,
    [BatchID]                    INT            NULL,
    [SubID]                      INT            NULL,
    [TriggeredSendID]            NVARCHAR (MAX) NULL,
    [ErrorCode_]                 INT            NULL,
    [ID_CONTACT]                 NVARCHAR (50)  NOT NULL,
    [MESSAGE_NAME]               NVARCHAR (200) NULL,
    [ID_CAMPAIGN]                NVARCHAR (50)  NULL,
    [CAMPAIGN_NAME]              NVARCHAR (255) NULL,
    [TYPOLOGY_CAMPAIGN]          NVARCHAR (50)  NULL,
    [BENEFITS]                   NVARCHAR (100) NULL,
    [OFFER_CODES]                NVARCHAR (500) NULL,
    [OFFER_LABELS]               NVARCHAR (500) NULL,
    [PRE_ATTRIBUTION]            NVARCHAR (255) NULL,
    [DATE_CREATION_PROSPECT]     DATETIME       NULL,
    [SEGMENT_GEOLIFE]            NVARCHAR (255) NULL,
    [TOP_CLIENT]                 NVARCHAR (5)   NULL,
    [TOP_PROSPECT]               NVARCHAR (5)   NULL,
    [TOP_ANCIEN_CLIENT]          NVARCHAR (5)   NULL,
    [ENDORMIS_EMAIL]             NVARCHAR (5)   NULL,
    [EMAIL]                      NVARCHAR (255) NULL,
    [DATE_TIME_SEND]             DATETIME       NULL,
    [ID_OPPORTUNITES]            NVARCHAR (500) NULL,
    [STATUT_OPPORTS]             NVARCHAR (500) NULL,
    [NIVEAU_D_ACTIVITE_BANCAIRE] NVARCHAR (255) NULL,
    [SCORE_DE_COMPORTEMENT]      NVARCHAR (255) NULL,
    [IDENTIFIANT_CLIENT]         NVARCHAR (11)  NULL,
    [ID_CONTACT_SOUSCRIPTEUR]    NVARCHAR (20)  NULL,
    [Startdt]                    DATETIME2 (7)  NOT NULL,
    [Enddt]                      DATETIME2 (7)  NOT NULL
);


