﻿CREATE TABLE [dbo].[PV_PC_SCORE_EER] (
    [ALIAS]                                    NVARCHAR (8)    NULL,
    [SIGNATURE]                                NVARCHAR (8)    NULL,
    [DALOGLEVEL]                               NVARCHAR (200)  NULL,
    [EDITION]                                  NVARCHAR (4)    NULL,
    [OBJECTIVE]                                NVARCHAR (100)  NULL,
    [EDITIONDATE]                              NVARCHAR (10)   NULL,
    [ERRORCODE]                                INT             NULL,
    [ERRORMSG]                                 NVARCHAR (400)  NULL,
    [TIMESTAMP]                                NVARCHAR (200)  NULL,
    [BIZKEY]                                   NVARCHAR (200)  NULL,
    [DEMANDE_NUMERODOSSIER]                    NVARCHAR (36)   NULL,
    [DEMANDE_DATEDELADEMANDE]                  DATE            NULL,
    [DEMANDE_HEUREDELADEMANDE]                 NVARCHAR (6)    NULL,
    [DEMANDE_RESEAUDISTRIBUTEUR]               NVARCHAR (10)   NULL,
    [DEMANDE_REGIONDISTRIBUTEUR]               NVARCHAR (50)   NULL,
    [DEMANDE_CODEBOUTIQUE]                     NVARCHAR (18)   NULL,
    [DEMANDE_IDENTIFIANTCONSEILLER]            NVARCHAR (32)   NULL,
    [DEMANDE_CONSEILLERIOBSP]                  NVARCHAR (1)    NULL,
    [DEMANDE_CODEORIGINE]                      NVARCHAR (8)    NULL,
    [DEMANDE_TYPEDECOMPTE]                     NVARCHAR (2)    NULL,
    [DEMANDE_USAGECOMPTE]                      NVARCHAR (2)    NULL,
    [DEMANDE_SUSPICIONFRAUDE]                  NVARCHAR (1)    NULL,
    [DEMANDE_NBAPPELDA]                        NUMERIC (18)    NULL,
    [DEMANDE_FILLERDEMANDENUM1]                NVARCHAR (10)   NULL,
    [DEMANDE_FILLERDEMANDENUM3]                NVARCHAR (10)   NULL,
    [DEMANDE_FILLERDEMANDENUM2]                NVARCHAR (10)   NULL,
    [DEMANDE_FILLERDEMANDETEXT1]               NVARCHAR (3)    NULL,
    [DEMANDE_FILLERDEMANDETEXT2]               NVARCHAR (3)    NULL,
    [DEMANDE_FILLERDEMANDETEXT3]               NVARCHAR (3)    NULL,
    [DEMANDE_FILLERDEMANDEDATE1]               NVARCHAR (10)   NULL,
    [DEMANDE_FILLERDEMANDEDATE2]               NVARCHAR (10)   NULL,
    [TIT1_IDTITULAIRE]                         NVARCHAR (20)   NULL,
    [TIT1_CATEGORIETITULAIRE]                  NVARCHAR (2)    NULL,
    [TIT1_DATEDENAISSANCE]                     DATE            NULL,
    [TIT1_INCAPABLEMAJEUR]                     NVARCHAR (1)    NULL,
    [TIT1_RESIDENCEFISCALE]                    NVARCHAR (1)    NULL,
    [TIT1_NATIONALITE]                         NVARCHAR (3)    NULL,
    [TIT1_DOUBLENATIONALITEUS]                 NVARCHAR (1)    NULL,
    [TIT1_PAYSNAISSANCE]                       NVARCHAR (3)    NULL,
    [TIT1_PAYSRESIDENCE]                       NVARCHAR (3)    NULL,
    [TIT1_CODEPOSTALRESIDENCE]                 NVARCHAR (20)   NULL,
    [TIT1_NUMEROTELEPHONE]                     NVARCHAR (20)   NULL,
    [TIT1_DOMAINEEMAIL]                        NVARCHAR (100)  NULL,
    [TIT1_SITUATIONDEFAMILLE]                  NVARCHAR (2)    NULL,
    [TIT1_NBENFANTSACHARGE]                    NUMERIC (18)    NULL,
    [TIT1_SITUATIONAULOGEMENT]                 NVARCHAR (2)    NULL,
    [TIT1_DATEENTREEADRESSEACTUELLE]           DATE            NULL,
    [TIT1_PROFESSIONNIV1]                      NVARCHAR (1)    NULL,
    [TIT1_PROFESSIONNIV3]                      NVARCHAR (2)    NULL,
    [TIT1_DATEENTREEPROFESSION]                DATE            NULL,
    [TIT1_TYPEDECONTRAT]                       NVARCHAR (2)    NULL,
    [TIT1_MEMBREPERSONNEL]                     NVARCHAR (1)    NULL,
    [TIT1_DATEENTREERELATIONOB]                DATE            NULL,
    [TIT1_ABONNEORANGE]                        NVARCHAR (1)    NULL,
    [TIT1_CLIENTGROUPAMAGAN]                   NVARCHAR (1)    NULL,
    [TIT1_NOTEPREATTRIBUTION]                  NUMERIC (18)    NULL,
    [TIT1_PR_ATTR_GRPM]                        NUMERIC (18)    NULL,
    [TIT1_NOTERISQUEORANGE]                    NUMERIC (18)    NULL,
    [TIT1_NOTERICHESSEORANGE]                  NUMERIC (18)    NULL,
    [TIT1_REVNETMENSUELSDECLARES]              NUMERIC (18)    NULL,
    [TIT1_CHARGESNETMENSUELLES]                NUMERIC (18)    NULL,
    [TIT1_REVANNUELSESTIMESINDIVIDU]           NUMERIC (18, 2) NULL,
    [TIT1_REVANNUELSESTIMESGEOLOC]             NUMERIC (18, 2) NULL,
    [TIT1_REVN_MEDN_UC]                        NUMERIC (18, 2) NULL,
    [TIT1_REVN_3EQC]                           NUMERIC (18, 2) NULL,
    [TIT1_QUALITEGEOCODAGE]                    INT             NULL,
    [TIT1_SEGMENTATIONGEOLIFE]                 INT             NULL,
    [TIT1_REVSJUSTIFIES]                       NUMERIC (18, 2) NULL,
    [TIT1_AUTRESREVSMENSUELS]                  INT             NULL,
    [TIT1_MONTANTEPARGNEORANGE]                INT             NULL,
    [TIT1_COTATIONINTERNE]                     NVARCHAR (1)    NULL,
    [TIT1_SCORECOMPORTEMENT]                   NVARCHAR (20)   NULL,
    [TIT1_CLNT_FRGL]                           NVARCHAR (10)   NULL,
    [TIT1_CLIENTENDEFAUT]                      NVARCHAR (1)    NULL,
    [TIT1_NBDEREJETDETRANSACTION3M]            NUMERIC (18)    NULL,
    [TIT1_NBDEREJETDETRANSACTION6M]            NUMERIC (18)    NULL,
    [TIT1_NBDEJOURSDEDEPASSEMENT3M]            NUMERIC (18)    NULL,
    [TIT1_NBDEJOURSDEDEPASSEMENT6M]            NUMERIC (18)    NULL,
    [TIT1_NBDEJOURSDEDEBIT3M]                  NUMERIC (18)    NULL,
    [TIT1_NBDEJOURSDEDEBIT6M]                  NUMERIC (18)    NULL,
    [TIT1_PRETOBENIMPAYE]                      NVARCHAR (1)    NULL,
    [TIT1_NBIMPAYEAUCOURSDES3M]                NUMERIC (18)    NULL,
    [TIT1_NBIMPAYEAUCOURSDES6M]                NUMERIC (18)    NULL,
    [TIT1_NBIMPAYEAUCOURSDES12M]               NUMERIC (18)    NULL,
    [TIT1_DATEDEDERNIERREFUSCOMPTE]            DATE            NULL,
    [TIT1_NBDEREFUSCOMPTE6M]                   NUMERIC (18)    NULL,
    [TIT1_DATEDEDERNIERREFUSCREDIT]            DATE            NULL,
    [TIT1_FICHAGEINTERNE]                      NVARCHAR (1)    NULL,
    [TIT1_INTERDITBANCAIRE]                    NVARCHAR (1)    NULL,
    [TIT1_FICHAGEFCC]                          NVARCHAR (1)    NULL,
    [TIT1_FICHAGEFICP]                         NVARCHAR (1)    NULL,
    [TIT1_FILLERTITULAIRENUM1]                 NUMERIC (18)    NULL,
    [TIT1_FILLERTITULAIRENUM3]                 NUMERIC (18)    NULL,
    [TIT1_FILLERTITULAIRENUM2]                 NUMERIC (18)    NULL,
    [TIT1_FILLERTITULAIRETEXT1]                NVARCHAR (3)    NULL,
    [TIT1_FILLERTITULAIRETEXT2]                NVARCHAR (3)    NULL,
    [TIT1_FILLERTITULAIRETEXT3]                NVARCHAR (3)    NULL,
    [TIT1_FILLERTITULAIREDATE1]                DATE            NULL,
    [TIT1_FILLERTITULAIREDATE2]                DATE            NULL,
    [TIT2_IDTITULAIRE]                         NVARCHAR (20)   NULL,
    [TIT2_CATEGORIETITULAIRE]                  NVARCHAR (2)    NULL,
    [TIT2_LIENAVECTITULAIRE]                   NVARCHAR (2)    NULL,
    [TIT2_DATEDENAISSANCE]                     DATE            NULL,
    [TIT2_INCAPABLEMAJEUR]                     NVARCHAR (1)    NULL,
    [TIT2_RESIDENCEFISCALE]                    NVARCHAR (1)    NULL,
    [TIT2_NATIONALITE]                         NVARCHAR (3)    NULL,
    [TIT2_DOUBLENATIONALITEUS]                 NVARCHAR (1)    NULL,
    [TIT2_PAYSNAISSANCE]                       NVARCHAR (3)    NULL,
    [TIT2_PAYSRESIDENCE]                       NVARCHAR (3)    NULL,
    [TIT2_CODEPOSTALRESIDENCE]                 NVARCHAR (20)   NULL,
    [TIT2_NUMEROTELEPHONE]                     NVARCHAR (200)  NULL,
    [TIT2_DOMAINEEMAIL]                        NVARCHAR (200)  NULL,
    [TIT2_SITUATIONDEFAMILLE]                  NVARCHAR (2)    NULL,
    [TIT2_NBENFANTSACHARGE]                    NVARCHAR (2)    NULL,
    [TIT2_SITUATIONAULOGEMENT]                 NVARCHAR (2)    NULL,
    [TIT2_DATEENTREEADRESSEACTUELLE]           DATE            NULL,
    [TIT2_PROFESSIONNIV1]                      NVARCHAR (1)    NULL,
    [TIT2_PROFESSIONNIV3]                      NVARCHAR (2)    NULL,
    [TIT2_DATEENTREEPROFESSION]                DATE            NULL,
    [TIT2_TYPEDECONTRAT]                       NVARCHAR (2)    NULL,
    [TIT2_MEMBREPERSONNEL]                     NVARCHAR (1)    NULL,
    [TIT2_DATEENTREERELATIONOB]                DATE            NULL,
    [TIT2_ABONNEORANGE]                        NVARCHAR (1)    NULL,
    [TIT2_CLIENTGROUPAMAGAN]                   NVARCHAR (1)    NULL,
    [TIT2_NOTEPREATTRIBUTION]                  INT             NULL,
    [TIT2_NOT_PR_ATTR_GRPM]                    INT             NULL,
    [TIT2_NOTERISQUEORANGE]                    INT             NULL,
    [TIT2_NOTERICHESSEORANGE]                  INT             NULL,
    [TIT2_REVNETMENSUELSDECLARES]              INT             NULL,
    [TIT2_CHARGESNETMENSUELLES]                INT             NULL,
    [TIT2_REVANNUELSESTIMESINDIVIDU]           NUMERIC (18, 2) NULL,
    [TIT2_REVANNUELSESTIMESGEOLOC]             NUMERIC (18, 2) NULL,
    [TIT2_REVN_MEDN_UC]                        NUMERIC (18, 2) NULL,
    [TIT2_REVN_3EQC]                           NUMERIC (18, 2) NULL,
    [TIT2_QUALITEGEOCODAGE]                    INT             NULL,
    [TIT2_SEGMENTATIONGEOLIFE]                 INT             NULL,
    [TIT2_REVSJUSTIFIES]                       NUMERIC (18, 2) NULL,
    [TIT2_AUTRESREVSMENSUELS]                  INT             NULL,
    [TIT2_MONTANTEPARGNEORANGE]                INT             NULL,
    [TIT2_COTATIONINTERNE]                     NVARCHAR (1)    NULL,
    [TIT2_SCORECOMPORTEMENT]                   NVARCHAR (20)   NULL,
    [TIT2_CLNT_FRGL]                           NVARCHAR (10)   NULL,
    [TIT2_CLIENTENDEFAUT]                      NVARCHAR (1)    NULL,
    [TIT2_NBDEREJETDETRANSACTION3M]            INT             NULL,
    [TIT2_NBDEREJETDETRANSACTION6M]            INT             NULL,
    [TIT2_NBDEJOURSDEDEPASSEMENT3M]            INT             NULL,
    [TIT2_NBDEJOURSDEDEPASSEMENT6M]            INT             NULL,
    [TIT2_NBDEJOURSDEDEBIT3M]                  INT             NULL,
    [TIT2_NBDEJOURSDEDEBIT6M]                  INT             NULL,
    [TIT2_PRETOBENIMPAYEACTT]                  NVARCHAR (1)    NULL,
    [TIT2_NBIMPAYEAUCOURSDES3M]                INT             NULL,
    [TIT2_NBIMPAYEAUCOURSDES6M]                INT             NULL,
    [TIT2_NBIMPAYEAUCOURSDES12M]               INT             NULL,
    [TIT2_DATEDEDERNIERREFUSCOMPTE]            DATE            NULL,
    [TIT2_NBDEREFUSCOMPTE6M]                   INT             NULL,
    [TIT2_DATEDEDERNIERREFUSCREDIT]            DATE            NULL,
    [TIT2_FICHAGEINTERNE]                      NVARCHAR (1)    NULL,
    [TIT2_INTERDITBANCAIRE]                    NVARCHAR (1)    NULL,
    [TIT2_FICHAGEFCC]                          NVARCHAR (1)    NULL,
    [TIT2_FICHAGEFICP]                         NVARCHAR (1)    NULL,
    [TIT2_FILLERTITULAIRENUM1]                 NUMERIC (18)    NULL,
    [TIT2_FILLERTITULAIRENUM3]                 NUMERIC (18)    NULL,
    [TIT2_FILLERTITULAIRENUM2]                 NUMERIC (18)    NULL,
    [TIT2_FILLERTITULAIRETEXT1]                NVARCHAR (3)    NULL,
    [TIT2_FILLERTITULAIRETEXT2]                NVARCHAR (3)    NULL,
    [TIT2_FILLERTITULAIRETEXT3]                NVARCHAR (3)    NULL,
    [TIT2_FILLERTITULAIREDATE1]                DATE            NULL,
    [TIT2_FILLERTITULAIREDATE2]                DATE            NULL,
    [EXCLUSION_REPONSEEXCLUSION]               NVARCHAR (1)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I1]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I2]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I3]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I4]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I5]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I6]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I7]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I8]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I9]             NVARCHAR (4)    NULL,
    [EXCLUSION_RAISONEXCLUSION_I10]            NVARCHAR (4)    NULL,
    [CALCULS_AGETITULAIRE1]                    NUMERIC (18)    NULL,
    [CALCULS_AGETITULAIRE2]                    NUMERIC (18)    NULL,
    [CALCULS_ANCIENNETEALAPROFT1]              NUMERIC (18)    NULL,
    [CALCULS_ANCIENNETEALAPROFT2]              NUMERIC (18)    NULL,
    [CALCULS_ANCIENNETEADRESSET1]              NUMERIC (18)    NULL,
    [CALCULS_ANCIENNETEADRESSET2]              NUMERIC (18)    NULL,
    [CALCULS_REVMENSUELIMPOSABLET1]            NUMERIC (18)    NULL,
    [CALCULS_CHARGESMENSUELLEST1]              NUMERIC (18)    NULL,
    [CALCULS_TAUXDECHARGET1]                   NUMERIC (18, 2) NULL,
    [CALCULS_REVMENSUELIMPOSABLET2]            NUMERIC (18)    NULL,
    [CALCULS_CHARGESMENSUELLEST2]              NUMERIC (18)    NULL,
    [CALCULS_TAUXDECHARGET2]                   NUMERIC (18, 2) NULL,
    [CALCULS_REVMENSUELIMPOSABLE]              NUMERIC (18)    NULL,
    [CALCULS_CHARGESMENSUELLES]                NUMERIC (18)    NULL,
    [CALCULS_TAUXDECHARGE]                     NUMERIC (18, 2) NULL,
    [CALCULS_SITUAFAMXNBREENFANTST1]           NUMERIC (18)    NULL,
    [CALCULS_SITUAFAMXNBREENFANTST2]           NUMERIC (18)    NULL,
    [CALCULS_REVSPRISENCOMPTET1]               NUMERIC (18)    NULL,
    [CALCULS_REVSPRISENCOMPTET2]               NUMERIC (18)    NULL,
    [CALCULS_ANCIENNETEREFUSDOSST1]            NUMERIC (18)    NULL,
    [CALCULS_ANCIENNETEREFUSDOSST2]            NUMERIC (18)    NULL,
    [RISQUE_SC1SCORERISQUE]                    NVARCHAR (8)    NULL,
    [RISQUE_SC1SCORECARDID]                    NVARCHAR (30)   NULL,
    [RISQUE_SC1SCORECARDNAME]                  NVARCHAR (20)   NULL,
    [RISQUE_SC1SCORECARDNODENAME]              NVARCHAR (30)   NULL,
    [RISQUE_SC2SCORERISQUE]                    NUMERIC (18)    NULL,
    [RISQUE_SC2SCORECARDID]                    NVARCHAR (30)   NULL,
    [RISQUE_SC2SCORECARDNAME]                  NVARCHAR (30)   NULL,
    [RISQUE_SC2SCORECARDNODENAME]              NVARCHAR (20)   NULL,
    [RISQUE_SCFSCORERISQUEFINAL]               NUMERIC (18)    NULL,
    [RISQUE_NIVEAURISQUE]                      NUMERIC (18)    NULL,
    [RISQUE_RISQUENODENAME]                    NVARCHAR (30)   NULL,
    [RISQ_NIV_RISQ_COMP]                       NUMERIC (18)    NULL,
    [RISQ_RISQ_COMP_NOD_NAM]                   NVARCHAR (20)   NULL,
    [RISQ_NIV_PRTT]                            NVARCHAR (20)   NULL,
    [RISQ_TYP_PRTT_NOD_NAM]                    NVARCHAR (20)   NULL,
    [RISQ_NIV_PRTT_NOD_NAM]                    NVARCHAR (20)   NULL,
    [OFFR_STRT_NOD_NAM]                        NVARCHAR (20)   NULL,
    [OFFR_DIFF_POSS]                           NVARCHAR (1)    NULL,
    [OFFR_GAMM_OFFR]                           NVARCHAR (20)   NULL,
    [OFFR_OFFR_CLSS_REV_DEC_NOM_OFFR]          NVARCHAR (30)   NULL,
    [OFFR_OFFR_CLSS_REV_DEC_PLFN_PAIE]         NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_DEC_PLFN_RETR]         NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_DEC_MONT_RETR_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_DEC_MONT_PAI_MOBL]     NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_DEC_MONT_PAIE_VCRD]    NUMERIC (7)     NULL,
    [OFFR_OFFR_CLSS_REV_DEC_VCR_MONT_MAX_TRNS] NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_DEC_CAIS]              NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_DEC_OFFR_NOD_NAM]      NVARCHAR (20)   NULL,
    [OFFR_OFFR_CLSS_REV_JUS_NOM_OFFR]          NVARCHAR (30)   NULL,
    [OFFR_OFFR_CLSS_REV_JUS_PLFN_PAIE]         NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_PLFN_RETR]         NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_MONT_RETR_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_MONT_PAIE_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_MONT_PAIE_VCRD]    NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_VCR_MONT_MAX_TRNS] NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_FACL_CAIS]         NUMERIC (18)    NULL,
    [OFFR_OFFR_CLSS_REV_JUS_OFFR_NOD_NAM]      NVARCHAR (20)   NULL,
    [OFFR_OFFR_PRMM_REV_DEC_NOM_OFFR]          NVARCHAR (30)   NULL,
    [OFFR_OFFR_PRMM_REV_DEC_PLFN_PAIE]         NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_RETR]              NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_MONT_RETR_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_MONT_PAIE_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_MONT_PAIE_VCRD]    NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_VCR_MONT_MAX_TRNS] NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_FACL_CAIS]         NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_DEC_OFFR_NODN]         NVARCHAR (20)   NULL,
    [OFFR_OFFR_PRMM_REV_JUS_NOMF]              NVARCHAR (30)   NULL,
    [OFFR_OFFR_PRMM_REV_JUS_PLFN_PAIE]         NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_JUS_PLFN_RETR]         NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_JUS_MONT_RETR_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_JUS_MONT_PAIE_MOBL]    NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_JUS_MONT_PAIE_VCRD]    NUMERIC (18)    NULL,
    [OFFR_OFFR_PRMM_REV_JUS_VCR_MONT_MAX_TRNS] NUMERIC (18)    NULL,
    [OFFR_OFFR_FACL_CAIS]                      NUMERIC (18)    NULL,
    [OFFR_OFFR_OFFR_NODN]                      NVARCHAR (20)   NULL,
    [OFFR_AUTR_REV_DEC_NOMF]                   NVARCHAR (30)   NULL,
    [OFFR_AUTR_REV_DEC_PLFN_PAIE]              NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_DEC_PLFN_RETR]              NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_DEC_MONT_RETR_MOBL]         NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_DEC_MONT_PAIE_MOBL]         NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_DEC_MONT_PAIE_VCRD]         NUMERIC (18)    NULL,
    [OFFR__AUTR_REV_DEC_VCR_MONT_MAX_TRNS]     NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_DEC_FACL_CAIS]              NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_DEC_OFFR_NODN]              NVARCHAR (20)   NULL,
    [OFFR_AUTR_REV_JUS_NOMF]                   NVARCHAR (30)   NULL,
    [OFFR_AUTR_REV_JUS_PLFN_PAIE]              NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_JUS_PLFN_RETR]              NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_JUS_MONT_RETR_MOBL]         NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_JUS_MONT_PAIE_MOBL]         NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_JUS_MONT_PAIE_VCRD]         NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_JUS_VCR_MONT_MAX_TRNS]      NUMERIC (18)    NULL,
    [OFFR_AUTR_REV_JUS_FACL_CAIS]              NUMERIC (7)     NULL,
    [OFFR_AUTR_REV_JUS_OFFR_NODN]              NVARCHAR (20)   NULL,
    [FILLERNUM1]                               NUMERIC (18)    NULL,
    [FILLERNUM3]                               NUMERIC (18)    NULL,
    [FILLERNUM2]                               NUMERIC (18)    NULL,
    [FILLERTEXT1]                              NVARCHAR (10)   NULL,
    [FILLERTEXT2]                              NVARCHAR (10)   NULL,
    [FILLERTEXT3]                              NVARCHAR (10)   NULL,
    [FILLERDATE1]                              DATE            NULL,
    [FILLERDATE2]                              DATE            NULL,
    [INSRT_TS]                                 DATETIME        NULL,
    [NOM_FICHIER]                              VARCHAR (200)   NULL
);




