﻿CREATE TABLE [dbo].[PV_SF_ACCOUNT_F10] (
 [Id] BIGINT IDENTITY (1, 1) NOT NULL,
 [Id_SF] NVARCHAR (18) NULL,
 [IsDeleted] NVARCHAR (10) NULL,
 [MasterRecordId] NVARCHAR (18) NULL,
 [Name] NVARCHAR (255) NULL,
 [LastName] NVARCHAR (80) NULL,
 [FirstName] NVARCHAR (40) NULL,
 [Salutation] NVARCHAR (40) NULL,
 [Type] NVARCHAR (40) NULL,
 [RecordTypeId] NVARCHAR (18) NULL,
 [ParentId] NVARCHAR (18) NULL,
 [BillingStreet] NVARCHAR (255) NULL,
 [BillingCity] NVARCHAR (40) NULL,
 [BillingState] NVARCHAR (80) NULL,
 [BillingPostalCode] NVARCHAR (20) NULL,
 [BillingCountry] NVARCHAR (80) NULL,
 [BillingStateCode] NVARCHAR (10) NULL,
 [BillingCountryCode] NVARCHAR (10) NULL,
 [BillingLatitude] DECIMAL (18, 15) NULL,
 [BillingLongitude] DECIMAL (18, 15) NULL,
 [BillingGeocodeAccuracy] NVARCHAR (40) NULL,
 [ShippingStreet] NVARCHAR (255) NULL,
 [ShippingCity] NVARCHAR (40) NULL,
 [ShippingState] NVARCHAR (80) NULL,
 [ShippingPostalCode] NVARCHAR (20) NULL,
 [ShippingCountry] NVARCHAR (80) NULL,
 [ShippingStateCode] NVARCHAR (10) NULL,
 [ShippingCountryCode] NVARCHAR (10) NULL,
 [ShippingLatitude] DECIMAL (18, 15) NULL,
 [ShippingLongitude] DECIMAL (18, 15) NULL,
 [ShippingGeocodeAccuracy] NVARCHAR (40) NULL,
 [Phone] NVARCHAR (40) NULL,
 [Fax] NVARCHAR (40) NULL,
 [AccountNumber] NVARCHAR (40) NULL,
 [Website] NVARCHAR (255) NULL,
 [PhotoUrl] NVARCHAR (255) NULL,
 [Sic] NVARCHAR (20) NULL,
 [Industry] NVARCHAR (40) NULL,
 [AnnualRevenue] DECIMAL (18) NULL,
 [NumberOfEmployees] INT NULL,
 [Ownership] NVARCHAR (40) NULL,
 [TickerSymbol] NVARCHAR (20) NULL,
 [Rating] NVARCHAR (40) NULL,
 [Site] NVARCHAR (80) NULL,
 [OwnerId] NVARCHAR (18) NULL,
 [CreatedDate] DATETIME NULL,
 [CreatedById] NVARCHAR (18) NULL,
 [LastModifiedDate] DATETIME NULL,
 [LastModifiedById] NVARCHAR (18) NULL,
 [SystemModstamp] DATETIME NULL,
 [LastActivityDate] DATE NULL,
 [LastViewedDate] DATETIME NULL,
 [LastReferencedDate] DATETIME NULL,
 [IsCustomerPortal] NVARCHAR (10) NULL,
 [PersonContactId] NVARCHAR (18) NULL,
 [IsPersonAccount] NVARCHAR (10) NULL,
 [PersonMailingStreet] NVARCHAR (255) NULL,
 [PersonMailingCity] NVARCHAR (40) NULL,
 [PersonMailingState] NVARCHAR (80) NULL,
 [PersonMailingPostalCode] NVARCHAR (20) NULL,
 [PersonMailingCountry] NVARCHAR (80) NULL,
 [PersonMailingStateCode] NVARCHAR (10) NULL,
 [PersonMailingCountryCode] NVARCHAR (10) NULL,
 [PersonMailingLatitude] DECIMAL (18, 15) NULL,
 [PersonMailingLongitude] DECIMAL (18, 15) NULL,
 [PersonMailingGeocodeAccuracy] NVARCHAR (40) NULL,
 [PersonOtherStreet] NVARCHAR (255) NULL,
 [PersonOtherCity] NVARCHAR (40) NULL,
 [PersonOtherState] NVARCHAR (80) NULL,
 [PersonOtherPostalCode] NVARCHAR (20) NULL,
 [PersonOtherCountry] NVARCHAR (80) NULL,
 [PersonOtherStateCode] NVARCHAR (10) NULL,
 [PersonOtherCountryCode] NVARCHAR (10) NULL,
 [PersonOtherLatitude] DECIMAL (18, 15) NULL,
 [PersonOtherLongitude] DECIMAL (18, 15) NULL,
 [PersonOtherGeocodeAccuracy] NVARCHAR (40) NULL,
 [PersonMobilePhone] NVARCHAR (40) NULL,
 [PersonHomePhone] NVARCHAR (40) NULL,
 [PersonOtherPhone] NVARCHAR (40) NULL,
 [PersonAssistantPhone] NVARCHAR (40) NULL,
 [PersonEmail] NVARCHAR (80) NULL,
 [PersonTitle] NVARCHAR (80) NULL,
 [PersonDepartment] NVARCHAR (80) NULL,
 [PersonAssistantName] NVARCHAR (40) NULL,
 [PersonLeadSource] NVARCHAR (40) NULL,
 [PersonBirthdate] DATE NULL,
 [PersonHasOptedOutOfEmail] NVARCHAR (10) NULL,
 [PersonHasOptedOutOfFax] NVARCHAR (10) NULL,
 [PersonDoNotCall] NVARCHAR (10) NULL,
 [PersonLastCURequestDate] DATETIME NULL,
 [PersonLastCUUpdateDate] DATETIME NULL,
 [PersonEmailBouncedReason] NVARCHAR (255) NULL,
 [PersonEmailBouncedDate] DATETIME NULL,
 [Jigsaw] NVARCHAR (20) NULL,
 [JigsawCompanyId] NVARCHAR (20) NULL,
 [AccountSource] NVARCHAR (40) NULL,
 [SicDesc] NVARCHAR (80) NULL,
 [BankingActivityRate__c] NVARCHAR (255) NULL,
 [BehaviouralScoring__c] NVARCHAR (255) NULL,
 [AddresseState__c] NVARCHAR (1300) NULL,
 [AttestedClient__c] NVARCHAR (10) NULL,
 [Expenses__c] NVARCHAR (2) NULL,
 [FinancialPrivacy__c] NVARCHAR (255) NULL,
 [FiscalCountry__c] NVARCHAR (255) NULL,
 [Income__c] NVARCHAR (1) NULL,
 [DistributorNetwork__c] NVARCHAR (255) NULL,
 [TCHId__c] NVARCHAR (18) NULL,
 [AccountType__c] NVARCHAR (255) NULL,
 [RealizedBy__c] NVARCHAR (18) NULL,
 [TCHPartnerVisibility__c] NVARCHAR (10) NULL,
 [WrongAddress__c] NVARCHAR (10) NULL,
 [SFMCTest__c] NVARCHAR (10) NULL,
 [OBFirstContactDate__c] DATE NULL,
 [OBSeniority__c] NVARCHAR (1300) NULL,
 [OBTerminationDate__c] DATE NULL,
 [OBTerminationReason__c] NVARCHAR (255) NULL,
 [OFFirstContactDate__c] DATETIME NULL,
 [OFSeniority__c] DECIMAL (3) NULL,
 [OFTerminationDate__c] DATE NULL,
 [OFTerminationReason__c] NVARCHAR (255) NULL,
 [OccupationArea__c] NVARCHAR (255) NULL,
 [Preattribution__c] NVARCHAR (255) NULL,
 [Agency__c] NVARCHAR (18) NULL,
 [BusinessPhone__c] NVARCHAR (40) NULL,
 [CodeNAFRev2__c] NVARCHAR (5) NULL,
 [DistributorData__c] NVARCHAR (MAX) NULL,
 [BanLimitDate__c] DATE NULL,
 [ShopNetworkMesh__c] NVARCHAR (255) NULL,
 [BloquedAccount__c] NVARCHAR (10) NULL,
 [CheckbookBanOrigin__c] NVARCHAR (255) NULL,
 [CheckbookBan__c] NVARCHAR (255) NULL,
 [DistributorNetworks__c] NVARCHAR (4000) NULL,
 [FiveYearsRefusalDate__c] DATE NULL,
 [GeolifeSegment__c] NVARCHAR (100) NULL,
 [IDCustomerBA__c] NVARCHAR (11) NULL,
 [IDCustomerCID__c] NVARCHAR (15) NULL,
 [IDCustomerPID__c] NVARCHAR (15) NULL,
 [IDCustomerSAB__c] NVARCHAR (15) NULL,
 [OverdraftExcess__c] NVARCHAR (10) NULL,
 [TchMigError__c] NVARCHAR (10) NULL,
 [Email__c] NVARCHAR (80) NULL,
 [Recovery__c] NVARCHAR (10) NULL,
 [RefusalFlag__c] NVARCHAR (1300) NULL,
 [SixMonthsRefusalDate__c] DATE NULL,
 [UncertainCustomer__c] NVARCHAR (10) NULL,
 [AdditionToAddress__c] NVARCHAR (255) NULL,
 [Alert__c] NVARCHAR (255) NULL,
 [BankRating__c] NVARCHAR (1) NULL,
 [CreateIDCustomerBA__c] NVARCHAR (10) NULL,
 [HomePhone__c] NVARCHAR (40) NULL,
 [ErrorSavingRIB__c] DATETIME NULL,
 [InseeCode__c] NVARCHAR (5) NULL,
 [IsFiscalResidencyInFrance__c] NVARCHAR (10) NULL,
 [IsPhoneCompatible__c] NVARCHAR (10) NULL,
 [IsSIMCardCompatible__c] NVARCHAR (10) NULL,
 [MobileOS__c] NVARCHAR (255) NULL,
 [IncomeGatheredOn__c] DATE NULL,
 [LabelNAFRev2__c] NVARCHAR (80) NULL,
 [OptInDataTelco__c] NVARCHAR (10) NULL,
 [OptInOrderTelco__c] NVARCHAR (10) NULL,
 [LegalForm__c] NVARCHAR (255) NULL,
 [MigratedClient__c] NVARCHAR (10) NULL,
 [QuoteRisk__c] NVARCHAR (255) NULL,
 [ShopBrand__c] NVARCHAR (64) NULL,
 [ShopCode__c] NVARCHAR (64) NULL,
 [ShopManagerFirstName__c] NVARCHAR (64) NULL,
 [ShopManagerLastName__c] NVARCHAR (64) NULL,
 [MobilePhone__c] NVARCHAR (40) NULL,
 [SubscriberOwnerIndicator__c] NVARCHAR (10) NULL,
 [USIndicator__c] NVARCHAR (10) NULL,
 [NumSiret__c] NVARCHAR (14) NULL,
 [PreferredPhoneNumber__c] NVARCHAR (255) NULL,
 [PrimaryNetwork__c] NVARCHAR (255) NULL,
 [RightOpposition__c] NVARCHAR (255) NULL,
 [SalesAgent__c] NVARCHAR (80) NULL,
 [SegmentationDistributive__c] NVARCHAR (255) NULL,
 [SegmentationSaving__c] NVARCHAR (255) NULL,
 [SocialReason__c] NVARCHAR (80) NULL,
 [TCHFirstEnrolement__c] NVARCHAR (10) NULL,
 [Turnover__c] DECIMAL (18, 2) NULL,
 [UndeliverabilityReason__c] NVARCHAR (255) NULL,
 [VIPParnasseCustomer__c] NVARCHAR (255) NULL,
 [AntenuptialSettlement__pc] NVARCHAR (255) NULL,
 [BirthCity__pc] NVARCHAR (255) NULL,
 [BirthCountry__pc] NVARCHAR (255) NULL,
 [BirthDepartment__pc] NVARCHAR (80) NULL,
 [CreateIDCustomer__pc] NVARCHAR (10) NULL,
 [ClientProfileLastModif__pc] DATE NULL,
 [DeathDate__pc] DATE NULL,
 [DependentChildrenNb__pc] DECIMAL (2) NULL,
 [TCHSalutation__pc] NVARCHAR (1300) NULL,
 [EmploymentContractEndDate__pc] DATE NULL,
 [EmploymentContractStartDate__pc] DATE NULL,
 [EmploymentContractType__pc] NVARCHAR (255) NULL,
 [AcceptationMembershipDate__pc] DATE NULL,
 [JustifiedIncomes__pc] DECIMAL (18, 2) NULL,
 [IDCustomerSAB__pc] NVARCHAR (15) NULL,
 [IDCustomer__pc] NVARCHAR (11) NULL,
 [IncomeGatheredOn__pc] DATE NULL,
 [InvestorProfile__pc] NVARCHAR (255) NULL,
 [InweboID__pc] NVARCHAR (15) NULL,
 [MaidenName__pc] NVARCHAR (80) NULL,
 [MaritalStatus__pc] NVARCHAR (255) NULL,
 [MonthExpenses__pc] DECIMAL (18, 2) NULL,
 [MonthFoncIncome__pc] DECIMAL (18, 2) NULL,
 [MonthMobIncome__pc] DECIMAL (18, 2) NULL,
 [MonthNetIncome__pc] DECIMAL (18, 2) NULL,
 [MonthOtherExpenses__pc] DECIMAL (18, 2) NULL,
 [MonthOtherIncomes__pc] DECIMAL (18, 2) NULL,
 [MonthOtherLoans__pc] DECIMAL (18, 2) NULL,
 [MonthPaidPension__pc] DECIMAL (18, 2) NULL,
 [MonthReceivPension__pc] DECIMAL (18, 2) NULL,
 [MonthSocBenefits__pc] DECIMAL (18, 2) NULL,
 [MonthTaxes__pc] DECIMAL (18, 2) NULL,
 [Nationality__pc] NVARCHAR (255) NULL,
 [OccupationNiv1__pc] NVARCHAR (255) NULL,
 [OccupationNiv3__pc] NVARCHAR (255) NULL,
 [Occupation__pc] NVARCHAR (255) NULL,
 [PersonalProperty__pc] DECIMAL (18, 2) NULL,
 [PhoneticFirstname__pc] NVARCHAR (255) NULL,
 [PhoneticLastName__pc] NVARCHAR (255) NULL,
 [PhoneticMaidenName__pc] NVARCHAR (255) NULL,
 [Person__pc] NVARCHAR (18) NULL,
 [PreferredPhoneNumber__pc] NVARCHAR (255) NULL,
 [PrimaryResidOccupationType__pc] NVARCHAR (255) NULL,
 [PrimaryResidenceEntryDate__pc] DATE NULL,
 [RealEstate__pc] DECIMAL (18, 2) NULL,
 [RightOpposition__pc] NVARCHAR (255) NULL,
 [TotalDisposableIncome__pc] DECIMAL (18, 2) NULL,
 [TotalExpenses__pc] DECIMAL (18, 2) NULL,
 [TotalIncome__pc] DECIMAL (18, 2) NULL,
 [USNationality__pc] NVARCHAR (255) NULL,
 [UndeliverabilityReason__pc] NVARCHAR (255) NULL,
 [WealthTax__pc] NVARCHAR (255) NULL,
 [ActivityBranch__pc] NVARCHAR (255) NULL,
 [BirthPostalCode__pc] NVARCHAR (5) NULL,
 [EmployeeType__pc] NVARCHAR (255) NULL,
 [InvalideAdr__pc] NVARCHAR (10) NULL,
 [LegalCapacity__pc] NVARCHAR (255) NULL,
 [NoCall__pc] NVARCHAR (10) NULL,
 [NoLetter__pc] NVARCHAR (10) NULL,
 [NoOrangeEmail__pc] NVARCHAR (10) NULL,
 [NoOrangeSMS__pc] NVARCHAR (10) NULL,
 [NoPartnerEmail__pc] NVARCHAR (10) NULL,
 [NoPartnerSMS__pc] NVARCHAR (10) NULL,
 [PhoneEligibility__pc] NVARCHAR (255) NULL,
 [RunUnicityCheck__pc] NVARCHAR (10) NULL,
 [AdditionToAddress__pc] NVARCHAR (255) NULL,
 [VIPParnasseCustomer__pc] NVARCHAR (255) NULL,
 [FacebookAlias__pc] NVARCHAR (80) NULL,
 [SecondEmail__pc] NVARCHAR (80) NULL,
 [SellerHashedCuid__pc] NVARCHAR (64) NULL,
 [TwitterAlias__pc] NVARCHAR (80) NULL,
 [USIndicator__pc] NVARCHAR (10) NULL,
 [ApplicationMembershipDate__pc] DATE NULL,
 [BIC__pc] NVARCHAR (11) NULL,
 [CreditInProgressExceptOB__pc] DECIMAL (18, 2) NULL,
 [DistributorNetwork__pc] NVARCHAR (4000) NULL,
 [FamilyAllocation__pc] DECIMAL (18) NULL,
 [HousingAllocation__pc] DECIMAL (18) NULL,
 [IBAN__pc] NVARCHAR (34) NULL,
 [IDCustomerCID__pc] NVARCHAR (15) NULL,
 [IsAMF__pc] NVARCHAR (10) NULL,
 [IsContactAccountSync__pc] NVARCHAR (10) NULL,
 [IsIOBSP__pc] NVARCHAR (255) NULL,
 [IsTA3C__pc] NVARCHAR (10) NULL,
 [JustifiedIncomesData__pc] NVARCHAR (90) NULL,
 [Manager__pc] NVARCHAR (255) NULL,
 [Preattribution__pc] DECIMAL (4) NULL,
 [Prescripteur__pc] NVARCHAR (255) NULL,
 [RCSNumber__pc] NVARCHAR (255) NULL,
 [TaxResidenceInFrance__pc] NVARCHAR (10) NULL,
 [ClientDataUpdate__c] NVARCHAR (10) NULL,
 [SCPIClient__c] NVARCHAR (10) NULL,
 [LastClientDataUpdate__c] DATETIME NULL,
 [PropagationDate__c] DATETIME NULL,
 [TCHCivility__c] NVARCHAR (1300) NULL,
 [TCH_TodayDate__c] NVARCHAR (1300) NULL,
 [TCHTracingOpportunity__c] NVARCHAR (10) NULL,
 [Description] NVARCHAR (MAX) NULL,
 [TMP_PersonId__c] NVARCHAR (1300) NULL,
 [ChoicesForAdress__c] NVARCHAR (MAX) NULL,
 [IDCustomer__c] NVARCHAR (11) NULL,
 [TCHIDCustomer__c] NVARCHAR (11) NULL,
 [BetaProducts__c] NVARCHAR (255) NULL,
 [OptInP2PTransfert__c] NVARCHAR (10) NULL,
 [AgenceCommerciale__c] NVARCHAR (255) NULL,
 [Commercialprincipal__c] NVARCHAR (80) NULL,
 [Exercicereference__c] DATE NULL,
 [Finterlocuteur__c] NVARCHAR (80) NULL,
 [Interlocuteur__c] NVARCHAR (80) NULL,
 [NoconformitePJ__c] NVARCHAR (10) NULL,
 [CustomerClub__c] NVARCHAR (10) NULL,
 [AnomalieNonConformite__c] NVARCHAR (4000) NULL,
 [NoPersoAlerts__pc] NVARCHAR (10) NULL,
 [et4ae5__HasOptedOutOfMobile__pc] NVARCHAR (10) NULL,
 [et4ae5__Mobile_Country_Code__pc] NVARCHAR (255) NULL,
 [DoubleNationality__pc] NVARCHAR (255) NULL,
 [ProductsNoEmail__pc] NVARCHAR (4000) NULL,
 [SocialReason__pc] NVARCHAR (80) NULL,
 [FiscalCountry__pc] NVARCHAR (255) NULL,
 [GeolifeSegment__pc] NVARCHAR (100) NULL,
 [TCHId__pc] NVARCHAR (15) NULL,
 [Customer_premium__pc] NVARCHAR (10) NULL,
 [LastModificationJustifiedIncomes__pc] DATE NULL,
 [BusinessPhone__pc] NVARCHAR (40) NULL,
 [CodeNAFRev2__pc] NVARCHAR (4) NULL,
 [Interlocuteur__pc] NVARCHAR (80) NULL,
 [LabelNAFRev2__pc] NVARCHAR (80) NULL,
 [MainCommercial__pc] NVARCHAR (80) NULL,
 [NumSiret__pc] NVARCHAR (14) NULL,
 [ShopNetworkMesh__pc] NVARCHAR (255) NULL,
 [Turnover__pc] DECIMAL (18, 2) NULL,
 [agenceCommerciale__pc] NVARCHAR (255) NULL,
 [exerciceReference__pc] DATE NULL,
 [fonctionInterlocuteur__pc] NVARCHAR (80) NULL,
 [nomPersonne__pc] NVARCHAR (80) NULL,
 [KYCStatus__pc] NVARCHAR (255) NULL,
 [KYCValidationDate__pc] DATE NULL,
 [Tech_Temp_Habilitation_IOBSP__pc] NVARCHAR (10) NULL,
 [KiosqueRegistrationDate__pc] DATE NULL,
 [MobilityDate__pc] DATE NULL,
 [NoAccountBalanceAlerts__pc] NVARCHAR (10) NULL,
 [NoPaymentAlerts__pc] NVARCHAR (10) NULL,
 [FlowAction__pc] NVARCHAR (255) NULL,
 [Validity_StartDate] DATETIME2 (7) NOT NULL,
 [Validity_EndDate] DATETIME2 (7) DEFAULT ('99991231') NOT NULL,
 [Startdt] DATETIME2 (7) NOT NULL,
 [Enddt] DATETIME2 (7) DEFAULT ('99991231') NOT NULL,
 CONSTRAINT [PK_PV_SF_ACCOUNT_F10] PRIMARY KEY CLUSTERED ([Id] ASC)
)
GO