﻿CREATE TABLE [dbo].[PV_SA_M_ENCRS_EPRGNHistory] (
    [Id]                 BIGINT          NOT NULL,
    [DWHEREDTX]          DATE            NULL,
    [DWHEREETA]          INT             NULL,
    [DWHERECLI]          VARCHAR (7)     NULL,
    [DWHEREPLA]          INT             NULL,
    [DWHERECOM]          VARCHAR (20)    NULL,
    [DWHERESEQ]          INT             NULL,
    [DWHEREDAD]          DATE            NULL,
    [DWHEREDTD]          DATE            NULL,
    [DWHEREDAF]          DATE            NULL,
    [DWHEREOUV]          DATE            NULL,
    [DWHEREREC]          DATE            NULL,
    [DWHEREECH]          DATE            NULL,
    [DWHERERUB]          VARCHAR (10)    NULL,
    [DWHERECOP]          VARCHAR (3)     NULL,
    [DWHEREPRO]          VARCHAR (6)     NULL,
    [DWHERESOL]          DECIMAL (18, 3) NULL,
    [DWHERESM1]          DECIMAL (18, 3) NULL,
    [DWHERESM2]          DECIMAL (18, 3) NULL,
    [DWHEREJDB]          INT             NULL,
    [DWHEREJCR]          INT             NULL,
    [DWHEREDEV]          VARCHAR (3)     NULL,
    [DWHEREIDB]          DECIMAL (18, 3) NULL,
    [DWHEREICR]          DECIMAL (18, 3) NULL,
    [DWHEREMDB]          DECIMAL (18, 3) NULL,
    [DWHEREMCR]          DECIMAL (18, 3) NULL,
    [DWHERETDB]          DECIMAL (14, 9) NULL,
    [DWHERETCR]          DECIMAL (14, 9) NULL,
    [DWHEREBA1]          DECIMAL (18, 3) NULL,
    [DWHEREBA2]          DECIMAL (18, 3) NULL,
    [DWHEREID1]          DECIMAL (18, 3) NULL,
    [DWHEREIC1]          DECIMAL (18, 3) NULL,
    [DWHERETD1]          DECIMAL (18, 3) NULL,
    [DWHERETC1]          DECIMAL (18, 3) NULL,
    [DWHERETD2]          DECIMAL (18, 3) NULL,
    [DWHERETC2]          DECIMAL (18, 3) NULL,
    [DWHERENLE]          INT             NULL,
    [DWHERENLR]          INT             NULL,
    [DWHERETXD]          DECIMAL (14, 9) NULL,
    [DWHERETXC]          DECIMAL (14, 9) NULL,
    [DWHEREDSY]          DATE            NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);
GO
CREATE CLUSTERED INDEX [ix_PV_SA_M_ENCRS_EPRGNHistory]
    ON [dbo].[PV_SA_M_ENCRS_EPRGNHistory]([Enddt] ASC, [Startdt] ASC) WITH (DATA_COMPRESSION = PAGE);

