﻿CREATE TABLE [dbo].[PV_SA_Q_XSIQRCP0_Hist](
	[COMREFETA] [varchar](4) NULL,
	[COMREFPLA] [varchar](3) NULL,
	[COMREFCOM] [varchar](20) NULL,
	[COMREFCOR] [varchar](2) NULL,
	[COMREFREF] [varchar](50) NULL,
	[TableLoadDate] [datetime] NULL,
	[FileLastWriteTime] [datetime] NULL,
	[LoadFlag] [bit] NULL
) ON [PRIMARY]
