﻿CREATE TABLE [dbo].[PV_SF_OPPORTUNITY_F10] (
    [Id]                                 INT             IDENTITY (1, 1) NOT NULL,
    [Id_SF]                              NVARCHAR (18)   NOT NULL,
    [IsDeleted]                          NVARCHAR (10)   NULL,
    [AccountId]                          NVARCHAR (18)   NULL,
    [RecordTypeId]                       NVARCHAR (18)   NULL,
    [IsPrivate]                          NVARCHAR (10)   NULL,
    [Name]                               NVARCHAR (120)  NULL,
    [StageName]                          NVARCHAR (40)   NULL,
    [Amount]                             DECIMAL (18, 2) NULL,
    [Probability]                        DECIMAL (18, 2) NULL,
    [ExpectedRevenue]                    DECIMAL (18, 2) NULL,
    [TotalOpportunityQuantity]           DECIMAL (18, 2) NULL,
    [CloseDate]                          DATE            NULL,
    [Type]                               NVARCHAR (40)   NULL,
    [NextStep]                           NVARCHAR (255)  NULL,
    [LeadSource]                         NVARCHAR (40)   NULL,
    [IsClosed]                           NVARCHAR (10)   NULL,
    [IsWon]                              NVARCHAR (10)   NULL,
    [ForecastCategory]                   NVARCHAR (40)   NULL,
    [ForecastCategoryName]               NVARCHAR (40)   NULL,
    [CampaignId]                         NVARCHAR (18)   NULL,
    [HasOpportunityLineItem]             NVARCHAR (10)   NULL,
    [Pricebook2Id]                       NVARCHAR (18)   NULL,
    [OwnerId]                            NVARCHAR (18)   NULL,
    [CreatedDate]                        DATETIME        NULL,
    [CreatedById]                        NVARCHAR (18)   NULL,
    [LastModifiedDate]                   DATETIME        NULL,
    [LastModifiedById]                   NVARCHAR (18)   NULL,
    [SystemModstamp]                     DATETIME        NULL,
    [LastActivityDate]                   DATE            NULL,
    [FiscalQuarter]                      INT             NULL,
    [FiscalYear]                         INT             NULL,
    [Fiscal]                             NVARCHAR (6)    NULL,
    [LastViewedDate]                     DATETIME        NULL,
    [LastReferencedDate]                 DATETIME        NULL,
    [ContractId]                         NVARCHAR (18)   NULL,
    [HasOpenActivity]                    NVARCHAR (10)   NULL,
    [HasOverdueTask]                     NVARCHAR (10)   NULL,
    [AdvisorCode__c]                     NVARCHAR (80)   NULL,
    [TCHCompleteFile__c]                 NVARCHAR (10)   NULL,
    [CommercialOfferCode__c]             NVARCHAR (80)   NULL,
    [CommercialOfferName__c]             NVARCHAR (80)   NULL,
    [DeniedOpportunityReason__c]         NVARCHAR (255)  NULL,
    [CampaignId__c]                      NVARCHAR (80)   NULL,
    [TCHFromMarketingCase__c]            NVARCHAR (10)   NULL,
    [realizedBy__c]                      NVARCHAR (50)   NULL,
    [FinalizedBy__c]                     NVARCHAR (18)   NULL,
    [FormValidation__c]                  DATETIME        NULL,
    [IDOppty__c]                         NVARCHAR (30)   NULL,
    [Indication__c]                      NVARCHAR (80)   NULL,
    [NoIndication__c]                    NVARCHAR (80)   NULL,
    [OriginalEvent__c]                   NVARCHAR (255)  NULL,
    [PointOfSaleCode__c]                 NVARCHAR (80)   NULL,
    [ProductFamilyCode__c]               NVARCHAR (80)   NULL,
    [ProductFamilyName__c]               NVARCHAR (80)   NULL,
    [RejectReason__c]                    NVARCHAR (255)  NULL,
    [SendingInformations__c]             DATETIME        NULL,
    [SignatureDate__c]                   DATE            NULL,
    [TCHNotifDuplicateProspect__c]       NVARCHAR (10)   NULL,
    [FolderAlias__c]                     NVARCHAR (36)   NULL,
    [DistributionChannel__c]             NVARCHAR (255)  NULL,
    [IDProcessSous__c]                   NVARCHAR (80)   NULL,
    [RecoveryLink__c]                    NVARCHAR (1300) NULL,
    [TCHExpiredIndication__c]            NVARCHAR (10)   NULL,
    [TCHExpiredSubscription__c]          NVARCHAR (10)   NULL,
    [TCHManualAnalysis__c]               NVARCHAR (10)   NULL,
    [TCHOppCreation__c]                  NVARCHAR (10)   NULL,
    [ToBeDeleted__c]                     NVARCHAR (10)   NULL,
    [IdSource__c]                        NVARCHAR (80)   NULL,
    [Manager__c]                         NVARCHAR (18)   NULL,
    [ProvenanceIndicationIndicatorId__c] NVARCHAR (80)   NULL,
    [RelationEntryScore__c]              NVARCHAR (255)  NULL,
    [StartedChannelForIndication__c]     NVARCHAR (255)  NULL,
    [StartedChannel__c]                  NVARCHAR (255)  NULL,
    [DistributorNetwork__c]              NVARCHAR (255)  NULL,
    [DistributorEntity__c]               NVARCHAR (255)  NULL,
    [TCHId__c]                           NVARCHAR (18)   NULL,
    [CompleteFileFlag__c]                NVARCHAR (255)  NULL,
    [ContractNumberDistrib__c]           NVARCHAR (80)   NULL,
    [OptInTelcoData__c]                  NVARCHAR (10)   NULL,
    [SubscriberHolder__c]                NVARCHAR (10)   NULL,
    [CreditAmount__c]                    DECIMAL (18, 2) NULL,
    [CustomerAdviserId__c]               NVARCHAR (80)   NULL,
    [DebitDay__c]                        NVARCHAR (255)  NULL,
    [DepositAmount__c]                   DECIMAL (18, 2) NULL,
    [Derogation__c]                      NVARCHAR (255)  NULL,
    [FFinalDecision__c]                  NVARCHAR (1300) NULL,
    [FPreScoreColor__c]                  NVARCHAR (1300) NULL,
    [FirstDueDate__c]                    NVARCHAR (255)  NULL,
    [ForbiddenWords__c]                  NVARCHAR (255)  NULL,
    [FundingSubject__c]                  NVARCHAR (255)  NULL,
    [HasForbiddenWord__c]                NVARCHAR (10)   NULL,
    [IncompleteFileReason__c]            NVARCHAR (4000) NULL,
    [LoanAcceptationDate__c]             DATETIME        NULL,
    [ObjectInApproval__c]                NVARCHAR (10)   NULL,
    [OffersRate__c]                      DECIMAL (18, 2) NULL,
    [PrescriberContact__c]               NVARCHAR (18)   NULL,
    [ReleaseAmount__c]                   DECIMAL (18, 2) NULL,
    [ReleaseDate__c]                     DATETIME        NULL,
    [StartDate__c]                       DATE            NULL,
    [SubscribedAmount__c]                DECIMAL (18, 2) NULL,
    [TCHCategory__c]                     NVARCHAR (1300) NULL,
    [TracingProduct__c]                  NVARCHAR (255)  NULL,
    [RetractationDate__c]                DATE            NULL,
    [OriginDistributionChannel__c]       NVARCHAR (255)  NULL,
    [isSynchronized__c]                  NVARCHAR (10)   NULL,
    [Description]                        NVARCHAR (4000) NULL,
    [EndingChannel__c]                   NVARCHAR (255)  NULL,
    [CheckGo__c]                         NVARCHAR (10)   NULL,
    [IsClientOF__c]                      NVARCHAR (10)   NULL,
    [OptInOrderTelco__c]                 NVARCHAR (10)   NULL,
    [ApprovalInitiator__c]               NVARCHAR (18)   NULL,
    [CommitmentRefusalReason__c]         NVARCHAR (255)  NULL,
    [DebtRate__c]                        DECIMAL (18, 2) NULL,
    [ManagerApproval__c]                 DATE            NULL,
    [PreScoreCode__c]                    NVARCHAR (80)   NULL,
    [PreScoreReason__c]                  NVARCHAR (4000) NULL,
    [TCHFinalDecision__c]                NVARCHAR (255)  NULL,
    [TCHPreScoreColor__c]                NVARCHAR (255)  NULL,
    [RTDN__c]                            NVARCHAR (1300) NULL,
    [TCH_PTD__c]                         NVARCHAR (10)   NULL,
    [Commentthread__c]                   NVARCHAR (MAX)  NULL,
    [coBorrowerInsurance__c]             NVARCHAR (10)   NULL,
    [mainBorrowerInsurance__c]           NVARCHAR (10)   NULL,
    [TCH_OAV_Granted__c]                 NVARCHAR (10)   NULL,
    [Validity_StartDate]                 DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]                   DATETIME2 (7)   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_SF_OPPORTUNITY_F10] PRIMARY KEY CLUSTERED ([Id] ASC)
);

