﻿CREATE TABLE [dbo].[PV_SA_M_FUSIONCPTOPEHistory] (
    [ID]                 BIGINT          NOT NULL,
    [DWHC01DTX]          DATE            NULL,
    [DWHC01ETA]          INT             NULL,
    [DWHC01AGE]          INT             NULL,
    [DWHC01SER]          VARCHAR (2)     NULL,
    [DWHC01SSE]          VARCHAR (2)     NULL,
    [DWHC01HI1]          VARCHAR (6)     NULL,
    [DWHC01HI2]          VARCHAR (10)    NULL,
    [DWHC01HI3]          VARCHAR (20)    NULL,
    [DWHC01CLI]          VARCHAR (7)     NULL,
    [DWHC01DEV]          VARCHAR (3)     NULL,
    [DWHC01CPT]          DECIMAL (18, 3) NULL,
    [DWHC01VAL]          DECIMAL (18, 3) NULL,
    [DWHC01OPR]          DECIMAL (18, 3) NULL,
    [DWHC01RES]          INT             NULL,
    [DWHC01DUR]          INT             NULL,
    [DWHC01MOD]          DECIMAL (18, 3) NULL,
    [DWHC01MOC]          DECIMAL (18, 3) NULL,
    [DWHC01MVD]          DECIMAL (18, 3) NULL,
    [DWHC01MVC]          DECIMAL (18, 3) NULL,
    [DWHC01SMD]          DECIMAL (18, 3) NULL,
    [DWHC01SMC]          DECIMAL (18, 3) NULL,
    [DWHC01CLO]          DATE            NULL,
    [DWHC01OUV]          DATE            NULL,
    [DWHC01ENG]          DATE            NULL,
    [DWHC01AUT]          DECIMAL (18, 3) NULL,
    [DWHC01SOU]          VARCHAR (3)     NULL,
    [DWHC01MIN]          DECIMAL (18, 3) NULL,
    [DWHC01VIN]          DECIMAL (18, 3) NULL,
    [DWHC01MFI]          DECIMAL (18, 3) NULL,
    [DWHC01CFI]          DECIMAL (18, 3) NULL,
    [DWHC01DSY]          DATE            NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);

