﻿CREATE TABLE [dbo].[PV_SA_Q_ENCRS_ECHLHistory] (
    [Id]                 BIGINT          NOT NULL,
    [DWHENCDTX]          DATE            NULL,
    [DWHENCETA]          INT             NULL,
    [DWHENCTYP]          VARCHAR (1)     NULL,
    [DWHENCCLI]          VARCHAR (7)     NULL,
    [DWHENCPLA]          INT             NULL,
    [DWHENCCOM]          VARCHAR (20)    NULL,
    [DWHENCDTD]          DATE            NULL,
    [DWHENCCPT]          VARCHAR (1)     NULL,
    [DWHENCRUB]          VARCHAR (10)    NULL,
    [DWHENCSOL]          DECIMAL (18, 3) NULL,
    [DWHENCSM1]          DECIMAL (18, 3) NULL,
    [DWHENCSM2]          DECIMAL (18, 3) NULL,
    [DWHENCSDB]          DECIMAL (18, 3) NULL,
    [DWHENCJDB]          INT             NULL,
    [DWHENCSCR]          DECIMAL (18, 3) NULL,
    [DWHENCJCR]          INT             NULL,
    [DWHENCDEV]          VARCHAR (3)     NULL,
    [DWHENCIDB]          DECIMAL (18, 3) NULL,
    [DWHENCICR]          DECIMAL (18, 3) NULL,
    [DWHENCMDB]          DECIMAL (18, 3) NULL,
    [DWHENCMCR]          DECIMAL (18, 3) NULL,
    [DWHENCTDB]          DECIMAL (14, 9) NULL,
    [DWHENCTCR]          DECIMAL (14, 9) NULL,
    [DWHENCCOP]          VARCHAR (3)     NULL,
    [DWHENCBA1]          DECIMAL (18, 3) NULL,
    [DWHENCBA2]          DECIMAL (18, 3) NULL,
    [DWHENCID1]          DECIMAL (18, 3) NULL,
    [DWHENCIC1]          DECIMAL (18, 3) NULL,
    [DWHENCRET]          DECIMAL (18, 3) NULL,
    [DWHENCRES]          DECIMAL (18, 3) NULL,
    [DWHENCTD1]          DECIMAL (18, 3) NULL,
    [DWHENCTC1]          DECIMAL (18, 3) NULL,
    [DWHENCTD2]          DECIMAL (18, 3) NULL,
    [DWHENCTC2]          DECIMAL (18, 3) NULL,
    [DWHENCNLE]          INT             NULL,
    [DWHENCNLR]          INT             NULL,
    [DWHENCTXD]          DECIMAL (14, 9) NULL,
    [DWHENCTXC]          DECIMAL (14, 9) NULL,
    [DWHENCIMP]          VARCHAR (20)    NULL,
    [DWHENCTDE]          VARCHAR (6)     NULL,
    [DWHENCMDE]          DECIMAL (14, 9) NULL,
    [DWHENCTCD]          VARCHAR (6)     NULL,
    [DWHENCMCD]          DECIMAL (14, 9) NULL,
    [DWHENCDSY]          DATE            NULL,
    [DWHENCCDM]          DECIMAL (18, 3) NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);
GO
CREATE CLUSTERED INDEX [ix_PV_SA_Q_ENCRS_ECHLHistory]
    ON [dbo].[PV_SA_Q_ENCRS_ECHLHistory]([Enddt] ASC, [Startdt] ASC) WITH (DATA_COMPRESSION = PAGE);

