﻿CREATE TABLE [dbo].[PV_SF_CONTACT_F10] (
    [Id]                                  INT                                         IDENTITY (1, 1) NOT NULL,
    [Id_SF]                               NVARCHAR (18)                               NOT NULL,
    [IsDeleted]                           NVARCHAR (10)                               NULL,
    [MasterRecordId]                      NVARCHAR (18)                               NULL,
    [AccountId]                           NVARCHAR (18)                               NULL,
    [IsPersonAccount]                     NVARCHAR (10)                               NULL,
    [LastName]                            NVARCHAR (80)                               NULL,
    [FirstName]                           NVARCHAR (40)                               NULL,
    [Salutation]                          NVARCHAR (40)                               NULL,
    [Name]                                NVARCHAR (121)                              NULL,
    [RecordTypeId]                        NVARCHAR (18)                               NULL,
    [OtherStreet]                         NVARCHAR (255)                              NULL,
    [OtherCity]                           NVARCHAR (40)                               NULL,
    [OtherState]                          NVARCHAR (80)                               NULL,
    [OtherPostalCode]                     NVARCHAR (20)                               NULL,
    [OtherCountry]                        NVARCHAR (80)                               NULL,
    [OtherStateCode]                      NVARCHAR (10)                               NULL,
    [OtherCountryCode]                    NVARCHAR (10)                               NULL,
    [OtherLatitude]                       DECIMAL (18, 15)                            NULL,
    [OtherLongitude]                      DECIMAL (18, 15)                            NULL,
    [OtherGeocodeAccuracy]                NVARCHAR (40)                               NULL,
    [MailingStreet]                       NVARCHAR (255)                              NULL,
    [MailingCity]                         NVARCHAR (40)                               NULL,
    [MailingState]                        NVARCHAR (80)                               NULL,
    [MailingPostalCode]                   NVARCHAR (20)                               NULL,
    [MailingCountry]                      NVARCHAR (80)                               NULL,
    [MailingStateCode]                    NVARCHAR (10)                               NULL,
    [MailingCountryCode]                  NVARCHAR (10)                               NULL,
    [MailingLatitude]                     DECIMAL (18, 15)                            NULL,
    [MailingLongitude]                    DECIMAL (18, 15)                            NULL,
    [MailingGeocodeAccuracy]              NVARCHAR (40)                               NULL,
    [Phone]                               NVARCHAR (40)                               NULL,
    [Fax]                                 NVARCHAR (40)                               NULL,
    [MobilePhone]                         NVARCHAR (40)                               NULL,
    [HomePhone]                           NVARCHAR (40)                               NULL,
    [OtherPhone]                          NVARCHAR (40)                               NULL,
    [AssistantPhone]                      NVARCHAR (40)                               NULL,
    [ReportsToId]                         NVARCHAR (18)                               NULL,
    [Email]                               NVARCHAR (80)                               NULL,
    [Title]                               NVARCHAR (128)                              NULL,
    [Department]                          NVARCHAR (80)                               NULL,
    [AssistantName]                       NVARCHAR (40)                               NULL,
    [LeadSource]                          NVARCHAR (40)                               NULL,
    [Birthdate]                           DATETIME                                    NULL,
    [OwnerId]                             NVARCHAR (18)                               NULL,
    [HasOptedOutOfEmail]                  NVARCHAR (10)                               NULL,
    [HasOptedOutOfFax]                    NVARCHAR (10)                               NULL,
    [DoNotCall]                           NVARCHAR (10)                               NULL,
    [CanAllowPortalSelfReg]               NVARCHAR (10)                               NULL,
    [CreatedDate]                         DATETIME                                    NULL,
    [CreatedById]                         NVARCHAR (18)                               NULL,
    [LastModifiedDate]                    DATETIME                                    NULL,
    [LastModifiedById]                    NVARCHAR (18)                               NULL,
    [SystemModstamp]                      DATETIME                                    NULL,
    [LastActivityDate]                    DATETIME                                    NULL,
    [LastCURequestDate]                   DATETIME                                    NULL,
    [LastCUUpdateDate]                    DATETIME                                    NULL,
    [LastViewedDate]                      DATETIME                                    NULL,
    [LastReferencedDate]                  DATETIME                                    NULL,
    [EmailBouncedReason]                  NVARCHAR (255)                              NULL,
    [EmailBouncedDate]                    DATETIME                                    NULL,
    [IsEmailBounced]                      NVARCHAR (10)                               NULL,
    [PhotoUrl]                            NVARCHAR (255)                              NULL,
    [Jigsaw]                              NVARCHAR (20)                               NULL,
    [JigsawContactId]                     NVARCHAR (20)                               NULL,
	[IndividualId]                        NVARCHAR (20)    NULL,
    [AntenuptialSettlement__c]            NVARCHAR (255)                              NULL,
    [BirthCity__c]                        NVARCHAR (255)                              NULL,
    [BirthCountry__c]                     NVARCHAR (255)                              NULL,
    [BirthDepartment__c]                  NVARCHAR (80)                               NULL,
    [CreateIDCustomer__c]                 NVARCHAR (10)                               NULL,
    [ClientProfileLastModif__c]           DATETIME                                    NULL,
    [DeathDate__c]                        DATETIME                                    NULL,
    [DependentChildrenNb__c]              DECIMAL (2)                                 NULL,
    [TCHSalutation__c]                    NVARCHAR (1300)                             NULL,
    [EmploymentContractEndDate__c]        DATETIME                                    NULL,
    [EmploymentContractStartDate__c]      DATETIME                                    NULL,
    [EmploymentContractType__c]           NVARCHAR (255)                              NULL,
    [AcceptationMembershipDate__c]        DATETIME                                    NULL,
    [JustifiedIncomes__c]                 DECIMAL (18, 2)                             NULL,
    [IDCustomerSAB__c]                    NVARCHAR (15)                               NULL,
    [IDCustomer__c]                       NVARCHAR (11)                               NULL,
    [IncomeGatheredOn__c]                 DATETIME                                    NULL,
    [InvestorProfile__c]                  NVARCHAR (255)                              NULL,
    [InweboID__c]                         NVARCHAR (15)                               NULL,
    [MaidenName__c]                       NVARCHAR (80)                               NULL,
    [MaritalStatus__c]                    NVARCHAR (255)                              NULL,
    [MonthExpenses__c]                    DECIMAL (18, 2)                             NULL,
    [MonthFoncIncome__c]                  DECIMAL (18, 2)                             NULL,
    [MonthMobIncome__c]                   DECIMAL (18, 2)                             NULL,
    [MonthNetIncome__c]                   DECIMAL (18, 2)                             NULL,
    [MonthOtherExpenses__c]               DECIMAL (18, 2)                             NULL,
    [MonthOtherIncomes__c]                DECIMAL (18, 2)                             NULL,
    [MonthOtherLoans__c]                  DECIMAL (18, 2)                             NULL,
    [MonthPaidPension__c]                 DECIMAL (18, 2)                             NULL,
    [MonthReceivPension__c]               DECIMAL (18, 2)                             NULL,
    [MonthSocBenefits__c]                 DECIMAL (18, 2)                             NULL,
    [MonthTaxes__c]                       DECIMAL (18, 2)                             NULL,
    [Nationality__c]                      NVARCHAR (255)                              NULL,
    [OccupationNiv1__c]                   NVARCHAR (255)                              NULL,
    [OccupationNiv3__c]                   NVARCHAR (255)                              NULL,
    [Occupation__c]                       NVARCHAR (255)                              NULL,
    [PersonalProperty__c]                 DECIMAL (18, 2)                             NULL,
    [PhoneticFirstname__c]                NVARCHAR (255)                              NULL,
    [PhoneticLastName__c]                 NVARCHAR (255)                              NULL,
    [PhoneticMaidenName__c]               NVARCHAR (255)                              NULL,
    [Person__c]                           NVARCHAR (18)                               NULL,
    [PreferredPhoneNumber__c]             NVARCHAR (255)                              NULL,
    [PrimaryResidOccupationType__c]       NVARCHAR (255)                              NULL,
    [PrimaryResidenceEntryDate__c]        DATETIME                                    NULL,
    [RealEstate__c]                       DECIMAL (18, 2)                             NULL,
    [RightOpposition__c]                  NVARCHAR (255)                              NULL,
    [TotalDisposableIncome__c]            DECIMAL (18, 2)                             NULL,
    [TotalExpenses__c]                    DECIMAL (18, 2)                             NULL,
    [TotalIncome__c]                      DECIMAL (18, 2)                             NULL,
    [USNationality__c]                    NVARCHAR (255)                              NULL,
    [UndeliverabilityReason__c]           NVARCHAR (255)                              NULL,
    [WealthTax__c]                        NVARCHAR (255)                              NULL,
    [ActivityBranch__c]                   NVARCHAR (255)                              NULL,
    [BirthPostalCode__c]                  NVARCHAR (5)                                NULL,
    [EmployeeType__c]                     NVARCHAR (255)                              NULL,
    [InvalideAdr__c]                      NVARCHAR (10)                               NULL,
    [LegalCapacity__c]                    NVARCHAR (255)                              NULL,
    [NoCall__c]                           NVARCHAR (10)                               NULL,
    [NoLetter__c]                         NVARCHAR (10)                               NULL,
    [NoOrangeEmail__c]                    NVARCHAR (10)                               NULL,
    [NoOrangeSMS__c]                      NVARCHAR (10)                               NULL,
    [NoPartnerEmail__c]                   NVARCHAR (10)                               NULL,
    [NoPartnerSMS__c]                     NVARCHAR (10)                               NULL,
    [PhoneEligibility__c]                 NVARCHAR (255)                              NULL,
    [RunUnicityCheck__c]                  NVARCHAR (10)                               NULL,
    [AdditionToAddress__c]                NVARCHAR (255)                              NULL,
    [VIPParnasseCustomer__c]              NVARCHAR (255)                              NULL,
    [FacebookAlias__c]                    NVARCHAR (80)                               NULL,
    [SecondEmail__c]                      NVARCHAR (80)                               NULL,
    [SellerHashedCuid__c]                 NVARCHAR (64)                               NULL,
    [TwitterAlias__c]                     NVARCHAR (80)                               NULL,
    [USIndicator__c]                      NVARCHAR (10)                               NULL,
    [ApplicationMembershipDate__c]        DATETIME                                    NULL,
    [BIC__c]                              NVARCHAR (11)                               NULL,
    [CreditInProgressExceptOB__c]         DECIMAL (18, 2)                             NULL,
    [DistributorNetwork__c]               NVARCHAR (4000)                             NULL,
    [FamilyAllocation__c]                 DECIMAL (18)                                NULL,
    [HousingAllocation__c]                DECIMAL (18)                                NULL,
    [IBAN__c]                             NVARCHAR (34)                               NULL,
    [IDCustomerCID__c]                    NVARCHAR (15)                               NULL,
    [IsAMF__c]                            NVARCHAR (10)                               NULL,
    [IsContactAccountSync__c]             NVARCHAR (10)                               NULL,
    [IsIOBSP__c]                          NVARCHAR (255)                              NULL,
    [IsTA3C__c]                           NVARCHAR (10)                               NULL,
    [JustifiedIncomesData__c]             NVARCHAR (90)                               NULL,
    [Manager__c]                          NVARCHAR (255)                              NULL,
    [Preattribution__c]                   DECIMAL (4)                                 NULL,
    [Prescripteur__c]                     NVARCHAR (255)                              NULL,
    [RCSNumber__c]                        NVARCHAR (255)                              NULL,
    [TaxResidenceInFrance__c]             NVARCHAR (10)                               NULL,
    [FiscalCountry__c]                    NVARCHAR (10)                               NULL,
    [GeolifeSegment__c]                   NVARCHAR (100)                              NULL,
    [TCHId__c]                            NVARCHAR (15)                               NULL,
    [Description]                         NVARCHAR (MAX)                              NULL,
    [NoPersoAlerts__c]                    NVARCHAR (10)                               NULL,
    [et4ae5__HasOptedOutOfMobile__c]      NVARCHAR (10)                               NULL,
    [et4ae5__Mobile_Country_Code__c]      NVARCHAR (255)                              NULL,
    [DoubleNationality__c]                NVARCHAR (255)                              NULL,
    [ProductsNoEmail__c]                  NVARCHAR (4000)                             NULL,
    [SocialReason__c]                     NVARCHAR (80)                               NULL,
    [Customer_premium__c]                 NVARCHAR (10)                               NULL,
    [LastModificationJustifiedIncomes__c] DATETIME                                    NULL,
    [BusinessPhone__c]                    NVARCHAR (40)                               NULL,
    [CodeNAFRev2__c]                      NVARCHAR (4)                                NULL,
    [Interlocuteur__c]                    NVARCHAR (80)                               NULL,
    [LabelNAFRev2__c]                     NVARCHAR (80)                               NULL,
    [MainCommercial__c]                   NVARCHAR (80)                               NULL,
    [NumSiret__c]                         NVARCHAR (14)                               NULL,
    [ShopNetworkMesh__c]                  NVARCHAR (255)                              NULL,
    [Turnover__c]                         MONEY                                       NULL,
    [agenceCommerciale__c]                NVARCHAR (255)                              NULL,
    [exerciceReference__c]                DATETIME                                    NULL,
    [fonctionInterlocuteur__c]            NVARCHAR (80)                               NULL,
    [nomPersonne__c]                      NVARCHAR (80)                               NULL,
    [KYCStatus__c]                        NVARCHAR (255)                              NULL,
    [KYCValidationDate__c]                DATETIME                                    NULL,
    [Tech_Temp_Habilitation_IOBSP__c]     NVARCHAR (10)                               NULL,
    [FlowAction__c]                       NVARCHAR (255)                              NULL,
    [KiosqueRegistrationDate__c]          DATETIME                                    NULL,
    [MobilityDate__c]                     DATETIME                                    NULL,
    [NoAccountBalanceAlerts__c]           NVARCHAR (10)                               NULL,
    [NoPaymentAlerts__c]                  NVARCHAR (10)                               NULL,
    [Validity_StartDate]                  DATETIME2 (7)                               NOT NULL,
    [Validity_EndDate]                    DATETIME2 (7)                               DEFAULT ('99991231') NOT NULL,
    [Startdt]                             DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]                               DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_SF_CONTACT_F10] PRIMARY KEY CLUSTERED ([Id] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_SF_CONTACT_F10History], DATA_CONSISTENCY_CHECK=ON))
GO