﻿CREATE TABLE [dbo].[PV_SA_Q_OPCREDITHistory] (
    [Id]                 BIGINT          NOT NULL,
    [DWHOPEDTX]          DATE            NULL,
    [DWHOPEETA]          INT             NULL,
    [DWHOPEAGE]          INT             NULL,
    [DWHOPESER]          VARCHAR (2)     NULL,
    [DWHOPESSE]          VARCHAR (2)     NULL,
    [DWHOPEOPR]          VARCHAR (6)     NULL,
    [DWHOPENAT]          VARCHAR (6)     NULL,
    [DWHOPENDO]          INT             NULL,
    [DWHOPESEQ]          INT             NULL,
    [DWHOPECON]          VARCHAR (7)     NULL,
    [DWHOPEPAS]          VARCHAR (1)     NULL,
    [DWHOPEBDF]          VARCHAR (3)     NULL,
    [DWHOPECRE]          DATE            NULL,
    [DWHOPEENG]          DATE            NULL,
    [DWHOPEDIS]          DATE            NULL,
    [DWHOPEFIN]          DATE            NULL,
    [DWHOPEDEV]          VARCHAR (3)     NULL,
    [DWHOPEMON]          DECIMAL (18, 3) NULL,
    [DWHOPEVAL]          DECIMAL (18, 3) NULL,
    [DWHOPECOE]          VARCHAR (3)     NULL,
    [DWHOPETYA]          VARCHAR (1)     NULL,
    [DWHOPECDA]          VARCHAR (4)     NULL,
    [DWHOPENOA]          VARCHAR (6)     NULL,
    [DWHOPEDEA]          VARCHAR (3)     NULL,
    [DWHOPEAUT]          VARCHAR (20)    NULL,
    [DWHOPERUB]          VARCHAR (10)    NULL,
    [DWHOPEDUR6]         INT             NULL,
    [DWHOPERES6]         INT             NULL,
    [DWHOPETYP]          VARCHAR (2)     NULL,
    [DWHOPEFIX]          DECIMAL (14, 9) NULL,
    [DWHOPENOUV]         VARCHAR (1)     NULL,
    [DWHOPEMOIN]         DECIMAL (18, 3) NULL,
    [DWHOPECMOI]         DECIMAL (18, 3) NULL,
    [DWHOPEMIN]          DECIMAL (18, 3) NULL,
    [DWHOPEVIN]          DECIMAL (18, 3) NULL,
    [DWHOPEMFI]          DECIMAL (18, 3) NULL,
    [DWHOPECFI]          DECIMAL (18, 3) NULL,
    [DWHOPEEMM]          DECIMAL (18, 3) NULL,
    [DWHOPECMM]          DECIMAL (18, 3) NULL,
    [DWHOPETYC]          VARCHAR (1)     NULL,
    [DWHOPEOFI]          VARCHAR (6)     NULL,
    [DWHOPEREC]          VARCHAR (1)     NULL,
    [DWHOPEPOU]          VARCHAR (1)     NULL,
    [DWHOPEPOL]          VARCHAR (1)     NULL,
    [DWHOPEPTR]          DECIMAL (14, 9) NULL,
    [DWHOPEPRI]          DECIMAL (14, 9) NULL,
    [DWHOPEMTT]          DECIMAL (18, 3) NULL,
    [DWHOPEMTR]          DECIMAL (18, 3) NULL,
    [DWHOPECAR]          DECIMAL (18, 3) NULL,
    [DWHOPECFIM]         DECIMAL (18, 3) NULL,
    [DWHOPETYT]          VARCHAR (1)     NULL,
    [DWHOPETAU]          DECIMAL (15, 9) NULL,
    [DWHOPEBAS]          VARCHAR (2)     NULL,
    [DWHOPEREF]          VARCHAR (6)     NULL,
    [DWHOPEMAR]          DECIMAL (15, 9) NULL,
    [DWHOPETEG]          DECIMAL (15, 9) NULL,
    [DWHOPETESE]         DECIMAL (15, 9) NULL,
    [DWHOPETESL]         DECIMAL (15, 9) NULL,
    [DWHOPEPER]          VARCHAR (1)     NULL,
    [DWHOPETAM]          VARCHAR (1)     NULL,
    [DWHOPEDIA]          VARCHAR (1)     NULL,
    [DWHOPEDIT]          VARCHAR (1)     NULL,
    [DWHOPECPD]          VARCHAR (1)     NULL,
    [DWHOPEDPE]          DATE            NULL,
    [DWHOPEDRE]          DATE            NULL,
    [DWHOPENDF]          INT             NULL,
    [DWHOPEMAD]          DATE            NULL,
    [DWHOPEMTG]          DECIMAL (18, 3) NULL,
    [DWHOPEDMD]          DATE            NULL,
    [DWHOPEMTD]          DECIMAL (18, 3) NULL,
    [DWHOPECAT]          DECIMAL (18, 3) NULL,
    [DWHOPEMTI]          DECIMAL (18, 3) NULL,
    [DWHOPECMI]          DECIMAL (18, 3) NULL,
    [DWHOPEPRE]          VARCHAR (1)     NULL,
    [DWHOPENPRE]         INT             NULL,
    [DWHOPETNM]          DECIMAL (15, 9) NULL,
    [DWHOPEMNP]          DECIMAL (15, 9) NULL,
    [DWHOPETMM]          DECIMAL (15, 9) NULL,
    [DWHOPEDRT]          DATE            NULL,
    [DWHOPEPRT]          DATE            NULL,
    [DWHOPENJR]          INT             NULL,
    [DWHOPENJB]          INT             NULL,
    [DWHOPEPOS]          VARCHAR (1)     NULL,
    [DWHOPENAN]          VARCHAR (1)     NULL,
    [DWHOPEDEI]          DATE            NULL,
    [DWHOPEDPEI]         DATE            NULL,
    [DWHOPENBI]          INT             NULL,
    [DWHOPENBE]          INT             NULL,
    [DWHOPETOI]          DECIMAL (18, 3) NULL,
    [DWHOPETOB]          DECIMAL (18, 3) NULL,
    [DWHOPECAI]          DECIMAL (18, 3) NULL,
    [DWHOPEINI]          DECIMAL (18, 3) NULL,
    [DWHOPETAX]          DECIMAL (18, 3) NULL,
    [DWHOPEASI]          DECIMAL (18, 3) NULL,
    [DWHOPECOI]          DECIMAL (18, 3) NULL,
    [DWHOPEFRA]          DECIMAL (18, 3) NULL,
    [DWHOPEIND]          DECIMAL (18, 3) NULL,
    [DWHOPEDDT]          DATE            NULL,
    [DWHOPEMDT]          DECIMAL (18, 3) NULL,
    [DWHOPETIR]          VARCHAR (8)     NULL,
    [DWHOPEMNO]          DECIMAL (18, 3) NULL,
    [DWHOPEMSD]          DECIMAL (18, 3) NULL,
    [DWHOPEMCO]          DECIMAL (18, 3) NULL,
    [DWHOPELSD]          DECIMAL (18, 3) NULL,
    [DWHOPEDE2]          VARCHAR (3)     NULL,
    [DWHOPEMO2]          DECIMAL (18, 3) NULL,
    [DWHOPEVA2]          DECIMAL (18, 3) NULL,
    [DWHOPESEN]          VARCHAR (1)     NULL,
    [DWHOPETPA]          VARCHAR (3)     NULL,
    [DWHOPENCR]          VARCHAR (5)     NULL,
    [DWHOPENCO]          VARCHAR (5)     NULL,
    [DWHOPENRE]          VARCHAR (7)     NULL,
    [DWHOPENEF]          VARCHAR (3)     NULL,
    [DWHOPEICO]          VARCHAR (1)     NULL,
    [DWHOPENBJ]          INT             NULL,
    [DWHOPESUR]          VARCHAR (1)     NULL,
    [DWHOPEAJU]          VARCHAR (1)     NULL,
    [DWHOPECAP]          DECIMAL (14, 9) NULL,
    [DWHOPERES]          VARCHAR (1)     NULL,
    [DWHOPEECH]          VARCHAR (1)     NULL,
    [DWHOPETXC]          DECIMAL (14, 9) NULL,
    [DWHOPEUSP]          VARCHAR (1)     NULL,
    [DWHOPEMTE]          DECIMAL (18, 3) NULL,
    [DWHOPERAC]          DECIMAL (18, 3) NULL,
    [DWHOPEPTF]          VARCHAR (6)     NULL,
    [DWHOPETPL]          VARCHAR (15)    NULL,
    [DWHOPERCS]          VARCHAR (7)     NULL,
    [DWHOPECRI]          DECIMAL (18, 3) NULL,
    [DWHOPERIS]          VARCHAR (1)     NULL,
    [DWHOPEFRE]          VARCHAR (1)     NULL,
    [DWHOPEDOM]          VARCHAR (12)    NULL,
    [DWHOPEAPP]          VARCHAR (3)     NULL,
    [DWHOPEDSY]          DATE            NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);
GO
CREATE CLUSTERED INDEX [ix_PV_SA_Q_OPCREDITHistory]
    ON [dbo].[PV_SA_Q_OPCREDITHistory]([Enddt] ASC, [Startdt] ASC) WITH (DATA_COMPRESSION = PAGE);

