﻿CREATE TABLE [dbo].[PV_SA_Q_CARTE] (
    [Id]                 BIGINT                                      IDENTITY (1, 1) NOT NULL,
    [DWHCARDTX]          DATE                                        NULL,
    [DWHCARETB]          INT                                         NULL,
    [DWHCARCAR]          VARCHAR (6)                                 NULL,
    [DWHCARCOM]          VARCHAR (20)                                NULL,
    [DWHCARNUS]          INT                                         NULL,
    [DWHCARNUC]          VARCHAR (19)                                NULL,
    [DWHCARNPO]          VARCHAR (7)                                 NULL,
    [DWHCARTPO]          VARCHAR (1)                                 NULL,
    [DWHCARLIB]          VARCHAR (42)                                NULL,
    [DWHCARNAT]          VARCHAR (1)                                 NULL,
    [DWHCARTYP]          VARCHAR (1)                                 NULL,
    [DWHCAROPT]          VARCHAR (1)                                 NULL,
    [DWHCARUTI]          VARCHAR (1)                                 NULL,
    [DWHCARVAL]          DATE                                        NULL,
    [DWHCARDUR]          INT                                         NULL,
    [DWHCARAGE]          INT                                         NULL,
    [DWHCARHSE]          VARCHAR (1)                                 NULL,
    [DWHCARENR]          DATE                                        NULL,
    [DWHCARREC]          DATE                                        NULL,
    [DWHCARREM]          DATE                                        NULL,
    [DWHCARCRE]          VARCHAR (1)                                 NULL,
    [DWHCARREN]          VARCHAR (1)                                 NULL,
    [DWHCARRES]          VARCHAR (1)                                 NULL,
    [DWHCARDRN]          DATE                                        NULL,
    [DWHCARDRS]          DATE                                        NULL,
    [DWHCARENV]          DATE                                        NULL,
    [DWHCARAUT]          VARCHAR (1)                                 NULL,
    [DWHCARLIV]          VARCHAR (5)                                 NULL,
    [DWHCARACH]          DECIMAL (18, 3)                             NULL,
    [DWHCARMRA]          DECIMAL (18, 3)                             NULL,
    [DWHCARCET]          VARCHAR (3)                                 NULL,
    [DWHCARVIS]          VARCHAR (3)                                 NULL,
    [DWHCARACA]          VARCHAR (19)                                NULL,
    [DWHCARCRA]          VARCHAR (1)                                 NULL,
    [DWHCARINV]          DATE                                        NULL,
    [Validity_StartDate] DATETIME                                    NULL,
    [Validity_EndDate]   DATETIME                                    DEFAULT ('99991231') NULL,
    [Startdt]            DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]              DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_SA_Q_CARTE] PRIMARY KEY CLUSTERED ([Id] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_SA_Q_CARTEHistory], DATA_CONSISTENCY_CHECK=ON))
GO
CREATE NONCLUSTERED INDEX IX_NC_CAR_CAR
ON [dbo].[PV_SA_Q_CARTE] ([DWHCARCAR])
INCLUDE ([DWHCARCOM],[DWHCARNUS],[DWHCARNPO],[DWHCARENR],[DWHCARREM],[DWHCARINV])
GO