﻿CREATE TABLE [dbo].[PV_SA_M_LKGARHistory] (
    [ID]                 BIGINT         NOT NULL,
    [DWHLIEDTX]          DATE           NULL,
    [DWHLIEETA]          INT            NULL,
    [DWHLIEAGE]          INT            NULL,
    [DWHLIESER]          VARCHAR (2)    NULL,
    [DWHLIESSE]          VARCHAR (2)    NULL,
    [DWHLIEOPE]          VARCHAR (6)    NULL,
    [DWHLIENAT]          VARCHAR (6)    NULL,
    [DWHLIENDO]          INT            NULL,
    [DWHLIEAG2]          INT            NULL,
    [DWHLIESE2]          VARCHAR (2)    NULL,
    [DWHLIESS2]          VARCHAR (2)    NULL,
    [DWHLIEOP2]          VARCHAR (6)    NULL,
    [DWHLIERAT]          VARCHAR (20)   NULL,
    [DWHLIEPRC]          DECIMAL (6, 3) NULL,
    [DWHLIECDG]          VARCHAR (7)    NULL,
    [DWHLIEORG]          VARCHAR (1)    NULL,
    [DWHLIEPER]          VARCHAR (1)    NULL,
    [DWHLIEFRE]          VARCHAR (1)    NULL,
    [DWHLIEDSY]          DATE           NULL,
    [Validity_StartDate] DATETIME       NOT NULL,
    [Validity_EndDate]   DATETIME       NOT NULL,
    [Startdt]            DATETIME2 (7)  NOT NULL,
    [Enddt]              DATETIME2 (7)  NOT NULL
);

