﻿CREATE TABLE [dbo].[PV_SA_M_COMPTEHistory] (
    [ID]                 BIGINT          NOT NULL,
    [DWHCPTDTX]          DATE            NULL,
    [DWHCPTETA]          INT             NULL,
    [DWHCPTPLA]          INT             NULL,
    [DWHCPTCOM]          VARCHAR (20)    NULL,
    [DWHCPTRUB]          VARCHAR (10)    NULL,
    [DWHCPTINT]          VARCHAR (32)    NULL,
    [DWHCPTNBR]          INT             NULL,
    [DWHCPTPPAL]         VARCHAR (7)     NULL,
    [DWHCPTAGE]          INT             NULL,
    [DWHCPTDEV]          VARCHAR (3)     NULL,
    [DWHCPTOPR]          DECIMAL (18, 3) NULL,
    [DWHCPTVAL]          DECIMAL (18, 3) NULL,
    [DWHCPTCPT]          DECIMAL (18, 3) NULL,
    [DWHCPTCPC]          DECIMAL (18, 3) NULL,
    [DWHCPTRES]          INT             NULL,
    [DWHCPTDUR]          INT             NULL,
    [DWHCPTMG1]          DECIMAL (18, 3) NULL,
    [DWHCPTMG2]          DECIMAL (18, 3) NULL,
    [DWHCPTGAR]          VARCHAR (6)     NULL,
    [DWHCPTGA1]          VARCHAR (7)     NULL,
    [DWHCPTQUA]          VARCHAR (3)     NULL,
    [DWHCPTGA2]          VARCHAR (3)     NULL,
    [DWHCPTGA3]          VARCHAR (3)     NULL,
    [DWHCPTSMOD]         DECIMAL (18, 3) NULL,
    [DWHCPTSMOC]         DECIMAL (18, 3) NULL,
    [DWHCPTSMVD]         DECIMAL (18, 3) NULL,
    [DWHCPTSMVC]         DECIMAL (18, 3) NULL,
    [DWHCPTCDS]          VARCHAR (3)     NULL,
    [DWHCPTDAA]          DATE            NULL,
    [DWHCPTPER]          VARCHAR (1)     NULL,
    [DWHCPTNPR]          INT             NULL,
    [DWHCPTMTA]          DECIMAL (18, 3) NULL,
    [DWHCPTMTU]          DECIMAL (18, 3) NULL,
    [DWHCPTMTD]          DECIMAL (18, 3) NULL,
    [DWHCPTMTR]          DECIMAL (18, 3) NULL,
    [DWHCPTMTNR]         DECIMAL (18, 3) NULL,
    [DWHCPTMTNS]         DECIMAL (18, 3) NULL,
    [DWHCPTSMD]          DECIMAL (18, 3) NULL,
    [DWHCPTSMC]          DECIMAL (18, 3) NULL,
    [DWHCPTML1]          DECIMAL (18, 3) NULL,
    [DWHCPTML2]          DECIMAL (18, 3) NULL,
    [DWHCPTCLO]          VARCHAR (6)     NULL,
    [DWHCPTDAC]          DATE            NULL,
    [DWHCPTDAO]          DATE            NULL,
    [DWHCPTMIP]          DECIMAL (18, 3) NULL,
    [DWHCPTCIP]          DECIMAL (18, 3) NULL,
    [DWHCPTPBC]          DECIMAL (18, 3) NULL,
    [DWHCPTCPB]          DECIMAL (18, 3) NULL,
    [DWHCPTDDD]          DATE            NULL,
    [DWHCPTNJD]          INT             NULL,
    [DWHCPTCPM]          VARCHAR (20)    NULL,
    [DWHCPTFLG]          VARCHAR (1)     NULL,
    [DWHCPTMVC]          DECIMAL (18, 3) NULL,
    [DWHCPTCOC]          DECIMAL (18, 3) NULL,
    [DWHCPTCOB]          DECIMAL (18, 3) NULL,
    [DWHCPTCLA]          INT             NULL,
    [DWHCPTUTI]          VARCHAR (1)     NULL,
    [DWHCPTTXN]          DECIMAL (14, 9) NULL,
    [DWHCPTREV]          DECIMAL (18, 3) NULL,
    [DWHCPTSUR]          VARCHAR (1)     NULL,
    [DWHCPTFRE]          VARCHAR (1)     NULL,
    [DWHCPTRIS]          VARCHAR (1)     NULL,
    [Validity_StartDate] DATETIME        NOT NULL,
    [Validity_EndDate]   DATETIME        NOT NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
)
GO