﻿CREATE TABLE [dbo].[PV_SA_HIS_DEP] (
    [Id]            INT           IDENTITY (1, 1) NOT NULL,
    [DWHCPTCOM]     NVARCHAR (20) NULL,
    [DWHCPTPPAL]    NVARCHAR (7)  NULL,
    [DAT_DEBT_VALD] DATE          NULL,
    [DAT_FIN_VALD]  DATE          NULL,
    [NB_JOU_OUV]    INT           NULL,
    [NB_JOU_FER]    INT           NULL,
    CONSTRAINT [PK_PV_SA_HIS_DEP2] PRIMARY KEY CLUSTERED ([Id] ASC)
)
GO
CREATE NONCLUSTERED INDEX [IX_SA_HIS_DEP_DTE_VLD]
ON [dbo].[PV_SA_HIS_DEP] ([DAT_DEBT_VALD],[DAT_FIN_VALD])
INCLUDE ([Id],[DWHCPTCOM],[NB_JOU_OUV],[NB_JOU_FER])
GO