﻿CREATE TABLE [dbo].[PV_SA_Q_REF] (
    [CLIREFETA]  INT          NULL,
    [CLIREFCLI]  VARCHAR (7)  NULL,
    [CLIREFCOR]  VARCHAR (2)  NULL,
    [CLIREFREF]  VARCHAR (15) NULL,
    [SABVERSION] BIGINT       NULL
)
GO
CREATE NONCLUSTERED INDEX [IX_NC_SA_Q_REF_COR]
ON [dbo].[PV_SA_Q_REF] ([CLIREFCOR])
INCLUDE ([CLIREFCLI],[CLIREFREF])
GO