﻿CREATE TABLE [dbo].[PV_SA_Q_CHEQUIER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DWHCHQDTX] [date] NULL,
	[DWHCHQETB] [int] NULL,
	[DWHCHQAG1] [int] NULL,
	[DWHCHQAGE] [int] NULL,
	[DWHCHQCOM] [varchar](20) NULL,
	[DWHCHQTYP] [varchar](6) NULL,
	[DWHCHQDAT] [date] NULL,
	[DWHCHQSEQ] [int] NULL,
	[DWHCHQREC] [date] NULL,
	[DWHCHQREM] [date] NULL,
	[DWHCHQCAL] [varchar](3) NULL,
	[DWHCHQDSP] [date] NULL,
	[DWHCHQREN] [int] NULL,
	[DWHCHQDRE] [date] NULL,
	[DWHCHQORI] [varchar](1) NULL,
	[NUMR_LIGN_FICH] [int] NULL,
	CONSTRAINT [PK_PV_SA_Q_CHEQUIER] PRIMARY KEY CLUSTERED  ([ID] ASC)
)
GO