﻿CREATE TABLE [dbo].[PV_SA_M_PRDCOMPTAHistory] (
    [ID]                 BIGINT          NOT NULL,
    [DWHPRDDTX]          DATE            NULL,
    [DWHPRDETA]          INT             NULL,
    [DWHPRDTYP]          VARCHAR (1)     NULL,
    [DWHPRDCLI]          VARCHAR (7)     NULL,
    [DWHPRDPLA]          INT             NULL,
    [DWHPRDCOM]          VARCHAR (20)    NULL,
    [DWHPRDOPE]          VARCHAR (6)     NULL,
    [DWHPRDANA]          VARCHAR (6)     NULL,
    [DWHPRDDTD]          DATE            NULL,
    [DWHPRDMON]          DECIMAL (18, 3) NULL,
    [DWHPRDNOP]          INT             NULL,
    [DWHPRDDEV]          VARCHAR (3)     NULL,
    [DWHPRDFLO]          DECIMAL (18, 3) NULL,
    [DWHPRDCOP]          VARCHAR (3)     NULL,
    [DWHPRDBAS]          DECIMAL (18, 3) NULL,
    [DWHPRDFLB]          DECIMAL (18, 3) NULL,
    [DWHPRDCDB]          DECIMAL (18, 3) NULL,
    [DWHPRDCIB]          DECIMAL (18, 3) NULL,
    [DWHPRDNLO]          INT             NULL,
    [DWHPRDNLM]          INT             NULL,
    [DWHPRDNCD]          INT             NULL,
    [DWHPRDNCC]          INT             NULL,
    [DWHPRDDSY]          DATE            NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);

