﻿CREATE TABLE [dbo].[PV_SA_M_PROCPTHistory] (
    [ID]                 BIGINT          NOT NULL,
    [DWHPRCDTX]          DATE            NULL,
    [DWHPRCETA]          INT             NULL,
    [DWHPRCNUM]          VARCHAR (20)    NULL,
    [DWHPRCOPE]          VARCHAR (3)     NULL,
    [DWHPRCNAT]          VARCHAR (10)    NULL,
    [DWHPRCDEV]          VARCHAR (3)     NULL,
    [DWHPRCMOP]          DECIMAL (17, 2) NULL,
    [DWHPRCMOB]          DECIMAL (17, 2) NULL,
    [DWHPRCDOT]          DECIMAL (17, 2) NULL,
    [DWHPRCDOB]          DECIMAL (17, 2) NULL,
    [DWHPRCREP]          DECIMAL (17, 2) NULL,
    [DWHPRCREB]          DECIMAL (17, 2) NULL,
    [DWHPRCPER]          DECIMAL (17, 2) NULL,
    [DWHPRCPEB]          DECIMAL (17, 2) NULL,
    [DWHPRCSTP]          DECIMAL (17, 2) NULL,
    [DWHPRCSTB]          DECIMAL (17, 2) NULL,
    [DWHPRCSRE]          DECIMAL (17, 2) NULL,
    [DWHPRCSRB]          DECIMAL (17, 2) NULL,
    [DWHPRCORG]          VARCHAR (1)     NULL,
    [DWHPRCRIS]          VARCHAR (1)     NULL,
    [DWHPRCFRE]          VARCHAR (1)     NULL,
    [DWHPRCDOM]          VARCHAR (12)    NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);

