﻿CREATE TABLE [dbo].[PV_SA_HIS_DEB] (
    [Id]            INT           IDENTITY (1, 1) NOT NULL,
    [DWHCPTCOM]     NVARCHAR (20) NULL,
    [DWHCPTPPAL]    NVARCHAR (7)  NULL,
    [DAT_DEBT_VALD] DATE          NULL,
    [DAT_FIN_VALD]  DATE          NULL,
    [NB_JOU_OUV]    INT           NULL,
    [NB_JOU_FER]    INT           NULL,
    CONSTRAINT [PK_PV_SA_HIS_DEB2] PRIMARY KEY CLUSTERED ([Id] ASC)
)
GO
CREATE NONCLUSTERED INDEX [IX_NC_HIS_DEB_DAT_DEB_FIN_VALD2]
ON [dbo].[PV_SA_HIS_DEB]([DAT_DEBT_VALD] ASC, [DAT_FIN_VALD] ASC)
GO
CREATE NONCLUSTERED INDEX [IX_NC_HIS_DEB_DAT_DEB_FIN_VALD_COM2]
ON [dbo].[PV_SA_HIS_DEB]([DAT_FIN_VALD] ASC)
INCLUDE([DWHCPTCOM], [DAT_DEBT_VALD])
GO