﻿CREATE TABLE [dbo].[PV_SA_M_CLIENTHistory] (
    [ID]                 BIGINT          NOT NULL,
    [DWHCLIDTX]          DATE            NULL,
    [DWHCLIETB]          INT             NULL,
    [DWHCLICLI]          VARCHAR (7)     NULL,
    [DWHCLIAGE]          INT             NULL,
    [DWHCLIETA]          VARCHAR (4)     NULL,
    [DWHCLIRA1]          VARCHAR (32)    NULL,
    [DWHCLIRA2]          VARCHAR (32)    NULL,
    [DWHCLISIG]          VARCHAR (12)    NULL,
    [DWHCLISRN]          VARCHAR (9)     NULL,
    [DWHCLISRT]          INT             NULL,
    [DWHCLIDCR]          DATE            NULL,
    [DWHCLICRT]          DATE            NULL,
    [DWHCLIDNA]          DATE            NULL,
    [DWHCLINAT]          VARCHAR (3)     NULL,
    [DWHCLICRE]          VARCHAR (1)     NULL,
    [DWHCLIRSD]          VARCHAR (3)     NULL,
    [DWHCLIRES]          VARCHAR (3)     NULL,
    [DWHCLIECO]          VARCHAR (3)     NULL,
    [DWHCLISAC]          VARCHAR (6)     NULL,
    [DWHCLIPCS]          VARCHAR (4)     NULL,
    [DWHCLIREG]          VARCHAR (6)     NULL,
    [DWHCLICAT]          VARCHAR (3)     NULL,
    [DWHCLIGEO]          VARCHAR (3)     NULL,
    [DWHCLIENT]          VARCHAR (3)     NULL,
    [DWHCLIACT]          VARCHAR (1)     NULL,
    [DWHCLICRD]          VARCHAR (3)     NULL,
    [DWHCLICOT]          VARCHAR (3)     NULL,
    [DWHCLIDIR]          VARCHAR (1)     NULL,
    [DWHCLIPRF]          VARCHAR (3)     NULL,
    [DWHCLINBE]          INT             NULL,
    [DWHCLIRGM]          VARCHAR (2)     NULL,
    [DWHCLIEFC]          INT             NULL,
    [DWHCLICHF]          DECIMAL (18, 3) NULL,
    [DWHCLIANF]          DATE            NULL,
    [DWHCLIJUR]          VARCHAR (2)     NULL,
    [DWHCLIREV]          DECIMAL (18, 3) NULL,
    [DWHCLICHA]          DECIMAL (18, 3) NULL,
    [DWHCLIPAT]          DECIMAL (18, 3) NULL,
    [DWHCLISER]          VARCHAR (3)     NULL,
    [DWHCLISEP]          VARCHAR (3)     NULL,
    [DWHCLIDBA]          VARCHAR (1)     NULL,
    [DWHCLIDOU]          VARCHAR (2)     NULL,
    [DWHCLIINT]          VARCHAR (1)     NULL,
    [DWHCLITYI]          VARCHAR (2)     NULL,
    [DWHCLICLO]          DATE            NULL,
    [DWHCLIDEC]          VARCHAR (1)     NULL,
    [DWHCLIPNA]          VARCHAR (3)     NULL,
    [DWHCLIFAM]          VARCHAR (2)     NULL,
    [DWHCLICOL]          VARCHAR (1)     NULL,
    [DWHCLIGRI]          VARCHAR (7)     NULL,
    [DWHCLITRI]          VARCHAR (7)     NULL,
    [DWHCLIDLC]          DATE            NULL,
    [DWHCLIMOT]          VARCHAR (6)     NULL,
    [DWHCLIPRO]          VARCHAR (6)     NULL,
    [DWHCLIDOM]          VARCHAR (2)     NULL,
    [DWHCLIEST]          VARCHAR (1)     NULL,
    [DWHCLIVA1]          VARCHAR (6)     NULL,
    [DWHCLIVA2]          VARCHAR (6)     NULL,
    [DWHCLIVA3]          VARCHAR (6)     NULL,
    [DWHCLIVA4]          VARCHAR (6)     NULL,
    [DWHCLIVA5]          VARCHAR (6)     NULL,
    [DWHCLIVA6]          VARCHAR (6)     NULL,
    [DWHCLIVA7]          VARCHAR (6)     NULL,
    [DWHCLIVA8]          VARCHAR (6)     NULL,
    [DWHCLIVA9]          VARCHAR (6)     NULL,
    [DWHCLIV10]          VARCHAR (6)     NULL,
    [DWHCLIV11]          VARCHAR (6)     NULL,
    [DWHCLIV12]          VARCHAR (6)     NULL,
    [DWHCLILA1]          VARCHAR (1)     NULL,
    [DWHCLILA2]          VARCHAR (1)     NULL,
    [DWHCLIRU1]          VARCHAR (20)    NULL,
    [DWHCLIRU2]          VARCHAR (15)    NULL,
    [DWHCLIDA1]          DATE            NULL,
    [DWHCLIDA2]          DATE            NULL,
    [DWHCLIMO1]          DECIMAL (18, 3) NULL,
    [DWHCLIBIL]          INT             NULL,
    [DWHCLIBIM]          INT             NULL,
    [DWHCLIATR]          DATE            NULL,
    [DWHCLIBLN]          VARCHAR (6)     NULL,
    [DWHCLISTA]          VARCHAR (1)     NULL,
    [DWHCLITIE]          VARCHAR (7)     NULL,
    [DWHCLIMUT]          DATE            NULL,
    [DWHCLIACC]          DATE            NULL,
    [DWHCLIDGI]          VARCHAR (1)     NULL,
    [DWHCLIFOJ]          VARCHAR (4)     NULL,
    [DWHCLINFI]          VARCHAR (32)    NULL,
    [DWHCLIAD1]          VARCHAR (38)    NULL,
    [DWHCLICOP]          VARCHAR (12)    NULL,
    [DWHCLIVIL]          VARCHAR (32)    NULL,
    [DWHCLIDEP]          VARCHAR (2)     NULL,
    [DWHCLICDN]          VARCHAR (2)     NULL,
    [DWHCLICCN]          VARCHAR (32)    NULL,
    [DWHCLICPI]          VARCHAR (2)     NULL,
    [DWHCLIIDT]          VARCHAR (3)     NULL,
    [DWHCLIIDN]          VARCHAR (17)    NULL,
    [DWHCLIPYR]          VARCHAR (2)     NULL,
    [DWHCLIPYN]          VARCHAR (2)     NULL,
    [DWHCLIMBI]          DECIMAL (18, 3) NULL,
    [DWHCLICON]          VARCHAR (5)     NULL,
    [DWHCLICIB]          VARCHAR (5)     NULL,
    [DWHCLITTI]          VARCHAR (1)     NULL,
    [DWHCLIDAS]          VARCHAR (8)     NULL,
    [DWHCLICPJ]          VARCHAR (6)     NULL,
    [DWHCLIDPJ]          VARCHAR (8)     NULL,
    [DWHCLIRIS]          VARCHAR (1)     NULL,
    [DWHCLIFRE]          VARCHAR (1)     NULL,
    [DWHCLIDSY]          DATE            NULL,
    [Validity_StartDate] DATETIME        NOT NULL,
    [Validity_EndDate]   DATETIME        NOT NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);
GO

