﻿CREATE TABLE [dbo].[PV_SA_M_ENCRS_ECHL] (
    [Id]                 BIGINT                                      IDENTITY (1, 1) NOT NULL,
    [DWHENCDTX]          DATE                                        NULL,
    [DWHENCETA]          INT                                         NULL,
    [DWHENCTYP]          VARCHAR (1)                                 NULL,
    [DWHENCCLI]          VARCHAR (7)                                 NULL,
    [DWHENCPLA]          INT                                         NULL,
    [DWHENCCOM]          VARCHAR (20)                                NULL,
    [DWHENCDTD]          DATE                                        NULL,
    [DWHENCCPT]          VARCHAR (1)                                 NULL,
    [DWHENCRUB]          VARCHAR (10)                                NULL,
    [DWHENCSOL]          DECIMAL (18, 3)                             NULL,
    [DWHENCSM1]          DECIMAL (18, 3)                             NULL,
    [DWHENCSM2]          DECIMAL (18, 3)                             NULL,
    [DWHENCSDB]          DECIMAL (18, 3)                             NULL,
    [DWHENCJDB]          INT                                         NULL,
    [DWHENCSCR]          DECIMAL (18, 3)                             NULL,
    [DWHENCJCR]          INT                                         NULL,
    [DWHENCDEV]          VARCHAR (3)                                 NULL,
    [DWHENCIDB]          DECIMAL (18, 3)                             NULL,
    [DWHENCICR]          DECIMAL (18, 3)                             NULL,
    [DWHENCMDB]          DECIMAL (18, 3)                             NULL,
    [DWHENCMCR]          DECIMAL (18, 3)                             NULL,
    [DWHENCTDB]          DECIMAL (14, 9)                             NULL,
    [DWHENCTCR]          DECIMAL (14, 9)                             NULL,
    [DWHENCCOP]          VARCHAR (3)                                 NULL,
    [DWHENCBA1]          DECIMAL (18, 3)                             NULL,
    [DWHENCBA2]          DECIMAL (18, 3)                             NULL,
    [DWHENCID1]          DECIMAL (18, 3)                             NULL,
    [DWHENCIC1]          DECIMAL (18, 3)                             NULL,
    [DWHENCRET]          DECIMAL (18, 3)                             NULL,
    [DWHENCRES]          DECIMAL (18, 3)                             NULL,
    [DWHENCTD1]          DECIMAL (18, 3)                             NULL,
    [DWHENCTC1]          DECIMAL (18, 3)                             NULL,
    [DWHENCTD2]          DECIMAL (18, 3)                             NULL,
    [DWHENCTC2]          DECIMAL (18, 3)                             NULL,
    [DWHENCNLE]          INT                                         NULL,
    [DWHENCNLR]          INT                                         NULL,
    [DWHENCTXD]          DECIMAL (14, 9)                             NULL,
    [DWHENCTXC]          DECIMAL (14, 9)                             NULL,
    [DWHENCIMP]          VARCHAR (20)                                NULL,
    [DWHENCTDE]          VARCHAR (6)                                 NULL,
    [DWHENCMDE]          DECIMAL (14, 9)                             NULL,
    [DWHENCTCD]          VARCHAR (6)                                 NULL,
    [DWHENCMCD]          DECIMAL (14, 9)                             NULL,
    [DWHENCDSY]          DATE                                        NULL,
    [DWHENCCDM]          DECIMAL (18, 3)                             NULL,
    [Validity_StartDate] DATETIME                                    NULL,
    [Validity_EndDate]   DATETIME                                    DEFAULT ('99991231') NULL,
    [Startdt]            DATETIME2 (7) GENERATED ALWAYS AS ROW START NOT NULL,
    [Enddt]              DATETIME2 (7) GENERATED ALWAYS AS ROW END   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_PV_SA_M_ENCRS_ECHL] PRIMARY KEY CLUSTERED ([Id] ASC),
    PERIOD FOR SYSTEM_TIME ([Startdt], [Enddt])
)
WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE=[dbo].[PV_SA_M_ENCRS_ECHLHistory], DATA_CONSISTENCY_CHECK=ON))
GO
CREATE NONCLUSTERED INDEX IX_NC_PV_SA_M_ENC_ECH_DTE
ON [dbo].[PV_SA_M_ENCRS_ECHL]([Startdt], [Enddt])
GO

