﻿CREATE TABLE [dbo].[PV_SA_M_POSTITREHistory] (
    [ID]                 BIGINT          NOT NULL,
    [DWHPOSDTE]          DATE            NULL,
    [DWHPOSTPO]          VARCHAR (1)     NULL,
    [DWHPOSETB]          INT             NULL,
    [DWHPOSAGC]          INT             NULL,
    [DWHPOSNPT]          INT             NULL,
    [DWHPOSIDV]          INT             NULL,
    [DWHPOSDDV]          DATE            NULL,
    [DWHPOSNTP]          VARCHAR (2)     NULL,
    [DWHPOSCMA]          VARCHAR (2)     NULL,
    [DWHPOSDEP]          VARCHAR (12)    NULL,
    [DWHPOSREX]          VARCHAR (32)    NULL,
    [DWHPOSRVM]          INT             NULL,
    [DWHPOSPCT]          INT             NULL,
    [DWHPOSPCA]          VARCHAR (3)     NULL,
    [DWHPOSISI]          VARCHAR (12)    NULL,
    [DWHPOSTCN]          VARCHAR (23)    NULL,
    [DWHPOSDSC]          VARCHAR (32)    NULL,
    [DWHPOSDEC]          DATE            NULL,
    [DWHPOSPEX]          DECIMAL (18, 9) NULL,
    [DWHPOSLNT]          VARCHAR (32)    NULL,
    [DWHPOSLMA]          VARCHAR (32)    NULL,
    [DWHPOSRDP]          VARCHAR (7)     NULL,
    [DWHPOSLDP]          VARCHAR (32)    NULL,
    [DWHPOSRCL]          VARCHAR (7)     NULL,
    [DWHPOSECL]          VARCHAR (20)    NULL,
    [DWHPOSGST]          INT             NULL,
    [DWHPOSNGS]          VARCHAR (32)    NULL,
    [DWHPOSGSA]          INT             NULL,
    [DWHPOSNGA]          VARCHAR (32)    NULL,
    [DWHPOSRBC]          INT             NULL,
    [DWHPOSNBC]          VARCHAR (2)     NULL,
    [DWHPOSQTE]          DECIMAL (18, 6) NULL,
    [DWHPOSTYC]          VARCHAR (2)     NULL,
    [DWHPOSLTC]          VARCHAR (32)    NULL,
    [DWHPOSDVC]          VARCHAR (3)     NULL,
    [DWHPOSCVA]          DECIMAL (18, 9) NULL,
    [DWHPOSCVR]          DECIMAL (18, 9) NULL,
    [DWHPOSCRF]          DECIMAL (14, 9) NULL,
    [DWHPOSMTC]          DECIMAL (18, 6) NULL,
    [DWHPOSMTR]          DECIMAL (18, 6) NULL,
    [DWHPOSSLC]          DECIMAL (18, 6) NULL,
    [DWHPOSSLR]          DECIMAL (18, 6) NULL,
    [DWHPOSINC]          DECIMAL (18, 6) NULL,
    [DWHPOSINR]          DECIMAL (18, 6) NULL,
    [DWHPOSPVC]          DECIMAL (18, 6) NULL,
    [DWHPOSPVR]          DECIMAL (18, 6) NULL,
    [DWHPOSPMC]          DECIMAL (18, 6) NULL,
    [DWHPOSPMR]          DECIMAL (18, 6) NULL,
    [DWHPOSOPE]          VARCHAR (6)     NULL,
    [DWHPOSNAT]          VARCHAR (6)     NULL,
    [DWHPOSNUM]          INT             NULL,
    [DWHPOSDDC]          DATE            NULL,
    [DWHPOSQTP]          DECIMAL (18, 6) NULL,
    [DWHPOSTYP]          VARCHAR (3)     NULL,
    [DWHPOSTTR]          INT             NULL,
    [DWHPOSTSU]          VARCHAR (2)     NULL,
    [DWHPOSNMT]          VARCHAR (1)     NULL,
    [DWHPOSCPR]          VARCHAR (2)     NULL,
    [DWHPOSLIV]          VARCHAR (1)     NULL,
    [DWHPOSSND]          VARCHAR (6)     NULL,
    [DWHPOSSEN]          INT             NULL,
    [DWHPOSMCC]          DECIMAL (18, 6) NULL,
    [DWHPOSMCR]          DECIMAL (18, 6) NULL,
    [DWHPOSVBC]          DECIMAL (18, 6) NULL,
    [DWHPOSVBR]          DECIMAL (18, 6) NULL,
    [DWHPOSVRD]          DECIMAL (18, 6) NULL,
    [DWHPOSDUR]          INT             NULL,
    [DWHPOSREF]          VARCHAR (20)    NULL,
    [DWHPOSVNC]          DECIMAL (18, 6) NULL,
    [DWHPOSVNR]          DECIMAL (18, 6) NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL,
    [Startdt]            DATETIME2 (7)   NOT NULL,
    [Enddt]              DATETIME2 (7)   NOT NULL
);

