﻿CREATE TABLE [dbo].[PV_SA_Q_COM_V2](
	[COMREFETA] [varchar](4) NULL,
	[COMREFPLA] [varchar](3) NULL,
	[COMREFCOM] [varchar](20) NULL,
	[COMREFCOR] [varchar](2) NULL,
	[COMREFREF] [varchar](50) NULL,
	[Validity_StartDate] [date] NULL,
	[Validity_EndDate] [date] NULL
) ON [PRIMARY]