﻿CREATE TABLE [dbo].[PV_WRC_DEBITS] (
    [Id]                             BIGINT          IDENTITY (1, 1) NOT NULL,
    [BRAND]                          NVARCHAR (64)   NOT NULL,
    [CARD_PROGRAM]                   NVARCHAR (64)   NULL,
    [LOADING_NUMBER]                 NVARCHAR (32)   NULL,
    [CUSTOMER_ID]                    NVARCHAR (32)   NOT NULL,
    [PC_CARD_ID]                     NVARCHAR (32)   NOT NULL,
    [ACCOUNT_EVENT_ID]               NVARCHAR (32)   NOT NULL,
    [CARD_IS_PHYSICAL]               INT             NULL,
    [CARD_IS_MOBILE]                 INT             NULL,
    [PROFILE_ID]                     NVARCHAR (512)  NOT NULL,
    [TRANSACTION_TS]                 DATETIME        NULL,
    [CCP_BOOKING_TS]                 DATETIME        NULL,
    [ACCOUNT_EVENT_TYPE]             NVARCHAR (40)   NULL,
    [AMOUNT_EXCL_FEE]                NUMERIC (19, 5) NULL,
    [FEE]                            NUMERIC (19, 5) NULL,
    [CURRENCY]                       NVARCHAR (3)    NOT NULL,
    [RESPONSE_STATUS]                NVARCHAR (40)   NULL,
    [TRANSACTION_TYPE]               NVARCHAR (40)   NOT NULL,
    [TRANSACTION_SOURCE]             NVARCHAR (10)   NOT NULL,
    [ATM_FEE]                        NUMERIC (19, 5) NULL,
    [MARKUP_FEE]                     NUMERIC (19, 5) NULL,
    [INTERCHANGE_FEE]                NUMERIC (19, 5) NULL,
    [MERCHANT_ID]                    NVARCHAR (15)   NULL,
    [MERCHANT_CATEGORY_CODE]         NVARCHAR (5)    NULL,
    [MERCHANT_NAME]                  NVARCHAR (30)   NULL,
    [MERCHANT_COUNTRY]               NVARCHAR (2)    NULL,
    [MERCHANT_CITY]                  NVARCHAR (30)   NULL,
    [ACQUIRER_ID]                    NVARCHAR (10)   NULL,
    [MASKED_PAN]                     NVARCHAR (16)   NULL,
    [TRANSACTION_ID]                 NVARCHAR (15)   NULL,
    [ORIGINAL_TRANSACTION]           NVARCHAR (15)   NULL,
    [AUTHORIZATION_ID]               NVARCHAR (15)   NULL,
    [REFERENCE_TRANSACTION_NUM]      NVARCHAR (MAX)  NULL,
    [BRAND_MEMBERSHIP_ID]            NVARCHAR (30)   NULL,
    [CARD_REF_ID]                    NVARCHAR (32)   NULL,
    [TRANSACTION_AMOUNT]             NUMERIC (19, 5) NULL,
    [TRANSACTION_CURRENCY]           NVARCHAR (3)    NULL,
    [SECURE_3D_CHECK]                NVARCHAR (3)    NULL,
    [SCHEME_CLEARING_DATE]           DATE            NULL,
    [SCHEME_CLEARING_CYCLE_ID]       VARCHAR (10)    NULL,
    [FINANCIAL_INSTITUTION]          VARCHAR (10)    NULL,
    [PRODUCT]                        VARCHAR (10)    NULL,
    [CORPORATE_NAME]                 VARCHAR (10)    NULL,
    [VIRTUAL_CLIENT_NAME]            VARCHAR (10)    NULL,
    [INTERCHANGE_FEE_RECON_CURRENCY] VARCHAR (10)    NULL,
    [ACQUIRER_BIN]                   VARCHAR (10)    NULL,
    [ACQUIRER_REF]                   VARCHAR (50)    NULL,
    [COUNTERPART_CARD_PROGRAM]       VARCHAR (10)    NULL,
    [SYSTEM_ID]                      VARCHAR (10)    NULL,
    [INTERCHANGE_RECIPIENT]          VARCHAR (20)    NULL,
    [INTL_DOMESTIC_IDENTIFIER]       NVARCHAR (200)  NULL,
    [PIN_PRESENCE_INDICATOR]         NVARCHAR (200)  NULL,
    [SETTLEMENT_AMOUNT]              NVARCHAR (200)  NULL,
    [SETTLEMENT_CURRENCY]            NVARCHAR (200)  NULL,
    [ISSUER_COUNTRY_CODE]            NVARCHAR (200)  NULL,
    [NETWORK_ID]                     NVARCHAR (200)  NULL,
    [TOKEN_REQUESTOR_ID]             NVARCHAR (200)  NULL,
    [Validity_StartDate]             DATETIME2 (7)   NULL,
    [Validity_EndDate]               DATETIME2 (7)   DEFAULT ('99991231') NULL,
    [INSRT_TS]                       DATETIME        NULL,
    [NOM_FICHIER]                    NVARCHAR (200)  NULL,
    CONSTRAINT [PK_PV_WRC_DEBITS] PRIMARY KEY CLUSTERED ([Id] ASC)
);


