﻿CREATE TABLE [dbo].[RAW_SA_REFERENTIEL] (
    [DataSource] NVARCHAR (10)  NOT NULL,
    [Col1]       NVARCHAR (255) NULL,
    [Col2]       NVARCHAR (255) NULL,
    [Col3]       NVARCHAR (255) NULL,
    [Col4]       NVARCHAR (255) NULL,
    [Col5]       NVARCHAR (255) NULL,
    [Col6]       NVARCHAR (255) NULL,
    [Col7]       NVARCHAR (255) NULL,
    [Col8]       NVARCHAR (255) NULL,
    [Col9]       NVARCHAR (255) NULL,
    [Col10]      NVARCHAR (255) NULL,
    [Col11]      NVARCHAR (255) NULL,
    [Col12]      NVARCHAR (255) NULL,
    [Col13]      NVARCHAR (255) NULL,
    [Col14]      NVARCHAR (255) NULL,
    [Col15]      NVARCHAR (255) NULL,
    [Col16]      NVARCHAR (255) NULL,
    [Col17]      NVARCHAR (255) NULL,
    [Col18]      NVARCHAR (255) NULL,
    [Col19]      NVARCHAR (255) NULL,
    [Col20]      NVARCHAR (255) NULL,
    [Col21]      NVARCHAR (255) NULL,
    [Col22]      NVARCHAR (255) NULL,
    [Col23]      NVARCHAR (255) NULL,
    [Col24]      NVARCHAR (255) NULL,
    [Col25]      NVARCHAR (255) NULL
);

