﻿
CREATE TABLE [dbo].[RAW_FE_CONSUMERLOANFINANCIALPLAN] (
    [ID_FE_CONSUMERLOANFINANCIALPLAN] DECIMAL (38)    NOT NULL,
    [APPLICATION_FEES]                DECIMAL (19, 2) NOT NULL,
    [BORRO_EMPLOY_CONTR_TYPE_ID]      DECIMAL (38)    NULL,
    [BORRO_INSUR_GUARANTEE_LIST]      NVARCHAR (4000) NULL,
    [BORRO_INSUR_RISK_RATE_1]         DECIMAL (19, 7) NULL,
    [BORRO_INSUR_RISK_RATE_2]         DECIMAL (19, 7) NULL,
    [BORRO_INSUR_RISK_TYPE_1]         NVARCHAR (255)  NULL,
    [BORRO_INSUR_RISK_TYPE_2]         NVARCHAR (255)  NULL,
    [BORRO_NET_MONTHLY_INCOME]        DECIMAL (19, 2) NOT NULL,
    [CO_BORRO_EMPLOY_CONTR_TYPE_ID]   DECIMAL (38)    NULL,
    [CO_BORRO_INSUR_GUARANTEE_LIST]   NVARCHAR (4000) NULL,
    [CO_BORRO_NET_MONTHLY_INCOME]     DECIMAL (19, 2) NULL,
    [CO_BORRO_RISK_RATE_1]            DECIMAL (19, 7) NULL,
    [CO_BORRO_RISK_RATE_2]            DECIMAL (19, 7) NULL,
    [CO_BORRO_RISK_TYPE_1]            NVARCHAR (255)  NULL,
    [CO_BORRO_RISK_TYPE_2]            NVARCHAR (255)  NULL,
    [CREATION_DATE]                   DATETIME2 (6)   NULL,
    [CREATION_USER]                   NVARCHAR (255)  NULL,
    [FINANCIAL_PLAN_STATUS_ID]        DECIMAL (38)    NULL,
    [FINANCING_TYPE_ID]               DECIMAL (38)    NULL,
    [FIRST_INSTALLMENT_AMOUNT]        DECIMAL (19, 2) NOT NULL,
    [INSTAL_DURING_DEFFERED_PERIOD]   DECIMAL (19, 2) NULL,
    [INSURANCE_PREMIUM]               DECIMAL (19, 2) NOT NULL,
    [INSURANCE_TOTAL_COST]            DECIMAL (19, 2) NULL,
    [LAST_UPDATE_DATE]                DATETIME2 (6)   NULL,
    [LAST_UPDATE_USER]                NVARCHAR (255)  NULL,
    [LOAN_AMOUNT]                     DECIMAL (19, 2) NOT NULL,
    [LOAN_DURATION_MONTHS]            DECIMAL (38)    NOT NULL,
    [LOAN_NOMINAL_RATE_CUSTOMER]      DECIMAL (19, 7) NOT NULL,
    [LOAN_TAEA_RATE]                  DECIMAL (19, 7) NULL,
    [LOAN_TAEG_RATE]                  DECIMAL (19, 7) NOT NULL,
    [MONTHLY_INSTAL_WITH_INSURAN]     DECIMAL (19, 2) NULL,
    [MONTHLY_INSTAL_WITHOUT_INSURAN]  DECIMAL (19, 2) NOT NULL,
    [RATE_VALIDITY_END_DATE]          DATE            NOT NULL,
    [SUBSCRIBED_CONSUMER_LOAN_ID]     DECIMAL (38)    NULL,
    [TOTAL_DEFFERED_PERIOD_MONTHS]    DECIMAL (38)    NULL,
    [TOTAL_INTEREST_AMOUNT]           DECIMAL (19, 2) NOT NULL,
    [USER_TYPE]                       NVARCHAR (255)  NULL,
    [BORRO_INSURANCE_PREMIUM]         DECIMAL (19, 2) NULL,
    [CO_BORRO_INSURANCE_PREMIUM]      DECIMAL (19, 2) NULL,
    [RECOMMENDED_LOAN_TAEA_RATE]      DECIMAL (19, 7) NULL,
    [RECOMMENDED_INSUR_TOTAL_COST]    DECIMAL (19, 2) NULL,
    [Validity_StartDate]              DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]                DATETIME2 (7)   DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK RAW_FE_CONSUMERLOANFINANCIALPLAN] PRIMARY KEY CLUSTERED ([ID_FE_CONSUMERLOANFINANCIALPLAN] ASC)
);


