﻿CREATE TABLE [dbo].[RAW_FE_EQUIPMENT] (
    [ID_FE_EQUIPMENT]     DECIMAL (19)   NOT NULL,
    [CREATION_DATE]       DATETIME2 (7)  NULL,
    [LAST_UPDATE_DATE]    DATETIME2 (7)  NULL,
    [ENROLMENT_FOLDER_ID] DECIMAL (19)   NULL,
    [EQUIPMENT_NUMBER]    NVARCHAR (255) NULL,
    [DISCRIMINANT]        NVARCHAR (50)  NULL,
    [PRODUCT_ID]          DECIMAL (19)   NULL,
    [Validity_StartDate]  DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]    DATETIME2 (7)  DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_RAW_FE_EQUIPMENT] PRIMARY KEY CLUSTERED ([ID_FE_EQUIPMENT] ASC)
);

