﻿CREATE TABLE [dbo].[RAW_FE_CONSUMERLOANPRODUCT] (
    [ID_FE_CONSUMERLOANPRODUCT]   DECIMAL (38)   NOT NULL,
    [LOAN_DISBURSMENT_TIME_LIMIT] DECIMAL (38)   NULL,
    [FRANFINANCE_PRODUCT_CODE]    NVARCHAR (255) NULL,
    [Validity_StartDate]          DATETIME2 (7)  NULL,
    [Validity_EndDate]            DATETIME2 (7)  CONSTRAINT [DF__RAW_FE_CO__Valid__64D7DFA6] DEFAULT ('99991231') NULL,
    CONSTRAINT [PK_RAW_FE_CONSUMERLOANPRODUCT] PRIMARY KEY CLUSTERED ([ID_FE_CONSUMERLOANPRODUCT] ASC)
);

