﻿CREATE TABLE [dbo].[RAW_FE_EQUIPMENTSVCASSOC] (
    [EQUIPMENT_ID]       INT             NOT NULL,
    [SERVICE_PRODUCT_ID] INT             NOT NULL,
    [STATUS_ID]          INT             NOT NULL,
    [AGREEMENT_NUMBER]   INT             NULL,
    [CREATION_DATE]      DATETIME        NOT NULL,
    [CREATION_USER]      NVARCHAR (255)  NULL,
    [LAST_UPDATE_DATE]   DATETIME        NOT NULL,
    [LAST_UPDATE_USER]   NVARCHAR (255)  NULL,
    [USER_TYPE]          NVARCHAR (255)  NULL,
    [RISK_RATE_1]        DECIMAL (19, 7) NULL,
    [RISK_RATE_2]        DECIMAL (19, 7) NULL,
    [RISK_TYPE_1]        NVARCHAR (255)  NULL,
    [RISK_TYPE_2]        NVARCHAR (255)  NULL,
    [GUARANTEE_LIST]     NVARCHAR (4000) NULL,
    [CUSTOMER_ID]        NUMERIC (38)    NULL,
    [Validity_StartDate] DATETIME2 (7)   NOT NULL,
    [Validity_EndDate]   DATETIME2 (7)   CONSTRAINT [DF__RAW_FE_EQ__Valid__35DCF99B] DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_RAW_FE_EQUIPMENTSVCASSOC] PRIMARY KEY CLUSTERED ([EQUIPMENT_ID] ASC, [SERVICE_PRODUCT_ID] ASC)
);

