﻿CREATE TABLE [dbo].[RAW_FE_SUBSCRIBEDPRODUCT] (
    [ID_FE_SUBSCRIBEDPRODUCT] DECIMAL (19)  NOT NULL,
    [CREATION_DATE]           DATETIME2 (7) NULL,
    [LAST_UPDATE_DATE]        DATETIME2 (7) NULL,
    [ENROLMENT_FOLDER_ID]     DECIMAL (19)  NULL,
    [COMMERCIAL_PRODUCT_ID]   DECIMAL (19)  NULL,
    [DISCRIMINATOR]           NVARCHAR (31) NULL,
    [Validity_StartDate]      DATETIME2 (7) NOT NULL,
    [Validity_EndDate]        DATETIME2 (7) DEFAULT ('99991231') NOT NULL,
    CONSTRAINT [PK_RAW_FE_SUBSCRIBEDPRODUCT] PRIMARY KEY CLUSTERED ([ID_FE_SUBSCRIBEDPRODUCT] ASC)
);

