﻿CREATE TABLE [dbo].[REF_COTATIONS_INTERNES] (
    [ID]                                     BIGINT       IDENTITY (1, 1) NOT NULL,
    [REF_COTATIONS_INTERNES_ETABLISSEMENT]   INT          NULL,
    [REF_COTATIONS_INTERNES_IDENTIFIANT]     VARCHAR (3)  NULL,
    [REF_COTATIONS_INTERNES_COTATION_INTERN] VARCHAR (3)  NULL,
    [REF_COTATIONS_INTERNES_ABREGE]          VARCHAR (12) NULL,
    [REF_COTATIONS_INTERNES_LIBELLE]         VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_COTATIONS_INTERNES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

