﻿CREATE TABLE [dbo].[REF_ENROLMENT_F_SUBSTATUS] (
    [ID]                       INT            IDENTITY (1, 1) NOT NULL,
    [ID_ENROLMENT_F_SUBSTATUS] DECIMAL (19)   NULL,
    [ENROLMENT_SCREEN_STEP]    NVARCHAR (255) NULL,
    [SALESFORCE_CODE]          NVARCHAR (255) NULL,
    [DISTRIBUTOR_CODE]         NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_ENROLMENT_F_SUBSTATUS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

