﻿CREATE TABLE [dbo].[REF_VISUAL_TYPE] (
    [ID]                INT            IDENTITY (1, 1) NOT NULL,
    [ID_VISUAL_TYPE]    DECIMAL (38)   NULL,
    [BRAND_ID]          DECIMAL (38)   NULL,
    [DEBIT_TYPE_ID]     DECIMAL (38)   NULL,
    [MONEXT_CODE]       NVARCHAR (255) NULL,
    [CORE_BANKING_CODE] NVARCHAR (255) NULL,
    [CARD_TYPE_ID]      DECIMAL (38)   NULL,
    CONSTRAINT [PK_REF_VISUAL_TYPE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

