﻿CREATE TABLE [dbo].[REF_HISTORIQUE_MENSUEL_TAUX] (
    [ID]                                               BIGINT          IDENTITY (1, 1) NOT NULL,
    [HISTORIQUE_MENSUEL_TAUX_DATE_ANALYSE]             DATE            NULL,
    [HISTORIQUE_MENSUEL_TAUX_CODE_ETABLISSEMENT]       INT             NULL,
    [HISTORIQUE_MENSUEL_TAUX_CODE_TAUX]                VARCHAR (6)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_CODE_DEVISE]              VARCHAR (3)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_ABREGE]                   VARCHAR (12)    NULL,
    [HISTORIQUE_MENSUEL_TAUX_LIBELLE]                  VARCHAR (30)    NULL,
    [HISTORIQUE_MENSUEL_TAUX_TYPE_TAUX]                VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_PERIODICITE_TAUX]         VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_SIGNE_SENS_DELAI]         VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_DELAI_USANCE]             INT             NULL,
    [HISTORIQUE_MENSUEL_TAUX_TYPE_PERIODE]             VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_TYPE_JOURS]               VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_TYPE_CALCUL]              VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_ARRONDI]                  INT             NULL,
    [HISTORIQUE_MENSUEL_TAUX_TYPE_ARRONDI]             VARCHAR (1)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_DEVISE_COTATION]          VARCHAR (3)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_DEBUT_VALIDITE]           DATE            NULL,
    [HISTORIQUE_MENSUEL_TAUX_FIN_VALIDITE]             DATE            NULL,
    [HISTORIQUE_MENSUEL_TAUX_TAUX_SUBSTITUTION]        VARCHAR (6)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_DEVISE_TAUX_SUBSTITUTION] VARCHAR (3)     NULL,
    [HISTORIQUE_MENSUEL_TAUX_VALEUR_TAUX]              DECIMAL (15, 9) NULL,
    CONSTRAINT [PK_REF_HISTORIQUE_MENSUEL_TAUX] PRIMARY KEY CLUSTERED ([ID] ASC)
);


