﻿CREATE TABLE [dbo].[REF_INTERACTION_CHANNEL] (
    [ID]                     INT            IDENTITY (1, 1) NOT NULL,
    [ID_INTERACTION_CHANNEL] DECIMAL (19)   NOT NULL,
    [SALESFORCE_CODE]        NVARCHAR (255) NOT NULL,
    [ONEYTRUST_CODE]         NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_INTERACTION_CHANNEL_MODEL] PRIMARY KEY CLUSTERED ([ID] ASC)
);

