﻿CREATE TABLE [dbo].[REF_BANK_SUSP_CTRL_STATUS] (
    [ID]                       INT          IDENTITY (1, 1) NOT NULL,
    [ID_BANK_SUSP_CTRL_STATUS] DECIMAL (19) NULL,
    CONSTRAINT [PK_REF_BANK_SUSP_CTRL_STATUS] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO