﻿CREATE TABLE [dbo].[REF_OPTION_DE_DEBIT] (
    [ID]                                BIGINT       IDENTITY (1, 1) NOT NULL,
    [REF_OPTION_DE_DEBIT_DATE_ANALYSE]  DATE         NULL,
    [REF_OPTION_DE_DEBIT_ETABLISSEMENT] INT          NULL,
    [REF_OPTION_DE_DEBIT_TYPE_DEBITS]   VARCHAR (1)  NULL,
    [REF_OPTION_DE_DEBIT_ABREGE]        VARCHAR (12) NULL,
    [REF_OPTION_DE_DEBIT_LIBELLE]       VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_OPTION_DE_DEBIT] PRIMARY KEY CLUSTERED ([ID] ASC)
);

