﻿CREATE TABLE [dbo].[REF_SERVICES] (
    [ID]                          BIGINT       IDENTITY (1, 1) NOT NULL,
    [SERVICES_CODE_ETABLISSEMENT] INT          NULL,
    [SERVICES_CODE_AGENCE]        INT          NULL,
    [SERVICES_CODE_SERVICE]       VARCHAR (2)  NULL,
    [SERVICES_ABREGE]             VARCHAR (12) NULL,
    [SERVICES_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_SERVICES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

