﻿CREATE TABLE [dbo].[REF_CSP_NIV1] (
    [ID_CSP_NIV1]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_CSP_NIV1] NVARCHAR (2)   NULL,
    [LIB_CSP_NIV1] NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_CSP_NIV1] PRIMARY KEY CLUSTERED ([ID_CSP_NIV1] ASC)
);

