﻿CREATE TABLE [dbo].[REF_QUALITE] (
    [ID]                        BIGINT       IDENTITY (1, 1) NOT NULL,
    [REF_QUALITE_ETABLISSEMENT] INT          NULL,
    [REF_QUALITE_IDENTIFIANT]   VARCHAR (3)  NULL,
    [REF_QUALITE_QUALITE]       VARCHAR (3)  NULL,
    [REF_QUALITE_ABREGE]        VARCHAR (12) NULL,
    [REF_QUALITE_LIBELLE]       VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_QUALITE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

