﻿CREATE TABLE [dbo].[REF_UTILISATION] (
    [ID]                             BIGINT       IDENTITY (1, 1) NOT NULL,
    [UTILISATION_DATE_ANALYSE]       DATE         NULL,
    [UTILISATION_CODE_ETABLISSEMENT] INT          NULL,
    [UTILISATION_TYPE_UTILISATIONS]  VARCHAR (1)  NULL,
    [UTILISATION_ABREGE]             VARCHAR (12) NULL,
    [UTILISATION_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_UTILISATION] PRIMARY KEY CLUSTERED ([ID] ASC)
);

