﻿CREATE TABLE [dbo].[REF_ETABLISSEMENT] (
    [ID]                               BIGINT       IDENTITY (1, 1) NOT NULL,
    [ETABLISSEMENT_CODE_ETABLISSEMENT] INT          NULL,
    [ETABLISSEMENT_ABREGE]             VARCHAR (12) NULL,
    [ETABLISSEMENT_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_ETABLISSEMENT] PRIMARY KEY CLUSTERED ([ID] ASC)
);

