﻿CREATE TABLE [dbo].[REF_PROFESSIONS] (
    [ID]                             BIGINT       IDENTITY (1, 1) NOT NULL,
    [PROFESSIONS_CODE_ETABLISSEMENT] INT          NULL,
    [PROFESSIONS_CODE_PROFESSION]    VARCHAR (4)  NULL,
    [PROFESSIONS_ABREGE]             VARCHAR (12) NULL,
    [PROFESSIONS_LIBELLE]            VARCHAR (50) NULL,
    CONSTRAINT [PK_REF_PROFESSIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

