﻿CREATE TABLE [dbo].[REF_AGENCE] (
    [ID]                        BIGINT       IDENTITY (1, 1) NOT NULL,
    [AGENCE_CODE_ETABLISSEMENT] INT          NULL,
    [AGENCE_CODE_AGENCE]        INT          NULL,
    [AGENCE_GROUPE_AGENCE]      INT          NULL,
    [AGENCE_ABREGE]             VARCHAR (12) NULL,
    [AGENCE_LIBELLE]            VARCHAR (30) NULL,
    [AGENCE_CODE_BANQUE]        VARCHAR (5)  NULL,
    [AGENCE_CODE_GUICHET]       VARCHAR (5)  NULL,
    CONSTRAINT [PK_REF_AGENCE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

