﻿CREATE TABLE [dbo].[REF_CODE_SEGMENTS] (
    [ID]                          BIGINT       IDENTITY (1, 1) NOT NULL,
    [SEGMENTS_CODE_ETABLISSEMENT] INT          NULL,
    [SEGMENTS_CODE_SEGMENT]       VARCHAR (3)  NULL,
    [SEGMENTS_CODE_PROPAGATION]   VARCHAR (1)  NULL,
    [SEGMENTS_PRIORITE]           VARCHAR (2)  NULL,
    [SEGMENTS_LIBELLE]            VARCHAR (30) NULL,
    [SEGMENTS_CODE_POTENTIEL]     VARCHAR (3)  NULL,
    CONSTRAINT [PK_REF_CODE_SEGMENTS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

