﻿CREATE TABLE [dbo].[REF_TYPE_DE_PORTEUR_CB] (
    [ID]                                    BIGINT       IDENTITY (1, 1) NOT NULL,
    [TYPE_DE_PORTEUR_CB_DATE_ANALYSE]       DATE         NULL,
    [TYPE_DE_PORTEUR_CB_CODE_ETABLISSEMENT] INT          NULL,
    [TYPE_DE_PORTEUR_CB_TYPE PORTEUR]       VARCHAR (1)  NULL,
    [TYPE_DE_PORTEUR_CB_ABREGE]             VARCHAR (12) NULL,
    [TYPE_DE_PORTEUR_CB_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_TYPE_DE_PORTEUR_CB] PRIMARY KEY CLUSTERED ([ID] ASC)
);

