﻿CREATE TABLE [dbo].[REF_RESIDENCE_OCCUPATION] (
    [ID]                      INT            IDENTITY (1, 1) NOT NULL,
    [ID_RESIDENCE_OCCUPATION] DECIMAL (19)   NULL,
    [SALESFORCE_CODE]         NVARCHAR (255) NULL,
    [FRANFINANCE_CODE]        NVARCHAR (255) NULL,
    [TCM_CODE]                NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_RESIDENCE_OCCUPATION] PRIMARY KEY CLUSTERED ([ID] ASC)
);

