﻿CREATE TABLE [dbo].[REF_ACCOUNT_STATUS] (
    [ID]                INT            IDENTITY (1, 1) NOT NULL,
    [SAB_CODE]          NVARCHAR (255) NULL,
    [ID_ACCOUNT_STATUS] DECIMAL (19)   NULL,
    CONSTRAINT [PK_REF_ACCOUNT_STATUS] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO