﻿CREATE TABLE [dbo].[REF_PRODUCT_TYPE] (
    [ID]              INT            IDENTITY (1, 1) NOT NULL,
    [ID_PRODUCT_TYPE] DECIMAL (19)   NULL,
    [REF_FAMILY_ID]   DECIMAL (19)   NULL,
    [CODE]            NVARCHAR (255) NULL,
    [PRIORITY]        DECIMAL (19)   NULL,
    CONSTRAINT [PK_REF_PRODUCT_TYPE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

