﻿CREATE TABLE [dbo].[REF_OPERATIONS] (
    [ID]                            BIGINT       IDENTITY (1, 1) NOT NULL,
    [OPERATIONS_CODE_ETABLISSEMENT] INT          NULL,
    [OPERATIONS_CODE_OPERATION]     VARCHAR (3)  NULL,
    [OPERATIONS_ABREGE]             VARCHAR (12) NULL,
    [OPERATIONS_CODE_APPLICATION]   VARCHAR (3)  NULL,
    [OPERATIONS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_OPERATIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

