﻿CREATE TABLE [dbo].[REF_CANAL_INT] (
    [ID_CAN_INT]  BIGINT        IDENTITY (1, 1) NOT NULL,
    [COD_CAN_INT] NVARCHAR (2)  NULL,
    [LIB_CAN_INT] NVARCHAR (80) NULL,
    CONSTRAINT [PK_REF_CANAL_INT] PRIMARY KEY CLUSTERED ([ID_CAN_INT] ASC)
);

