﻿CREATE TABLE [dbo].[REF_HISTORIQUE_MENSUEL_DEVISES] (
    [ID]                                            BIGINT       IDENTITY (1, 1) NOT NULL,
    [HISTORIQUE_MENSUEL_DEVISES_DATE_EXTRACTION]    DATE         NULL,
    [HISTORIQUE_MENSUEL_DEVISES_CODE_ETABLISSEMENT] INT          NULL,
    [HISTORIQUE_MENSUEL_DEVISES_CODE_DEVISE]        VARCHAR (3)  NULL,
    [HISTORIQUE_MENSUEL_DEVISES_ABREGE]             VARCHAR (12) NULL,
    [HISTORIQUE_MENSUEL_DEVISES_LIBELLE]            VARCHAR (30) NULL,
    [HISTORIQUE_MENSUEL_DEVISES_AVEC_CENTIMES]      INT          NULL,
    [HISTORIQUE_MENSUEL_DEVISES_BASE_CALCUL]        INT          NULL,
    [HISTORIQUE_MENSUEL_DEVISES_UNITE_COTATION]     INT          NULL,
    [HISTORIQUE_MENSUEL_DEVISES_VALEUR_FIXING]      VARCHAR (12) NULL,
    CONSTRAINT [PK_REF_HISTORIQUE_MENSUEL_DEVISES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

