﻿CREATE TABLE [dbo].[REF_CODES_ANALYTIQUES] (
    [ID]                                   BIGINT       IDENTITY (1, 1) NOT NULL,
    [CODES_ANALYTIQUES_CODE_ETABLISSEMENT] INT          NULL,
    [CODES_ANALYTIQUES_CODE_ANALYTIQUE]    VARCHAR (6)  NULL,
    [CODES_ANALYTIQUES_ABREGE]             VARCHAR (12) NULL,
    [CODES_ANALYTIQUES_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODES_ANALYTIQUES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

