﻿CREATE TABLE [dbo].[REF_CODE_RESPONSABLES_COMMERCIAUX] (
    [ID]                                           BIGINT       IDENTITY (1, 1) NOT NULL,
    [RESPONSABLES_COMMERCIAUX_DATE_ANALYSE]        DATE         NULL,
    [RESPONSABLES_COMMERCIAUX_CODE_ETABLISSEMENT]  INT          NULL,
    [RESPONSABLES_COMMERCIAUX_CODE_IDENTIFIANT]    VARCHAR (3)  NULL,
    [RESPONSABLES_COMMERCIAUX_CODE_RESPONSABLE]    VARCHAR (4)  NULL,
    [RESPONSABLES_COMMERCIAUX_ABREGE]              VARCHAR (12) NULL,
    [RESPONSABLES_COMMERCIAUX_LIBELLE]             VARCHAR (30) NULL,
    [RESPONSABLES_COMMERCIAUX_CODE_AGENCE]         VARCHAR (30) NULL,
    [RESPONSABLES_COMMERCIAUX_CODE_GROUPE AGENCE]  VARCHAR (30) NULL,
    [RESPONSABLES_COMMERCIAUX_CODE_UTILISATEUR]    VARCHAR (30) NULL,
    [RESPONSABLES_COMMERCIAUX_PROFIL]              VARCHAR (30) NULL,
    [RESPONSABLES_COMMERCIAUX_RESPONS_HIERARCHIQU] VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODE_RESPONSABLES_COMMERCIAUX] PRIMARY KEY CLUSTERED ([ID] ASC)
);

