﻿CREATE TABLE [dbo].[REF_ENROLMENT_DOC_TYPE] (
    [ID]                    INT            IDENTITY (1, 1) NOT NULL,
    [ID_ENROLMENT_DOC_TYPE] DECIMAL (38)   NULL,
    [QUICKSIGN_FILE_NAME]   NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_ENROLMENT_DOC_TYPE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

