﻿CREATE TABLE [dbo].[REF_CODE_SERVICES_CONVENTIONS] (
    [ID]                                      BIGINT       IDENTITY (1, 1) NOT NULL,
    [SERVICES_CONVENTIONS_CODE_ETABLISSEMENT] INT          NULL,
    [SERVICES_CONVENTIONSN_CODE SERVICE]      VARCHAR (6)  NULL,
    [SERVICES_CONVENTIONS_N°_DE_SEQUENCE]     VARCHAR (3)  NULL,
    [SERVICES_CONVENTIONS_ABREGE]             VARCHAR (12) NULL,
    [SERVICES_CONVENTIONS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODE_SERVICES_CONVENTIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

