﻿CREATE TABLE [dbo].[REF_CATEGORIE_PROFESSIONNELLES] (
    [ID]                                            BIGINT       IDENTITY (1, 1) NOT NULL,
    [CATEGORIE_PROFESSIONNELLES_CODE_ETABLISSEMENT] INT          NULL,
    [CATEGORIE_PROFESSIONNELLES_CODE_PROFESSION]    VARCHAR (3)  NULL,
    [CATEGORIE_PROFESSIONNELLES_ABREGE]             VARCHAR (12) NULL,
    [CATEGORIE_PROFESSIONNELLES_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CATEGORIE_PROFESSIONNELLES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

