﻿CREATE TABLE [dbo].[REF_CUSTOMER_ROLE] (
    [ID]               INT            IDENTITY (1, 1) NOT NULL,
    [ID_CUSTOMER_ROLE] DECIMAL (19)   NULL,
    [SALESFORCE_CODE]  NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_CUSTOMER_ROLE] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO