﻿CREATE TABLE [dbo].[REF_FAMILY] (
    [ID]        INT            IDENTITY (1, 1) NOT NULL,
    [ID_FAMILY] DECIMAL (19)   NULL,
    [CODE]      NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_FAMILY] PRIMARY KEY CLUSTERED ([ID] ASC)
);

