﻿CREATE TABLE [dbo].[REF_STADE_VTE] (
    [ID_STA_VTE]  INT          IDENTITY (1, 1) NOT NULL,
    [COD_STA_VTE] VARCHAR (3)  NULL,
    [LIB_STA_VTE] VARCHAR (80) NULL,
    CONSTRAINT [PK_REF_STADE_VTE] PRIMARY KEY CLUSTERED ([ID_STA_VTE] ASC)
);

