﻿CREATE TABLE [dbo].[REF_CIVILITE] (
    [ID_CIV]  BIGINT        IDENTITY (1, 1) NOT NULL,
    [COD_CIV] NVARCHAR (3)  NULL,
    [LIB_CIV] NVARCHAR (40) NULL,
    CONSTRAINT [PK_REF_CIVILITE] PRIMARY KEY CLUSTERED ([ID_CIV] ASC)
);

