﻿CREATE TABLE [dbo].[REF_CODE_ENTREES_EN_LITIGIEUX] (
    [ID]                                      BIGINT       IDENTITY (1, 1) NOT NULL,
    [ENTREES_EN_LITIGIEUX_CODE_ETABLISSEMENT] INT          NULL,
    [ENTREES_EN_LITIGIEUX_CODE_MOTIFS]        VARCHAR (6)  NULL,
    [ENTREES_EN_LITIGIEUX_CODE_ABREGE]        VARCHAR (12) NULL,
    [ENTREES_EN_LITIGIEUX_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODE_ENTREES_EN_LITIGIEUX] PRIMARY KEY CLUSTERED ([ID] ASC)
);

