﻿CREATE TABLE [dbo].[REF_CODE_ETAT_CLIENT] (
    [ID]                             BIGINT       IDENTITY (1, 1) NOT NULL,
    [ETAT_CLIENT_CODE_ETABLISSEMENT] INT          NULL,
    [ETAT_CLIENT_CODE_IDENTIFIANT]   VARCHAR (3)  NULL,
    [ETAT_CLIENT_CODE_ETAT]          VARCHAR (4)  NULL,
    [ETAT_CLIENT_ABREGE]             VARCHAR (12) NULL,
    [ETAT_CLIENT_LIBELLE]            VARCHAR (30) NULL,
    [ETAT_CLIENT_LIBELLE 2]          VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODE_ETAT_CLIENT] PRIMARY KEY CLUSTERED ([ID] ASC)
);

