﻿CREATE TABLE [dbo].[REF_CARD_PHYSICAL_TYPE] (
    [ID]                    INT            IDENTITY (1, 1) NOT NULL,
    [ALIAS_CODE]            NVARCHAR (255) NULL,
    [ID_CARD_PHYSICAL_TYPE] DECIMAL (19)   NULL,
    CONSTRAINT [IX_REF_CARD_PHYSICAL_TYPE_000] PRIMARY KEY CLUSTERED ([ID] ASC)
);

