﻿CREATE TABLE [dbo].[REF_DEBIT_TYPE] (
    [ID]            INT          IDENTITY (1, 1) NOT NULL,
    [ID_DEBIT_TYPE] DECIMAL (19) NULL,
    CONSTRAINT [PK_REF_DEBIT_TYPE] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO