﻿CREATE TABLE [dbo].[REF_CODES_RESIDENTS] (
    [ID]                                 BIGINT       IDENTITY (1, 1) NOT NULL,
    [CODES_RESIDENTS_CODE_ETABLISSEMENT] INT          NULL,
    [CODES_RESIDENTS_CODE_IDENTIFIANT]   VARCHAR (3)  NULL,
    [CODES_RESIDENTS_CODE_RESIDENT]      VARCHAR (1)  NULL,
    [CODES_RESIDENTS_ABREGE]             VARCHAR (12) NULL,
    [CODES_RESIDENTS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODES_RESIDENTS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

