﻿CREATE TABLE [dbo].[REF_LIBELLES_DES_CONVENTIONS] (
    [ID]                             BIGINT       IDENTITY (1, 1) NOT NULL,
    [CONVENTIONS_DATE_ANALYSE]       DATE         NULL,
    [CONVENTIONS_CODE_ETABLISSEMENT] INT          NULL,
    [CONVENTIONS_CODE_CONVENTION]    VARCHAR (3)  NULL,
    [CONVENTIONS_ABREGE]             VARCHAR (12) NULL,
    [CONVENTIONS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_LIBELLES_DES_CONVENTIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

