﻿CREATE TABLE [dbo].[REF_NATURES_OPERATIONS] (
    [ID]                                    BIGINT       IDENTITY (1, 1) NOT NULL,
    [NATURES_OPERATIONS_CODE_ETABLISSEMENT] INT          NULL,
    [NATURES_OPERATIONS_CODE_OPERATION]     VARCHAR (3)  NULL,
    [NATURES_OPERATIONS_CODE_NATURE]        VARCHAR (6)  NULL,
    [NATURES_OPERATIONS_ABREGE]             VARCHAR (12) NULL,
    [NATURES_OPERATIONS_LIBELLE]            VARCHAR (30) NULL,
    [NATURES_OPERATIONS_SURETE_GARANTIE]    VARCHAR (1)  NULL,
    CONSTRAINT [PK_REF_NATURES_OPERATIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

