﻿CREATE TABLE [dbo].[REF_GROUPES_AGENCE] (
    [ID]                                BIGINT       IDENTITY (1, 1) NOT NULL,
    [GROUPES_AGENCE_CODE_ETABLISSEMENT] INT          NULL,
    [GROUPES_AGENCE_GROUPE_AGENCE]      INT          NULL,
    [GROUPES_AGENCE_ABREGE]             VARCHAR (12) NULL,
    [GROUPES_AGENCE_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_GROUPES_AGENCE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

