﻿CREATE TABLE [dbo].[REF_SOUS_SERVICES] (
    [ID]                               BIGINT       IDENTITY (1, 1) NOT NULL,
    [SOUS_SERVICES_CODE_ETABLISSEMENT] INT          NULL,
    [SOUS_SERVICES_CODE_AGENCE]        INT          NULL,
    [SOUS_SERVICES_CODE_SERVICE]       VARCHAR (2)  NULL,
    [SOUS_SERVICES_CODE_SOUS_SERVICE]  VARCHAR (2)  NULL,
    [SOUS_SERVICES_ABREGE]             VARCHAR (12) NULL,
    [SOUS_SERVICES_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_SOUS_SERVICES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

