﻿CREATE TABLE [dbo].[REF_SCORE_EER] (
    [ID_SCORE_EER]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_SCORE_EER] NVARCHAR (2)   NULL,
    [LIB_SCORE_EER] NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_SCORE_EER] PRIMARY KEY CLUSTERED ([ID_SCORE_EER] ASC)
);

