﻿CREATE TABLE [dbo].[REF_CODE_PRESTATIONS] (
    [ID]                             BIGINT       IDENTITY (1, 1) NOT NULL,
    [PRESTATIONS_CODE_ETABLISSEMENT] INT          NULL,
    [PRESTATIONS_CODE_PRESTATION]    VARCHAR (6)  NULL,
    [PRESTATIONS_N°_DE_SEQUENCE]     VARCHAR (3)  NULL,
    [PRESTATIONS_ABREGE]             VARCHAR (12) NULL,
    [PRESTATIONS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODE_PRESTATIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

