﻿CREATE TABLE [dbo].[REF_PLAN_DE_COMPTES] (
    [ID]                                  BIGINT       IDENTITY (1, 1) NOT NULL,
    [PLAN_DE_COMPTES_CODE_ETABLISSEMENT]  INT          NULL,
    [PLAN_DE_COMPTES_NUMERO_PLAN]         INT          NULL,
    [PLAN_DE_COMPTES_COMPTE_OBLIGATOIRE]  VARCHAR (10) NULL,
    [PLAN_DE_COMPTES_INTITULE]            VARCHAR (32) NULL,
    [PLAN_DE_COMPTES_CODE_PRODUIT]        VARCHAR (3)  NULL,
    [PLAN_DE_COMPTES_CLASSE_SECURITE]     INT          NULL,
    [PLAN_DE_COMPTES_SENS]                VARCHAR (1)  NULL,
    [PLAN_DE_COMPTES_GESTION_DEPASSEMENT] VARCHAR (1)  NULL,
    [PLAN_DE_COMPTES_COMPTE_TIERS_O/N]    VARCHAR (1)  NULL,
    [PLAN_DE_COMPTES_COMPTE_DE_CLIENTELE] VARCHAR (1)  NULL,
    [PLAN_DE_COMPTES_INTITUL_EXTRAIT_CPT] VARCHAR (32) NULL,
    CONSTRAINT [PK_REF_PLAN_DE_COMPTES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

