﻿CREATE TABLE [dbo].[REF_TYPES_DE_COMPTE] (
    [ID]                                 BIGINT       IDENTITY (1, 1) NOT NULL,
    [TYPES_DE_COMPTE_CODE_ETABLISSEMENT] INT          NULL,
    [TYPES_DE_COMPTE_CODE_PRODUIT]       VARCHAR (3)  NULL,
    [TYPES_DE_COMPTE_ABREGE]             VARCHAR (12) NULL,
    [TYPES_DE_COMPTE_LIBELLE]            VARCHAR (30) NULL,
    [TYPES_DE_COMPTE_TYPE_EPARGNE]       VARCHAR (3)  NULL,
    CONSTRAINT [PK_REF_TYPES_DE_COMPTE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

