﻿CREATE TABLE [dbo].[REF_MOTIFS_DE_CLOTURE] (
    [ID]                                   BIGINT       IDENTITY (1, 1) NOT NULL,
    [MOTIFS_DE_CLOTURE_CODE_ETABLISSEMENT] INT          NULL,
    [MOTIFS_DE_CLOTURE_CODE_MOTIF]         VARCHAR (6)  NULL,
    [MOTIFS_DE_CLOTURE_ABREGE]             VARCHAR (12) NULL,
    [MOTIFS_DE_CLOTURE_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_MOTIFS_DE_CLOTURE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

