﻿CREATE TABLE [dbo].[REF_CSP_NIV3] (
    [ID_CSP_NIV3]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_CSP_NIV3] NVARCHAR (2)   NULL,
    [LIB_CSP_NIV3] NVARCHAR (255) NULL,
    [COD_CSP_NIV1] NVARCHAR (2)   NULL,
    CONSTRAINT [PK_REF_CSP_NIV3] PRIMARY KEY CLUSTERED ([ID_CSP_NIV3] ASC)
);

