﻿CREATE TABLE [dbo].[REF_CODE_LIENS] (
    [ID]                       BIGINT       IDENTITY (1, 1) NOT NULL,
    [LIENS_CODE_ETABLISSEMENT] INT          NULL,
    [LIENS_CODE_IDENTIFIANT]   VARCHAR (3)  NULL,
    [LIENS_CODE_LIEN]          VARCHAR (3)  NULL,
    [LIENS_ABREGE]             VARCHAR (12) NULL,
    [LIENS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_CODE_LIENS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

