﻿CREATE TABLE [dbo].[REF_ENT_PROOF_DOCUMENT] (
    [ID]                     INT            IDENTITY (1, 1) NOT NULL,
    [ID_DOCUMENT]            DECIMAL (19)   NULL,
    [DETECTED_TYPE]          NVARCHAR (255) NULL,
    [IS_AUTO_VALIDATED]      DECIMAL (1)    NULL,
    [TYPE]                   NVARCHAR (255) NULL,
    [LOAN_DOCUMENT_CATEGORY] NVARCHAR (255) NULL,
    [LOAN_NUMBER_OF_PAGES]   DECIMAL (38)   NULL,
    [FRANFINANCE_CODE]       NVARCHAR (255) NULL,
    [EXPIRATION_DATE]        DATE           NULL,
    [PARENT_ID]              DECIMAL (38)   NULL,
	[OLD_SUBSCRIPTION]      DECIMAL (1)    NULL
    CONSTRAINT [PK_REF_ENT_PROOF_DOCUMENT] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO