﻿CREATE TABLE [dbo].[REF_CARD_TYPE] (
    [ID]                      INT            IDENTITY (1, 1) NOT NULL,
    [ALIAS_CODE]              NVARCHAR (255) NULL,
    [OPEN_ACC_DOC_FIELD_CODE] NVARCHAR (255) NULL,
    [ID_CARD_TYPE]            DECIMAL (19)   NULL,
    CONSTRAINT [PK_REF_CARD_TYPE] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO