﻿CREATE TABLE [dbo].[REF_RES_DIS] (
    [ID_RES_DIS]  BIGINT        IDENTITY (1, 1) NOT NULL,
    [COD_RES_DIS] NVARCHAR (2)  NULL,
    [LIB_RES_DIS] NVARCHAR (80) NULL,
    CONSTRAINT [PK_REF_RES_DIS] PRIMARY KEY CLUSTERED ([ID_RES_DIS] ASC)
);

