﻿CREATE TABLE [dbo].[REF_CAT_SEG_GEOLIFE] (
    [ID_CAT_SEG_GEO]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [LIB_CAT_SEG_GEO] NVARCHAR (100) NULL,
    CONSTRAINT [PK_REF_CAT_SEG_GEOLIFE] PRIMARY KEY CLUSTERED ([ID_CAT_SEG_GEO] ASC)
);

