﻿CREATE TABLE [dbo].[REF_CHECKING_ACCOUNT_TYPE] (
    [ID]                 BIGINT         IDENTITY (1, 1) NOT NULL,
    [ACCOUNT_TYPE_ID]    DECIMAL (38)   NOT NULL,
    [FRANFINANCE_CODE]   NVARCHAR (5)   NULL,
    [REF_FAMILY_ID]      DECIMAL (19)   NULL,
    [CODE]               NVARCHAR (255) NULL,
    [PRIORITY]           DECIMAL (19)   NULL,
    [REF_LANG_ID]        DECIMAL (19)   NULL,
    [MESSAGE]            NVARCHAR (255) NULL,
    [Validity_StartDate] DATETIME2 (7)  NOT NULL,
    [Validity_EndDate]   DATETIME2 (7)  NOT NULL,
    CONSTRAINT [PK_REF_CHECKING_ACCOUNT_TYPE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

