﻿CREATE TABLE [dbo].[REF_CARD_STATUS] (
    [ID]              INT            IDENTITY (1, 1) NOT NULL,
    [MOBILE_CODE]     NVARCHAR (255) NULL,
    [ID_CARD_STATUS]  DECIMAL (19)   NULL,
    [SALESFORCE_CODE] NVARCHAR (255) NULL,
    CONSTRAINT [IX_REF_CARD_STATUS_000] PRIMARY KEY CLUSTERED ([ID] ASC)
);

