﻿CREATE TABLE [dbo].[REF_ENT_PROOF_PRODUCT] (
    [ID]                   INT            IDENTITY (1, 1) NOT NULL,
    [ID_ENT_PROOF_PRODUCT] DECIMAL (38)   NULL,
    [REF_FAMILY_ID]        DECIMAL (19)   NULL,
    [CODE]                 NVARCHAR (255) NULL,
    [PRIORITY]             DECIMAL (19)   NULL,
    CONSTRAINT [PK_REF_ENT_PROOF_PRODUCT] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO