﻿CREATE TABLE [dbo].[REF_ACCT_CLOSING_MOTIVE] (
    [ID]                     INT            IDENTITY (1, 1) NOT NULL,
    [SAB_CODE]               NVARCHAR (255) NULL,
    [ID_ACCT_CLOSING_MOTIVE] DECIMAL (19)   NULL,
    CONSTRAINT [PK_REF_ACCT_CLOSING_MOTIVE] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO