﻿CREATE TABLE [dbo].[REF_CANAL_DIS] (
    [ID_CAN_DIS]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_CAN_DIS] NVARCHAR (2)   NULL,
    [LIB_CAN_DIS] NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_CAN_DIS] PRIMARY KEY CLUSTERED ([ID_CAN_DIS] ASC)
);

