﻿CREATE TABLE [dbo].[REF_COMMISSIONS] (
    [ID]                             BIGINT       IDENTITY (1, 1) NOT NULL,
    [COMMISSIONS_CODE_ETABLISSEMENT] INT          NULL,
    [COMMISSIONS_CODE_COMMISSION]    VARCHAR (6)  NULL,
    [COMMISSIONS_ABREGE]             VARCHAR (12) NULL,
    [COMMISSIONS_APPLICATION]        VARCHAR (3)  NULL,
    [COMMISSIONS_LIBELLE]            VARCHAR (30) NULL,
    CONSTRAINT [PK_REF_COMMISSIONS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

