﻿CREATE TABLE [dbo].[REF_BRAND] (
    [ID]                INT            IDENTITY (1, 1) NOT NULL,
    [ID_BRAND]          DECIMAL (38)   NULL,
    [MONEXT_CODE]       NVARCHAR (255) NULL,
    [CORE_BANKING_CODE] NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_BRAND] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO