﻿CREATE TABLE [dbo].[REF_CURRENCY] (
    [ID]               INT            IDENTITY (1, 1) NOT NULL,
    [NUMERIC_ISO_CODE] DECIMAL (19)   NULL,
    [ID_CURRENCY]      DECIMAL (19)   NULL,
    [SYMBOL]           NVARCHAR (255) NULL,
    CONSTRAINT [PK_REF_CURRENCY] PRIMARY KEY CLUSTERED ([ID] ASC)
)
GO