﻿CREATE TABLE [dbo].[VACATION] (
    [NUMR_TRTM]    INT          IDENTITY (1, 1) NOT NULL,
    [DOMN]         VARCHAR (50) NOT NULL,
    [NOM_BATCH]    VARCHAR (50) NOT NULL,
    [DAT_DEB_TRTM] DATETIME     NULL,
    [DAT_FIN_TRTM] DATETIME     NULL,
    [DAT_VALD]     DATE         NOT NULL
);

