﻿CREATE TABLE [dbo].[WK_ELQ_ENQUETESAT_POSTENR] (
    [ID]                    INT             NULL,
    [PRENOM]                NVARCHAR (100)  NULL,
    [EMAIL]                 NVARCHAR (400)  NULL,
    [SAT_OUVER]             NVARCHAR (100)  NULL,
    [DIFFICULTES_MOMENT]    NVARCHAR (4000) NULL,
    [AUTRE2]                NVARCHAR (4000) NULL,
    [REMARQUES]             NVARCHAR (4000) NULL,
    [DIFFICULTES_OUVER]     NVARCHAR (2000) NULL,
    [AIDE_BESOIN]           NVARCHAR (100)  NULL,
    [MOYEN_CONTACT]         NVARCHAR (400)  NULL,
    [AUTRE]                 NVARCHAR (4000) NULL,
    [HTTP_USER_AGENT]       NVARCHAR (800)  NULL,
    [NUMBER]                INT             NULL,
    [LAST_ANSWERED_QUEST]   NVARCHAR (100)  NULL,
    [DIFFUSION_DATE]        NVARCHAR (100)  NULL,
    [CORR_LINK]             NVARCHAR (800)  NULL,
    [HTTP_MSISDN]           NVARCHAR (800)  NULL,
    [VISU_LINK]             NVARCHAR (800)  NULL,
    [NB_LINKS_OPENED]       NVARCHAR (100)  NULL,
    [VERSION]               VARCHAR (100)   NULL,
    [OPERATING_SYSTEM]      NVARCHAR (100)  NULL,
    [HTTP_REFERER]          NVARCHAR (800)  NULL,
    [STOP_FEEDBACK]         NVARCHAR (100)  NULL,
    [DIFFUSION_TAG]         NVARCHAR (100)  NULL,
    [CHRONO_ANSWERING_TIME] NVARCHAR (100)  NULL,
    [IDENTIFIER]            NVARCHAR (100)  NULL,
    [BROKER_FEEDBACK]       NVARCHAR (100)  NULL,
    [BROWSER_LANG]          NVARCHAR (100)  NULL,
    [SCREEN_RESOLUTION]     NVARCHAR (100)  NULL,
    [NB_EMAILS_OPENED]      NVARCHAR (100)  NULL,
    [RESPONSE_KEY]          NVARCHAR (100)  NULL,
    [REMOTE_ADDRESS]        NVARCHAR (100)  NULL,
    [RESPONSE_ID]           INT             NULL,
    [DIFFUSION_NAME]        NVARCHAR (100)  NULL,
    [MODIFICATION_DATE]     NVARCHAR (100)  NULL,
    [URL]                   NVARCHAR (800)  NULL,
    [BROWSER]               NVARCHAR (100)  NULL,
    [RESPONSE_STATUS]       NVARCHAR (100)  NULL,
    [DATE_1]                NVARCHAR (100)  NULL,
    [WINDOW_RESOLUTION]     NVARCHAR (100)  NULL,
    [DIFFUSION_FEEDBACK]    NVARCHAR (100)  NULL,
    [MESSAGE_STATUS]        NVARCHAR (100)  NULL,
    [ID_VAR]                INT             NULL
);

