﻿CREATE TABLE [dbo].[WK_FE_CUSTOMER] (
    [ID_FE_CUSTOMER]              NUMERIC (19)   NOT NULL,
    [CREATION_DATE]               DATETIME       NOT NULL,
    [CREATION_USER]               NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]            DATETIME       NOT NULL,
    [LAST_UPDATE_USER]            NVARCHAR (255) NULL,
    [USER_TYPE]                   NVARCHAR (255) NULL,
    [BIRTH_DATE]                  DATE           NOT NULL,
    [CUSTOMER_NUMBER]             NVARCHAR (255) NOT NULL,
    [EMAIL]                       NVARCHAR (255) NULL,
    [FIRST_NAME]                  NVARCHAR (255) NOT NULL,
    [INWEBO_ID]                   NUMERIC (19)   NULL,
    [LAST_CONNEXION_DATE]         DATETIME       NULL,
    [LAST_NAME]                   NVARCHAR (255) NOT NULL,
    [MOBILE_PHONE]                NVARCHAR (255) NULL,
    [SAB_ID]                      NVARCHAR (255) NULL,
    [SALESFORCE_ID]               NVARCHAR (255) NOT NULL,
    [WIRECARD_LOGIN_ALIAS]        NVARCHAR (255) NULL,
    [CLIENT_TYPE_ID]              NUMERIC (19)   NOT NULL,
    [DISTRIBUTION_NETWORK_ID]     NUMERIC (19)   NOT NULL,
    [SALUTATION_ID]               NUMERIC (19)   NOT NULL,
    [FORGOTTEN_CN_ERROR]          NUMERIC (38)   NOT NULL,
    [FORGOTTEN_PASSWORD_ERROR]    NUMERIC (38)   NOT NULL,
    [PERSONNALISATION_STATUS_ID]  NUMERIC (38)   NOT NULL,
    [AUTHENTICATION_STATUS_ID]    NUMERIC (38)   NOT NULL,
    [PASSWORD_REQUEST_AUTHORIZED] NUMERIC (1)    NULL,
    CONSTRAINT [PK_WK_FE_CUSTOMER] PRIMARY KEY CLUSTERED ([ID_FE_CUSTOMER] ASC)
);

