﻿CREATE TABLE [dbo].[WK_FE_EQUIPMENT] (
    [ID_FE_EQUIPMENT]     NUMERIC (19)   NOT NULL,
    [CREATION_DATE]       DATETIME2 (6)  NULL,
    [LAST_UPDATE_DATE]    DATETIME2 (6)  NULL,
    [ENROLMENT_FOLDER_ID] DECIMAL (19)   NULL,
    [EQUIPMENT_NUMBER]    NVARCHAR (255) NULL,
    [DISCRIMINANT]        NVARCHAR (50)  NULL,
    [PRODUCT_ID]          DECIMAL (19)   NULL,
    CONSTRAINT [PK_WK_FE_EQUIPMENT] PRIMARY KEY CLUSTERED ([ID_FE_EQUIPMENT] ASC)
);

