﻿CREATE TABLE [dbo].[WK_FE_SERVICEPRODUCT_V2] (
    [ID_FE_SERVICEPRODUCT] DECIMAL (19)   NOT NULL,
    [CODE]                 NVARCHAR (255) NULL,
    [CONVENTION_CODE]      NVARCHAR (255) NULL,
    [CORE_BANKING_CODE]    NVARCHAR (255) NULL,
    [CREATION_DATE]        DATETIME2 (6)  NULL,
    [CREATION_USER]        NVARCHAR (255) NULL,
    [LABEL]                NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]     DATETIME2 (6)  NULL,
    [LAST_UPDATE_USER]     NVARCHAR (255) NULL,
    [PRICE_CODE_ID]        DECIMAL (19)   NULL,
    [USER_TYPE]            DECIMAL (19)   NULL
);

