﻿CREATE TABLE [dbo].[WK_FE_MOBILE_PAYMENT_DEVICE] (
    [ID_FE_MOBILE_PAYMENT_DEVICE] NUMERIC (19)   NOT NULL,
    [CREATION_DATE]               DATETIME       NULL,
    [LAST_UPDATE_DATE]            DATETIME       NULL,
    [CREATION_USER]               NVARCHAR (255) NULL,
    [LAST_UPDATE_USER]            NVARCHAR (255) NULL,
    [USER_TYPE]                   NVARCHAR (255) NULL,
    [NFC_PAYMENT_COMPATIBLE]      NUMERIC (1)    NULL,
    [IS_SIM_COMPATIBLE]           NUMERIC (1)    NULL,
    [MODEL_DEVICE_ID]             NVARCHAR (255) NULL,
    [SIM_CARD_ID]                 NVARCHAR (255) NULL,
    [CUSTOMER_ID]                 NUMERIC (19)   NULL,
    [OS_DEVICE_ID]                NUMERIC (19)   NULL,
    [VMPA_STATUS_ID]              NUMERIC (19)   NULL,
    CONSTRAINT [PK_WK_FE_MOBILE_PAYMENT_DEVICE] PRIMARY KEY CLUSTERED ([ID_FE_MOBILE_PAYMENT_DEVICE] ASC)
);

