﻿CREATE TABLE [dbo].[WK_FE_CUSTOMERENRFOLDERASSOC] (
    [ID_FE_CUSTOMERENRFOLDERASSOC] DECIMAL (19)   NOT NULL,
    [CUSTOMER_ID]                  DECIMAL (19)   NULL,
    [ENROLMENT_FOLDER_ID]          DECIMAL (19)   NOT NULL,
    [CUSTOMER_ROLE_ID]             DECIMAL (19)   NOT NULL,
    [SALESFORCE_SUBSCRIBER_ID]     NVARCHAR (255) NULL,
    [QUESTIONNAIRE_ID]             DECIMAL (19)   NULL,
    [USER_TYPE]                    NVARCHAR (255) NULL,
    [SALESFORCE_PERSON_ID]         NVARCHAR (255) NULL,
    [CREATION_DATE]                DATETIME       NULL,
    [CREATION_USER]                NVARCHAR (255) NULL,
    [LAST_UPDATE_DATE]             DATETIME       NULL,
    [LAST_UPDATE_USER]             NVARCHAR (255) NULL,
    CONSTRAINT [PK_WK_FE_CUSTOMERENRFOLDERASSOC] PRIMARY KEY CLUSTERED ([ID_FE_CUSTOMERENRFOLDERASSOC] ASC)
);

