﻿CREATE TABLE [dbo].[WK_FE_REF_SALUTATION] (
    [CEMACARTE_CODE]           NVARCHAR (255) NULL,
    [CHECK_NGO_CODE]           NVARCHAR (255) NOT NULL,
    [CORE_BANKING_CIVIL_CODE]  NVARCHAR (255) NOT NULL,
    [CORE_BANKING_CLIENT_CODE] NVARCHAR (255) NOT NULL,
    [CORE_BANKING_STATUS_CODE] NVARCHAR (255) NOT NULL,
    [MARKET_PAY_CODE]          NVARCHAR (255) NOT NULL,
    [MARKET_PAY_GENDER_CODE]   NVARCHAR (255) NOT NULL,
    [QUICK_SIGN_CODE]          NVARCHAR (255) NOT NULL,
    [SALESFORCE_CODE]          NVARCHAR (255) NOT NULL,
    [SYNAPSE_CODE]             NVARCHAR (255) NOT NULL,
    [SALUTATION_ID]            NUMERIC (19)   NOT NULL,
    [FRANFINANCE_CODE]         NVARCHAR (255) NOT NULL,
    [ONEYTRUST_CODE]           NVARCHAR (255) NULL
);



