﻿CREATE TABLE [dbo].[WK_FE_SBDCHKACCOUNT] (
    [ACCEPTANCE]                NVARCHAR (255)  NULL,
    [ACCOUNT_NUMBER]            BIGINT          NULL,
    [AGREEMENT_ACCOUNT_NUMBER]  BIGINT          NULL,
    [AUTHORIZED_OVERDRAFT]      DECIMAL (19, 2) NULL,
    [BANK_DOMICILIATION]        BIGINT          NULL,
    [FIRST_DEPOSIT_AMOUNT]      DECIMAL (19, 2) NULL,
    [FIRST_DEPOSIT_AMOUNT_DATE] DATE            NULL,
    [PAYMENT_ID]                NVARCHAR (255)  NULL,
    [ID_FE_CHKACCOUNT]          BIGINT          NOT NULL,
    [AUTH_OVERDRAFT_CURR_ID]    BIGINT          NULL,
    [CREATION_DATE]             DATETIME2 (6)   NULL,
    [LAST_UPDATE_DATE]          DATETIME2 (6)   NULL
);

