﻿CREATE TABLE [dbo].[WK_FE_CONSUMERLOANPRODUCT] (
    [ID_FE_CONSUMERLOANPRODUCT]   DECIMAL (38)   NOT NULL,
    [LOAN_DISBURSMENT_TIME_LIMIT] DECIMAL (38)   NULL,
    [FRANFINANCE_PRODUCT_CODE]    NVARCHAR (255) NULL,
    [CREATION_DATE]               DATETIME2 (6)  NULL,
    [LAST_UPDATE_DATE]            DATETIME2 (6)  NULL,
    CONSTRAINT [PK_WK_FE_CONSUMERLOANPRODUCT] PRIMARY KEY CLUSTERED ([ID_FE_CONSUMERLOANPRODUCT] ASC)
);

