﻿CREATE TABLE [dbo].[WK_FE_SUBSCRIBEDPRODUCT] (
    [ID_FE_SUBSCRIBEDPRODUCT] DECIMAL (19)  NOT NULL,
    [CREATION_DATE]           DATETIME2 (6) NULL,
    [LAST_UPDATE_DATE]        DATETIME2 (6) NULL,
    [ENROLMENT_FOLDER_ID]     DECIMAL (19)  NULL,
    [COMMERCIAL_PRODUCT_ID]   DECIMAL (19)  NULL,
    [DISCRIMINATOR]           NVARCHAR (31) NULL,
    CONSTRAINT [PK_WK_FE_SUBSCRIBEDPRODUCT] PRIMARY KEY CLUSTERED ([ID_FE_SUBSCRIBEDPRODUCT] ASC)
);

