﻿CREATE TABLE dbo.WK_FI_M_DES
(
    COD_ENR         NCHAR(2)     NULL,
    NUMERO_ENREG    NVARCHAR(6)     NULL,
    COD_SEQ         NCHAR(2)     NULL,
    COD_BAN_GES     NVARCHAR(5)     NULL,
    COD_GUI_GES     NVARCHAR(5)     NULL,
    NUM_PRE         NVARCHAR(11)    NULL,
    COD_BAN_RIB     NVARCHAR(5)     NULL,
    COD_GUI_RIB     NVARCHAR(5)     NULL,
    NUM_CPT_RIB     NVARCHAR(11)    NULL,
    DTE_OUV_PRE     DATE            NULL,
    DTE_FER_PRE     DATE            NULL,
    DUR_INI_PRE     INT             NULL,
    TX_ACT_EFF_GAR  DECIMAL(7, 5)  NULL,
    DEV_PRE         NVARCHAR(3)     NULL,
    NB_DEC_DEV_PRE  INT             NULL,
    MTT_NOM         DECIMAL(18, 2) NULL,
    ENC_CAP         DECIMAL(18, 2) NULL,
    ENC_MOY         DECIMAL(18, 2) NULL,
    DTE_PRO_ECH     DATE            NULL,
    MTT_ECH_TRA     DECIMAL(18, 2) NULL,
    COD_SIT_DOS     NCHAR(2)     NULL,
    DTE_INC_PRE_IMP DATE            NULL,
    MTT_IMP_FIN_MOI DECIMAL(18, 2) NULL,
    MTT_FRA_DOS     DECIMAL(18, 3) NULL,
    MTT_COM         DECIMAL(18, 3) NULL,
    MTT_REM_SUP_MOI DECIMAL(18, 2) NULL,
    ASS             NCHAR(1)     NULL,
    DATTTP          DATE            NULL,
    IDE_GRC         NVARCHAR(8)     NULL,
    NB_IMP          DECIMAL(7, 2)  NULL,
    MTT_GLO_IR_IMP  DECIMAL(18, 2) NULL,
    MTT_GLO_IL_IMP  DECIMAL(18, 2) NULL,
    PHA_PRO_REC     NCHAR(1)     NULL,
    FILLER          NVARCHAR(99)    NULL,
    CIV_CLIENT      NCHAR(2)     NULL,
    NOM_CLIENT      NVARCHAR(24)    NULL,
    PRENOM_CLIENT   NVARCHAR(16)    NULL,
    ADRESSE_EMPR    NVARCHAR(38)    NULL,
    COMPL_ADRESSE   NVARCHAR(38)    NULL,
    LIEU_EMP        NVARCHAR(38)    NULL,
    COD_POSTAL      NVARCHAR(5)     NULL,
    VILLE           NVARCHAR(32)    NULL,
    CO_EMPRUNTEUR   NCHAR(1)     NULL,
    PSA             NCHAR(1)     NULL,
    SIT_FAMILIALE   NCHAR(1)     NULL,
    SIT_LOGEMENT    NCHAR(1)     NULL,
    NB_ENFANTS      INT             NULL,
    CSP_EMPRUNTEUR  NVARCHAR(4)     NULL,
    DATE_NAISSANCE  DATE            NULL,
    REVENU_MENAGE   DECIMAL(18, 2) NULL,
    CAT_PRE         NVARCHAR(9)     NULL,
    COD_OBJ         NVARCHAR(5)     NULL,
    TAX_CLI_INITIAL DECIMAL(4, 2)  NULL,
    TAX_VEN         DECIMAL(4, 2)  NULL,
    TAEG_CLIENT     DECIMAL(7, 5)  NULL,
    MTT_NOM_COURANT DECIMAL(11, 2)  NULL,
    INT_INI         DECIMAL(11, 2)  NULL,
    ASS_INI         DECIMAL(11, 2)  NULL,
    DTE_PRE_ECH     DATE            NULL,
    DTE_FIN_INI     DATE            NULL,
    DTE_FIN_PRE     DATE            NULL,
    CPT_DER_ECH     DECIMAL(11, 2)  NULL,
    INT_DER_ECH     DECIMAL(11, 2)  NULL,
    ASS_DER_ECH     DECIMAL(11, 2)  NULL,
    ACC_DER_ECH     DECIMAL(11, 2)  NULL,
    CPT_PRO_ECH     DECIMAL(11, 2)  NULL,
    INT_PRO_ECH     DECIMAL(11, 2)  NULL,
    ASS_PRO_ECH     DECIMAL(11, 2)  NULL,
    ACC_PRO_ECH     DECIMAL(11, 2)  NULL,
    COD_SIT         NCHAR(1)     NULL,
    NAT_ASS_EMP     NCHAR(2)     NULL,
    NAT_ASS_CO_EMP  NCHAR(2)     NULL,
    RES_DIS         NVARCHAR(3)     NULL,
    SOUS_RES_DIS    NVARCHAR(8)     NULL,
    COD_PDT         NCHAR(2)     NULL,
    Flag_Collect    BIT             NULL
)
GO