﻿CREATE TABLE [dbo].[WK_MC_CGLOG] (
    [AUDIENCE_NAME]       NVARCHAR (200) NULL,
    [ID_CAMPAIGN_MESSAGE] NVARCHAR (50)  NULL,
    [MESSAGE_NAME]        NVARCHAR (200) NULL,
    [ID_CAMPAIGN]         NVARCHAR (50)  NULL,
    [CAMPAIGN_NAME]       NVARCHAR (255) NULL,
    [ID_CONTACT]          NVARCHAR (50)  NULL,
    [DATE_TIME_SEND]      DATETIME       NULL
);


