﻿CREATE TABLE [dbo].[WK_MC_CAMPAIGNCOMPLETED] (
    [CAMPAIGN_NAME]         NVARCHAR (255) NULL,
    [TYPOLOGY_CAMPAIGN]     NVARCHAR (50)  NULL,
    [START_DATE]            DATETIME       NULL,
    [END_DATE]              DATETIME       NULL,
    [FLAG_ROI]              INT            NULL,
    [RETARGETTING_FACEBOOK] NVARCHAR (5)   NULL,
    [RETARGETTING_TWITTER]  NVARCHAR (5)   NULL,
    [RETARGETTING_COMMENTS] NVARCHAR (200) NULL,
    [STATUS]                NVARCHAR (50)  NULL,
    [ID_CAMPAIGN]           NVARCHAR (50)  NULL,
    [UPDATE_DATE]           DATETIME       NULL,
    [JOURNEY_NAME]          NVARCHAR (100) NULL,
    [AUTOMATION_NAME]       NVARCHAR (100) NULL
);

