﻿CREATE TABLE [dbo].[WK_MC_CAMPAIGNCANCELLED] (
    [CAMPAIGN_NAME]     NVARCHAR (255) NULL,
    [CANCELLATION_DATE] DATETIME       NULL,
    [ID_CAMPAIGN]       NVARCHAR (50)  NULL,
    [JOURNEY_NAME]      NVARCHAR (100) NULL,
    [AUTOMATION_NAME]   NVARCHAR (100) NULL
);


