﻿CREATE TABLE [dbo].[WK_MXT_PORTEUR_DECAL] (
    [RECR_COD]                     NVARCHAR (2)   NULL,
    [RECR_NUMB]                    NVARCHAR (8)   NULL,
    [ISSR_BANK_BIC_COD]            NVARCHAR (11)  NULL,
    [COMP_BANK_BRNC_COD]           NVARCHAR (5)   NULL,
    [BANK_BRNC_EMPL_NUMB]          NVARCHAR (7)   NULL,
    [BANK_CORP_IDNT_TYP]           NVARCHAR (3)   NULL,
    [BANK_CORP_IDNT]               NVARCHAR (17)  NULL,
    [CORP_NAM]                     NVARCHAR (60)  NULL,
    [SUBS_IDNT_TYP]                NVARCHAR (3)   NULL,
    [SUBS_BANK_IDNT]               NVARCHAR (17)  NULL,
    [COMP_TOPS_IDNT_LEV1]          NVARCHAR (15)  NULL,
    [CORP_LONG_NAM]                NVARCHAR (40)  NULL,
    [SUBS_TOPS_IDNT_LEV2]          NVARCHAR (15)  NULL,
    [SUBS_BANK_BRNC_COD]           NVARCHAR (5)   NULL,
    [SUBS_LONG_NAM]                NVARCHAR (40)  NULL,
    [DEPR_IDNT]                    NVARCHAR (15)  NULL,
    [DEPR_BANK_BRNC_COD]           NVARCHAR (5)   NULL,
    [DEPR_LONG_NAM]                NVARCHAR (40)  NULL,
    [SERV_IDNT]                    NVARCHAR (15)  NULL,
    [SERV_BANK_BRNC_COD]           NVARCHAR (5)   NULL,
    [SERV_WORD]                    NVARCHAR (40)  NULL,
    [INTR_TOPS_CARD_IDNT]          NVARCHAR (15)  NULL,
    [CARD_PRDC]                    NVARCHAR (3)   NULL,
    [CARD_ID]                      NVARCHAR (19)  NULL,
    [EVNT_STRT_DAT]                NVARCHAR (10)  NULL,
    [CARD_LANG]                    NVARCHAR (1)   NULL,
    [CARD_EMBS_NAM]                NVARCHAR (26)  NULL,
    [CARD_ADRS_LIN_1]              NVARCHAR (38)  NULL,
    [CARD_ADRS_LIN_2]              NVARCHAR (38)  NULL,
    [CARD_ADRS_LIN_3]              NVARCHAR (38)  NULL,
    [CARD_ADRS_LIN_4]              NVARCHAR (38)  NULL,
    [CARD_ADRS_LIN_5]              NVARCHAR (38)  NULL,
    [CARD_ADRS_POST_COD]           NVARCHAR (9)   NULL,
    [CARD_ADRS_CIT]                NVARCHAR (32)  NULL,
    [CARD_ADRS_COUN_IS_COD]        NVARCHAR (3)   NULL,
    [IDNT_PORT_SI_BANQ]            NVARCHAR (18)  NULL,
    [CORP_CARD_IBN_STTS]           NVARCHAR (1)   NULL,
    [CORP_CARD_IBN_REAS_COD]       NVARCHAR (2)   NULL,
    [CONT_FEES_BANK_ACCN_BIC_COD]  NVARCHAR (11)  NULL,
    [CONT_FEES_BANK_ACCN_IBN]      NVARCHAR (34)  NULL,
    [TE_PURC_BANK_ACCN_BIC_COD]    NVARCHAR (11)  NULL,
    [TE_PURC_BANK_ACCN_IBN]        NVARCHAR (34)  NULL,
    [OTHR_PURC_BANK_ACCN_BIC_COD]  NVARCHAR (11)  NULL,
    [OTHR_PURC_BANK_ACCN_IBN]      NVARCHAR (34)  NULL,
    [WITH_BANK_ACCN_BIC_COD]       NVARCHAR (11)  NULL,
    [WITH_BANK_ACCN_IBN]           NVARCHAR (34)  NULL,
    [TE_PURC_BANK_ACCN_OWNR_TYP]   NVARCHAR (1)   NULL,
    [OTHR_PURC_BANK_ACCN_OWNR_TYP] NVARCHAR (1)   NULL,
    [WITH_BANK_ACCN_OWNR_TYP]      NVARCHAR (1)   NULL,
    [LIMT_COD]                     NVARCHAR (15)  NULL,
    [LIMT_WORD]                    NVARCHAR (80)  NULL,
    [COUN_CARD_CURR_IS_COD]        NVARCHAR (3)   NULL,
    [CARD_ACCN_BIC]                NVARCHAR (11)  NULL,
    [CARD_ACCN_IBN]                NVARCHAR (34)  NULL,
    [DIFF_PERD_TYP]                NVARCHAR (1)   NULL,
    [NUMB_OF_DAYS_FOR_PAYM_DIFF]   NVARCHAR (3)   NULL,
    [NUMB_OF_DAYS_FOR_WITH_DIFF]   NVARCHAR (3)   NULL,
    [WITH_CAPB]                    NVARCHAR (1)   NULL,
    [CASH_BACK_CAPB]               NVARCHAR (1)   NULL,
    [ADDR_TYP_FOR_SUBS_CARD_SEND]  NVARCHAR (1)   NULL,
    [ADDR_TYP_FOR_RENW_CARD_SEND]  NVARCHAR (1)   NULL,
    [ADDR_TYP_FOR_PIN_MAIL_SEND]   NVARCHAR (1)   NULL,
    [FORB_MCC_WORD]                NVARCHAR (80)  NULL,
    [CARD_LIMT_AMNT_FOR_PURC]      NVARCHAR (10)  NULL,
    [CARD_LIMT_AMNT_FOR_WITH]      NVARCHAR (10)  NULL,
    [SOLD_OF_CORP_WITH_CARD_FLG]   NVARCHAR (1)   NULL,
    [CARD_EXPR_DAT]                NVARCHAR (8)   NULL,
    [HOT_CARD_LIST_REAS_COD]       NVARCHAR (2)   NULL,
    [CARD_CLSR_REAS_COD]           NVARCHAR (2)   NULL,
    [CARD_TITL]                    NVARCHAR (16)  NULL,
    [CARD_EMPL_NUMB]               NVARCHAR (20)  NULL,
    [NP_FLG_ADD_VALD_FLG]          NVARCHAR (1)   NULL,
    [CARD_BANK_BRNC_COD]           NVARCHAR (5)   NULL,
    [COMP_NAM_PRNT_ON_CARD]        NVARCHAR (32)  NULL,
    [FLG_BANK_IDNT_LEVL_1_UPDT]    NVARCHAR (1)   NULL,
    [CARD_LAST_NAM]                NVARCHAR (40)  NULL,
    [CARD_FIRS_NAM]                NVARCHAR (40)  NULL,
    [TOPS_ID_SHDW_ACCN]            NVARCHAR (18)  NULL,
    [TRCK_NUMB]                    NVARCHAR (15)  NULL,
    [FILL]                         NVARCHAR (163) NULL,
    [COMP_VAT_NUMB]                NVARCHAR (20)  NULL,
    [CARD_COD_FISC]                NVARCHAR (30)  NULL,
    [CORP_LEVL1_BANK_IDNT]         NVARCHAR (18)  NULL,
    [CORP_LEVL2_BANK_IDNT]         NVARCHAR (18)  NULL,
    [CARD_BANK_IDNT]               NVARCHAR (18)  NULL,
    [BRNC_COD]                     NVARCHAR (8)   NULL,
    [COMP_LIMT]                    NVARCHAR (18)  NULL,
    [COMM_LIMT_FLG]                NVARCHAR (1)   NULL,
    [COMP_MANG_FISC_COD]           NVARCHAR (16)  NULL,
    [IBN_IMPC_BY_STTS_CHNG]        NVARCHAR (34)  NULL,
    [IBN_FOR_ANNL_SUBS]            NVARCHAR (34)  NULL,
    [IBN_FOR_SERV]                 NVARCHAR (34)  NULL,
    [IBN_FOR_DIFF_COST]            NVARCHAR (34)  NULL,
    [IBN_FOR_CARD_FEES]            NVARCHAR (34)  NULL,
    [TYP_OWN_OF_IBN_FOR_CARD]      NVARCHAR (1)   NULL,
    [PRFL_STD]                     NVARCHAR (3)   NULL,
    [PAN_MASK]                     NVARCHAR (19)  NULL,
    [FILL2]                        NVARCHAR (2)   NULL,
    [ROW_NUM_DECAL]                INT            NULL,
    [NOM_FICHIER]                  NVARCHAR (200) NULL,
    [INSRT_TS]                     DATETIME       NULL
);


