﻿CREATE TABLE [dbo].[WK_MC_CAMPAIGNMESSAGE] (
    [ID_CAMPAIGN]              NVARCHAR (50)  NULL,
    [CAMPAIGN_NAME]            NVARCHAR (255) NULL,
    [START_DATE]               DATETIME       NULL,
    [END_DATE]                 DATETIME       NULL,
    [DATE_CREATION_CAMPAIGN]   DATETIME       NULL,
    [TYPOLOGY_CAMPAIGN]        NVARCHAR (50)  NULL,
    [RETARGETTING_COMMENTS]    NVARCHAR (200) NULL,
    [RETARGETTING_FACEBOOK]    NVARCHAR (5)   NULL,
    [RETARGETTING_TWITTER]     NVARCHAR (5)   NULL,
    [STATUS_CAMPAIGN]          NVARCHAR (50)  NULL,
    [DATE_LASTUPDATE_CAMPAIGN] DATETIME       NULL,
    [FLAG_ROI]                 INT            NULL,
    [ID_CAMPAIGN_MESSAGE]      NVARCHAR (50)  NULL,
    [MESSAGE_NAME]             NVARCHAR (100) NULL,
    [BENEFITS]                 NVARCHAR (255) NULL,
    [CHANNEL]                  NVARCHAR (20)  NULL,
    [OFFER_CODES]              NVARCHAR (300) NULL,
    [OFFER_LABELS]             NVARCHAR (300) NULL,
    [FLAG_CLIENTS]             NVARCHAR (5)   NULL,
    [FLAG_PROSPECTS]           NVARCHAR (5)   NULL,
    [DATE_CREATION_MESSAGE]    DATETIME       NULL,
    [DATE_LAST_UPDATE_MESSAGE] DATETIME       NULL,
    [FLAG_UPDATED_LAST_WEEK]   NVARCHAR (5)   NULL,
    [TYPOLOGY_NOTIFICATION]    NVARCHAR (100) NULL
);


