﻿CREATE TABLE [dbo].[WK_PV_MXT_AUTORISATION_FILE_DETAILS] (
    [NUMERO_SEQUENCE]                   INT           NULL,
    [DATE_ET_HEURE_SYSTEME]             VARCHAR (20)  NULL,
    [NOM_INTERFACE_SERVEUR]             VARCHAR (12)  NULL,
    [CODE_BANQUE_PORTEUR]               VARCHAR (10)  NULL,
    [DAT_COMP_SERV_MONT]                VARCHAR (8)   NULL,
    [IDENTIFIANT_TRANSACTION]           VARCHAR (4)   NULL,
    [TYPE_TRANSACTION]                  VARCHAR (1)   NULL,
    [LONG_IDNT_ORGN_DEMN]               VARCHAR (2)   NULL,
    [IDNT_ORGN_DEMN]                    VARCHAR (11)  NULL,
    [IDENTIFIANT_TERMINAL]              VARCHAR (8)   NULL,
    [IDENTIFIANT_COMMERÇANT]            VARCHAR (15)  NULL,
    [LONGUEUR_NUMERO_PORTEUR]           VARCHAR (2)   NULL,
    [NUMERO_PORTEUR]                    VARCHAR (19)  NULL,
    [MONTANT_DEVISES]                   VARCHAR (12)  NULL,
    [DATE_ET_HEURE_GMT]                 VARCHAR (10)  NULL,
    [NUMERO_AUDIT_TRANSACTION]          VARCHAR (6)   NULL,
    [DATE_ET_HEURE_LOCALE]              VARCHAR (10)  NULL,
    [COD_TRTM_AUTR]                     VARCHAR (6)   NULL,
    [MONT_AUTR_DEVS_PORT]               VARCHAR (12)  NULL,
    [TAUX_CHANGE]                       VARCHAR (10)  NULL,
    [DATE_VALIDITE_CARTE]               VARCHAR (4)   NULL,
    [CODE_ACTIVITE_COMMERÇANT]          VARCHAR (4)   NULL,
    [CODE_PAYS_ACQUEREUR]               VARCHAR (3)   NULL,
    [MODE_LECTURE_TERMINAL]             VARCHAR (3)   NULL,
    [COND_EMSS_AUTR]                    VARCHAR (2)   NULL,
    [LONG_COD_CONF]                     VARCHAR (2)   NULL,
    [LONG_NUMR_AUTR]                    VARCHAR (1)   NULL,
    [LONG_IDNT_REEX]                    VARCHAR (2)   NULL,
    [IDNT_ORGN_REEX]                    VARCHAR (11)  NULL,
    [PISTE_ISO2]                        VARCHAR (37)  NULL,
    [NUMR_REFR_ARCH_MESS]               VARCHAR (12)  NULL,
    [NUMERO_AUTORISATION]               VARCHAR (6)   NULL,
    [CODE_REPONSE_AUTORISATION]         VARCHAR (2)   NULL,
    [CODE_RESULTAT_ISIM]                VARCHAR (4)   NULL,
    [CODE_SERVICE]                      VARCHAR (3)   NULL,
    [LOCALISATION_ACCEPTEUR]            VARCHAR (40)  NULL,
    [DONN_COMP_ERRR]                    VARCHAR (25)  NULL,
    [EXTENSION_CHAMP_44]                VARCHAR (75)  NULL,
    [PISTE_ISO1]                        VARCHAR (76)  NULL,
    [LONG_DONN_COMP_NATN]               VARCHAR (3)   NULL,
    [COD_DONN_POIN_SERV]                VARCHAR (12)  NULL,
    [LONGUEUR_TYPE_SITE]                VARCHAR (2)   NULL,
    [TYPE_SITE]                         VARCHAR (8)   NULL,
    [LONG_CONV_CHMP_ACQR_OU_TRNS]       VARCHAR (2)   NULL,
    [CONV_CHMP_ACQR_CH32_OU_TRNS_CH33]  VARCHAR (20)  NULL,
    [NUMERO_DOSSIER]                    VARCHAR (12)  NULL,
    [COD_CHNG_ETT_CHMP_22]              VARCHAR (1)   NULL,
    [COD_ERRR_SUR_PIST_MAGN]            VARCHAR (1)   NULL,
    [SIRET]                             VARCHAR (14)  NULL,
    [IDENTIFIANT_PRODUIT_CARTE]         VARCHAR (10)  NULL,
    [FILLER_1]                          VARCHAR (8)   NULL,
    [CODE_DEVISE]                       VARCHAR (3)   NULL,
    [CODE_MONNAIE_CHAMP_ISO_06]         VARCHAR (3)   NULL,
    [LONG_INFR_LIEE_SECR]               VARCHAR (2)   NULL,
    [INFR_LIEE_SECR_RSB]                VARCHAR (96)  NULL,
    [LONG_DONN_LIEE_AUX_CART_MICR]      VARCHAR (3)   NULL,
    [LONG_TRCK_2_EQVL_DAT]              VARCHAR (2)   NULL,
    [TRACK_2_EQUIVALENT_DATA]           VARCHAR (38)  NULL,
    [AUTRE_MONTANT]                     VARCHAR (12)  NULL,
    [RESL_TRTM_SUR_MICR]                VARCHAR (2)   NULL,
    [TYPE_APPLICATION_CARTE]            VARCHAR (1)   NULL,
    [CAI_EMETTEUR]                      VARCHAR (16)  NULL,
    [DONN_INTR_CART_POUR_CAI_EMTT]      VARCHAR (12)  NULL,
    [ELMN_AUTH_MICR]                    VARCHAR (8)   NULL,
    [DONN_CALC_EA_OU_CERT_CAM]          VARCHAR (6)   NULL,
    [CERTIFICAT_CARTE_MEMOIRE]          VARCHAR (8)   NULL,
    [ELMN_DISC_UTLS_POUR_CALC_CERT_CAM] VARCHAR (2)   NULL,
    [MOT_ETT_FINL_MICR]                 VARCHAR (4)   NULL,
    [MODE_TRAITEMENT_PUCE]              VARCHAR (2)   NULL,
    [CARD_AUTH_RESL_COD]                VARCHAR (1)   NULL,
    [MOD_VERF_CRPT]                     VARCHAR (2)   NULL,
    [FILLER_2]                          VARCHAR (24)  NULL,
    [LONG_DONN_NATN]                    VARCHAR (3)   NULL,
    [CODE_FONCTION]                     VARCHAR (3)   NULL,
    [CODE_RAISON]                       VARCHAR (4)   NULL,
    [ANNEE_TRANSACTION]                 VARCHAR (2)   NULL,
    [ENVR_REGL_ET_TECH]                 VARCHAR (2)   NULL,
    [NUMERO_CONTRAT_ACCEPTEUR]          VARCHAR (7)   NULL,
    [TYPE_ACTEUR]                       VARCHAR (2)   NULL,
    [MONTANT_CUMULE_PORTEUR]            VARCHAR (12)  NULL,
    [DUR_VALD_FACT_PR_AUTR]             VARCHAR (2)   NULL,
    [ACTN_SUR_APPL_CART_B0]             VARCHAR (2)   NULL,
    [LONG_TYP_APPL_SYST_ACCP]           VARCHAR (2)   NULL,
    [TYP_APPL_SYST_ACCP]                VARCHAR (32)  NULL,
    [LONG_CRPT_VISL]                    VARCHAR (2)   NULL,
    [CRYPTOGRAMME_VISUEL]               VARCHAR (5)   NULL,
    [INFR_RELT_CONT_CRPT_VISL]          VARCHAR (3)   NULL,
    [XID]                               VARCHAR (40)  NULL,
    [TRANSTAIN]                         VARCHAR (40)  NULL,
    [TYP_SECR_TRNS_COMM_ELCT]           VARCHAR (2)   NULL,
    [VALD_CERT_DELV]                    VARCHAR (6)   NULL,
    [INFR_TRTM_CAVV]                    VARCHAR (1)   NULL,
    [METH_AUTH_PORT_UTLS_EMTT]          VARCHAR (2)   NULL,
    [METH_CALC_CRPT_COMM_ELCT]          VARCHAR (1)   NULL,
    [RESL_UTLS_ARCH_PAIE_SECR_VADS]     VARCHAR (8)   NULL,
    [MOD_SECR_TRNS_MIOD]                VARCHAR (2)   NULL,
    [TYP_PORT_NUMR]                     VARCHAR (2)   NULL,
    [ECI]                               VARCHAR (2)   NULL,
    [FILLER_3]                          VARCHAR (52)  NULL,
    [VISA_CPS_ATM_ACI]                  VARCHAR (2)   NULL,
    [VISA_CPS_ATM_TI]                   VARCHAR (15)  NULL,
    [VISA_CPS_ATM_VC]                   VARCHAR (4)   NULL,
    [LONGUEUR_NUMERO_CVD]               VARCHAR (2)   NULL,
    [NUMERO_CVD]                        VARCHAR (19)  NULL,
    [LONG_SERV_RISQ_OCCR_1]             VARCHAR (2)   NULL,
    [IDNT_SERV_OCCR_1]                  VARCHAR (2)   NULL,
    [DONN_SERV_OCCR_1]                  VARCHAR (10)  NULL,
    [LONG_SERV_RISQ_OCCR_2]             VARCHAR (2)   NULL,
    [IDNT_SERV_OCCR_2]                  VARCHAR (2)   NULL,
    [DONN_SERV_OCCR_2]                  VARCHAR (10)  NULL,
    [AGENT_UNIQUE_ID]                   VARCHAR (5)   NULL,
    [FILLER]                            VARCHAR (10)  NULL,
    [INDC_PAIE_RECR]                    VARCHAR (2)   NULL,
    [AVIS_COMMERÇANT]                   VARCHAR (2)   NULL,
    [DATE_FIN_VALIDITE_CVD]             VARCHAR (4)   NULL,
    [IDNT_RES_AUTR]                     VARCHAR (2)   NULL,
    [FILLER_4]                          VARCHAR (5)   NULL,
    [FILLER_5]                          VARCHAR (2)   NULL,
    [NUMERO_IB_EMETTRICE]               VARCHAR (3)   NULL,
    [PERD_COMP_EUFS]                    VARCHAR (4)   NULL,
    [LONG_IDNT_DEST]                    VARCHAR (2)   NULL,
    [IDNT_ORGN_DEST]                    VARCHAR (11)  NULL,
    [TYPE_COMPTE_DEBITE]                VARCHAR (2)   NULL,
    [NUMERO_COMPTE_DEBITE]              VARCHAR (21)  NULL,
    [TYPE_COMPTE_CREDITE]               VARCHAR (2)   NULL,
    [NUMERO_COMPTE_CREDITE]             VARCHAR (21)  NULL,
    [SIGN_COMM_MESS_0100_ATM]           VARCHAR (1)   NULL,
    [MONT_COMM_MESS_0100_EUFS]          VARCHAR (8)   NULL,
    [DAT_ET_HEUR_SYST_ANNL]             VARCHAR (20)  NULL,
    [MONT_REMP_DEVS_IS_4]               VARCHAR (12)  NULL,
    [MONT_REMP_DEVS_FACT_PORT]          VARCHAR (12)  NULL,
    [DAT_ET_HEUR_GMT_ANNL]              VARCHAR (10)  NULL,
    [NUMERO_AUDIT_ANNULATION]           VARCHAR (6)   NULL,
    [DAT_ET_HEUR_LOCL_ANNL]             VARCHAR (10)  NULL,
    [MOTIF_ANNULATION_0400]             VARCHAR (2)   NULL,
    [SIGN_COMM_MESS_0400_EUFS]          VARCHAR (1)   NULL,
    [MONT_COMM_MESS_0400_EUFS]          VARCHAR (8)   NULL,
    [CODE_REPONSE_MESSAGE_0410]         VARCHAR (2)   NULL,
    [DONN_COMP_ERRR_0410]               VARCHAR (25)  NULL,
    [CODE_REPONSE_MESSAGE_0120]         VARCHAR (2)   NULL,
    [APPL_INTR_PRFL]                    VARCHAR (4)   NULL,
    [TVR]                               VARCHAR (10)  NULL,
    [TRANSACTION_TYPE]                  VARCHAR (2)   NULL,
    [AID_SI_PRESENT]                    VARCHAR (14)  NULL,
    [LONG_CHMP_SUIV]                    VARCHAR (2)   NULL,
    [IAD]                               VARCHAR (64)  NULL,
    [APPL_CRPT_ARQC]                    VARCHAR (16)  NULL,
    [CRPT_INFR_DAT]                     VARCHAR (2)   NULL,
    [TERM_CAPB_PRFL]                    VARCHAR (6)   NULL,
    [APPL_TRNS_COUN]                    VARCHAR (4)   NULL,
    [UNPREDICTABLE_NUMBER]              VARCHAR (8)   NULL,
    [PAN_SEQUENCE_NUMBER]               VARCHAR (3)   NULL,
    [TERMINAL_COUNTRY_CODE]             VARCHAR (3)   NULL,
    [TERMINAL_TRANSACTION_DATE]         VARCHAR (6)   NULL,
    [MONTANT_DEVISES__EMV]              VARCHAR (12)  NULL,
    [TERMINAL_COUNTRY_CODE_EMV]         VARCHAR (3)   NULL,
    [TRNS_CURR_COD_EMV]                 VARCHAR (3)   NULL,
    [TERM_TRNS_DAT_EMV]                 VARCHAR (6)   NULL,
    [FILLER_6]                          VARCHAR (50)  NULL,
    [INDICATEUR_S_MILES]                VARCHAR (1)   NULL,
    [PISTE_CARTE_S_MILES]               VARCHAR (37)  NULL,
    [RESL_IDNT_S_MILS]                  VARCHAR (1)   NULL,
    [SOLDE_CENTIMES]                    VARCHAR (10)  NULL,
    [IDENTIFIANT_SERVEUR]               VARCHAR (2)   NULL,
    [INDICATEUR_FRAUDE_1]               VARCHAR (1)   NULL,
    [POS_TERM_ATTN_INDC]                VARCHAR (1)   NULL,
    [RESERVED_FOR_FUTUR_USE_1]          VARCHAR (1)   NULL,
    [POS_TERMINAL_LOCATION]             VARCHAR (1)   NULL,
    [POS_CARD_PRSN_INDC]                VARCHAR (1)   NULL,
    [CARD_PRESENT_INDICATOR]            VARCHAR (1)   NULL,
    [POS_CARD_CAPT_CAPB]                VARCHAR (1)   NULL,
    [POS_TRANSACTION_STATUS]            VARCHAR (1)   NULL,
    [POS_TRANSACTION_SECURITY]          VARCHAR (1)   NULL,
    [RESERVED_FOR_FUTUR_USE_2]          VARCHAR (1)   NULL,
    [CARD_ACTV_TERM_LEVL_INDC]          VARCHAR (1)   NULL,
    [TERM_INPT_CAPB_INDC]               VARCHAR (1)   NULL,
    [POS_AUTR_LIF_CYCL]                 VARCHAR (2)   NULL,
    [POS_COUNTRY_CODE]                  VARCHAR (3)   NULL,
    [POS_POSTAL_CODE]                   VARCHAR (10)  NULL,
    [ELCT_COMM_SECR_LEVL_INDC]          VARCHAR (3)   NULL,
    [AVS_RESPONSE_CODE]                 VARCHAR (1)   NULL,
    [CARD_VALD_COD_CVC_INDC]            VARCHAR (1)   NULL,
    [DATE_FACTURATION]                  VARCHAR (4)   NULL,
    [FINACIAL_NETWORK_CODE]             VARCHAR (3)   NULL,
    [BANKNET_REFERENCE_NUMBER]          VARCHAR (9)   NULL,
    [INDICATEUR_FRAUDE_2]               VARCHAR (1)   NULL,
    [PIN_SECURITY_TYPE_CODE]            VARCHAR (2)   NULL,
    [PIN_ENCRYPTION_TYPE_CODE]          VARCHAR (2)   NULL,
    [PIN_BLOCK_FORMAT_CODE]             VARCHAR (2)   NULL,
    [PIN_KEY_INDEX_NUMBER]              VARCHAR (4)   NULL,
    [RESERVED_FOR_FUTUR_USE_3]          VARCHAR (2)   NULL,
    [RESERVED_FOR_FUTUR_USE_4]          VARCHAR (4)   NULL,
    [CODE_INTERNE_JWARE]                VARCHAR (6)   NULL,
    [TERMINAL_ENTRY_CAPABILITY]         VARCHAR (1)   NULL,
    [CHIP_CONDITION_CODE]               VARCHAR (1)   NULL,
    [CVV_OR_ICVV_RESULTS]               VARCHAR (1)   NULL,
    [CVV2_RESULT_CODE]                  VARCHAR (1)   NULL,
    [CAVV_RESULTS_CODE]                 VARCHAR (1)   NULL,
    [CARDHOLDER_CERT_NUMBER]            VARCHAR (34)  NULL,
    [MERCHANT_CERT_NUMBER]              VARCHAR (34)  NULL,
    [TRANSACTION_ID]                    VARCHAR (40)  NULL,
    [SECURE_CAVV_3D]                    VARCHAR (40)  NULL,
    [FILLER_7]                          VARCHAR (149) NULL,
    [RowNumber]                         INT           NULL,
    [DATE_CHARGEMENT]                   SMALLDATETIME NULL
);

