﻿CREATE TABLE [dbo].[WK_PC_XSIQSERC] (
    [ALIAS]                                    NVARCHAR (8)   NULL,
    [SIGNATURE]                                NVARCHAR (8)   NULL,
    [DALOGLEVEL]                               INT            NULL,
    [EDITION]                                  INT            NULL,
    [OBJECTIVE]                                NVARCHAR (100) NULL,
    [EDITIONDATE]                              DATE           NULL,
    [ERRORCODE]                                NVARCHAR (4)   NULL,
    [ERRORMSG]                                 NVARCHAR (100) NULL,
    [TIMESTAMP]                                DATE           NULL,
    [BIZKEY]                                   NVARCHAR (32)  NULL,
    [DemandeNumeroDossier]                     NVARCHAR (20)  NOT NULL,
    [DemandeDateDeLaDemande]                   DATE           NOT NULL,
    [DemandeHeureDeLaDemande]                  NVARCHAR (6)   NOT NULL,
    [DemandeReseauDistributeur]                NVARCHAR (10)  NULL,
    [DemandeRegionDistributeur]                NVARCHAR (50)  NULL,
    [DemandeCodeBoutique]                      NVARCHAR (18)  NULL,
    [DemandeIdentifiantConseiller]             NVARCHAR (32)  NULL,
    [DemandeConseillerIobsp]                   NVARCHAR (1)   NULL,
    [DemandeCodeOrigine]                       NVARCHAR (8)   NULL,
    [DemandeTypeDeCompte]                      NVARCHAR (2)   NULL,
    [DemandeUsageCompte]                       NVARCHAR (2)   NULL,
    [DemandeSuspicionFraude]                   NVARCHAR (1)   NULL,
    [DemandeNombreAppelDa]                     INT            NULL,
    [DemandeFillerDemandeNum1]                 INT            NULL,
    [DemandeFillerDemandeNum3]                 INT            NULL,
    [DemandeFillerDemandeNum2]                 INT            NULL,
    [DemandeFillerDemandeText1]                NVARCHAR (3)   NULL,
    [DemandeFillerDemandeText2]                NVARCHAR (3)   NULL,
    [DemandeFillerDemandeText3]                NVARCHAR (3)   NULL,
    [DemandeFillerDemandeDate1]                DATE           NULL,
    [DemandeFillerDemandeDate2]                DATE           NULL,
    [Tit1IdTitulaire]                          NVARCHAR (20)  NULL,
    [Tit1CategorieTitulaire]                   NVARCHAR (2)   NULL,
    [Tit1DateDeNaissance]                      DATE           NULL,
    [Tit1IncapableMajeur]                      NVARCHAR (1)   NULL,
    [Tit1ResidenceFiscale]                     NVARCHAR (1)   NULL,
    [Tit1Nationalite]                          NVARCHAR (3)   NULL,
    [Tit1DoubleNationaliteUs]                  NVARCHAR (1)   NULL,
    [Tit1PaysNaissance]                        NVARCHAR (3)   NULL,
    [Tit1PaysResidence]                        NVARCHAR (3)   NULL,
    [Tit1CodePostalResidence]                  NVARCHAR (5)   NULL,
    [Tit1NumeroTelephone]                      NVARCHAR (14)  NULL,
    [Tit1DomaineEmail]                         NVARCHAR (50)  NULL,
    [Tit1SituationDeFamille]                   NVARCHAR (2)   NULL,
    [Tit1NombreEnfantsACharge]                 INT            NULL,
    [Tit1SituationAuLogement]                  NVARCHAR (2)   NULL,
    [Tit1DateEntreeAdresseActuelle]            DATE           NULL,
    [Tit1ProfessionNiv1]                       NVARCHAR (1)   NULL,
    [Tit1ProfessionNiv3]                       NVARCHAR (2)   NULL,
    [Tit1DateEntreeProfession]                 DATE           NULL,
    [Tit1TypeDeContrat]                        NVARCHAR (2)   NULL,
    [Tit1MembrePersonnel]                      NVARCHAR (1)   NULL,
    [Tit1DateEntreeRelationOrangeBanque]       DATE           NULL,
    [Tit1AbonneOrange]                         NVARCHAR (1)   NULL,
    [Tit1ClientGroupamaGan]                    NVARCHAR (1)   NULL,
    [Tit1NotePreAttribution]                   INT            NULL,
    [Tit1NoteRisqueOrange]                     INT            NULL,
    [Tit1NoteRichesseOrange]                   INT            NULL,
    [Tit1RevenusNetMensuelsDeclares]           INT            NULL,
    [Tit1ChargesNetMensuelles]                 INT            NULL,
    [Tit1RevenusAnnuelsEstimesIndividu]        DECIMAL (8, 2) NULL,
    [Tit1RevenusAnnuelsEstimesGeolocalise]     DECIMAL (8, 2) NULL,
    [Tit1QualiteGeocodage]                     INT            NULL,
    [Tit1SegmentationGeolife]                  INT            NULL,
    [Tit1RevenusJustifies]                     INT            NULL,
    [Tit1AutresRevenusMensuels]                INT            NULL,
    [Tit1MontantEpargneOrange]                 INT            NULL,
    [Tit1CotationInterne]                      NVARCHAR (1)   NULL,
    [Tit1ScoreComportement]                    INT            NULL,
    [Tit1ClientEnDefaut]                       NVARCHAR (1)   NULL,
    [Tit1NombreDeRejetDeTransaction3M]         INT            NULL,
    [Tit1NombreDeRejetDeTransaction6M]         INT            NULL,
    [Tit1NombreDeJoursDeDepassement3M]         INT            NULL,
    [Tit1NombreDeJoursDeDepassement6M]         INT            NULL,
    [Tit1NombreDeJoursDeDebit3M]               INT            NULL,
    [Tit1NombreDeJoursDeDebit6M]               INT            NULL,
    [Tit1PretOrangeBanqueEnImpayeActuellement] NVARCHAR (1)   NULL,
    [Tit1NombreImpayeAuCoursDes3M]             INT            NULL,
    [Tit1NombreImpayeAuCoursDes6M]             INT            NULL,
    [Tit1NombreImpayeAuCoursDes12M]            INT            NULL,
    [Tit1DateDeDernierRefusCompte]             DATE           NULL,
    [Tit1NombreDeRefusCompte6M]                INT            NULL,
    [Tit1DateDeDernierRefusCredit]             DATE           NULL,
    [Tit1FichageInterne]                       NVARCHAR (1)   NULL,
    [Tit1InterditBancaire]                     NVARCHAR (1)   NULL,
    [Tit1FichageFcc]                           NVARCHAR (1)   NULL,
    [Tit1FichageFicp]                          NVARCHAR (1)   NULL,
    [Tit1FillerTitulaireNum1]                  INT            NULL,
    [Tit1FillerTitulaireNum3]                  INT            NULL,
    [Tit1FillerTitulaireNum2]                  INT            NULL,
    [Tit1FillerTitulaireText1]                 NVARCHAR (3)   NULL,
    [Tit1FillerTitulaireText2]                 NVARCHAR (3)   NULL,
    [Tit1FillerTitulaireText3]                 NVARCHAR (3)   NULL,
    [Tit1FillerTitulaireDate1]                 DATE           NULL,
    [Tit1FillerTitulaireDate2]                 DATE           NULL,
    [Tit2IdTitulaire]                          NVARCHAR (20)  NULL,
    [Tit2CategorieTitulaire]                   NVARCHAR (2)   NULL,
    [Tit2LienAvecTitulaire]                    NVARCHAR (2)   NULL,
    [Tit2DateDeNaissance]                      DATE           NULL,
    [Tit2IncapableMajeur]                      NVARCHAR (1)   NULL,
    [Tit2ResidenceFiscale]                     NVARCHAR (1)   NULL,
    [Tit2Nationalite]                          NVARCHAR (3)   NULL,
    [Tit2DoubleNationaliteUs]                  NVARCHAR (1)   NULL,
    [Tit2PaysNaissance]                        NVARCHAR (3)   NULL,
    [Tit2PaysResidence]                        NVARCHAR (3)   NULL,
    [Tit2CodePostalResidence]                  NVARCHAR (5)   NULL,
    [Tit2NumeroTelephone]                      NVARCHAR (14)  NULL,
    [Tit2DomaineEmail]                         NVARCHAR (50)  NULL,
    [Tit2SituationDeFamille]                   NVARCHAR (2)   NULL,
    [Tit2NombreEnfantsACharge]                 INT            NULL,
    [Tit2SituationAuLogement]                  NVARCHAR (2)   NULL,
    [Tit2DateEntreeAdresseActuelle]            DATE           NULL,
    [Tit2ProfessionNiv1]                       NVARCHAR (1)   NULL,
    [Tit2ProfessionNiv3]                       NVARCHAR (2)   NULL,
    [Tit2DateEntreeProfession]                 DATE           NULL,
    [Tit2TypeDeContrat]                        NVARCHAR (2)   NULL,
    [Tit2MembrePersonnel]                      NVARCHAR (1)   NULL,
    [Tit2DateEntreeRelationOrangeBanque]       DATE           NULL,
    [Tit2AbonneOrange]                         NVARCHAR (1)   NULL,
    [Tit2ClientGroupamaGan]                    NVARCHAR (1)   NULL,
    [Tit2NotePreAttribution]                   INT            NULL,
    [Tit2NoteRisqueOrange]                     INT            NULL,
    [Tit2NoteRichesseOrange]                   INT            NULL,
    [Tit2RevenusNetMensuelsDeclares]           INT            NULL,
    [Tit2ChargesNetMensuelles]                 INT            NULL,
    [Tit2RevenusAnnuelsEstimesIndividu]        DECIMAL (8, 2) NULL,
    [Tit2RevenusAnnuelsEstimesGeolocalise]     DECIMAL (8, 2) NULL,
    [Tit2QualiteGeocodage]                     INT            NULL,
    [Tit2SegmentationGeolife]                  INT            NULL,
    [Tit2RevenusJustifies]                     INT            NULL,
    [Tit2AutresRevenusMensuels]                INT            NULL,
    [Tit2MontantEpargneOrange]                 INT            NULL,
    [Tit2CotationInterne]                      NVARCHAR (1)   NULL,
    [Tit2ScoreComportement]                    INT            NULL,
    [Tit2ClientEnDefaut]                       NVARCHAR (1)   NULL,
    [Tit2NombreDeRejetDeTransaction3M]         INT            NULL,
    [Tit2NombreDeRejetDeTransaction6M]         INT            NULL,
    [Tit2NombreDeJoursDeDepassement3M]         INT            NULL,
    [Tit2NombreDeJoursDeDepassement6M]         INT            NULL,
    [Tit2NombreDeJoursDeDebit3M]               INT            NULL,
    [Tit2NombreDeJoursDeDebit6M]               INT            NULL,
    [Tit2PretOrangeBanqueEnImpayeActuellement] NVARCHAR (1)   NULL,
    [Tit2NombreImpayeAuCoursDes3M]             INT            NULL,
    [Tit2NombreImpayeAuCoursDes6M]             INT            NULL,
    [Tit2NombreImpayeAuCoursDes12M]            INT            NULL,
    [Tit2DateDeDernierRefusCompte]             DATE           NULL,
    [Tit2NombreDeRefusCompte6M]                INT            NULL,
    [Tit2DateDeDernierRefusCredit]             DATE           NULL,
    [Tit2FichageInterne]                       NVARCHAR (1)   NULL,
    [Tit2InterditBancaire]                     NVARCHAR (1)   NULL,
    [Tit2FichageFcc]                           NVARCHAR (1)   NULL,
    [Tit2FichageFicp]                          NVARCHAR (1)   NULL,
    [Tit2FillerTitulaireNum1]                  INT            NULL,
    [Tit2FillerTitulaireNum3]                  INT            NULL,
    [Tit2FillerTitulaireNum2]                  INT            NULL,
    [Tit2FillerTitulaireText1]                 NVARCHAR (3)   NULL,
    [Tit2FillerTitulaireText2]                 NVARCHAR (3)   NULL,
    [Tit2FillerTitulaireText3]                 NVARCHAR (3)   NULL,
    [Tit2FillerTitulaireDate1]                 DATE           NULL,
    [Tit2FillerTitulaireDate2]                 DATE           NULL,
    [ExclusionReponseExclusion]                NVARCHAR (1)   NULL,
    [ExclusionRaisonExclusionI1]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI2]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI3]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI4]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI5]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI6]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI7]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI8]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI9]               NVARCHAR (4)   NULL,
    [ExclusionRaisonExclusionI10]              NVARCHAR (4)   NULL,
    [CalculsAgeTitulaire1]                     INT            NULL,
    [CalculsAgeTitulaire2]                     INT            NULL,
    [CalculsAncienneteALaProfessionT1]         INT            NULL,
    [CalculsAncienneteALaProfessionT2]         INT            NULL,
    [CalculsAncienneteAdresseT1]               INT            NULL,
    [CalculsAncienneteAdresseT2]               INT            NULL,
    [CalculsRevenuMensuelImposableT1]          INT            NULL,
    [CalculsChargesMensuellesT1]               INT            NULL,
    [CalculsTauxDeChargeT1]                    INT            NULL,
    [CalculsRevenuMensuelImposableT2]          INT            NULL,
    [CalculsChargesMensuellesT2]               INT            NULL,
    [CalculsTauxDeChargeT2]                    INT            NULL,
    [CalculsRevenuMensuelImposableMenage]      INT            NULL,
    [CalculsChargesMensuellesDuMenage]         INT            NULL,
    [CalculsTauxDeCharge]                      INT            NULL,
    [CalculsSituationFamilleXNbreEnfantsT1]    INT            NULL,
    [CalculsSituationFamilleXNbreEnfantsT2]    INT            NULL,
    [CalculsRevenusPrisEnCompteT1]             INT            NULL,
    [CalculsRevenusPrisEnCompteT2]             INT            NULL,
    [CalculsAncienneteRefusDossierT1]          INT            NULL,
    [CalculsAncienneteRefusDossierT2]          INT            NULL,
    [RisqueSc1ScoreRisque]                     INT            NULL,
    [RisqueSc1ScorecardId]                     NVARCHAR (8)   NULL,
    [RisqueSc1ScorecardName]                   NVARCHAR (30)  NULL,
    [RisqueSc1ScorecardNodeName]               NVARCHAR (23)  NULL,
    [RisqueSc2ScoreRisque]                     INT            NULL,
    [RisqueSc2ScorecardId]                     NVARCHAR (8)   NULL,
    [RisqueSc2ScorecardName]                   NVARCHAR (30)  NULL,
    [RisqueSc2ScorecardNodeName]               NVARCHAR (20)  NULL,
    [RisqueScfScoreRisqueFinal]                INT            NULL,
    [RisqueNiveauRisque]                       INT            NULL,
    [RisqueRisqueNodeName]                     NVARCHAR (20)  NULL,
    [OffreStrategyNodeName]                    NVARCHAR (20)  NULL,
    [OffreNomOffre]                            NVARCHAR (30)  NULL,
    [OffreNiveauCarte]                         NVARCHAR (2)   NULL,
    [OffreDifferePossible]                     NVARCHAR (1)   NULL,
    [OffreMontantPaiementDi]                   INT            NULL,
    [OffreMontantRetrait]                      INT            NULL,
    [OffreMontantPaiementDd]                   INT            NULL,
    [OffreMontantRetraitMobile]                INT            NULL,
    [OffreMontantPaiementMobile]               INT            NULL,
    [OffreMontantPaiementVcard]                INT            NULL,
    [OffreVcarMontantMaxTransaction]           INT            NULL,
    [OffreFaciliteDeCaisse]                    INT            NULL,
    [FillerNum1]                               INT            NULL,
    [FillerNum3]                               INT            NULL,
    [FillerNum2]                               INT            NULL,
    [FillerText1]                              NVARCHAR (10)  NULL,
    [FillerText2]                              NVARCHAR (10)  NULL,
    [FillerText3]                              NVARCHAR (10)  NULL,
    [FillerDate1]                              DATE           NULL,
    [FillerDate2]                              DATE           NULL,
    CONSTRAINT [PK_WK_XSIQSERC] PRIMARY KEY CLUSTERED ([DemandeNumeroDossier] ASC, [DemandeDateDeLaDemande] ASC, [DemandeHeureDeLaDemande] ASC)
);

