﻿CREATE TABLE [dbo].[WK_PC_SCORE_EER_02] (
    [ALIAS]                                    NVARCHAR (200) NULL,
    [SIGNATURE]                                NVARCHAR (200) NULL,
    [DALOGLEVEL]                               NVARCHAR (200) NULL,
    [EDITION]                                  NVARCHAR (200) NULL,
    [OBJECTIVE]                                NVARCHAR (200) NULL,
    [EDITIONDATE]                              NVARCHAR (200) NULL,
    [ERRORCODE]                                NVARCHAR (200) NULL,
    [ERRORMSG]                                 NVARCHAR (200) NULL,
    [TIMESTAMP]                                NVARCHAR (200) NULL,
    [BIZKEY]                                   NVARCHAR (200) NULL,
    [DEMANDE_NUMERODOSSIER]                    NVARCHAR (200) NULL,
    [DEMANDE_DATEDELADEMANDE]                  NVARCHAR (200) NULL,
    [DEMANDE_HEUREDELADEMANDE]                 NVARCHAR (200) NULL,
    [DEMANDE_RESEAUDISTRIBUTEUR]               NVARCHAR (200) NULL,
    [DEMANDE_REGIONDISTRIBUTEUR]               NVARCHAR (200) NULL,
    [DEMANDE_CODEBOUTIQUE]                     NVARCHAR (200) NULL,
    [DEMANDE_IDENTIFIANTCONSEILLER]            NVARCHAR (200) NULL,
    [DEMANDE_CONSEILLERIOBSP]                  NVARCHAR (200) NULL,
    [DEMANDE_CODEORIGINE]                      NVARCHAR (200) NULL,
    [DEMANDE_TYPEDECOMPTE]                     NVARCHAR (200) NULL,
    [DEMANDE_USAGECOMPTE]                      NVARCHAR (200) NULL,
    [DEMANDE_SUSPICIONFRAUDE]                  NVARCHAR (200) NULL,
    [DEMANDE_NBAPPELDA]                        NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDENUM1]                NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDENUM3]                NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDENUM2]                NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDETEXT1]               NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDETEXT2]               NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDETEXT3]               NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDEDATE1]               NVARCHAR (200) NULL,
    [DEMANDE_FILLERDEMANDEDATE2]               NVARCHAR (200) NULL,
    [TIT1_IDTITULAIRE]                         NVARCHAR (200) NULL,
    [TIT1_CATEGORIETITULAIRE]                  NVARCHAR (200) NULL,
    [TIT1_DATEDENAISSANCE]                     NVARCHAR (200) NULL,
    [TIT1_INCAPABLEMAJEUR]                     NVARCHAR (200) NULL,
    [TIT1_RESIDENCEFISCALE]                    NVARCHAR (200) NULL,
    [TIT1_NATIONALITE]                         NVARCHAR (200) NULL,
    [TIT1_DOUBLENATIONALITEUS]                 NVARCHAR (200) NULL,
    [TIT1_PAYSNAISSANCE]                       NVARCHAR (200) NULL,
    [TIT1_PAYSRESIDENCE]                       NVARCHAR (200) NULL,
    [TIT1_CODEPOSTALRESIDENCE]                 NVARCHAR (200) NULL,
    [TIT1_NUMEROTELEPHONE]                     NVARCHAR (200) NULL,
    [TIT1_DOMAINEEMAIL]                        NVARCHAR (200) NULL,
    [TIT1_SITUATIONDEFAMILLE]                  NVARCHAR (200) NULL,
    [TIT1_NBENFANTSACHARGE]                    NVARCHAR (200) NULL,
    [TIT1_SITUATIONAULOGEMENT]                 NVARCHAR (200) NULL,
    [TIT1_DATEENTREEADRESSEACTUELLE]           NVARCHAR (200) NULL,
    [TIT1_PROFESSIONNIV1]                      NVARCHAR (200) NULL,
    [TIT1_PROFESSIONNIV3]                      NVARCHAR (200) NULL,
    [TIT1_DATEENTREEPROFESSION]                NVARCHAR (200) NULL,
    [TIT1_TYPEDECONTRAT]                       NVARCHAR (200) NULL,
    [TIT1_MEMBREPERSONNEL]                     NVARCHAR (200) NULL,
    [TIT1_DATEENTREERELATIONOB]                NVARCHAR (200) NULL,
    [TIT1_ABONNEORANGE]                        NVARCHAR (200) NULL,
    [TIT1_CLIENTGROUPAMAGAN]                   NVARCHAR (200) NULL,
    [TIT1_NOTEPREATTRIBUTION]                  NVARCHAR (200) NULL,
    [TIT1_PR_ATTR_GRPM]                        NVARCHAR (200) NULL,
    [TIT1_NOTERISQUEORANGE]                    NVARCHAR (200) NULL,
    [TIT1_NOTERICHESSEORANGE]                  NVARCHAR (200) NULL,
    [TIT1_REVNETMENSUELSDECLARES]              NVARCHAR (200) NULL,
    [TIT1_CHARGESNETMENSUELLES]                NVARCHAR (200) NULL,
    [TIT1_REVANNUELSESTIMESINDIVIDU]           NVARCHAR (200) NULL,
    [TIT1_REVANNUELSESTIMESGEOLOC]             NVARCHAR (200) NULL,
    [TIT1_REVN_MEDN_UC]                        NVARCHAR (200) NULL,
    [TIT1_REVN_3EQC]                           NVARCHAR (200) NULL,
    [TIT1_QUALITEGEOCODAGE]                    NVARCHAR (200) NULL,
    [TIT1_SEGMENTATIONGEOLIFE]                 NVARCHAR (200) NULL,
    [TIT1_REVSJUSTIFIES]                       NVARCHAR (200) NULL,
    [TIT1_AUTRESREVSMENSUELS]                  NVARCHAR (200) NULL,
    [TIT1_MONTANTEPARGNEORANGE]                NVARCHAR (200) NULL,
    [TIT1_COTATIONINTERNE]                     NVARCHAR (200) NULL,
    [TIT1_SCORECOMPORTEMENT]                   NVARCHAR (200) NULL,
    [TIT1_CLNT_FRGL]                           NVARCHAR (200) NULL,
    [TIT1_CLIENTENDEFAUT]                      NVARCHAR (200) NULL,
    [TIT1_NBDEREJETDETRANSACTION3M]            NVARCHAR (200) NULL,
    [TIT1_NBDEREJETDETRANSACTION6M]            NVARCHAR (200) NULL,
    [TIT1_NBDEJOURSDEDEPASSEMENT3M]            NVARCHAR (200) NULL,
    [TIT1_NBDEJOURSDEDEPASSEMENT6M]            NVARCHAR (200) NULL,
    [TIT1_NBDEJOURSDEDEBIT3M]                  NVARCHAR (200) NULL,
    [TIT1_NBDEJOURSDEDEBIT6M]                  NVARCHAR (200) NULL,
    [TIT1_PRETOBENIMPAYE]                      NVARCHAR (200) NULL,
    [TIT1_NBIMPAYEAUCOURSDES3M]                NVARCHAR (200) NULL,
    [TIT1_NBIMPAYEAUCOURSDES6M]                NVARCHAR (200) NULL,
    [TIT1_NBIMPAYEAUCOURSDES12M]               NVARCHAR (200) NULL,
    [TIT1_DATEDEDERNIERREFUSCOMPTE]            NVARCHAR (200) NULL,
    [TIT1_NBDEREFUSCOMPTE6M]                   NVARCHAR (200) NULL,
    [TIT1_DATEDEDERNIERREFUSCREDIT]            NVARCHAR (200) NULL,
    [TIT1_FICHAGEINTERNE]                      NVARCHAR (200) NULL,
    [TIT1_INTERDITBANCAIRE]                    NVARCHAR (200) NULL,
    [TIT1_FICHAGEFCC]                          NVARCHAR (200) NULL,
    [TIT1_FICHAGEFICP]                         NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIRENUM1]                 NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIRENUM3]                 NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIRENUM2]                 NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIRETEXT1]                NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIRETEXT2]                NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIRETEXT3]                NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIREDATE1]                NVARCHAR (200) NULL,
    [TIT1_FILLERTITULAIREDATE2]                NVARCHAR (200) NULL,
    [TIT2_IDTITULAIRE]                         NVARCHAR (200) NULL,
    [TIT2_CATEGORIETITULAIRE]                  NVARCHAR (200) NULL,
    [TIT2_LIENAVECTITULAIRE]                   NVARCHAR (200) NULL,
    [TIT2_DATEDENAISSANCE]                     NVARCHAR (200) NULL,
    [TIT2_INCAPABLEMAJEUR]                     NVARCHAR (200) NULL,
    [TIT2_RESIDENCEFISCALE]                    NVARCHAR (200) NULL,
    [TIT2_NATIONALITE]                         NVARCHAR (200) NULL,
    [TIT2_DOUBLENATIONALITEUS]                 NVARCHAR (200) NULL,
    [TIT2_PAYSNAISSANCE]                       NVARCHAR (200) NULL,
    [TIT2_PAYSRESIDENCE]                       NVARCHAR (200) NULL,
    [TIT2_CODEPOSTALRESIDENCE]                 NVARCHAR (200) NULL,
    [TIT2_NUMEROTELEPHONE]                     NVARCHAR (200) NULL,
    [TIT2_DOMAINEEMAIL]                        NVARCHAR (200) NULL,
    [TIT2_SITUATIONDEFAMILLE]                  NVARCHAR (200) NULL,
    [TIT2_NBENFANTSACHARGE]                    NVARCHAR (200) NULL,
    [TIT2_SITUATIONAULOGEMENT]                 NVARCHAR (200) NULL,
    [TIT2_DATEENTREEADRESSEACTUELLE]           NVARCHAR (200) NULL,
    [TIT2_PROFESSIONNIV1]                      NVARCHAR (200) NULL,
    [TIT2_PROFESSIONNIV3]                      NVARCHAR (200) NULL,
    [TIT2_DATEENTREEPROFESSION]                NVARCHAR (200) NULL,
    [TIT2_TYPEDECONTRAT]                       NVARCHAR (200) NULL,
    [TIT2_MEMBREPERSONNEL]                     NVARCHAR (200) NULL,
    [TIT2_DATEENTREERELATIONOB]                NVARCHAR (200) NULL,
    [TIT2_ABONNEORANGE]                        NVARCHAR (200) NULL,
    [TIT2_CLIENTGROUPAMAGAN]                   NVARCHAR (200) NULL,
    [TIT2_NOTEPREATTRIBUTION]                  NVARCHAR (200) NULL,
    [TIT2_NOT_PR_ATTR_GRPM]                    NVARCHAR (200) NULL,
    [TIT2_NOTERISQUEORANGE]                    NVARCHAR (200) NULL,
    [TIT2_NOTERICHESSEORANGE]                  NVARCHAR (200) NULL,
    [TIT2_REVNETMENSUELSDECLARES]              NVARCHAR (200) NULL,
    [TIT2_CHARGESNETMENSUELLES]                NVARCHAR (200) NULL,
    [TIT2_REVANNUELSESTIMESINDIVIDU]           NVARCHAR (200) NULL,
    [TIT2_REVANNUELSESTIMESGEOLOC]             NVARCHAR (200) NULL,
    [TIT2_REVN_MEDN_UC]                        NVARCHAR (200) NULL,
    [TIT2_REVN_3EQC]                           NVARCHAR (200) NULL,
    [TIT2_QUALITEGEOCODAGE]                    NVARCHAR (200) NULL,
    [TIT2_SEGMENTATIONGEOLIFE]                 NVARCHAR (200) NULL,
    [TIT2_REVSJUSTIFIES]                       NVARCHAR (200) NULL,
    [TIT2_AUTRESREVSMENSUELS]                  NVARCHAR (200) NULL,
    [TIT2_MONTANTEPARGNEORANGE]                NVARCHAR (200) NULL,
    [TIT2_COTATIONINTERNE]                     NVARCHAR (200) NULL,
    [TIT2_SCORECOMPORTEMENT]                   NVARCHAR (200) NULL,
    [TIT2_CLNT_FRGL]                           NVARCHAR (200) NULL,
    [TIT2_CLIENTENDEFAUT]                      NVARCHAR (200) NULL,
    [TIT2_NBDEREJETDETRANSACTION3M]            NVARCHAR (200) NULL,
    [TIT2_NBDEREJETDETRANSACTION6M]            NVARCHAR (200) NULL,
    [TIT2_NBDEJOURSDEDEPASSEMENT3M]            NVARCHAR (200) NULL,
    [TIT2_NBDEJOURSDEDEPASSEMENT6M]            NVARCHAR (200) NULL,
    [TIT2_NBDEJOURSDEDEBIT3M]                  NVARCHAR (200) NULL,
    [TIT2_NBDEJOURSDEDEBIT6M]                  NVARCHAR (200) NULL,
    [TIT2_PRETOBENIMPAYEACTT]                  NVARCHAR (200) NULL,
    [TIT2_NBIMPAYEAUCOURSDES3M]                NVARCHAR (200) NULL,
    [TIT2_NBIMPAYEAUCOURSDES6M]                NVARCHAR (200) NULL,
    [TIT2_NBIMPAYEAUCOURSDES12M]               NVARCHAR (200) NULL,
    [TIT2_DATEDEDERNIERREFUSCOMPTE]            NVARCHAR (200) NULL,
    [TIT2_NBDEREFUSCOMPTE6M]                   NVARCHAR (200) NULL,
    [TIT2_DATEDEDERNIERREFUSCREDIT]            NVARCHAR (200) NULL,
    [TIT2_FICHAGEINTERNE]                      NVARCHAR (200) NULL,
    [TIT2_INTERDITBANCAIRE]                    NVARCHAR (200) NULL,
    [TIT2_FICHAGEFCC]                          NVARCHAR (200) NULL,
    [TIT2_FICHAGEFICP]                         NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIRENUM1]                 NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIRENUM3]                 NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIRENUM2]                 NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIRETEXT1]                NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIRETEXT2]                NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIRETEXT3]                NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIREDATE1]                NVARCHAR (200) NULL,
    [TIT2_FILLERTITULAIREDATE2]                NVARCHAR (200) NULL,
    [EXCLUSION_REPONSEEXCLUSION]               NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I1]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I2]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I3]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I4]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I5]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I6]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I7]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I8]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I9]             NVARCHAR (200) NULL,
    [EXCLUSION_RAISONEXCLUSION_I10]            NVARCHAR (200) NULL,
    [CALCULS_AGETITULAIRE1]                    NVARCHAR (200) NULL,
    [CALCULS_AGETITULAIRE2]                    NVARCHAR (200) NULL,
    [CALCULS_ANCIENNETEALAPROFT1]              NVARCHAR (200) NULL,
    [CALCULS_ANCIENNETEALAPROFT2]              NVARCHAR (200) NULL,
    [CALCULS_ANCIENNETEADRESSET1]              NVARCHAR (200) NULL,
    [CALCULS_ANCIENNETEADRESSET2]              NVARCHAR (200) NULL,
    [CALCULS_REVMENSUELIMPOSABLET1]            NVARCHAR (200) NULL,
    [CALCULS_CHARGESMENSUELLEST1]              NVARCHAR (200) NULL,
    [CALCULS_TAUXDECHARGET1]                   NVARCHAR (200) NULL,
    [CALCULS_REVMENSUELIMPOSABLET2]            NVARCHAR (200) NULL,
    [CALCULS_CHARGESMENSUELLEST2]              NVARCHAR (200) NULL,
    [CALCULS_TAUXDECHARGET2]                   NVARCHAR (200) NULL,
    [CALCULS_REVMENSUELIMPOSABLE]              NVARCHAR (200) NULL,
    [CALCULS_CHARGESMENSUELLES]                NVARCHAR (200) NULL,
    [CALCULS_TAUXDECHARGE]                     NVARCHAR (200) NULL,
    [CALCULS_SITUAFAMXNBREENFANTST1]           NVARCHAR (200) NULL,
    [CALCULS_SITUAFAMXNBREENFANTST2]           NVARCHAR (200) NULL,
    [CALCULS_REVSPRISENCOMPTET1]               NVARCHAR (200) NULL,
    [CALCULS_REVSPRISENCOMPTET2]               NVARCHAR (200) NULL,
    [CALCULS_ANCIENNETEREFUSDOSST1]            NVARCHAR (200) NULL,
    [CALCULS_ANCIENNETEREFUSDOSST2]            NVARCHAR (200) NULL,
    [RISQUE_SC1SCORERISQUE]                    NVARCHAR (200) NULL,
    [RISQUE_SC1SCORECARDID]                    NVARCHAR (200) NULL,
    [RISQUE_SC1SCORECARDNAME]                  NVARCHAR (200) NULL,
    [RISQUE_SC1SCORECARDNODENAME]              NVARCHAR (200) NULL,
    [RISQUE_SC2SCORERISQUE]                    NVARCHAR (200) NULL,
    [RISQUE_SC2SCORECARDID]                    NVARCHAR (200) NULL,
    [RISQUE_SC2SCORECARDNAME]                  NVARCHAR (200) NULL,
    [RISQUE_SC2SCORECARDNODENAME]              NVARCHAR (200) NULL,
    [RISQUE_SCFSCORERISQUEFINAL]               NVARCHAR (200) NULL,
    [RISQUE_NIVEAURISQUE]                      NVARCHAR (200) NULL,
    [RISQUE_RISQUENODENAME]                    NVARCHAR (200) NULL,
    [RISQ_NIV_RISQ_COMP]                       NVARCHAR (200) NULL,
    [RISQ_RISQ_COMP_NOD_NAM]                   NVARCHAR (200) NULL,
    [RISQ_NIV_PRTT]                            NVARCHAR (200) NULL,
    [RISQ_TYP_PRTT_NOD_NAM]                    NVARCHAR (200) NULL,
    [RISQ_NIV_PRTT_NOD_NAM]                    NVARCHAR (200) NULL,
    [OFFR_STRT_NOD_NAM]                        NVARCHAR (200) NULL,
    [OFFR_DIFF_POSS]                           NVARCHAR (200) NULL,
    [OFFR_GAMM_OFFR]                           NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_NOM_OFFR]          NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_PLFN_PAIE]         NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_PLFN_RETR]         NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_MONT_RETR_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_MONT_PAI_MOBL]     NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_MONT_PAIE_VCRD]    NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_VCR_MONT_MAX_TRNS] NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_CAIS]              NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_DEC_OFFR_NOD_NAM]      NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_NOM_OFFR]          NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_PLFN_PAIE]         NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_PLFN_RETR]         NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_MONT_RETR_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_MONT_PAIE_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_MONT_PAIE_VCRD]    NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_VCR_MONT_MAX_TRNS] NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_FACL_CAIS]         NVARCHAR (200) NULL,
    [OFFR_OFFR_CLSS_REV_JUS_OFFR_NOD_NAM]      NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_NOM_OFFR]          NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_PLFN_PAIE]         NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_RETR]              NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_MONT_RETR_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_MONT_PAIE_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_MONT_PAIE_VCRD]    NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_VCR_MONT_MAX_TRNS] NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_FACL_CAIS]         NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_DEC_OFFR_NODN]         NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_NOMF]              NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_PLFN_PAIE]         NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_PLFN_RETR]         NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_MONT_RETR_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_MONT_PAIE_MOBL]    NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_MONT_PAIE_VCRD]    NVARCHAR (200) NULL,
    [OFFR_OFFR_PRMM_REV_JUS_VCR_MONT_MAX_TRNS] NVARCHAR (200) NULL,
    [OFFR_OFFR_FACL_CAIS]                      NVARCHAR (200) NULL,
    [OFFR_OFFR_OFFR_NODN]                      NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_NOMF]                   NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_PLFN_PAIE]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_PLFN_RETR]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_MONT_RETR_MOBL]         NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_MONT_PAIE_MOBL]         NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_MONT_PAIE_VCRD]         NVARCHAR (200) NULL,
    [OFFR__AUTR_REV_DEC_VCR_MONT_MAX_TRNS]     NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_FACL_CAIS]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_DEC_OFFR_NODN]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_NOMF]                   NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_PLFN_PAIE]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_PLFN_RETR]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_MONT_RETR_MOBL]         NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_MONT_PAIE_MOBL]         NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_MONT_PAIE_VCRD]         NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_VCR_MONT_MAX_TRNS]      NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_FACL_CAIS]              NVARCHAR (200) NULL,
    [OFFR_AUTR_REV_JUS_OFFR_NODN]              NVARCHAR (200) NULL,
    [FILLERNUM1]                               NVARCHAR (200) NULL,
    [FILLERNUM3]                               NVARCHAR (200) NULL,
    [FILLERNUM2]                               NVARCHAR (200) NULL,
    [FILLERTEXT1]                              NVARCHAR (200) NULL,
    [FILLERTEXT2]                              NVARCHAR (200) NULL,
    [FILLERTEXT3]                              NVARCHAR (200) NULL,
    [FILLERDATE1]                              NVARCHAR (200) NULL,
    [FILLERDATE2]                              NVARCHAR (200) NULL
);

