﻿CREATE TABLE [dbo].[WK_PV_MXT_AUTORISATION_FILE_HEADER] (
    [HEAD_TYP_FICH]  VARCHAR (8)    NULL,
    [HEAD_NUMR_SEQN] VARCHAR (6)    NULL,
    [HEAD_DATE_EXTR] VARCHAR (14)   NULL,
    [HEAD_VERS]      VARCHAR (6)    NULL,
    [HEAD_PARM]      VARCHAR (40)   NULL,
    [HEAD_FILL_CTB]  VARCHAR (286)  NULL,
    [HEAD_FILL_1]    VARCHAR (14)   NULL,
    [HEAD_FILL_2]    VARCHAR (1626) NULL
);

