﻿CREATE TABLE [dbo].[WK_SA_Q_COM] (
    [COMREFETA] INT          NULL,
    [COMREFPLA] INT          NULL,
    [COMREFCOM] VARCHAR (20) NULL,
    [COMREFCOR] VARCHAR (2)  NULL,
    [COMREFREF] VARCHAR (50) NULL
);

