﻿CREATE TABLE [dbo].[WK_SA_M_PROOP] (
    [DWHPRODTX] DATE            NULL,
    [DWHPROETA] INT             NULL,
    [DWHPROAGE] INT             NULL,
    [DWHPROSER] VARCHAR (2)     NULL,
    [DWHPROSSE] VARCHAR (2)     NULL,
    [DWHPROOPE] VARCHAR (6)     NULL,
    [DWHPRONAT] VARCHAR (6)     NULL,
    [DWHPRONUM] INT             NULL,
    [DWHPRODEV] VARCHAR (3)     NULL,
    [DWHPROMOP] DECIMAL (17, 2) NULL,
    [DWHPROMOB] DECIMAL (17, 2) NULL,
    [DWHPRODOT] DECIMAL (17, 2) NULL,
    [DWHPRODOB] DECIMAL (17, 2) NULL,
    [DWHPROREP] DECIMAL (17, 2) NULL,
    [DWHPROREB] DECIMAL (17, 2) NULL,
    [DWHPROPER] DECIMAL (17, 2) NULL,
    [DWHPROPEB] DECIMAL (17, 2) NULL,
    [DWHPROSTP] DECIMAL (17, 2) NULL,
    [DWHPROSTB] DECIMAL (17, 2) NULL,
    [DWHPROSRE] DECIMAL (17, 2) NULL,
    [DWHPROSRB] DECIMAL (17, 2) NULL,
    [DWHPROMIO] DECIMAL (17, 2) NULL,
    [DWHPROMIB] DECIMAL (17, 2) NULL,
    [DWHPROORG] VARCHAR (1)     NULL,
    [DWHPRORIS] VARCHAR (1)     NULL,
    [DWHPROFRE] VARCHAR (1)     NULL,
    [DWHPRODOM] VARCHAR (12)    NULL
);

