﻿CREATE TABLE [dbo].[WK_SA_M_GARANTIE] (
    [DWHGARDTX] DATE            NULL,
    [DWHGARETA] INT             NULL,
    [DWHGARAGE] INT             NULL,
    [DWHGARSER] VARCHAR (2)     NULL,
    [DWHGARSSE] VARCHAR (2)     NULL,
    [DWHGAROPE] VARCHAR (6)     NULL,
    [DWHGARNAT] VARCHAR (6)     NULL,
    [DWHGARNDO] INT             NULL,
    [DWHGARSEQ] INT             NULL,
    [DWHGARDEV] VARCHAR (3)     NULL,
    [DWHGARDEB] DATE            NULL,
    [DWHGARFIN] DATE            NULL,
    [DWHGARFLG] VARCHAR (1)     NULL,
    [DWHGARTGA] VARCHAR (1)     NULL,
    [DWHGARRAN] INT             NULL,
    [DWHGARUSA] VARCHAR (6)     NULL,
    [DWHGARDUR] INT             NULL,
    [DWHGARRES] INT             NULL,
    [DWHGARMOP] DECIMAL (18, 3) NULL,
    [DWHGARMBS] DECIMAL (18, 3) NULL,
    [DWHGAREOP] DECIMAL (18, 3) NULL,
    [DWHGAREBA] DECIMAL (18, 3) NULL,
    [DWHGARMNT] DECIMAL (18, 3) NULL,
    [DWHGARDAT] DATE            NULL,
    [DWHGARTDO] VARCHAR (1)     NULL,
    [DWHGARIDO] VARCHAR (7)     NULL,
    [DWHGARIDB] VARCHAR (7)     NULL,
    [DWHGARCOQ] VARCHAR (3)     NULL,
    [DWHGARPAY] VARCHAR (3)     NULL,
    [DWHGARDOU] VARCHAR (1)     NULL,
    [DWHGARFLJ] VARCHAR (1)     NULL,
    [DWHGARNUJ] VARCHAR (9)     NULL,
    [DWHGARTYP] VARCHAR (1)     NULL,
    [DWHGARTOP] VARCHAR (1)     NULL,
    [DWHGARPGA] DECIMAL (9, 3)  NULL,
    [DWHGARPMI] DECIMAL (9, 3)  NULL,
    [DWHGARPRC] DECIMAL (6, 3)  NULL,
    [DWHGARRIS] VARCHAR (1)     NULL,
    [DWHGARFRE] VARCHAR (1)     NULL
);

