﻿CREATE TABLE [dbo].[WK_SA_M_INT_MARGE] (
    [DWHMM3DTX] DATE            NULL,
    [DWHMM3ETA] INT             NULL,
    [DWHMM3AGE] INT             NULL,
    [DWHMM3SER] VARCHAR (2)     NULL,
    [DWHMM3SES] VARCHAR (2)     NULL,
    [DWHMM3OPE] VARCHAR (6)     NULL,
    [DWHMM3NAT] VARCHAR (6)     NULL,
    [DWHMM3NUM] INT             NULL,
    [DWHMM3SEN] VARCHAR (1)     NULL,
    [DWHMM3SEQ] INT             NULL,
    [DWHMM3DTD] DATE            NULL,
    [DWHMM3DEV] VARCHAR (3)     NULL,
    [DWHMM3REF] VARCHAR (6)     NULL,
    [DWHMM3APP] VARCHAR (1)     NULL,
    [DWHMM3TAU] DECIMAL (14, 9) NULL,
    [DWHMM3MAR] DECIMAL (14, 9) NULL,
    [DWHMM3MRC] DECIMAL (14, 9) NULL,
    [DWHMM3DVA] DATE            NULL,
    [DWHMM3DTR] DATE            NULL,
    [DWHMM3DRG] DATE            NULL,
    [DWHMM3INT] DECIMAL (18, 3) NULL,
    [DWHMM3COU] DECIMAL (18, 3) NULL,
    [DWHMM3DEB] DATE            NULL,
    [DWHMM3FIN] DATE            NULL,
    [DWHMM3ASS] DECIMAL (18, 3) NULL,
    [DWHMM3NBJ] INT             NULL,
    [DWHMM3NBP] INT             NULL,
    [DWHMM3BAS] INT             NULL,
    [DWHMM3MAC] DECIMAL (18, 3) NULL,
    [DWHMM3MIN] DECIMAL (18, 3) NULL,
    [DWHMM3TXA] DECIMAL (14, 9) NULL,
    [DWHMM3INC] DECIMAL (18, 3) NULL,
    [DWHMM3COC] DECIMAL (18, 3) NULL,
    [DWHMM3ASC] DECIMAL (18, 3) NULL,
    [DWHMM3MCC] DECIMAL (18, 3) NULL,
    [DWHMM3MIC] DECIMAL (18, 3) NULL,
    [DWHMM3DSY] DATE            NULL
);

