﻿CREATE TABLE [dbo].[WK_SA_M_CARPOPCVM] (
    [DWHCVOIDV] INT          NULL,
    [DWHCVODDV] DATE         NULL,
    [DWHCVOPDM] VARCHAR (1)  NULL,
    [DWHCVORSC] VARCHAR (7)  NULL,
    [DWHCVOCSC] INT          NULL,
    [DWHCVOESC] VARCHAR (20) NULL,
    [DWHCVORSG] VARCHAR (7)  NULL,
    [DWHCVOCSG] INT          NULL,
    [DWHCVOESG] VARCHAR (20) NULL,
    [DWHCVODEP] VARCHAR (12) NULL,
    [DWHCVORDP] INT          NULL,
    [DWHCVOLDP] VARCHAR (32) NULL,
    [DWHCVOPVL] VARCHAR (2)  NULL,
    [DWHCVONBP] INT          NULL,
    [DWHCVOPBI] INT          NULL,
    [DWHCVOBIA] VARCHAR (3)  NULL,
    [DWHCVOTYG] VARCHAR (2)  NULL,
    [DWHCVOCEN] VARCHAR (7)  NULL
);

