﻿CREATE TABLE [dbo].[WK_SA_M_PORTEFEUILLE] (
    [DWHPTFETB] INT             NULL,
    [DWHPTFAGC] INT             NULL,
    [DWHPTFNPT] INT             NULL,
    [DWHPTFREX] VARCHAR (32)    NULL,
    [DWHPTFRCL] VARCHAR (7)     NULL,
    [DWHPTFSCL] INT             NULL,
    [DWHPTFECL] VARCHAR (20)    NULL,
    [DWHPTFIN1] VARCHAR (32)    NULL,
    [DWHPTFIN2] VARCHAR (32)    NULL,
    [DWHPTFGST] INT             NULL,
    [DWHPTFNGS] VARCHAR (32)    NULL,
    [DWHPTFGSA] INT             NULL,
    [DWHPTFNGA] VARCHAR (32)    NULL,
    [DWHPTFMDG] VARCHAR (3)     NULL,
    [DWHPTFLMG] VARCHAR (32)    NULL,
    [DWHPTFDOV] DATE            NULL,
    [DWHPTFDCL] DATE            NULL,
    [DWHPTFPCL] VARCHAR (1)     NULL,
    [DWHPTFPEA] VARCHAR (1)     NULL,
    [DWHPTFDOP] DATE            NULL,
    [DWHPTFDPR] DATE            NULL,
    [DWHPTFDDR] DATE            NULL,
    [DWHPTFDCP] DATE            NULL,
    [DWHPTFMCP] VARCHAR (1)     NULL,
    [DWHPTFLMC] VARCHAR (32)    NULL,
    [DWHPTFNAN] VARCHAR (1)     NULL,
    [DWHPTFTMD] VARCHAR (2)     NULL,
    [DWHPTFLMD] VARCHAR (32)    NULL,
    [DWHPTFCMI] VARCHAR (3)     NULL,
    [DWHPTFDMJ] DATE            NULL,
    [DWHPTFRMJ] INT             NULL,
    [DWHPTFNMJ] VARCHAR (32)    NULL,
    [DWHPTFVGL] DECIMAL (18, 3) NULL,
    [DWHPTFSLQ] DECIMAL (18, 3) NULL,
    [DWHPTFINT] DECIMAL (18, 3) NULL,
    [DWHPTFPVL] DECIMAL (18, 3) NULL,
    [DWHPTFPVR] DECIMAL (18, 3) NULL,
    [DWHPTFVER] DECIMAL (18, 3) NULL,
    [DWHPTFRET] DECIMAL (18, 3) NULL,
    [DWHPTFCES] DECIMAL (18, 3) NULL,
    [DWHPTFDDE] DATE            NULL,
    [DWHPTFGER] VARCHAR (1)     NULL,
    [DWHPTFPRO] VARCHAR (1)     NULL,
    [DWHPTFTPB] INT             NULL
);

