﻿CREATE TABLE [dbo].[WK_SA_M_COTVM] (
    [DWHCOTIDV] INT             NULL,
    [DWHCOTDDV] DATE            NULL,
    [DWHCOTDAT] DATE            NULL,
    [DWHCOTDVC] VARCHAR (3)     NULL,
    [DWHCOTOUV] DECIMAL (18, 9) NULL,
    [DWHCOTHAU] DECIMAL (18, 9) NULL,
    [DWHCOTBAS] DECIMAL (18, 9) NULL,
    [DWHCOTCLO] DECIMAL (18, 9) NULL,
    [DWHCOTCCJ] DECIMAL (14, 9) NULL,
    [DWHCOTCC3] DECIMAL (14, 9) NULL,
    [DWHCOTDMJ] DATE            NULL,
    [DWHCOTMDF] VARCHAR (1)     NULL,
    [DWHCOTDDC] DATE            NULL,
    [DWHCOTPCT] INT             NULL
);

