﻿CREATE TABLE [dbo].[WK_SA_M_AUTORISATION] (
    [DWHAUTDTX] DATE            NULL,
    [DWHAUTETA] INT             NULL,
    [DWHAUTCLI] VARCHAR (7)     NULL,
    [DWHAUTTYP] VARCHAR (1)     NULL,
    [DWHAUTAUT] VARCHAR (20)    NULL,
    [DWHAUTDEV] VARCHAR (3)     NULL,
    [DWHAUTGRP] VARCHAR (1)     NULL,
    [DWHAUTMAU] DECIMAL (18, 3) NULL,
    [DWHAUTMAB] DECIMAL (18, 3) NULL,
    [DWHAUTDAD] DATE            NULL,
    [DWHAUTDAF] DATE            NULL,
    [DWHAUTELM] VARCHAR (1)     NULL,
    [DWHAUTNIV] INT             NULL,
    [DWHAUTCOM] VARCHAR (1)     NULL,
    [DWHAUTDEP] VARCHAR (1)     NULL,
    [DWHAUTMTD] DECIMAL (18, 3) NULL,
    [DWHAUTMTB] DECIMAL (18, 3) NULL,
    [DWHAUTDPD] DATE            NULL,
    [DWHAUTNDP] INT             NULL,
    [DWHAUTECI] DATE            NULL,
    [DWHAUTRAT] VARCHAR (1)     NULL,
    [DWHAUTATR] VARCHAR (1)     NULL,
    [DWHAUTREL] VARCHAR (3)     NULL,
    [DWHAUTRUB] VARCHAR (10)    NULL,
    [DWHAUTUTI] INT             NULL,
    [DWHAUTFRA] VARCHAR (1)     NULL,
    [DWHAUTDOM] VARCHAR (12)    NULL,
    [DWHAUTAPP] VARCHAR (3)     NULL,
    [DWHAUTDSY] DATE            NULL
);

