﻿CREATE TABLE [dbo].[WK_SA_M_OPTITRE] (
    [DWHOPRREF] VARCHAR (16)    NULL,
    [DWHOPRDTO] DATE            NULL,
    [DWHOPRETB] INT             NULL,
    [DWHOPRAGC] INT             NULL,
    [DWHOPRNPT] INT             NULL,
    [DWHOPRREX] VARCHAR (32)    NULL,
    [DWHOPRIDV] INT             NULL,
    [DWHOPRDDV] DATE            NULL,
    [DWHOPRRVM] INT             NULL,
    [DWHOPRPCT] INT             NULL,
    [DWHOPRPCA] VARCHAR (3)     NULL,
    [DWHOPRISI] VARCHAR (12)    NULL,
    [DWHOPRTCN] VARCHAR (23)    NULL,
    [DWHOPRDEC] DATE            NULL,
    [DWHOPRPEX] DECIMAL (18, 9) NULL,
    [DWHOPRRBR] INT             NULL,
    [DWHOPRPBR] VARCHAR (3)     NULL,
    [DWHOPRLBR] VARCHAR (32)    NULL,
    [DWHOPRDVC] VARCHAR (3)     NULL,
    [DWHOPRRCL] VARCHAR (7)     NULL,
    [DWHOPRDOR] INT             NULL,
    [DWHOPRNDO] VARCHAR (32)    NULL,
    [DWHOPRANN] INT             NULL,
    [DWHOPRRAN] VARCHAR (16)    NULL,
    [DWHOPRTOP] VARCHAR (8)     NULL,
    [DWHOPRLBO] VARCHAR (50)    NULL,
    [DWHOPRSOP] INT             NULL,
    [DWHOPRLSE] VARCHAR (32)    NULL,
    [DWHOPRDTR] DATE            NULL,
    [DWHOPRDTN] DATE            NULL,
    [DWHOPRDTV] DATE            NULL,
    [DWHOPRNTP] INT             NULL,
    [DWHOPRLNT] VARCHAR (32)    NULL,
    [DWHOPRCMA] INT             NULL,
    [DWHOPRLMA] VARCHAR (32)    NULL,
    [DWHOPRQTE] DECIMAL (18, 6) NULL,
    [DWHOPRCRN] DECIMAL (18, 6) NULL,
    [DWHOPRRNG] INT             NULL,
    [DWHOPRCNG] VARCHAR (12)    NULL,
    [DWHOPRLNG] VARCHAR (32)    NULL,
    [DWHOPRRCM] INT             NULL,
    [DWHOPRCMP] VARCHAR (12)    NULL,
    [DWHOPRLCM] VARCHAR (32)    NULL,
    [DWHOPRRDP] INT             NULL,
    [DWHOPRDEP] VARCHAR (12)    NULL,
    [DWHOPRLDE] VARCHAR (32)    NULL,
    [DWHOPRADH] VARCHAR (5)     NULL,
    [DWHOPRMBC] DECIMAL (18, 6) NULL,
    [DWHOPRMIC] DECIMAL (18, 6) NULL,
    [DWHOPRCBC] DECIMAL (18, 6) NULL,
    [DWHOPRITC] DECIMAL (18, 6) NULL,
    [DWHOPRTVC] DECIMAL (18, 6) NULL,
    [DWHOPRCOC] DECIMAL (18, 6) NULL,
    [DWHOPRTCC] DECIMAL (18, 6) NULL,
    [DWHOPRIRC] DECIMAL (18, 6) NULL,
    [DWHOPRRSC] DECIMAL (18, 6) NULL,
    [DWHOPRTFC] DECIMAL (18, 6) NULL,
    [DWHOPRMNC] DECIMAL (18, 6) NULL,
    [DWHOPRPVC] DECIMAL (18, 6) NULL,
    [DWHOPRCSC] DECIMAL (18, 6) NULL,
    [DWHOPRMBR] DECIMAL (18, 6) NULL,
    [DWHOPRMIR] DECIMAL (18, 6) NULL,
    [DWHOPRCBR] DECIMAL (18, 6) NULL,
    [DWHOPRITR] DECIMAL (18, 6) NULL,
    [DWHOPRTVR] DECIMAL (18, 6) NULL,
    [DWHOPRCOR] DECIMAL (18, 6) NULL,
    [DWHOPRTCR] DECIMAL (18, 6) NULL,
    [DWHOPRIRR] DECIMAL (18, 6) NULL,
    [DWHOPRRSR] DECIMAL (18, 6) NULL,
    [DWHOPRTFR] DECIMAL (18, 6) NULL,
    [DWHOPRMNR] DECIMAL (18, 6) NULL,
    [DWHOPRPVR] DECIMAL (18, 6) NULL,
    [DWHOPRCSR] DECIMAL (18, 6) NULL,
    [DWHOPRPRV] DECIMAL (18, 6) NULL,
    [DWHOPRCRG] VARCHAR (20)    NULL,
    [DWHOPRCFR] VARCHAR (20)    NULL,
    [DWHOPRCIO] DECIMAL (15, 9) NULL,
    [DWHOPRCAD] VARCHAR (8)     NULL,
    [DWHOPRCEX] VARCHAR (32)    NULL,
    [DWHOPRUSA] INT             NULL,
    [DWHOPRNSA] VARCHAR (32)    NULL,
    [DWHOPRDSA] DATE            NULL,
    [DWHOPRHSA] INT             NULL,
    [DWHOPRUVL] INT             NULL,
    [DWHOPRNVL] VARCHAR (32)    NULL,
    [DWHOPRDVL] DATE            NULL,
    [DWHOPRHVL] INT             NULL,
    [DWHOPRDLQ] DATE            NULL,
    [DWHOPRNEX] VARCHAR (16)    NULL,
    [DWHOPRMBG] DECIMAL (18, 6) NULL,
    [DWHOPRMNG] DECIMAL (18, 6) NULL,
    [DWHOPRRSF] DECIMAL (18, 6) NULL,
    [DWHOPRDSF] VARCHAR (3)     NULL,
    [DWHOPRCBF] DECIMAL (18, 6) NULL,
    [DWHOPRDBF] VARCHAR (3)     NULL,
    [DWHOPRTVF] DECIMAL (18, 6) NULL,
    [DWHOPRDVF] VARCHAR (3)     NULL,
    [DWHOPRITF] DECIMAL (18, 6) NULL,
    [DWHOPRDTF] VARCHAR (3)     NULL,
    [DWHOPRCOF] DECIMAL (18, 6) NULL,
    [DWHOPRDOF] VARCHAR (3)     NULL,
    [DWHOPRTCF] DECIMAL (18, 6) NULL,
    [DWHOPRDCF] VARCHAR (3)     NULL,
    [DWHOPRSGC] DECIMAL (18, 6) NULL,
    [DWHOPRSGF] DECIMAL (18, 6) NULL,
    [DWHOPRDGF] VARCHAR (3)     NULL,
    [DWHOPRRCS] DECIMAL (18, 6) NULL,
    [DWHOPRSGR] DECIMAL (18, 6) NULL,
    [DWHOPRTMF] DECIMAL (18, 6) NULL,
    [DWHOPRDMF] VARCHAR (3)     NULL,
    [DWHOPRTQF] DECIMAL (18, 6) NULL,
    [DWHOPRDQF] VARCHAR (3)     NULL,
    [DWHOPRDVR] VARCHAR (3)     NULL,
    [DWHOPRLOC] VARCHAR (3)     NULL,
    [DWHOPRRSG] VARCHAR (7)     NULL,
    [DWHOPRCSG] INT             NULL,
    [DWHOPRESG] VARCHAR (20)    NULL,
    [DWHOPRDSG] VARCHAR (3)     NULL,
    [DWHOPRBIL] VARCHAR (30)    NULL,
    [DWHOPRBIC] VARCHAR (11)    NULL
);

