﻿CREATE TABLE [dbo].[WK_SA_M_ABONNEMENT] (
    [DWHABODTX] DATE         NULL,
    [DWHABOETA] INT          NULL,
    [DWHABOAGE] INT          NULL,
    [DWHABOSER] VARCHAR (2)  NULL,
    [DWHABOSSE] VARCHAR (2)  NULL,
    [DWHABONUM] INT          NULL,
    [DWHABOCLI] VARCHAR (7)  NULL,
    [DWHABOCOM] VARCHAR (20) NULL,
    [DWHABOPRO] VARCHAR (3)  NULL,
    [DWHABOADH] DATE         NULL,
    [DWHABOFIN] DATE         NULL,
    [DWHABOREN] DATE         NULL,
    [DWHABOCET] VARCHAR (1)  NULL,
    [DWHABOCOF] VARCHAR (20) NULL,
    [DWHABOUT1] INT          NULL,
    [DWHABOUT2] INT          NULL,
    [DWHABORES] DATE         NULL,
    [DWHABOMOR] VARCHAR (6)  NULL,
    [DWHABOCRE] DATE         NULL,
    [DWHABOVAL] DATE         NULL,
    [DWHABOANN] DATE         NULL,
    [DWHABOREL] VARCHAR (1)  NULL
);

