﻿CREATE TABLE [dbo].[WK_SA_M_NOTEXTCLI] (
    [DWHNEXDTX] DATE        NULL,
    [DWHNEXETB] INT         NULL,
    [DWHNEXCLI] VARCHAR (7) NULL,
    [DWHNEXNOT] VARCHAR (7) NULL,
    [DWHNEXTYP] VARCHAR (1) NULL,
    [DWHNEXDAT] DATE        NULL,
    [DWHNEXLON] VARCHAR (6) NULL,
    [DWHNEXCOU] VARCHAR (6) NULL,
    [DWHNEXFRE] VARCHAR (1) NULL,
    [DWHNEXDSY] DATE        NULL
);

