﻿CREATE TABLE [dbo].[WK_SA_M_CARVM] (
    [DWHCVMIDV] INT             NULL,
    [DWHCVMDDV] DATE            NULL,
    [DWHCVMDFV] DATE            NULL,
    [DWHCVMRVM] INT             NULL,
    [DWHCVMPCT] INT             NULL,
    [DWHCVMPCA] VARCHAR (3)     NULL,
    [DWHCVMISI] VARCHAR (12)    NULL,
    [DWHCVMTCN] VARCHAR (23)    NULL,
    [DWHCVMDSC] VARCHAR (32)    NULL,
    [DWHCVMCVM] INT             NULL,
    [DWHCVMLCV] VARCHAR (32)    NULL,
    [DWHCVMTVM] INT             NULL,
    [DWHCVMLCT] VARCHAR (32)    NULL,
    [DWHCVMREM] VARCHAR (7)     NULL,
    [DWHCVMLEM] VARCHAR (32)    NULL,
    [DWHCVMPEM] VARCHAR (3)     NULL,
    [DWHCVMSEC] INT             NULL,
    [DWHCVMLSE] VARCHAR (32)    NULL,
    [DWHCVMSEF] INT             NULL,
    [DWHCVMLEF] VARCHAR (32)    NULL,
    [DWHCVMNVM] VARCHAR (3)     NULL,
    [DWHCVMFOR] INT             NULL,
    [DWHCVMLFO] VARCHAR (32)    NULL,
    [DWHCVMDVC] VARCHAR (3)     NULL,
    [DWHCVMRBC] INT             NULL,
    [DWHCVMPBC] VARCHAR (3)     NULL,
    [DWHCVMLBC] VARCHAR (32)    NULL,
    [DWHCVMMCO] INT             NULL,
    [DWHCVMLMC] VARCHAR (32)    NULL,
    [DWHCVMNDM] DECIMAL (18, 6) NULL,
    [DWHCVMDVN] VARCHAR (3)     NULL,
    [DWHCVMNDN] DECIMAL (18, 6) NULL,
    [DWHCVMDEM] DATE            NULL,
    [DWHCVMDVE] VARCHAR (3)     NULL,
    [DWHCVMDEC] DATE            NULL,
    [DWHCVMPEX] DECIMAL (18, 9) NULL,
    [DWHCVMSEN] VARCHAR (1)     NULL,
    [DWHCVMSMT] INT             NULL,
    [DWHCVMMLT] INT             NULL,
    [DWHCVMSJC] INT             NULL,
    [DWHCVMFCO] VARCHAR (2)     NULL,
    [DWHCVMLFC] VARCHAR (32)    NULL,
    [DWHCVMDCO] VARCHAR (3)     NULL,
    [DWHCVMDDC] DATE            NULL,
    [DWHCVMDPC] DATE            NULL,
    [DWHCVMTXC] DECIMAL (14, 9) NULL,
    [DWHCVMTXV] VARCHAR (1)     NULL,
    [DWHCVMDIV] INT             NULL,
    [DWHCVMECJ] VARCHAR (1)     NULL,
    [DWHCVMLOC] VARCHAR (20)    NULL,
    [DWHCVMREL] VARCHAR (1)     NULL,
    [DWHCVMUNT] VARCHAR (3)     NULL,
    [DWHCVMPEA] VARCHAR (1)     NULL,
    [DWHCVMMIF] VARCHAR (1)     NULL,
    [DWHCVMCMP] VARCHAR (1)     NULL,
    [DWHCVMCTR] VARCHAR (2)     NULL,
    [DWHCVMMIC] VARCHAR (4)     NULL,
    [DWHCVMSBF] INT             NULL,
    [DWHCVMLSB] VARCHAR (32)    NULL,
    [DWHCVMNTB] INT             NULL,
    [DWHCVMTRB] INT             NULL,
    [DWHCVMNIB] VARCHAR (2)     NULL,
    [DWHCVMQEM] INT             NULL,
    [DWHCVMLQM] VARCHAR (32)    NULL,
    [DWHCVMCSR] INT             NULL,
    [DWHCVMNPE] INT             NULL,
    [DWHCVMLPE] VARCHAR (32)    NULL,
    [DWHCVMERS] VARCHAR (1)     NULL,
    [DWHCVMPEE] VARCHAR (1)     NULL,
    [DWHCVMCOT] VARCHAR (1)     NULL,
    [DWHCVMNOM] DECIMAL (15, 2) NULL,
    [DWHCVMCSI] VARCHAR (7)     NULL,
    [DWHCVMRGA] VARCHAR (7)     NULL,
    [DWHCVMCOC] VARCHAR (9)     NULL,
    [DWHCVMQUA] INT             NULL,
    [DWHCVMLUA] VARCHAR (32)    NULL,
    [DWHCVMCRD] VARCHAR (1)     NULL,
    [DWHCVMDUI] INT             NULL,
    [DWHCVMCOL] VARCHAR (1)     NULL,
    [DWHCVMCLO] DATE            NULL,
    [DWHCVMCAT] VARCHAR (1)     NULL,
    [DWHCVMCIR] VARCHAR (1)     NULL,
    [DWHCVMIND] VARCHAR (6)     NULL,
    [DWHCVMLIN] VARCHAR (32)    NULL
);

