﻿CREATE TABLE [dbo].[WK_SF_OPPORTUNITYISDELETED] (
    [Id_SF]     NVARCHAR (18) NOT NULL,
    [IsDeleted] NVARCHAR (10) NULL,
    CONSTRAINT [PK_WK_SF_OPPORTUNITY_DELETED] PRIMARY KEY CLUSTERED ([Id_SF] ASC)
);

