﻿CREATE TABLE [dbo].[WK_SA_Q_LKCPTCLI] (
    [DWHGRPDTX] DATE        NULL,
    [DWHGRPETB] INT         NULL,
    [DWHGRPCLI] VARCHAR (7) NULL,
    [DWHGRPREG] VARCHAR (7) NULL,
    [DWHGRPREL] VARCHAR (3) NULL,
    [DWHGRPTGR] VARCHAR (1) NULL,
    [DWHGRPLGR] VARCHAR (1) NULL,
    [DWHGRPRIS] VARCHAR (1) NULL,
    [DWHGRPFRE] VARCHAR (1) NULL,
    [DWHGRPDSY] DATE        NULL
);

