﻿CREATE TABLE [dbo].[WK_SA_M_CARTE] (
    [DWHCARDTX]          DATE            NULL,
    [DWHCARETB]          INT             NULL,
    [DWHCARCAR]          VARCHAR (6)     NULL,
    [DWHCARCOM]          VARCHAR (20)    NULL,
    [DWHCARNUS]          INT             NULL,
    [DWHCARNUC]          VARCHAR (19)    NULL,
    [DWHCARNPO]          VARCHAR (7)     NULL,
    [DWHCARTPO]          VARCHAR (1)     NULL,
    [DWHCARLIB]          VARCHAR (42)    NULL,
    [DWHCARNAT]          VARCHAR (1)     NULL,
    [DWHCARTYP]          VARCHAR (1)     NULL,
    [DWHCAROPT]          VARCHAR (1)     NULL,
    [DWHCARUTI]          VARCHAR (1)     NULL,
    [DWHCARVAL]          DATE            NULL,
    [DWHCARDUR]          INT             NULL,
    [DWHCARAGE]          INT             NULL,
    [DWHCARHSE]          VARCHAR (1)     NULL,
    [DWHCARENR]          DATE            NULL,
    [DWHCARREC]          DATE            NULL,
    [DWHCARREM]          DATE            NULL,
    [DWHCARCRE]          VARCHAR (1)     NULL,
    [DWHCARREN]          VARCHAR (1)     NULL,
    [DWHCARRES]          VARCHAR (1)     NULL,
    [DWHCARDRN]          DATE            NULL,
    [DWHCARDRS]          DATE            NULL,
    [DWHCARENV]          DATE            NULL,
    [DWHCARAUT]          VARCHAR (1)     NULL,
    [DWHCARLIV]          VARCHAR (5)     NULL,
    [DWHCARACH]          DECIMAL (18, 3) NULL,
    [DWHCARMRA]          DECIMAL (18, 3) NULL,
    [DWHCARCET]          VARCHAR (3)     NULL,
    [DWHCARVIS]          VARCHAR (3)     NULL,
    [DWHCARACA]          VARCHAR (19)    NULL,
    [DWHCARCRA]          VARCHAR (1)     NULL,
    [DWHCARINV]          DATE            NULL,
    [Validity_StartDate] DATETIME        NULL,
    [Validity_EndDate]   DATETIME        NULL
);

