﻿CREATE TABLE [dbo].[WK_SF_ACCOUNTLINK] (
    [Id_SF]              NVARCHAR (18)  NOT NULL,
    [IsDeleted]          NVARCHAR (10)  NULL,
    [Name]               NVARCHAR (80)  NULL,
    [RecordTypeId]       NVARCHAR (18)  NULL,
    [CreatedDate]        DATETIME       NULL,
    [CreatedById]        NVARCHAR (18)  NULL,
    [LastModifiedDate]   DATETIME       NULL,
    [LastModifiedById]   NVARCHAR (18)  NULL,
    [SystemModstamp]     DATETIME       NULL,
    [LastActivityDate]   DATETIME       NULL,
    [Person1__c]         NVARCHAR (18)  NULL,
    [Description__c]     NVARCHAR (80)  NULL,
    [ExpiryDate__c]      DATETIME       NULL,
    [IsActive__c]        NVARCHAR (10)  NULL,
    [LastCheckDate__c]   DATETIME       NULL,
    [LinkType__c]        NVARCHAR (255) NULL,
    [MustCheckLink__c]   NVARCHAR (10)  NULL,
    [Person2__c]         NVARCHAR (18)  NULL,
    [PersonRole1__c]     NVARCHAR (255) NULL,
    [PersonRole2__c]     NVARCHAR (255) NULL,
    [LastViewedDate]     DATETIME       NULL,
    [LastReferencedDate] DATETIME       NULL
);

