﻿CREATE TABLE [dbo].[WK_SA_M_EXPRISK] (
    [DWHEXPDTA] DATE            NULL,
    [DWHEXPETA] INT             NULL,
    [DWHEXPAGE] INT             NULL,
    [DWHEXPSER] VARCHAR (2)     NULL,
    [DWHEXPSSE] VARCHAR (2)     NULL,
    [DWHEXPPLA] INT             NULL,
    [DWHEXPOPE] VARCHAR (6)     NULL,
    [DWHEXPNAT] VARCHAR (10)    NULL,
    [DWHEXPNUM] VARCHAR (20)    NULL,
    [DWHEXPNSE] INT             NULL,
    [DWHEXPSEQ] INT             NULL,
    [DWHEXPTYP] VARCHAR (1)     NULL,
    [DWHEXPCOM] VARCHAR (1)     NULL,
    [DWHEXPDEV] VARCHAR (3)     NULL,
    [DWHEXPFIN] DATE            NULL,
    [DWHEXPDUI] INT             NULL,
    [DWHEXPDUR] INT             NULL,
    [DWHEXPTYO] VARCHAR (1)     NULL,
    [DWHEXPTYA] VARCHAR (1)     NULL,
    [DWHEXPCDA] VARCHAR (3)     NULL,
    [DWHEXPNOA] VARCHAR (6)     NULL,
    [DWHEXPDEA] VARCHAR (3)     NULL,
    [DWHEXPAUT] VARCHAR (20)    NULL,
    [DWHEXPRUB] VARCHAR (10)    NULL,
    [DWHEXPCLI] VARCHAR (7)     NULL,
    [DWHEXPECO] VARCHAR (3)     NULL,
    [DWHEXPCHF] DECIMAL (18, 3) NULL,
    [DWHEXPDBA] VARCHAR (1)     NULL,
    [DWHEXPACT] VARCHAR (1)     NULL,
    [DWHEXPCOE] VARCHAR (4)     NULL,
    [DWHEXPFIX] DECIMAL (14, 9) NULL,
    [DWHEXPOFI] VARCHAR (6)     NULL,
    [DWHEXPTAU] DECIMAL (14, 9) NULL,
    [DWHEXPENC] DECIMAL (18, 3) NULL,
    [DWHEXPINT] DECIMAL (18, 3) NULL,
    [DWHEXPIMP] DECIMAL (18, 3) NULL,
    [DWHEXPEXB] DECIMAL (18, 3) NULL,
    [DWHEXPPRO] DECIMAL (18, 3) NULL,
    [DWHEXPEXN] DECIMAL (18, 3) NULL,
    [DWHEXPCAT] VARCHAR (6)     NULL,
    [DWHEXPREG] VARCHAR (1)     NULL,
    [DWHEXPTXP] DECIMAL (14, 9) NULL,
    [DWHEXPCRD] INT             NULL,
    [DWHEXPCOU] INT             NULL,
    [DWHEXPMIB] INT             NULL,
    [DWHEXPIAS] VARCHAR (1)     NULL,
    [DWHEXPEXA] DECIMAL (18, 3) NULL,
    [DWHEXPEAP] DECIMAL (18, 3) NULL,
    [DWHEXPEXS] DECIMAL (18, 3) NULL,
    [DWHEXPESP] DECIMAL (18, 3) NULL,
    [DWHEXPEXR] DECIMAL (18, 3) NULL,
    [DWHEXPENA] DECIMAL (18, 3) NULL,
    [DWHEXPINA] DECIMAL (18, 3) NULL,
    [DWHEXPIMA] DECIMAL (18, 3) NULL,
    [DWHEXPPRA] DECIMAL (18, 3) NULL,
    [DWHEXPAJU] VARCHAR (100)   NULL,
    [DWHEXPUTI] INT             NULL,
    [DWHEXPDAT] DATE            NULL,
    [DWHEXPFIL] VARCHAR (100)   NULL
);

