﻿CREATE VIEW exposition.PV_FI_M_DES AS
SELECT Id AS ID
     , COD_ENR AS COD_ENR
     , COD_SEQ AS COD_SEQ
     , NUMERO_ENREG AS NUM_ENR
     , COD_BAN_GES AS COD_BAN_GES
     , COD_GUI_GES AS COD_GUI_GES
     , NUM_PRE AS NUM_CPT_EXT
     , COD_BAN_RIB AS COD_BAN_RIB
     , COD_GUI_RIB AS COD_GUI_RIB
     , NUM_CPT_RIB AS NUM_CPT_RIB
     , DTE_OUV_PRE AS DTE_OUV_PRE
     , DTE_FER_PRE AS DTE_CLO_PRE
     , DUR_INI_PRE AS DUR_INIT_PRE
     , TX_ACT_EFF_GAR AS TAEG
     , DEV_PRE AS COD_DEV
     , NB_DEC_DEV_PRE AS NBE_DEC_DEV
     , MTT_NOM AS MTT_NML
     , ENC_CAP AS CRD
     , ENC_MOY AS ENC_MOY_MM
     , DTE_PRO_ECH AS DTE_PRO_ECH
     , MTT_ECH_TRA AS MTT_ECH
     , COD_SIT_DOS AS COD_SIT_DOS
     , DTE_INC_PRE_IMP AS DTE_PREM_IMP
     , MTT_IMP_FIN_MOI AS MTT_IMP
     , MTT_FRA_DOS AS MTT_FRA_DOS
     , MTT_COM AS MTT_COM
     , MTT_REM_SUP_MOI AS MTT_REM_SUP_MM
     , ASS AS ID_ASS
     , DATTTP AS DTE_TRT_PRD
     , IDE_GRC AS REF_GRC
     , NB_IMP AS NBE_ECH_IMP
     , MTT_GLO_IR_IMP AS MTT_TOT_IR_IMP
     , MTT_GLO_IL_IMP AS MTT_TOT_IL_IMP
     , PHA_PRO_REC AS PHA_PRO_REC
     , FILLER AS FILLER
     , CIV_CLIENT AS CIV_CLT
     , NOM_CLIENT AS NOM_CLT
     , PRENOM_CLIENT AS PRENOM_CLT
     , ADRESSE_EMPR AS ADR_EMP
     , COMPL_ADRESSE AS COMP_ADR_EMP
     , LIEU_EMP AS LIEU_EMP
     , COD_POSTAL AS COD_POS
     , VILLE AS VILLE_EMP
     , CO_EMPRUNTEUR AS FLG_COE
     , PSA AS FLG_NPAI
     , SIT_FAMILIALE AS SIT_FAM
     , SIT_LOGEMENT AS SIT_LOG
     , NB_ENFANTS AS NBE_ENF
     , CSP_EMPRUNTEUR AS CSP_EMP
     , DATE_NAISSANCE AS DTE_NAIS_EMP
     , REVENU_MENAGE  AS REV_MEN
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.VW_PV_FI_M_DES