﻿CREATE VIEW exposition.PV_FE_COMMERCIALOFFER AS
SELECT Id AS ID
     , CODE AS COD_OFF_COM
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , DISTRIBUTION_NETWORK_ID AS IDE_RES_DIST
     , END_DATE AS DTE_FIN
     , ID_FE_COMMERCIALOFFER AS IDE_OFF_COM
     , LABEL AS LABEL_OFF_COM
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
     , PRODUCT_FAMILY_ID AS IDE_FAM_PROD
     , START_DATE AS DTE_DEB
     , USER_TYPE AS TYP_USR
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_COMMERCIALOFFER