﻿CREATE VIEW exposition.PV_FE_SBDCHKACCOUNT AS
SELECT Id AS ID
     , ACCEPTANCE AS ACC
     , ACCOUNT_NUMBER AS NUM_CPT_SAB
     , AGREEMENT_ACCOUNT_NUMBER AS NUM_CPT_AGR
     , AUTHORIZED_OVERDRAFT AS DEV_AUT
     , BANK_DOMICILIATION AS FLG_MOB_BAN
     , FIRST_DEPOSIT_AMOUNT AS MTT_PREM_VER
     , FIRST_DEPOSIT_AMOUNT_DATE AS DTE_PREM_VER
     , PAYMENT_ID AS IDE_PAI
     , ID_FE_CHKACCOUNT AS IDE_CPT_CHQ
     , AUTH_OVERDRAFT_CURR_ID AS IDE_DEV_DEP_AUT
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_SBDCHKACCOUNT