﻿
CREATE VIEW [exposition].[PV_FI_Q_COMPL_UP] AS
SELECT Id AS ID
     , COD_ENR	COD_ENR
     , IDE_GRC	NUM_GRC
     , IDE_GRC_COE	NUM_GRC_COE
     , TYP_COM	TYP_COM
     , NUM_PRE	NUM_PRE
     , TYP_ENR	TYP_ENR
     , NUM_UP	NUM_UP
     , LIB_UP	LIB_UP
     , DTE_UP	DTE_UP
     , DUR_INI_UP	DUR_INI_UP
     , DUR_RES_UP	DUR_RES_UP
     , TAU_AGIO_UP	TAU_AGIO_UP
     , TAU_AGIO_TAEG	TAU_AGIO_TAEG
     , DTE_SAI_UP	DTE_SAI_UP
     , MTT_INI_UP	MTT_INI_UP
     , DTE_ECH	DTE_ECH
     , MTT_CRD_UP	MTT_CRD_UP
     , DTE_PRO_ECH	DTE_PRO_ECH
     , MTT_PRO_ECH_UP	MTT_PRO_ECH_UP
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM [dbo].[VW_PV_FI_Q_COMPL_UP]