﻿

CREATE VIEW [exposition].[PV_FE_ENROLMENTFOLDER] AS
SELECT Id AS ID
	 , ID_FE_ENROLMENT_FOLDER AS IDE_DOS_SOUS
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
     , USER_TYPE AS TYP_USR
     , ALIAS AS ALIAS_DOS_SOUS
     , DIST_NETWORK_BILL_ALIAS AS ALIAS_FAC_RES_DIST
     , END_DATE AS DTE_FIN
     , FIRST_DEPOSIT_EMAIL_SENT AS ENV_MAIL_PREM_DEP
     , FOLDER_COMPLETE AS DOSS_COMPL
     , GC_ACCEPTANCE_DATE AS DTE_ACC_CG
     , VENDOR_RECOGNITION_CHECK AS VER_JUST_DOM
     , ENTITLE_PROOF_ID_CHECK_DATE AS DTE_VER_IDE
     , SALESFORCE_OPPORTUNITY_ID AS IDE_OPPRT_SF
     , SCORE_CALL_COUNTER AS SCO_CPTR_APP
     , COMMERCIAL_OFFER_ID AS IDE_OFF_COM
     , SUB_STATUS_ID AS IDE_SOU_STA
     , SUSPENSION_CTRL_STATUS_ID AS IDE_SUSP_CTLR_STA
     , CORE_BANKING_ERROR_CODE AS COD_ERR
     , CORE_BANKING_ERROR_MESSAGE AS MSG_ERR
     , D_N_PROSPECT_ID AS IDE_PROSPECT_FE
     , ENTITLEMENT_PROOF_FOLDER_ID AS IDE_DOS_JUST
     , CONTRACT_SENT AS CONT_ENV
     , PRE_CONTRACTUAL_DOC_SENT AS DOC_PRE_CONT_ENV
     , PERSON_RELATIONSHIP_ID AS IDE_REL_PERS
	 , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_ENROLMENTFOLDER