﻿

CREATE VIEW [exposition].[PV_FE_CONSUMERLOANFINANCIALPLAN] AS
SELECT Id AS ID
	 , ID_FE_CONSUMERLOANFINANCIALPLAN AS IDE_PLAN_FIN_PROD_CRE
     , APPLICATION_FEES AS FRAIS_INSCR
     , BORRO_EMPLOY_CONTR_TYPE_ID AS IDE_TYP_CONT_TRA_EMP
     , BORRO_INSUR_GUARANTEE_LIST AS LIST_GUA_ASS_EMP
     , BORRO_INSUR_RISK_RATE_1 AS TX_RIS_ASS_1_EMP
     , BORRO_INSUR_RISK_RATE_2 AS TX_RIS_ASS_2_EMP
     , BORRO_INSUR_RISK_TYPE_1 AS TYP_RIS_ASS_1_EMP
     , BORRO_INSUR_RISK_TYPE_2 AS TYP_RIS_ASS_2_EMP
     , BORRO_NET_MONTHLY_INCOME AS REV_NET_MM_EMP
     , CO_BORRO_EMPLOY_CONTR_TYPE_ID AS IDE_TYP_CONT_TRA_COEMP
     , CO_BORRO_INSUR_GUARANTEE_LIST AS LIST_GUA_ASS_COEMP
     , CO_BORRO_NET_MONTHLY_INCOME AS REV_NET_MM_COEMP
     , CO_BORRO_RISK_RATE_1 AS TX_RIS_ASS_1_COEMP
     , CO_BORRO_RISK_RATE_2 AS TX_RIS_ASS_2_COEMP
     , CO_BORRO_RISK_TYPE_1 AS TYP_RIS_ASS_1_COEMP
     , CO_BORRO_RISK_TYPE_2 AS TYP_RIS_ASS_2_COEMP
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , FINANCIAL_PLAN_STATUS_ID AS IDE_STA_PLAN_FIN
     , FINANCING_TYPE_ID AS IDE_TYP_FIN
     , FIRST_INSTALLMENT_AMOUNT AS MTT_PREM_TRCH
     , INSTAL_DURING_DEFFERED_PERIOD AS TRCH_PRD_DIFFERE
     , INSURANCE_PREMIUM AS ASS_PREMIUM
     , INSURANCE_TOTAL_COST AS MTT_TOT_ASS
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
     , LOAN_AMOUNT AS MTT_CRE
     , LOAN_DURATION_MONTHS AS DUR_MM_CRE
     , LOAN_NOMINAL_RATE_CUSTOMER AS TX_NOM_CRE
     , LOAN_TAEA_RATE AS TX_TAEA_CRE
     , LOAN_TAEG_RATE AS TX_TAEG_CRE
     , MONTHLY_INSTAL_WITH_INSURAN AS TRCH_MM_AVEC_ASS
     , MONTHLY_INSTAL_WITHOUT_INSURAN AS TRCH_MM_SANS_ASS
     , RATE_VALIDITY_END_DATE AS DTE_FIN_VALID_TX
     , SUBSCRIBED_CONSUMER_LOAN_ID AS IDE_PROD_SOUS_CRE
     , TOTAL_DEFFERED_PERIOD_MONTHS AS TOT_PRD_MM_DIFFERE
     , TOTAL_INTEREST_AMOUNT AS MTT_TOT_INT
     , USER_TYPE AS TYP_USR
     , BORRO_INSURANCE_PREMIUM AS ASS_PREMIUM_EMP
     , CO_BORRO_INSURANCE_PREMIUM AS ASS_PREMIUM_COEMP
     , RECOMMENDED_LOAN_TAEA_RATE AS TX_TAEA_RECOM
     , RECOMMENDED_INSUR_TOTAL_COST AS MTT_TOT_ASS_RECOM
	 , Validity_StartDate AS DTE_DEBUT_VAL 
	 , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_CONSUMERLOANFINANCIALPLAN