﻿
CREATE VIEW exposition.PV_FE_SBDSERVICESASSOC AS
SELECT Id AS ID
	 , SERVICEPRODUCT_ID AS IDE_SVC_PROD
     , SUBSCRIBEDPRODUCT_ID AS IDE_PROD_SOUS
     , ID_FE_SBDSERVICESASSOC AS IDE_SVC_ASSOC_SOUS
     , CUSTOMER_ID AS NUM_CLT_FE
     , SALESFORCE_PERSON_ID AS IDE_PERS_SF
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
     , USER_TYPE AS TYP_USR
	 , Validity_StartDate AS DTE_DEBUT_VAL 
	 , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_SBDSERVICESASSOC