﻿

CREATE VIEW [exposition].[PV_FI_Q_DES] AS
SELECT Id AS ID
, COD_SOC_TEC	COD_SOC_TEC
, REF_CPT	NUM_CPT_EXT
, DTE_MOD	DTE_MOD
, DTE_CRE	DTE_CREA
, TYP_AGE	TYP_AGEN
, UID_AGE	IDE_GES
, COD_MOD_REG	COD_MOD_REG
, COD_BAN	COD_BAN
, COD_GUI	COD_GUI
, NUM_CPT	NUM_CPT
, LIB_BAN_GUI	LIB_BAN_GUI
, LIB_TIT_CPT	LIB_TIT_CPT
, DTE_ACC_TOKOS	DTE_ACC_TOKOS
, DTE_ACP_CLI	DTE_ACP_CLT
, DTE_REA	DTE_REA
, CAT_PRE	CAT_PRE
, COD_OBJ	COD_OBJ_FIN
, COD_DEV	COD_DEV
, MTT_NOM	MTT_NML
, DUR_LEG	DUR_LEG
, MTT_TOT_DEB	MTT_TOT_DEB
, DTE_DER_DEB	DTE_DER_DEB
, DTE_PRE_ECH	DTE_PREM_ECH
, COD_SIT_TOKOS	COD_SIT_TOKOS
, DTE_FIN_PRE	DTE_FIN_PRE
, MTT_TOT_DU	MTT_TOT_DU
, CPT_RES_DU	CRD
, NBR_ECH_TOT	NBE_ECH_TOT
, NBR_ECH_ECH	NBE_ECH_ECH
, DTE_DER_ECH	DTE_DER_ECH
, CPT_RES_DU_DER_ECH	CRD_DER_ECH
, INT_RES_DU_DER_ECH	INT_DER_ECH
, ACC_DER_ECH	ACC_DER_ECH
, ASS_DER_ECH	ASS_DER_ECH
, DTE_PRO_ECH	DTE_PRO_ECH
, CPT_PRO_ECH	CAP_PRO_ECH
, INT_PRO_ECH	INT_PRO_ECH
, ACC_PRO_ECH	ACC_PRO_ECH
, ASS_PRO_ECH	ASS_PRO_ECH
, NUM_PAL	NUM_PAL
, TAX_PAL	TX_INT_PAL
, IND_BAL	FLG_BAL
, PLA_REA	FLG_PLA_REA
, DTE_PRO_PER_ECH	DTE_PRO_PER_ECH
, DTE_PRO_ANT	DTE_PRO_ANT
, CON_TIT	CONT_TIT
, DTE_CES_CON_TIT	DTE_CES_CONT_TIT
, NUM_FON_COM_CRE	NUM_FON_CONT_CRE
, NUM_CES_FCC	NUM_CES_FCC
, DTE_SOR_CON_TIT	DTE_SOR_CONT_TIT
, COD_FIN_DOS	COD_FIN_DOS
, COD_AGI	COD_AGI
, NBR_JOU_DIF	NBE_JJ_DIF
, TYP_CON	TYP_CONT
, IND_REP	FLG_REP
, ORI_SIG_CLI	ORI_SIG_CLI
, PRE_MUT	PRE_MUT
, PER_AMO	PER_AMP
, DTE_PAS_CON	DTE_PAS_CON
, DTE_MOD_RIB	DTE_MOD_RIB
, DTE_MOD_REG	DTE_MOD_REG
, FRA_DOS	FRA_DOS
, MTT_AUT_FRA	MTT_AUT_FRA
, DTE_DER_MOD	DTE_DER_MOD
, SIT_CON	SIT_CONT
, REF_CON_REA_CP	REF_CONT_REA
, DUR_TOT_REP_ECH	DUR_TOT_REP_ECH
, TAX_VEN	TX_VEN
, INT_REP_RES_DU	INT_REP_RES_DU
, COD_MOD_DEB_FON	COD_MOD_DEB_FON
, TOP_ASS	FLG_ASS
, DTE_DER_IMP_COM	DTE_DER_ENR_CPT
, NAT_ASS_EMP	NAT_ASS_EMP
, NAT_ASS_CO_EMP	NAT_ASS_COE
, NAT_ASS_CAU1	NAT_ASS_CAU1
, NAT_ASS_CAU2	NAT_ASS_CAU2
, DTE_DER_ACT	DTE_DER_ACT
, NBR_ECH_IMP_FF	NBE_ECH_IMP
, MTT_GLO_IMP	MTT_TOT_IMP
, MTT_GLO_CAP_IMP	MTT_TOT_CAP_IMP
, MTT_GLO_INT_IMP	MTT_TOT_INT_IMP
, MTT_GLO_ASS_IMP	MTT_TOT_ASS_IMP
, MTT_GLO_ACC_IMP	MTT_TOT_ACC_IMP
, MTT_GLO_IR_IMP	MTT_TOT_IR_IMP
, MTT_GLO_IL_IMP	MTT_TOT_IL_IMP
, TAX_INT_RET	TX_INT_RET
, DTE_PRE_IMP	DTE_PREM_IMP
, DTE_DER_IMP	DTE_DER_IMP
, DTE_PRO_ECH_RAT	DTE_PRO_RAT
, MTT_IMP_DEC_FICP	MTT_IMP_DEC_FICP
, NBR_IMP_AVT_TRA	NBE_IMP_AVT_TRT
, NUM_PLA_RAT_TOKOS	NUM_PLA_RAT_TOKOS
, MTT_IMP_AVT_TRA	MTT_IMP_AVT_TRT
, DER_COD_REJ_TOKOS	DER_COD_REJ_TOKOS
, MTT_IMP_COU_REM	MTT_IMP_COU_REM
, MTT_IMP_PLA_RAT	MTT_IMP_PLA_RAT
, MTT_IMP_HORS_PLA_NON_REM	MTT_IMP_HORS_PLA_NOM_REM
, DTE_DER_REG	DTE_DER_REG
, EXI_PLA_RAT	FLG_PLA_RAT
, DTE_DER_REP	DTE_DER_REP
, DTE_ECH_REP	DTE_ECH_REP
, DTE_PRO_REP	DTE_PRO_REP
, DTE_BAS_CPT_EUR	DTE_CPT_EUR
, INT_CAP_RES_DU	INT_CAP_RES_DU
, INT_DIF_RES_DU	INT_DIF_RES_DU
, RES_DIS	RES_DIS
, Validity_StartDate AS DTE_DEBUT_VAL
, Validity_EndDate AS DTE_FIN_VAL
  FROM [dbo].[VW_PV_FI_Q_DES]