﻿
CREATE VIEW [exposition].[PV_FE_SUBSCRIBEDCONSUMERLOAN] AS
SELECT Id AS ID
	 , ID_FE_SUBSCRIBEDCONSUMERLOAN AS IDE_PROD_SOUS_CRE
     , ACCOUNT_NUMBER AS NUM_CPT_SAB
     , FRANFINANCE_APPLICATION_NUMBER AS NUM_SOUS_FFI
     , FRANFINANCE_CONTRACT_NUMBER AS NUM_CONT_FFI
     , SEPA_MANDATE_NUMBER AS NUM_MAN_SEPA
     , RETRACTION_PERIOD_END_DATE AS DTE_FIN_PRD_RETRACT
     , LOAN_DISBURSMENT_END_DATE AS DTE_FIN_DEC_CRE
     , LOAN_DISBURSMENT_START_DATE AS DTE_DEB_DEC_CRECT
     , COMPLIANCE_COMMIT_ACCEPT_DATE AS DTE_ACCEPT_ENG_CONF
     , APPROVAL_DATE AS DTE_ACCEPT
     , LOAN_SCORE_COLOR_ID AS IDE_COUL_SCO_CRE
     , LOAN_SCORE_VALUE AS VAL_SCO_CRE
     , DEBT_RATE AS TX_DEBIT
     , DEBT_RATE_COLOR_ID AS IDE_COUL_TX_DEBIT
     , DIRECT_DEBIT_ACCOUNT_TYPE_ID AS IDE_TYP_DEBIT_DIRECT_CPT
     , FRANFINANCE_SCORE_COLOR_ID AS IDE_COUL_SCO_FFI
     , BORR_INSUR_COVERAGE_REFUSAL AS REFUS_COUV_ASS
     , CO_BORR_INSUR_COVERAGE_REFUSAL AS REFUS_COUV_ASS_COEMP
     , DIRECT_DEBIT_COUNTRY_ID AS IDE_TERR
     , DIRECT_DEBIT_CONTROL_KEY AS CLE_CONTROLE_DEBIT_DIRECT
     , DIRECT_DEBIT_BBAN AS BBAN_DEBIT_DIRECT
	 , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_SUBSCRIBEDCONSUMERLOAN