﻿
create VIEW [exposition].[PV_FE_COMMERCIALPRODUCT]
AS
SELECT Id AS ID, 
		BILLING_SERVICE_CODE AS COD_FACT_PROD_COM, 
		CODE AS COD_PROD_COM, 
		CONVENTION_CODE AS COD_CONV_PROD_COM, 
		CREATION_DATE AS DTE_CREA, 
		CREATION_USER AS USR_CREA, 
        DISCRIMINATOR AS DISCR_PROD_COM, 
		END_DATE AS DTE_FIN, 
		EQUIPMENT_LABEL AS LABEL_EQU, 
		ID_FE_COMMERCIALPRODUCT AS IDE_PROD_COM, 
		LABEL AS LABEL_PROD_COM, 
        LAST_UPDATE_DATE AS DTE_DER_MOD, 
		LAST_UPDATE_USER AS USR_DER_MOD, 
		OFFER_DURATION_IN_DAYS AS DUR_OFF_JOU, 
		PRICE_CODE_ID AS IDE_COD_PRI, 
        PRODUCT_TYPE_ID AS IDE_PROD_TYP, 
		START_DATE AS DTE_DEB, 
		USER_TYPE AS TYP_USR, 
		SAB_CODE AS COD_SAB, 
		Validity_StartDate AS DTE_DEBUT_VAL, 
		Validity_EndDate AS DTE_FIN_VAL
FROM dbo.PV_FE_COMMERCIALPRODUCT