﻿
CREATE VIEW exposition.PV_FE_CONSUMERLOANPRODUCT AS
SELECT Id AS ID
	 , ID_FE_CONSUMERLOANPRODUCT AS IDE_PROD_CRE
     , LOAN_DISBURSMENT_TIME_LIMIT AS TMPS_LIM_DEB_CRE
     , FRANFINANCE_PRODUCT_CODE AS COD_PROD_FFI
	 , Validity_StartDate AS DTE_DEBUT_VAL 
	 , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_CONSUMERLOANPRODUCT