﻿
CREATE VIEW exposition.PV_FE_EQUIPMENTSVCASSOC AS
SELECT Id AS ID
	 , EQUIPMENT_ID AS IDE_EQU
     , SERVICE_PRODUCT_ID AS IDE_SVC_PROD
     , STATUS_ID AS IDE_STAT
     , AGREEMENT_NUMBER AS NUM_AGR
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
     , USER_TYPE AS TYP_USR
     , RISK_RATE_1 AS RIS_ASS_1
     , RISK_RATE_2 AS RIS_ASS_2
     , RISK_TYPE_1 AS RIS_ASS_3
     , RISK_TYPE_2 AS RIS_ASS_4
     , GUARANTEE_LIST AS LIST_GUA
     , CUSTOMER_ID AS NUM_CLT_FE
	 , Validity_StartDate AS DTE_DEBUT_VAL 
	 , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_EQUIPMENTSVCASSOC