﻿CREATE VIEW exposition.PV_FE_EQUIPMENT AS
SELECT Id AS ID
     , CREATION_DATE AS DTE_CREA
     , DISCRIMINANT AS DISCR_EQU
     , ENROLMENT_FOLDER_ID AS IDE_DOS_SOUS
     , EQUIPMENT_NUMBER AS EQU_NUM
     , ID_FE_EQUIPMENT AS IDE_EQU
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , PRODUCT_ID AS IDE_PROD
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_EQUIPMENT