﻿CREATE VIEW exposition.PV_FI_M_COMPL AS
SELECT Id AS ID
     , COD_ENR AS COD_ENR
     , COD_SEQ AS COD_SEQ
     , NUMERO_ENREG  AS NUM_ENR
     , COD_BAN AS COD_BAN
     , COD_GUI_GES AS DOM_GUI
     , COD_DOM_CPT AS DOM_CPT
     , NUM_PRE AS NUM_CPT_EXT
     , DTE_OUV_CPT AS DTE_OUV_CPT
     , DEV_CPT AS COD_DEV
     , NB_DEC_DEV_CPT AS NBE_DEC_DEV
     , MTT_CRE_MAX_AUT AS MTT_CRE_MAX_AUT_OPE
     , MTT_CRE_MAX_AUT_VIR AS MTT_CRE_MAX_AUT_VIR
     , MTT_CRE_DIS AS MTT_CRE_DISP_OPE
     , MTT_CRE_UTI AS MTT_CRE_USE_OPE
     , MTT_CRE_DIS_VIR AS MTT_CRE_DISP_VIR
     , ENC_MOY_MOI AS ENC_MOY_MM
     , MTT_ECH_MOI AS MTT_ECH_MM
     , TX_MOY AS TX_MOY_HORS_ASS
     , COD_STA_SUI_DOS AS COD_STAT_DOS
     , NB_IMP AS NBE_IMP
     , DTE_FER_CPT AS DTE_CLO_CPT
     , MTT_FRA AS MTT_FRA
     , NB_DEM_VIR AS NBE_DMD_VIR
     , MTT_DEM_VIR AS MTT_DMD_VIR
     , NB_RET_GUI AS NBE_RET_GUI
     , MTT_RET_GUI AS MTT_RET_GUI
     , NB_REM_ANT AS NBE_RBT_ANT
     , MTT_REM_ANT AS MTT_RBT_ANT
     , MTT_COM AS MTT_COM
     , IDE_GRC AS REF_GRC
     , DATTTP AS DTE_ANA
     , PHA_PRO_REC AS PHA_PRO_REC
     , MTT_IMP AS MTT_IMP
     , NB_IMP_NOU_GES AS NBE_IMP_NOU_GES
     , DTE_PRE_IMP AS DTE_PREM_IMP
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_FI_M_COMPL