﻿CREATE VIEW exposition.PV_FE_SERVICEPRODUCT AS
SELECT Id AS ID
     , CODE AS COD_SVC_PROD
     , CONVENTION_CODE AS COD_CONV_SVC_PROD
     , CORE_BANKING_CODE AS COD_CORE_BANKING
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , ID_FE_SERVICEPRODUCT AS IDE_SVC_PROD
     , LABEL AS LABEL_SVC_PROD
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
     , PRICE_CODE_ID AS IDE_COD_PRI
     , USER_TYPE AS TYP_USR
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_SERVICEPRODUCT