﻿
CREATE VIEW [exposition].[PV_FE_CONSUMERLOANEQUIPMENT] AS
SELECT Id AS ID
	 , ID_FE_CONSUMERLOANEQUIPMENT AS IDE_EQU_PROD_CRE
     , APPLICATION_FEES AS FRAIS_INSCR
     , CONTRACT_TERM_DATE AS DTE_FIN_CONT
     , FINANCING_TYPE_ID AS IDE_TYP_FIN
     , FIRST_INSTALLMENT_DATE AS PREM_DTE_TRCH
     , FORECASTED_LOAN_END_DATE AS DTE_FIN_CRE
     , FRANFINANCE_APPLICATION_NUMBER AS NUM_SOUS_FFI
     , FRANFINANCE_CONTRACT_NUMBER AS NUM_CONT_FFI
     , GRANTED_LOAN_AMOUNT AS MTT_CRE_SOUSC
     , INSURANCE_PREMIUM AS ASS_PREMIUM
     , INSURANCE_TOTAL_COST AS MTT_TOT_ASS
     , LAST_PAID_INST_AMOU_WITH_IN AS MTT_DER_TRCH_PAYE_AVEC_ASS
     , LAST_PAID_INST_AMOU_WITHOU_INS AS MTT_DER_TRCH_PAYE_SANS_ASS
     , LAST_PAID_INST_DATE AS DER_DTE_TRCH_PAYE
     , LOAN_ACTIVATION_END_DATE AS DTE_FIN_ACTIV_CRE
     , LOAN_ACTIVATION_START_DATE AS DTE_DEB_ACTIV_CRE
     , LOAN_DISBURSMENT_AMOUNT AS MTT_DEC_CRE
     , LOAN_DISBURSMENT_DATE AS DTE_DEC_CRE
     , LOAN_NOMINAL_RATE AS TX_NOM_CRE
     , LOAN_NUMBER_OF_INSTALLMENT AS NBR_TRCH_CRE
     , LOAN_OUTSTANDING_CAPITAL AS CRE_EXCPT
     , CONSUMER_LOAN_SITUATION_ID AS IDE_SIT_CRE_PROD
     , CONSUMER_LOAN_STATUS_ID AS IDE_STAT_CRE_PROD
     , LOAN_TAEA_RATE AS TX_TAEA_CRE
     , LOAN_TAEG_RATE AS TX_TAEG_CRE
     , MONTHLY_INSTAL_WITH_INSURAN AS TRCH_MM_AVEC_ASS
     , MONTHLY_INSTAL_WITHOUT_INSURAN AS TRCH_MM_SANS_ASS
     , NUMBER_OF_DUE_INSTALLMENT AS NBRE_ECH_REST
     , NBR_OF_POSTPONED_INSTALLMENT AS NBRE_TRCH_REPORTE
     , RETRACTION_PERIOD_END_DATE AS DTE_FIN_PRD_RETRACT
     , TOTAL_DEFFERED_PERIOD_MONTHS AS PRD_TOT_MM_DIFFERE
     , TOTAL_DUE_AMOUNT AS CAP_RES_DU
     , TOTAL_INTEREST_AMOUNT AS MTT_TOT_INT
     , TOTAL_NUMBER_OF_INSTALLMENT AS NBRE_TOT_TRCH
     , UPCOMING_INSTAL_WITH_INSUR AS TRCH_A_VENIR_AVEC_ASS
     , UPCOMING_INSTAL_WITHOUT_INSUR AS TRCH_A_VENIR_SANS_ASS
     , UPCOMING_INSTALLMENT_DATE AS DTE_TRCH_A_VENIR
     , CONSUMER_LOAN_TERM_REASON_ID AS IDE_RAISON_CRE_TERM
     , APPROVAL_DATE AS DTE_ACCEPT
     , WITHDRAWAL_DAY AS DTE_RET
     , DISBUR_AVAILABILITY_EMAIL_SENT AS MAIL_DISP_DEC_ENV
     , DIRECT_DEBIT_COUNTRY_ID AS IDE_TERR
     , DIRECT_DEBIT_CONTROL_KEY AS CLE_CONTROLE_DEBIT_DIRECT
     , DIRECT_DEBIT_BBAN AS BBAN_DEBIT_DIRECT
	 , Validity_StartDate AS DTE_DEBUT_VAL 
	 , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_CONSUMERLOANEQUIPMENT