﻿CREATE VIEW exposition.PV_FE_SUBSCRIBEDPRODUCT AS
SELECT Id AS ID
     , COMMERCIAL_PRODUCT_ID AS IDE_PROD_COM
     , CREATION_DATE AS DTE_CREA
     , DISCRIMINATOR AS DISCR_PROD_SOUS
     , ENROLMENT_FOLDER_ID AS IDE_DOS_SOUS
     , ID_FE_SUBSCRIBEDPRODUCT AS IDE_PROD_SOUS
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_SUBSCRIBEDPRODUCT