﻿
CREATE VIEW exposition.PV_FE_CUSTOMERENRFOLDERASSOC AS
SELECT Id AS ID
	 , ID_FE_CUSTOMERENRFOLDERASSOC AS IDE_CLT_DOS_SOUS_ASSOC
     , CUSTOMER_ID AS NUM_CLT_FE
     , ENROLMENT_FOLDER_ID AS IDE_DOS_SOUS
     , CUSTOMER_ROLE_ID AS IDE_ROL_CLT
     , SALESFORCE_SUBSCRIBER_ID AS IDE_SOUS_SF
     , QUESTIONNAIRE_ID AS IDE_QUEST
     , USER_TYPE AS TYP_USR
     , SALESFORCE_PERSON_ID AS IDE_PERS_SF
     , CREATION_DATE AS DTE_CREA
     , CREATION_USER AS USR_CREA
     , LAST_UPDATE_DATE AS DTE_DER_MOD
     , LAST_UPDATE_USER AS USR_DER_MOD
	 , Validity_StartDate AS DTE_DEBUT_VAL 
	 , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.PV_FE_CUSTOMERENRFOLDERASSOC