﻿
CREATE VIEW [exposition].[PV_FI_Q_COMPL] AS
SELECT Id AS ID
     , COD_ENR	COD_ENR
     , IDE_GRC	NUM_GRC
     , IDE_GRC_COE	NUM_GRC_COE
     , TYP_COM	TYP_COMPL
     , NUM_PRE	NUM_CPT_EXT
     , TYP_ENR	TYP_ENR
     , DTE_OUV	DTE_OUV
     , DTE_PRE_UTI	DTE_PREM_USAGE
     , NUM_BAR	NUM_BAR
     , VAR_BAR	VAR_BAR
     , GRI_TAX_BAR	GRL_TX
     , GRI_TAX_MEN	GRL_TX_MEN
     , VIT_BAR	VIT_BAR
     , DTE_FIN_BAR	DTE_FIN_BAR
     , TYP_BAR	TYP_BAR
     , NUM_BAR_FUT	NUM_BAR_FUT
     , VAR_BAR_FUT	VAR_BAR_FUT
     , GRI_TAX_BAR_FUT	GRL_TX_FUT
     , GRI_TAX_MEN_FUT	GRL_TX_MEN_FUT
     , VIT_BAR_FUT	VIT_BAR_FUT
     , COD_BAN_CAV	COD_BAN_CAV
     , COD_GUI_BAN	COD_GUI_CAV
     , NUM_CAV	NUM_CAV
     , CLE_RIB_CAV	CLE_RIB_CAV
     , LIB_CPT	LIB_TIT_CPT
     , TOP_ASS	FLG_ASS
     , NAT_ASS	NAT_ASS
     , MTT_TOT_AUT	MTT_TOT_AUT
     , MTT_DIS	MTT_DIS
     , MTT_TOT_UTI	MTT_TOT_USAGE
     , MTT_UTI_COU	MTT_USAGE_COU
     , MTT_UTI_UP	MTT_USAGE_PAR
     , DTE_LST_ECH	DTE_DER_ECH
     , MTT_TOT_ECH	MTT_DER_ECH
     , MTT_ECH_UC	MTT_DER_ECH_UC
     , MTT_CAP_UC	MTT_CAP_DER_ECH_UC
     , MTT_INT_UC	MTT_INT_DER_ECH_UC
     , MTT_ASS_UC	MTT_ASS_DER_ECH_UC
     , MTT_ECH_UP	MTT_DER_ECH_UP
     , MTT_CAP_UP	MTT_CAP_DER_ECH_UP
     , MTT_INT_UP	MTT_INT_DER_ECH_UP
     , MTT_ASS_UP	MTT_ASS_DER_ECH_UP
     , NBR_MEN_REP_RES	NBE_MEN_REP
     , TOP_MOD_RES_AUT	FLG_MOD_RES_AUT
     , DTE_MOD_RES_AUT	DTE_MOD_RES_AUT
     , NBR_IMP	NBE_ECH_IMP_JJ
     , COD_SIT_DOS	COD_SIT_DOS
     , DTE_DER_MOD_CACH	DTE_DER_MOD_POS_CASH
     , COD_POS	COD_POS
     , DTE_MOD_COD_POS	DTE_DER_MOD_COD_POS
     , NBR_UP	NBE_UP
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM [dbo].[VW_PV_FI_Q_COMPL]