﻿CREATE VIEW exposition.PV_GE_TELEPHONIE_2 AS
SELECT DTE_IND AS DTE_IND
     , IDE_AXE_LOG_AGE AS IDE_AXE_LOG_AGE
     , DUR_TOT_LOG AS DUR_TOT_LOG
     , NB_APP_REP AS NBE_APP_REP
     , NB_APP_SOR AS NBE_APP_SOR
     , NB_APP_INT AS NBE_APP_INT
     , DUR_TOT_COM_SOR AS DUR_TOT_COM_SOR
     , DUR_TOT_COM_ENT AS DUR_TOT_COM_ENT
     , DUR_TOT_SON AS DUR_TOT_SON
     , NB_APP_SON AS NBE_APP_SON
     , DUR_TOT_GAR AS DUR_TOT_GAR
     , NB_APP_GAR AS NBE_APP_GAR
     , DUR_TOT_IND AS DUR_TOT_IND
     , DUR_TOT_LIB AS DUR_TOT_LIB
     , DUR_TOT_RET_PAU AS DUR_TOT_RET_PAU
     , DUR_TOT_RET_REP AS DUR_TOT_RET_REP
     , DUR_TOT_RET_REU AS DUR_TOT_RET_REU
     , DUR_TOT_RET_SUI AS DUR_TOT_RET_SUI
     , DUR_TOT_RET_GES AS DUR_TOT_RET_GES
     , DUR_TOT_RET_SAI AS DUR_TOT_RET_SAI
     , DUR_TOT_RET_TEC AS DUR_TOT_RET_TEC
     , DUR_TOT_RET_AUT AS DUR_TOT_RET_AUT
     , DUR_TOT_COM_INT AS DUR_TOT_COM_INT
     , NB_APP_POR AS NBE_APP_POR
     , DUR_TOT_RET_AUTRE1 AS DUR_TOT_RET_AUTRE1
     , DUR_TOT_RET_AUTRE2 AS DUR_TOT_RET_AUTRE2
     , DUR_TOT_RET_AUTRE3 AS DUR_TOT_RET_AUTRE3
     , NB_ACCEPTED AS NBE_ACCEPTED
     , NB_INTSTOP AS NBE_INTSTOP
     , NB_OFFERED AS NBE_OFFERED
     , NB_OUTINIT AS NBE_OUTINIT
     , NB_PROCESSED AS NBE_PROCESSED
     , NB_PULLED AS NBE_PULLED
     , NB_TIMEDOUT AS NBE_TIMEDOUT
     , NB_TRANSMADE AS NBE_TRANSMADE
     , DUR_PROCESSED AS DUR_PROCESSED
     , DUR_M_TOTAL_LOGIN AS DUR_M_TOTAL_LOGIN
     , DUR_M_TOTAL_IND AS DUR_M_TOTAL_IND
     , DUR_M_REUNION_FORMAT AS DUR_M_REUNION_FORMAT
     , DUR_M_NON_REP AS DUR_M_NON_REP
     , DUR_M_GESTION AS DUR_M_GESTION
     , DUR_M_AUTHENT AS DUR_M_AUTHENT
     , DUR_M_TECHNIQUE AS DUR_M_TECHNIQUE
     , DUR_M_PAUSE AS DUR_M_PAUSE
     , DUR_M_MAIL AS DUR_TRT_MAIL
     , DUR_M_SUIVI_INDIVI AS DUR_M_SUIVI_INDIVI
     , DUR_M_SAISIE AS DUR_M_SAISIE
     , DUR_M_AUTRE1 AS DUR_M_AUTRE1
     , DUR_M_AUTRE2 AS DUR_M_AUTRE2
     , DUR_M_AUTRE3 AS DUR_M_AUTRE3
  FROM dbo.PV_GE_TELEPHONIE_2