﻿CREATE VIEW exposition.PV_GE_TELEPHONIE_1 AS
SELECT DTE_IND AS DTE_IND
     , IDE_AXE_LOG_AGE AS IDE_AXE_LOG_AGE
     , IDE_NUM_TEL_ENT AS IDE_NUM_TEL_ENT
     , IDE_COM AS IDE_COM
     , NB_APP_SER AS NBE_APP_SER
     , DUR_TOT_COM_ENT AS DUR_TOT_COM_ENT
     , DUR_TOT_POS_APP AS DUR_TOT_POS_APP
  FROM dbo.PV_GE_TELEPHONIE_1