﻿CREATE VIEW exposition.PV_MC_CAMPAIGNCANCELLED AS
SELECT CAMPAIGN_NAME AS NOM_CAMPAGNE
     , AUTOMATION_NAME AS NOM_AUTOMATION
     , ID_CAMPAIGN AS IDE_CAMPAGNE_MC
     , CANCELLATION_DATE AS DTE_ANNUL
     , JOURNEY_NAME AS NOM_JOURNEY
  FROM dbo.VW_PV_MC_CAMPAIGNCANCELLED