﻿CREATE VIEW exposition.PV_MC_CAMPAIGNCOMPLETED AS
SELECT CAMPAIGN_NAME AS NOM_CAMPAGNE
     , TYPOLOGY_CAMPAIGN AS TYP_CAMP
     , START_DATE AS DTE_DEB
     , END_DATE AS DTE_FIN
     , FLAG_ROI AS FLG_ROI
     , RETARGETTING_FACEBOOK AS RTRGT_FBK
     , RETARGETTING_TWITTER AS RTRGT_TWT
     , RETARGETTING_COMMENTS AS RTRGT_COM
     , STATUS AS STATUT
     , ID_CAMPAIGN AS IDE_CAMP_MC
     , UPDATE_DATE AS DTE_MAJ
     , JOURNEY_NAME AS NOM_JOURNEY
     , AUTOMATION_NAME AS NOM_AUTOMATION
  FROM dbo.VW_PV_MC_CAMPAIGNCOMPLETED