﻿CREATE VIEW exposition.PV_MC_EMAILLOG AS
SELECT JobID AS IDE_JOB_MC
     , ListID AS IDE_LST_MC
     , BatchID AS IDE_BATCH_MC
     , SubID AS IDE_ENV_MAIL_MC
     , TriggeredSendID AS IDE_TRIG_ENV_MAIL_MC
     , ErrorCode_ AS NUM_COD_ERR
     , ID_CONTACT AS IDE_CONTACT_SF
     , MESSAGE_NAME AS NOM_MSG
     , ID_CAMPAIGN AS IDE_CAMP_MC
     , CAMPAIGN_NAME AS NOM_CAMPAGNE
     , TYPOLOGY_CAMPAIGN AS TYP_CAMP
     , BENEFITS AS ACCELERATEUR
     , OFFER_CODES AS IDE_OFF_COM
     , OFFER_LABELS AS LABEL_OFF_COM
     , PRE_ATTRIBUTION AS SCO_PREAT
     , DATE_CREATION_PROSPECT AS DTE_CRE_PROSP
     , SEGMENT_GEOLIFE AS SCO_SEG_GEO
     , TOP_CLIENT AS FLG_CLT
     , TOP_PROSPECT AS FLG_PROSPECT
     , TOP_ANCIEN_CLIENT AS FLG_ANC_CLT
     , ENDORMIS_EMAIL AS ENDORMIS_EMAIL
     , EMAIL AS ADR_EMAIL
     , DATE_TIME_SEND AS DTE_ENV_MSG
     , ID_OPPORTUNITES AS IDE_OPPRT_SF
     , STATUT_OPPORTS AS STATUT_OPPRT
     , NIVEAU_D_ACTIVITE_BANCAIRE AS NIV_ACT_CB
     , SCORE_DE_COMPORTEMENT AS SCO_COMP
     , IDENTIFIANT_CLIENT AS NUM_CLT_OB
  FROM dbo.VW_PV_MC_EMAILLOG