﻿CREATE VIEW exposition.PV_MC_CAMPAIGNMESSAGE AS
SELECT ID_CAMPAIGN AS IDE_CAMP_MC
     , CAMPAIGN_NAME AS NOM_CAMPAGNE
     , START_DATE AS DTE_DEB
     , END_DATE AS DTE_FIN
     , DATE_CREATION_CAMPAIGN AS DTE_CRE
     , TYPOLOGY_CAMPAIGN AS TYP_CAMP
     , RETARGETTING_FACEBOOK AS RTRGT_FBK
     , RETARGETTING_TWITTER AS RTRGT_TWT
     , RETARGETTING_COMMENTS AS RTRGT_COM
     , STATUS_CAMPAIGN AS STATUT
     , DATE_LASTUPDATE_CAMPAIGN AS DTE_MAJ
     , FLAG_ROI AS FLG_ROI
     , ID_CAMPAIGN_MESSAGE AS IDE_CAMP_MSG_MC
     , MESSAGE_NAME AS NOM_MSG
     , BENEFITS AS ACCELERATEUR
     , CHANNEL AS CANAL
     , OFFER_CODES AS IDE_OFF_COM
     , OFFER_LABELS AS LABEL_OFF_COM
     , FLAG_CLIENTS AS FLG_CLT
     , FLAG_PROSPECTS AS FLG_PROSPECT
     , DATE_CREATION_MESSAGE AS DTE_CRE_MSG
     , DATE_LAST_UPDATE_MESSAGE AS DTE_MAJ_MSG
     , FLAG_UPDATED_LAST_WEEK AS FLG_MAJ_SEM_DER
     , TYPOLOGY_NOTIFICATION AS TYP_NOTIFICATION
  FROM dbo.VW_PV_MC_CAMPAIGNMESSAGE