﻿CREATE VIEW exposition.PV_MC_SMSLOG AS
SELECT MESSAGE_NAME AS NOM_MSG
     , CAMPAIGN_NAME AS NOM_CAMPAGNE
     , ID_CAMPAIGN AS IDE_CAMP_MC
     , ID_CONTACT AS IDE_CONTACT_SF
     , IDENTIFIANT_CLIENT AS NUM_CLT_OB
     , DATE_TIME_SEND AS DTE_ENV_MSG
     , STATUS AS STATUT_MSG
     , TYPOLOGY_CAMPAIGN AS TYP_CAMP
     , BENEFITS AS ACCELERATEUR
     , OFFER_CODES AS IDE_OFF_COM
     , OFFER_LABELS AS LABEL_OFF_COM
     , TOP_CLIENT AS FLG_CLT
     , TOP_PROSPECT AS FLG_PROSPECT
     , TOP_ANCIEN_CLIENT AS FLG_ANC_CLT
     , DATE_CREATION_PROSPECT AS DTE_CRE_PROSP
     , PRE_ATTRIBUTION AS SCO_PREAT
     , SEGMENT_GEOLIFE AS SCO_SEG_GEO
     , NIVEAU_D_ACTIVITE_BANCAIRE AS NIV_ACT_CB
     , SCORE_DE_COMPORTEMENT AS SCO_COMP
     , ENDORMIS_EMAIL AS SCO_ENDORMIS_EMAIL
     , MOBILE_NUMBER AS NUM_MOBILE
     , ID_OPPORTUNITES AS IDE_OPPRT_SF
     , STATUT_OPPORTS AS STATUT_OPPRT
     , LOGGING_UTC_DATE AS DTE_HISTO_ENV
     , MESSAGE_TYPE AS TYP_MSG
     , MESSAGE_ORIGIN AS ORI_MSG
  FROM dbo.PV_MC_SMSLOG