﻿CREATE VIEW exposition.PV_PC_XSIQSERC AS
SELECT Id AS ID
     , ALIAS AS ALIAS
     , SIGNATURE AS SIGNATURE
     , DALOGLEVEL AS DALOGLEVEL
     , EDITION AS EDITION
     , OBJECTIVE AS OBJECTIVE
     , EDITIONDATE AS DTE_CREA
     , ERRORCODE AS COD_ERR
     , ERRORMSG AS MSG_ERR
     , TIMESTAMP AS TIMESTAMP
     , BIZKEY AS BIZKEY
     , DemandeNumeroDossier AS DEM_NUM_DOS
     , DemandeDateDeLaDemande AS DEM_DTE
     , DemandeHeureDeLaDemande AS DEM_HEU
     , DemandeReseauDistributeur AS DEM_RES_DIS
     , DemandeRegionDistributeur AS DEM_REG_DIS
     , DemandeCodeBoutique AS DEM_COD_BOU
     , DemandeIdentifiantConseiller AS COD_IDE_CON
     , DemandeConseillerIobsp AS DEM_CON_IOBSP
     , DemandeCodeOrigine AS DEM_COD_ORI
     , DemandeTypeDeCompte AS DEM_TYP_CPT
     , DemandeUsageCompte AS DEM_USA_CPT
     , DemandeSuspicionFraude AS DEM_SUS_FRA
     , DemandeNombreAppelDa AS DEM_NBE_APP_DA
     , DemandeFillerDemandeNum1 AS DEM_FIL_NUM1
     , DemandeFillerDemandeNum3 AS DEM_FIL_NUM3
     , DemandeFillerDemandeNum2 AS DEM_FIL_NUM2
     , DemandeFillerDemandeText1 AS DEM_FIL_TXT1
     , DemandeFillerDemandeText2 AS DEM_FIL_TXT2
     , DemandeFillerDemandeText3 AS DEM_FIL_TXT3
     , DemandeFillerDemandeDate1 AS DEM_FIL_DTE_DT1
     , DemandeFillerDemandeDate2 AS DEM_FIL_DTE_DT2
     , Tit1IdTitulaire AS TIT1_IDE
     , Tit1CategorieTitulaire AS TIT1_CAT
     , Tit1DateDeNaissance AS TIT1_DTE_NAI
     , Tit1IncapableMajeur AS TIT1_INC_MAJ
     , Tit1ResidenceFiscale AS TIT1_RES_FIS
     , Tit1Nationalite AS TIT1_NAT
     , Tit1DoubleNationaliteUs AS TIT1_DOUB_NAT
     , Tit1PaysNaissance AS TIT1_PAY_NAI
     , Tit1PaysResidence AS TIT1_PAY_RES
     , Tit1CodePostalResidence AS TIT1_COD_POS_RES
     , Tit1NumeroTelephone AS TIT1_NUM_TEM
     , Tit1DomaineEmail AS TIT1_DOM_MAIL
     , Tit1SituationDeFamille AS TIT1_SIT_FAM
     , Tit1NombreEnfantsACharge AS TIT1_NBE_ENF_CHR
     , Tit1SituationAuLogement AS TIT1_SIT_LOG
     , Tit1DateEntreeAdresseActuelle AS TIT1_DTE_ENT_ADR_ACT
     , Tit1ProfessionNiv1 AS TIT1_PROF_NIV1
     , Tit1ProfessionNiv3 AS TIT1_PROF_NIV3
     , Tit1DateEntreeProfession AS TIT1_DTE_ENT_PROF
     , Tit1TypeDeContrat AS TIT1_TYP_CTR
     , Tit1MembrePersonnel AS TIT1_MEM_PER
     , Tit1DateEntreeRelationOrangeBanque AS TIT1_DTE_ENT_REL_OB
     , Tit1AbonneOrange AS TIT1_ABO_OF
     , Tit1ClientGroupamaGan AS TIT1_CLT_GAN
     , Tit1NotePreAttribution AS TIT1_PRE_ATT
     , Tit1NoteRisqueOrange AS TIT1_NOT_RIS_OF
     , Tit1NoteRichesseOrange AS TIT1_NOT_RICH_OF
     , Tit1RevenusNetMensuelsDeclares AS TIT1_REV_MENS_NET_DEC
     , Tit1ChargesNetMensuelles AS TIT1_CHR_MENS_DEC
     , Tit1RevenusAnnuelsEstimesIndividu AS TIT1_REV_ANN_EST_IND
     , Tit1RevenusAnnuelsEstimesGeolocalise AS TIT1_REV_ANN_EST_GEO
     , Tit1QualiteGeocodage AS TIT1_QUA_GEO
     , Tit1SegmentationGeolife AS TIT1_SEG_GEO
     , Tit1RevenusJustifies AS TIT1_REV_JUS
     , Tit1AutresRevenusMensuels AS TIT1_AUT_REV_MENS
     , Tit1MontantEpargneOrange AS TIT1_MTT_EPR_OF
     , Tit1CotationInterne AS TIT1_COT_INT
     , Tit1ScoreComportement AS TIT1_SCO_COM
     , Tit1ClientEnDefaut AS TIT1_CLT_DEF
     , Tit1NombreDeRejetDeTransaction3M AS TIT1_NBE_REJ_TRA_3M
     , Tit1NombreDeRejetDeTransaction6M AS TIT1_NBE_REJ_TRA_6M
     , Tit1NombreDeJoursDeDepassement3M AS TIT1_NBE_JOU_DEP_3M
     , Tit1NombreDeJoursDeDepassement6M AS TIT1_NBE_JOU_DEP_6M
     , Tit1NombreDeJoursDeDebit3M AS TIT1_NBE_JOU_DEB_3M
     , Tit1NombreDeJoursDeDebit6M AS TIT1_NBE_JOU_DEB_6M
     , Tit1PretOrangeBanqueEnImpayeActuellement AS TIT1_FLG_PRE_OB_IMP_ACT
     , Tit1NombreImpayeAuCoursDes3M AS TIT1_NBE_IMP_3M
     , Tit1NombreImpayeAuCoursDes6M AS TIT1_NBE_IMP_6M
     , Tit1NombreImpayeAuCoursDes12M AS TIT1_NBE_IMP_12M
     , Tit1DateDeDernierRefusCompte AS TIT1_DTE_DER_REF_CPT
     , Tit1NombreDeRefusCompte6M AS TIT1_NBE_REF_CPT_6M
     , Tit1DateDeDernierRefusCredit AS TIT1_DTE_DER_REF_CRE
     , Tit1FichageInterne AS TIT1_FIC_INT
     , Tit1InterditBancaire AS TIT1_INT_BAN
     , Tit1FichageFcc AS TIT1_FIC_FCC
     , Tit1FichageFicp AS TIT1_FIC_FICP
     , Tit1FillerTitulaireNum1 AS TIT1_FIL_NUM1
     , Tit1FillerTitulaireNum3 AS TIT1_FIL_NUM3
     , Tit1FillerTitulaireNum2 AS TIT1_FIL_NUM2
     , Tit1FillerTitulaireText1 AS TIT1_FIL_TXT1
     , Tit1FillerTitulaireText2 AS TIT1_FIL_TXT2
     , Tit1FillerTitulaireText3 AS TIT1_FIL_TXT3
     , Tit1FillerTitulaireDate1 AS TIT1_FIL_DTE_DT1
     , Tit1FillerTitulaireDate2 AS TIT1_FIL_DTE_DT2
     , Tit2IdTitulaire AS TIT2_IDE
     , Tit2CategorieTitulaire AS TIT2_CAT
     , Tit2LienAvecTitulaire AS TIT2_LIEN_TIT1
     , Tit2DateDeNaissance AS TIT2_DTE_NAI
     , Tit2IncapableMajeur AS TIT2_INC_MAJ
     , Tit2ResidenceFiscale AS TIT2_RES_FIS
     , Tit2Nationalite AS TIT2_NAT
     , Tit2DoubleNationaliteUs AS TIT2_DOUB_NAT
     , Tit2PaysNaissance AS TIT2_PAY_NAI
     , Tit2PaysResidence AS TIT2_PAY_RES
     , Tit2CodePostalResidence AS TIT2_COD_POS_RES
     , Tit2NumeroTelephone AS TIT2_NUM_TEM
     , Tit2DomaineEmail AS TIT2_DOM_MAIL
     , Tit2SituationDeFamille AS TIT2_SIT_FAM
     , Tit2NombreEnfantsACharge AS TIT2_NBE_ENF_CHR
     , Tit2SituationAuLogement AS TIT2_SIT_LOG
     , Tit2DateEntreeAdresseActuelle AS TIT2_DTE_ENT_ADR_ACT
     , Tit2ProfessionNiv1 AS TIT2_PROF_NIV1
     , Tit2ProfessionNiv3 AS TIT2_PROF_NIV3
     , Tit2DateEntreeProfession AS TIT2_DTE_ENT_PROF
     , Tit2TypeDeContrat AS TIT2_TYP_CTR
     , Tit2MembrePersonnel AS TIT2_MEM_PER
     , Tit2DateEntreeRelationOrangeBanque AS TIT2_DTE_ENT_REL_OB
     , Tit2AbonneOrange AS TIT2_ABO_OF
     , Tit2ClientGroupamaGan AS TIT2_CLT_GAN
     , Tit2NotePreAttribution AS TIT2_PRE_ATT
     , Tit2NoteRisqueOrange AS TIT2_NOT_RIS_OF
     , Tit2NoteRichesseOrange AS TIT2_NOT_RICH_OF
     , Tit2RevenusNetMensuelsDeclares AS TIT2_REV_MENS_NET_DEC
     , Tit2ChargesNetMensuelles AS TIT2_CHR_MENS_DEC
     , Tit2RevenusAnnuelsEstimesIndividu AS TIT2_REV_ANN_EST_IND
     , Tit2RevenusAnnuelsEstimesGeolocalise AS TIT2_REV_ANN_EST_GEO
     , Tit2QualiteGeocodage AS TIT2_QUA_GEO
     , Tit2SegmentationGeolife AS TIT2_SEG_GEO
     , Tit2RevenusJustifies AS TIT2_REV_JUS
     , Tit2AutresRevenusMensuels AS TIT2_AUT_REV_MENS
     , Tit2MontantEpargneOrange AS TIT2_MTT_EPR_OF
     , Tit2CotationInterne AS TIT2_COT_INT
     , Tit2ScoreComportement AS TIT2_SCO_COM
     , Tit2ClientEnDefaut AS TIT2_CLT_DEF
     , Tit2NombreDeRejetDeTransaction3M AS TIT2_NBE_REJ_TRA_3M
     , Tit2NombreDeRejetDeTransaction6M AS TIT2_NBE_REJ_TRA_6M
     , Tit2NombreDeJoursDeDepassement3M AS TIT2_NBE_JOU_DEP_3M
     , Tit2NombreDeJoursDeDepassement6M AS TIT2_NBE_JOU_DEP_6M
     , Tit2NombreDeJoursDeDebit3M AS TIT2_NBE_JOU_DEB_3M
     , Tit2NombreDeJoursDeDebit6M AS TIT2_NBE_JOU_DEB_6M
     , Tit2PretOrangeBanqueEnImpayeActuellement AS TIT2_FLG_PRE_OB_IMP_ACT
     , Tit2NombreImpayeAuCoursDes3M AS TIT2_NBE_IMP_3M
     , Tit2NombreImpayeAuCoursDes6M AS TIT2_NBE_IMP_6M
     , Tit2NombreImpayeAuCoursDes12M AS TIT2_NBE_IMP_12M
     , Tit2DateDeDernierRefusCompte AS TIT2_DTE_DER_REF_CPT
     , Tit2NombreDeRefusCompte6M AS TIT2_NBE_REF_CPT_6M
     , Tit2DateDeDernierRefusCredit AS TIT2_DTE_DER_REF_CRE
     , Tit2FichageInterne AS TIT2_FIC_INT
     , Tit2InterditBancaire AS TIT2_INT_BAN
     , Tit2FichageFcc AS TIT2_FIC_FCC
     , Tit2FichageFicp AS TIT2_FIC_FICP
     , Tit2FillerTitulaireNum1 AS TIT2_FIL_NUM1
     , Tit2FillerTitulaireNum3 AS TIT2_FIL_NUM3
     , Tit2FillerTitulaireNum2 AS TIT2_FIL_NUM2
     , Tit2FillerTitulaireText1 AS TIT2_FIL_TXT1
     , Tit2FillerTitulaireText2 AS TIT2_FIL_TXT2
     , Tit2FillerTitulaireText3 AS TIT2_FIL_TXT3
     , Tit2FillerTitulaireDate1 AS TIT2_FIL_DTE_DT1
     , Tit2FillerTitulaireDate2 AS TIT2_FIL_DTE_DT2
     , ExclusionReponseExclusion AS EXC_REP
     , ExclusionRaisonExclusionI1 AS EXC_RAIS_I1
     , ExclusionRaisonExclusionI2 AS EXC_RAIS_I2
     , ExclusionRaisonExclusionI3 AS EXC_RAIS_I3
     , ExclusionRaisonExclusionI4 AS EXC_RAIS_I4
     , ExclusionRaisonExclusionI5 AS EXC_RAIS_I5
     , ExclusionRaisonExclusionI6 AS EXC_RAIS_I6
     , ExclusionRaisonExclusionI7 AS EXC_RAIS_I7
     , ExclusionRaisonExclusionI8 AS EXC_RAIS_I8
     , ExclusionRaisonExclusionI9 AS EXC_RAIS_I9
     , ExclusionRaisonExclusionI10 AS EXC_RAIS_I10
     , CalculsAgeTitulaire1 AS CAL_AGE_TIT1
     , CalculsAgeTitulaire2 AS CAL_AGE_TIT2
     , CalculsAncienneteALaProfessionT1 AS CAL_ANC_PRO_TIT1
     , CalculsAncienneteALaProfessionT2 AS CAL_ANC_PRO_TIT2
     , CalculsAncienneteAdresseT1 AS CAL_ANC_ADR_TIT1
     , CalculsAncienneteAdresseT2 AS CAL_ANC_ADR_TIT2
     , CalculsRevenuMensuelImposableT1 AS CAL_REV_MEN_IMP_TIT1
     , CalculsChargesMensuellesT1 AS CAL_CHR_MEN_TIT1
     , CalculsTauxDeChargeT1 AS CAL_TX_CHR_TIT1
     , CalculsRevenuMensuelImposableT2 AS CAL_REV_MEN_IMP_TIT2
     , CalculsChargesMensuellesT2 AS CAL_CHR_MEN_TIT2
     , CalculsTauxDeChargeT2 AS CAL_TX_CHR_TIT2
     , CalculsRevenuMensuelImposableMenage AS CAL_REV_MEN_IMP_MNG
     , CalculsChargesMensuellesDuMenage AS CAL_CHA_MEN_MNG
     , CalculsTauxDeCharge AS CAL_TX_CHR
     , CalculsSituationFamilleXNbreEnfantsT2 AS CAL_SIT_FAM_X_NBE_ENF_TIT2
     , CalculsSituationFamilleXNbreEnfantsT1 AS CAL_SIT_FAM_X_NBE_ENF_TIT1
     , CalculsRevenusPrisEnCompteT1 AS CAL_REV_PEC_TIT1
     , CalculsRevenusPrisEnCompteT2 AS CAL_REV_PEC_TIT2
     , CalculsAncienneteRefusDossierT1 AS CAL_ANC_REF_DOS_TIT1
     , CalculsAncienneteRefusDossierT2 AS CAL_ANC_REF_DOS_TIT2
     , RisqueSc1ScoreRisque AS RIS_SC1_SCO_RIS
     , RisqueSc1ScorecardId AS RIS_SC1_SCO_CAR_IDE
     , RisqueSc1ScorecardName AS RIS_SC1_SCO_CAR_NAME
     , RisqueSc1ScorecardNodeName AS RIS_SC1_SCO_CAR_NOD_NAME
     , RisqueSc2ScoreRisque AS RIS_SC2_SCO_RIS
     , RisqueSc2ScorecardId AS RIS_SC2_SCO_CAR_IDE
     , RisqueSc2ScorecardName AS RIS_SC2_SCO_CAR_NAME
     , RisqueSc2ScorecardNodeName AS RIS_SC2_SCO_CAR_NOD_NAME
     , RisqueScfScoreRisqueFinal AS RIS_SCF_SCO_RIS_FIN
     , RisqueNiveauRisque AS RIS_NIV_RIS
     , RisqueRisqueNodeName AS RIS_NOD_NAME
     , OffreStrategyNodeName AS RIS_STR_NOD_NAME
     , OffreNomOffre AS OFF_NOM
     , OffreNiveauCarte AS OFF_NIV_CAR
     , OffreDifferePossible AS OFF_DIFF_POS
     , OffreMontantPaiementDi AS OFF_MTT_PAI_DIM
     , OffreMontantRetrait AS OFF_MTT_RET
     , OffreMontantPaiementDd AS OFF_MTT_PAI_DDI
     , OffreMontantRetraitMobile AS OFF_MTT_RET_MOB
     , OffreMontantPaiementMobile AS OFF_MTT_PAI_MOB
     , OffreMontantPaiementVcard AS OFF_MTT_PAI_VCARD
     , OffreVcarMontantMaxTransaction AS OFF_MTT_VCARD_MAX_TRA
     , OffreFaciliteDeCaisse AS OFF_MTT_FAC_CAI
     , FillerNum1 AS FIL_NUM1
     , FillerNum3 AS FIL_NUM3
     , FillerNum2 AS FIL_NUM2
     , FillerText1 AS FIL_TEXT1
     , FillerText2 AS FIL_TEXT2
     , FillerText3 AS FIL_TEXT3
     , FillerDate1 AS FIL_DT1
     , FillerDate2 AS FIL_DT2
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_PC_XSIQSERC
