﻿CREATE VIEW exposition.PV_SA_M_LKCPTCLI AS
SELECT Id AS ID
     , DWHGRPDTX AS DTE_ANA
     , DWHGRPETB AS COD_ETA
     , DWHGRPCLI AS NUM_CLT_SAB
     , DWHGRPREG AS NUM_CLT_GRP_SAB
     , DWHGRPREL AS NAT_RELATION
     , DWHGRPTGR AS TYP_GRP
     , DWHGRPLGR AS LIEN_GRP_RISQ
     , DWHGRPRIS AS PERIMETRE
     , DWHGRPFRE AS FREQ
     , DWHGRPDSY AS DTE_SYS
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_LKCPTCLI