﻿CREATE VIEW exposition.PV_SF_USER AS
SELECT Id AS ID
     , Id_SF AS IDE_USER_SF
     , CreatedDate AS DTE_CREA
     , Firstname AS PRENOM_USER
     , Lastname AS NOM_USER
     , Title AS FONCTION_USER
     , Phone AS TEL_USER
     , Email AS EMAIL_USER
     , UserRoleId AS IDE_ROLE_SF
     , ProfileId AS IDE_PROFIL_SF
     , QSProfile__c AS PROFIL_QS
     , QSProfile__c_label AS LIB_PROFIL_QS
     , GenesysUserId__c AS IDE_USER_GEN
     , City AS VILLE_USER
     , Country AS PAYS_USER
     , CountryCode AS COD_PAYS
     , CountryCode_label AS LIB_PAYS
     , Latitude AS LAT_USER
     , LastModifiedDate AS DTE_DER_MOD
     , Longitude AS LON_USER
     , PostalCode AS COD_POS_USER
     , State AS PROV_USER
     , StateCode AS COD_PROV_USER
     , StateCode_label AS LIB_PROV_USER
     , Street AS RUE_USER
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SF_USER