﻿CREATE VIEW exposition.PV_SA_M_INT_MARGE AS
SELECT Id AS ID
     , DWHMM3DTX AS DTE_ANA
     , DWHMM3ETA AS COD_ETA
     , DWHMM3AGE AS COD_AGEN
     , DWHMM3SER AS COD_SVC
     , DWHMM3SES AS COD_SS_SVC
     , DWHMM3OPE AS COD_OPE
     , DWHMM3NAT AS NAT_OPE
     , DWHMM3NUM AS NUM_OPE
     , DWHMM3SEN AS SENS_OPE
     , DWHMM3SEQ AS NUM_SEQ
     , DWHMM3DTD AS DTE_DEB_SIT
     , DWHMM3DEV AS DEV
     , DWHMM3REF AS COD_TX
     , DWHMM3APP AS COD_APP
     , DWHMM3TAU AS TX_FIXE
     , DWHMM3MAR AS MARGE_CLT
     , DWHMM3MRC AS MARGE_COM
     , DWHMM3DVA AS DTE_VLD_CLT
     , DWHMM3DTR AS DTE_VLD_TRE
     , DWHMM3DRG AS DTE_REGLEM
     , DWHMM3INT AS MTT_INT_PAY_MM
     , DWHMM3COU AS MTT_INT_COU_MM
     , DWHMM3DEB AS DTE_DEB_PRD
     , DWHMM3FIN AS DTE_FIN_PRD
     , DWHMM3ASS AS MTT_ASS
     , DWHMM3NBJ AS NBE_JJ_OPE_MM
     , DWHMM3NBP AS NBE_JJ_PRD
     , DWHMM3BAS AS BASE_DEV
     , DWHMM3MAC AS MTT_MARGE_COM
     , DWHMM3MIN AS MTT_INT_TRE
     , DWHMM3TXA AS TX_ANA
     , DWHMM3INC AS MTT_INT_MM_BASE
     , DWHMM3COC AS MTT_INT_COU_BASE
     , DWHMM3ASC AS MTT_ASSIETTE_BASE
     , DWHMM3MCC AS MTT_MARGE_COM_BASE
     , DWHMM3MIC AS MTT_INT_TRE_BASE
     , DWHMM3DSY AS DTE_SYS
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_INT_MARGE