﻿CREATE VIEW exposition.PV_SA_M_ENCRS_EPRGN AS
SELECT Id AS ID
     , DWHEREDTX AS DTE_ANA
     , DWHEREETA AS COD_ETA
     , DWHERECLI AS NUM_CLT_SAB
     , DWHEREPLA AS NUM_PLAN
     , DWHERECOM AS NUM_CPT_SAB
     , DWHERESEQ AS NUM_SEQ
     , DWHEREDAD AS DTE_DEB
     , DWHEREDTD AS DTE_DEB_SIT
     , DWHEREDAF AS DTE_FIN
     , DWHEREOUV AS DTE_OUV_CPT
     , DWHEREREC AS DTE_RPT
     , DWHEREECH AS DTE_ECH
     , DWHERERUB AS RUB_CPT
     , DWHERECOP AS COD_PROD
     , DWHEREPRO AS TYP_PROD_EPG
     , DWHERESOL AS SLD_FDP
     , DWHERESM1 AS SLD_MOY_DEB
     , DWHERESM2 AS SLD_MOY_CRE
     , DWHEREJDB AS NBE_JJ_DEB
     , DWHEREJCR AS NBE_JJ_CRE
     , DWHEREDEV AS DEV_CPT
     , DWHEREIDB AS INT_TRE_DEB
     , DWHEREICR AS INT_TRE_CRE
     , DWHEREMDB AS MARGE_MTT_DEB
     , DWHEREMCR AS MARGE_MTT_CRE
     , DWHERETDB AS MARGE_TX_DEB
     , DWHERETCR AS MARGE_TX_CRE
     , DWHEREBA1 AS SLD_MOY_DEB_DEV_BASE
     , DWHEREBA2 AS SLD_MOY_CRE_DEV_BASE
     , DWHEREID1 AS INT_TRE_DEB_BASE
     , DWHEREIC1 AS INT_TRE_CRE_BASE
     , DWHERETD1 AS INT_DEB_OPE
     , DWHERETC1 AS INT_CRE_OPE
     , DWHERETD2 AS INT_DEB_BASE
     , DWHERETC2 AS INT_CRE_BASE
     , DWHERENLE AS NUM_EMPLOIS
     , DWHERENLR AS NUM_RESSOURCES
     , DWHERETXD AS TX_ANA_DEB
     , DWHERETXC AS TX_ANA_CRE
     , DWHEREDSY AS DTE_SYS
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_ENCRS_EPRGN