﻿CREATE VIEW exposition.PV_SF_TASK AS
SELECT Id AS ID
     , Id_SF AS IDE_TASK_SF
     , RecordTypeId AS IDE_TYP_ENR
     , RecordTypeCode AS COD_TYP_ENR
     , RecordTypeName AS LIB_TYP_ENR
     , WhatId AS IDE_REQ_SF
     , OwnerId AS IDE_USER_SF
     , Description AS DESC_TASK
     , WhoId AS IDE_PERS_SF
     , Subject AS OBJ_TASK
     , Subject_label AS LIB_OBJ_TASK
     , InteractionId__c AS IDE_INTERACTION
     , CreatedById AS IDE_USER_CREA_SF
     , CreatedDate AS DTE_CREA
     , LastModifiedDate AS DTE_DER_MOD
     , TaskSubType AS SOUS_TYP_TASK
     , TaskSubType_label AS LIB_SOUS_TYP_TASK
     , Priority AS PRIO_TASK
     , Priority_label AS LIB_PRIO_TASK
     , Status AS STA_TASK
     , Status_label AS LIB_STA_TASK
     , Family__c AS FAM_TASK
     , Family__c_label AS LIB_FAM_TASK
     , SubFamily__c AS SOUS_FAM_TASK
     , SubFamily__c_label AS LIB_SOUS_FAM_TASK
     , InteractionDate__c AS DTE_INTERACTION
     , ScoreOfInteraction__c AS NOTE_INTERACTION
     , NotationLabel__c AS NIV_SAT
     , ResponseLink__c AS LIEN_REPONSE
     , ActivityDate AS DTE_ECH
     , ConversationID__c AS NUM_CONV_IBM
     , CallType__c AS TYP_APPEL
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.VW_PV_SF_TASK