﻿CREATE VIEW exposition.PV_SA_M_ENCRS_ECHL AS
SELECT Id AS ID
     , DWHENCDTX AS DTE_ANA
     , DWHENCETA AS COD_ETA
     , DWHENCTYP AS TYP_ENC
     , DWHENCCLI AS NUM_CLT_SAB
     , DWHENCPLA AS NUM_PLAN
     , DWHENCCOM AS NUM_CPT_SAB
     , DWHENCDTD AS DTE_DEB_SIT
     , DWHENCCPT AS ECH_CPT
     , DWHENCRUB AS RUB_CPT
     , DWHENCSOL AS SLD_FDP
     , DWHENCSM1 AS SLD_MOY_DEB
     , DWHENCSM2 AS SLD_MOY_CRE_DEV_BASE
     , DWHENCSDB AS SLD_DEB_MAX
     , DWHENCJDB AS NBE_JJ_DEB
     , DWHENCSCR AS SLD_CRE_MAX
     , DWHENCJCR AS NBE_JJ_CRE
     , DWHENCDEV AS DEV_CPT
     , DWHENCIDB AS INT_TRE_DEB
     , DWHENCICR AS INT_TRE_CRE
     , DWHENCMDB AS MARGE_MTT_DEB
     , DWHENCMCR AS MARGE_MTT_CRE
     , DWHENCTDB AS MARGE_TX_DEB
     , DWHENCTCR AS MARGE_TX_CRE
     , DWHENCCOP AS COD_PROD
     , DWHENCBA1 AS SLD_MOY_DEB_BASE
     , DWHENCBA2 AS SLD_MOY_CRE_BASE
     , DWHENCID1 AS INT_TRE_DEB_BASE
     , DWHENCIC1 AS INT_TRE_CRE_BASE
     , DWHENCRET AS MTT_INT_RETRO
     , DWHENCRES AS COU_RSV
     , DWHENCTD1 AS INT_DEB
     , DWHENCTC1 AS INT_CRE
     , DWHENCTD2 AS INT_DEB_BASE
     , DWHENCTC2 AS INT_CRE_BASE
     , DWHENCNLE AS NUM_EMPLOIS
     , DWHENCNLR AS NUM_RESSOURCES
     , DWHENCTXD AS TX_ANA_DEB
     , DWHENCTXC AS TX_ANA_CRE
     , DWHENCIMP AS CPT_IMPUT
     , DWHENCTDE AS TX_IDE
     , DWHENCMDE AS MARGE_IDE
     , DWHENCTCD AS TX_ICR
     , DWHENCMCD AS MARGE_ICR
     , DWHENCDSY AS DTE_SYS
     , DWHENCCDM AS ASS_COM_MVT
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_ENCRS_ECHL