﻿CREATE VIEW exposition.PV_SF_CASE AS
SELECT Id AS ID
     , Id_SF AS IDE_REQ_SF
     , AccountId AS IDE_PERS_SF
     , ActionPlan__c AS PLA_ACT
     , ActionPlan__c_label AS LIB_PLA_ACT
     , ARDate__c AS DTE_AR
     , CaseNumber AS NUM_REQ
     , ClosedDate AS DTE_FER_REQ
     , CommercialGestAmount__c AS MTT_GESTE_CO
     , CreatedById AS IDE_USER_CREA_SF
     , CreatedDate AS DTE_CREA
     , CustomerType__c AS TYP_CLT
     , CustomerType__c_label AS LIB_TYP_CLT
     , Description AS DESC_REQ
     , DUT__c AS DUT
     , Equipment__c AS EQU_DMD
     , ExpiredMilestone__c AS JAL_DEP
     , FirstClaim__c AS PREM_RECLA
     , FirstClaim__c_label AS LIB_PREM_RECLA
     , Habilitation__c AS FLG_HABILIT
     , Improvement__c AS PIST_AMEL
     , Indemnity__c AS FLG_INDEM
     , Indemnity__c_label AS LIB_FLG_INDEM
     , InitialCase__c AS IDE_REQ_ORIG
     , isDoneWithExpMilestone__c AS FLG_JAL_DEP
     , IsDoneWithRespMilestone__c AS FLG_JAL_RES
     , IsDone__c AS FLG_REQ_TRT
     , isNotDoneExpMilestone__c AS FLG_NT_JAL_DEP
     , IsNotDoneWithRespMilestone__c AS FLG_NT_JAL_RES
     , IsNotDone__c AS REQ_NON_TRT
     , LastModifiedById AS IDE_USER_MOD_SF
     , LastModifiedDate AS DTE_DER_MOD
     , LetterWaitingDate__c AS DTE_LET_ATT
     , LevelClaim__c AS NIV_RECLA
     , LevelClaim__c_label AS LIB_NIV_RECLA
     , LostAmount__c AS MTT_PER
     , Metier__c AS NOM_METIER
     , Metier__c_label AS LIB_NOM_METIER
     , MilestoneStatus AS STAT_JAL
     , Network__c AS COD_RES
     , Network__c_label AS LIB_RES
     , Origin AS CAN_INT_ORI
     , Origin_label AS LIB_CAN_INT_ORI
     , Origin__c AS ORI_RECLA
     , Origin__c_label AS LIB_ORI_RECLA
     , OwnerId AS IDE_USER_SF
     , ParentId AS IDE_PARENT
     , ParentOppy__c AS IDE_OPPRT_SF
     , PrimaryQualification__c AS QUALIF_REP_PPAL
     , PrimaryQualification__c_label AS LIB_QUALIF_REP_PPAL
     , PrimarySubject__c AS OBJ_PPAL
     , PrimarySubject__c_label AS LIB_OBJ_PPAL
     , Priority AS PRIORITE
     , Priority_label AS LIB_PRIORITE
     , Process__c AS PROCESS
     , Process__c_label AS LIB_PROCESS
     , queueName__c AS FILE_ATTENTE
     , Reason AS MOTIF
     , Reason_label AS LIB_MOTIF
     , RecordTypeId AS IDE_TYP_ENR
     , RecordTypeCode AS COD_TYP_ENR
     , RecordTypeName AS LIB_TYP_ENR
     , ResponseChannel__c AS CAN_REP
     , ResponseChannel__c_label AS LIB_CAN_REP
     , ResponseDate__c AS DTE_REP
     , RetrocessionAmount__c AS MTT_RETRO
     , SecondarySubject__c AS OBJ_SEC
     , SecondarySubject__c_label AS LIB_OBJ_SEC
     , SecondQualification__c AS QUALIF_REP_SEC
     , SecondQualification__c_label AS LIB_QUALIF_REP_SEC
     , ShopSeller__c AS NOM_VEN
     , StandBy__c AS EN_ATT
     , StandBy__c_label AS LIB_EN_ATT
     , Status AS STATUT
     , Status_label AS LIB_STATUT
     , SubType__c AS SS_TYP
     , SubType__c_label AS LIB_SS_TYP
     , TechCloseCase__c AS CAS_FERM
     , Tech_PreviousOwner__c AS PROP_PREC
     , Tech_ReviewDateExpired__c AS DTE_EXP_REV
     , TreatementReason__c AS MOT_TRT
     , TreatementReason__c_label AS LIB_MOT_TRT
     , Type AS TYP_REQ
     , Type_label AS LIB_TYP_REQ
     , IDCampagne__c AS IDE_CAMP_MC
     , CallStatus__c AS STAT_APPEL
     , CallStatus__c_label AS LIB_STAT_APPEL
     , CallDetail__c AS DET_STAT_APPEL
     , CallDetail__c_label AS LIB_DET_STAT_APPEL
     , OBShop__c AS NOM_BOU
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SF_CASE