﻿CREATE VIEW exposition.PV_SA_Q_REF AS
SELECT CLIREFETA AS COD_ETA
     , CLIREFCLI AS NUM_CLT_SAB
     , CLIREFCOR AS COD_REF
     , CLIREFREF AS NUM_CLT_EXT
     , SABVERSION AS VERSION
  FROM dbo.PV_SA_Q_REF