﻿CREATE VIEW exposition.PV_SA_Q_CLIENT AS
SELECT ID AS ID
     , DWHCLIDTX AS DTE_ANA
     , DWHCLIETB AS COD_ETA
     , DWHCLICLI AS NUM_CLT_SAB
     , DWHCLIAGE AS COD_AGEN
     , DWHCLIETA AS COD_ETAT
     , DWHCLIRA1 AS NOM_CLT
     , DWHCLIRA2 AS PRENOM_CLT
     , DWHCLISIG AS SIG_CLT
     , DWHCLISRN AS COD_SIREN_CLT
     , DWHCLISRT AS COD_SIRET_CLT
     , DWHCLIDCR AS DTE_CREA_CLT
     , DWHCLICRT AS DTE_CREA_ENT
     , DWHCLIDNA AS DTE_NAIS_CLT
     , DWHCLINAT AS COD_PAY_NAT
     , DWHCLICRE AS COD_CLT_RES
     , DWHCLIRSD AS COD_PAY_RES
     , DWHCLIRES AS COD_RES
     , DWHCLIECO AS COD_QLT_CLT
     , DWHCLISAC AS SEC_ACT
     , DWHCLIPCS AS COD_PCS_CLT
     , DWHCLIREG AS SEC_ACT_REG
     , DWHCLICAT AS CAT_CLT
     , DWHCLIGEO AS SEC_GEO
     , DWHCLIENT AS ENT_LIE
     , DWHCLIACT AS COT_ACT
     , DWHCLICRD AS COT_CRE
     , DWHCLICOT AS COT_INTERNE
     , DWHCLIDIR AS COT_DIR
     , DWHCLIPRF AS COD_PROF
     , DWHCLINBE AS NBE_ENF
     , DWHCLIRGM AS COD_REG_MAT
     , DWHCLIEFC AS EFF_ENT
     , DWHCLICHF AS CA_ENT
     , DWHCLIANF AS AA_CA_ENT
     , DWHCLIJUR AS CAPA_JURI
     , DWHCLIREV AS MTT_REV
     , DWHCLICHA AS MTT_CHARGE
     , DWHCLIPAT AS MTT_PAT
     , DWHCLISER AS COD_SEG_RES
     , DWHCLISEP AS COD_SEG_POT
     , DWHCLIDBA AS COD_DOU_REG
     , DWHCLIDOU AS IND_DOU_CLT
     , DWHCLIINT AS IND_INT_CHQ
     , DWHCLITYI AS TYP_INT
     , DWHCLICLO AS DTE_CLO_CLT
     , DWHCLIDEC AS FLG_DECES_CLT
     , DWHCLIPNA AS PAY_NAIS
     , DWHCLIFAM AS SIT_FAM
     , DWHCLICOL AS TIERS_COLL
     , DWHCLIGRI AS CLT_GRP_RISQ
     , DWHCLITRI AS TETE_GRP_RISQ
     , DWHCLIDLC AS DTE_DEB_CON
     , DWHCLIMOT AS MOTIF_CON
     , DWHCLIPRO AS PROC_CLT
     , DWHCLIDOM AS COT_IEDOM
     , DWHCLIEST AS AUT_PROD
     , DWHCLIVA1 AS COD_VAL01
     , DWHCLIVA2 AS COD_VAL02
     , DWHCLIVA3 AS COD_VAL03
     , DWHCLIVA4 AS COD_VAL04
     , DWHCLIVA5 AS COD_VAL05
     , DWHCLIVA6 AS COD_VAL06
     , DWHCLIVA7 AS COD_VAL07
     , DWHCLIVA8 AS COD_VAL08
     , DWHCLIVA9 AS COD_VAL09
     , DWHCLIV10 AS COD_VAL10
     , DWHCLIV11 AS COD_VAL11
     , DWHCLIV12 AS COD_VAL12
     , DWHCLILA1 AS ZON_LANG01
     , DWHCLILA2 AS ZON_LANG02
     , DWHCLIRU1 AS ZON_RUB01
     , DWHCLIRU2 AS ZON_RUB02
     , DWHCLIDA1 AS DTE_CLT01
     , DWHCLIDA2 AS DTE_CLT02
     , DWHCLIMO1 AS MTT_CLT01
     , DWHCLIBIL AS AA_DER_BILAN
     , DWHCLIBIM AS MM_DER_BILAN
     , DWHCLIATR AS DTE_ATT
     , DWHCLIBLN AS COD_BU_LINE
     , DWHCLISTA AS COD_STAT_CLT
     , DWHCLITIE AS NUM_CLT_REF
     , DWHCLIMUT AS DTE_INIT_CLT
     , DWHCLIACC AS DTE_ACC_CLT
     , DWHCLIDGI AS COD_DGI
     , DWHCLIFOJ AS FORM_JURI
     , DWHCLINFI AS NOM_CLT_JF
     , DWHCLIAD1 AS NUM_VOIE_ADR
     , DWHCLICOP AS COD_POS_CRI
     , DWHCLIVIL AS VILLE_ADR
     , DWHCLIDEP AS COD_BDF
     , DWHCLICDN AS COD_DPT_NAIS
     , DWHCLICCN AS VILLE_NAIS
     , DWHCLICPI AS COD_PAY_NAIS_ISO
     , DWHCLIIDT AS IDE_NAT_TP
     , DWHCLIIDN AS IDE_NAT_NU
     , DWHCLIPYR AS COD_PAY_RES_ISO
     , DWHCLIPYN AS COD_PAY_NAT_ISO
     , DWHCLIRIS AS PERIMETRE_RISQ
     , DWHCLIFRE AS FREQ
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_Q_CLIENT