﻿CREATE VIEW exposition.PV_SA_M_ABONNEMENT AS
SELECT ID AS ID
     , DWHABODTX AS DTE_ANA
     , DWHABOETA AS COD_ETA
     , DWHABOAGE AS COD_AGEN
     , DWHABOSER AS COD_SVC
     , DWHABOSSE AS COD_SS_SVC
     , DWHABONUM AS NUM_CONT
     , DWHABOCLI AS NUM_CLT_SAB
     , DWHABOCOM AS NUM_CPT_SAB
     , DWHABOPRO AS COD_PROD
     , DWHABOADH AS DTE_DEB
     , DWHABOFIN AS DTE_FIN
     , DWHABOREN AS DTE_RNT
     , DWHABOCET AS COD_ETAT
     , DWHABOCOF AS CPT_FACT
     , DWHABOUT1 AS USER01
     , DWHABOUT2 AS USER02
     , DWHABORES AS DTE_RESIL
     , DWHABOMOR AS MOT_RESIL
     , DWHABOCRE AS DTE_CREA
     , DWHABOVAL AS DTE_VLD
     , DWHABOANN AS DTE_ANN
     , DWHABOREL AS MOD_ENV_RELEVES
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_ABONNEMENT