﻿CREATE VIEW exposition.PV_SA_M_COMPTE AS
SELECT ID AS ID
     , DWHCPTDTX AS DTE_ANA
     , DWHCPTETA AS COD_ETA
     , DWHCPTPLA AS NUM_PLAN
     , DWHCPTCOM AS NUM_CPT_SAB
     , DWHCPTRUB AS RUB_CPT
     , DWHCPTINT AS INT_CPT
     , DWHCPTNBR AS NBE_TIT
     , DWHCPTPPAL AS NUM_CLT_SAB
     , DWHCPTAGE AS COD_AGEN
     , DWHCPTDEV AS DEV_CPT
     , DWHCPTOPR AS SLD_OPE
     , DWHCPTVAL AS SLD_DTE_VALEUR
     , DWHCPTCPT AS SLD_DTE_CPT
     , DWHCPTCPC AS SLD_DTE_DEV_CPT
     , DWHCPTRES AS DUR_JJ_REST
     , DWHCPTDUR AS DUR_JJ_INIT
     , DWHCPTMG1 AS GAR_DEV_BASE
     , DWHCPTMG2 AS GAR_DEV
     , DWHCPTGAR AS COD_GAR
     , DWHCPTGA1 AS GAR
     , DWHCPTQUA AS COD_QLT_GAR
     , DWHCPTGA2 AS COD_RES_GAR
     , DWHCPTGA3 AS ZON_VIDE
     , DWHCPTSMOD AS FLX_DEB_MM_DTE_CPT
     , DWHCPTSMOC AS FLX_CRE_MM_DTE_CPT
     , DWHCPTSMVD AS SLD_MOY_DEB
     , DWHCPTSMVC AS SLD_MOY_CPT_CRE
     , DWHCPTCDS AS ECHEL_COD
     , DWHCPTDAA AS ECHEL_DTE_DER_ART
     , DWHCPTPER AS ECHEL_PRD
     , DWHCPTNPR AS ECHEL_NBE_PRD
     , DWHCPTMTA AS MTT_AUT
     , DWHCPTMTU AS MTT_USAGE
     , DWHCPTMTD AS MTT_DEP
     , DWHCPTMTR AS IDEOM_MTT_RFI
     , DWHCPTMTNR AS IDEOM_MTT_NON_RFI
     , DWHCPTMTNS AS IEDOM_MTT_SENS_RSV
     , DWHCPTSMD AS CVL_SLD_MOY_DEB
     , DWHCPTSMC AS CVL_SLD_MOY_CPT_CRE
     , DWHCPTML1 AS CVL_MTT_DEB
     , DWHCPTML2 AS CVL_MTT_CRE
     , DWHCPTCLO AS MOT_CLO
     , DWHCPTDAC AS DTE_CLO
     , DWHCPTDAO AS DTE_OUV
     , DWHCPTMIP AS MTT_INT_PROV_DEBIT_CUM
     , DWHCPTCIP AS MTT_INT_PROV_DEBIT_CUM_BASE
     , DWHCPTPBC AS PAR_BAN_TRE
     , DWHCPTCPB AS PAR_BAN_TRE_BASE
     , DWHCPTDDD AS DTE_DEB_DEC
     , DWHCPTNJD AS NBE_JJ_DEP
     , DWHCPTCPM AS CPT_MAITRE
     , DWHCPTFLG AS FLAG
     , DWHCPTMVC AS CUM_MVT_CRE_BASE
     , DWHCPTCOC AS COM_PROV_ECHEL
     , DWHCPTCOB AS COM_PROV_ECHEL_BASE
     , DWHCPTCLA AS CLA_SECU
     , DWHCPTUTI AS USAGE_MM
     , DWHCPTTXN AS TX_NML
     , DWHCPTREV AS REV_COTIT
     , DWHCPTSUR AS SURETE
     , DWHCPTFRE AS FREQ
     , DWHCPTRIS AS PERIMETRE_RISQ
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_COMPTE