﻿CREATE VIEW exposition.PV_SA_Q_MOUVEMENT AS
SELECT Id AS ID
     , COD_OPE AS COD_OPE
     , NUM_OPE AS NUM_OPE
     , COD_EVE AS COD_EVE
     , COD_SCH AS COD_SCH
     , NUM_PIE AS NUM_PIE
     , NUM_ECR AS NUM_ECR
     , COD_ANA AS COD_ANA
     , STR_ANA AS STR_ANA
     , COD_EXO AS COD_EXO
     , COD_BDF AS COD_BDF
     , NAT_OPE AS NAT_OPE
     , NUM_CPT AS NUM_CPT_SAB
     , MTT_DEV AS MTT_OPE_DEV
     , SEN_MTT AS SENS_OPE
     , DTE_OPE AS DTE_OPE
     , DTE_CPT AS DTE_CPT
     , DTE_VAL AS DTE_VAL
     , DTE_TRT AS DTE_TRT
     , COD_UTI AS COD_USER
     , COD_AGE AS COD_AGEN
     , COD_SVC AS COD_SVC
     , COD_SOU_SVC AS COD_SS_SVC
     , COD_ANN AS COD_ANN
     , COD_BAN_EIC AS COD_BAN_EIC
     , LIB_MVT_1 AS LIB_MVT1
     , LIB_MVT_2 AS LIB_MVT2
     , LIB_MVT_3 AS LIB_MVT3
     , COD_EME AS COD_EME
     , DTE_TRT_MAD AS DTE_TRT_MAD
     , DTE_REF_MAD AS DTE_REF_MAD
     , DTE_LIM_REJ_MAD AS DTE_LIM_REJ_MAD
     , COD_UTI_INI_MAD AS COD_USER_INIT_MAD
     , DTE_CRE_MAD AS DTE_CREA_MAD
     , DTE_UTI_MAD AS DTE_USAGE_MAD
     , COD_UTI_MAD AS COD_USER_MAD
     , REJ_ACC_MAD AS REJ_ACC_MAD
     , DON_ANA AS DON_ANA
     , LIB_COMP_1 AS LIB_COMP1
     , LIB_COMP_2 AS LIB_COMP2
     , NUM_REM AS NUM_REM
     , NUM_CHQ AS NUM_CHQ
     , MTT_EUR AS MTT_OPE_EUR
     , DEV AS DEV
     , IDE_DO AS IDE_DO
     , IDE_CTP AS IDE_CTP
     , NOM_CTP AS NOM_CTP
     , NUM_CPT_CTP AS NUM_CPT_CTP
     , BIC_CTP AS BIC_ETA_CTP
     , COD_BAN_CTP AS COD_BAN_ETA_CTP
     , COD_PAY_CTP AS COD_PAY_ETA_CTP
     , TOP_CLI AS FLG_CPT_CLT
     , FIX_DEV AS FIX_DEV
     , COD_AGE_OPE AS COD_AGEN_CPT
  FROM dbo.PV_SA_Q_MOUVEMENT