﻿CREATE VIEW [exposition].[PV_SF_ACCOUNT] AS
SELECT 
      sf_account.Id AS ID
     ,sf_account.Id_SF AS IDE_PERS_SF
     ,sf_account.BehaviouralScoring__c AS SCO_COMP
	 ,sf_account.BehaviouralScoring__c_label AS LIB_SCO_COMP
     ,sf_account.CreatedDate AS DTE_CREA
     ,sf_account.DeathDate__pc AS DTE_DEC
     ,sf_account.DistributorNetwork__c AS RES_DIS
	 ,sf_account.DistributorNetwork__c_label AS LIB_RES_DIS
     ,sf_account.EmployeeType__pc AS QUA_EMP
	 ,sf_account.EmployeeType__pc_label AS LIB_QUA_EMP
     ,sf_account.FirstName AS PRENOM
     ,sf_account.GeolifeSegment__c AS SEG_GEOLIFE
     ,sf_account.IDCustomerCID__c AS NUM_CLT_DIS
     ,sf_account.IDCustomerPID__c AS NUM_PID
     ,sf_account.IDCustomer__pc AS IDE_CLT_PHY
     ,sf_account.IDCustomerSAB__pc AS NUM_CLT_SAB__pc
     ,sf_account.LastModifiedDate AS DTE_DER_MOD
     ,sf_account.LastName AS NOM
     ,sf_account.OBFirstContactDate__c AS DTE_ENT_REL_OB
     ,sf_account.OBSeniority__c AS ANC_OB
     ,sf_account.OBTerminationDate__c AS DTE_FIN_REL_OB
     ,sf_account.OBTerminationReason__c AS MOT_FIN_REL_OB
	 ,sf_account.OBTerminationReason__c_label AS LIB_MOT_FIN_REL_OB
     ,sf_account.Occupation__pc AS PROF
     ,sf_account.OptInDataTelco__c AS FLG_OPT_IN_DON_TEL
     ,sf_account.OptInOrderTelco__c AS FLG_OPT_IN_FACT_TEL
     ,sf_account.OwnerId AS IDE_USER_SF
     ,sf_account.ParentId AS IDE_PARENT
     ,sf_account.PersonBirthdate AS DTE_NAIS
     ,sf_account.PersonContactId AS IDE_CONTACT_SF
     ,sf_account.PersonLeadSource AS COD_CAN_INT
	 ,sf_account.PersonLeadSource_label AS LIB_CAN_INT
     ,sf_account.RecordTypeId AS IDE_TYP_ENR
	 ,sf_account.RecordTypeCode AS COD_TYP_ENR
     ,sf_account.RecordTypeName AS LIB_TYP_ENR
     ,sf_account.Salutation AS COD_CIV
	 ,sf_account.Salutation_label AS LIB_CIV
     ,sf_account.SystemModstamp AS SystemModstamp
     ,sf_account.ShopNetworkMesh__c AS SS_RES_BOU
	 ,sf_account.ShopNetworkMesh__c_label AS LIB_SS_RES_BOU
     ,sf_account.ShopManagerLastName__c AS NOM_RESP_BOU
     ,sf_account.ShopManagerFirstName__c AS PRE_RESP_BOU
     ,sf_account.ShopCode__c AS COD_BOUT
     ,sf_account.ShopBrand__c AS COD_ENS
     ,sf_account.Phone AS NUM_TEL
     ,sf_account.Name AS NOM_COMPTE
     ,sf_account.BillingStreet AS RUE_FACT
     ,sf_account.BillingCity AS VILLE_FACT
     ,sf_account.BillingPostalCode AS COD_POS_FACT
     ,sf_account.Preattribution__c AS SCO_PREAT
     ,sf_account.BillingCountryCode AS COD_PAY_FACT
     ,sf_account.BillingCountry AS PAY_FACT
     ,sf_account.BillingStateCode AS COD_REG_PROV_FACT
     ,sf_account.BillingState AS REG_PROV_FACT
     ,sf_account.MaritalStatus__pc AS COD_STA_MAR
     ,sf_account.OccupationNiv1__pc AS COD_CSP_NV1
	 ,sf_account.OccupationNiv1__pc_label AS LIB_PROF_PCS_PRIN
     ,sf_account.OccupationNiv3__pc AS COD_CSP_NV3
	 ,sf_account.OccupationNiv3__pc_label AS LIB_PROF_PCS_SEC
     ,sf_account.TotalDisposableIncome__pc AS TOT_REV_DISP
     ,sf_account.TotalIncome__pc AS TOT_REV
     ,sf_account.JustifiedIncomes__pc AS REV_JUST_xx
     ,sf_account.EmploymentContractStartDate__pc AS DTE_DEB_CONT_TRA
     ,sf_account.OFSeniority__c AS ANC_OF
     ,sf_account.PrimaryResidOccupationType__pc AS COD_TYP_OCC
     ,sf_account.AccountSource AS SRCE_CPT
     ,sf_account.AdditionToAddress__c AS COMPL_ADR
     ,sf_account.AddresseState__c AS STAT_ADR
     ,sf_account.Alert__c AS ALERTE
     ,sf_account.AnnualRevenue AS REV_ANN
     ,sf_account.AntenuptialSettlement__pc AS REG_MAT
     ,sf_account.BankingActivityRate__c AS NIV_ACT_BANC
     ,sf_account.BankRating__c AS COT_BAN
     ,sf_account.BanLimitDate__c AS DTE_LIM_INT
     ,sf_account.BillingGeocodeAccuracy AS GEO_FACT
     ,sf_account.BillingLatitude AS LAT_FACT
     ,sf_account.BillingLongitude AS LONG_FACT
     ,sf_account.BirthCity__pc AS COM_NAIS
     ,sf_account.BirthCountry__pc AS PAY_NAIS
     ,sf_account.BirthDepartment__pc AS DEP_NAIS
     ,sf_account.BirthPostalCode__pc AS COD_POS_NAIS
     ,sf_account.BloquedAccount__c AS FLG_CPTE_BLOQ
     ,sf_account.CheckbookBanOrigin__c AS ORI_INT_CHQ
     ,sf_account.CheckbookBan__c AS INT_CHQ
     ,sf_account.ClientProfileLastModif__pc AS PROF_INV_MAJ
     ,sf_account.CreatedById AS IDE_USER_CREA_SF
     ,sf_account.DependentChildrenNb__pc AS NBE_ENF_CHAR
     ,sf_account.EmploymentContractEndDate__pc AS DTE_FIN_CONT_TRA
     ,sf_account.EmploymentContractType__pc AS TYP_CONT_TRA
     ,sf_account.ErrorSavingRIB__c AS ERR_ENR_RIB
     ,sf_account.Expenses__c AS CHAR_PERS
     ,sf_account.FacebookAlias__pc AS ALIAS_FACEBOOK
     ,sf_account.Fax AS FAX
     ,sf_account.FinancialPrivacy__c AS SEC_BANC
     ,sf_account.FiscalCountry__c AS PAY_RES_FISC
     ,sf_account.IncomeGatheredOn__pc AS DTE_COL_REV_xx
     ,sf_account.Income__c AS REV_PERS
     ,sf_account.Industry AS INDUSTRIE
     ,sf_account.InseeCode__c AS COD_INSEE
     ,sf_account.InvalideAdr__pc AS FLG_ADR_INV
     ,sf_account.InvestorProfile__pc AS PROF_INV
     ,sf_account.IsCustomerPortal AS CPT_POR_CLT
     ,sf_account.IsDeleted AS FLG_SUPP
     ,sf_account.IsPersonAccount AS FLG_PERS_ACCNT
     ,sf_account.Jigsaw AS JIGSAW
     ,sf_account.JigsawCompanyId AS IDE_JIGSAW_COMPANY
     ,sf_account.LastActivityDate AS DTE_DER_ACT
     ,sf_account.LastModifiedById AS IDE_USER_MOD_SF
     ,sf_account.LastReferencedDate AS DTE_DER_REF
     ,sf_account.LastViewedDate AS DTE_DER_AFF
     ,sf_account.MaidenName__pc AS NOM_NAIS
     ,sf_account.MasterRecordId AS IDE_ENR_PPAL
     ,sf_account.MonthExpenses__pc AS CHAR_MEN
     ,sf_account.MonthFoncIncome__pc AS REV_FONC_MEN
     ,sf_account.MonthMobIncome__pc AS REV_MOB_MEN
     ,sf_account.MonthNetIncome__pc AS REV_MEN_NET
     ,sf_account.MonthOtherExpenses__pc AS AUT_CHAR_MEN
     ,sf_account.MonthOtherIncomes__pc AS AUT_REV_MEN
     ,sf_account.MonthOtherLoans__pc AS AUT_CRE_ENC_MEN
     ,sf_account.MonthPaidPension__pc AS PEN_ALI_MENS_VER
     ,sf_account.MonthReceivPension__pc AS PEN_ALI_MENS_REC
     ,sf_account.MonthSocBenefits__pc AS PREST_SOC_MEN
     ,sf_account.MonthTaxes__pc AS IMP_MEN
     ,sf_account.Nationality__pc AS NAT
     ,sf_account.OccupationArea__c AS SEC_ACT
     ,sf_account.Preattribution__pc AS SCO_PREAT__pc
     ,sf_account.OFFirstContactDate__c AS DTE_ENT_REL_OF
     ,sf_account.OFTerminationDate__c AS DTE_FIN_REL_OF
     ,sf_account.OFTerminationReason__c AS MOT_FIN_REL_OF
     ,sf_account.OverdraftExcess__c AS DEP_DEC
     ,sf_account.PersonalProperty__pc AS PAT_MOB
     ,sf_account.PersonAssistantName AS NOM_ASS
     ,sf_account.PersonAssistantPhone AS TEL_ASS
     ,sf_account.PersonDepartment AS SVC_PERS
     ,sf_account.PersonDoNotCall AS FLG_NOT_CALL
     ,sf_account.PersonEmail AS MAIL
     ,sf_account.PersonEmailBouncedDate AS DTE_RET_MAIL
     ,sf_account.PersonEmailBouncedReason AS RAI_RET_MAIL
     ,sf_account.PersonHasOptedOutOfEmail AS FLG_MAIL_OPT_OUT
     ,sf_account.PersonHasOptedOutOfFax AS FLG_FAX_OPT_OUT
     ,sf_account.PersonHomePhone AS DOMICILE_PERS
     ,sf_account.PersonLastCURequestDate AS DTE_DER_STAY_IN_TOUCH_DEM
     ,sf_account.PersonLastCUUpdateDate AS DTE_DER_STAY_IN_TOUCH_SAVE
     ,sf_account.PersonMailingCity AS VILLE_ENV_POS
     ,sf_account.PersonMailingCountry AS PAY_ENV_POS
     ,sf_account.PersonMailingCountryCode AS COD_PAY_ENV_POS
     ,sf_account.PersonMailingGeocodeAccuracy AS GEO_ENV_POS
     ,sf_account.PersonMailingLatitude AS LAT_ENV_POS
     ,sf_account.PersonMailingLongitude AS LONG_ENV_POS
     ,sf_account.PersonMailingPostalCode AS COD_POS_ENV_POS
     ,sf_account.PersonMailingState AS PROV_ENV_POS
     ,sf_account.PersonMailingStateCode AS COD_PROV_ENV_POS
     ,sf_account.PersonMailingStreet AS RUE_ENV_POS
     ,sf_account.PersonMobilePhone AS MOBILE_PERS
     ,sf_account.PersonOtherCity AS AUT_VILLE
     ,sf_account.PersonOtherCountry AS AUT_PAY
     ,sf_account.PersonOtherCountryCode AS AUT_COD_PAY
     ,sf_account.PersonOtherGeocodeAccuracy AS AUT_GEO_ACC
     ,sf_account.PersonOtherLatitude AS AUT_LAT
     ,sf_account.PersonOtherLongitude AS AUT_LONG
     ,sf_account.PersonOtherPhone AS AUT_TEL
     ,sf_account.PersonOtherPostalCode AS AUT_COD_POS
     ,sf_account.PersonOtherState AS AUT_PROV
     ,sf_account.PersonOtherStateCode AS AUT_COD_PROV
     ,sf_account.PersonOtherStreet AS AUT_RUE
     ,sf_account.PersonTitle AS TITRE
     ,sf_account.PhoneEligibility__pc AS ELIG_MOB
     ,sf_account.PhoneticFirstname__pc AS PRENOM_PHONETIC
     ,sf_account.PhoneticLastName__pc AS NOM_PHONETIC
     ,sf_account.PhoneticMaidenName__pc AS NOM_NAIS_PHONETIC
     ,sf_account.PhotoUrl AS PHOTO_URL
     ,sf_account.PreferredPhoneNumber__pc AS TEL_FAV_xx
     ,sf_account.PrimaryResidenceEntryDate__pc AS DTE_ENT_RES_PPAL
     ,sf_account.RealEstate__pc AS PAT_IMMO
     ,sf_account.Recovery__c AS RECOUVREMENT
     ,sf_account.RightOpposition__c AS DROIT_OPPOS
     ,sf_account.RunUnicityCheck__pc AS RUN_UNICITY_CHECK
     ,sf_account.SecondEmail__pc AS MAIL2_xx
     ,sf_account.SellerHashedCuid__pc AS CUID_VEND_HASHE
     ,sf_account.ShippingCity AS VILLE_LIV
     ,sf_account.ShippingCountry AS PAY_LIV
     ,sf_account.ShippingCountryCode AS COD_PAY_LIV
     ,sf_account.ShippingGeocodeAccuracy AS GEO_ACC_LIV
     ,sf_account.ShippingLatitude AS LAT_LIV
     ,sf_account.ShippingLongitude AS LONG_LIV
     ,sf_account.ShippingPostalCode AS COD_POS_LIV
     ,sf_account.ShippingState AS PORV_LIV
     ,sf_account.ShippingStateCode AS COD_PROV_LIV
     ,sf_account.ShippingStreet AS RUE_LIV
     ,sf_account.SicDesc AS SIC_DESC
     ,sf_account.SubscriberOwnerIndicator__c AS FLG_SOUSC_TIT
     ,sf_account.TotalExpenses__pc AS TOT_CHAR
     ,sf_account.TwitterAlias__pc AS ALIAS_TWITTER
     ,sf_account.Type AS TYP_REQ
     ,sf_account.UncertainCustomer__c AS FLG_CLT_DOU
     ,sf_account.UndeliverabilityReason__pc AS MOT_RET_COU_xx
     ,sf_account.USIndicator__pc AS FLG_FATCA_xx
     ,sf_account.USNationality__pc AS NAT_AMER
     ,sf_account.VIPParnasseCustomer__pc AS CLT_PHY_VIP_FIRST_PARNASSE
     ,sf_account.WealthTax__pc AS ISF
     ,sf_account.Website AS WEBSITE
     ,sf_account.WrongAddress__c AS FLG_ADR_INC
     ,sf_account.AccountNumber AS NUM_PERS
     ,sf_account.Sic AS COD_SIC
     ,sf_account.NumberOfEmployees AS NBE_EMPLOYES
     ,sf_account.Ownership AS FORM_JUR_PM
     ,sf_account.TickerSymbol AS SYMBOLE
     ,sf_account.Rating AS COT_PERS
     ,sf_account.Site AS SITE
     ,sf_account.AttestedClient__c AS CLT_AUTH
     ,sf_account.TCHId__c AS IDE_TCH
     ,sf_account.AccountType__c AS MARCHE
     ,sf_account.RealizedBy__c AS REAL_PAR
     ,sf_account.TCHPartnerVisibility__c AS PARTNER_VISIBILITY_TCH
     ,sf_account.SFMCTest__c AS SFMC_TEST
     ,sf_account.Agency__c AS AGENCE
     ,sf_account.BusinessPhone__c AS TEL_PRO
     ,sf_account.CodeNAFRev2__c AS COD_NAF_REV2
     ,sf_account.DistributorData__c AS INFO_DIS
     ,sf_account.DistributorNetworks__c AS RES_DIS_COMPLET
     ,sf_account.FiveYearsRefusalDate__c AS DTE_REFUS_CINQ_ANS
     ,sf_account.IDCustomerBA__c AS NUM_CLT_BA
     ,sf_account.IDCustomerSAB__c AS NUM_CLT_SAB
     ,sf_account.Email__c AS MAIL__c
     ,sf_account.RefusalFlag__c AS REFUS_SOUSCRIPTION
     ,sf_account.SixMonthsRefusalDate__c AS DTE_REFUS_SIX_MM
     ,sf_account.CreateIDCustomerBA__c AS IDE_CREA_CLT_BA
     ,sf_account.HomePhone__c AS DOMICILE
     ,sf_account.IsFiscalResidencyInFrance__c AS FLG_RES_FISC_FR
     ,sf_account.IsPhoneCompatible__c AS FLG_COMP_TEL
     ,sf_account.IsSIMCardCompatible__c AS COMP_SIM
     ,sf_account.MobileOS__c AS SYSTEME
     ,sf_account.IncomeGatheredOn__c AS DTE_COL_REV
     ,sf_account.LabelNAFRev2__c AS LIB_NAF_REV2
     ,sf_account.LegalForm__c AS FORM_JUR
     ,sf_account.MigratedClient__c AS CLT_MIGR
     ,sf_account.QuoteRisk__c AS COT_RISQ
     ,sf_account.MobilePhone__c AS MOBILE
     ,sf_account.USIndicator__c AS FLG_FATCA
     ,sf_account.NumSiret__c AS NUM_SIRET
     ,sf_account.PreferredPhoneNumber__c AS TEL_FAV
     ,sf_account.PrimaryNetwork__c AS RES_DIS_PPAL
     ,sf_account.SalesAgent__c AS COM_EN_CHAR
     ,sf_account.SegmentationDistributive__c AS SEG_DIST
     ,sf_account.SegmentationSaving__c AS SEG_EPRGN
     ,sf_account.SocialReason__c AS RAI_SOC
     ,sf_account.TCHFirstEnrolement__c AS PRE_SOUS_TCH
     ,sf_account.Turnover__c AS CA
     ,sf_account.UndeliverabilityReason__c AS MOT_RET_COU
     ,sf_account.VIPParnasseCustomer__c AS CLT_VIP_FIRST_PARNASSE
     ,sf_account.CreateIDCustomer__pc AS IDE_CREA_CLT
     ,sf_account.TCHSalutation__pc AS CIV_TCH
     ,sf_account.AcceptationMembershipDate__pc AS DTE_CONF_ADH
     ,sf_account.Person__pc AS PERS
     ,sf_account.RightOpposition__pc AS DROIT_OPPOS_xx
     ,sf_account.ActivityBranch__pc AS SECT_ACT
     ,sf_account.LegalCapacity__pc AS CAP_JUR_xx
     ,sf_account.NoCall__pc AS REF_APP_TEL_xx
     ,sf_account.NoLetter__pc AS REF_CON_COU_xx
     ,sf_account.NoOrangeEmail__pc AS REF_MAIL_xx
     ,sf_account.NoOrangeSMS__pc AS REF_SMS_xx
     ,sf_account.NoPartnerEmail__pc AS REF_MAIL_xx_PAR
     ,sf_account.NoPartnerSMS__pc AS REF_SMS_PAR_xx
     ,sf_account.AdditionToAddress__pc AS COMPL_ADR_xx
     ,sf_account.ApplicationMembershipDate__pc AS DTE_DEM_ADH
     ,sf_account.BIC__pc AS BIC
     ,sf_account.CreditInProgressExceptOB__pc AS CRE_ENC_HORS_OB
     ,sf_account.DistributorNetwork__pc AS RES_DIS_xx
     ,sf_account.FamilyAllocation__pc AS ALLOC_FAM
     ,sf_account.HousingAllocation__pc AS ALLOC_LOG
     ,sf_account.IBAN__pc AS IBAN
     ,sf_account.IDCustomerCID__pc AS NUM_CLT_DIS_xx
     ,sf_account.IsAMF__pc AS FLG_CERTIF_AMF
     ,sf_account.IsContactAccountSync__pc AS FLG_SYNC_CONTACT_CPT
     ,sf_account.IsIOBSP__pc AS FLG_HABILIT_IOBSP
     ,sf_account.IsTA3C__pc AS FLG_HABILIT_TA3C
     ,sf_account.JustifiedIncomesData__pc AS INFO_REV_JUST
     ,sf_account.Manager__pc AS GERANT
     ,sf_account.Prescripteur__pc AS PRESCRIPTEUR
     ,sf_account.RCSNumber__pc AS NUM_RCS
     ,sf_account.TaxResidenceInFrance__pc AS RES_FISC_FR
	 ,sf_account.Validity_StartDate AS DTE_DEBUT_VAL
     ,sf_account.Validity_EndDate AS DTE_FIN_VAL
     ,sf_account.Startdt AS DTE_DEBUT_TRN
     ,sf_account.Enddt AS DTE_FIN_TRN
FROM
	dbo.VW_PV_SF_ACCOUNT sf_account