﻿CREATE VIEW exposition.PV_SA_Q_COM AS
SELECT COMREFETA AS COD_ETA
     , COMREFPLA AS NUM_PLAN
     , COMREFCOM AS NUM_CPT_SAB
     , COMREFCOR AS COD_REF
     , COMREFREF AS NUM_CPT_EXT
  FROM dbo.PV_SA_Q_COM