﻿CREATE VIEW exposition.PV_SA_M_SERVICE AS
SELECT ID AS ID
     , DWHABSDTX AS DTE_ANA
     , DWHABSETA AS COD_ETA
     , DWHABSAGE AS COD_AGEN
     , DWHABSSER AS COD_SVC
     , DWHABSSSE AS COD_SS_SVC
     , DWHABSNUM AS NUM_CONT
     , DWHABSCSE AS SVC
     , DWHABSADH AS DTE_DEB
     , DWHABSFIN AS DTE_FIN
     , DWHABSREN AS DTE_RNT
     , DWHABSCET AS COD_ETAT
     , DWHABSRES AS DTE_RESIL
     , DWHABSMOR AS MOT_RESIL
     , DWHABSCRE AS DTE_CREA
     , DWHABSVAL AS DTE_VLD
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_SERVICE