﻿CREATE VIEW exposition.PV_SA_M_OPCREDIT AS
SELECT Id AS ID
     , DWHOPEDTX AS DTE_ANA
     , DWHOPEETA AS COD_ETA
     , DWHOPEAGE AS COD_AGEN
     , DWHOPESER AS COD_SVC
     , DWHOPESSE AS COD_SS_SVC
     , DWHOPEOPR AS COD_OPE
     , DWHOPENAT AS COD_NAT
     , DWHOPENDO AS NUM_DOS_SAB
     , DWHOPESEQ AS NUM_SEQ
     , DWHOPECON AS NUM_CLT_SAB
     , DWHOPEPAS AS ID_CLT_TIERS
     , DWHOPEBDF AS COD_BDF
     , DWHOPECRE AS DTE_DEB_DOS
     , DWHOPEENG AS DTE_ENG
     , DWHOPEDIS AS DTE_DER_MAD
     , DWHOPEFIN AS DTE_FIN_DOS
     , DWHOPEDEV AS DEV_OPE
     , DWHOPEMON AS CRD_DEV_OPE
     , DWHOPEVAL AS CRD_DEV_BASE
     , DWHOPECOE AS COD_ETAT
     , DWHOPETYA AS TYP_AUT
     , DWHOPECDA AS COD_AUT
     , DWHOPENOA AS NUM_AUT
     , DWHOPEDEA AS DEV_AUT
     , DWHOPEAUT AS NUM_CPT_AUT
     , DWHOPERUB AS RUB_CPT
     , DWHOPEDUR6 AS DUR_INIT_JJ
     , DWHOPERES6 AS DUR_REST_JJ
     , DWHOPETYP AS TYP_OPE
     , DWHOPEFIX AS FIX_DEV_BASE
     , DWHOPENOUV AS FLG_NOUV_OPE
     , DWHOPEMOIN AS MTT_PRET_INIT
     , DWHOPECMOI AS CVL_MTT_PRET_INT
     , DWHOPEMIN AS MTT_INT_COU
     , DWHOPEVIN AS CVL_INT_COU
     , DWHOPEMFI AS INT_COU_MM
     , DWHOPECFI AS CVL_INT_COU_MM
     , DWHOPEEMM AS ENC_MOY_MENSUEL
     , DWHOPECMM AS CVL_ENC_MOY_MENSUEL
     , DWHOPETYC AS TYP_DOS
     , DWHOPEOFI AS OBJ_PRET
     , DWHOPEREC AS COD_RNT_TACITE
     , DWHOPEPOU AS CRE_POOL
     , DWHOPEPOL AS COD_POOL
     , DWHOPEPTR AS PCT_TRE
     , DWHOPEPRI AS PCT_RISQ
     , DWHOPEMTT AS MTT_TRE_DEV_BASE
     , DWHOPEMTR AS MTT_RISQ
     , DWHOPECAR AS CRD_RISQ
     , DWHOPECFIM AS MTT_INT_DEV_BASE
     , DWHOPETYT AS TYP_TX
     , DWHOPETAU AS TX_APPLI
     , DWHOPEBAS AS BASE_CALCUL
     , DWHOPEREF AS REF_TX
     , DWHOPEMAR AS MARGE
     , DWHOPETEG AS TEG
     , DWHOPETESE AS TE_ETROT
     , DWHOPETESL AS TE_LARGE
     , DWHOPEPER AS PERIOD_CAP
     , DWHOPETAM AS MOD_RBT
     , DWHOPEDIA AS DIFF_AMOR
     , DWHOPEDIT AS DIFF_TOT
     , DWHOPECPD AS COD_PRD_DIFF
     , DWHOPEDPE AS DTE_PREM_ECH
     , DWHOPEDRE AS DTE_PRO_ECH
     , DWHOPENDF AS NBE_DIFF
     , DWHOPEMAD AS DTE_PREM_MAD
     , DWHOPEMTG AS MTT_TOT_MAD
     , DWHOPEDMD AS DTE_MAD_MM
     , DWHOPEMTD AS MTT_MAD_MM
     , DWHOPECAT AS CRD_TRE
     , DWHOPEMTI AS MTT_INT_ECH
     , DWHOPECMI AS CVL_MTT_INT_ECH
     , DWHOPEPRE AS PRD_PREAVIS
     , DWHOPENPRE AS NBE_PRD_PREAVIS
     , DWHOPETNM AS TX_MOY
     , DWHOPEMNP AS MARGE_MOY_POND
     , DWHOPETMM AS MARGE_MINI
     , DWHOPEDRT AS DTE_DER_REV
     , DWHOPEPRT AS DTE_PRO_REV
     , DWHOPENJR AS NBE_REV
     , DWHOPENJB AS NBE_JJ_REEL_DER_REV
     , DWHOPEPOS AS TYP_PER_INT
     , DWHOPENAN AS COD_NAN
     , DWHOPEDEI AS DTE_ENTREE_IMP
     , DWHOPEDPEI AS DTE_PREM_ECH_IMP
     , DWHOPENBI AS NBE_JJ_IMP
     , DWHOPENBE AS NBE_ECH_IMP
     , DWHOPETOI AS MTT_IMP_DEV
     , DWHOPETOB AS MTT_IMP_DEV_BASE
     , DWHOPECAI AS MTT_IMP_CAP_DEV
     , DWHOPEINI AS MTT_INT_IMP_DEV
     , DWHOPETAX AS MTT_TAX
     , DWHOPEASI AS MTT_ASS
     , DWHOPECOI AS MTT_COM
     , DWHOPEFRA AS MTT_FRA_MP
     , DWHOPEIND AS MTT_IDM
     , DWHOPEDDT AS DTE_ECH_TERM
     , DWHOPEMDT AS MTT_ECH_TERM
     , DWHOPETIR AS NUM_TITRE
     , DWHOPEMNO AS MTT_NML
     , DWHOPEMSD AS MTT_DEC
     , DWHOPEMCO AS MTT_CC
     , DWHOPELSD AS LIS_DEC
     , DWHOPEDE2 AS DEV_JAM_OPE
     , DWHOPEMO2 AS MTT_JAM_OPE
     , DWHOPEVA2 AS CVL_MTT_JAM_OPE
     , DWHOPESEN AS SENS_OPE
     , DWHOPETPA AS TYP_PAPIER
     , DWHOPENCR AS NUM_CRE_SAMIC
     , DWHOPENCO AS NUM_CONT_SAMIC
     , DWHOPENRE AS NUM_REM_SAMIC
     , DWHOPENEF AS NUM_EFFET_SAMIC
     , DWHOPEICO AS FLG_PRET_SYNDIC
     , DWHOPENBJ AS NBE_JJ_AVT_RENOUV_TX
     , DWHOPESUR AS SURETE
     , DWHOPEAJU AS MOD_AJUST
     , DWHOPECAP AS TX_INT_MAX
     , DWHOPERES AS RNT_RESTRUC
     , DWHOPEECH AS ECH_CTE
     , DWHOPETXC AS TX_COM_DEC
     , DWHOPEUSP AS USAGE_PRET
     , DWHOPEMTE AS MTT_RBT
     , DWHOPERAC AS REV_COE
     , DWHOPEPTF AS RACINE_PORT
     , DWHOPERIS AS PERIMETRE_RISQ
     , DWHOPEFRE AS FREQ
     , DWHOPEDOM AS DOMAINE
     , DWHOPEAPP AS APPLI
     , DWHOPEDSY AS DTE_SYS
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_OPCREDIT