﻿CREATE VIEW exposition.PV_SA_M_LKCPTINT AS
SELECT Id AS ID
     , DWHMM1DTX AS DTE_ANA
     , DWHMM1ETA AS COD_ETA
     , DWHMM1AGE AS COD_AGEN
     , DWHMM1SER AS COD_SVC
     , DWHMM1SES AS COD_SS_SVC
     , DWHMM1OPE AS COD_OPE
     , DWHMM1NAT AS COD_NAT
     , DWHMM1NUM AS NUM_OPE
     , DWHMM1DTD AS DTE_DEB_SIT
     , DWHMM1MON AS NML
     , DWHMM1NBR AS NBE_OPE
     , DWHMM1DEV AS DEV
     , DWHMM1TYC AS TYP_CLT
     , DWHMM1CLI AS NUM_CLT_SAB
     , DWHMM1COM AS NUM_CPT_SAB
     , DWHMM1ENG AS DTE_ENG
     , DWHMM1DEB AS DTE_DEB_OPE
     , DWHMM1FIN AS DTE_FIN_OPE
     , DWHMM1DUR AS DUR_PRE
     , DWHMM1TYP AS TYP_PRE
     , DWHMM1AUT AS COD_AUT
     , DWHMM1CVL AS CVL_NML
     , DWHMM1NLO AS NBE_LOT
     , DWHMM1DSY AS DTE_SYS
     , DWHMM1TYA AS TYP_AMO
     , DWHMM1PER AS PRD_PAY_INT
     , DWHMM1VTI AS MTT_INIT_TX
     , DWHMM1PLF AS MTT_PLD_TX
     , DWHMM1PLC AS MTT_PLR_TX
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_M_LKCPTINT