﻿CREATE VIEW exposition.PV_SA_Q_CARTE AS
SELECT Id AS ID
     , DWHCARDTX AS DTE_ANA
     , DWHCARETB AS COD_ETA
     , DWHCARCAR AS COD_CAR
     , DWHCARCOM AS NUM_CPT_SAB
     , DWHCARNUS AS NUM_SEQ
     , DWHCARNUC AS NUM_CAR
     , DWHCARNPO AS NUM_CLT_SAB
     , DWHCARTPO AS TYP_PORTEUR
     , DWHCARLIB AS LIB_COD_CAR
     , DWHCARNAT AS NAT_CAR
     , DWHCARTYP AS TYP_CAR
     , DWHCAROPT AS OPT_DEB
     , DWHCARUTI AS USAGE
     , DWHCARVAL AS DTE_VLD
     , DWHCARDUR AS DUR_VLD
     , DWHCARAGE AS COD_AGEN
     , DWHCARHSE AS MISE_HORS_SVC
     , DWHCARENR AS DTE_CMD
     , DWHCARREC AS DTE_RPT
     , DWHCARREM AS DTE_REM
     , DWHCARCRE AS ID_CAR_CREA_MM
     , DWHCARREN AS ID_CAR_RNT_MM
     , DWHCARRES AS ID_CAR_RESIL_MM
     , DWHCARDRN AS DTE_RNT
     , DWHCARDRS AS DTE_RESIL
     , DWHCARENV AS DTE_ENV_FACON
     , DWHCARAUT AS RNT_AUTO
     , DWHCARLIV AS COD_LIV
     , DWHCARACH AS MTT_PLD_ACH
     , DWHCARMRA AS MTT_PLD_RET
     , DWHCARCET AS COD_ETAT_CAR
     , DWHCARVIS AS TYP_VISUEL
     , DWHCARACA AS NUM_ANC_CAR
     , DWHCARCRA AS CREA_AUTO
     , DWHCARINV AS DTE_INVLD
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SA_Q_CARTE