﻿CREATE VIEW [exposition].[PV_SF_OPPORTUNITY_HISTORY] AS
SELECT sf_opportunity_history.Id AS ID
     , sf_opportunity_history.Id_SF AS IDE_OPPRT_SF
     , sf_opportunity_history.Name AS NOM_OPPRT
     , sf_opportunity_history.AccountId AS IDE_PERS_SF
     , sf_opportunity_history.LeadSource AS CAN_INT
     , sf_opportunity_history.LeadSource_label AS LIB_CAN_INT
     , sf_opportunity_history.DistributorNetwork__c AS RES_DIS
     , sf_opportunity_history.DistributorNetwork__c_label AS LIB_RES_DIS
     , sf_opportunity_history.DistributorEntity__c AS ENT_DIS
     , sf_opportunity_history.DistributorEntity__c_label AS LIB_ENT_DIS
     , sf_opportunity_history.DistributionChannel__c AS CAN_DIS_ORI
     , sf_opportunity_history.DistributionChannel__c_label AS LIB_CAN_DIS_ORI
     , sf_opportunity_history.StartedChannel__c AS CAN_INT_ORI
     , sf_opportunity_history.StartedChannel__c_label AS LIB_CAN_INT_ORI
     , sf_opportunity_history.OwnerId AS IDE_USER_SF
     , sf_opportunity_history.FinalizedBy__c AS REAL_OPPRT
     , sf_opportunity_history.realizedBy__c AS REAL_PAR
     , sf_opportunity_history.Indication__c AS FLG_IND
     , sf_opportunity_history.NoIndication__c AS NUM_PROC_IND
     , sf_opportunity_history.ProvenanceIndicationIndicatorId__c AS FLG_IND_DIG
     , sf_opportunity_history.IdSource__c AS IDE_SRCE
     , sf_opportunity_history.CampaignId__c AS IDE_CAMP_MC
     , sf_opportunity_history.FormValidation__c AS DTE_VAL_FORM
     , sf_opportunity_history.IDProcessSous__c AS NUM_PROC_SOUS
     , sf_opportunity_history.PointOfSaleCode__c AS COD_BOUT
     , sf_opportunity_history.AdvisorCode__c AS COD_VENDEUR
     , sf_opportunity_history.CompleteFileFlag__c AS FLG_DOS_COMP
     , sf_opportunity_history.CompleteFileFlag__c_label AS LIB_DOS_COMP
     , sf_opportunity_history.StartedChannelForIndication__c AS CAN_INT_ORI_IND
     , sf_opportunity_history.StageName AS STADE_VENTE
     , sf_opportunity_history.StageName_label AS LIB_STADE_VENTE
     , sf_opportunity_history.ProductFamilyCode__c AS COD_FAM_PROD
     , sf_opportunity_history.ProductFamilyName__c AS NOM_FAM_PROD
     , sf_opportunity_history.CloseDate AS DTE_CLO_OPPRT
     , sf_opportunity_history.DeniedOpportunityReason__c AS MOT_AFF_REF
     , sf_opportunity_history.DeniedOpportunityReason__c_label AS LIB_MOT_AFF_REF
     , sf_opportunity_history.RelationEntryScore__c AS SCO_ENT_REL
     , sf_opportunity_history.RelationEntryScore__c_label AS LIB_SCO_ENT_REL
     , sf_opportunity_history.CommercialOfferCode__c AS COD_OFF_COM
     , sf_opportunity_history.CommercialOfferName__c AS LABEL_OFF_COM
     , sf_opportunity_history.SignatureDate__c AS DTE_SIG_OPPRT
     , sf_opportunity_history.RejectReason__c AS MOT_SANS_SUITE
     , sf_opportunity_history.RejectReason__c_label AS LIB_MOT_SANS_SUITE
     , sf_opportunity_history.ToBeDeleted__c AS FLG_A_SUPP
     , sf_opportunity_history.CreatedById AS IDE_USER_CREA_SF
     , sf_opportunity_history.CreatedDate AS DTE_CREA
     , sf_opportunity_history.IDOppty__c AS NUM_OPPRT
     , sf_opportunity_history.LastModifiedDate AS DTE_DER_MOD
     , sf_opportunity_history.Manager__c AS RES_ENT
     , sf_opportunity_history.RecordTypeId AS IDE_TYP_ENR
     , sf_opportunity_history.RecordTypeCode AS COD_TYP_ENR
     , sf_opportunity_history.RecordTypeName AS LIB_TYP_ENR
     , sf_opportunity_history.SystemModstamp AS SystemModstamp
     , sf_opportunity_history.Type AS TYP_OPPRT
     , sf_opportunity_history.Type_label AS LIB_TYP_OPPRT
     , sf_opportunity_history.IsWon AS FLG_GAGN
     , sf_opportunity_history.OriginalEvent__c AS EVT_ORI
     , sf_opportunity_history.OriginalEvent__c_label AS LIB_EVT_ORI
     , sf_opportunity_history.Validity_StartDate AS DTE_DEBUT_VAL
     , sf_opportunity_history.Validity_EndDate AS DTE_FIN_VAL
  FROM dbo.VW_PV_SF_OPPORTUNITY_HISTORY sf_opportunity_history