﻿CREATE VIEW exposition.PV_SF_LIVECHATTRANSCRIPT AS
SELECT Id AS ID
     , Id_SF AS IDE_CHAT_SF
     , StartTime AS HEU_DEB
     , OwnerId AS IDE_USER_SF
     , CaseId AS IDE_REQ_SF
     , AccountId AS IDE_PERS_SF
     , Subject__c AS OBJ_CHAT
     , Subject__c_label AS LIB_OBJ_CHAT
     , ChatDuration AS DUR_CHAT
     , WaitTime AS DEL_ATT
     , ConversationID__c AS IDE_CONV
     , CreatedDate AS DTE_CREA
     , LastModifiedDate AS DTE_DER_MOD
     , Validity_StartDate AS DTE_DEBUT_VAL
     , Validity_EndDate AS DTE_FIN_VAL
     , Startdt AS DTE_DEBUT_TRN
     , Enddt AS DTE_FIN_TRN
  FROM dbo.VW_PV_SF_LIVECHATTRANSCRIPT