﻿CREATE VIEW exposition.PV_SA_Q_CPTBIS AS
SELECT CPTBISETA AS COD_ETA
     , CPTBISPLA AS NUM_PLAN
     , CPTBISCOM AS NUM_CPT_SAB
     , CPTBISCOD AS COD_TYP_CPT
     , CPTBISSUR AS COD_SURV
     , CPTBISUTI AS COD_USER
     , CPTBISEDF AS ID_EDIT_FICHE
     , CPTBISDEF AS DTE_EDIT_FICHE
     , CPTBISCPC AS ID_CPT_COLLECTIF
     , CPTBISCMU AS ID_CPT_MULTIPLE
     , CPTBISCGT AS COD_GES_TITRE
     , CPTBISMES AS DTE_MISE_SVC
     , CPTBISMCL AS MOT_CLO
     , CPTBISPLI AS PRE_LIB
     , CPTBISCJO AS CPT_JOINT
     , CPTBISFUS AS CPT_FUSION
     , CPTBISGES AS COD_GES
     , CPTBISAGI AS AGEN_INIT
     , CPTBISSEI AS SVC_INIT
     , CPTBISSSI AS SS_SVC_INIT
     , CPTBISCHQ AS PAIE_CHQ
     , CPTBISCAR AS PAIE_CB
     , CPTBISBLE AS PAIE_CAR_DAB
     , CPTBISAGT AS AGEN_TRA
     , CPTBISSET AS SVC_TRA
     , CPTBISSST AS SS_SVC_TRA
     , CPTBISLI1 AS ZON_LIBRE2C
     , CPTBISNAT AS NAT_CPT_TITRE
     , CPTBISDP1 AS DTE_DEB_PEL_PEA
     , CPTBISDP2 AS DTE_FIN_PEL_PEA
     , CPTBISPEA AS MTT_APP_PEA
     , CPTBISBLO AS COD_BLO
     , CPTBISSEL AS COD_SEL
     , CPTBISMOT AS COD_MOT
     , CPTBISR20 AS RUBRIQU20C
  FROM dbo.PV_SA_Q_CPTBIS