﻿CREATE TABLE [bfr].[T_DIM_TEMPS]
(
    [CODE_DATE]            VARCHAR(10)	NOT NULL,
    [DATE_ANNEE_MOIS_JOUR] DATE			NULL,
    [DATE_ANNEE]           INT			NULL,
    [DATE_MOIS]            INT			NULL,
    [DATE_MOIS_LIBELLE]    VARCHAR(10)	NULL,
    CONSTRAINT [PK_T_DIM_TEMPS] PRIMARY KEY CLUSTERED ([CODE_DATE] ASC)
)
GO