﻿CREATE TABLE [bfr].[T_DIM_MARQUE] (
    [CODE_MARQUE_N1]    VARCHAR (10)  NULL,
    [LIBELLE_MARQUE_N1] NVARCHAR (30) NULL,
    [CODE_MARQUE_N2]    VARCHAR (10)  NULL,
    [LIBELLE_MARQUE_N2] NVARCHAR (30) NULL,
    [CODE_MARQUE_N3]    VARCHAR (10)  NOT NULL,
    [LIBELLE_MARQUE_N3] NVARCHAR (30) NOT NULL,
    CONSTRAINT [PK_T_DIM_MARQUE] PRIMARY KEY CLUSTERED ([CODE_MARQUE_N3] ASC)
);

