﻿CREATE TABLE [bfr].[T_DIM_RESEAU] (
    [CODE_RESEAU_N1]    VARCHAR (10)  NULL,
    [LIBELLE_RESEAU_N1] NVARCHAR (30) NULL,
    [CODE_RESEAU_N2]    VARCHAR (10)  NULL,
    [LIBELLE_RESEAU_N2] NVARCHAR (30) NULL,
    [CODE_RESEAU_N3]    VARCHAR (10)  NOT NULL,
    [LIBELLE_RESEAU_N3] NVARCHAR (30) NULL,
    CONSTRAINT [PK_T_DIM_RESEAU] PRIMARY KEY CLUSTERED ([CODE_RESEAU_N3] ASC)
);

