﻿CREATE TABLE [bfr].[T_DIM_INDICATEUR] (
    [CODE_INDICATEUR]            VARCHAR (10) NOT NULL,
    [LIBELLE_INDICATEUR]         VARCHAR (60) NULL,
    [CODE_FAMILLE_INDICATEUR]    VARCHAR (10) NULL,
    [LIBELLE_FAMILLE_INDICATEUR] VARCHAR (60) NULL,
    CONSTRAINT [PK_T_DIM_INDICATEUR] PRIMARY KEY CLUSTERED ([CODE_INDICATEUR] ASC)
);


