﻿CREATE TABLE [bfr].[T_DIM_MARCHE]
(
    [CODE_MARCHE_N1]    VARCHAR(100) NULL,
    [LIBELLE_MARCHE_N1] NVARCHAR(100) NULL,
    [CODE_MARCHE_N2]    VARCHAR(100) NULL,
    [LIBELLE_MARCHE_N2] NVARCHAR(100) NULL,
    [CODE_MARCHE_N3]    VARCHAR(100) NULL,
    [LIBELLE_MARCHE_N3] NVARCHAR(100) NULL,
    [CODE_MARCHE_N4]    VARCHAR(100) NOT NULL,
    [LIBELLE_MARCHE_N4] NVARCHAR(100) NULL,
    CONSTRAINT [PK_T_DIM_MARCHE] PRIMARY KEY CLUSTERED ([CODE_MARCHE_N4] ASC)
)
GO