﻿CREATE TABLE [bfr].[T_DIM_PRODUIT] (
    [CODE_PRODUIT_N1]    VARCHAR (MAX)  NULL,
    [LIBELLE_PRODUIT_N1] NVARCHAR (MAX) NULL,
    [CODE_PRODUIT_N2]    VARCHAR (MAX)  NULL,
    [LIBELLE_PRODUIT_N2] NVARCHAR (MAX) NULL,
    [CODE_PRODUIT_N3]    VARCHAR (MAX)  NULL,
    [LIBELLE_PRODUIT_N3] NVARCHAR (MAX) NULL,
    [CODE_PRODUIT_N4]    VARCHAR (MAX)  NULL,
    [LIBELLE_PRODUIT_N4] NVARCHAR (MAX) NULL,
    [CODE_PRODUIT_N5]    VARCHAR (30)   NOT NULL,
    [LIBELLE_PRODUIT_N5] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_T_DIM_PRODUIT2] PRIMARY KEY CLUSTERED ([CODE_PRODUIT_N5] ASC)
);

