﻿CREATE TABLE [bfr].[T_REF_PILOTAGE_ECO] (
    [CODE_INDICATEUR_PARENT] VARCHAR (10) NOT NULL,
    [CODE_INDICATEUR]        VARCHAR (10) NOT NULL,
    [CODE_TYPE_INDICATEUR]   VARCHAR (10) NOT NULL,
    [CODE_AXE1]              VARCHAR (30) NOT NULL,
    [VALEUR_AXE1]            VARCHAR (10) NOT NULL,
    [CODE_AXE2]              VARCHAR (30) NULL,
    [VALEUR_AXE2]            VARCHAR (10) NULL,
    [CODE_AXE3]              VARCHAR (30) NULL,
    [VALEUR_AXE3]            VARCHAR (10) NULL,
    [CODE_DATE]              VARCHAR (10) NOT NULL,
    [VALEUR_INDICATEUR]      FLOAT (53)   NOT NULL,
    [DATE_ACTION]            DATE         NOT NULL
);

