﻿CREATE TABLE [bfr].[TRVL_NOTE_SCORE] (
    [VERSION_SCORE]         DECIMAL (3)     NOT NULL,
    [LIB_VAR]               NVARCHAR (50)   NOT NULL,
    [LIB_CALCUL_NOTE_SCORE] NVARCHAR (2000) NULL,
    CONSTRAINT [PK_TRVL_NOTE_SCORE] PRIMARY KEY CLUSTERED ([VERSION_SCORE] ASC, [LIB_VAR] DESC)
);

