﻿USE [$(DwhDatabaseName)] 
GO
TRUNCATE TABLE  [dbo].[DWH_REF_POST_DONN_ANLT_OPRT]
GO
INSERT [dbo].[DWH_REF_POST_DONN_ANLT_OPRT] ([COD_OPRT], [TYP_TRNS_POST_DEBT], [TYP_TRNS_POST_FIN], [EVNM_DECL_POST_DEBT], [EVNM_DECL_POST_FIN], [COD_OPRT_CART_BL_POST_DEBT], [COD_OPRT_CART_BL_POST_FIN], [TYP_CART_POST_DEBT], [TYP_CART_POST_FIN], [NATR_OPRT_POST_DEBT], [NATR_OPRT_POST_FIN], [RES_COMP_POST_DEBT], [RES_COMP_POST_FIN], [TYP_RES_POST_DEBT], [TYP_RES_POST_FIN], [COD_FOUR_OPRT_POST_DEBT], [COD_FOUR_OPRT_POST_FIN], [COD_COMM_POST_DEBT], [COD_COMM_POST_FIN], [DAT_CRTN_ENRG], [DAT_DERN_MODF_ENRG], [DAT_DEBT_VALD], [DAT_FIN_VALD], FLG_ENRG_COUR) VALUES (N'CTB', 47, 51, 52, 56, 57, 59, 60, 63, 64, 66, 67, 68, 69, 70, 71, 72, -1, -1, CAST(N'2018-09-03T18:53:26.000' AS DateTime), CAST(N'2018-09-03T18:53:26.000' AS DateTime), CAST(N'2017-04-01' AS Date), CAST(N'9999-12-31' AS Date), 1)
GO
INSERT [dbo].[DWH_REF_POST_DONN_ANLT_OPRT] ([COD_OPRT], [TYP_TRNS_POST_DEBT], [TYP_TRNS_POST_FIN], [EVNM_DECL_POST_DEBT], [EVNM_DECL_POST_FIN], [COD_OPRT_CART_BL_POST_DEBT], [COD_OPRT_CART_BL_POST_FIN], [TYP_CART_POST_DEBT], [TYP_CART_POST_FIN], [NATR_OPRT_POST_DEBT], [NATR_OPRT_POST_FIN], [RES_COMP_POST_DEBT], [RES_COMP_POST_FIN], [TYP_RES_POST_DEBT], [TYP_RES_POST_FIN], [COD_FOUR_OPRT_POST_DEBT], [COD_FOUR_OPRT_POST_FIN], [COD_COMM_POST_DEBT], [COD_COMM_POST_FIN], [DAT_CRTN_ENRG], [DAT_DERN_MODF_ENRG], [DAT_DEBT_VALD], [DAT_FIN_VALD], FLG_ENRG_COUR) VALUES (N'FAC', -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, 43, CAST(N'2018-09-03T00:00:00.000' AS DateTime), CAST(N'2018-09-03T00:00:00.000' AS DateTime), CAST(N'2017-04-01' AS Date), CAST(N'2018-06-25' AS Date), 0)
GO
INSERT [dbo].[DWH_REF_POST_DONN_ANLT_OPRT] ([COD_OPRT], [TYP_TRNS_POST_DEBT], [TYP_TRNS_POST_FIN], [EVNM_DECL_POST_DEBT], [EVNM_DECL_POST_FIN], [COD_OPRT_CART_BL_POST_DEBT], [COD_OPRT_CART_BL_POST_FIN], [TYP_CART_POST_DEBT], [TYP_CART_POST_FIN], [NATR_OPRT_POST_DEBT], [NATR_OPRT_POST_FIN], [RES_COMP_POST_DEBT], [RES_COMP_POST_FIN], [TYP_RES_POST_DEBT], [TYP_RES_POST_FIN], [COD_FOUR_OPRT_POST_DEBT], [COD_FOUR_OPRT_POST_FIN], [COD_COMM_POST_DEBT], [COD_COMM_POST_FIN], [DAT_CRTN_ENRG], [DAT_DERN_MODF_ENRG], [DAT_DEBT_VALD], [DAT_FIN_VALD], FLG_ENRG_COUR) VALUES (N'FAC', -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, 42, CAST(N'2018-09-03T18:53:26.000' AS DateTime), CAST(N'2018-09-03T18:53:26.000' AS DateTime), CAST(N'2018-06-25' AS Date), CAST(N'9999-12-31' AS Date), 1)
GO