﻿USE [$(DwhDatabaseName)] 
GO
TRUNCATE TABLE [dbo].[DWH_CARTE]
GO
TRUNCATE TABLE [dbo].[DWH_EQUIPEMENT_COMPTE]
GO
TRUNCATE TABLE [dbo].[DWH_OPPORTUNITE]
GO
TRUNCATE TABLE [dbo].[DWH_PERSONNE]
GO
TRUNCATE TABLE [dbo].[DWH_PERS_SCR_PRTT]
GO
