﻿USE [$(DataHubDatabaseName)] 
GO 
TRUNCATE TABLE  [dbo].[REF_INDICATEUR] 
GO 

INSERT INTO [dbo].[REF_INDICATEUR] ([CODE_INDICATEUR], [LIBELLE_INDICATEUR],[CODE_FAMILLE_INDICATEUR], [LIBELLE_FAMILLE_INDICATEUR]) 

VALUES ('99999','Valeur non renseignée','NR','Valeur non renseignée') 
,('CLI01','Nombre de clients en stock','CLI','Suivi du portefeuille clients') 
,('CLI02','Nombre d''entrée en relation','CLI','Suivi du portefeuille clients') 
,('CLI03','Variation du nombre d''entrée en relation','CLI','Suivi du portefeuille clients') 
,('CLI04','Statut du nombre d''entrée en relation','CLI','Suivi du portefeuille clients') 
,('CLI05','Nombre de fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI06','Variation du nombre de fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI07','Statut du nombre de fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI08','Variation du nombre de clients en stock','CLI','Suivi du portefeuille clients') 
,('CLI09','Taux d''atteinte de l''objectif de nombre d''entrée en relation','CLI','Suivi du portefeuille clients') 
,('CLI10','Statut du taux d''atteinte de l''objectif de nombre d''entrée en relation','CLI','Suivi du portefeuille clients') 
,('CLI11','Taux d''atteinte de l''estimation du nombre de fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI12','Statut de l''estimation du nombre de fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI13','Nombre de clients restant à faire','CLI','Suivi du portefeuille clients') 
,('CLI14','Statut du nombre de clients restant à faire','CLI','Suivi du portefeuille clients') 
,('CLI15','Taux de clients actifs en stock','CLI','Suivi du portefeuille clients') 
,('CLI16','Taux d''attrition','CLI','Suivi du portefeuille clients') 
,('CLI17','Ancienneté à la fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI18','Nombre moyen d''équipement','CLI','Suivi du portefeuille clients') 
,('CLI19','% de clients en stock par marque','CLI','Suivi du portefeuille clients') 
,('CLI20','% de clients Orange France en stock par canal d''origine','CLI','Suivi du portefeuille clients') 
,('CLI21','% d''entrée en relation Orange France par canal d''origine','CLI','Suivi du portefeuille clients') 
,('PCC01','Production brute de CAV','PCC','Suivi de la production de CAV') 
,('PCC02','Variation de la production brute de CAV','PCC','Suivi de la production de CAV') 
,('PCC03','Taux d''activité de la production brute de CAV','PCC','Suivi de la production de CAV') 
,('PCC04','Nombre des entrées de changement de gamme de CAV','PCC','Suivi de la production de CAV') 
,('PCC05','Variation du nombre des entrées de changement de gamme','PCC','Suivi de la production de CAV') 
,('PCC06','Nombre des sorties de changement de gamme de CAV','PCC','Suivi de la production de CAV') 
,('PCC07','Variation du nombre des sorties de changement de gamme de CAV','PCC','Suivi de la production de CAV') 
,('PCC08','Nombre de clotûre de CAV','PCC','Suivi de la production de CAV') 
,('PCC09','Variation du nombre de clotûre de CAV','PCC','Suivi de la production de CAV') 
,('PCC10','Production nette de CAV','PCC','Suivi de la production de CAV') 
,('PCC11','Variation de la production nette de CAV','PCC','Suivi de la production de CAV') 
,('PCC12','Taux d''atteinte de l''objectif de production brute de CAV','PCC','Suivi de la production de CAV') 
,('PCC13','Statut du taux d''atteinte de l''objectif de production brute de CAV','PCC','Suivi de la production de CAV') 
,('PCC14','Statut de l''objectif de taux activité de la production brute de CAV','PCC','Suivi de la production de CAV') 
,('PCC15','Taux de clôture de CAV','PCC','Suivi de la production de CAV') 
,('PCR01','Production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR02','Variation de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR03','Valeur de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR04','Variation de la valeur de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR05','Statut de la variation de la valeur de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR06','Encours unitaire moyen de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR07','Variation de l''encours unitaire moyen de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR08','Statut de la variation de l''encours unitaire moyen de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR09','Durée moyenne de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR10','Variation de la durée moyenne de production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR11','Taux client de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR12','Valeur des tombées de crédit','PCR','Suivi de la production de crédit') 
,('PCR13','Variation de la valeur des tombées de crédit','PCR','Suivi de la production de crédit') 
,('PCR14','% de RAT','PCR','Suivi de la production de crédit') 
,('PCR15','Valeur de la production nette de crédit','PCR','Suivi de la production de crédit') 
,('PCR16','Variation de la valeur de la production nette de crédit','PCR','Suivi de la production de crédit') 
,('PCR17','Taux d''atteinte de l''objectif annuel de valeur de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR18','Statut de l''objectif annuel de production brute de crédit','PCR','Suivi de la production de crédit') 
,('PCR19','Production brute de crédit restant à faire','PCR','Suivi de la production de crédit') 
,('PEB01','Production brute sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB02','Variation de la production brute sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB03','Valeur de la production brute sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB04','Variation de la valeur de la production brute sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB06','Statut de la variation de la valeur de la production brute sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB07','Taux client de la production brute sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB08','Nombre des tombées sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB09','Variation du nombre des tombées sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB10','Valeur des tombées sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB11','Variation de la valeur des tombées sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB12','Collecte nette sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB13','Variation de la collecte nette sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB14','Taux d''atteinte de l''objectif de collecte nette sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB15','Statut de l''objectif annuel de collecte nette sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB16','Collecte nette sur épargne salariale restant à faire','PEB','Suivi de la production sur épargne bilancielle') 
,('PEB17','Ratio collecte nette sur épargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('SCC01','Nombre de CAV en stock','SCC','Suivi du stock de CAV') 
,('SCC02','Variation du nombre de CAV en stock','SCC','Suivi du stock de CAV') 
,('SCC03','Statut de la variation du nombre de CAV en stock','SCC','Suivi du stock de CAV') 
,('SCC04','Statut de l''objectif annuel de nombre de CAV en stock','SCC','Suivi du stock de CAV') 
,('SCC05','Nombre de CAV actifs en stock','SCC','Suivi du stock de CAV') 
,('SCC06','Variation du nombre de CAV actifs en stock','SCC','Suivi du stock de CAV') 
,('SCC07','Statut de la variation du nombre de CAV actifs en stock','SCC','Suivi du stock de CAV') 
,('SCC08','Nombre de CAV distanciés en stock','SCC','Suivi du stock de CAV') 
,('SCC09','Variation du nombre de CAV distanciés en stock','SCC','Suivi du stock de CAV') 
,('SCC10','Statut de la variation du nombre de CAV distanciés en stock','SCC','Suivi du stock de CAV') 
,('SCC11','Taux d''activité du stock de CAV','SCC','Suivi du stock de CAV') 
,('SCC12','Encours unitaire moyen du stock de CAV','SCC','Suivi du stock de CAV') 
,('SCC13','Variation de l''encours unitaire moyen du stock de CAV','SCC','Suivi du stock de CAV') 
,('SCC14','Encours unitaire moyen du stock de CAV actifs','SCC','Suivi du stock de CAV') 
,('SCC15','Variation de l''encours unitaire moyen du stock de CAV actifs','SCC','Suivi du stock de CAV') 
,('SCC16','Encours unitaire moyen du stock de CAV distanciés','SCC','Suivi du stock de CAV') 
,('SCC17','Variation de l''encours unitaire moyen du stock de CAV distanciés','SCC','Suivi du stock de CAV') 
,('SCR01','Nombre de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR02','Variation du nombre de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR03','Encours de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR04','Variation de l''encours de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR05','Statut de la variation de l''encours de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR06','Poids de l''encours de crédit en stock par produit','SCR','Suivi des encours de crédit') 
,('SCR07','Encours moyen de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR08','Variation de l''encours moyen de crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR09','Durée moyenne du stock de crédit','SCR','Suivi des encours de crédit') 
,('SCR10','Taux moyen client du stock de crédit','SCR','Suivi des encours de crédit') 
,('SCR11','Marge sur TCI du stock de crédit','SCR','Suivi des encours de crédit') 
,('SCR12','Solde Ressources - Emplois','SCR','Suivi des encours de crédit') 
,('SEB01','Nombre du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB02','Variation du nombre du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB03','Encours du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB04','Variation de l''encours du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB05','Statut de la variation de l''encours du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB06','Poids de l''encours du stock sur épargne bilancielle par produit','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB07','Encours moyen du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB08','Variation de l''encours moyen du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB09','Encours unitaire moyen du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB10','Variation de l''encours unitaire moyen du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB11','Taux client du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('SEB12','Marge sur TCI du stock sur épargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('CLI28','Nombre clients actifs en stock','CLI','Suivi du portefeuille clients') 
,('CLI29','Somme ancienneté à la fin de relation','CLI','Suivi du portefeuille clients') 
,('CLI30','Nombre équipement','CLI','Suivi du portefeuille clients') 
,('PCC20','Nombre de CAV actifs','PCC','Suivi de la production de CAV') 
,('PCR21','Somme de la durée des crédits produits','PCR','Suivi de la production de crédit') 
,('PCR22','Interet client de la production brute de crédit','PCR','Suivi de la production de crédit') 
,('PEB18','Interets client sur Epargne bilancielle','PEB','Suivi de la production sur épargne bilancielle') 
,('SCC18','Somme des encours moyens des CAV en stock','SCC','Suivi du stock de CAV') 
,('SCC19','Somme des encours moyens des CAV actifs en stock','SCC','Suivi du stock de CAV') 
,('SCC20','Somme des encours moyens des CAV distanciés en stock','SCC','Suivi du stock de CAV') 
,('SCR16','Somme de la durée des crédit en stock','SCR','Suivi des encours de crédit') 
,('SCR17','Somme des interets client du stock de crédit','SCR','Suivi des encours de crédit') 
,('SEB13','Interets client du stock sur Epargne bilancielle','SEB','Suivi des encours sur épargne bilancielle') 
,('PCR20','Somme des encours moyens de la production brute de crédit','PCR','Suivi de la production de crédit') 
 
GO 
