﻿CREATE PROCEDURE [dbo].[OAV_Nb_Row_Cible_SOURCE]

/** Variables pour compter les lignes **/

@RowSourceDossiers as int  output,
@RowCibleDossiers as int output,
@RowSourceDOSSIER_COMMENTS as int  output,
@RowCibleDOSSIER_COMMENTS as int output,
@RowSourceDOSSIER_EMPRUNTEUR as int  output,
@RowCibleDOSSIER_EMPRUNTEUR as int output,
@RowSourceEMPRUNTEURS as int  output,
@RowCibleEMPRUNTEURS as int output,
@RowSourceREPONSES_BDF as int  output,
@RowCibleREPONSES_BDF as int output,
@RowSourceREPONSES_FF as int  output,
@RowCibleREPONSES_FF  as int output,
@RowSourceSIMULATION_FF as int  output,
@RowCibleSIMULATION_FF as int output

 as
---- I - init variable schema Oracle

--select @Schema_Oracle = nom_schema from Param_OAV_SCHEMA_ORACLE;
--print(@Schema_Oracle);
SET  @RowSourceDossiers = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM DOSSIERS')); 
SET @RowCibleDossiers = (SELECT COUNT(*) FROM OAV_DOSSIERS);
SET @RowSourceDOSSIER_COMMENTS = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM DOSSIER_COMMENTS')); 
SET @RowCibleDOSSIER_COMMENTS = (SELECT COUNT(*) FROM OAV_DOSSIER_COMMENTS);
SET @RowSourceDOSSIER_EMPRUNTEUR = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM DOSSIER_EMPRUNTEUR')); 
SET @RowCibleDOSSIER_EMPRUNTEUR = (SELECT COUNT(*) FROM OAV_DOSSIER_EMPRUNTEUR);
SET @RowSourceEMPRUNTEURS = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM EMPRUNTEURS')); 
SET @RowCibleEMPRUNTEURS  = (SELECT COUNT(*) FROM OAV_EMPRUNTEURS);

SET @RowSourceREPONSES_BDF = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM REPONSES_BDF')); 
SET @RowCibleREPONSES_BDF  = (SELECT COUNT(*) FROM OAV_REPONSES_BDF);
SET @RowSourceREPONSES_FF = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM REPONSES_FF')); 
SET @RowCibleREPONSES_FF  = (SELECT COUNT(*) FROM OAV_REPONSES_FF);
SET @RowSourceSIMULATION_FF = (SELECT * FROM OPENQUERY (OAV, 'SELECT COUNT(*) FROM SIMULATION_FF')); 
SET @RowCibleSIMULATION_FF  = (SELECT COUNT(*) FROM OAV_SIMULATION_FF);

RETURN