﻿CREATE TABLE [dbo].[PV_SA_Q_CPTBIS_V2] (
    [CPTBISETA]          INT             NULL,
    [CPTBISPLA]          INT             NULL,
    [CPTBISCOM]          VARCHAR (20)    NULL,
    [CPTBISCOD]          VARCHAR (3)     NULL,
    [CPTBISSUR]          VARCHAR (3)     NULL,
    [CPTBISUTI]          INT             NULL,
    [CPTBISEDF]          VARCHAR (1)     NULL,
    [CPTBISDEF]          INT             NULL,
    [CPTBISCPC]          VARCHAR (1)     NULL,
    [CPTBISCMU]          VARCHAR (1)     NULL,
    [CPTBISCGT]          VARCHAR (1)     NULL,
    [CPTBISMES]          INT             NULL,
    [CPTBISMCL]          VARCHAR (6)     NULL,
    [CPTBISPLI]          VARCHAR (1)     NULL,
    [CPTBISCJO]          VARCHAR (1)     NULL,
    [CPTBISFUS]          VARCHAR (20)    NULL,
    [CPTBISGES]          VARCHAR (6)     NULL,
    [CPTBISAGI]          INT             NULL,
    [CPTBISSEI]          VARCHAR (2)     NULL,
    [CPTBISSSI]          VARCHAR (2)     NULL,
    [CPTBISCHQ]          VARCHAR (1)     NULL,
    [CPTBISCAR]          VARCHAR (1)     NULL,
    [CPTBISBLE]          VARCHAR (1)     NULL,
    [CPTBISAGT]          INT             NULL,
    [CPTBISSET]          VARCHAR (2)     NULL,
    [CPTBISSST]          VARCHAR (2)     NULL,
    [CPTBISLI1]          VARCHAR (2)     NULL,
    [CPTBISNAT]          VARCHAR (3)     NULL,
    [CPTBISDP1]          VARCHAR (7)     NULL,
    [CPTBISDP2]          VARCHAR (7)     NULL,
    [CPTBISPEA]          DECIMAL (15, 2) NULL,
    [CPTBISBLO]          VARCHAR (1)     NULL,
    [CPTBISSEL]          VARCHAR (3)     NULL,
    [CPTBISMOT]          VARCHAR (2)     NULL,
    [CPTBISR20]          VARCHAR (20)    NULL,
    [Validity_StartDate] DATE            NOT NULL,
    [Validity_EndDate]   DATE            DEFAULT ('99991231') NOT NULL
);

