﻿create view ADMIN_EXTRACT_HISTORY as
select
   JOB_ID,
   JOB_NAME,
   JOB_VERSION,
   EXTRACT_START_TIME as START_TIME,
   EXTRACT_END_TIME as END_TIME,
   DATEDIFF(SECOND,EXTRACT_START_TIME,EXTRACT_END_TIME) as DURATION,
   DAP_NAME as DBCONNECTION,
   ICON_DBID,
   TABLE_NAME,
   MAX_TS as LATEST_DATA_TIME,
   ROW_COUNT
from
   IWD_CTL_EXTRACT_HISTORY