﻿create view CTL_ETL_HWM as
select 
'TRANSFORM_MM'  AS NAME, 
HWM_VALUE       AS LAST_TS
from IWD_CTL_TRANSFORM_HWM 
where HWM_NAME = 'GIDB_G_PARTY_HISTORY_MM' 
union
select 
'EXTRACT_CFG' AS NAME,
min(MAX_TS)   AS LAST_TS
from IWD_CTL_EXTRACT_HWM 
where DATA_SOURCE_TYPE = 4
union
select 
'TRANSFORM_SM'  AS NAME, 
min(HWM_VALUE)  AS LAST_TS
from IWD_CTL_TRANSFORM_HWM 
where HWM_NAME in ('STG_SM_RES_STATE_FACT_V','STG_SM_RES_STATE_FACT_MM')
union
select 
'TRANSFORM_SM_V'  AS NAME, 
min(HWM_VALUE)  AS LAST_TS
from IWD_CTL_TRANSFORM_HWM 
where HWM_NAME ='STG_SM_RES_STATE_FACT_V'
union
select 
'TRANSFORM_SM_MM'  AS NAME, 
min(HWM_VALUE)  AS LAST_TS
from IWD_CTL_TRANSFORM_HWM 
where HWM_NAME ='STG_SM_RES_STATE_FACT_MM'