﻿CREATE VIEW dbo.V_CLOUDANALYTICS_SIDP_OPERATION	AS
SELECT
	[COD_OPE], [NUM_OPE], [COD_EVE], [COD_SCH], [NUM_PIE], [NUM_ECR], [COD_ANA], [STR_ANA], [COD_EXO], [COD_BDF], [NAT_OPE], [NUM_CPT], [OPT_DEBIT], [MTT_DEV], [DTE_OPE], [DTE_CPT], [DTE_VAL], [DTE_TRT], [COD_UTI], [COD_AGE], [COD_SVC], [COD_SOU_SVC], [COD_ANN], [COD_BAN_EIC], [LIB_MVT_1], [LIB_MVT_2], [LIB_MVT_3], [COD_EME], [DTE_TRT_MAD], [DTE_REF_MAD], [DTE_LIM_REJ_MAD], [COD_UTI_INI_MAD], [DTE_CRE_MAD], [DTE_UTI_MAD], [COD_UTI_MAD], [REJ_ACC_MAD], [DON_ANA], [LIB_COMP_1], [LIB_COMP_2], [NUM_REM], [NUM_CHQ], [MTT_EUR], [DEV], [IDE_DO], [IDE_CTP], [NOM_CTP], [NUM_CPT_CTP], [BIC_CTP], [COD_BAN_CTP], [COD_PAY_CTP], [TOP_CLI], [FIX_DEV], [SEN_MTT], [COD_AGE_OPE], [TYP_CART], [NATR_OPRT], [COD_PAYS_TRNS], [COD_COMM], [COD_REF_OPE]
FROM
	dbo.PV_SA_Q_MOUVEMENT_JOUR	AS	MVTJ	WITH(NOLOCK)
WHERE
	1 = 1
	--AND	NUM_PIE IN
	--(
	--	SELECT
	--		NUM_PIE
	--	FROM
	--		dbo.PV_SA_Q_MOUVEMENT_JOUR
	--	WHERE
	--		1 = 1
	--		AND	EXISTS
	--		(
	--			SELECT
	--				1
	--			FROM
	--				dbo.V_CLOUDANALYTICS_SIDP_COMPTES_SAB
	--			WHERE
	--				1 = 1
	--				AND	DWHCPTCOM = NUM_CPT
	--		)
	--)
GO