﻿CREATE VIEW dbo.V_CLOUDANALYTICS_SIDP_comptes_SAB AS
SELECT
	REPLACE(CLIREFREF, 'SF', '')	AS	REF_CLI,
	[CPT].[ID], [CPT].[DWHCPTDTX], [CPT].[DWHCPTETA], [CPT].[DWHCPTPLA], [CPT].[DWHCPTCOM], [CPT].[DWHCPTRUB], [CPT].[DWHCPTINT], [CPT].[DWHCPTNBR], [CPT].[DWHCPTPPAL], [CPT].[DWHCPTAGE], [CPT].[DWHCPTDEV], [CPT].[DWHCPTOPR], [CPT].[DWHCPTVAL], [CPT].[DWHCPTCPT], [CPT].[DWHCPTCPC], [CPT].[DWHCPTRES], [CPT].[DWHCPTDUR], [CPT].[DWHCPTMG1], [CPT].[DWHCPTMG2], [CPT].[DWHCPTGAR], [CPT].[DWHCPTGA1], [CPT].[DWHCPTQUA], [CPT].[DWHCPTGA2], [CPT].[DWHCPTGA3], [CPT].[DWHCPTSMOD], [CPT].[DWHCPTSMOC], [CPT].[DWHCPTSMVD], [CPT].[DWHCPTSMVC], [CPT].[DWHCPTCDS], [CPT].[DWHCPTDAA], [CPT].[DWHCPTPER], [CPT].[DWHCPTNPR], [CPT].[DWHCPTMTA], [CPT].[DWHCPTMTU], [CPT].[DWHCPTMTD], [CPT].[DWHCPTMTR], [CPT].[DWHCPTMTNR], [CPT].[DWHCPTMTNS], [CPT].[DWHCPTSMD], [CPT].[DWHCPTSMC], [CPT].[DWHCPTML1], [CPT].[DWHCPTML2], [CPT].[DWHCPTCLO], [CPT].[DWHCPTDAC], [CPT].[DWHCPTDAO], [CPT].[DWHCPTMIP], [CPT].[DWHCPTCIP], [CPT].[DWHCPTPBC], [CPT].[DWHCPTCPB], [CPT].[DWHCPTDDD], [CPT].[DWHCPTNJD], [CPT].[DWHCPTCPM], [CPT].[DWHCPTFLG], [CPT].[DWHCPTMVC], [CPT].[DWHCPTCOC], [CPT].[DWHCPTCOB], [CPT].[DWHCPTCLA], [CPT].[DWHCPTUTI], [CPT].[DWHCPTTXN], [CPT].[DWHCPTREV], [CPT].[DWHCPTSUR], [CPT].[DWHCPTFRE], [CPT].[DWHCPTRIS], [CPT].[Validity_StartDate], [CPT].[Validity_EndDate], [CPT].[Startdt], [CPT].[Enddt]
FROM
	dbo.PV_SA_Q_COMPTE		AS	CPT	WITH(NOLOCK)
	JOIN	dbo.PV_SA_Q_REF	AS	REF	WITH(NOLOCK)
		ON	CPT.DWHCPTPPAL = REF.CLIREFCLI
WHERE
	1 = 1
	AND	DWHCPTRUB	IN	('251180', '254181', '254111', '291228')
	AND	CLIREFCOR = 'SF'
	--and exists (select 1 from PV_SF_ACCOUNT where IDCustomer__pc = replace(CLIREFREF, 'SF', '') and IDCustomer__pc is not null)
	--and exists (select 1 from PV_SA_Q_MOUVEMENT_JOUR where DWHCPTCOM = NUM_CPT)
	--and replace(CLIREFREF, 'SF', '') in  (
	--'56138441',
	--'58774695',
	--'52571631',
	--'50420633',
	--'50257653',
	--'55935670',
	--'52072768',
	--'51848824')
GO