﻿CREATE VIEW [dbo].[VW_LAB002]
AS
SELECT
	CAST(FORMAT(GETDATE(), 'yyyyMMdd') AS VARCHAR(8)) AS [DT_EXT_ENR],
	CAST('Y' AS CHAR(1)) AS [IC_CLI_BQE],
	CAST('N' AS CHAR(1)) AS [IC_CLI_JOI],
	CAST(ISNULL(SCLI.DWHCLICLI, '') AS VARCHAR(7)) AS [ID_SAB_CLI],
	CAST('' AS VARCHAR(100)) AS [ID_GRC_CLI_JOI_1],
	CAST('' AS VARCHAR(100)) AS [ID_GRC_CLI_JOI_2],
	CAST(IIF(CLI.PrimaryNetwork__c = '01', 'SF', '') + CLI.IDCustomer__pc AS VARCHAR(100)) AS [ID_GRC_CLI],
	CAST(ISNULL(SCLI.DWHCLIETA, '') AS VARCHAR(4))			AS	[CD_ETA_SAB],
	CAST(ISNULL(SCLI.DWHCLIFOJ, '') AS VARCHAR(4))			AS	[CD_FRM_JUR_SAB],
	CAST(ISNULL(CLI.FiscalCountry__c, '') AS VARCHAR(3))	AS	[CD_PAY_FIS],
	CAST(ISNULL(SCLI.DWHCLIRES, '') AS VARCHAR(3))			AS	[CD_RSP_SAB],
	CAST(ISNULL(SCLI.DWHCLICAT, '') AS VARCHAR(5))			AS	[CD_CAT_CLI_SAB],
	CAST('' AS VARCHAR(3)) AS [CD_PRL_IVT_BQE],
	CAST(IIF(SCLI.DWHCLIINT = 1, 'Y', 'N') AS CHAR(1))	AS	[IC_IRD_CHQ],
	CAST(ISNULL(FORMAT(CLI.OBTerminationDate__c, 'yyyyMMdd'), '') AS VARCHAR(8)) AS [DT_FIN_REL],
	CAST(ISNULL(CLI.BirthCountry__pc, '') AS VARCHAR(3))	AS	[CD_PAY_NAI],
	CAST(ISNULL(CLI.Nationality__pc, '') AS VARCHAR(3))		AS	[CD_PAY_NTE],
	CAST(ISNULL(CLI.MaritalStatus__pc, '') AS CHAR(2))	AS	[CD_SIT_FAM],
	CAST(ISNULL(CLI.LegalCapacity__pc, '') AS CHAR(2))	AS	[CD_CAP_JUR],
	CAST(ISNULL(CLI.BankRating__c, '') AS VARCHAR(3))		AS	[CD_COT_BQR],
	CAST(ISNULL(SCLI.DWHCLIECO, '') AS VARCHAR(3))			AS	[CD_QLT],
	CAST('001_GB_' + FORMAT(GETDATE(), 'yyyyMMdd') + '_CUSTOMERCOMP_BANK_DAILY.txt' AS VARCHAR(256)) AS [FileName],
	CAST(ISNULL(FORMAT(CLI.CreatedDate, 'yyyyMMdd'), '')			AS VARCHAR(8))	AS	[CreatedDate],
	CAST(ISNULL(FORMAT(CLI.LastModifiedDate, 'yyyyMMdd'), '')		AS VARCHAR(8))	AS	[LastModifiedDate],
	CAST(ISNULL(FORMAT(CLI.OBTerminationDate__c, 'yyyyMMdd'), '')	AS VARCHAR(8))	AS	[TerminatedDate]
FROM
    dbo.PV_SA_Q_CLIENT				AS	SCLI	WITH(NOLOCK)
	LEFT JOIN	dbo.PV_SF_ACCOUNT	AS	CLI		WITH(NOLOCK)
		ON	SCLI.DWHCLICLI = CLI.IDCustomerSAB__pc
WHERE
	1 = 1
	AND	SCLI.DWHCLICOL = 0
UNION ALL
SELECT
	CAST(FORMAT(GETDATE(), 'yyyyMMdd') AS VARCHAR(8)) AS [DT_EXT_ENR],
	CAST('Y' AS CHAR(1)) AS [IC_CLI_BQE],
	CAST('Y' AS CHAR(1)) AS [IC_CLI_JOI],
	CAST(ISNULL(SCLI.DWHCLICLI, '') AS VARCHAR(7)) AS [ID_SAB_CLI],
	CAST(ISNULL(LK1.DWHGRPCLI, '') AS VARCHAR(7)) AS [ID_GRC_CLI_JOI_1],
	CAST(ISNULL(LK2.DWHGRPCLI, '') AS VARCHAR(7)) AS [ID_GRC_CLI_JOI_2],
	CAST(IIF(CLI.PrimaryNetwork__c = '01', 'SF', '') + CLI.IDCustomer__pc AS VARCHAR(100)) AS [ID_GRC_CLI],
	CAST(ISNULL(SCLI.DWHCLIETA, '') AS VARCHAR(4))			AS	[CD_ETA_SAB],
	CAST(ISNULL(SCLI.DWHCLIFOJ, '') AS VARCHAR(4))			AS	[CD_FRM_JUR_SAB],
	CAST(ISNULL(CLI.FiscalCountry__c, '') AS VARCHAR(3))	AS	[CD_PAY_FIS],
	CAST(ISNULL(SCLI.DWHCLIRES, '') AS VARCHAR(3))			AS	[CD_RSP_SAB],
	CAST(ISNULL(SCLI.DWHCLICAT, '') AS VARCHAR(5))			AS	[CD_CAT_CLI_SAB],
	CAST('' AS VARCHAR(3)) AS [CD_PRL_IVT_BQE],
	CAST(IIF(SCLI.DWHCLIINT = 1, 'Y', 'N') AS CHAR(1))	AS	[IC_IRD_CHQ],
	CAST(ISNULL(FORMAT(CLI.OBTerminationDate__c, 'yyyyMMdd'), '') AS VARCHAR(8)) AS [DT_FIN_REL],
	CAST(ISNULL(CLI.BirthCountry__pc, '') AS VARCHAR(3))	AS	[CD_PAY_NAI],
	CAST(ISNULL(CLI.Nationality__pc, '') AS VARCHAR(3))		AS	[CD_PAY_NTE],
	CAST(ISNULL(CLI.MaritalStatus__pc, '') AS CHAR(2))	AS	[CD_SIT_FAM],
	CAST(ISNULL(CLI.LegalCapacity__pc, '') AS CHAR(2))	AS	[CD_CAP_JUR],
	CAST(ISNULL(CLI.BankRating__c, '') AS VARCHAR(3))		AS	[CD_COT_BQR],
	CAST(ISNULL(SCLI.DWHCLIECO, '') AS VARCHAR(3))			AS	[CD_QLT],
	CAST('001_GB_' + FORMAT(GETDATE(), 'yyyyMMdd') + '_CUSTOMERCOMP_BANK_DAILY.txt' AS VARCHAR(256)) AS [FileName],
	CAST(ISNULL(FORMAT(CLI.CreatedDate, 'yyyyMMdd'), '')			AS VARCHAR(8))	AS	[CreatedDate],
	CAST(ISNULL(FORMAT(CLI.LastModifiedDate, 'yyyyMMdd'), '')		AS VARCHAR(8))	AS	[LastModifiedDate],
	CAST(ISNULL(FORMAT(CLI.OBTerminationDate__c, 'yyyyMMdd'), '')	AS VARCHAR(8))	AS	[TerminatedDate]
FROM
    dbo.PV_SA_Q_CLIENT					AS	SCLI	WITH(NOLOCK)
	LEFT JOIN	dbo.PV_SF_ACCOUNT		AS	CLI		WITH(NOLOCK)
		ON	SCLI.DWHCLICLI = CLI.IDCustomerSAB__pc
	LEFT JOIN	dbo.PV_SA_Q_LKCPTCLI	AS	LK1	WITH(NOLOCK)
		ON	LK1.DWHGRPREG = SCLI.DWHCLICLI
	LEFT JOIN	dbo.PV_SA_Q_LKCPTCLI	AS	LK2	WITH(NOLOCK)
		ON	LK2.DWHGRPREG = SCLI.DWHCLICLI
WHERE
	1 = 1
	AND	SCLI.DWHCLICOL = 1
	AND LK1.Id < LK2.Id
GO