﻿CREATE VIEW [dbo].[VW_LAB005]
AS
SELECT	[DT_EXT_ENR], [DT_OPE], [ID_OPE], [ID_CPT], [CD_TXN], [CD_OPE], [CD_EVE], [CD_NAT_OPE], [DT_VAL], [LB_OPE], [CD_DVS_OPE], [CD_DVS_BAS], [CD_DBI_CRD], [MT_OPE_DVS], [MT_OPE_EUR], [CD_ANL], [ID_ETB_CTP], [ID_CTP], [ID_IBAN_CTP], [NM_CTP], [DT_TXN], [CD_SEN_SOL], [MT_SOL_DVS], [MT_SOL_EUR], [DT_DER_MVT], [FileName], [ValueDate], [LastTransactionDate], [OperationDate] FROM dbo.VW_LAB005_OPE	WITH(NOLOCK) WHERE 1 = 0
UNION ALL
SELECT	[DT_EXT_ENR], [DT_OPE], [ID_OPE], [ID_CPT], [CD_TXN], [CD_OPE], [CD_EVE], [CD_NAT_OPE], [DT_VAL], [LB_OPE], [CD_DVS_OPE], [CD_DVS_BAS], [CD_DBI_CRD], [MT_OPE_DVS], [MT_OPE_EUR], [CD_ANL], [ID_ETB_CTP], [ID_CTP], [ID_IBAN_CTP], [NM_CTP], [DT_TXN], [CD_SEN_SOL], [MT_SOL_DVS], [MT_SOL_EUR], [DT_DER_MVT], [FileName], [ValueDate], [LastTransactionDate], [OperationDate] FROM dbo.VW_LAB005_PTF	WITH(NOLOCK) WHERE 1 = 0
UNION ALL
SELECT	[DT_EXT_ENR], [DT_OPE], [ID_OPE], [ID_CPT], [CD_TXN], [CD_OPE], [CD_EVE], [CD_NAT_OPE], [DT_VAL], [LB_OPE], [CD_DVS_OPE], [CD_DVS_BAS], [CD_DBI_CRD], [MT_OPE_DVS], [MT_OPE_EUR], [CD_ANL], [ID_ETB_CTP], [ID_CTP], [ID_IBAN_CTP], [NM_CTP], [DT_TXN], [CD_SEN_SOL], [MT_SOL_DVS], [MT_SOL_EUR], [DT_DER_MVT], [FileName], [ValueDate], [LastTransactionDate], [OperationDate] FROM dbo.VW_LAB005_IMM	WITH(NOLOCK) WHERE 1 = 0
GO