﻿CREATE VIEW [dbo].[VW_LAB003]
AS
SELECT	[DT_EXT_ENR], [ID_CPT], [IC_UNI_ORG], [LB_CPT], [ID_SAB_CLI], [ID_GRC_CLI_JOI_1], [ID_GRC_CLI_JOI_2], [ID_GRC_CLI], [CD_TYP_CPT], [CD_DVS_CPT], [CD_DVS_PIV], [CD_OTO], [MT_OTO], [MT_CAP_RTT_DVS], [MT_CAP_RTT_EUR], [CD_STT], [DT_OUV], [DT_FER], [DT_DER_DBL_CRD], [CD_DTT_BQE], [DT_DER_ECH_PY], [MT_PE], [DR_CON], [RF_IBAN], [CD_BLC_BQE], [CD_RAI_BLC], [DT_MAJ_CPT], [FileName], [CreatedDate], [LastModifiedDate], [TerminatedDate] FROM dbo.VW_LAB003_CPT	WITH(NOLOCK)
UNION ALL
SELECT	[DT_EXT_ENR], [ID_CPT], [IC_UNI_ORG], [LB_CPT], [ID_SAB_CLI], [ID_GRC_CLI_JOI_1], [ID_GRC_CLI_JOI_2], [ID_GRC_CLI], [CD_TYP_CPT], [CD_DVS_CPT], [CD_DVS_PIV], [CD_OTO], [MT_OTO], [MT_CAP_RTT_DVS], [MT_CAP_RTT_EUR], [CD_STT], [DT_OUV], [DT_FER], [DT_DER_DBL_CRD], [CD_DTT_BQE], [DT_DER_ECH_PY], [MT_PE], [DR_CON], [RF_IBAN], [CD_BLC_BQE], [CD_RAI_BLC], [DT_MAJ_CPT], [FileName], [CreatedDate], [LastModifiedDate], [TerminatedDate] FROM dbo.VW_LAB003_IMM	WITH(NOLOCK)
UNION ALL
SELECT	[DT_EXT_ENR], [ID_CPT], [IC_UNI_ORG], [LB_CPT], [ID_SAB_CLI], [ID_GRC_CLI_JOI_1], [ID_GRC_CLI_JOI_2], [ID_GRC_CLI], [CD_TYP_CPT], [CD_DVS_CPT], [CD_DVS_PIV], [CD_OTO], [MT_OTO], [MT_CAP_RTT_DVS], [MT_CAP_RTT_EUR], [CD_STT], [DT_OUV], [DT_FER], [DT_DER_DBL_CRD], [CD_DTT_BQE], [DT_DER_ECH_PY], [MT_PE], [DR_CON], [RF_IBAN], [CD_BLC_BQE], [CD_RAI_BLC], [DT_MAJ_CPT], [FileName], [CreatedDate], [LastModifiedDate], [TerminatedDate] FROM dbo.VW_LAB003_DES	WITH(NOLOCK)
UNION ALL
SELECT	[DT_EXT_ENR], [ID_CPT], [IC_UNI_ORG], [LB_CPT], [ID_SAB_CLI], [ID_GRC_CLI_JOI_1], [ID_GRC_CLI_JOI_2], [ID_GRC_CLI], [CD_TYP_CPT], [CD_DVS_CPT], [CD_DVS_PIV], [CD_OTO], [MT_OTO], [MT_CAP_RTT_DVS], [MT_CAP_RTT_EUR], [CD_STT], [DT_OUV], [DT_FER], [DT_DER_DBL_CRD], [CD_DTT_BQE], [DT_DER_ECH_PY], [MT_PE], [DR_CON], [RF_IBAN], [CD_BLC_BQE], [CD_RAI_BLC], [DT_MAJ_CPT], [FileName], [CreatedDate], [LastModifiedDate], [TerminatedDate] FROM dbo.VW_LAB003_COM	WITH(NOLOCK)
UNION ALL
SELECT	[DT_EXT_ENR], [ID_CPT], [IC_UNI_ORG], [LB_CPT], [ID_SAB_CLI], [ID_GRC_CLI_JOI_1], [ID_GRC_CLI_JOI_2], [ID_GRC_CLI], [CD_TYP_CPT], [CD_DVS_CPT], [CD_DVS_PIV], [CD_OTO], [MT_OTO], [MT_CAP_RTT_DVS], [MT_CAP_RTT_EUR], [CD_STT], [DT_OUV], [DT_FER], [DT_DER_DBL_CRD], [CD_DTT_BQE], [DT_DER_ECH_PY], [MT_PE], [DR_CON], [RF_IBAN], [CD_BLC_BQE], [CD_RAI_BLC], [DT_MAJ_CPT], [FileName], [CreatedDate], [LastModifiedDate], [TerminatedDate] FROM dbo.VW_LAB003_PTF	WITH(NOLOCK)
UNION ALL
SELECT	[DT_EXT_ENR], [ID_CPT], [IC_UNI_ORG], [LB_CPT], [ID_SAB_CLI], [ID_GRC_CLI_JOI_1], [ID_GRC_CLI_JOI_2], [ID_GRC_CLI], [CD_TYP_CPT], [CD_DVS_CPT], [CD_DVS_PIV], [CD_OTO], [MT_OTO], [MT_CAP_RTT_DVS], [MT_CAP_RTT_EUR], [CD_STT], [DT_OUV], [DT_FER], [DT_DER_DBL_CRD], [CD_DTT_BQE], [DT_DER_ECH_PY], [MT_PE], [DR_CON], [RF_IBAN], [CD_BLC_BQE], [CD_RAI_BLC], [DT_MAJ_CPT], [FileName], [CreatedDate], [LastModifiedDate], [TerminatedDate] FROM dbo.VW_LAB003_TIT	WITH(NOLOCK)
GO