﻿CREATE VIEW [dbo].[VW_LAB004]
AS
SELECT DISTINCT
	CAST(FORMAT(GETDATE(), 'yyyyMMdd') AS VARCHAR(8))		AS	[DT_EXT_ENR],
    CAST(LTRIM(RTRIM(CRT.DWHCARCOM)) AS VARCHAR(32))		AS	[ID_CPT],
    CAST(LTRIM(RTRIM(CRT.DWHCARACA)) AS VARCHAR(32))		AS	[ID_CAE],
	CAST(LTRIM(RTRIM(CRT.DWHCARCET)) AS VARCHAR(10))		AS	[CD_STT_CAE],
    CAST(ISNULL(
        FORMAT(CRT.DWHCARREM,'yyyyMMdd'),
        FORMAT(CRT.DWHCARENR,'yyyyMMdd')) AS VARCHAR(8))	AS	[DT_EMI_CAE],
    CAST(FORMAT(CRT.DWHCARVAL, 'yyyyMM') AS VARCHAR(6))		AS	[DT_FIN_CAE],
    CAST(LTRIM(RTRIM(CRT.DWHCARCAR)) AS VARCHAR(6))			AS	[CD_TYP_CAE],
    CAST(LTRIM(RTRIM(CLI.DWHCLIRA1)) AS VARCHAR(50))		AS	[NM_DNR_CAE],
    CAST(LTRIM(RTRIM(CLI.DWHCLIRA2)) AS VARCHAR(50))		AS	[PR_DNR_CAE],
	CAST('001_GB_' + FORMAT(GETDATE(), 'yyyyMMdd') + '_SERVICES_BANK_DAILY.txt' AS VARCHAR(256)) AS [FileName],
	CAST(FORMAT(GETDATE(), 'yyyyMMdd') AS VARCHAR(8))	AS	[CreatedDate],
	CAST(FORMAT(GETDATE(), 'yyyyMMdd') AS VARCHAR(8))	AS	[LastModifiedDate],
	CAST(FORMAT(GETDATE(), 'yyyyMMdd') AS VARCHAR(8))	AS	[TerminatedDate]
FROM
    dbo.PV_SA_Q_CARTE AS  CRT WITH(NOLOCK)
    INNER JOIN  dbo.PV_SA_Q_CLIENT AS  CLI WITH(NOLOCK)
        ON  CRT.DWHCARNPO = CLI.DWHCLICLI
    LEFT JOIN   dbo.PV_SA_Q_COMPTE AS  CPT WITH(NOLOCK)
        ON  CPT.DWHCPTCOM = CRT.DWHCARCOM
WHERE
    1 = 1
    AND CPT.DWHCPTCOM IS NOT NULL
    AND CRT.DWHCARACA IS NOT NULL
    AND CRT.DWHCARCET NOT IN ('004', '006')
    AND CLI.DWHCLICLO IS NULL
GO