﻿CREATE VIEW [dbo].[VW_OAV_Control_Accord_Credit]
AS
SELECT
	rff.NO_CONTRAT ,
	d.REF_CONSEILLER, 
	d.ACCORD_USER ,
	d.CODE_AGENCE ,
	d.SIGLE_CR ,
	e.GRC_NUMBER, 
	d.NUMERO_CLIENT ,
	d.DUREE  ,
	d.TAUX ,
	d.DATE_ACCORD, 
	d.DATE_DECAISSEMENT,
	d.TA3C_ELIGIBLE ,
	d.ACCORD,
	DATEPART(YEAR,d.DATE_ACCORD) [Année Accord],
	DATEPART(MONTH,d.DATE_ACCORD) [Mois Accord],
	DATEPART(DAY,d.DATE_ACCORD) [Jour Accord],
	DATEPART(YEAR,d.DATE_DECAISSEMENT) [Année Decaissement],
	DATEPART(MONTH,d.DATE_DECAISSEMENT) [Mois Decaissement],
	DATEPART(DAY,d.DATE_DECAISSEMENT) [Jour Decaissement],
	getdate() 'GetDate', 
	d.DATE_SIGNATURE,
	d.MONTANT ,
	e.FIRSTNAME ,
	e.LASTNAME ,
	d.STATUT
FROM
	dbo.OAV_DOSSIERS d	WITH(NOLOCK)
	LEFT JOIN dbo.OAV_REPONSES_FF rff	WITH(NOLOCK) on rff.ID_REPONSES_FF = d.ID_REPONSES_FF
	LEFT JOIN dbo.OAV_DOSSIER_EMPRUNTEUR de	WITH(NOLOCK) on d.ID_DOSSIERS = de.ID_DOSSIERS and de.IS_CO_EMPRUNTEUR = 0
	LEFT JOIN dbo.OAV_EMPRUNTEURS e	WITH(NOLOCK) on de.ID_EMPRUNTEURS = e.ID_EMPRUNTEURS
WHERE
	1 = 1
	AND	d.DATE_ACCORD  >= '01/01/2018'
GO