﻿CREATE VIEW [dbo].[VW_OAV_EXPORT_CTRL_T3AC] AS
SELECT
	RFF.NO_CONTRAT AS 'NUMERO CONTRAT' ,
	D.REF_CONSEILLER 'REFERENCE CONSEILLER' ,
	D.ACCORD_USER  'ACCORD USER' ,
	D.CODE_AGENCE 'CODE AGENCE' ,
	D.SIGLE_CR'SIGLE CR'  ,
	E.GRC_NUMBER 'NUMERO GRC' ,
	D.NUMERO_CLIENT  'NUMERO CLIENT',
	D.DUREE 'DUREE'  , 
	D.TAUX 'TAUX' , 
	D.DATE_ACCORD 'DATE ACCORD',   
	D.DATE_DECAISSEMENT 'DATE DECAISSEMENT',
	D.TA3C_ELIGIBLE 'TA3C ELIGIBLE' ,
	D.ACCORD  'ACCORD',
	YEAR(D.DATE_ACCORD) 'ANNEE ACCORD',
	MONTH(D.DATE_ACCORD) 'MOIS ACCORD',
	DAY(D.DATE_ACCORD) 'JOUR ACCORD',
	YEAR(D.DATE_DECAISSEMENT) 'ANNEE DECAISSEMENT',
	MONTH(D.DATE_DECAISSEMENT)  'MOIS DECAISSEMENT',
	DAY(D.DATE_DECAISSEMENT) 'JOUR DECAISSEMENT' ,
	D.DATE_SIGNATURE  'DATE SIGNATURE',
	D.MONTANT 'MONTANT'  ,
	E.FIRSTNAME  'PRENOM',
	E.LASTNAME  'NOM',
	E.BIRTH_DATE 'DATE DE NAISSANCE'
FROM
	OAV_DOSSIERS D
	LEFT JOIN OAV_REPONSES_FF RFF 
		ON	RFF.ID_REPONSES_FF = D.ID_REPONSES_FF
	LEFT JOIN OAV_DOSSIER_EMPRUNTEUR DE 
		ON	D.ID_DOSSIERS = DE.ID_DOSSIERS
			AND	DE.IS_CO_EMPRUNTEUR = 0
	LEFT JOIN OAV_EMPRUNTEURS E 
		ON	DE.ID_EMPRUNTEURS = E.ID_EMPRUNTEURS
WHERE
	1 = 1
	AND	D.ACCORD = 1
	AND	YEAR(D.DATE_ACCORD) >= YEAR(GETDATE())