﻿


CREATE VIEW [dbo].[VW_PV_SF_ACCOUNT] AS
SELECT
	A.Id,
	A.Id_SF,
	A.BehaviouralScoring__c,
	ref_BehaviouralScoring__c.LIBELLE_SF as BehaviouralScoring__c_label,
	A.CreatedDate,
	A.DeathDate__pc,
	A.DistributorNetwork__c,
	ref_DistributorNetwork__c.LIBELLE_SF as DistributorNetwork__c_label,
	A.EmployeeType__pc,
	ref_EmployeeType__pc.LIBELLE_SF as EmployeeType__pc_label,
	A.FirstName,
	A.GeolifeSegment__c,
	A.IDCustomerCID__c,
	A.IDCustomerPID__c,
	A.IDCustomer__pc,
	A.IDCustomerSAB__pc		,
	A.LastModifiedDate,
	A.LastName,
	A.OBFirstContactDate__c,
	A.OBSeniority__c,
	A.OBTerminationDate__c,
	A.OBTerminationReason__c,
	ref_OBTerminationReason__c.LIBELLE_SF as OBTerminationReason__c_label,
	A.Occupation__pc,
	A.OptInDataTelco__c,
	A.OptInOrderTelco__c,
	A.OwnerId,
	A.ParentId,
	A.PersonBirthdate,
	A.PersonContactId,
	A.PersonLeadSource,
	ref_PersonLeadSource.LIBELLE_SF as PersonLeadSource_label,
	A.RecordTypeId,
	ref_RecordTypeId.CODE_SF as RecordTypeCode,
	ref_RecordTypeId.NAME_SF as RecordTypeName,
	A.Salutation,
	ref_Salutation.LIBELLE_SF as Salutation_label,
	A.SystemModstamp,
	A.ShopNetworkMesh__c,
	ref_ShopNetworkMesh__c.LIBELLE_SF as ShopNetworkMesh__c_label,
	A.ShopManagerLastName__c,
	A.ShopManagerFirstName__c,
	A.ShopCode__c,
	A.ShopBrand__c,
	A.Phone,
	A.Name,
	A.BillingStreet,
	A.BillingCity,
	A.BillingPostalCode,
	A.Preattribution__c,
	A.BillingCountryCode,
	A.BillingCountry,
	A.BillingStateCode,
	A.BillingState,
	A.MaritalStatus__pc,
	A.OccupationNiv1__pc,
	ref_OccupationNiv1__pc.LIBELLE_SF as OccupationNiv1__pc_label,
	A.OccupationNiv3__pc,
	ref_OccupationNiv3__pc.LIBELLE_SF as OccupationNiv3__pc_label,
	A.TotalDisposableIncome__pc,
	A.TotalIncome__pc,
	A.JustifiedIncomes__pc,
	A.EmploymentContractStartDate__pc,
	A.OFSeniority__c,
	A.PrimaryResidOccupationType__pc,
	A.AccountSource,
	A.AdditionToAddress__c,
	A.AddresseState__c,
	A.Alert__c,
	A.AnnualRevenue,
	A.AntenuptialSettlement__pc,
	A.BankingActivityRate__c,
	A.BankRating__c,
	A.BanLimitDate__c,
	A.BillingGeocodeAccuracy,
	A.BillingLatitude,
	A.BillingLongitude,
	A.BirthCity__pc,
	A.BirthCountry__pc,
	A.BirthDepartment__pc,
	A.BirthPostalCode__pc,
	A.BloquedAccount__c,
	A.CheckbookBanOrigin__c,
	A.CheckbookBan__c,
	A.ClientProfileLastModif__pc,
	A.CreatedById,
	A.DependentChildrenNb__pc,
	A.EmploymentContractEndDate__pc,
	A.EmploymentContractType__pc,
	A.ErrorSavingRIB__c,
	A.Expenses__c,
	A.FacebookAlias__pc,
	A.Fax,
	A.FinancialPrivacy__c,
	A.FiscalCountry__c,
	A.IncomeGatheredOn__pc,
	A.Income__c,
	A.Industry,
	A.InseeCode__c,
	A.InvalideAdr__pc,
	A.InvestorProfile__pc,
	A.IsCustomerPortal,
	A.IsDeleted,
	A.IsPersonAccount,
	A.Jigsaw,
	A.JigsawCompanyId,
	A.LastActivityDate,
	A.LastModifiedById,
	A.LastReferencedDate,
	A.LastViewedDate,
	A.MaidenName__pc,
	A.MasterRecordId,
	A.MonthExpenses__pc,
	A.MonthFoncIncome__pc,
	A.MonthMobIncome__pc,
	A.MonthNetIncome__pc,
	A.MonthOtherExpenses__pc,
	A.MonthOtherIncomes__pc,
	A.MonthOtherLoans__pc,
	A.MonthPaidPension__pc,
	A.MonthReceivPension__pc,
	A.MonthSocBenefits__pc,
	A.MonthTaxes__pc,
	A.Nationality__pc,
	A.OccupationArea__c,
	A.Preattribution__pc,
	A.OFFirstContactDate__c,
	A.OFTerminationDate__c,
	A.OFTerminationReason__c,
	A.OverdraftExcess__c,
	A.PersonalProperty__pc,
	A.PersonAssistantName,
	A.PersonAssistantPhone,
	A.PersonDepartment,
	A.PersonDoNotCall,
	A.PersonEmail,
	A.PersonEmailBouncedDate,
	A.PersonEmailBouncedReason,
	A.PersonHasOptedOutOfEmail,
	A.PersonHasOptedOutOfFax,
	A.PersonHomePhone,
	A.PersonLastCURequestDate,
	A.PersonLastCUUpdateDate,
	A.PersonMailingCity,
	A.PersonMailingCountry,
	A.PersonMailingCountryCode,
	A.PersonMailingGeocodeAccuracy,
	A.PersonMailingLatitude,
	A.PersonMailingLongitude,
	A.PersonMailingPostalCode,
	A.PersonMailingState,
	A.PersonMailingStateCode,
	A.PersonMailingStreet,
	A.PersonMobilePhone,
	A.PersonOtherCity,
	A.PersonOtherCountry,
	A.PersonOtherCountryCode,
	A.PersonOtherGeocodeAccuracy,
	A.PersonOtherLatitude,
	A.PersonOtherLongitude,
	A.PersonOtherPhone,
	A.PersonOtherPostalCode,
	A.PersonOtherState,
	A.PersonOtherStateCode,
	A.PersonOtherStreet,
	A.PersonTitle,
	A.PhoneEligibility__pc,
	A.PhoneticFirstname__pc,
	A.PhoneticLastName__pc,
	A.PhoneticMaidenName__pc,
	A.PhotoUrl,
	A.PreferredPhoneNumber__pc,
	A.PrimaryResidenceEntryDate__pc,
	A.RealEstate__pc,
	A.Recovery__c,
	A.RightOpposition__c,
	A.RunUnicityCheck__pc,
	A.SecondEmail__pc,
	A.SellerHashedCuid__pc,
	A.ShippingCity,
	A.ShippingCountry,
	A.ShippingCountryCode,
	A.ShippingGeocodeAccuracy,
	A.ShippingLatitude,
	A.ShippingLongitude,
	A.ShippingPostalCode,
	A.ShippingState,
	A.ShippingStateCode,
	A.ShippingStreet,
	A.SicDesc,
	A.SubscriberOwnerIndicator__c,
	A.TotalExpenses__pc,
	A.TwitterAlias__pc,
	A.Type,
	A.UncertainCustomer__c,
	A.UndeliverabilityReason__pc,
	A.USIndicator__pc,
	A.USNationality__pc,
	A.VIPParnasseCustomer__pc,
	A.WealthTax__pc,
	A.Website,
	A.WrongAddress__c,
	A.AccountNumber,
	A.Sic,
	A.NumberOfEmployees,
	A.Ownership,
	A.TickerSymbol,
	A.Rating,
	A.Site,
	A.AttestedClient__c,
	A.TCHId__c,
	A.AccountType__c,
	A.RealizedBy__c,
	A.TCHPartnerVisibility__c,
	A.SFMCTest__c,
	A.Agency__c,
	A.BusinessPhone__c,
	A.CodeNAFRev2__c,
	A.DistributorData__c,
	A.DistributorNetworks__c,
	A.FiveYearsRefusalDate__c,
	A.IDCustomerBA__c,
	A.IDCustomerSAB__c,
	A.Email__c,
	A.RefusalFlag__c,
	A.SixMonthsRefusalDate__c,
	A.CreateIDCustomerBA__c		,
	A.HomePhone__c,
	A.IsFiscalResidencyInFrance__c,
	A.IsPhoneCompatible__c,
	A.IsSIMCardCompatible__c,
	A.MobileOS__c,
	A.IncomeGatheredOn__c,
	A.LabelNAFRev2__c,
	A.LegalForm__c,
	A.MigratedClient__c,
	A.QuoteRisk__c,
	A.MobilePhone__c,
	A.USIndicator__c,
	A.NumSiret__c,
	A.PreferredPhoneNumber__c,
	A.PrimaryNetwork__c,
	A.SalesAgent__c,
	A.SegmentationDistributive__c,
	A.SegmentationSaving__c,
	A.SocialReason__c,
	A.TCHFirstEnrolement__c
			,
	A.Turnover__c,
	A.UndeliverabilityReason__c,
	A.VIPParnasseCustomer__c,
	A.CreateIDCustomer__pc,
	A.TCHSalutation__pc,
	A.AcceptationMembershipDate__pc,
	A.Person__pc,
	A.RightOpposition__pc,
	A.ActivityBranch__pc,
	A.LegalCapacity__pc,
	A.NoCall__pc,
	A.NoLetter__pc,
	A.NoOrangeEmail__pc,
	A.NoOrangeSMS__pc,
	A.NoPartnerEmail__pc,
	A.NoPartnerSMS__pc,
	A.AdditionToAddress__pc,
	A.ApplicationMembershipDate__pc,
	A.BIC__pc,
	A.CreditInProgressExceptOB__pc,
	A.DistributorNetwork__pc,
	A.FamilyAllocation__pc,
	A.HousingAllocation__pc,
	A.IBAN__pc,
	A.IDCustomerCID__pc,
	A.IsAMF__pc,
	A.IsContactAccountSync__pc,
	A.IsIOBSP__pc,
	A.IsTA3C__pc,
	A.JustifiedIncomesData__pc,
	A.Manager__pc,
	A.Prescripteur__pc,
	A.RCSNumber__pc,
	A.TaxResidenceInFrance__pc,
	A.AgenceCommerciale__c,
	A.agenceCommerciale__pc,
	A.AnomalieNonConformite__c,
	A.BetaProducts__c,
	A.BusinessPhone__pc,
	A.ChoicesForAdress__c,
	A.ClientDataUpdate__c,
	A.CodeNAFRev2__pc,
	A.Commercialprincipal__c,
	A.Customer_premium__pc,
	A.CustomerClub__c,
	A.Description,
	A.DoubleNationality__pc,
	A.et4ae5__HasOptedOutOfMobile__pc,
	A.et4ae5__Mobile_Country_Code__pc,
	A.Exercicereference__c,
	A.exerciceReference__pc,
	A.Finterlocuteur__c,
	A.FiscalCountry__pc,
	A.fonctionInterlocuteur__pc,
	A.GeolifeSegment__pc,
	A.IDCustomer__c,
	A.Interlocuteur__c,
	A.Interlocuteur__pc,
	A.LabelNAFRev2__pc,
	A.LastClientDataUpdate__c,
	A.LastModificationJustifiedIncomes__pc,
	A.MainCommercial__pc,
	A.NoconformitePJ__c,
	A.nomPersonne__pc,
	A.NoPersoAlerts__pc,
	A.NumSiret__pc,
	A.OptInP2PTransfert__c,
	A.ProductsNoEmail__pc,
	A.PropagationDate__c,
	A.SCPIClient__c,
	A.ShopNetworkMesh__pc,
	A.SocialReason__pc,
	A.TCH_TodayDate__c,
	A.TCHCivility__c,
	A.TCHId__pc,
	A.TCHIDCustomer__c,
	A.TCHTracingOpportunity__c,
	A.Turnover__pc,
	A.KYCStatus__pc,
	A.KYCValidationDate__pc,
	A.Tech_Temp_Habilitation_IOBSP__pc,
	A.KiosqueRegistrationDate__pc,
	A.MobilityDate__pc,
	A.NoAccountBalanceAlerts__pc,
	A.NoPaymentAlerts__pc,
	A.FlowAction__pc,
	A.IDInwebo__c,
	A.TCH_LinkSponsor__c,
	A.PersonIndividualId,
	A.PersonRGPD__c,
	A.DigitalScore__pc,
	A.TCH_IsDistributor__c,
	A.IsOpenIncidentExisted__c,
	A.OFFirstContactDate__pc,
	A.IDGRC__c,
	A.Validity_StartDate,
	A.Validity_EndDate,
	A.Startdt,
	A.Enddt
FROM
	( select * from dbo.PV_SF_ACCOUNT
	union all
	select * from dbo.PV_SF_ACCOUNTHistory ) A
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'BehaviouralScoring__c' ) as ref_BehaviouralScoring__c on A.BehaviouralScoring__c = ref_BehaviouralScoring__c.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'DistributorNetwork__c' ) as ref_DistributorNetwork__c on A.DistributorNetwork__c = ref_DistributorNetwork__c.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'EmployeeType__pc' ) as ref_EmployeeType__pc on A.EmployeeType__pc = ref_EmployeeType__pc.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'OBTerminationReason__c' ) as ref_OBTerminationReason__c on A.OBTerminationReason__c = ref_OBTerminationReason__c.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'PersonLeadSource' ) as ref_PersonLeadSource on A.PersonLeadSource = ref_PersonLeadSource.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'Salutation' ) as ref_Salutation on A.Salutation = ref_Salutation.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'ShopNetworkMesh__c' ) as ref_ShopNetworkMesh__c on A.ShopNetworkMesh__c = ref_ShopNetworkMesh__c.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'OccupationNiv1__pc' ) as ref_OccupationNiv1__pc on A.OccupationNiv1__pc = ref_OccupationNiv1__pc.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'OccupationNiv3__pc' ) as ref_OccupationNiv3__pc on A.OccupationNiv3__pc = ref_OccupationNiv3__pc.CODE_SF
	left join (select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'ProductsNoEmail__pc' ) as ref_ProductsNoEmail__pc on A.ProductsNoEmail__pc = ref_ProductsNoEmail__pc.CODE_SF
	left join dbo.REF_RECORDTYPE as ref_RecordTypeId on ref_RecordTypeId.OBJECTTYPE_SF = 'Account' and ref_RecordTypeId.ID_SF = A.RecordTypeId