﻿CREATE VIEW [dbo].[VW_PV_SF_LIVECHATTRANSCRIPT] AS
select
	sf_livechattranscript.Id,
	sf_livechattranscript.Id_SF,
	sf_livechattranscript.CreatedDate,
	sf_livechattranscript.LastModifiedDate,
	sf_livechattranscript.StartTime,
	sf_livechattranscript.OwnerId,
	sf_livechattranscript.CaseId,
	sf_livechattranscript.AccountId,
	sf_livechattranscript.Subject__c,
	ref_Subject__c.LIBELLE_SF as Subject__c_label,
	sf_livechattranscript.ChatDuration,
	sf_livechattranscript.WaitTime,
	sf_livechattranscript.ConversationID__c,
	sf_livechattranscript.IsDeleted,
	sf_livechattranscript.Name,
	sf_livechattranscript.RecordTypeId,
	sf_livechattranscript.CreatedById,
	sf_livechattranscript.LastModifiedById,
	sf_livechattranscript.SystemModstamp,
	sf_livechattranscript.LastViewedDate,
	sf_livechattranscript.LastReferencedDate,
	sf_livechattranscript.LiveChatVisitorId,
	sf_livechattranscript.Body,
	sf_livechattranscript.ContactId,
	sf_livechattranscript.LeadId,
	sf_livechattranscript.LiveChatDeploymentId,
	sf_livechattranscript.LiveChatButtonId,
	sf_livechattranscript.SkillId,
	sf_livechattranscript.IpAddress,
	sf_livechattranscript.Location,
	sf_livechattranscript.UserAgent,
	sf_livechattranscript.Browser,
	sf_livechattranscript.Platform,
	sf_livechattranscript.BrowserLanguage,
	sf_livechattranscript.ScreenResolution,
	sf_livechattranscript.ReferrerUri,
	sf_livechattranscript.Status,
	sf_livechattranscript.RequestTime,
	sf_livechattranscript.EndTime,
	sf_livechattranscript.EndedBy,
	sf_livechattranscript.AverageResponseTimeVisitor,
	sf_livechattranscript.AverageResponseTimeOperator,
	sf_livechattranscript.OperatorMessageCount,
	sf_livechattranscript.VisitorMessageCount,
	sf_livechattranscript.MaxResponseTimeOperator,
	sf_livechattranscript.ChatKey,
	sf_livechattranscript.SupervisorTranscriptBody,
	sf_livechattranscript.MaxResponseTimeVisitor,
	sf_livechattranscript.VisitorNetwork,
	sf_livechattranscript.Abandoned,
	sf_livechattranscript.IsChatbotSession,
	sf_livechattranscript.authenticated__c,
	sf_livechattranscript.TCHPrechatSignature__c,
	sf_livechattranscript.ForbiddenWords__c,
	sf_livechattranscript.HasForbiddenWord__c,
	sf_livechattranscript.TCHAccountTCHId__c,
	sf_livechattranscript.Validity_StartDate,
	sf_livechattranscript.Validity_EndDate,
	sf_livechattranscript.Startdt,
	sf_livechattranscript.Enddt
from
	(
		select * from dbo.PV_SF_LIVECHATTRANSCRIPT
		union all
		select * from dbo.PV_SF_LIVECHATTRANSCRIPTHistory
	) sf_livechattranscript
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'livechattranscript' and FIELD_CODE_SF = 'Subject__c' ) as ref_Subject__c on sf_livechattranscript.Subject__c = ref_Subject__c.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'livechattranscript' and FIELD_CODE_SF = 'EndedBy' ) as ref_EndedBy on sf_livechattranscript.EndedBy = ref_EndedBy.CODE_SF
	left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'livechattranscript' and FIELD_CODE_SF = 'Status' ) as ref_Status on sf_livechattranscript.Status = ref_Status.CODE_SF