﻿CREATE VIEW [dbo].[VW_PV_SF_USER] AS
SELECT
	U.Id,
	U.Id_SF,
	U.CreatedDate,
	U.Firstname,
	U.Lastname,
	U.Title,
	U.Phone,
	U.Email,
	U.City,
	U.Country,
	U.CountryCode,
	ref_CountryCode.LIBELLE_SF as CountryCode_label,
	U.Latitude,
	U.LastModifiedDate,
	U.Longitude,
	U.PostalCode,
	U.State,
	U.StateCode,
	ref_StateCode.LIBELLE_SF as StateCode_label,
	U.Street,
	U.UserRoleId,
	U.ProfileId,
	U.QSProfile__c,
	ref_QSProfile__c.LIBELLE_SF as QSProfile__c_label,
	U.GenesysUserId__c,
	U.Username,
	U.Name,
	U.CompanyName,
	U.Division,
	U.Department,
	U.GeocodeAccuracy,
	U.EmailPreferencesAutoBcc,
	U.EmailPreferencesAutoBccStayInTouch,
	U.EmailPreferencesStayInTouchReminder,
	U.SenderEmail,
	U.SenderName,
	U.Signature,
	U.StayInTouchSubject,
	U.StayInTouchSignature,
	U.StayInTouchNote,
	U.Fax,
	U.MobilePhone,
	U.Alias,
	U.CommunityNickname,
	U.BadgeText,
	U.IsActive,
	U.TimeZoneSidKey,
	U.LocaleSidKey,
	U.ReceivesInfoEmails,
	U.ReceivesAdminInfoEmails,
	U.EmailEncodingKey,
	U.UserType,
	U.LanguageLocaleKey,
	U.EmployeeNumber,
	U.DelegatedApproverId,
	U.ManagerId,
	U.LastLoginDate,
	U.CreatedById,
	U.LastModifiedById,
	U.SystemModstamp,
	U.OfflineTrialExpirationDate,
	U.OfflinePdaTrialExpirationDate,
	U.UserPermissionsMarketingUser,
	U.UserPermissionsOfflineUser,
	U.UserPermissionsAvantgoUser,
	U.UserPermissionsCallCenterAutoLogin,
	U.UserPermissionsMobileUser,
	U.UserPermissionsSFContentUser,
	U.UserPermissionsKnowledgeUser,
	U.UserPermissionsInteractionUser,
	U.UserPermissionsSupportUser,
	U.UserPermissionsLiveAgentUser,
	U.UserPermissionsChatterAnswersUser,
	U.ForecastEnabled,
	U.UserPreferencesActivityRemindersPopup,
	U.UserPreferencesEventRemindersCheckboxDefault,
	U.UserPreferencesTaskRemindersCheckboxDefault,
	U.UserPreferencesReminderSoundOff,
	U.UserPreferencesDisableAllFeedsEmail,
	U.UserPreferencesDisableFollowersEmail,
	U.UserPreferencesDisableProfilePostEmail,
	U.UserPreferencesDisableChangeCommentEmail,
	U.UserPreferencesDisableLaterCommentEmail,
	U.UserPreferencesDisProfPostCommentEmail,
	U.UserPreferencesApexPagesDeveloperMode,
	U.UserPreferencesHideCSNGetChatterMobileTask,
	U.UserPreferencesDisableMentionsPostEmail,
	U.UserPreferencesDisMentionsCommentEmail,
	U.UserPreferencesHideCSNDesktopTask,
	U.UserPreferencesHideChatterOnboardingSplash,
	U.UserPreferencesHideSecondChatterOnboardingSplash,
	U.UserPreferencesDisCommentAfterLikeEmail,
	U.UserPreferencesDisableLikeEmail,
	U.UserPreferencesSortFeedByComment,
	U.UserPreferencesDisableMessageEmail,
	U.UserPreferencesDisableBookmarkEmail,
	U.UserPreferencesDisableSharePostEmail,
	U.UserPreferencesEnableAutoSubForFeeds,
	U.UserPreferencesDisableFileShareNotificationsForApi,
	U.UserPreferencesShowTitleToExternalUsers,
	U.UserPreferencesShowManagerToExternalUsers,
	U.UserPreferencesShowEmailToExternalUsers,
	U.UserPreferencesShowWorkPhoneToExternalUsers,
	U.UserPreferencesShowMobilePhoneToExternalUsers,
	U.UserPreferencesShowFaxToExternalUsers,
	U.UserPreferencesShowStreetAddressToExternalUsers,
	U.UserPreferencesShowCityToExternalUsers,
	U.UserPreferencesShowStateToExternalUsers,
	U.UserPreferencesShowPostalCodeToExternalUsers,
	U.UserPreferencesShowCountryToExternalUsers,
	U.UserPreferencesShowProfilePicToGuestUsers,
	U.UserPreferencesShowTitleToGuestUsers,
	U.UserPreferencesShowCityToGuestUsers,
	U.UserPreferencesShowStateToGuestUsers,
	U.UserPreferencesShowPostalCodeToGuestUsers,
	U.UserPreferencesShowCountryToGuestUsers,
	U.UserPreferencesHideS1BrowserUI,
	U.UserPreferencesDisableEndorsementEmail,
	U.UserPreferencesPathAssistantCollapsed,
	U.UserPreferencesCacheDiagnostics,
	U.UserPreferencesShowEmailToGuestUsers,
	U.UserPreferencesShowManagerToGuestUsers,
	U.UserPreferencesShowWorkPhoneToGuestUsers,
	U.UserPreferencesShowMobilePhoneToGuestUsers,
	U.UserPreferencesShowFaxToGuestUsers,
	U.UserPreferencesShowStreetAddressToGuestUsers,
	U.UserPreferencesLightningExperiencePreferred,
	U.UserPreferencesPreviewLightning,
	U.UserPreferencesHideEndUserOnboardingAssistantModal,
	U.UserPreferencesHideLightningMigrationModal,
	U.UserPreferencesHideSfxWelcomeMat,
	U.UserPreferencesHideBiggerPhotoCallout,
	U.UserPreferencesGlobalNavBarWTShown,
	U.UserPreferencesGlobalNavGridMenuWTShown,
	U.UserPreferencesCreateLEXAppsWTShown,
	U.UserPreferencesFavoritesWTShown,
	U.UserPreferencesRecordHomeSectionCollapseWTShown,
	U.UserPreferencesRecordHomeReservedWTShown,
	U.UserPreferencesFavoritesShowTopFavorites,
	U.UserPreferencesExcludeMailAppAttachments,
	U.ContactId,
	U.AccountId,
	U.CallCenterId,
	U.Extension,
	U.PortalRole,
	U.IsPortalEnabled,
	U.IsPortalSelfRegistered,
	U.FederationIdentifier,
	U.AboutMe,
	U.FullPhotoUrl,
	U.SmallPhotoUrl,
	U.IsExtIndicatorVisible,
	U.OutOfOfficeMessage,
	U.MediumPhotoUrl,
	U.DigestFrequency,
	U.DefaultGroupNotificationFrequency,
	U.LastViewedDate,
	U.LastReferencedDate,
	U.BannerPhotoUrl,
	U.SmallBannerPhotoUrl,
	U.MediumBannerPhotoUrl,
	U.IsProfilePhotoActive,
	U.IndividualId,
	U.BypassPB__c,
	U.BypassVR__c,
	U.BypassWF__c,
	U.PAD_BypassTrigger__c,
	U.et4ae5__Default_ET_Page__c,
	U.et4ae5__Default_MID__c,
	U.et4ae5__ExactTargetForAppExchangeAdmin__c,
	U.et4ae5__ExactTargetForAppExchangeUser__c,
	U.et4ae5__ExactTargetUsername__c,
	U.et4ae5__ExactTarget_OAuth_Token__c,
	U.et4ae5__ValidExactTargetAdmin__c,
	U.et4ae5__ValidExactTargetUser__c,
	U.TCHQSProducts__c,
	U.Referent__c,
	U.Conseiller_technique__c,
	U.CUID__c,
	U.Validity_StartDate,
	U.Validity_EndDate,
	U.Startdt,
	U.Enddt
FROM
(
SELECT [Id], [Id_SF], [CreatedDate], [Firstname], [Lastname], [Title], [Phone], [Email], [City], [Country], [CountryCode], [Latitude], [LastModifiedDate], [Longitude], [PostalCode], [State], [StateCode], [Street], [UserRoleId], [ProfileId], [QSProfile__c], [GenesysUserId__c], [Username], [Name], [CompanyName], [Division], [Department], [GeocodeAccuracy], [EmailPreferencesAutoBcc], [EmailPreferencesAutoBccStayInTouch], [EmailPreferencesStayInTouchReminder], [SenderEmail], [SenderName], [Signature], [StayInTouchSubject], [StayInTouchSignature], [StayInTouchNote], [Fax], [MobilePhone], [Alias], [CommunityNickname], [BadgeText], [IsActive], [TimeZoneSidKey], [LocaleSidKey], [ReceivesInfoEmails], [ReceivesAdminInfoEmails], [EmailEncodingKey], [UserType], [LanguageLocaleKey], [EmployeeNumber], [DelegatedApproverId], [ManagerId], [LastLoginDate], [CreatedById], [LastModifiedById], [SystemModstamp], [OfflineTrialExpirationDate], [OfflinePdaTrialExpirationDate], [UserPermissionsMarketingUser], [UserPermissionsOfflineUser], [UserPermissionsAvantgoUser], [UserPermissionsCallCenterAutoLogin], [UserPermissionsMobileUser], [UserPermissionsSFContentUser], [UserPermissionsKnowledgeUser], [UserPermissionsInteractionUser], [UserPermissionsSupportUser], [UserPermissionsLiveAgentUser], [UserPermissionsChatterAnswersUser], [ForecastEnabled], [UserPreferencesActivityRemindersPopup], [UserPreferencesEventRemindersCheckboxDefault], [UserPreferencesTaskRemindersCheckboxDefault], [UserPreferencesReminderSoundOff], [UserPreferencesDisableAllFeedsEmail], [UserPreferencesDisableFollowersEmail], [UserPreferencesDisableProfilePostEmail], [UserPreferencesDisableChangeCommentEmail], [UserPreferencesDisableLaterCommentEmail], [UserPreferencesDisProfPostCommentEmail], [UserPreferencesApexPagesDeveloperMode], [UserPreferencesHideCSNGetChatterMobileTask], [UserPreferencesDisableMentionsPostEmail], [UserPreferencesDisMentionsCommentEmail], [UserPreferencesHideCSNDesktopTask], [UserPreferencesHideChatterOnboardingSplash], [UserPreferencesHideSecondChatterOnboardingSplash], [UserPreferencesDisCommentAfterLikeEmail], [UserPreferencesDisableLikeEmail], [UserPreferencesSortFeedByComment], [UserPreferencesDisableMessageEmail], [UserPreferencesDisableBookmarkEmail], [UserPreferencesDisableSharePostEmail], [UserPreferencesEnableAutoSubForFeeds], [UserPreferencesDisableFileShareNotificationsForApi], [UserPreferencesShowTitleToExternalUsers], [UserPreferencesShowManagerToExternalUsers], [UserPreferencesShowEmailToExternalUsers], [UserPreferencesShowWorkPhoneToExternalUsers], [UserPreferencesShowMobilePhoneToExternalUsers], [UserPreferencesShowFaxToExternalUsers], [UserPreferencesShowStreetAddressToExternalUsers], [UserPreferencesShowCityToExternalUsers], [UserPreferencesShowStateToExternalUsers], [UserPreferencesShowPostalCodeToExternalUsers], [UserPreferencesShowCountryToExternalUsers], [UserPreferencesShowProfilePicToGuestUsers], [UserPreferencesShowTitleToGuestUsers], [UserPreferencesShowCityToGuestUsers], [UserPreferencesShowStateToGuestUsers], [UserPreferencesShowPostalCodeToGuestUsers], [UserPreferencesShowCountryToGuestUsers], [UserPreferencesHideS1BrowserUI], [UserPreferencesDisableEndorsementEmail], [UserPreferencesPathAssistantCollapsed], [UserPreferencesCacheDiagnostics], [UserPreferencesShowEmailToGuestUsers], [UserPreferencesShowManagerToGuestUsers], [UserPreferencesShowWorkPhoneToGuestUsers], [UserPreferencesShowMobilePhoneToGuestUsers], [UserPreferencesShowFaxToGuestUsers], [UserPreferencesShowStreetAddressToGuestUsers], [UserPreferencesLightningExperiencePreferred], [UserPreferencesPreviewLightning], [UserPreferencesHideEndUserOnboardingAssistantModal], [UserPreferencesHideLightningMigrationModal], [UserPreferencesHideSfxWelcomeMat], [UserPreferencesHideBiggerPhotoCallout], [UserPreferencesGlobalNavBarWTShown], [UserPreferencesGlobalNavGridMenuWTShown], [UserPreferencesCreateLEXAppsWTShown], [UserPreferencesFavoritesWTShown], [UserPreferencesRecordHomeSectionCollapseWTShown], [UserPreferencesRecordHomeReservedWTShown], [UserPreferencesFavoritesShowTopFavorites], [UserPreferencesExcludeMailAppAttachments], [ContactId], [AccountId], [CallCenterId], [Extension], [PortalRole], [IsPortalEnabled], [IsPortalSelfRegistered], [FederationIdentifier], [AboutMe], [FullPhotoUrl], [SmallPhotoUrl], [IsExtIndicatorVisible], [OutOfOfficeMessage], [MediumPhotoUrl], [DigestFrequency], [DefaultGroupNotificationFrequency], [LastViewedDate], [LastReferencedDate], [BannerPhotoUrl], [SmallBannerPhotoUrl], [MediumBannerPhotoUrl], [IsProfilePhotoActive], [IndividualId], [BypassPB__c], [BypassVR__c], [BypassWF__c], [PAD_BypassTrigger__c], [et4ae5__Default_ET_Page__c], [et4ae5__Default_MID__c], [et4ae5__ExactTargetForAppExchangeAdmin__c], [et4ae5__ExactTargetForAppExchangeUser__c], [et4ae5__ExactTargetUsername__c], [et4ae5__ExactTarget_OAuth_Token__c], [et4ae5__ValidExactTargetAdmin__c], [et4ae5__ValidExactTargetUser__c], [TCHQSProducts__c], [Referent__c], [Conseiller_technique__c], [CUID__c], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM dbo.PV_SF_USER	WITH(NOLOCK)
UNION ALL
SELECT [Id], [Id_SF], [CreatedDate], [Firstname], [Lastname], [Title], [Phone], [Email], [City], [Country], [CountryCode], [Latitude], [LastModifiedDate], [Longitude], [PostalCode], [State], [StateCode], [Street], [UserRoleId], [ProfileId], [QSProfile__c], [GenesysUserId__c], [Username], [Name], [CompanyName], [Division], [Department], [GeocodeAccuracy], [EmailPreferencesAutoBcc], [EmailPreferencesAutoBccStayInTouch], [EmailPreferencesStayInTouchReminder], [SenderEmail], [SenderName], [Signature], [StayInTouchSubject], [StayInTouchSignature], [StayInTouchNote], [Fax], [MobilePhone], [Alias], [CommunityNickname], [BadgeText], [IsActive], [TimeZoneSidKey], [LocaleSidKey], [ReceivesInfoEmails], [ReceivesAdminInfoEmails], [EmailEncodingKey], [UserType], [LanguageLocaleKey], [EmployeeNumber], [DelegatedApproverId], [ManagerId], [LastLoginDate], [CreatedById], [LastModifiedById], [SystemModstamp], [OfflineTrialExpirationDate], [OfflinePdaTrialExpirationDate], [UserPermissionsMarketingUser], [UserPermissionsOfflineUser], [UserPermissionsAvantgoUser], [UserPermissionsCallCenterAutoLogin], [UserPermissionsMobileUser], [UserPermissionsSFContentUser], [UserPermissionsKnowledgeUser], [UserPermissionsInteractionUser], [UserPermissionsSupportUser], [UserPermissionsLiveAgentUser], [UserPermissionsChatterAnswersUser], [ForecastEnabled], [UserPreferencesActivityRemindersPopup], [UserPreferencesEventRemindersCheckboxDefault], [UserPreferencesTaskRemindersCheckboxDefault], [UserPreferencesReminderSoundOff], [UserPreferencesDisableAllFeedsEmail], [UserPreferencesDisableFollowersEmail], [UserPreferencesDisableProfilePostEmail], [UserPreferencesDisableChangeCommentEmail], [UserPreferencesDisableLaterCommentEmail], [UserPreferencesDisProfPostCommentEmail], [UserPreferencesApexPagesDeveloperMode], [UserPreferencesHideCSNGetChatterMobileTask], [UserPreferencesDisableMentionsPostEmail], [UserPreferencesDisMentionsCommentEmail], [UserPreferencesHideCSNDesktopTask], [UserPreferencesHideChatterOnboardingSplash], [UserPreferencesHideSecondChatterOnboardingSplash], [UserPreferencesDisCommentAfterLikeEmail], [UserPreferencesDisableLikeEmail], [UserPreferencesSortFeedByComment], [UserPreferencesDisableMessageEmail], [UserPreferencesDisableBookmarkEmail], [UserPreferencesDisableSharePostEmail], [UserPreferencesEnableAutoSubForFeeds], [UserPreferencesDisableFileShareNotificationsForApi], [UserPreferencesShowTitleToExternalUsers], [UserPreferencesShowManagerToExternalUsers], [UserPreferencesShowEmailToExternalUsers], [UserPreferencesShowWorkPhoneToExternalUsers], [UserPreferencesShowMobilePhoneToExternalUsers], [UserPreferencesShowFaxToExternalUsers], [UserPreferencesShowStreetAddressToExternalUsers], [UserPreferencesShowCityToExternalUsers], [UserPreferencesShowStateToExternalUsers], [UserPreferencesShowPostalCodeToExternalUsers], [UserPreferencesShowCountryToExternalUsers], [UserPreferencesShowProfilePicToGuestUsers], [UserPreferencesShowTitleToGuestUsers], [UserPreferencesShowCityToGuestUsers], [UserPreferencesShowStateToGuestUsers], [UserPreferencesShowPostalCodeToGuestUsers], [UserPreferencesShowCountryToGuestUsers], [UserPreferencesHideS1BrowserUI], [UserPreferencesDisableEndorsementEmail], [UserPreferencesPathAssistantCollapsed], [UserPreferencesCacheDiagnostics], [UserPreferencesShowEmailToGuestUsers], [UserPreferencesShowManagerToGuestUsers], [UserPreferencesShowWorkPhoneToGuestUsers], [UserPreferencesShowMobilePhoneToGuestUsers], [UserPreferencesShowFaxToGuestUsers], [UserPreferencesShowStreetAddressToGuestUsers], [UserPreferencesLightningExperiencePreferred], [UserPreferencesPreviewLightning], [UserPreferencesHideEndUserOnboardingAssistantModal], [UserPreferencesHideLightningMigrationModal], [UserPreferencesHideSfxWelcomeMat], [UserPreferencesHideBiggerPhotoCallout], [UserPreferencesGlobalNavBarWTShown], [UserPreferencesGlobalNavGridMenuWTShown], [UserPreferencesCreateLEXAppsWTShown], [UserPreferencesFavoritesWTShown], [UserPreferencesRecordHomeSectionCollapseWTShown], [UserPreferencesRecordHomeReservedWTShown], [UserPreferencesFavoritesShowTopFavorites], [UserPreferencesExcludeMailAppAttachments], [ContactId], [AccountId], [CallCenterId], [Extension], [PortalRole], [IsPortalEnabled], [IsPortalSelfRegistered], [FederationIdentifier], [AboutMe], [FullPhotoUrl], [SmallPhotoUrl], [IsExtIndicatorVisible], [OutOfOfficeMessage], [MediumPhotoUrl], [DigestFrequency], [DefaultGroupNotificationFrequency], [LastViewedDate], [LastReferencedDate], [BannerPhotoUrl], [SmallBannerPhotoUrl], [MediumBannerPhotoUrl], [IsProfilePhotoActive], [IndividualId], [BypassPB__c], [BypassVR__c], [BypassWF__c], [PAD_BypassTrigger__c], [et4ae5__Default_ET_Page__c], [et4ae5__Default_MID__c], [et4ae5__ExactTargetForAppExchangeAdmin__c], [et4ae5__ExactTargetForAppExchangeUser__c], [et4ae5__ExactTargetUsername__c], [et4ae5__ExactTarget_OAuth_Token__c], [et4ae5__ValidExactTargetAdmin__c], [et4ae5__ValidExactTargetUser__c], [TCHQSProducts__c], [Referent__c], [Conseiller_technique__c], [CUID__c], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM dbo.PV_SF_USERHistory	WITH(NOLOCK)
)	AS	U
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'CountryCode' ) as ref_CountryCode on U.CountryCode = ref_CountryCode.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF, PARENT_CODE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'StateCode' ) as ref_StateCode on U.StateCode = ref_StateCode.CODE_SF and U.CountryCode = ref_StateCode.PARENT_CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'QSProfile__c' ) as ref_QSProfile__c on U.QSProfile__c = ref_QSProfile__c.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'GeocodeAccuracy' ) as ref_GeocodeAccuracy on U.GeocodeAccuracy = ref_GeocodeAccuracy.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'TimeZoneSidKey' ) as ref_TimeZoneSidKey on U.TimeZoneSidKey = ref_TimeZoneSidKey.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'LocaleSidKey' ) as ref_LocaleSidKey on U.LocaleSidKey = ref_LocaleSidKey.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'EmailEncodingKey' ) as ref_EmailEncodingKey on U.EmailEncodingKey = ref_EmailEncodingKey.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'UserType' ) as ref_UserType on U.UserType = ref_UserType.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'LanguageLocaleKey' ) as ref_LanguageLocaleKey on U.LanguageLocaleKey = ref_LanguageLocaleKey.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'PortalRole' ) as ref_PortalRole on U.PortalRole = ref_PortalRole.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'DigestFrequency' ) as ref_DigestFrequency on U.DigestFrequency = ref_DigestFrequency.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'DefaultGroupNotificationFrequency' ) as ref_DefaultGroupNotificationFrequency on U.DefaultGroupNotificationFrequency = ref_DefaultGroupNotificationFrequency.CODE_SF
left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'user' and FIELD_CODE_SF = 'PAD_BypassTrigger__c' ) as ref_PAD_BypassTrigger__c on U.PAD_BypassTrigger__c = ref_PAD_BypassTrigger__c.CODE_SF