﻿
CREATE VIEW [dbo].[VW_PV_SF_ACCOUNT_EOMONTH]
AS
WITH IDX_INIT AS
( SELECT '1' AS IDX UNION
  SELECT '2' AS IDX UNION
  SELECT '3' AS IDX UNION
  SELECT '4' AS IDX UNION
  SELECT '5' AS IDX UNION
  SELECT '6' AS IDX UNION
  SELECT '7' AS IDX UNION
  SELECT '8' AS IDX UNION
  SELECT '9' AS IDX UNION
  SELECT '0' AS IDX
)

SELECT *
  FROM (
    SELECT EOMONTH(DATEADD(M, -36 + CAST(CONCAT(I1.IDX, I2.IDX) AS INTEGER), GETDATE())) AS [DateAlim] 
      FROM IDX_INIT I1 CROSS JOIN IDX_INIT I2
	 WHERE CAST(CONCAT(I1.IDX, I2.IDX) AS INTEGER) < 36
    UNION ALL
    SELECT CAST(GETDATE() AS DATE) AS [DateAlim] 
  ) AS T
  OUTER APPLY ( 
    SELECT *
      FROM [dbo].[VW_PV_SF_ACCOUNT]
     WHERE cast(Validity_StartDate as date) <= T.DateAlim and T.DateAlim < cast(Validity_EndDate as date)
  ) AS D
WHERE D.[Id] IS NOT NULL