﻿CREATE VIEW [dbo].VW_PV_FI_Q_DES
AS
SELECT
	[Id],
	[COD_SOC_TEC],
	[REF_CPT],
	[DTE_MOD],
	[DTE_CRE],
	[TYP_AGE],
	[UID_AGE],
	[COD_MOD_REG],
	[COD_BAN],
	[COD_GUI],
	[NUM_CPT],
	[LIB_BAN_GUI],
	[LIB_TIT_CPT],
	[DTE_ACC_TOKOS],
	[DTE_ACP_CLI],
	[DTE_REA],
	[CAT_PRE],
	[COD_OBJ],
	[COD_DEV],
	[MTT_NOM],
	[DUR_LEG],
	[MTT_TOT_DEB],
	[DTE_DER_DEB],
	[DTE_PRE_ECH],
	[COD_SIT_TOKOS],
	[DTE_FIN_PRE],
	[MTT_TOT_DU],
	[CPT_RES_DU],
	[NBR_ECH_TOT],
	[NBR_ECH_ECH],
	[DTE_DER_ECH],
	[CPT_RES_DU_DER_ECH],
	[INT_RES_DU_DER_ECH],
	[ACC_DER_ECH],
	[ASS_DER_ECH],
	[DTE_PRO_ECH],
	[CPT_PRO_ECH],
	[INT_PRO_ECH],
	[ACC_PRO_ECH],
	[ASS_PRO_ECH],
	[NUM_PAL],
	[TAX_PAL],
	[IND_BAL],
	[PLA_REA],
	[DTE_PRO_PER_ECH],
	[DTE_PRO_ANT],
	[CON_TIT],
	[DTE_CES_CON_TIT],
	[NUM_FON_COM_CRE],
	[NUM_CES_FCC],
	[DTE_SOR_CON_TIT],
	[COD_FIN_DOS],
	[COD_AGI],
	[NBR_JOU_DIF],
	[TYP_CON],
	[IND_REP],
	[ORI_SIG_CLI],
	[PRE_MUT],
	[PER_AMO],
	[DTE_PAS_CON],
	[DTE_MOD_RIB],
	[DTE_MOD_REG],
	[FRA_DOS],
	[MTT_AUT_FRA],
	[DTE_DER_MOD],
	[SIT_CON],
	[REF_CON_REA_CP],
	[DUR_TOT_REP_ECH],
	[TAX_VEN],
	[INT_REP_RES_DU],
	[COD_MOD_DEB_FON],
	[TOP_ASS],
	[DTE_DER_IMP_COM],
	[NAT_ASS_EMP],
	[NAT_ASS_CO_EMP],
	[NAT_ASS_CAU1],
	[NAT_ASS_CAU2],
	[DTE_DER_ACT],
	[NBR_ECH_IMP_FF],
	[MTT_GLO_IMP],
	[MTT_GLO_CAP_IMP],
	[MTT_GLO_INT_IMP],
	[MTT_GLO_ASS_IMP],
	[MTT_GLO_ACC_IMP],
	[MTT_GLO_IR_IMP],
	[MTT_GLO_IL_IMP],
	[TAX_INT_RET],
	[DTE_PRE_IMP],
	[DTE_DER_IMP],
	[DTE_PRO_ECH_RAT],
	[MTT_IMP_DEC_FICP],
	[NBR_IMP_AVT_TRA],
	[NUM_PLA_RAT_TOKOS],
	[MTT_IMP_AVT_TRA],
	[DER_COD_REJ_TOKOS],
	[MTT_IMP_COU_REM],
	[MTT_IMP_PLA_RAT],
	[MTT_IMP_HORS_PLA_NON_REM],
	[DTE_DER_REG],
	[EXI_PLA_RAT],
	[DTE_DER_REP],
	[DTE_ECH_REP],
	[DTE_PRO_REP],
	[DTE_BAS_CPT_EUR],
	[INT_CAP_RES_DU],
	[INT_DIF_RES_DU],
	[RES_DIS],
	[Validity_StartDate],
	[Validity_EndDate],
	[Startdt],
	[Enddt]
FROM
	dbo.PV_FI_Q_DES WITH(NOLOCK)
UNION ALL
SELECT
	[Id],
	[COD_SOC_TEC],
	[REF_CPT],
	[DTE_MOD],
	[DTE_CRE],
	[TYP_AGE],
	[UID_AGE],
	[COD_MOD_REG],
	[COD_BAN],
	[COD_GUI],
	[NUM_CPT],
	[LIB_BAN_GUI],
	[LIB_TIT_CPT],
	[DTE_ACC_TOKOS],
	[DTE_ACP_CLI],
	[DTE_REA],
	[CAT_PRE],
	[COD_OBJ],
	[COD_DEV],
	[MTT_NOM],
	[DUR_LEG],
	[MTT_TOT_DEB],
	[DTE_DER_DEB],
	[DTE_PRE_ECH],
	[COD_SIT_TOKOS],
	[DTE_FIN_PRE],
	[MTT_TOT_DU],
	[CPT_RES_DU],
	[NBR_ECH_TOT],
	[NBR_ECH_ECH],
	[DTE_DER_ECH],
	[CPT_RES_DU_DER_ECH],
	[INT_RES_DU_DER_ECH],
	[ACC_DER_ECH],
	[ASS_DER_ECH],
	[DTE_PRO_ECH],
	[CPT_PRO_ECH],
	[INT_PRO_ECH],
	[ACC_PRO_ECH],
	[ASS_PRO_ECH],
	[NUM_PAL],
	[TAX_PAL],
	[IND_BAL],
	[PLA_REA],
	[DTE_PRO_PER_ECH],
	[DTE_PRO_ANT],
	[CON_TIT],
	[DTE_CES_CON_TIT],
	[NUM_FON_COM_CRE],
	[NUM_CES_FCC],
	[DTE_SOR_CON_TIT],
	[COD_FIN_DOS],
	[COD_AGI],
	[NBR_JOU_DIF],
	[TYP_CON],
	[IND_REP],
	[ORI_SIG_CLI],
	[PRE_MUT],
	[PER_AMO],
	[DTE_PAS_CON],
	[DTE_MOD_RIB],
	[DTE_MOD_REG],
	[FRA_DOS],
	[MTT_AUT_FRA],
	[DTE_DER_MOD],
	[SIT_CON],
	[REF_CON_REA_CP],
	[DUR_TOT_REP_ECH],
	[TAX_VEN],
	[INT_REP_RES_DU],
	[COD_MOD_DEB_FON],
	[TOP_ASS],
	[DTE_DER_IMP_COM],
	[NAT_ASS_EMP],
	[NAT_ASS_CO_EMP],
	[NAT_ASS_CAU1],
	[NAT_ASS_CAU2],
	[DTE_DER_ACT],
	[NBR_ECH_IMP_FF],
	[MTT_GLO_IMP],
	[MTT_GLO_CAP_IMP],
	[MTT_GLO_INT_IMP],
	[MTT_GLO_ASS_IMP],
	[MTT_GLO_ACC_IMP],
	[MTT_GLO_IR_IMP],
	[MTT_GLO_IL_IMP],
	[TAX_INT_RET],
	[DTE_PRE_IMP],
	[DTE_DER_IMP],
	[DTE_PRO_ECH_RAT],
	[MTT_IMP_DEC_FICP],
	[NBR_IMP_AVT_TRA],
	[NUM_PLA_RAT_TOKOS],
	[MTT_IMP_AVT_TRA],
	[DER_COD_REJ_TOKOS],
	[MTT_IMP_COU_REM],
	[MTT_IMP_PLA_RAT],
	[MTT_IMP_HORS_PLA_NON_REM],
	[DTE_DER_REG],
	[EXI_PLA_RAT],
	[DTE_DER_REP],
	[DTE_ECH_REP],
	[DTE_PRO_REP],
	[DTE_BAS_CPT_EUR],
	[INT_CAP_RES_DU],
	[INT_DIF_RES_DU],
	[RES_DIS],
	[Validity_StartDate],
	[Validity_EndDate],
	[Startdt],
	[Enddt]
FROM
	dbo.PV_FI_Q_DESHistory WITH(NOLOCK)
GO