﻿CREATE VIEW VW_PV_FI_M_COMPL
AS
SELECT [Id], [COD_ENR], [COD_SEQ], [NUMERO_ENREG], [COD_BAN], [COD_GUI_GES], [COD_DOM_CPT], [NUM_PRE], [DTE_OUV_CPT], [DEV_CPT], [NB_DEC_DEV_CPT], [MTT_CRE_MAX_AUT], [MTT_CRE_MAX_AUT_VIR], [MTT_CRE_DIS], [MTT_CRE_UTI], [MTT_CRE_DIS_VIR], [ENC_MOY_MOI], [MTT_ECH_MOI], [TX_MOY], [COD_STA_SUI_DOS], [NB_IMP], [DTE_FER_CPT], [MTT_FRA], [NB_DEM_VIR], [MTT_DEM_VIR], [NB_RET_GUI], [MTT_RET_GUI], [NB_REM_ANT], [MTT_REM_ANT], [MTT_COM], [IDE_GRC], [DATTTP], [PHA_PRO_REC], [MTT_IMP], [NB_IMP_NOU_GES], [DTE_PRE_IMP], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM dbo.PV_FI_M_COMPL WITH(NOLOCK)
UNION ALL
SELECT [Id], [COD_ENR], [COD_SEQ], [NUMERO_ENREG], [COD_BAN], [COD_GUI_GES], [COD_DOM_CPT], [NUM_PRE], [DTE_OUV_CPT], [DEV_CPT], [NB_DEC_DEV_CPT], [MTT_CRE_MAX_AUT], [MTT_CRE_MAX_AUT_VIR], [MTT_CRE_DIS], [MTT_CRE_UTI], [MTT_CRE_DIS_VIR], [ENC_MOY_MOI], [MTT_ECH_MOI], [TX_MOY], [COD_STA_SUI_DOS], [NB_IMP], [DTE_FER_CPT], [MTT_FRA], [NB_DEM_VIR], [MTT_DEM_VIR], [NB_RET_GUI], [MTT_RET_GUI], [NB_REM_ANT], [MTT_REM_ANT], [MTT_COM], [IDE_GRC], [DATTTP], [PHA_PRO_REC], [MTT_IMP], [NB_IMP_NOU_GES], [DTE_PRE_IMP], [Validity_StartDate], [Validity_EndDate], [Startdt], [Enddt] FROM dbo.PV_FI_M_COMPLHistory WITH(NOLOCK)
GO