﻿CREATE VIEW [dbo].[VW_PV_SF_ACCOUNT_F10] AS
select  sf_account.Id
		, sf_account.Id_SF
		, sf_account.BehaviouralScoring__c
		, ref_BehaviouralScoring__c.LIBELLE_SF as BehaviouralScoring__c_label
		, sf_account.CreatedDate
		, sf_account.DeathDate__pc
		, sf_account.DistributorNetwork__c
		, ref_DistributorNetwork__c.LIBELLE_SF as DistributorNetwork__c_label
		, sf_account.EmployeeType__pc
		, ref_EmployeeType__pc.LIBELLE_SF as EmployeeType__pc_label
		, sf_account.FirstName
		, sf_account.GeolifeSegment__c
		, sf_account.IDCustomerCID__c
		, sf_account.IDCustomerPID__c
		, sf_account.IDCustomer__pc
		, sf_account.IDCustomerSAB__pc
		, sf_account.InweboID__pc
		, sf_account.LastModifiedDate
		, sf_account.LastName
		, sf_account.OBFirstContactDate__c
		, sf_account.OBSeniority__c
		, sf_account.OBTerminationDate__c
		, sf_account.OBTerminationReason__c
		, ref_OBTerminationReason__c.LIBELLE_SF as OBTerminationReason__c_label
		, sf_account.Occupation__pc
		, sf_account.OptInDataTelco__c
		, sf_account.OptInOrderTelco__c
		, sf_account.OwnerId
		, sf_account.ParentId
		, sf_account.PersonBirthdate
		, sf_account.PersonContactId
		, sf_account.PersonLeadSource
		, ref_PersonLeadSource.LIBELLE_SF as PersonLeadSource_label
		, sf_account.RecordTypeId
		, ref_RecordTypeId.CODE_SF as RecordTypeCode
        , ref_RecordTypeId.NAME_SF as RecordTypeName
		, sf_account.Salutation
		, ref_Salutation.LIBELLE_SF as Salutation_label
		, sf_account.SystemModstamp
		, sf_account.ShopNetworkMesh__c
		, ref_ShopNetworkMesh__c.LIBELLE_SF as ShopNetworkMesh__c_label
		, sf_account.ShopManagerLastName__c
		, sf_account.ShopManagerFirstName__c
		, sf_account.ShopCode__c
		, sf_account.ShopBrand__c
		, sf_account.Phone
		, sf_account.Name
		, sf_account.BillingStreet
		, sf_account.BillingCity
		, sf_account.BillingPostalCode
		, sf_account.Preattribution__c
		, sf_account.BillingCountryCode
		, sf_account.BillingCountry
		, sf_account.BillingStateCode
		, sf_account.BillingState
		, sf_account.MaritalStatus__pc
		, sf_account.OccupationNiv1__pc
		, ref_OccupationNiv1__pc.LIBELLE_SF as OccupationNiv1__pc_label
		, sf_account.OccupationNiv3__pc
		, ref_OccupationNiv3__pc.LIBELLE_SF as OccupationNiv3__pc_label
		, sf_account.TotalDisposableIncome__pc
		, sf_account.TotalIncome__pc
		, sf_account.JustifiedIncomes__pc
		, sf_account.EmploymentContractStartDate__pc
		, sf_account.OFSeniority__c
		, sf_account.PrimaryResidOccupationType__pc
		, sf_account.AccountSource
		, sf_account.AdditionToAddress__c
		, sf_account.AddresseState__c
		, sf_account.Alert__c
		, sf_account.AnnualRevenue
		, sf_account.AntenuptialSettlement__pc
		, sf_account.BankingActivityRate__c
		, sf_account.BankRating__c
		, sf_account.BanLimitDate__c
		, sf_account.BillingGeocodeAccuracy
		, sf_account.BillingLatitude
		, sf_account.BillingLongitude
		, sf_account.BirthCity__pc
		, sf_account.BirthCountry__pc
		, sf_account.BirthDepartment__pc
		, sf_account.BirthPostalCode__pc
		, sf_account.BloquedAccount__c
		, sf_account.CheckbookBanOrigin__c
		, sf_account.CheckbookBan__c
		, sf_account.ClientProfileLastModif__pc
		, sf_account.CreatedById
		, sf_account.DependentChildrenNb__pc
		, sf_account.EmploymentContractEndDate__pc
		, sf_account.EmploymentContractType__pc
		, sf_account.ErrorSavingRIB__c
		, sf_account.Expenses__c
		, sf_account.FacebookAlias__pc
		, sf_account.Fax
		, sf_account.FinancialPrivacy__c
		, sf_account.FiscalCountry__c
		, sf_account.IncomeGatheredOn__pc
		, sf_account.Income__c
		, sf_account.Industry
		, sf_account.InseeCode__c
		, sf_account.InvalideAdr__pc
		, sf_account.InvestorProfile__pc
		, sf_account.IsCustomerPortal
		, sf_account.IsDeleted
		, sf_account.IsPersonAccount
		, sf_account.Jigsaw
		, sf_account.JigsawCompanyId
		, sf_account.LastActivityDate
		, sf_account.LastModifiedById
		, sf_account.LastReferencedDate
		, sf_account.LastViewedDate
		, sf_account.MaidenName__pc
		, sf_account.MasterRecordId
		, sf_account.MonthExpenses__pc
		, sf_account.MonthFoncIncome__pc
		, sf_account.MonthMobIncome__pc
		, sf_account.MonthNetIncome__pc
		, sf_account.MonthOtherExpenses__pc
		, sf_account.MonthOtherIncomes__pc
		, sf_account.MonthOtherLoans__pc
		, sf_account.MonthPaidPension__pc
		, sf_account.MonthReceivPension__pc
		, sf_account.MonthSocBenefits__pc
		, sf_account.MonthTaxes__pc
		, sf_account.Nationality__pc
		, sf_account.OccupationArea__c
		, sf_account.Preattribution__pc
		, sf_account.OFFirstContactDate__c
		, sf_account.OFTerminationDate__c
		, sf_account.OFTerminationReason__c
		, sf_account.OverdraftExcess__c
		, sf_account.PersonalProperty__pc
		, sf_account.PersonAssistantName
		, sf_account.PersonAssistantPhone
		, sf_account.PersonDepartment
		, sf_account.PersonDoNotCall
		, sf_account.PersonEmail
		, sf_account.PersonEmailBouncedDate
		, sf_account.PersonEmailBouncedReason
		, sf_account.PersonHasOptedOutOfEmail
		, sf_account.PersonHasOptedOutOfFax
		, sf_account.PersonHomePhone
		, sf_account.PersonLastCURequestDate
		, sf_account.PersonLastCUUpdateDate
		, sf_account.PersonMailingCity
		, sf_account.PersonMailingCountry
		, sf_account.PersonMailingCountryCode
		, sf_account.PersonMailingGeocodeAccuracy
		, sf_account.PersonMailingLatitude
		, sf_account.PersonMailingLongitude
		, sf_account.PersonMailingPostalCode
		, sf_account.PersonMailingState
		, sf_account.PersonMailingStateCode
		, sf_account.PersonMailingStreet
		, sf_account.PersonMobilePhone
		, sf_account.PersonOtherCity
		, sf_account.PersonOtherCountry
		, sf_account.PersonOtherCountryCode
		, sf_account.PersonOtherGeocodeAccuracy
		, sf_account.PersonOtherLatitude
		, sf_account.PersonOtherLongitude
		, sf_account.PersonOtherPhone
		, sf_account.PersonOtherPostalCode
		, sf_account.PersonOtherState
		, sf_account.PersonOtherStateCode
		, sf_account.PersonOtherStreet
		, sf_account.PersonTitle
		, sf_account.PhoneEligibility__pc
		, sf_account.PhoneticFirstname__pc
		, sf_account.PhoneticLastName__pc
		, sf_account.PhoneticMaidenName__pc
		, sf_account.PhotoUrl
		, sf_account.PreferredPhoneNumber__pc
		, sf_account.PrimaryResidenceEntryDate__pc
		, sf_account.RealEstate__pc
		, sf_account.Recovery__c
		, sf_account.RightOpposition__c
		, sf_account.RunUnicityCheck__pc
		, sf_account.SecondEmail__pc
		, sf_account.SellerHashedCuid__pc
		, sf_account.ShippingCity
		, sf_account.ShippingCountry
		, sf_account.ShippingCountryCode
		, sf_account.ShippingGeocodeAccuracy
		, sf_account.ShippingLatitude
		, sf_account.ShippingLongitude
		, sf_account.ShippingPostalCode
		, sf_account.ShippingState
		, sf_account.ShippingStateCode
		, sf_account.ShippingStreet
		, sf_account.SicDesc
		, sf_account.SubscriberOwnerIndicator__c
		, sf_account.TotalExpenses__pc
		, sf_account.TwitterAlias__pc
		, sf_account.Type
		, sf_account.UncertainCustomer__c
		, sf_account.UndeliverabilityReason__pc
		, sf_account.USIndicator__pc
		, sf_account.USNationality__pc
		, sf_account.VIPParnasseCustomer__pc
		, sf_account.WealthTax__pc
		, sf_account.Website
		, sf_account.WrongAddress__c
		, sf_account.AccountNumber
		, sf_account.Sic
		, sf_account.NumberOfEmployees
		, sf_account.Ownership
		, sf_account.TickerSymbol
		, sf_account.Rating
		, sf_account.Site
		, sf_account.AttestedClient__c
		, sf_account.TCHId__c
		, sf_account.AccountType__c
		, sf_account.RealizedBy__c
		, sf_account.TCHPartnerVisibility__c
		, sf_account.SFMCTest__c
		, sf_account.Agency__c
		, sf_account.BusinessPhone__c
		, sf_account.CodeNAFRev2__c
		, sf_account.DistributorData__c
		, sf_account.DistributorNetworks__c
		, sf_account.FiveYearsRefusalDate__c
		, sf_account.IDCustomerBA__c
		, sf_account.IDCustomerSAB__c
		, sf_account.Email__c
		, sf_account.RefusalFlag__c
		, sf_account.SixMonthsRefusalDate__c
		, sf_account.CreateIDCustomerBA__c		
		, sf_account.HomePhone__c
		, sf_account.IsFiscalResidencyInFrance__c
		, sf_account.IsPhoneCompatible__c
		, sf_account.IsSIMCardCompatible__c
		, sf_account.MobileOS__c
		, sf_account.IncomeGatheredOn__c
		, sf_account.LabelNAFRev2__c
		, sf_account.LegalForm__c
		, sf_account.MigratedClient__c
		, sf_account.QuoteRisk__c
		, sf_account.MobilePhone__c
		, sf_account.USIndicator__c
		, sf_account.NumSiret__c
		, sf_account.PreferredPhoneNumber__c
		, sf_account.PrimaryNetwork__c
		, sf_account.SalesAgent__c
		, sf_account.SegmentationDistributive__c
		, sf_account.SegmentationSaving__c
		, sf_account.SocialReason__c
		, sf_account.TCHFirstEnrolement__c
		
		, sf_account.Turnover__c
		, sf_account.UndeliverabilityReason__c
		, sf_account.VIPParnasseCustomer__c
		, sf_account.CreateIDCustomer__pc
		, sf_account.TCHSalutation__pc
		, sf_account.AcceptationMembershipDate__pc
		, sf_account.Person__pc
		, sf_account.RightOpposition__pc
		, sf_account.ActivityBranch__pc
		, sf_account.LegalCapacity__pc
		, sf_account.NoCall__pc
		, sf_account.NoLetter__pc
		, sf_account.NoOrangeEmail__pc
		, sf_account.NoOrangeSMS__pc
		, sf_account.NoPartnerEmail__pc
		, sf_account.NoPartnerSMS__pc
		, sf_account.AdditionToAddress__pc
		, sf_account.ApplicationMembershipDate__pc
		, sf_account.BIC__pc
		, sf_account.CreditInProgressExceptOB__pc
		, sf_account.DistributorNetwork__pc
		, sf_account.FamilyAllocation__pc
		, sf_account.HousingAllocation__pc
		, sf_account.IBAN__pc
		, sf_account.IDCustomerCID__pc
		, sf_account.IsAMF__pc
		, sf_account.IsContactAccountSync__pc
		, sf_account.IsIOBSP__pc
		, sf_account.IsTA3C__pc
		, sf_account.JustifiedIncomesData__pc
		, sf_account.Manager__pc
		, sf_account.Prescripteur__pc
		, sf_account.RCSNumber__pc
		, sf_account.TaxResidenceInFrance__pc
		  , sf_account.AgenceCommerciale__c
		  , sf_account.agenceCommerciale__pc
		  , sf_account.AnomalieNonConformite__c
		  , sf_account.BetaProducts__c
		  , sf_account.BusinessPhone__pc
		  , sf_account.ChoicesForAdress__c
		  , sf_account.ClientDataUpdate__c
		  , sf_account.CodeNAFRev2__pc
		  , sf_account.Commercialprincipal__c
		  , sf_account.Customer_premium__pc
		  , sf_account.CustomerClub__c
		  , sf_account.Description
		  , sf_account.DoubleNationality__pc
		  , sf_account.et4ae5__HasOptedOutOfMobile__pc
		  , sf_account.et4ae5__Mobile_Country_Code__pc
		  , sf_account.Exercicereference__c
		  , sf_account.exerciceReference__pc
		  , sf_account.Finterlocuteur__c
		  , sf_account.FiscalCountry__pc
		  , sf_account.fonctionInterlocuteur__pc
		  , sf_account.GeolifeSegment__pc
		  , sf_account.IDCustomer__c
		  , sf_account.Interlocuteur__c
		  , sf_account.Interlocuteur__pc
		  , sf_account.LabelNAFRev2__pc
		  , sf_account.LastClientDataUpdate__c
		  , sf_account.LastModificationJustifiedIncomes__pc
		  , sf_account.MainCommercial__pc
		  , sf_account.NoconformitePJ__c
		  , sf_account.nomPersonne__pc
		  , sf_account.NoPersoAlerts__pc
		  , sf_account.NumSiret__pc
		  , sf_account.OptInP2PTransfert__c
		  , sf_account.ProductsNoEmail__pc
		  , sf_account.PropagationDate__c
		  , sf_account.SCPIClient__c
		  , sf_account.ShopNetworkMesh__pc
		  , sf_account.SocialReason__pc
		  , sf_account.TCH_TodayDate__c
		  , sf_account.TCHCivility__c
		  , sf_account.TCHId__pc
		  , sf_account.TCHIDCustomer__c
		  , sf_account.TCHTracingOpportunity__c
		  , sf_account.TMP_PersonId__c
		  , sf_account.Turnover__pc
		  ,sf_account.KYCStatus__pc
		  ,sf_account.KYCValidationDate__pc
		  ,sf_account.Tech_Temp_Habilitation_IOBSP__pc
		  ,sf_account.KiosqueRegistrationDate__pc
		  ,sf_account.MobilityDate__pc
		  ,sf_account.NoAccountBalanceAlerts__pc
		  ,sf_account.NoPaymentAlerts__pc
		  ,sf_account.FlowAction__pc
		, sf_account.Validity_StartDate
		, sf_account.Validity_EndDate
		, sf_account.Startdt
		, sf_account.Enddt
from ( select * from dbo.PV_SF_ACCOUNT_F10 ) sf_account
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'BehaviouralScoring__c' ) as ref_BehaviouralScoring__c on sf_account.BehaviouralScoring__c = ref_BehaviouralScoring__c.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'DistributorNetwork__c' ) as ref_DistributorNetwork__c on sf_account.DistributorNetwork__c = ref_DistributorNetwork__c.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'EmployeeType__pc' ) as ref_EmployeeType__pc on sf_account.EmployeeType__pc = ref_EmployeeType__pc.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'OBTerminationReason__c' ) as ref_OBTerminationReason__c on sf_account.OBTerminationReason__c = ref_OBTerminationReason__c.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'PersonLeadSource' ) as ref_PersonLeadSource on sf_account.PersonLeadSource = ref_PersonLeadSource.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'Salutation' ) as ref_Salutation on sf_account.Salutation = ref_Salutation.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'ShopNetworkMesh__c' ) as ref_ShopNetworkMesh__c on sf_account.ShopNetworkMesh__c = ref_ShopNetworkMesh__c.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'OccupationNiv1__pc' ) as ref_OccupationNiv1__pc on sf_account.OccupationNiv1__pc = ref_OccupationNiv1__pc.CODE_SF
  left join ( select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'OccupationNiv3__pc' ) as ref_OccupationNiv3__pc on sf_account.OccupationNiv3__pc = ref_OccupationNiv3__pc.CODE_SF
  left join (select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'account' and FIELD_CODE_SF = 'ProductsNoEmail__pc' ) as ref_ProductsNoEmail__pc on sf_account.ProductsNoEmail__pc = ref_ProductsNoEmail__pc.CODE_SF
  left join dbo.REF_RECORDTYPE as ref_RecordTypeId on ref_RecordTypeId.OBJECTTYPE_SF = 'Account' and ref_RecordTypeId.ID_SF = sf_account.RecordTypeId