﻿CREATE VIEW VW_PV_SA_Q_CARTE AS
SELECT
	[Id],
	[DWHCARDTX],
	[DWHCARETB],
	[DWHCARCAR],
	[DWHCARCOM],
	[DWHCARNUS],
	[DWHCARNUC],
	[DWHCARNPO],
	[DWHCARTPO],
	[DWHCARLIB],
	[DWHCARNAT],
	[DWHCARTYP],
	[DWHCAROPT],
	[DWHCARUTI],
	[DWHCARVAL],
	[DWHCARDUR],
	[DWHCARAGE],
	[DWHCARHSE],
	[DWHCARENR],
	[DWHCARREC],
	[DWHCARREM],
	[DWHCARCRE],
	[DWHCARREN],
	[DWHCARRES],
	[DWHCARDRN],
	[DWHCARDRS],
	[DWHCARENV],
	[DWHCARAUT],
	[DWHCARLIV],
	[DWHCARACH],
	[DWHCARMRA],
	[DWHCARCET],
	[DWHCARVIS],
	[DWHCARACA],
	[DWHCARCRA],
	[DWHCARINV],
	[Validity_StartDate],
	[Validity_EndDate],
	[Startdt],
	[Enddt]
FROM
	dbo.PV_SA_Q_CARTE	WITH(NOLOCK)
UNION ALL
SELECT
	[Id],
	[DWHCARDTX],
	[DWHCARETB],
	[DWHCARCAR],
	[DWHCARCOM],
	[DWHCARNUS],
	[DWHCARNUC],
	[DWHCARNPO],
	[DWHCARTPO],
	[DWHCARLIB],
	[DWHCARNAT],
	[DWHCARTYP],
	[DWHCAROPT],
	[DWHCARUTI],
	[DWHCARVAL],
	[DWHCARDUR],
	[DWHCARAGE],
	[DWHCARHSE],
	[DWHCARENR],
	[DWHCARREC],
	[DWHCARREM],
	[DWHCARCRE],
	[DWHCARREN],
	[DWHCARRES],
	[DWHCARDRN],
	[DWHCARDRS],
	[DWHCARENV],
	[DWHCARAUT],
	[DWHCARLIV],
	[DWHCARACH],
	[DWHCARMRA],
	[DWHCARCET],
	[DWHCARVIS],
	[DWHCARACA],
	[DWHCARCRA],
	[DWHCARINV],
	[Validity_StartDate],
	[Validity_EndDate],
	[Startdt],
	[Enddt]
FROM
	dbo.PV_SA_Q_CARTEHistory	WITH(NOLOCK)
GO