﻿

CREATE VIEW [dbo].[VW_PV_SF_CONTACT] AS
SELECT sf_contact.Id
	  ,sf_contact.Id_SF
	  ,sf_contact.IsDeleted
	  ,sf_contact.MasterRecordId
	  ,sf_contact.AccountId
	  ,sf_contact.IsPersonAccount
	  ,sf_contact.LastName
	  ,sf_contact.FirstName
	  ,sf_contact.Salutation
	  ,sf_contact.Name
	  ,sf_contact.RecordTypeId
	  ,sf_contact.OtherStreet
	  ,sf_contact.OtherCity
	  ,sf_contact.OtherState
	  ,sf_contact.OtherPostalCode
	  ,sf_contact.OtherCountry
	  ,sf_contact.OtherStateCode
	  ,sf_contact.OtherCountryCode
	  ,sf_contact.OtherLatitude
	  ,sf_contact.OtherLongitude
	  ,sf_contact.OtherGeocodeAccuracy
	  ,sf_contact.MailingStreet
	  ,sf_contact.MailingCity
	  ,sf_contact.MailingState
	  ,sf_contact.MailingPostalCode
	  ,sf_contact.MailingCountry
	  ,sf_contact.MailingStateCode
	  ,sf_contact.MailingCountryCode
	  ,sf_contact.MailingLatitude
	  ,sf_contact.MailingLongitude
	  ,sf_contact.MailingGeocodeAccuracy
	  ,sf_contact.Phone
	  ,sf_contact.Fax
	  ,sf_contact.MobilePhone
	  ,sf_contact.HomePhone
	  ,sf_contact.OtherPhone
	  ,sf_contact.AssistantPhone
	  ,sf_contact.ReportsToId
	  ,sf_contact.Email
	  ,sf_contact.Title
	  ,sf_contact.Department
	  ,sf_contact.AssistantName
	  ,sf_contact.LeadSource
	  ,sf_contact.Birthdate
	  ,sf_contact.OwnerId
	  ,sf_contact.HasOptedOutOfEmail
	  ,sf_contact.HasOptedOutOfFax
	  ,sf_contact.DoNotCall
	  ,sf_contact.CanAllowPortalSelfReg
	  ,sf_contact.CreatedDate
	  ,sf_contact.CreatedById
	  ,sf_contact.LastModifiedDate
	  ,sf_contact.LastModifiedById
	  ,sf_contact.SystemModstamp
	  ,sf_contact.LastActivityDate
	  ,sf_contact.LastCURequestDate
	  ,sf_contact.LastCUUpdateDate
	  ,sf_contact.LastViewedDate
	  ,sf_contact.LastReferencedDate
	  ,sf_contact.EmailBouncedReason
	  ,sf_contact.EmailBouncedDate
	  ,sf_contact.IsEmailBounced
	  ,sf_contact.PhotoUrl
	  ,sf_contact.Jigsaw
	  ,sf_contact.JigsawContactId
	  ,sf_contact.[IndividualId]
	  ,sf_contact.AntenuptialSettlement__c
	  ,sf_contact.BirthCity__c
	  ,sf_contact.BirthCountry__c
	  ,sf_contact.BirthDepartment__c
	  ,sf_contact.CreateIDCustomer__c
	  ,sf_contact.ClientProfileLastModif__c
	  ,sf_contact.DeathDate__c
	  ,sf_contact.DependentChildrenNb__c
	  ,sf_contact.TCHSalutation__c
	  ,sf_contact.EmploymentContractEndDate__c
	  ,sf_contact.EmploymentContractStartDate__c
	  ,sf_contact.EmploymentContractType__c
	  ,sf_contact.AcceptationMembershipDate__c
	  ,sf_contact.JustifiedIncomes__c
	  ,sf_contact.IDCustomerSAB__c
	  ,sf_contact.IDCustomer__c
	  ,sf_contact.IncomeGatheredOn__c
	  ,sf_contact.InvestorProfile__c
	  ,sf_contact.MaidenName__c
	  ,sf_contact.MaritalStatus__c
	  ,sf_contact.MonthExpenses__c
	  ,sf_contact.MonthFoncIncome__c
	  ,sf_contact.MonthMobIncome__c
	  ,sf_contact.MonthNetIncome__c
	  ,sf_contact.MonthOtherExpenses__c
	  ,sf_contact.MonthOtherIncomes__c
	  ,sf_contact.MonthOtherLoans__c
	  ,sf_contact.MonthPaidPension__c
	  ,sf_contact.MonthReceivPension__c
	  ,sf_contact.MonthSocBenefits__c
	  ,sf_contact.MonthTaxes__c
	  ,sf_contact.Nationality__c
	  ,sf_contact.OccupationNiv1__c
	  ,sf_contact.OccupationNiv3__c
	  ,sf_contact.Occupation__c
	  ,sf_contact.PersonalProperty__c
	  ,sf_contact.PhoneticFirstname__c
	  ,sf_contact.PhoneticLastName__c
	  ,sf_contact.PhoneticMaidenName__c
	  ,sf_contact.Person__c
	  ,sf_contact.PreferredPhoneNumber__c
	  ,sf_contact.PrimaryResidOccupationType__c
	  ,sf_contact.PrimaryResidenceEntryDate__c
	  ,sf_contact.RealEstate__c
	  ,sf_contact.RightOpposition__c
	  ,sf_contact.TotalDisposableIncome__c
	  ,sf_contact.TotalExpenses__c
	  ,sf_contact.TotalIncome__c
	  ,sf_contact.USNationality__c
	  ,sf_contact.UndeliverabilityReason__c
	  ,sf_contact.WealthTax__c
	  ,sf_contact.ActivityBranch__c
	  ,sf_contact.BirthPostalCode__c
	  ,sf_contact.EmployeeType__c
	  ,sf_contact.InvalideAdr__c
	  ,sf_contact.LegalCapacity__c
	  ,sf_contact.NoCall__c
	  ,sf_contact.NoLetter__c
	  ,sf_contact.NoOrangeEmail__c
	  ,sf_contact.NoOrangeSMS__c
	  ,sf_contact.NoPartnerEmail__c
	  ,sf_contact.NoPartnerSMS__c
	  ,sf_contact.PhoneEligibility__c
	  ,sf_contact.RunUnicityCheck__c
	  ,sf_contact.AdditionToAddress__c
	  ,sf_contact.VIPParnasseCustomer__c
	  ,sf_contact.FacebookAlias__c
	  ,sf_contact.SecondEmail__c
	  ,sf_contact.SellerHashedCuid__c
	  ,sf_contact.TwitterAlias__c
	  ,sf_contact.USIndicator__c
	  ,sf_contact.ApplicationMembershipDate__c
	  ,sf_contact.BIC__c
	  ,sf_contact.CreditInProgressExceptOB__c
	  ,sf_contact.DistributorNetwork__c
	  ,sf_contact.FamilyAllocation__c
	  ,sf_contact.HousingAllocation__c
	  ,sf_contact.IBAN__c
	  ,sf_contact.IDCustomerCID__c
	  ,sf_contact.IsAMF__c
	  ,sf_contact.IsContactAccountSync__c
	  ,sf_contact.IsIOBSP__c
	  ,sf_contact.IsTA3C__c
	  ,sf_contact.JustifiedIncomesData__c
	  ,sf_contact.Manager__c
	  ,sf_contact.Preattribution__c
	  ,sf_contact.Prescripteur__c
	  ,sf_contact.RCSNumber__c
	  ,sf_contact.TaxResidenceInFrance__c
	  ,sf_contact.FiscalCountry__c
	  ,sf_contact.GeolifeSegment__c
	  ,sf_contact.TCHId__c
	  ,sf_contact.Description
	  ,sf_contact.NoPersoAlerts__c
	  ,sf_contact.et4ae5__HasOptedOutOfMobile__c
	  ,sf_contact.et4ae5__Mobile_Country_Code__c
	  ,sf_contact.DoubleNationality__c
	  ,sf_contact.ProductsNoEmail__c
	  ,sf_contact.SocialReason__c
	  ,sf_contact.Customer_premium__c
	  ,sf_contact.LastModificationJustifiedIncomes__c
	  ,sf_contact.BusinessPhone__c
	  ,sf_contact.CodeNAFRev2__c
	  ,sf_contact.Interlocuteur__c
	  ,sf_contact.LabelNAFRev2__c	
	  ,sf_contact.MainCommercial__c
	  ,sf_contact.NumSiret__c
	  ,sf_contact.ShopNetworkMesh__c
	  ,sf_contact.Turnover__c
	  ,sf_contact.agenceCommerciale__c
	  ,sf_contact.exerciceReference__c
	  ,sf_contact.fonctionInterlocuteur__c
	  --JIRA 315 SF-R6
	  ,sf_contact.KYCStatus__c
	  ,sf_contact.KYCValidationDate__c
	  -- JIRA 414 SF-R7 
	  ,sf_contact.Tech_Temp_Habilitation_IOBSP__c
	  --JIRA 414 Replace Action_Flux__c on FlowAction__c
	  ,sf_contact.FlowAction__c
	  ,sf_contact.KiosqueRegistrationDate__c
	  ,sf_contact.MobilityDate__c
	  ,sf_contact.NoAccountBalanceAlerts__c
	  ,sf_contact.NoPaymentAlerts__c
	  ,sf_contact.DigitalScore__c
	  ,sf_contact.OFFirstContactDate__c
	  ,sf_contact.Validity_StartDate
	  ,sf_contact.Validity_EndDate
	  ,sf_contact.Startdt
	  ,sf_contact.Enddt
	   FROM (SELECT * FROM dbo.PV_SF_CONTACT
			UNION ALL
			SELECT * FROM dbo.PV_SF_CONTACTHistory) sf_contact
			 left join (select distinct CODE_SF, LIBELLE_SF from dbo.RAW_SF_REFERENTIEL where OBJECT_CODE_SF = 'contact' and FIELD_CODE_SF = 'ProductsNoEmail__pc' ) as ref_ProductsNoEmail__pc on sf_contact.ProductsNoEmail__c = ref_ProductsNoEmail__pc.CODE_SF
  left join dbo.REF_RECORDTYPE as ref_RecordTypeId on ref_RecordTypeId.OBJECTTYPE_SF = 'Contact' and ref_RecordTypeId.ID_SF = sf_contact.RecordTypeId