﻿CREATE PROCEDURE dbo.OAV_Alim_GRC_EMP_COEMP
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    TRUNCATE TABLE OAV_GRC_Emp_CoEmp;
	INSERT INTO OAV_GRC_Emp_CoEmp(Id_OpportOAV,GRC_Emprunteur,GRC_CO_Emprunteur)
	 ( SELECT req1.idOpport As Id_OpportOAV, req1.GRC_NUMBER As GRC_Emprunteur,req2.GRC_NUMBER As GRC_CO_Emprunteur  
				 FROM 
				(SELECT d.ID_DOSSIERS, e.ID_EMPRUNTEURS,  e.GRC_NUMBER,d.NUMERO_CLIENT AS idOpport , e.GRC_NUMBER as EMPRUNTEUR
				 FROM OAV_DOSSIERS d
				 left JOIN [OAV_DOSSIER_EMPRUNTEUR] de
				 ON d.ID_DOSSIERS = de.ID_DOSSIERS and de.IS_CO_EMPRUNTEUR =0
				 INNER JOIN OAV_EMPRUNTEURS e
				 ON e.ID_EMPRUNTEURS = de.ID_EMPRUNTEURS ) req1
			LEFT JOIN 
				(SELECT  d1.ID_DOSSIERS,e1.ID_EMPRUNTEURS As Id_co_emprunteur,  e1.GRC_NUMBER,d1.NUMERO_CLIENT AS idOpport , e1.GRC_NUMBER as CO_EMPRUNTEUR
				 FROM OAV_DOSSIERS d1
				 left JOIN [OAV_DOSSIER_EMPRUNTEUR] de1
				 ON d1.ID_DOSSIERS = de1.ID_DOSSIERS and de1.IS_CO_EMPRUNTEUR = 1
				 INNER JOIN OAV_EMPRUNTEURS e1
				 ON e1.ID_EMPRUNTEURS = de1.ID_EMPRUNTEURS) req2
			ON req1.ID_DOSSIERS = req2.ID_DOSSIERS);
END