﻿CREATE PROCEDURE [dbo].[OAV_DATAHUB_ALIMENTATION]
AS
BEGIN
	PRINT (
	'****************************************************************************************************
								   1 - EXECUTION Alim tables Historisées
	*****************************************************************************************************');

	EXEC OAV_DATA_COLLECT_Historisation;
	PRINT (
	'****************************************************************************************************
								   2 - EXECUTION Alim tables OAV
	*****************************************************************************************************');

	EXEC OAV_DATA_COLLECT;
	EXEC OAV_Alim_GRC_EMP_COEMP;

	PRINT (
	'****************************************************************************************************
								   3 - EXECUTION QOD
	*****************************************************************************************************');

	EXEC [SIDP_DataFactory].dbo.PKG_QOD_EXEC_FAMILLE_CONTROLE 'OAV - Contrôle DataHub';
	PRINT (
	'****************************************************************************************************
								   4 - TRUNCATE OAV_pilotage_chargement
	*****************************************************************************************************');

	TRUNCATE TABLE dbo.OAV_pilotage_chargement;
END