﻿USE [$(DataOutDatabaseName)]
GO
DROP TABLE IF EXISTS [dbo].[DataSwamp]
GO
CREATE TABLE [dbo].[DataSwamp] AS FILETABLE FILESTREAM_ON [FSGroup]
WITH (FILETABLE_COLLATE_FILENAME = French_CI_AS, FILETABLE_DIRECTORY = N'DataSwamp');