﻿PRINT '********************************************'
PRINT 'Executing PreDeployment scripts started ...'
PRINT '********************************************'
PRINT '*****************************************'
PRINT 'Executing PreDeployment scripts finished.'
PRINT '*****************************************'