﻿CREATE VIEW [exposition].[VUE_MC_CONTACTS] AS
SELECT PK_ID
     , ID_CAMPAIGN AS IDE_CAMPAGNE_MC
     , CAMPAIGN_NAME AS NOM_CAMPAGNE
     , START_DATE AS DTE_DEB
     , END_DATE AS DTE_FIN
     , TYPOLOGY_CAMPAIGN AS TYP_CAMPAGNE
     , TYPOLOGY_NOTIFICATION AS TYP_NOTIFICATION
     , RETARGETTING_COMMENTS AS RETRG_COM
     , RETARGETTING_FACEBOOK AS RETRG_FBK
     , RETARGETTING_TWITTER AS RETRG_TWT
     , STATUS_CAMPAIGN AS STATUT_CAMPAGNE
     , FLAG_ROI AS FLG_ROI
     , CHANNEL AS CANAL
     , OFFER_CODES AS IDE_OFF_COM
     , OFFER_LABELS AS LABEL_OFF_COM
     , FLAG_CLIENTS AS FLG_CLI
     , FLAG_PROSPECTS AS FLG_PROSPECT
     , MESSAGE_NAME AS NOM_MSG
     , DATE_TIME_SEND AS DTE_ENVOI
     , NUM_JOUR AS NUM_JOUR_ENVOI
     , JOUR AS LIB_JOUR_ENVOI
     , HEURE_ENVOI AS HEURE_ENVOI
     , DEVICE AS DEVICE
     , BOUNCE_CATEGORY AS TYP_BOUNCE
     , DOMAINE AS DOMAINE
     , NB_CONTACTS_SORTANTS AS NBE_CONTACTS_SORTANTS
     , NB_DELIVRES AS NBE_DELIVRES
     , NB_OUVERTURES AS NBE_OUVERTURES
     , NB_OUVERTURES_UNIQUES AS NBE_OUVERTURES_UNIQUES
     , NB_CLICS AS NBE_CLICS
     , NB_CLICS_UNIQUES AS NBE_CLICS_UNIQUES
     , NB_BOUNCES AS NBE_BOUNCES
     , NB_DESABONNEMENTS AS NBE_DESABONNEMENTS
  FROM dbo.SAS_Vue_MC_Contacts