﻿CREATE VIEW [exposition].[VUE_MK_OPPORTUNITES_FINALISEES] AS
SELECT jour_alim AS DTE_ALIM
     , Id_SF AS IDE_OPPRT_SF
     , AccountId AS IDE_PERS_SF
     , stade_vente AS LIB_STADE_VENTE
     , motif_sans_suite AS LIB_MOT_SANS_SUITE
     , date_creat_opp AS DTE_CREA_OPPRT
     , date_fin_opp AS DTE_CLO_OPPRT
     , age_opport AS AGE_OPPRT
     , flag_full_digi AS FLG_FULL_DIG
     , flag_full_btq AS FLG_FULL_BOUT
     , flag_indication AS FLG_IND
     , canal_interact_origine AS LIB_CAN_INT_ORI
     , canal_distrib_origine AS LIB_CAN_DIS_ORI
     , sous_reseau_origine AS LIB_ENT_DIS_ORI
     , reseau_origine AS LIB_RES_DIS_ORI
     , canal_interact_final AS LIB_CAN_INT
     , canal_distrib_final AS LIB_CAN_DIS
     , sous_reseau_final AS LIB_ENT_DIS
     , reseau_final AS LIB_RES_DIS
     , stade_vente_prec AS LIB_STADE_VENTE_PREC
     , flag_sidp AS FLG_SIDP
  FROM dbo.sas_vue_flux_opport_fin