﻿CREATE VIEW [exposition].[VUE_MK_CLIENTS] AS
SELECT date_obs_stock_cli AS DTE_OBS
     , jour_alim AS DTE_ALIM
     , nb_clients AS NBE_CLI
     , nb_clients_ouvert AS NBE_CLI_OUV
     , nb_clients_ferm AS NBE_CLI_CLO
     , AGE_CLI AS AGE_CLI
     , AGE_REL_CLI AS AGE_REL_CLI
     , RelationEntryScore__c AS SCO_ENT_REL
     , Preattribution__c AS SCO_PREAT
     , csp_cli AS LIB_PROF
     , csp_cli_niv1 AS LIB_PROF_PCS_PRIN
     , csp_cli_niv3 AS LIB_PROF_PCS_SEC
     , canal_origine AS LIB_CAN_INT_ORI
     , flag_pm AS FLG_PAI_MOB
     , flag_cb AS FLG_CB
     , flag_pm_rem AS FLG_PAI_MOB_REM
     , flag_cb_rem AS FLG_CB_REM
     , flag_cli_eq_pm_cb AS FLG_CLI_EQP_PAI_MOB_CB
     , flag_cli_eq_pm AS FLG_CLI_EQP_PAI_MOB
     , flag_cli_eq_cb AS FLG_CLI_EQP_CB
     , flag_cli_neq_pm_cb AS FLG_CLI_NEQP_PAI_MOB_CB
  FROM dbo.sas_vue_cli