﻿
CREATE VIEW [exposition].[VUE_RC_VENTES] AS
SELECT  
 PK_ID                  
,OPPORT_ID              AS  IDE_SF_OPPORT
,FLAG_CREEES            AS  FLAG_CREEES          
,FLAG_ELAB              AS  FLAG_ELAB            
,FLAG_OUVERT            AS  FLAG_OUVERT          
,STAGENAME              AS  STADE_VENTE
,LOGIN_USER             AS  LOG_USER
,PROFIL_USER            AS  PRO_USER
,STANDARD_DATE          AS  DTE_CRE_OPPORT
,MONTH                  AS  MOI_CRE_OPPORT
,MONTH_NAME             AS  NOM_MOI_CRE_OPPORT
,YEAR                   AS  ANN_CRE_OPPORT
,MOIS_ANNEE             AS  AM_CRE_OPPORT
,SEMAINE                AS  SEM_CRE_OPPORT
,OFFRE_CODE             AS  CDE_OFF_COM
,OFFRE_LABEL            AS  LIB_OFF_COM
,PRODUIT_LABEL          AS  LIB_PROD_COM
,PRODUCT_FAMILY_CODE    AS  CDE_FAM_PROD
,PRODUCT_FAMILY_NAME    AS  LIB_FAM_PROD
,CANAL_INT_LABEL_INIT   AS  LIB_CAN_INT_ORI
,CANAL_DIST_LABEL_INIT  AS  LIB_CAN_DIS_ORI
,CANAL_INT_LABEL_FIN    AS  LIB_CAN_INT_FIN
,CANAL_DIST_LABEL_FIN   AS  LIB_CAN_DIS_FIN
,RESEAU_LABEL           AS  LIB_RES
,SOUS_RESEAU_LABEL      AS  LIB_SS_RES
,TEMPS_TRANSFO          AS  TPS_TRANSFO
,FLAG_INDICATION        AS  FLG_IND
,NOM_VENDEUR            AS  NOM_VEND
,NOM_BOUTIQUE           AS  NOM_BOUT
,CANAL                  AS  PARC_CLI
              
FROM dbo.SAS_Vue_RC_Ventes