﻿
CREATE VIEW [exposition].[VUE_RC_TELEPHONIE] AS
SELECT  
 STANDARD_DATE       AS  DTE_APL
,SEMAINE             AS  SEM_APL
,MOIS_ANNEE          AS  AM_APL
,GENESYS_ID          AS  IDE_LOG_GEN
,OWNER_ID            AS  IDE_SF_USER
,PROFIL_USER         AS  PRO_USER
,LOGIN_USER          AS  LOG_USER
,NB_MOY_APP_HEURE    AS  NBE_MOY_APL_HEU
,DUR_TOT_RET_PAU     AS  DUR_TOT_RET_PAU   
,DUR_TOT_RET_REP     AS  DUR_TOT_RET_REP   
,DUR_TOT_RET_REU     AS  DUR_TOT_RET_REU   
,DUR_TOT_RET_SUI     AS  DUR_TOT_RET_SUI   
,DUR_TOT_RET_GES     AS  DUR_TOT_RET_GES   
,DUR_TOT_RET_SAI     AS  DUR_TOT_RET_SAI   
,DUR_TOT_RET_TEC     AS  DUR_TOT_RET_TEC   
,DUR_TOT_RET_AUT     AS  DUR_TOT_RET_AUT   
,DUR_TOT_RET_AUTRE1  AS  DUR_TOT_RET_AUTRE1
,DUR_TOT_RET_AUTRE2  AS  DUR_TOT_RET_AUTRE2
,DUR_TOT_RET_AUTRE3  AS  DUR_TOT_RET_AUTRE3
,MOY_POST_APP        AS  MOY_POST_APP      
,TPS_TVL_EFF         AS  TPS_TVL_EFF       
,DUR_MOY_RET         AS  DUR_MOY_RET       
,TPS_GAR_APL         AS  TPS_GAR_APL       
,TAU_DECR            AS  TAU_DECR          
,DUR_MOY_ATT         AS  DUR_MOY_ATT       
,TAU_ABA             AS  TAU_ABA           
,DMC                 AS  DMC               
,DMT                 AS  DMT               
FROM dbo.SAS_Vue_RC_Genesys