﻿CREATE VIEW [exposition].[VUE_MK_STOCK_OPPORTUNITES] AS
SELECT date_alim AS DTE_ALIM
     , nb_opport AS NBE_OPPRT
     , stade_vente AS LIB_STADE_VENTE
     , motif_sans_suite AS LIB_MOT_SANS_SUITE
     , date_creat_opp AS DTE_CREA_OPPRT
     , date_fin_opp AS DTE_CLO_OPPRT
     , age_opport AS AGE_OPPRT
     , flag_full_digi AS FLG_FULL_DIG
     , flag_full_btq AS FLG_FULL_BOUT
     , flag_indication AS FLG_IND
     , flag_identif_OF AS FLG_IDE_OF
     , flag_facture_OF AS FLG_FACT_OF
     , canal_interact_origine AS LIB_CAN_INT_ORI
     , canal_distrib_origine AS LIB_CAN_DIS_ORI
     , sous_reseau_origine AS LIB_ENT_DIS_ORI
     , reseau_origine AS LIB_RES_DIS_ORI
     , canal_interact_final AS LIB_CAN_INT
     , canal_distrib_final AS LIB_CAN_DIS
     , sous_reseau_final AS LIB_ENT_DIS
     , reseau_final AS LIB_RES_DIS
     , flag_sidp AS FLG_SIDP
     , commercial_offer_code AS CDE_OFF_COM
     , commercial_offer_name AS LIB_OFF_COM
     , semaine_creation AS SEM_CREA_OPPRT
  FROM dbo.sas_vue_stock_opport