﻿CREATE VIEW [exposition].[VUE_MK_USAGE_COMPTES] AS
SELECT date_alim AS DTE_ALIM
     , nb_comptes AS NBE_CPT
     , encours_cred AS ENC_CRE
     , encours_deb AS ENC_DEB
     , encours_deb_non_auth AS ENC_DEB_NON_AUT
     , montant_dep AS MTT_DEP
     , montant_ret AS MTT_RET
     , age_cli AS AGE_CLI
     , nb_cb AS NBE_CB
     , nb_pm AS NBE_PAI_MOB
     , nb_ope_cb AS NBE_OPE_CB
     , nb_ope_pm AS NBE_OPE_PAI_MOB
     , nb_ope_prel AS NBE_OPE_PRE
     , nb_ope_vir AS NBE_OPE_VIR
     , nb_cb_sum AS NBE_CB_CUM
     , nb_pm_sum AS NBE_PAI_MOB_CUM
     , nb_ope_cb_sum AS NBE_OPE_CB_CUM
     , nb_ope_pm_sum AS NBE_OPE_PAI_MOB_CUM
     , nb_ope_prel_sum AS NBE_OPE_PRE_CUM
     , nb_ope_vir_sum AS NBE_OPE_VIR_CUM
     , CSP_CLI AS LIB_PROF
     , CSP_CLI_NIV1 AS LIB_PROF_PCS_PRIN
     , CSP_CLI_NIV3 AS LIB_PROF_PCS_SEC
     , canal_interaction AS LIB_CAN_INT
     , reseau AS LIB_RES_DIS
     , code_fe_type_compte AS CDE_PROD_COM
     , type_compte AS LIB_PROD_COM
     , code_fe_offre AS CDE_OFF_COM
     , offre_commerciale AS LIB_OFF_COM
     , code_sab_type_compte AS RUB_CPT
  FROM dbo.sas_vue_usage_cpt