﻿CREATE VIEW [exposition].[VUE_MC_CIBLES] AS
SELECT PK_ID
     , ID_CONTACT AS IDE_CONTACT_SF
     , TYPOLOGY_CAMPAIGN AS TYP_CAMPAGNE
     , TYPOLOGY_NOTIFICATION AS TYP_NOTIFICATION
     , DATE AS DTE_ENVOI
     , CANAL AS LIST_CANAL
     , SEGMENT_GEOLIFE AS SCO_SEG_GEO
     , PRE_ATTRIBUTION AS SCO_PREAT
     , STATUT_OPPORT AS STADE_VENTE
     , STATUT_OPPORT_10 AS GRP_STADE_VENTE
     , OFFER_CODE AS CDE_OFF_COM
     , OFFER_LABEL AS LIB_OFF_COM
     , CPT AS FLG_CPT
     , TRANSFORME AS FLG_TRANSFORME
     , SORTIE_POSITIVE AS FLG_SORTIE_POSITIVE
     , SORTIE_NEGATIVE AS FLG_SORTIE_NEGATIVE
     , AGE AS AGE_CLI
     , SCORE_ENTREE_RELATION AS SCO_ENT_REL
     , INDICATION AS FLG_IND
     , CANAL_ORIGINE AS LIB_CAN_INT_ORI
     , ENTITE_DISTRIB AS LIB_ENT_DIS
     , NB_EMAILS AS NBE_EMAIL
     , NB_SMS AS NBE_SMS
     , NB_PUSH AS NBE_PUSH
     , NB_APPELS AS NBE_APPEL
     , NB_CONTACTS AS NBE_CONTACT
     , EQUIPEMENT AS LIST_PROD_COM
  FROM dbo.SAS_Vue_MC_Clients