﻿
CREATE VIEW [exposition].[VUE_RC_REQUETES] AS
SELECT  
PK_CASE                    AS  IDE_SF_CASE
,PRENOM_USER               AS  PRE_USER
,NOM_USER                  AS  NOM_USER
,PROFIL_USER               AS  PRO_USER
,DATE                      AS  DTE_CRE_REQ
,SEMAINE                   AS  SEM_CRE_REQ
,MOIS_ANNEE                AS  AM_CRE_REQ
,NOTATION_LABEL            AS  LIB_NOTE_INT
,NOTE_INTERACTION          AS  NOTE_INT
,LASTNAME                  AS  NOM_CLI
,FIRSTNAME                 AS  PRE_CLI
,SALUTATION                AS  CIV_CLI
,FK_RECORDTYPE             AS  CDE_TYP_ENR
,RECORDTYPE_LABEL          AS  LIB_TYP_ENR
,CASENUMBER                AS  NUM_REQ
,PARENT_ID                 AS  IDE_REQ_PAR
,TYPE_CLIENT_LABEL         AS  TYP_CLI
,CREATEUR                  AS  CRE_REQ
,STATUS_LABEL              AS  STA_REQ
,ATTENTE_LABEL             AS  EN_ATT_REQ
,CLOSED_DATE               AS  DTE_CLO_REQ
,LAST_MODIFIED_DATE        AS  DTE_DER_MOD_REQ
,USER_MODIF                AS  DER_MOD_PAR_REQ
,CANAL_ORIGINE_LABEL       AS  CAN_ORI_REQ
,NETWORK                   AS  RES_REQ
,TYPE_CASE_LABEL           AS  TYP_REQ
,SUBTYPE_CASE_LABEL        AS  SS_TYP_REQ
,PRIORITY_LABEL            AS  PRIO_REQ
,EQUIPMENT                 AS  EQU_REQ
,OBJ_PRINCIPAL_LABEL       AS  OBJ_PPAL_REQ
,OBJ_SEC_LABEL             AS  OBJ_SEC_REQ
,NIVEAU_LABEL              AS  NIV_REQ
,FIRSTCLAIM                AS  FLG_PREM_REC
,ARDATE                    AS  DTE_AR
,LETTERWAITING_DATE        AS  DTE_ATT
,RESPONSE_DATE             AS  DTE_REP
,CANAL_REPONSE_LABEL       AS  CAN_REP_REQ
,ORIGINE_LABEL             AS  ORI_REQ
,PROCESSUS_LABEL           AS  PROC_REQ
,METIER_LABEL              AS  MET_REQ
,IMPROVEMENT               AS  PIS_AME_REQ
,INDEMNITY                 AS  INDEM_REQ
,COMMERCIALGESTAMOUNT      AS  MTT_GES_COM
,RETROCESSIONAMOUNT        AS  MTT_RETRO
,LOSTAMOUNT                AS  MTT_PERTE
,QUALIF_REP1_LABEL         AS  QUAL_REP1_REQ
,QUALIF_REP2_LABEL         AS  QUAL_REP2_REQ
,NOM_VENDEUR               AS  NOM_VEND
,NOM_BOUTIQUE              AS  NOM_BOUT
,DELAI_MOYEN_TRAITEMENT    AS  DEL_MOY_TRT
,FCR                       AS  FLG_FCR
,TRACAGE                   AS  NBE_INT_REQ
FROM [dbo].[SAS_Vue_RC_Cases]