﻿CREATE VIEW [exposition].[VUE_MK_COMPTES_FERMES] AS
SELECT date_alim AS DTE_ALIM
     , NUM_CPT_CLI AS NUM_CPT_SAB
     , Id_SF_Opp AS IDE_OPPRT_SF
     , Id_SF_Account AS IDE_PERS_SF
     , AGE_CLI AS AGE_CLI
     , AGE_CPT AS AGE_CPT
     , cum_mtt_facture AS MTT_FACT_CUM
     , MOTIF_FERMETURE AS LIB_MOT_CLO
     , regroup_mot_ferm AS LIB_GRP_MOT_CLO
     , CSP_CLI AS LIB_PROF
     , CSP_CLI_NIV1 AS LIB_PROF_PCS_PRIN
     , CSP_CLI_NIV3 AS LIB_PROF_PCS_SEC
     , date_fermeture AS DTE_CLO
     , canal_interaction_origine AS LIB_CAN_INT_ORI
     , reseau_origine AS LIB_RES_DIS_ORI
     , type_compte AS LIB_PROD_COM
     , offre_commerciale AS LIB_OFF_COM
     , code_sab_type_compte AS RUB_CPT
  FROM dbo.sas_vue_ferm_cpt