﻿
CREATE VIEW [exposition].[VUE_RC_STOCK_REQUETES] AS
SELECT  
PK_ID                 
,DATE                 AS  DTE_OBS
,FK_RECORDTYPE        AS  IDE_SIDP_TYP_ENR
,RECORDTYPE_LABEL     AS  TYP_ENR_REQ
,CASES_CREES          AS  NBE_REQ_CRE
,CASES_TRAITES        AS  NBE_REQ_TRT
,CASES_EN_COURS       AS  NBE_REQ_EN_CRS
,STOCK_PRECEDENT      AS  STK_PREC
,STOCK_EN_COURS       AS  STK_EN_CRS
,CASES_CREES_CUMUL    AS  NBE_REQ_CRE_CUM
,CASES_TRAITES_CUMUL  AS  NBE_REQ_TRT_CUM
,CASES_TRAITES_WTD    AS  NBE_REQ_TRT_WTD
,CASES_TRAITES_MTD    AS  NBE_REQ_TRT_MTD
,CASES_TRAITES_YTD    AS  NBE_REQ_TRT_YTD
              
FROM dbo.SAS_Vue_RC_Stock_Cases