﻿CREATE TABLE [dbo].[BF_AUTORISATION_ARCHIVE] (
    [COD_ETABLISSEMENT]         INT             NOT NULL,
    [NUMERO_CLIENT]             VARCHAR (7)     NOT NULL,
    [TYP_AUTORISATION]          VARCHAR (1)     NOT NULL,
    [COD_AUTORISATION]          VARCHAR (20)    NOT NULL,
    [DEVISE_UTILISATEUR]        VARCHAR (3)     NOT NULL,
    [CLIENT_GROUPE]             VARCHAR (1)     NULL,
    [MONT_AUTORISATION]         DECIMAL (18, 3) NULL,
    [CONTVAL_MONT_AUTORISATION] DECIMAL (18, 3) NULL,
    [DAT_DEBUT_AUTORISATION]    DATE            NULL,
    [DAT_FIN_AUTORISATION]      DATE            NULL,
    [COD_ELEMENTAIRE]           VARCHAR (1)     NULL,
    [NIVEAU]                    INT             NULL,
    [COMPENSATION]              VARCHAR (1)     NULL,
    [COD_DEPASSEMENT]           VARCHAR (1)     NULL,
    [MONT_DEPASSEMENT]          DECIMAL (18, 3) NULL,
    [CONTVAL_MONT_DEPASSEMENT]  DECIMAL (18, 3) NULL,
    [DAT_DEBUT_DEPASSEMENT]     DATE            NULL,
    [NOMB_JOUR_DEPASSEMENT]     INT             NULL,
    [DAT_ECHEANCE_INTERNE]      DATE            NULL,
    [RATTACHEMENT_GROUPE]       VARCHAR (1)     NULL,
    [AUTORISATION_GROUPE]       VARCHAR (1)     NULL,
    [RELATION_CLIENT_GROUPE]    VARCHAR (3)     NULL,
    [RUBRIQUE_COMPTABLE]        VARCHAR (10)    NULL,
    [COD_UTILISATEUR]           INT             NULL,
    [FREQUENCE]                 VARCHAR (1)     NULL,
    [DOMAINE]                   VARCHAR (12)    NULL,
    [APPLICATION]               VARCHAR (3)     NULL,
    [DATE_EXPLOITATION]         DATE            NULL,
    [DATE_ACTION]              DATE            NOT NULL,
    CONSTRAINT [PK_BF_AUTORISATION_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [NUMERO_CLIENT] ASC, [TYP_AUTORISATION] ASC, [COD_AUTORISATION] ASC, [DEVISE_UTILISATEUR] ASC, [DATE_ACTION] ASC)
);

