﻿CREATE TABLE [dbo].[BF_ASSURANCES] (
    [ID_ASSURANCE]                   INT          IDENTITY (1, 1) NOT NULL,
    [NUMERO_COMPTE]                  VARCHAR (20) NULL,
    [NUMERO_CLIENT]                  VARCHAR (7)  NULL,
    [CODE_CONVENTION]                VARCHAR (3)  NULL,
    [DATE_ADHESION_CONVENTION_DEBUT] DATE         NULL,
    [DATE_ADHESION_CONVENTION_FIN]   DATE         NULL,
    [CODE_TYPE_ASSURANCE]            VARCHAR (25) NULL,
    [CODE_SERVICE]                   VARCHAR (6)  NULL,
    [DATE_ADHESION_SERVICE_DEBUT]    DATE         NULL,
    [DATE_ADHESION_SERVICE_FIN]      DATE         NULL,
    [DATE_RESILIATION_SERVICE]       DATE         NULL,
    [DATE_RESILIATION_CONVENTION]    DATE         NULL,
    [DATE_EXPLOITATION]              DATE         NOT NULL,
    [DATE_ACTION]                    DATE         NOT NULL,
    CONSTRAINT [PK_BF_ASSURANCES] PRIMARY KEY CLUSTERED ([ID_ASSURANCE] ASC, [DATE_ACTION] ASC)
);

