﻿CREATE TABLE [dbo].[BF_ASS_CREDIT] (
    [COD_ETABLISSEMENT]    INT             NOT NULL,
    [COD_AGENCE]           INT             NOT NULL,
    [COD_SERVICE]          VARCHAR (2)     NOT NULL,
    [COD_SOUS_SERVICE]     VARCHAR (2)     NOT NULL,
    [COD_OPERATION]        VARCHAR (6)     NOT NULL,
    [COD_NATURE]           VARCHAR (6)     NOT NULL,
    [NUMERO_PRET]          VARCHAR (20)    NOT NULL,
    [NUMERO_ASSURANCE]     INT             NOT NULL,
    [COD_ASSURANCE]        VARCHAR (6)     NOT NULL,
    [MONT_ASSURANCE]       DECIMAL (18, 3) NULL,
    [COD_DEVISE]           VARCHAR (3)     NULL,
    [TAUX_ASSURE]          DECIMAL (14, 9) NULL,
    [NUMERO_CLIENT_ASSURE] VARCHAR (7)     NULL,
    [IND_ROLE_CLIENT]      VARCHAR (1)     NULL,
    [DATE_EXPLOITATION]    DATE            NULL,
    [DATE_ACTION]          DATE            NOT NULL,
    CONSTRAINT [PK_BF_ASS_CREDIT] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [COD_OPERATION] ASC, [COD_NATURE] ASC, [NUMERO_PRET] ASC, [NUMERO_ASSURANCE] ASC, [COD_ASSURANCE] ASC, [DATE_ACTION] ASC)
);



