﻿CREATE TABLE [dbo].[BF_ABONNEMENT_ARCHIVE] (
    [COD_ETABLISSEMENT]   INT          NOT NULL,
    [COD_AGENCE]          INT          NOT NULL,
    [COD_SERVICE]         VARCHAR (2)  NOT NULL,
    [COD_SOUS_SERVICE]    VARCHAR (2)  NOT NULL,
    [NUMERO_CONTRAT]      INT          NOT NULL,
    [NUMERO_CLIENT]       VARCHAR (7)  NULL,
    [CPT_PRINCIPAL]       VARCHAR (20) NULL,
    [COD_PRODUIT]         VARCHAR (3)  NULL,
    [DATE_ADHESION]       DATE         NULL,
    [DATE_FIN]            DATE         NULL,
    [DATE_RENOUVELLEMENT] DATE         NULL,
    [COD_ETAT]            VARCHAR (1)  NULL,
    [CPT_FACTURATION]     VARCHAR (20) NULL,
    [UTIL_1]              INT          NULL,
    [UTIL_2]              INT          NULL,
    [DATE_RESILIATION]    DATE         NULL,
    [MOTIF_RESILIATION]   VARCHAR (6)  NULL,
    [DATE_CREATION]       DATE         NULL,
    [DATE_VALIDATION]     DATE         NULL,
    [DATE_ANNULATION]     DATE         NULL,
    [MODE_ENVOI_RELEVE]   VARCHAR (1)  NULL,
    [DATE_EXPLOITATION]   DATE         NULL,
    [DATE_ACTION]        DATE         NOT NULL,
    CONSTRAINT [PK_BF_ABONNEMENT_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [NUMERO_CONTRAT] ASC, [DATE_ACTION] ASC)
);

