﻿CREATE TABLE [dbo].[BF_CLIENTS_EQUIPEMENT_ARCHIVE] (
    [NUMERO_CLIENT]        VARCHAR (7)  NOT NULL,
    [NUMERO_CLIENT_GROUPE] VARCHAR (7)  NULL,
    [REFERENCE_PRODUIT]    VARCHAR (20) NOT NULL,
    [TYPE_PRODUIT]         VARCHAR (20) NULL,
    [DATE_OUVERTURE]       DATE         NULL,
    [DATE_CLOTURE]         DATE         NULL,
    [DATE_EXPLOITATION]    DATE         NOT NULL,
    [DATE_ACTION]          DATE         NOT NULL,
    CONSTRAINT [PK_BF_CLIENTS_EQUIPEMENT_ARCHIVE] PRIMARY KEY CLUSTERED ([NUMERO_CLIENT] ASC, [REFERENCE_PRODUIT] ASC, [DATE_ACTION] ASC)
);



