﻿CREATE TABLE [dbo].[BF_CAV] (
    [NUMERO_COMPTE]                                VARCHAR (20)    NOT NULL,
    [CPT_SOLDE_MOYEN_DEBITEUR]                     DECIMAL (18, 3) NULL,
    [CPT_SOLDE_MOYEN_CREDITEUR]                    DECIMAL (18, 3) NULL,
    [INTERETS_PROVISIONNELS_DEBITEURS_CUMULES_CVL] DECIMAL (18, 3) NULL,
    [INTERETS_PROVISIONNELS_DEBITEURS_CUMULES]     DECIMAL (18, 3) NULL,
    [TYPE_ENCOURS]                                 VARCHAR (1)     NULL,
    [NUMERO_PLAN]                                  INT             NULL,
    [DATE_DEBUT_SITUATION]                         DATE            NULL,
    [ECHEANCE_COMPTABLE]                           VARCHAR (1)     NULL,
    [SOLDE_FIN_PERIODE]                            DECIMAL (18, 3) NULL,
    [ENC_SOLDE_MOYEN_DEBITEUR]                     DECIMAL (18, 3) NULL,
    [ENC_SOLDE_MOYEN_CREDITEUR]                    DECIMAL (18, 3) NULL,
    [SOLDE_DEBITEUR_MAX]                           DECIMAL (18, 3) NULL,
    [NBE_JOURS_DEBITEURS]                          INT             NULL,
    [SOLDE_CREDITEUR_MAX]                          DECIMAL (18, 3) NULL,
    [NBE_JOURS_CREDITEURS]                         INT             NULL,
    [DEVISE]                                       VARCHAR (3)     NULL,
    [INTERETS_TRESORERIE_CAV_DEBITEURS]            DECIMAL (18, 3) NULL,
    [INTERETS_TRESORERIE_CAV_CREDITEURS]           DECIMAL (18, 3) NULL,
    [MARGE_MONTANT_DEBITEUR]                       DECIMAL (18, 3) NULL,
    [MARGE_MONTANT_CREDITEUR]                      DECIMAL (18, 3) NULL,
    [MARGE_TAUX_DEBITEUR]                          DECIMAL (14, 9) NULL,
    [MARGE_TAUX_CREDITEUR]                         DECIMAL (14, 9) NULL,
    [ENC_SOLDE_MOYEN_DEBITEUR_CVL]                 DECIMAL (18, 3) NULL,
    [ENC_SOLDE_MOYEN_CREDITEUR_CVL]                DECIMAL (18, 3) NULL,
    [INTERETS_TRESORERIE_CAV_DEBITEURS_CVL]        DECIMAL (18, 3) NULL,
    [INTERET_TRESORERIE_CAV_CREDITEURS_CVL]        DECIMAL (18, 3) NULL,
    [INTERETS_RETRO]                               DECIMAL (18, 3) NULL,
    [COUT_RESERVES]                                DECIMAL (18, 3) NULL,
    [INTERETS_CAV_DEBITEURS]                       DECIMAL (18, 3) NULL,
    [INTERETS_CAV_CREDITEURS]                      DECIMAL (18, 3) NULL,
    [INTERETS_CAV_DEBITEURS_CVL]                   DECIMAL (18, 3) NULL,
    [INTERETS_CAV_CREDITEURS_CVL]                  DECIMAL (18, 3) NULL,
    [NUMERO_LIGNE_EMPLOIS]                         INT             NULL,
    [NUMERO_LIGNE_RESSOURCES]                      INT             NULL,
    [TAUX_ANALYSE_DEBITEUR]                        DECIMAL (14, 9) NULL,
    [TAUX_ANALYSE_CREDITEUR]                       DECIMAL (14, 9) NULL,
    [COMPTE_IMPUTATION]                            VARCHAR (20)    NULL,
    [TAUX_IDE]                                     VARCHAR (6)     NULL,
    [MARGE_IDE]                                    DECIMAL (14, 9) NULL,
    [TAUX_ICR]                                     VARCHAR (6)     NULL,
    [MARGE_ICR]                                    DECIMAL (14, 9) NULL,
    [ASSIETTE_COMMISSION_MOUVEMENT]                DECIMAL (18, 3) NULL,
    [DATE_DEBUT_DECOUVERT]                         DATE            NULL,
    [MONTANT_DECOUVERT_AUTORISE]                   DECIMAL (18, 3) NULL,
    [MONTANT_DECOUVERT_UTILISE_FIN_DE_MOIS]        DECIMAL (18, 3) NULL,
    [MONTANT_DEPASSEMENT_FIN_DE_MOIS]              DECIMAL (18, 3) NULL,
    [NOMBRE_JOURS_DEPASSEMENT]                     INT             NULL,
    [COMMISSION_PROVISIONNELLE]                    DECIMAL (18, 3) NULL,
    [COMMISSION_PROVISIONNELLE_CVL]                DECIMAL (18, 3) NULL,
    [DATE_EXPLOITATION]                            DATE            NOT NULL,
    [DATE_ACTION]                                  DATE            NOT NULL,
    CONSTRAINT [PK_BF_CAV] PRIMARY KEY CLUSTERED ([NUMERO_COMPTE] ASC, [DATE_ACTION] ASC)
);




