﻿CREATE TABLE [dbo].[BF_CLIENTS_ARCHIVE] (
    [NUMERO_CLIENT]                   VARCHAR (7)     NOT NULL,
    [AGENCE]                          INT             NULL,
    [NOM_CLIENT]                      VARCHAR (32)    NULL,
    [PRENOM_CLIENT]                   VARCHAR (32)    NULL,
    [SIGLE_USUEL_CLIENT]              VARCHAR (12)    NULL,
    [CODE_SIREN]                      VARCHAR (9)     NULL,
    [CODE_SIRET]                      INT             NULL,
    [DATE_CREATION_CLIENT]            DATE            NULL,
    [DATE_CREATION_ENTREPRISE]        DATE            NULL,
    [DATE_FIN_RELATION_CLIENT]        DATE            NULL,
    [DATE_NAISSANCE]                  DATE            NULL,
    [CODE_PAYS_NATIONALITE]           VARCHAR (3)     NULL,
    [CODE_CLIENT_RESIDENT]            VARCHAR (1)     NULL,
    [CODE_PAYS_RESIDENCE]             VARCHAR (3)     NULL,
    [CODE_RESPONSABLE]                VARCHAR (25)    NULL,
    [CODE_QUALITE]                    VARCHAR (3)     NULL,
    [CODE_SECTEUR_ACTIVITE]           VARCHAR (6)     NULL,
    [CODE_PCS]                        VARCHAR (4)     NULL,
    [CODE_APE]                        VARCHAR (6)     NULL,
    [CODE_CATEGORIE]                  VARCHAR (3)     NULL,
    [CODE_SECTEUR_GEOGRAPHIQUE]       VARCHAR (3)     NULL,
    [CODE_ENTREPRISE_LIE]             VARCHAR (3)     NULL,
    [COTATION_ACTIVITE_BDF]           VARCHAR (1)     NULL,
    [COTATION_CREDIT_BDF]             VARCHAR (3)     NULL,
    [CODE_COTATION_INTERNE]           VARCHAR (3)     NULL,
    [COTATION_DIRIGEANT]              VARCHAR (3)     NULL,
    [CODE_PROFESSION]                 VARCHAR (3)     NULL,
    [NOMBRE_ENFANTS]                  INT             NULL,
    [REGIME_MATRIMONIAL]              VARCHAR (2)     NULL,
    [EFFECTIF_ENTREPRISE]             INT             NULL,
    [CHIFFRE_AFFAIRES]                DECIMAL (18, 3) NULL,
    [ANNEE_CHIFFRE_AFFAIRES]          DATE            NULL,
    [CAPACITE_JURIDIQUE]              VARCHAR (2)     NULL,
    [MONTANT_REVENUS]                 DECIMAL (18, 3) NULL,
    [MONTANT_CHARGES]                 DECIMAL (18, 3) NULL,
    [MONTANT_PATRIMOINE]              DECIMAL (18, 3) NULL,
    [CODE_SEGMENT_RESULTAT]           VARCHAR (3)     NULL,
    [CODE_SEGMENT_POTENTIEL]          VARCHAR (3)     NULL,
    [CODE_DOUTEUX_REGLEMENTAIRE]      VARCHAR (1)     NULL,
    [CLIENT_DOUTEUX]                  VARCHAR (2)     NULL,
    [INTERDIT_CHEQUIER]               VARCHAR (2)     NULL,
    [TYPE_INTERDIT]                   VARCHAR (2)     NULL,
    [INDICATEUR_DECES]                VARCHAR (1)     NULL,
    [PAYS_NAISSANCE]                  VARCHAR (3)     NULL,
    [SITUATION_FAMILIALE]             VARCHAR (2)     NULL,
    [TIERS_COLLECTIF]                 INT             NULL,
    [CLIENT_GROUPE_RISQUE]            VARCHAR (7)     NULL,
    [TETE_GROUPE_RISQUE]              VARCHAR (7)     NULL,
    [DATE_LITIGIEUX_CONTENTIEUX]      DATE            NULL,
    [MOTIF_LITIGIEUX_CONTENTIEUX]     VARCHAR (6)     NULL,
    [PROCEDURE_LITIGIEUX_CONTENTIEUX] VARCHAR (6)     NULL,
    [COTATION_IEDOM]                  VARCHAR (2)     NULL,
    [AUTORISATION_PRODUITS]           VARCHAR (1)     NULL,
    [CODE_APPORTEUR]                  VARCHAR (25)    NULL,
    [CODE_CAISSE_CRM]                 VARCHAR (25)    NULL,
    [ANNEE_DERNIER_BILAN]             INT             NULL,
    [MOIS_DERNIER_BILAN]              INT             NULL,
    [DATE_ATTRIBUTION]                DATE            NULL,
    [CODE_BUSINESS_LINE]              VARCHAR (6)     NULL,
    [STATUT_CLIENT]                   VARCHAR (1)     NULL,
    [TITULAIRE_REFERENCE]             VARCHAR (25)    NULL,
    [DATE_INITIATION_CLIENT]          DATE            NULL,
    [DATE_ACCEPTATION_CLIENT]         DATE            NULL,
    [CODE_EQUIVALENT_DGI]             VARCHAR (1)     NULL,
    [FORME_JURIDIQUE]                 VARCHAR (4)     NULL,
    [NOM_JEUNE_FILLE]                 VARCHAR (32)    NULL,
    [ADRESSE]                         VARCHAR (38)    NULL,
    [CODE_POSTAL]                     VARCHAR (12)    NULL,
    [VILLE]                           VARCHAR (32)    NULL,
    [CODE_DEPARTEMENT_RISQUE_BDF]     VARCHAR (2)     NULL,
    [CODE_DEPARTEMENT_NAISSANCE]      VARCHAR (2)     NULL,
    [COMMUNE_NAISSANCE]               VARCHAR (32)    NULL,
    [CODE_PAYS_NAISSANCE_ISO]         VARCHAR (2)     NULL,
    [TYPE_IDENTIFIANT]                VARCHAR (3)     NULL,
    [NUMERO_IDENTIFICATION]           VARCHAR (17)    NULL,
    [CODE_PAYS_RESIDENCE_ISO]         VARCHAR (2)     NULL,
    [CODE_PAYS_NATIONALITE_ISO]       VARCHAR (2)     NULL,
    [MONTANT_BILAN]                   DECIMAL (18, 3) NULL,
    [CODE_COMMUNE_NAISSANCE]          VARCHAR (5)     NULL,
    [CIB]                             VARCHAR (5)     NULL,
    [TYPE_TIERS]                      VARCHAR (1)     NULL,
    [DATE_ATTRIBUTION_STAT_DEFT]      VARCHAR (8)     NULL,
    [CODE_PROCEDURE_JUDICIAIRE]       VARCHAR (6)     NULL,
    [DATE_PROCEDURE_JUDICIAIRE]       VARCHAR (8)     NULL,
    [PERIMETRE_RISQUE]                VARCHAR (1)     NULL,
    [IDENTIFIANT_CLIENT_CRM]          NVARCHAR (11)   NULL,
    [STATUT_CREATION_CLIENT_CRM]      NVARCHAR (10)   NULL,
    [COTATION_RISQUE]                 VARCHAR (2)     NULL,
    [RESEAU_DISTRIBUTEUR]             NVARCHAR (255)  NULL,
    [CANAL_DISTRIBUTION]              NVARCHAR (255)  NULL,
    [SCORE_PREATTRIBUTION_ORANGE]     NVARCHAR (255)  NULL,
    [SCORE_PREATTRIBUTION_GROUPAMA]   NVARCHAR (255)  NULL,
    [CANAL_ORIGINE]                   VARCHAR (25)    NULL,
    [SCORE_ER]                        NVARCHAR (255)  NULL,
    [FLAG_CLIENT_EQUIPE]              VARCHAR (1)     NULL,
    [CODE_RESEAU_DF]                  VARCHAR (25)    NULL,
    [LIBELLE_RESEAU_DF]               VARCHAR (50)    NULL,
    [CODE_MARCHE_DF]                  VARCHAR (25)    NULL,
    [LIBELLE_MARCHE_DF]               VARCHAR (50)    NULL,
    [ACTIVITE_CLIENT]                 INT             NULL,
    [DATE_EXPLOITATION]               DATE            NOT NULL,
    [DATE_ACTION]                     DATE            NOT NULL,
    CONSTRAINT [PK_BF_CLIENTS_ARCHIVE] PRIMARY KEY CLUSTERED ([NUMERO_CLIENT] ASC, [DATE_ACTION] ASC)
);




