﻿CREATE TABLE [dbo].[BF_COMPTES_ARCHIVE] (
    [NUMERO_COMPTE]                     VARCHAR (20)    NOT NULL,
    [NUMERO_CLIENT]                     VARCHAR (7)     NULL,
    [INTITULE_COMPTE]                   VARCHAR (32)    NULL,
    [NOMBRE_TITULAIRE]                  INT             NULL,
    [ETABLISSEMENT]                     INT             NULL,
    [AGENCE]                            INT             NULL,
    [DEVISE]                            VARCHAR (3)     NULL,
    [SOLDE_DATE_OPERATION]              DECIMAL (18, 3) NULL,
    [SOLDE_DATE_VALEUR]                 DECIMAL (18, 3) NULL,
    [SOLDE_DATE_COMPTABLE_CVL]          DECIMAL (18, 3) NULL,
    [SOLDE_DATE_COMPTABLE]              DECIMAL (18, 3) NULL,
    [RUBRIQUE_COMPTABLE]                VARCHAR (10)    NULL,
    [CODE_MARCHE_DF]                    VARCHAR (25)    NULL,
    [CODE_RESEAU_DF]                    VARCHAR (25)    NULL,
    [CODE_PRODUIT_DF]                   VARCHAR (25)    NULL,
    [LIBELLE_PRODUIT_DF]                VARCHAR (100)   NULL,
    [DATE_OUVERTURE]                    DATE            NULL,
    [DATE_CLOTURE]                      DATE            NULL,
    [MOTIF_CLOTURE]                     VARCHAR (6)     NULL,
    [SOLDE_MOYEN_DEBITEUR_CVL]          DECIMAL (18, 3) NULL,
    [SOLDE_MOYEN_CREDITEUR_CVL]         DECIMAL (18, 3) NULL,
    [MONTANT_DEBITEUR_CVL]              DECIMAL (18, 3) NULL,
    [MONTANT_CREDITEUR_CVL]             DECIMAL (18, 3) NULL,
    [FLUX_DEBITEUR_CVL]                 DECIMAL (18, 3) NULL,
    [FLUX_CREDITEUR_CVL]                DECIMAL (18, 3) NULL,
    [PART_BANQUE_TRESORERIE_CVL]        DECIMAL (18, 3) NULL,
    [PART_BANQUE_TRESORERIE]            DECIMAL (18, 3) NULL,
    [COMPTE_MAITRE]                     VARCHAR (20)    NULL,
    [FLAG_COMPTE_MAITRE]                VARCHAR (1)     NULL,
    [CLASSE_SECURITE]                   INT             NULL,
    [UTILISATION_MOIS]                  VARCHAR (1)     NULL,
    [TAUX_NOMINAL]                      DECIMAL (14, 9) NULL,
    [REVENUS_COTITULAIRE]               DECIMAL (18, 3) NULL,
    [SURETE]                            INT             NULL,
    [ACTIVITE_CLIENT_CAV]               INT             NULL,
    [ACTIVITE_CLIENT_EPARGNE]           INT             NULL,
    [CODE_PRODUIT_SAB]                  VARCHAR (20)    NULL,
    [CODE_PRODUIT_CRM]                  VARCHAR (25)    NULL,
    [CODE_APPORTEUR_COMPTE]             VARCHAR (80)    NULL,
    [CODE_CANAL_DISTRIBUTION]           NVARCHAR (255)  NULL,
    [LIBELLE_CANAL_DISTRIBUTION]        NVARCHAR (255)  NULL,
    [CODE_CANAL_INTERACTION_ORIGINE]    NVARCHAR (255)  NULL,
    [LIBELLE_CANAL_INTERACTION_ORIGINE] NVARCHAR (255)  NULL,
    [CODE_RESEAU_DISTRIBUTEUR]          NVARCHAR (255)  NULL,
    [LIBELLE_RESEAU_DISTRIBUTEUR]       NVARCHAR (255)  NULL,
    [CODE_SOUS_RESEAU]                  NVARCHAR (255)  NULL,
    [LIBELLE_SOUS_RESEAU]               NVARCHAR (255)  NULL,
    [FLAG_INDICATION]                   NVARCHAR (80)   NULL,
    [FLAG_DOSSIER_COMPLET]              NVARCHAR (255)  NULL,
    [ID_PROCESSUS_SOUSCRIPTION]         NVARCHAR (80)   NULL,
    [FLAG_PRESENCE_FE]                  INT             NULL,
    [DATE_EXPLOITATION]                 DATE            NOT NULL,
    [DATE_ACTION]                       DATE            NOT NULL,
    CONSTRAINT [PK_BF_COMPTES_ARCHIVE] PRIMARY KEY CLUSTERED ([NUMERO_COMPTE] ASC, [DATE_ACTION] ASC)
);




