﻿CREATE TABLE [dbo].[BF_CREDIT_AMORTISSABLE_ARCHIVE] (
    [NUMERO_PRET]                               NVARCHAR (11)   NOT NULL,
    [FFQ_NUMERO_PRET]                           NVARCHAR (11)   NULL,
    [FFQ_DATE_TRAITEMENT]                       DATE            NULL,
    [FFM_NUMERO_PRET]                           VARCHAR (11)    NULL,
    [FFM_DATE_TRAITEMENT]                       DATE            NULL,
    [CTX_NUMERO_PRET]                           VARCHAR (11)    NULL,
    [CTX_TYPE_FLUX]                             VARCHAR (3)     NULL,
    [CTX_TYPE_PRET]                             VARCHAR (3)     NULL,
    [FFQ_TYPE_AGENT]                            NVARCHAR (1)    NULL,
    [FFQ_IDENTIFIANT_GESTIONNAIRE]              NVARCHAR (8)    NULL,
    [FFQ_MODE_REGLEMENT]                        NVARCHAR (1)    NULL,
    [FFQ_CODE_BANQUE]                           NVARCHAR (5)    NULL,
    [FFQ_CODE_GUICHET]                          NVARCHAR (5)    NULL,
    [FFQ_NUMERO_COMPTE]                         NVARCHAR (11)   NULL,
    [FFQ_LIBELLE_BANQUE_GUICHET]                NVARCHAR (24)   NULL,
    [FFQ_LIBELLE_TITULAIRE_CPT]                 NVARCHAR (26)   NULL,
    [FFQ_DATE_ACCORD_TOKOS]                     DATE            NULL,
    [FFQ_DATE_ACCEPTATION_CLIENT]               DATE            NULL,
    [FFQ_DATE_REALISATION]                      DATE            NULL,
    [FFQ_CATEGORIE_PRET]                        NVARCHAR (9)    NULL,
    [FFQ_CODE_OBJET_FINANCE]                    NVARCHAR (5)    NULL,
    [FFQ_CODE_DEVISE]                           NVARCHAR (3)    NULL,
    [FFQ_DUREE_LEGALE]                          DECIMAL (22)    NULL,
    [FFQ_MONTANT_TOTAL_DEBLOQUE]                DECIMAL (11, 2) NULL,
    [FFQ_DATE_DERNIER_DEBLOCAGE]                DATE            NULL,
    [FFQ_DATE_1ERE_ECHEANCE]                    DATE            NULL,
    [FFQ_CODE_SITUATION_TOKOS]                  NVARCHAR (1)    NULL,
    [FFQ_DATE_FIN_PRET]                         DATE            NULL,
    [FFQ_MONTANT_RESTANT_DU]                    DECIMAL (11, 2) NULL,
    [FFQ_CRD]                                   DECIMAL (11, 2) NULL,
    [FFQ_NOMBRE_ECHEANCES_TOTALES]              DECIMAL (22)    NULL,
    [FFQ_NOMBRE_ECHEANCES_ECHUES]               DECIMAL (22)    NULL,
    [FFQ_DATE_DERNIERE_ECHEANCE]                DATE            NULL,
    [FFQ_CRD_DERNIERE_ECHEANCE]                 DECIMAL (11, 2) NULL,
    [FFQ_INTERETS_DERNIERE_ECHEANCE]            DECIMAL (11, 2) NULL,
    [FFQ_ACCESSOIRES_DERNIERE_ECHEANCE]         DECIMAL (11, 2) NULL,
    [FFQ_ASSURANCE_DERNIERE_ECHEANCE]           DECIMAL (11, 2) NULL,
    [FFQ_DATE_PROCHAINE_ECHEANCE]               DATE            NULL,
    [FFQ_CAPITAL_PROCHAINE_ECHEANCE]            DECIMAL (11, 2) NULL,
    [FFQ_INTERETS_PROCHAINE_ECHEANCE]           DECIMAL (11, 2) NULL,
    [FFQ_ACCESSOIRES_PROCHAINE_ECHEANCE]        DECIMAL (11, 2) NULL,
    [FFQ_ASSURANCE_PROCHAINE_ECHEANCE]          DECIMAL (11, 2) NULL,
    [FFQ_NUMERO_PALIER]                         DECIMAL (22)    NULL,
    [FFQ_TAUX_INTERET_PALIER]                   DECIMAL (11, 2) NULL,
    [FFQ_INDICATEUR_BALAYAGE]                   NVARCHAR (1)    NULL,
    [FFQ_PLAN_REAMENAGEMENT]                    NVARCHAR (1)    NULL,
    [FFQ_DATE_PROCHAINE_PERCEPTION]             DATE            NULL,
    [FFQ_DATE_PROCHAINE_ANTICIPATION]           DATE            NULL,
    [FFQ_CONTRAT_TITRISE]                       NVARCHAR (1)    NULL,
    [FFQ_DATE_CESSION_CONTRAT_TITRISE]          DATE            NULL,
    [FFQ_NUMERO_FCC]                            NVARCHAR (2)    NULL,
    [FFQ_NUMERO_CESSION_FCC]                    DECIMAL (22)    NULL,
    [FFQ_DATE_SORTIE_CONTRAT_TITRISE]           DATE            NULL,
    [FFQ_CODE_FIN_DOSSIER]                      NVARCHAR (1)    NULL,
    [FFQ_CODE_AGIOS]                            NVARCHAR (1)    NULL,
    [FFQ_NOMBRE_JOURS_DIFFERES]                 DECIMAL (22)    NULL,
    [FFQ_TYPE_CONTRAT]                          NVARCHAR (2)    NULL,
    [FFQ_INDICATEUR_REPRISE]                    NVARCHAR (1)    NULL,
    [FFQ_ORIGINE_SIGNATURE_CLIENT]              NVARCHAR (1)    NULL,
    [FFQ_PRET_MUTUALISE]                        NVARCHAR (1)    NULL,
    [FFQ_PERIODICITE_AMORTISSEMENT]             DECIMAL (22)    NULL,
    [FFQ_DATE_PASSAGE_CTX]                      DATE            NULL,
    [FFQ_DATE_MODIFICATION_RIB]                 DATE            NULL,
    [FFQ_DATE_MODIFICATION_REGLEMENT]           DATE            NULL,
    [FFQ_MONTANT_FRAIS_DOSSIER]                 DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_AUTRES_FRAIS]                  DECIMAL (11, 2) NULL,
    [FFQ_DATE_DERNIERE_MODIFICATION]            DATE            NULL,
    [FFQ_CODE_SITUATION_CONTRAT]                NVARCHAR (1)    NULL,
    [FFQ_REFERENCE_CONTRAT_REAMENAGE]           NVARCHAR (11)   NULL,
    [FFQ_DUREE_REPORT_ECHEANCE]                 DECIMAL (22)    NULL,
    [FFQ_TAUX_VENDEUR]                          DECIMAL (11, 2) NULL,
    [FFQ_INTERETS_REPORTES_RESTANT_DUS]         DECIMAL (11, 2) NULL,
    [FFQ_CODE_MODE_DEBLOCAGE_FONDS]             NVARCHAR (1)    NULL,
    [FFQ_TOP_ASSURANCE]                         NVARCHAR (1)    NULL,
    [FFQ_DATE_DERNIERE_IMPUTATION_COMPTABLE]    DATE            NULL,
    [FFQ_NATURE_ASSURANCE_EMPRUNTEUR]           NVARCHAR (2)    NULL,
    [FFQ_NATURE_ASSURANCE_COEMPRUNTEUR]         NVARCHAR (2)    NULL,
    [FFQ_NATURE_CAUTION1]                       NVARCHAR (2)    NULL,
    [FFQ_NATURE_CAUTION2]                       NVARCHAR (2)    NULL,
    [FFQ_DATE_DERNIERE_ACTUALISATION]           DATE            NULL,
    [FFQ_NOMBRE_ECHEANCES_IMPAYEES]             DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_TOTAL_IMPAYE]                  DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_CAPITAL_IMPAYE]                DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_INTERETS_IMPAYE]               DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_ASSURANCE_IMPAYE]              DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_ACCESSOIRE_IMPAYE]             DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_IR_IMPAYE]                     DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_IL_IMPAYE]                     DECIMAL (11, 2) NULL,
    [FFQ_TAUX_INTERET_RETARD]                   DECIMAL (9, 5)  NULL,
    [FFQ_DATE_PREMIER_IMPAYE]                   DATE            NULL,
    [FFQ_DATE_DERNIER_IMPAYE]                   DATE            NULL,
    [FFQ_DATE_PROCHAINE_ECHEANCE_RATTRAPAGE]    DATE            NULL,
    [FFQ_MONTANT_IMPAYES_DECLARATION_FCIP]      DECIMAL (11, 2) NULL,
    [FFQ_NOMBRE_IMPAYES_AVANT_TRAITEMENT]       DECIMAL (11, 2) NULL,
    [FFQ_NUMERO_PLAN_RATTRAPAGE_TOKOS]          NVARCHAR (3)    NULL,
    [FFQ_MONTANT_IMPAYES_AVANT_TRAITEMENT]      DECIMAL (11, 2) NULL,
    [FFQ_DERNIER_CODE_REJET_TOKOS]              NVARCHAR (2)    NULL,
    [FFQ_MONTANT_IMPAYES_REEMIS]                DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_IMPAYES_PLAN_RATTRAPAGE]       DECIMAL (11, 2) NULL,
    [FFQ_MONTANT_IMPAYES_HORS_PLAN_NON_REEMIS]  DECIMAL (11, 2) NULL,
    [FFQ_DATE_DERNIER_REGLEMENT]                DATE            NULL,
    [FFQ_TOP_PLAN_RATTRAPAGE]                   NVARCHAR (1)    NULL,
    [FFQ_DATE_DERNIERE_REPRESENTATION]          DATE            NULL,
    [FFQ_DATE_ECHEANCE_REPRESENTEE]             DATE            NULL,
    [FFQ_DATE_PROCHAINE_REPRESENTATION]         DATE            NULL,
    [FFQ_DATE_BASCULE_CPT_EUR]                  DATE            NULL,
    [FFQ_INTERETS_CAPITALISES_DUS]              DECIMAL (11, 2) NULL,
    [FFQ_INTERETS_DIFFERES_DUS]                 DECIMAL (11, 2) NULL,
    [FFQ_RESEAU_DISTRIBUTEUR]                   NVARCHAR (3)    NULL,
    [FFM_CODE_BANQUE_CHARGE_CLIENTELE]          VARCHAR (5)     NULL,
    [FFM_CODE_GUICHET_GESTION]                  VARCHAR (5)     NULL,
    [FFM_CODE_BANQUE]                           VARCHAR (5)     NULL,
    [FFM_CODE_GUICHET]                          VARCHAR (5)     NULL,
    [FFM_NUMERO_COMPTE]                         VARCHAR (11)    NULL,
    [FFM_DATE_OUVERTURE_PRET]                   DATE            NULL,
    [FFM_DATE_FIN_PRET]                         DATE            NULL,
    [FFM_DUREE_INITIALE_PRET]                   INT             NULL,
    [FFM_TAUX_PERIODE_MENSUEL]                  DECIMAL (7, 5)  NULL,
    [FFM_MONTANT_NOMINAL]                       DECIMAL (18, 2) NULL,
    [FFM_CRD]                                   DECIMAL (18, 2) NULL,
    [FFM_ENCOURS_MOYEN_MENSUEL]                 DECIMAL (18, 2) NULL,
    [FFM_DATE_PROCHAINE_ECHEANCE]               DATE            NULL,
    [FFM_MONTANT_ECHEANCE]                      DECIMAL (18, 2) NULL,
    [FFM_CODE_SITUATION_DOSSIER]                VARCHAR (2)     NULL,
    [FFM_DATE_1ER_IMPAYE]                       DATE            NULL,
    [FFM_MONTANT_IMPAYES]                       DECIMAL (18, 2) NULL,
    [FFM_MONTANT_FRAIS_DOSSIER]                 DECIMAL (18, 3) NULL,
    [FFM_MONTANT_COMMISSION]                    DECIMAL (18, 3) NULL,
    [FFM_MONTANT_REMBOURSEMENT_SUPPLEMENTAIRE]  DECIMAL (18, 2) NULL,
    [FFM_FLAG_ASSURANCE]                        VARCHAR (1)     NULL,
    [FFM_IDENTIFIANT_CRM]                       VARCHAR (8)     NULL,
    [FFM_NOMBRE_ECHEANCES_IMPAYES]              DECIMAL (7, 2)  NULL,
    [FFM_MONTANT_GLOBAL_IR_IMPAYES]             DECIMAL (18, 2) NULL,
    [FFM_MONTANT_GLOBAL_IL_IMPAYES]             DECIMAL (18, 2) NULL,
    [FFM_PHASE_RECOUVREMENT]                    VARCHAR (1)     NULL,
    [FFM_CIVILITE_CLIENT]                       VARCHAR (2)     NULL,
    [FFM_NOM_CLIENT]                            VARCHAR (24)    NULL,
    [FFM_PRENOM_CLIENT]                         VARCHAR (16)    NULL,
    [FFM_ADRESSE]                               VARCHAR (38)    NULL,
    [FFM_COMPLEMENT_ADRESSE]                    VARCHAR (38)    NULL,
    [FFM_LIEU_DIT]                              VARCHAR (38)    NULL,
    [FFM_CODE_POSTAL]                           VARCHAR (5)     NULL,
    [FFM_VILLE]                                 VARCHAR (32)    NULL,
    [FFM_TOP_COEMPRUNTEUR]                      VARCHAR (1)     NULL,
    [FFM_TOP_PARTI_SANS_ADRESSE]                VARCHAR (1)     NULL,
    [FFM_SITUATION_FAMILIALE]                   VARCHAR (1)     NULL,
    [FFM_SITUATION_LOGMENT]                     VARCHAR (1)     NULL,
    [FFM_NOMBRE_ENFANTS]                        INT             NULL,
    [FFM_CSP_EMPRUNTEUR]                        VARCHAR (4)     NULL,
    [FFM_DATE_NAISSANCE_EMPRUNTEUR]             DATE            NULL,
    [FFM_REVENU_MENAGE]                         DECIMAL (18, 2) NULL,
    [FFM_CATEGORIE_PRET]                        VARCHAR (9)     NULL,
    [FFM_CODE_OBJET_FINANCE]                    VARCHAR (5)     NULL,
    [FFM_TAUX_CLIENT_INITIAL]                   DECIMAL (4, 2)  NULL,
    [FFM_TAUX_VENDEUR]                          DECIMAL (4, 2)  NULL,
    [FFM_TAEG_CLIENT]                           DECIMAL (7, 5)  NULL,
    [FFM_MONTANT_NOMINAL_COURANT]               DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_INITIAL_INTERETS]              DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_INITIAL_ASSURANCE]             DECIMAL (9, 2)  NULL,
    [FFM_DATE_1ERE_ECHEANCE_AMORTISSABLE]       DATE            NULL,
    [FFM_DATE_FIN_INITIALE]                     DATE            NULL,
    [FFM_DATE_FIN_PREVISIONNELLE]               DATE            NULL,
    [FFM_MONTANT_CAPITAL_DERNIERE_ECHEANCE]     DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_INTERETS_DERNIERE_ECHEANCE]    DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_ASSURANCE_DERNIERE_ECHEANCE]   DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_ACCESSOIRE_DERNIERE_ECHEANCE]  DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_CAPITAL_PROCHAINE_ECHEANCE]    DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_INTERETS_PROCHAINE_ECHEANCE]   DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_ASSURANCE_PROCHAINE_ECHEANCE]  DECIMAL (9, 2)  NULL,
    [FFM_MONTANT_ACCESSOIRE_PROCHAINE_ECHEANCE] DECIMAL (9, 2)  NULL,
    [FFM_CODE_SITUATION]                        VARCHAR (1)     NULL,
    [FFM_NATURE_ASSURANCE_EMPRUNTEUR]           VARCHAR (2)     NULL,
    [FFM_NATURE_ASSURANCE_COEMPRUNTEUR]         VARCHAR (2)     NULL,
    [FFM_RESEAU_DISTRIBUTION]                   VARCHAR (3)     NULL,
    [FFM_SOUS_RESEAU_DISTRIBUTION]              INT             NULL,
    [FFM_CODE_PRODUIT]                          INT             NULL,
    [CTX_IDENTIFIANT_CRM]                       VARCHAR (8)     NULL,
    [CTX_CODE_BANQUE]                           VARCHAR (5)     NULL,
    [CTX_CODE_GUICHET]                          VARCHAR (5)     NULL,
    [CTX_NUMERO_COMPTE]                         VARCHAR (11)    NULL,
    [CTX_DEVISE]                                VARCHAR (3)     NULL,
    [CTX_DATE_REMISE_CONTENTIEUX]               DATE            NULL,
    [CTX_CAPITAL_DU_SUR_MENSUALITES_A_ECHOIR]   DECIMAL (9, 2)  NULL,
    [CTX_MONTANT_MENSUALITES_IMPAYEES]          DECIMAL (9, 2)  NULL,
    [CTX_MONTANT_INTERETS_MENSUALITES_IMPAYEES] DECIMAL (9, 2)  NULL,
    [CTX_INDEMNITES_LEGALES]                    DECIMAL (9, 2)  NULL,
    [CTX_SOLDE_AFFAIRE_CONTENTIEUSE]            DECIMAL (9, 2)  NULL,
    [CTX_DATE_DERNIERE_ECRITURE_COMPTABLE]      DATE            NULL,
    [CTX_CUMUL_PERTES]                          DECIMAL (9, 2)  NULL,
    [CTX_CODE_POSITION]                         VARCHAR (1)     NULL,
    [DATE_EXPLOITATION]                         DATE            NOT NULL,
    [DATE_ACTION]                               DATE            NOT NULL,
    CONSTRAINT [PK_BF_CREDIT_AMORTISSABLE_ARCHIVE] PRIMARY KEY CLUSTERED ([NUMERO_PRET] ASC, [DATE_ACTION] ASC)
);




