﻿CREATE TABLE [dbo].[BF_COMMISSIONS_OPE] (
    [COD_ETABLISSEMENT]    INT             NOT NULL,
    [COD_AGENCE]           INT             NOT NULL,
    [COD_SERVICE]          VARCHAR (2)     NOT NULL,
    [COD_SOUS_SERVICE]     VARCHAR (2)     NOT NULL,
    [COD_OPERATION]        VARCHAR (6)     NOT NULL,
    [COD_NATURE]           VARCHAR (6)     NOT NULL,
    [NUMERO_OPERATION]     INT             NOT NULL,
    [SENS]                 VARCHAR (1)     NOT NULL,
    [COD_COMMISSION]       VARCHAR (6)     NOT NULL,
    [NUMERO_SEQUENCE]      INT             NOT NULL,
    [DAT_DEBUT_SITUATION]  DATE            NULL,
    [DEVISE]               VARCHAR (3)     NULL,
    [MONT_COMMISSION]      DECIMAL (18, 3) NULL,
    [MONT_COMMISSION_FLAT] DECIMAL (18, 3) NULL,
    [DAT_SYSTEME]          DATE            NULL,
    [DATE_EXPLOITATION]    DATE            NULL,
    [DATE_ACTION]          DATE            NOT NULL,
    CONSTRAINT [PK_BF_COMMISSIONS_OPE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [COD_OPERATION] ASC, [COD_NATURE] ASC, [NUMERO_OPERATION] ASC, [SENS] ASC, [COD_COMMISSION] ASC, [NUMERO_SEQUENCE] ASC, [DATE_ACTION] ASC)
);

