﻿CREATE TABLE [dbo].[BF_CARTE] (
    [NUMERO_COMPTE]              VARCHAR (20)    NOT NULL,
    [COD_CARTE]                  VARCHAR (6)     NOT NULL,
    [COD_ETABLISSEMENT]          INT             NOT NULL,
    [NUMERO_SEQUENCE]            INT             NOT NULL,
    [NUMERO_CLIENT]              VARCHAR (7)     NULL,
    [TYP_PORTEUR]                VARCHAR (1)     NULL,
    [LIBL_COD_CARTE]             VARCHAR (42)    NULL,
    [NATURE_CARTE]               VARCHAR (1)     NULL,
    [TYP_CARTE]                  VARCHAR (1)     NULL,
    [OPTN_DEBIT]                 VARCHAR (1)     NULL,
    [UTILISATION]                VARCHAR (1)     NULL,
    [DAT_VALIDITE]               DATE            NULL,
    [DUREE_VALIDITE]             INT             NULL,
    [AGENCE_GESTIONNAIRE]        INT             NULL,
    [MISE_HORS_SERVICE]          VARCHAR (1)     NULL,
    [DAT_COMMANDE_CARTE]         DATE            NULL,
    [DAT_RECPETION_CARTE]        DATE            NULL,
    [DAT_REMISE_CARTE]           DATE            NULL,
    [CARTE_CREEE_MOIS]           VARCHAR (1)     NULL,
    [CARTE_RENOUVELLEE_MOIS]     VARCHAR (1)     NULL,
    [CARTE_RESILIEE_MOIS]        VARCHAR (1)     NULL,
    [DAT_RENOUVELLEMENT]         DATE            NULL,
    [DAT_RESILIATION]            DATE            NULL,
    [DAT_ENVOI_FACONNIER]        DATE            NULL,
    [RENOUVELLEMENT_AUTOMATIQUE] VARCHAR (1)     NULL,
    [COD_LIVRAISON]              VARCHAR (5)     NULL,
    [MONT_PLFN_ACHAT]            DECIMAL (18, 3) NULL,
    [MONT_PLFN_RETRAIT]          DECIMAL (18, 3) NULL,
    [COD_ETAT_CARTE]             VARCHAR (3)     NULL,
    [TYP_VISUEL]                 VARCHAR (3)     NULL,
    [NUMERO_ANCIENNE_CARTE]      VARCHAR (19)    NULL,
    [CREATION_AUTOMATIQUE]       VARCHAR (1)     NULL,
    [DAT_INVALIDITE]             DATE            NULL,
    [DATE_EXPLOITATION]          DATE            NULL,
    [DATE_ACTION]                DATE            NOT NULL,
    CONSTRAINT [PK_BF_CARTE] PRIMARY KEY CLUSTERED ([NUMERO_COMPTE] ASC, [COD_CARTE] ASC, [COD_ETABLISSEMENT] ASC, [NUMERO_SEQUENCE] ASC, [DATE_ACTION] ASC)
);

