﻿CREATE TABLE [dbo].[BF_CREDIT_IMMO_ARCHIVE] (
    [NUMERO_PRET]                           VARCHAR (20)    NOT NULL,
    [CODE_AGENCE]                           INT             NULL,
    [CODE_SERVICE]                          VARCHAR (2)     NULL,
    [CODE_SOUS_SERVICE]                     VARCHAR (2)     NULL,
    [DATE_ENGAGEMENT]                       DATE            NULL,
    [DATE_DERNIERE_MAD]                     DATE            NULL,
    [DEVISE]                                VARCHAR (3)     NULL,
    [CRD]                                   DECIMAL (18, 3) NULL,
    [CODE_ETAT]                             VARCHAR (3)     NULL,
    [TYPE_AUTORISATION]                     VARCHAR (1)     NULL,
    [CODE_AUTORISATION]                     VARCHAR (4)     NULL,
    [NUMERO_AUTORISATION]                   VARCHAR (6)     NULL,
    [DEVISE_AUTORISATION]                   VARCHAR (3)     NULL,
    [DUREE_RESTANTE]                        INT             NULL,
    [TYPE_OPERATION]                        VARCHAR (2)     NULL,
    [FIXING_DEVISE_BASE]                    DECIMAL (14, 9) NULL,
    [INDICATEUR_NOUVELLE_OPERATION]         VARCHAR (1)     NULL,
    [MONTANT_INITIAL_PRET]                  DECIMAL (18, 3) NULL,
    [OPE_MONTANT_INTERETS_COURUS]           DECIMAL (18, 3) NULL,
    [OPE_MONTANT_INTERETS_COURUS_CVL]       DECIMAL (18, 3) NULL,
    [OPE_MONTANT_INTERETS_MOIS]             DECIMAL (18, 3) NULL,
    [OPE_MONTANT_INTERETS_MOIS_CVL]         DECIMAL (18, 3) NULL,
    [OBJET_FINANCEMENT]                     VARCHAR (6)     NULL,
    [PCT_PARTICIPATION_EN_TRESORERIE]       DECIMAL (14, 9) NULL,
    [PCT_PARTICIPATION_EN_RISQUE]           DECIMAL (14, 9) NULL,
    [MONTANT_PART_TRESO_CVL]                DECIMAL (18, 3) NULL,
    [MONTANT_PART_RISQUE]                   DECIMAL (18, 3) NULL,
    [CRD_PARTICIPATION_EN_RISQUE]           DECIMAL (18, 3) NULL,
    [MONTANT_FLUX_INTERETS_CVL]             DECIMAL (18, 3) NULL,
    [TYPE_DE_TAUX]                          VARCHAR (1)     NULL,
    [TAUX_APPLIQUE]                         DECIMAL (15, 9) NULL,
    [REFERENCE_TAUX]                        VARCHAR (6)     NULL,
    [MARGE]                                 DECIMAL (15, 9) NULL,
    [TAUX_EFFECTIF_GLOBAL]                  DECIMAL (15, 9) NULL,
    [TAUX_EFFECTIF_SENS_ETROIT]             DECIMAL (15, 9) NULL,
    [TAUX_EFFECTIF_SENS_LARGE]              DECIMAL (15, 9) NULL,
    [PERIODICITE_CAPITAL]                   VARCHAR (1)     NULL,
    [MODE_REMBOURSEMENT]                    VARCHAR (1)     NULL,
    [DIFFERE_AMORTISSEMENT]                 VARCHAR (1)     NULL,
    [DIFFERE_TOTAL]                         VARCHAR (1)     NULL,
    [CODE_PERIODE_DIFFERE]                  VARCHAR (1)     NULL,
    [DATE_1ERE_ECHEANCE]                    DATE            NULL,
    [DATE_PROCHAINE_REVISION]               DATE            NULL,
    [NOMBRE_DE_DIFFERES]                    INT             NULL,
    [DATE_1ERE_MAD_CREDIT]                  DATE            NULL,
    [MONTANT_GLOBAL_MAD]                    DECIMAL (18, 3) NULL,
    [DATE_MAD_MOIS]                         DATE            NULL,
    [MONTANT_MAD_MOIS]                      DECIMAL (18, 3) NULL,
    [CRD_EN_TRESORERIE]                     DECIMAL (18, 3) NULL,
    [MONTANT_INTERETS_ECHEANCES]            DECIMAL (18, 3) NULL,
    [MONTANT_INTERETS_ECHEANCES_CVL]        DECIMAL (18, 3) NULL,
    [PERIODE_DE_PREAVIS]                    VARCHAR (1)     NULL,
    [NOMBRE_PERIODE_PREAVIS]                INT             NULL,
    [TAUX_NOMINAL_MOYEN]                    DECIMAL (15, 9) NULL,
    [MARGE_MOYENNE_PONDEREE]                DECIMAL (15, 9) NULL,
    [TAUX_OU_MARGE_MINI]                    DECIMAL (15, 9) NULL,
    [DATE_DERNIERE_REVISION_TX]             DATE            NULL,
    [DATE_PROCHAINE_REVISION_TX]            DATE            NULL,
    [NOMBRE_JOURS_REELS_DER_REV_TX]         INT             NULL,
    [NOMBRE_JOURS_BANCAIRES_DER_REV_TX]     INT             NULL,
    [TYPE_PERCEPTION_INTERETS]              VARCHAR (1)     NULL,
    [CODE_NANTISSEMENT]                     VARCHAR (1)     NULL,
    [DATE_ENTREE_IMPAYEES]                  DATE            NULL,
    [DATE_1ERE_ECHEANCE_IMPAYES]            DATE            NULL,
    [NOMBRE_JOURS_IMPAYES]                  INT             NULL,
    [NOMBRE_ECHEANCES_IMPAYES]              INT             NULL,
    [MONTANT_IMPAYES]                       DECIMAL (18, 3) NULL,
    [MONTANT_IMPAYES_CVL]                   DECIMAL (18, 3) NULL,
    [MONTANT_CAPITAL_ECHU_IMPAYE]           DECIMAL (18, 3) NULL,
    [MONTANT_INTERETS_ECHUS_IMPAYES]        DECIMAL (18, 3) NULL,
    [MONTANT_TAXE_INTERETS_ECHUS_IMPAYES]   DECIMAL (18, 3) NULL,
    [MONTANT_ASSURANCES_ECHUES_IMPAYEES]    DECIMAL (18, 3) NULL,
    [MONTANT_COMMISSIONS_ECHUES_IMPAYEES]   DECIMAL (18, 3) NULL,
    [MONTANT_FRAIS_IMPAYES]                 DECIMAL (18, 3) NULL,
    [MONTANT_INDEMNITES_RETARD]             DECIMAL (18, 3) NULL,
    [DATE_DECHEANCE_TERME]                  DATE            NULL,
    [MONTANT_DECHEANCE_TERME]               DECIMAL (18, 3) NULL,
    [NUMERO_TIRE]                           VARCHAR (8)     NULL,
    [MONTANT_NOMINAL]                       DECIMAL (18, 3) NULL,
    [MONTANT_SURCOTE_OU_DECOTE]             DECIMAL (18, 3) NULL,
    [MONTANT_COUPONS_COURUS]                DECIMAL (18, 3) NULL,
    [LISSAGE_SURCOTE_OU_DECOTE]             DECIMAL (18, 3) NULL,
    [DEVISE_2EME_JAMBE]                     VARCHAR (3)     NULL,
    [MONTANT_2EME_JAMBE]                    DECIMAL (18, 3) NULL,
    [MONTANT_2EME_JAMBE_CVL]                DECIMAL (18, 3) NULL,
    [SENS_OPERATION]                        VARCHAR (1)     NULL,
    [TYPE_DE_PAPIER]                        VARCHAR (3)     NULL,
    [NUMERO_CREDIT_SAMIC]                   VARCHAR (5)     NULL,
    [NUMERO_CONTRAT_SAMIC]                  VARCHAR (5)     NULL,
    [NUMERO_REMISE_SAMIC]                   VARCHAR (7)     NULL,
    [NUMERO_EFFET_SAMIC]                    VARCHAR (3)     NULL,
    [INDICATEUR_PRETS_CONSORTIAUX]          VARCHAR (1)     NULL,
    [NOMBRE_JOURS_AVT_RENVOUVELLEMENT_TAUX] INT             NULL,
    [SURETE]                                VARCHAR (1)     NULL,
    [MODE_AJUSTEMENT]                       VARCHAR (1)     NULL,
    [TAUX_INTERET_MAX]                      DECIMAL (14, 9) NULL,
    [RENOUVELLEMENT_RESTRUCTURES]           VARCHAR (1)     NULL,
    [ECHEANCE_CONSTANTE]                    VARCHAR (1)     NULL,
    [TAUX_COMMISSION_DECOUVERT]             DECIMAL (14, 9) NULL,
    [USAGE_DU_PRET]                         VARCHAR (1)     NULL,
    [MONTANT_REMBOURSEMENT_YC_ASSURANCES]   DECIMAL (18, 3) NULL,
    [REVENU_ANNUEL_COEMPRUNTEUR]            DECIMAL (18, 3) NULL,
    [RACINE_PORTEFEUILLE]                   VARCHAR (6)     NULL,
    [TAUX_PLANCHER]                         VARCHAR (15)    NULL,
    [REFERENCE_CONTRAT_SYNDIQUE]            VARCHAR (7)     NULL,
    [MONTANT_CUMULE_REMBOURSEMENTS_IMPAYES] DECIMAL (18, 3) NULL,
    [DATE_EXPLOITATION]                     DATE            NOT NULL,
    [DATE_ACTION]                           DATE            NOT NULL,
    CONSTRAINT [PK_BF_CREDIT_IMMO_ARCHIVE] PRIMARY KEY CLUSTERED ([NUMERO_PRET] ASC, [DATE_ACTION] ASC)
);

