﻿CREATE TABLE [dbo].[BF_DIM_CLASSE_RISK] (
    [ID_CLASSE_RISK] BIGINT       IDENTITY (1, 1) NOT NULL,
    [CR]             VARCHAR (15) NULL,
    [CR_1]           VARCHAR (15) NULL,
    [CR_2]           VARCHAR (15) NULL,
    CONSTRAINT [PK_BF_DIM_CLASSE_RISK] PRIMARY KEY CLUSTERED ([ID_CLASSE_RISK] ASC)
);

