﻿CREATE TABLE [dbo].[BF_DIM_SEG_RISK] (
    [ID_SEG_RISK]  BIGINT       IDENTITY (1, 1) NOT NULL,
    [LIB_SEG_RISK] VARCHAR (15) NULL,
    CONSTRAINT [PK_BF_DIM_SEG_RISK] PRIMARY KEY CLUSTERED ([ID_SEG_RISK] ASC)
);

