﻿CREATE TABLE [dbo].[BF_DIM_VERSION_SCORE] (
    [ID_VERSION]    BIGINT      IDENTITY (1, 1) NOT NULL,
    [VERSION_SCORE] DECIMAL (3) NOT NULL,
    CONSTRAINT [PK_BF_DIM_VERSION_SCORE] PRIMARY KEY CLUSTERED ([ID_VERSION] ASC)
);

