﻿CREATE TABLE [dbo].[BF_DIM_SCORE_COMP] (
    [ID_SCORE_COMP]  BIGINT       IDENTITY (1, 1) NOT NULL,
    [LIB_SCORE_COMP] VARCHAR (15) NOT NULL,
    [COD_SCORE_COMP] CHAR (3)     NOT NULL,
    CONSTRAINT [PK_BF_DIM_SCORE_COMP] PRIMARY KEY CLUSTERED ([ID_SCORE_COMP] ASC)
);

