﻿CREATE TABLE [dbo].[BF_DIM_COT_RISK_SF] (
    [ID_COT_RISK_SF]  BIGINT      IDENTITY (1, 1) NOT NULL,
    [COTATION_RISQUE] VARCHAR (2) NULL,
    [LIB_COT_RISK_SF] VARCHAR (3) NULL,
    CONSTRAINT [PK_BF_DIM_COT_RISK_SF] PRIMARY KEY CLUSTERED ([ID_COT_RISK_SF] ASC)
);

