﻿CREATE TABLE [dbo].[BF_EPARGNE] (
    [NUMERO_COMPTE]                      VARCHAR (20)    NOT NULL,
    [NUMERO_PLAN]                        INT             NULL,
    [NUMERO_SEQUENCE]                    INT             NULL,
    [DATE_DEBUT]                         DATE            NULL,
    [DATE_DEBUT_SITUATION]               DATE            NULL,
    [DATE_FIN]                           DATE            NULL,
    [DATE_RECEPTION]                     DATE            NULL,
    [DATE_ECHEANCE]                      DATE            NULL,
    [TYPE_PRODUIT_ERE]                   VARCHAR (6)     NULL,
    [SOLDE_FIN_PERIODE]                  DECIMAL (18, 3) NULL,
    [SOLDE_MOYEN_DEBITEUR]               DECIMAL (18, 3) NULL,
    [SOLDE_MOYEN_CREDITEUR]              DECIMAL (18, 3) NULL,
    [NOMBRE_JOURS_DEBITEURS]             INT             NULL,
    [NOMBRE_JOURS_CREDITEURS]            INT             NULL,
    [DEVISE]                             VARCHAR (3)     NULL,
    [INTERETS_TRESORERIE_DEBITEURS]      DECIMAL (18, 3) NULL,
    [INTERETS_TRESORERIE_CREDITEURS]     DECIMAL (18, 3) NULL,
    [MARGE_MONTANT_DEBITEUR]             DECIMAL (18, 3) NULL,
    [MARGE_MONTANT_CREDITEUR]            DECIMAL (18, 3) NULL,
    [MARGE_TAUX_DEBITEUR]                DECIMAL (14, 9) NULL,
    [MARGE_TAUX_CREDITEUR]               DECIMAL (14, 9) NULL,
    [INTERETS_TRESORERIE_DEBITEURS_CVL]  DECIMAL (18, 3) NULL,
    [INTERETS_TRESORERIE_CREDITEURS_CVL] DECIMAL (18, 3) NULL,
    [INTERETS_DEBITEURS]                 DECIMAL (18, 3) NULL,
    [INTERETS_CREDITEURS]                DECIMAL (18, 3) NULL,
    [INTERETS_DEBITEURS_CVL]             DECIMAL (18, 3) NULL,
    [INTERETS_CREDITEURS_CVL]            DECIMAL (18, 3) NULL,
    [NUMERO_LIGNE_EMPLOIS]               INT             NULL,
    [NUMERO_LIGNE_RESSOURCES]            INT             NULL,
    [TAUX_ANALYSE_DEBITEUR]              DECIMAL (14, 9) NULL,
    [TAUX_ANALYSE_CREDITEUR]             DECIMAL (14, 9) NULL,
    [CODE_TAUX_ICR]                      VARCHAR (6)     NULL,
    [MARGE_TAUX_ICR]                     DECIMAL (14, 9) NULL,
    [TAUX_INTERET_CONTRACTUEL_CTP]       DECIMAL (15, 9) NULL,
    [DATE_EXPLOITATION]                  DATE            NOT NULL,
    [DATE_ACTION]                        DATE            NOT NULL,
    CONSTRAINT [PK_BF_EPARGNE] PRIMARY KEY CLUSTERED ([NUMERO_COMPTE] ASC, [DATE_ACTION] ASC)
);




