﻿CREATE TABLE [dbo].[BF_EXPOSITION_RISK] (
    [COD_ETABLISSEMENT]                           INT             NOT NULL,
    [COD_AGENCE]                                  INT             NOT NULL,
    [COD_SERVICE]                                 VARCHAR (2)     NOT NULL,
    [COD_SOUS_SERVICE]                            VARCHAR (2)     NOT NULL,
    [NUMERO_PLAN]                                 INT             NOT NULL,
    [COD_OPE_CPT]                                 VARCHAR (6)     NOT NULL,
    [COD_NATURE_COMPTE]                           VARCHAR (10)    NOT NULL,
    [NUMERO_OPE_CPT]                              VARCHAR (20)    NOT NULL,
    [NUMERO_SEQUENCE]                             INT             NOT NULL,
    [NUMERO_SEQUENCE_PRERES]                      INT             NOT NULL,
    [TYP_EXPOSITION]                              VARCHAR (1)     NULL,
    [COMPTE]                                      VARCHAR (1)     NULL,
    [DEVISE]                                      VARCHAR (3)     NULL,
    [DAT_FIN_OPERATION]                           DATE            NULL,
    [DUREE_INITIALE]                              INT             NULL,
    [DUREE_RESIDUELLE]                            INT             NULL,
    [FLG_BILAN_HORS_BILAN]                        VARCHAR (1)     NULL,
    [TYP_AUTORISATION]                            VARCHAR (1)     NULL,
    [COD_AUTORISATION]                            VARCHAR (3)     NULL,
    [NUMERO_AUTORISATION]                         VARCHAR (6)     NULL,
    [DEVISE_AUTORISATION]                         VARCHAR (3)     NULL,
    [COMPTE_AUTORISATION]                         VARCHAR (20)    NULL,
    [CODE_RUBRIQUE_COMPTABLE]                     VARCHAR (10)    NULL,
    [NUMERO_CLIENT]                               VARCHAR (7)     NULL,
    [CODE_QUALITE_CLIENT]                         VARCHAR (3)     NULL,
    [CHIFFRE_AFFAIRES]                            DECIMAL (18, 3) NULL,
    [COD_DOUTEUX_REGLEMENTAIRE]                   VARCHAR (1)     NULL,
    [COD_ACTIVITE]                                VARCHAR (1)     NULL,
    [CODE_ETAT]                                   VARCHAR (4)     NULL,
    [FIXING_DAT_ARRETE]                           DECIMAL (14, 9) NULL,
    [COD_OBJET_FINANCE]                           VARCHAR (6)     NULL,
    [FACT_CONVERSION_EQUIV_CREDIT]                DECIMAL (14, 9) NULL,
    [ENCOURS_BRUT_DEVISE_BASE]                    DECIMAL (18, 3) NULL,
    [INTERETS_DEVISE_BASE]                        DECIMAL (18, 3) NULL,
    [IMPAYES_DEVISE_BASE]                         DECIMAL (18, 3) NULL,
    [EXPOSITION_BRUTE_DEVISE_BASE]                DECIMAL (18, 3) NULL,
    [PROVISION_DEVISE_BASE]                       DECIMAL (18, 3) NULL,
    [EXPOSITION_NETTE_DEVISE_BASE]                DECIMAL (18, 3) NULL,
    [COD_CATEG_EXPOSITION]                        VARCHAR (6)     NULL,
    [REGIME_CATEGORIE]                            VARCHAR (1)     NULL,
    [TAUX_PONDERATION_EXPOSITION]                 DECIMAL (14, 9) NULL,
    [ENCOURS_IAS_DEVISE_BASE]                     INT             NULL,
    [INTERETS_COURUS_IAS]                         INT             NULL,
    [PROVISION_IAS]                               INT             NULL,
    [FLG_ENCOURS_IAS]                             VARCHAR (1)     NULL,
    [EXPOSITION_ASSUJETIE_REDUCTION]              DECIMAL (18, 3) NULL,
    [EXPOSITION_ASSUJETIE_REDUCTION_PONDEREE]     DECIMAL (18, 3) NULL,
    [EXPOSITION_NON_ASSUJETIE_REDUCTION]          DECIMAL (18, 3) NULL,
    [EXPOSITION_NON_ASSUJETIE_REDUCTION_PONDEREE] DECIMAL (18, 3) NULL,
    [EXPOSITION_RISQUE_CREDIT]                    DECIMAL (18, 3) NULL,
    [ENCOURS_BRUT_DEVISE_BASE_AVT_AJUSTEMENT]     DECIMAL (18, 3) NULL,
    [INTERETS_DEVISE_BASE_AVT_AJUSTEMENT]         DECIMAL (18, 3) NULL,
    [IMPAYES_DEVISE_BASE_AVT_AJUSTEMENT]          DECIMAL (18, 3) NULL,
    [PROVISIONS_DEVISE_BASE_AVT_AJUSTEMENT]       DECIMAL (18, 3) NULL,
    [MOTIF_AJUSTEMENT]                            VARCHAR (100)   NULL,
    [UTILISATEUR_AJUSTEMENT]                      INT             NULL,
    [DAT_AJUSTEMENT]                              DATE            NULL,
    [DATE_EXPLOITATION]                           DATE            NULL,
    [DATE_ACTION]                                 DATE            NOT NULL,
    CONSTRAINT [PK_BF_EXPOSITION_RISK] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [NUMERO_PLAN] ASC, [COD_OPE_CPT] ASC, [COD_NATURE_COMPTE] ASC, [NUMERO_OPE_CPT] ASC, [NUMERO_SEQUENCE] ASC, [NUMERO_SEQUENCE_PRERES] ASC, [DATE_ACTION] ASC)
);

