﻿CREATE TABLE [dbo].[BF_FUSION_CPTOPE] (
    [COD_ETABLISSEMENT]                      INT             NOT NULL,
    [COD_AGENCE]                             INT             NOT NULL,
    [COD_SERVICE]                            VARCHAR (2)     NOT NULL,
    [COD_SOUS_SERVICE]                       VARCHAR (2)     NOT NULL,
    [COD_OPERATION]                          VARCHAR (6)     NOT NULL,
    [COD_NATURE]                             VARCHAR (10)    NOT NULL,
    [NUMERO_OPERATION]                       VARCHAR (20)    NOT NULL,
    [NUMERO_CLIENT]                          VARCHAR (7)     NULL,
    [DEVISE]                                 VARCHAR (3)     NULL,
    [SLD_CPTBL_DEVISE_BASE]                  DECIMAL (18, 3) NULL,
    [SLD_VALEUR_DEVISE_BASE]                 DECIMAL (18, 3) NULL,
    [SLD_CPTBL_DEVISE_CPT]                   DECIMAL (18, 3) NULL,
    [DUREE_RESTANTE]                         INT             NULL,
    [DUREE_INITIALE]                         INT             NULL,
    [SLD_CPTBL_MOYEN_DEBITEUR_DEVISE_CPT]    DECIMAL (18, 3) NULL,
    [SLD_CPTBL_MOYEN_CREDITEUR_DEVISE_CPT]   DECIMAL (18, 3) NULL,
    [SLD_VALEUR_MOYEN_DEBITEUR_DEVISE_CPT]   DECIMAL (18, 3) NULL,
    [SLD_VALEUR_MOYEN_CREDITEUR_DEVISE_CPT]  DECIMAL (18, 3) NULL,
    [SLD_VALEUR_MOYEN_DEBITEUR_DEVISE_BASE]  DECIMAL (18, 3) NULL,
    [SLD_VALEUR_MOYEN_CREDITEUR_DEVISE_BASE] DECIMAL (18, 3) NULL,
    [DAT_CLOTURE]                            DATE            NULL,
    [DAT_OUVERTURE]                          DATE            NULL,
    [DAT_ENGAGEMENT]                         DATE            NULL,
    [MONT_AUTORISE]                          DECIMAL (18, 3) NULL,
    [SOURCE_DONNEE]                          VARCHAR (3)     NULL,
    [INTERETS_COURUS]                        DECIMAL (18, 3) NULL,
    [CONTVAL_INTERETS_COURUS]                DECIMAL (18, 3) NULL,
    [COURUS_MOIS]                            DECIMAL (18, 3) NULL,
    [CONTVAL_COURUS_MOIS]                    DECIMAL (18, 3) NULL,
    [DAT_SYSTEME]                            DATE            NULL,
    [DATE_EXPLOITATION]                      DATE            NULL,
    [DATE_ACTION]                            DATE            NOT NULL,
    CONSTRAINT [PK_BF_FUSION_CPTOPE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [COD_OPERATION] ASC, [COD_NATURE] ASC, [NUMERO_OPERATION] ASC, [DATE_ACTION] ASC)
);

