﻿CREATE TABLE [dbo].[BF_GARANTIE] (
    [COD_ETABLISSEMENT]             INT             NOT NULL,
    [COD_AGENCE]                    INT             NOT NULL,
    [COD_SERVICE]                   VARCHAR (2)     NOT NULL,
    [COD_SOUS_SERVICE]              VARCHAR (2)     NOT NULL,
    [COD_OPERATION]                 VARCHAR (6)     NOT NULL,
    [COD_NATURE]                    VARCHAR (6)     NOT NULL,
    [NUMERO_DOSSIER]                INT             NOT NULL,
    [NUMERO_SEQUENCE]               INT             NOT NULL,
    [DEVISE_GARANTIE]               VARCHAR (3)     NULL,
    [DAT_DEBUT_GARANTIE]            DATE            NULL,
    [DAT_FIN_GARANTIE]              DATE            NULL,
    [FLG_GARANTIE_ENGAGEMENT]       VARCHAR (1)     NULL,
    [TYP_GARANTIE]                  VARCHAR (1)     NULL,
    [RANG_GARANTIE]                 INT             NULL,
    [USAGE_BIEN]                    VARCHAR (6)     NULL,
    [DUREE_INITIALE]                INT             NULL,
    [DUREE_RESTANTE]                INT             NULL,
    [MONT_INITIAL_GARANTIE]         DECIMAL (18, 3) NULL,
    [CONTVAL_MONT_INITIAL_GARANTIE] DECIMAL (18, 3) NULL,
    [ENCOURS_GARANTIE]              DECIMAL (18, 3) NULL,
    [CONTVAL_ENCOURS_GARANTIE]      DECIMAL (18, 3) NULL,
    [MONT_ESTIME_GARANTIE]          DECIMAL (18, 3) NULL,
    [DAT_ESTIMATION_GARANTIE]       DATE            NULL,
    [TYP_GARANT]                    VARCHAR (1)     NULL,
    [ID_GARANT]                     VARCHAR (7)     NULL,
    [ID_BENEFICIAIRE]               VARCHAR (7)     NULL,
    [COD_QUALITE_GARANT]            VARCHAR (3)     NULL,
    [PAYS_RESIDENCE_GARANT]         VARCHAR (3)     NULL,
    [DTX_REGLEMENTAIRE]             VARCHAR (1)     NULL,
    [FLG_SOUS_JACENT]               VARCHAR (1)     NULL,
    [NUMERO_SOUS_JACENT]            VARCHAR (9)     NULL,
    [TYP_REDUCTEUR_RISQUE]          VARCHAR (1)     NULL,
    [TOP_BALE_2]                    VARCHAR (1)     NULL,
    [PONDERATION_GARANTIE]          DECIMAL (9, 3)  NULL,
    [PONDERATION_MIN_GARANTIE]      DECIMAL (9, 3)  NULL,
    [PCT_COUVERTURE_GARANTIE]       DECIMAL (6, 3)  NULL,
    [PERIMETRE_RISQUE]              VARCHAR (1)     NULL,
    [FREQUENCE]                     VARCHAR (1)     NULL,
    [DATE_EXPLOITATION]             DATE            NULL,
    [DATE_ACTION]                   DATE            NOT NULL,
    CONSTRAINT [PK_BF_GARANTIE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [COD_OPERATION] ASC, [COD_NATURE] ASC, [NUMERO_DOSSIER] ASC, [NUMERO_SEQUENCE] ASC, [DATE_ACTION] ASC)
);

