﻿CREATE TABLE [dbo].[BF_LIEN_CLIENTS_ARCHIVE] (
    [NUMERO_CLIENT]        VARCHAR (7)  NOT NULL,
    [NUMERO_CLIENT_GROUPE] VARCHAR (7)  NOT NULL,
    [NATURE_RELATION]      VARCHAR (25) NULL,
    [DATE_EXPLOITATION]    DATE         NOT NULL,
    [DATE_ACTION]          DATE         NOT NULL,
    CONSTRAINT [PK_BF_LIEN_CLIENTS_ARCHIVE] PRIMARY KEY CLUSTERED ([NUMERO_CLIENT] ASC, [NUMERO_CLIENT_GROUPE] ASC, [DATE_ACTION] ASC)
);

