﻿CREATE TABLE [dbo].[BF_LK_AUTORISATION_ENC] (
    [COD_ETABLISSEMENT]        INT             NOT NULL,
    [NUMERO_CLIENT]            VARCHAR (7)     NOT NULL,
    [TYP_AUTORISATION]         VARCHAR (1)     NOT NULL,
    [COD_AUTORISATION]         VARCHAR (20)    NOT NULL,
    [COD_DEVISE_DOSSIER]       VARCHAR (3)     NOT NULL,
    [COD_AGENCE_DOSSIER]       INT             NOT NULL,
    [COD_SERVICE_DOSSIER]      VARCHAR (2)     NOT NULL,
    [COD_SOUS_SERVICE_DOSSIER] VARCHAR (2)     NOT NULL,
    [COD_OPERATION_DOSSIER]    VARCHAR (6)     NOT NULL,
    [NUMERO_DOSSIER]           INT             NOT NULL,
    [NATURE]                   VARCHAR (6)     NULL,
    [MONT_ENC_DEVISE_CLIENT]   DECIMAL (18, 3) NULL,
    [MONT_ENC_DEVISE_BASE]     DECIMAL (18, 3) NULL,
    [MONT_REPORTS_DEVISE_BASE] DECIMAL (18, 3) NULL,
    [DAT_DEBUT]                DATE            NULL,
    [DAT_FIN]                  DATE            NULL,
    [COD_UTILISATEUR]          INT             NULL,
    [FREQUENCE]                VARCHAR (1)     NULL,
    [DOMAINE]                  VARCHAR (12)    NULL,
    [APPLICATION]              VARCHAR (3)     NULL,
    [DAT_JOUR]                 DATE            NULL,
    [DATE_EXPLOITATION]        DATE            NULL,
    [DATE_ACTION]             DATE            NOT NULL,
    CONSTRAINT [PK_BF_LK_AUTORISATION_ENC] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [NUMERO_CLIENT] ASC, [TYP_AUTORISATION] ASC, [COD_AUTORISATION] ASC, [COD_DEVISE_DOSSIER] ASC, [COD_AGENCE_DOSSIER] ASC, [COD_SERVICE_DOSSIER] ASC, [COD_SOUS_SERVICE_DOSSIER] ASC, [COD_OPERATION_DOSSIER] ASC, [NUMERO_DOSSIER] ASC, [DATE_ACTION] ASC)
);

