﻿CREATE TABLE [dbo].[BF_LK_GARANTIE_ARCHIVE] (
    [COD_ETABLISSEMENT]          INT            NOT NULL,
    [COD_AGENCE]                 INT            NOT NULL,
    [COD_SERVICE]                VARCHAR (2)    NOT NULL,
    [COD_SOUS_SERVICE]           VARCHAR (2)    NOT NULL,
    [COD_OPERATION]              VARCHAR (6)    NOT NULL,
    [COD_NATURE]                 VARCHAR (6)    NOT NULL,
    [NUMERO_OPERATION]           INT            NOT NULL,
    [AGENCE_RATTACHEMENT]        INT            NOT NULL,
    [SERVICE_RATTACHEMENT]       VARCHAR (2)    NOT NULL,
    [SPUS_SERVICE_RATTACHEMENT]  VARCHAR (2)    NOT NULL,
    [COD_OPERATION_RATTACHEMENT] VARCHAR (6)    NOT NULL,
    [NUMERO_RATTACHEMENT]        VARCHAR (20)   NOT NULL,
    [PCT_COUVERTURE_GARANTIE]    DECIMAL (6, 3) NULL,
    [NUMERO_COD_GARANTIE]        VARCHAR (7)    NULL,
    [ORIGINE_LIEN]               VARCHAR (1)    NULL,
    [PERIMETRE_RISQUE]           VARCHAR (1)    NULL,
    [FREQUENCE]                  VARCHAR (1)    NULL,
    [DATE_EXPLOITATION]          DATE           NULL,
    [DATE_ACTION]                DATE           NOT NULL,
    CONSTRAINT [PK_BF_LK_GARANTIE_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [COD_OPERATION] ASC, [COD_NATURE] ASC, [NUMERO_OPERATION] ASC, [AGENCE_RATTACHEMENT] ASC, [SERVICE_RATTACHEMENT] ASC, [SPUS_SERVICE_RATTACHEMENT] ASC, [COD_OPERATION_RATTACHEMENT] ASC, [NUMERO_RATTACHEMENT] ASC, [DATE_ACTION] ASC)
);

