﻿CREATE TABLE [dbo].[BF_LK_AUTORISATION_ARCHIVE] (
    [COD_ETABLISSEMENT]     INT             NOT NULL,
    [NUMERO_CLIENT_FILS]    VARCHAR (7)     NOT NULL,
    [TYP_FILS]              VARCHAR (1)     NOT NULL,
    [COD_AUTORISATION_FILS] VARCHAR (20)    NOT NULL,
    [TYP_PERE]              VARCHAR (1)     NOT NULL,
    [COD_AUTORISATION_PERE] VARCHAR (20)    NOT NULL,
    [TAUX_REPORT]           DECIMAL (21, 9) NULL,
    [COD_UTILISATEUR]       INT             NULL,
    [FREQUENCE]             VARCHAR (1)     NULL,
    [DOMAINE]               VARCHAR (12)    NULL,
    [APPLICATION]           VARCHAR (3)     NULL,
    [DAT_JOUR]              DATE            NULL,
    [DATE_EXPLOITATION]     DATE            NULL,
    [DATE_ACTION]          DATE            NOT NULL,
    CONSTRAINT [PK_BF_LK_AUTORISATION_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [NUMERO_CLIENT_FILS] ASC, [TYP_FILS] ASC, [COD_AUTORISATION_FILS] ASC, [TYP_PERE] ASC, [COD_AUTORISATION_PERE] ASC, [DATE_ACTION] ASC)
);

