﻿CREATE TABLE [dbo].[BF_NOTATION_EXTERNE_CLIENT_ARCHIVE] (
    [COD_ETABLISSEMENT]        INT         NOT NULL,
    [NUMERO_CLIENT]            VARCHAR (7) NOT NULL,
    [COD_ENTITE_NOTATION]      VARCHAR (7) NOT NULL,
    [TYP_NOTATION]             VARCHAR (1) NOT NULL,
    [DATE_NOTATION]            DATE        NULL,
    [COD_NOTATION_LONG_TERME]  VARCHAR (6) NULL,
    [COD_NOTATION_COURT_TERME] VARCHAR (6) NULL,
    [FREQUENCE]                VARCHAR (1) NULL,
    [DATE_SYSTEME]             DATE        NULL,
    [DATE_EXPLOITATION]        DATE        NULL,
    [DATE_ACTION]             DATE        NOT NULL,
    CONSTRAINT [PK_BF_NOTATION_EXTERNE_CLIENT_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [NUMERO_CLIENT] ASC, [COD_ENTITE_NOTATION] ASC, [TYP_NOTATION] ASC, [DATE_ACTION] ASC)
);

