﻿CREATE TABLE [dbo].[BF_PRODUITS_COMPTABLES_ARCHIVE] (
    [COD_ETABLISSEMENT]                    INT             NOT NULL,
    [TYP_ENCOURS]                          VARCHAR (1)     NOT NULL,
    [NUMERO_CLIENT]                        VARCHAR (7)     NOT NULL,
    [NUMERO_PLAN]                          INT             NOT NULL,
    [NUMERO_COMPTE]                        VARCHAR (20)    NOT NULL,
    [COD_OPERATION]                        VARCHAR (6)     NOT NULL,
    [COD_ANALYTIQUE]                       VARCHAR (6)     NOT NULL,
    [DAT_DEBUT_SITUATION]                  DATE            NULL,
    [MONT_TOTAL_DEVISE_OPERATION]          DECIMAL (18, 3) NULL,
    [NOMB_OPERATIONS]                      INT             NULL,
    [DEVISE]                               VARCHAR (3)     NULL,
    [MONT_FLOAT]                           DECIMAL (18, 3) NULL,
    [COD_PRODUIT]                          VARCHAR (3)     NULL,
    [MONT_TOTAL_DEVISE_BASE]               DECIMAL (18, 3) NULL,
    [MONT_FLOAT_DEVISE_BASE]               DECIMAL (18, 3) NULL,
    [COUT_DIRECT_DEVISE_BASE]              DECIMAL (18, 3) NULL,
    [COUT_INDIRECT_DEVISE_BASE]            DECIMAL (18, 3) NULL,
    [NUMERO_LIGNE_OPERATION]               INT             NULL,
    [NUMERO_LIGNE_MONT_MOYEN]              INT             NULL,
    [NUMERO_LIGNE_COMMISSIONS_DEBITRICES]  INT             NULL,
    [NUMERO_LIGNE_COMMISSIONS_CREDITRICES] INT             NULL,
    [DAT_SYSTEME]                          DATE            NULL,
    [DATE_EXPLOITATION]                    DATE            NULL,
    [DATE_ACTION]                          DATE            NOT NULL,
    CONSTRAINT [PK_BF_PRODUITS_COMPTABLES_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [TYP_ENCOURS] ASC, [NUMERO_CLIENT] ASC, [NUMERO_PLAN] ASC, [NUMERO_COMPTE] ASC, [COD_OPERATION] ASC, [COD_ANALYTIQUE] ASC, [DATE_ACTION] ASC)
);

