﻿CREATE TABLE [dbo].[BF_PROVISIONS_CREDITS] (
    [ETABLISSEMENT]                          INT             NOT NULL,
    [AGENCE]                                 INT             NULL,
    [SERVICE]                                VARCHAR (2)     NULL,
    [SOUS_SERVICE]                           VARCHAR (2)     NULL,
    [CODE_OPERATION]                         VARCHAR (6)     NOT NULL,
    [CODE_NATURE]                            VARCHAR (10)    NOT NULL,
    [NUMERO_PRET]                            VARCHAR (20)    NOT NULL,
    [DEVISE]                                 VARCHAR (3)     NULL,
    [MONTANT_PROVISIONS]                     DECIMAL (17, 2) NULL,
    [MONTANT_PROVISIONS_CVL]                 DECIMAL (17, 2) NULL,
    [MONTANT_DOTATIONS]                      DECIMAL (17, 2) NULL,
    [MONTANT_DOTATIONS_CVL]                  DECIMAL (17, 2) NULL,
    [MONTANT_REPRISES]                       DECIMAL (17, 2) NULL,
    [MONTANT_REPRISES_CVL]                   DECIMAL (17, 2) NULL,
    [MONTANT_PERTES]                         DECIMAL (17, 2) NULL,
    [MONTANT_PERTES_CVL]                     DECIMAL (17, 2) NULL,
    [MONTANT_STOCK_PROVISIONS_DOTATIONS]     DECIMAL (17, 2) NULL,
    [MONTANT_STOCK_PROVISIONS_DOTATIONS_CVL] DECIMAL (17, 2) NULL,
    [MONTANT_STOCK_REPRISES]                 DECIMAL (17, 2) NULL,
    [MONTANT_STOCK_REPRISES_CVL]             DECIMAL (17, 2) NULL,
    [MONTANT_PROVISIONS_IAS]                 DECIMAL (17, 2) NULL,
    [MONTANT_PROVISIONS_IAS_CVL]             DECIMAL (17, 2) NULL,
    [ORIGINE_PROVISIONS]                     VARCHAR (1)     NULL,
    [PERIMETRE_RISQUE]                       VARCHAR (1)     NULL,
    [FREQUENCE]                              VARCHAR (1)     NULL,
    [DOMAINE]                                VARCHAR (12)    NULL,
    [DATE_EXPLOITATION]                      DATE            NULL,
    [DATE_ACTION]                            DATE            NOT NULL,
    CONSTRAINT [PK_BF_PROVISIONS_CREDITS] PRIMARY KEY CLUSTERED ([ETABLISSEMENT] ASC, [CODE_OPERATION] ASC, [CODE_NATURE] ASC, [NUMERO_PRET] ASC, [DATE_ACTION] ASC)
);

