﻿CREATE TABLE [dbo].[BF_PRESTATIONS_ARCHIVE] (
    [COD_ETABLISSEMENT]      INT         NOT NULL,
    [COD_AGENCE]             INT         NOT NULL,
    [COD_SERVICE]            VARCHAR (2) NOT NULL,
    [COD_SOUS_SERVICE]       VARCHAR (2) NOT NULL,
    [NUMERO_CONTRAT]         INT         NOT NULL,
    [COD_SERVICE_PRESTATION] VARCHAR (6) NOT NULL,
    [COD_PRESTATION]         VARCHAR (6) NOT NULL,
    [DAT_ADHESION]           DATE        NULL,
    [DAT_FIN]                DATE        NULL,
    [DAT_RENOUVELLEMENT]     DATE        NULL,
    [COD_ETAT]               VARCHAR (1) NULL,
    [DAT_RESILIATION]        DATE        NULL,
    [MOTIF_RESILIATION]      VARCHAR (6) NULL,
    [DAT_CREATION]           DATE        NULL,
    [DAT_VALIDATION]         DATE        NULL,
    [DATE_EXPLOITATION]      DATE        NULL,
    [DATE_ACTION]            DATE        NOT NULL,
    CONSTRAINT [PK_BF_PRESTATIONS_ARCHIVE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [NUMERO_CONTRAT] ASC, [COD_SERVICE_PRESTATION] ASC, [COD_PRESTATION] ASC, [DATE_ACTION] ASC)
);

