﻿CREATE TABLE [dbo].[BF_SERVICE] (
    [COD_ETABLISSEMENT]   INT         NOT NULL,
    [COD_AGENCE]          INT         NOT NULL,
    [COD_SERVICE]         VARCHAR (2) NOT NULL,
    [COD_SOUS_SERVICE]    VARCHAR (2) NOT NULL,
    [NUMERO_CONTRAT]      INT         NOT NULL,
    [COD_SERVICE_ABO]     VARCHAR (6) NOT NULL,
    [DATE_ADHESION]       DATE        NULL,
    [DATE_FIN]            DATE        NULL,
    [DATE_RENOUVELLEMENT] DATE        NULL,
    [COD_ETAT]            VARCHAR (1) NULL,
    [DATE_RESILIATION]    DATE        NULL,
    [MOTIF_RESILIATION]   VARCHAR (6) NULL,
    [DATE_CREATION]       DATE        NULL,
    [DATE_VALIDATION]     DATE        NULL,
    [DATE_EXPLOITATION]   DATE        NULL,
    [DATE_ACTION]        DATE        NOT NULL,
    CONSTRAINT [PK_BF_SERVICE] PRIMARY KEY CLUSTERED ([COD_ETABLISSEMENT] ASC, [COD_AGENCE] ASC, [COD_SERVICE] ASC, [COD_SOUS_SERVICE] ASC, [NUMERO_CONTRAT] ASC, [COD_SERVICE_ABO] ASC, [DATE_ACTION] ASC)
);

