﻿CREATE TABLE [dbo].[T_FACT_CLI_SCORE_M] (
    [DAT_OBSR]                DATE            NOT NULL,
    [VERSION_SCR_COMP]        DECIMAL (3)     NOT NULL,
    [SA_NUMR_CLNT_SAB]        VARCHAR (7)     NOT NULL,
    [FLG_PER_PHY]             BIT             NULL,
    [AGE]                     DECIMAL (3)     NULL,
    [SITT_FAM]                VARCHAR (2)     NULL,
    [FLG_CAPC_JURD]           BIT             NULL,
    [FLG_DECEDE]              BIT             NULL,
    [LIB_MARC]                VARCHAR (50)    NULL,
    [SF_COTT_RISQ]            VARCHAR (2)     NULL,
    [FLG_ANCNT_6M]            BIT             NULL,
    [FLG_PRDT_CVX_CVU]        BIT             NULL,
    [TAUX_UTLS_DECV]          DECIMAL (3)     NULL,
    [NB_JOUR_DEPS_DECV_12M]   DECIMAL (3)     NULL,
    [MIN_FLX_CRDT_CAV_6M]     DECIMAL (18, 3) NULL,
    [CUML_FLX_CRDT_CAV_3M]    DECIMAL (18, 3) NULL,
    [ENC_EPRG_BILN_HORS_CTP]  DECIMAL (18, 3) NULL,
    [SOLD_TOT_DEBT]           DECIMAL (18, 3) NULL,
    [FLG_CRDT_CONS_RENV]      BIT             NULL,
    [FLG_CRDT_CONS_AMRT]      BIT             NULL,
    [FLG_CRDT_CONS_AMRT_RCNT] BIT             NULL,
    [FLG_CRDT_CONS_AMRT_DECS] BIT             NULL,
    [NOTE_SCR_COMP]           DECIMAL (3)     NULL,
    [CLSS_RISQ_SCR_COMP_N1]   VARCHAR (15)    NULL,
    [CLSS_RISQ_SCR_COMP_N2]   VARCHAR (15)    NULL,
    [DAT_CRTN_ENRG]           DATETIME        NULL,
    CONSTRAINT [PK_T_FACT_CLI_SCORE_M] PRIMARY KEY CLUSTERED ([DAT_OBSR] DESC, [VERSION_SCR_COMP] ASC, [SA_NUMR_CLNT_SAB] ASC)
);

