﻿CREATE TABLE [dbo].[TRVL_CR] (
    [NUMERO_CLIENT] VARCHAR (7)  NOT NULL,
    [DATE_ACTION]   DATE         NOT NULL,
    [NOTE_SCORE]    DECIMAL (3)  NOT NULL,
    [CR]            VARCHAR (15) NOT NULL,
    [CR_1]          VARCHAR (15) NOT NULL,
    [CR_2]          VARCHAR (15) NOT NULL,
    CONSTRAINT [PK_TRVL_CR] PRIMARY KEY CLUSTERED ([DATE_ACTION] DESC, [NUMERO_CLIENT] ASC, [CR] ASC, [CR_1] ASC, [CR_2] ASC)
);

