﻿CREATE TABLE [dbo].[TRVL_VAR_SCORE] (
    [DATE_ACTION]             DATE            NOT NULL,
    [NUMERO_CLIENT]           VARCHAR (7)     NOT NULL,
    [AGE]                     DECIMAL (3)     NULL,
    [SITUATION_FAMILIALE]     VARCHAR (2)     NULL,
    [CODE_MARCHE]             VARCHAR (25)    NULL,
    [TAUX_UTILISATION]        DECIMAL (3)     NULL,
    [NB_JOUR_DEP_12M]         INT             NULL,
    [MIN_FLUX_CREDITEUR_6M]   DECIMAL (18, 3) NULL,
    [CUMUL_FLUX_CREDITEUR_3M] DECIMAL (18, 3) NULL,
    [EPARGNE_BILANCIELLE]     DECIMAL (18, 3) NULL,
    [SOLDE_MOYEN_DEBIT]       DECIMAL (18, 3) NULL,
    [COTATION_RISQUE]         VARCHAR (2)     NULL,
    CONSTRAINT [PK_TRVL_VAR_SCORE] PRIMARY KEY CLUSTERED ([DATE_ACTION] DESC, [NUMERO_CLIENT] ASC)
);

