﻿CREATE TABLE [dbo].[TRVL_CLIENTS_SCORE] (
    [DATE_ACTION]          DATE         NOT NULL,
    [NUMERO_CLIENT]        VARCHAR (7)  NOT NULL,
    [NUMERO_CLIENT_TC]     VARCHAR (7)  NOT NULL,
    [NATURE_RELATION]      VARCHAR (25) NOT NULL,
    [INDC_TIERS_COLLECTIF] BIT          NULL,
    CONSTRAINT [PK_TRVL_CLIENTS_SCORE] PRIMARY KEY CLUSTERED ([DATE_ACTION] DESC, [NUMERO_CLIENT] DESC, [NUMERO_CLIENT_TC] DESC, [NATURE_RELATION] DESC)
);

