﻿CREATE PROC [dbo].[PKGDWH_PROC_REPRISE_TRVL_DERN_OPRT_INIT] @DATE_DEBUT_ALIM  DATE  
AS  
BEGIN 
--Pré Calcul de la dernière opération + libellé
 IF OBJECT_ID('tempdb..#RES_DERN_OPE_1') IS NOT NULL
BEGIN DROP TABLE #RES_DERN_OPE_1 END

select REQ_MVT.NUM_CPT
     , REQ_MVT.DTE_OPE as DT_DER_MVT 		
	 , CASE 
	  WHEN REQ_MVT.COD_OPE IN ('AI0') THEN 1000
      WHEN REQ_MVT.COD_OPE IN ('RI0') THEN 1001
      WHEN REQ_MVT.COD_OPE IN ('AI1') THEN 1002
      WHEN REQ_MVT.COD_OPE IN ('RI1') THEN 1003
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1004
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1005
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1006
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1007
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1008
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1009
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1010
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1011
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1012
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1013
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1014
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1015
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1016
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1017
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1018
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1019
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1020
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1021
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1022
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('MGD') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1023
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1024
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1025
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1026
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1027
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1028
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1029
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1030
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1031
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1032
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBI') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1033
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1034
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1035
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1036
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1037
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1038
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1039
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1040
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1041
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1042
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPM') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1043
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1044
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1045
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1046
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1047
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1048
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1049
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1050
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1051
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1052
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CVE') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1053
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1054
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1055
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1056
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1057
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1058
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1059
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1060
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1061
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1062
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE2') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1063
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1064
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1065
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1066
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1067
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1068
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1069
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1070
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1071
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1072
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CEJ') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1073
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1074
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1075
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1076
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1077
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1078
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1079
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1080
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1081
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1082
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CE9') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1083
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1084
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1085
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1086
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1087
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1088
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1089
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1090
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1091
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1092
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CRK') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1093
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1094
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1095
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1096
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1097
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1098
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1099
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1100
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1101
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1102
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1103
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1104
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1105
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1106
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1107
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1108
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1109
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1110
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1111
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1112
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBP') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1113
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1114
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1115
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1116
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1117
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1118
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1119
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1120
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1121
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1122
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1123
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('37','50') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1124
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','90') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1125
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RG') THEN 1126
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1127
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('47','56') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1128
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('CB') THEN 1129
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('QC') THEN 1130
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FA') THEN 1131
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('17')      AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('RD') THEN 1132
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.COD_ANA,5,2) IN ('45','52') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CPC') AND SUBSTRING(REQ_MVT.DON_ANA,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN-NATR_OPRT_POST_DEBT+1) IN('FC') THEN 1133
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND REQ_MVT.COD_EVE IN ('IMM') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('WVI') THEN 1134
      WHEN REQ_MVT.COD_OPE IN ('CTB') AND SUBSTRING(REQ_MVT.DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('WMI') THEN 1135
      WHEN REQ_MVT.COD_OPE IN ('*OF') AND REQ_MVT.COD_EVE = 'PBC' THEN 1136
      WHEN REQ_MVT.COD_OPE IN ('*OF') AND REQ_MVT.COD_EVE = 'PBO' THEN 1137
      WHEN REQ_MVT.COD_OPE IN ('*OF') AND REQ_MVT.COD_EVE = 'POF' THEN 1138
      WHEN REQ_MVT.COD_OPE IN ('*OF') AND REQ_MVT.COD_EVE = 'PPA' THEN 1139
      WHEN REQ_MVT.COD_OPE IN ('FAC') AND REQ_MVT.COD_EVE IN ('FAC') AND SUBSTRING(DON_ANA,COD_COMM_POST_DEBT,COD_COMM_POST_FIN-COD_COMM_POST_DEBT+1) ='FBAG80' THEN 1140
      WHEN REQ_MVT.COD_OPE IN ('A0P','R0P') and REQ_MVT.MTT_EUR >= 0 THEN 1141
      WHEN REQ_MVT.COD_OPE IN ('ECH') AND REQ_MVT.COD_EVE IN ('ECH') AND REQ_MVT.COD_ANA IN('PRELIB') THEN 1142
      WHEN REQ_MVT.COD_OPE IN ('ECH') AND REQ_MVT.COD_EVE IN ('CLO') AND REQ_MVT.COD_ANA IN('WCSG01') THEN 1143
      WHEN REQ_MVT.COD_OPE IN ('A1P','A2P','R1P','R2P') AND REQ_MVT.MTT_EUR < 0 THEN 1144
      WHEN REQ_MVT.COD_OPE IN ('ECH') AND REQ_MVT.COD_EVE IN ('ECH') AND REQ_MVT.COD_ANA IN('ECHIDE') THEN 1145
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.NAT_OPE in ('PUI') AND REQ_MVT.MTT_EUR < 0 THEN 1146
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.NAT_OPE NOT in ('PUI','PUE','OUI') AND REQ_MVT.MTT_EUR < 0 AND (REQ_MVT.BIC_CTP = '' OR REQ_MVT.BIC_CTP LIKE 'GPBA%') THEN 1147
      WHEN REQ_MVT.COD_OPE IN ('ERE') AND REQ_MVT.COD_EVE IN ('CLO') AND REQ_MVT.MTT_EUR < 0 THEN 1148
      WHEN REQ_MVT.COD_OPE IN ('ERE') AND REQ_MVT.COD_EVE IN ('OUV') AND REQ_MVT.COD_ANA IN ('VERPA') THEN 1149
      WHEN REQ_MVT.COD_OPE IN ('ERE') AND REQ_MVT.COD_EVE IN ('VER') AND REQ_MVT.COD_ANA IN ('VERPA') THEN 1150
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.NAT_OPE in ('PUE') AND REQ_MVT.MTT_EUR < 0 THEN 1151
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.NAT_OPE NOT in ('PUI','PUE','OUI') AND REQ_MVT.MTT_EUR < 0 AND (REQ_MVT.BIC_CTP != '' AND REQ_MVT.BIC_CTP NOT LIKE 'GPBA%') THEN 1152
      WHEN REQ_MVT.COD_OPE IN ('A0V') AND REQ_MVT.NAT_OPE in ('OUI') THEN 1153
      WHEN REQ_MVT.COD_OPE IN ('ERE','ECH') and REQ_MVT.COD_EVE in ('ECH') and REQ_MVT.COD_ANA IN('ECHICR','INTERE') THEN 1154
      WHEN REQ_MVT.COD_OPE IN ('A1V','A2V','R1V','R2V') AND REQ_MVT.MTT_EUR >= 0  AND (REQ_MVT.BIC_CTP = '' OR REQ_MVT.BIC_CTP LIKE 'GPBA%') THEN 1155
      WHEN REQ_MVT.COD_OPE IN ('A1V','A2V','R1V','R2V') AND REQ_MVT.MTT_EUR >= 0  AND (REQ_MVT.BIC_CTP != '' AND REQ_MVT.BIC_CTP NOT LIKE 'GPBA%') THEN 1156
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.MTT_EUR >= 0  AND (REQ_MVT.NAT_OPE NOT in ('PUI','PUE') AND SUBSTRING(REQ_MVT.NAT_OPE,2,1) NOT IN ('P')) AND (REQ_MVT.BIC_CTP = '' OR REQ_MVT.BIC_CTP LIKE 'GPBA%') THEN 1157
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.MTT_EUR >= 0  AND SUBSTRING(REQ_MVT.NAT_OPE,2,1) IN ('P') AND (REQ_MVT.BIC_CTP = '' OR REQ_MVT.BIC_CTP LIKE 'GPBA%') THEN 1158
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.MTT_EUR >= 0  AND REQ_MVT.NAT_OPE IN ('PUI') THEN 1159
      WHEN REQ_MVT.COD_OPE IN ('ERE') AND REQ_MVT.COD_EVE IN ('OUV') AND REQ_MVT.COD_ANA NOT IN ('VERPA') THEN 1160
      WHEN REQ_MVT.COD_OPE IN ('ERE') AND REQ_MVT.COD_EVE IN ('VER') AND REQ_MVT.COD_ANA NOT IN ('VERPA') THEN 1161
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.MTT_EUR >= 0  AND (REQ_MVT.NAT_OPE NOT in ('PUI','PUE') AND SUBSTRING(REQ_MVT.NAT_OPE,2,1) NOT IN ('P')) AND (REQ_MVT.BIC_CTP != '' AND REQ_MVT.BIC_CTP NOT LIKE 'GPBA%') THEN 1162
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.MTT_EUR >= 0  AND SUBSTRING(REQ_MVT.NAT_OPE,2,1) IN ('P') AND (REQ_MVT.BIC_CTP != '' AND REQ_MVT.BIC_CTP NOT LIKE 'GPBA%') THEN 1163
      WHEN REQ_MVT.COD_OPE IN ('R0V','A0V') AND REQ_MVT.MTT_EUR >= 0  AND REQ_MVT.NAT_OPE IN ('PUE')   THEN 1164
      WHEN REQ_MVT.COD_OPE IN ('ERE') AND REQ_MVT.COD_EVE IN ('CLO') AND REQ_MVT.MTT_EUR >= 0  THEN 1165
      WHEN REQ_MVT.COD_OPE IN ('A1V','A2V','R1V','R2V') AND REQ_MVT.MTT_EUR < 0 THEN 1166
      ELSE -9999
 END AS IDNT_TYP_OPRT	 
     , Lead(DTE_OPE, 1, '9999-12-31') over (partition by NUM_CPT order by DTE_OPE) as NEXT_DTE_OPE -- à utiliser pour identifier la dernière opération des jours précédents	
	 , REQ_MVT.FLG_OPE_PIE 	
  into #RES_DERN_OPE_1 		
  from ( select CASE WHEN COD_OPE = 'CTB' and  MO.NUM_CPT like '203130EUR%' THEN substring(DON_ANA,8,11) ELSE MO.NUM_CPT END as NUM_CPT, MO.DTE_OPE, MO.NUM_PIE, 
                MO.COD_OPE, MO.DON_ANA, MO.COD_EVE, 
				MO.BIC_CTP,MO.NAT_OPE, MO.LIB_MVT_3,
				MO.COD_ANA,MO.MTT_EUR,
				TYP_CART_POST_DEBT,TYP_CART_POST_FIN,NATR_OPRT_POST_DEBT,NATR_OPRT_POST_FIN,COD_COMM_POST_DEBT,COD_COMM_POST_FIN,
				row_number() over (partition by CASE WHEN COD_OPE = 'CTB' and  MO.NUM_CPT like '203130EUR%' THEN substring(DON_ANA,8,11) ELSE MO.NUM_CPT END order by DTE_OPE desc,MO.NUM_PIE) as FLG_OPE_PIE -- flag pour identifier la dernière opération 	
           from [$(DatabaseInstanceName)].[$(DataHubDatabaseName)].[dbo].[PV_SA_Q_MOUVEMENT] MO	
           INNER JOIN [dbo].[TRVL_COMPTE_OB_GB] CPT ON CPT.DWHCPTCOM  = CASE WHEN COD_OPE = 'CTB' and  NUM_CPT like '203130EUR%' THEN substring(DON_ANA,8,11) ELSE NUM_CPT END
		   LEFT OUTER JOIN dbo.DWH_REF_POST_DONN_ANLT_OPRT ON COD_OPE = dbo.DWH_REF_POST_DONN_ANLT_OPRT.COD_OPRT AND 
                  DTE_TRT >= dbo.DWH_REF_POST_DONN_ANLT_OPRT.DAT_DEBT_VALD AND DTE_TRT < dbo.DWH_REF_POST_DONN_ANLT_OPRT.DAT_FIN_VALD  

           WHERE MO.DTE_TRT <= @DATE_DEBUT_ALIM  /*Modif*/

		   ) REQ_MVT
           where REQ_MVT.FLG_OPE_PIE = 1	

--select /*count(distinct NUM_CPT),count(NUM_CPT)*/ from #RES_DERN_OPE_1 --where NUM_CPT = '71001018233';

--Pré Calcul de la dernière opération par sous-type d'opération
IF OBJECT_ID('tempdb..#RES_DERN_OPE_2') IS NOT NULL
BEGIN DROP TABLE #RES_DERN_OPE_2  END

select CASE WHEN COD_OPE = 'CTB' and  NUM_CPT like '203130EUR%' THEN substring(DON_ANA,8,11) ELSE NUM_CPT END   as NUM_CPT
     , max(case when COD_OPE IN ('CTB') AND SUBSTRING(DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('WMI') then DTE_OPE else null end) as [DT_DER_UTI_PM]
     , max(case when COD_OPE IN ('CTB') AND COD_EVE IN ('IMM')  AND SUBSTRING(DON_ANA,TYP_CART_POST_DEBT,TYP_CART_POST_FIN-TYP_CART_POST_DEBT+1) IN ('CBC','CBI','CBP','CE2','CE9','CEJ','CPC','CPM','CPP','CRK','CVE','MGD','MGI') then DTE_OPE else null end) as [DT_DER_UTI_CB]
     , max(case when MTT_EUR > 0                               then DTE_OPE else null end) as [DT_DER_OPE_DEB]
     , max(case when MTT_EUR < 0                               then DTE_OPE else null end) as [DT_DER_OPE_CRE]
  into #RES_DERN_OPE_2
  from [$(DatabaseInstanceName)].[$(DataHubDatabaseName)].[dbo].[PV_SA_Q_MOUVEMENT] MO
 INNER JOIN [dbo].[TRVL_COMPTE_OB_GB] CPT ON CPT.DWHCPTCOM  = CASE WHEN COD_OPE = 'CTB' and  NUM_CPT like '203130EUR%' THEN substring(DON_ANA,8,11) ELSE NUM_CPT END  
 LEFT OUTER JOIN dbo.DWH_REF_POST_DONN_ANLT_OPRT ON COD_OPE = dbo.DWH_REF_POST_DONN_ANLT_OPRT.COD_OPRT AND 
                  DTE_TRT >= dbo.DWH_REF_POST_DONN_ANLT_OPRT.DAT_DEBT_VALD AND DTE_TRT < dbo.DWH_REF_POST_DONN_ANLT_OPRT.DAT_FIN_VALD

 WHERE MO.DTE_TRT <= @DATE_DEBUT_ALIM /*Modif*/

 group by CASE WHEN COD_OPE = 'CTB' and  NUM_CPT like '203130EUR%' THEN substring(DON_ANA,8,11) ELSE NUM_CPT END

--Select * from #RES_DERN_OPE_2 where NUM_CPT= 75000061397   
--select * from [$(DatabaseInstanceName)].[$(DataHubDatabaseName)].[dbo].[PV_SA_Q_MOUVEMENT] where NUM_CPT= '75000061397'         

 --Insertion dans la table TRVL
 IF OBJECT_ID('tempdb..#TRVL_OPERATION_DAT_DERN') IS NOT NULL
BEGIN DROP TABLE #TRVL_OPERATION_DAT_DERN  END

 SELECT D1.NUM_CPT,
        D1.DT_DER_MVT           as DAT_DERN_OPRT          ,
		D1.IDNT_TYP_OPRT        as IDNT_TYP_DERN_OPRT     ,
		D2.DT_DER_UTI_PM        as DAT_DERN_UTLS_PAIE_MOBL,
		D2.DT_DER_UTI_CB        as DAT_DERN_UTLS_PAIE_CB  ,
		D2.DT_DER_OPE_DEB       as DAT_DERN_OPRT_DEBT     ,
		D2.DT_DER_OPE_CRE       as DAT_DERN_OPRT_CRDT     ,
		getdate()  as DAT_CRTN_ENRG,
		getdate()  as DAT_DERN_MODF_ENRG
 INTO   #TRVL_OPERATION_DAT_DERN
 FROM   #RES_DERN_OPE_1 D1
 LEFT JOIN #RES_DERN_OPE_2 D2 ON D1.NUM_CPT = D2.NUM_CPT

--select * from #TRVL_OPERATION_DAT_DERN

-- Insertion dans la table TRVL Final

INSERT INTO [dbo].[TRVL_OPERATION_DAT_DERN]
           ([NUMR_COMP]
           ,[DAT_DERN_OPRT]
           ,[IDNT_TYP_DERN_OPRT]
           ,[DAT_DERN_UTLS_PAIE_MOBL]
           ,[DAT_DERN_UTLS_PAIE_CB]
           ,[DAT_DERN_OPRT_DEBT]
           ,[DAT_DERN_OPRT_CRDT]
           ,[DAT_CRTN_ENRG]
           ,[DAT_DERN_MODF_ENRG])

             SELECT 
		     NUM_CPT
		   , DAT_DERN_OPRT          
		   , IDNT_TYP_DERN_OPRT     
		   , DAT_DERN_UTLS_PAIE_MOBL
		   , DAT_DERN_UTLS_PAIE_CB  
		   , DAT_DERN_OPRT_DEBT     
		   , DAT_DERN_OPRT_CRDT     
		   , DAT_CRTN_ENRG
		   , DAT_DERN_MODF_ENRG
		from #TRVL_OPERATION_DAT_DERN
;

END