﻿
CREATE PROCEDURE [dbo].[PKGCR_PROC_VIE_CREDIT_CD_vs_CND]
@DTE_OBS date

AS BEGIN

SET @DTE_OBS = CAST(@DTE_OBS as date) ;

WITH CTE_CRE_ALL AS (
SELECT COUNT([ID_CRE_CREDIT]) as NB_CREDIT_DECAISSE
	   ,CASE WHEN [DTE_DER_DEB] IS NULL then 0
		     WHEN [DTE_DER_DEB] IS NOT NULL then 1 
		END  as FLAG_DECAISSE_NON_DECAISSE
FROM  [dbo].[CRE_CREDIT]
where ISNULL([DTE_DER_DEB],[DTE_ACC_TOKOS]) between cast(cast(year(@DTE_OBS) as varchar(4)) + '0101' as date) and  @DTE_OBS --<= @DTE_OBS
GROUP BY [DTE_DER_DEB]
)
SELECT	SUM(NB_CREDIT_DECAISSE) as NB_CREDIT_DECAISSE,
		FLAG_DECAISSE_NON_DECAISSE
FROM CTE_CRE_ALL
group by FLAG_DECAISSE_NON_DECAISSE;

END;