﻿CREATE PROC [dbo].[PKGCP_PROC_SYNTHESE_COCKPIT_V14]
   @date_obs date 
AS  BEGIN 
SET DATEFIRST 1; -->1    Lundi
declare @date_max date;
select @date_max = dateadd(day, -1 ,GETDATE());

WITH cte_jour_alim_list_calc AS
( SELECT T1.StandardDate AS jour_alim,DATEPART(YEAR,T1.Date) AS Year_alim,DATEPART(MONTH,T1.Date) AS Month_alim,DATEPART(WEEK,T1.Date) AS Week_alim,
     case when DATEPART(dw, @date_obs) IN(1,7) then 
        case when T1.StandardDate = @date_obs THEN 1 ELSE 0 END
	    else
	    case when DATEADD(day,-1,@date_obs) =T1.StandardDate Then 1 else 0 end
	  end as current_day,
   case when DATEPART(MONTH,@date_obs)=DATEPART(MONTH,T1.Date) Then 1 else 0 end as Current_month,
   case when DATEPART(YEAR,@date_obs)=DATEPART(YEAR,T1.Date)   Then 1 else 0 end as Current_Year
    FROM [dbo].[DIM_TEMPS] T1 
	WHERE  (T1.StandardDate >= DATEADD(day, (-1 * DATEPART(dw, @date_obs)) + 1, @date_obs) AND T1.StandardDate <= DATEADD(day, (7 - DATEPART(dw, @date_obs)), @date_obs))
),
cte_jour_alim_list AS 
( SELECT jour_alim,Week_alim,Month_alim,Year_alim,Current_Day, Current_month*Current_Day as Current_month, Current_Year*Current_Day as Current_Year
  FROM cte_jour_alim_list_calc
)

SELECT        
			  jour_alim_list.jour_alim
			, jour_alim_list.Week_alim
			, jour_alim_list.Month_alim
			, jour_alim_list.Year_alim
			, coalesce(usage_cpt_cp.encours_CAV,0) AS encours_CAV
			, coalesce(usage_cpt_cp.encours_CAV_WTD*jour_alim_list.Current_Day,0) AS encours_CAV_WTD
			, coalesce(usage_cpt_cp.encours_CAV_MTD*jour_alim_list.Current_month,0) AS encours_CAV_MTD
			, coalesce(usage_cpt_cp.encours_CAV_YTD*jour_alim_list.Current_year,0) AS encours_CAV_YTD
			, coalesce(usage_cpt_cp.encours_CAV_FM*jour_alim_list.Current_month,0) AS encours_CAV_FPM
			, coalesce(usage_cpt_cp.encours_CAV_FY*jour_alim_list.Current_year,0) AS encours_CAV_FPY
			, coalesce(usage_cpt_cp.encours_cred_CAV,0) AS encours_cred_CAV
			, coalesce(usage_cpt_cp.encours_cred_CAV_WTD*jour_alim_list.Current_Day,0) AS encours_cred_CAV_WTD
			, coalesce(usage_cpt_cp.encours_cred_CAV_MTD*jour_alim_list.Current_month,0) AS encours_cred_CAV_MTD
			, coalesce(usage_cpt_cp.encours_cred_CAV_YTD*jour_alim_list.Current_year,0) AS encours_cred_CAV_YTD
			, coalesce(usage_cpt_cp.encours_cred_CAV_FM*jour_alim_list.Current_month,0) AS encours_cred_CAV_FPM
			, coalesce(usage_cpt_cp.encours_cred_CAV_FY*jour_alim_list.Current_year,0) AS encours_cred_CAV_FPY
			, coalesce(usage_cpt_cp.encours_deb_CAV,0) AS encours_deb_CAV
			, coalesce(usage_cpt_cp.encours_deb_CAV_WTD*jour_alim_list.Current_Day,0) AS encours_deb_CAV_WTD
			, coalesce(usage_cpt_cp.encours_deb_CAV_MTD*jour_alim_list.Current_month,0) AS encours_deb_CAV_MTD
			, coalesce(usage_cpt_cp.encours_deb_CAV_YTD*jour_alim_list.Current_year,0) AS encours_deb_CAV_YTD
			, coalesce(usage_cpt_cp.encours_deb_CAV_FM*jour_alim_list.Current_month,0) AS encours_deb_CAV_FPM
			, coalesce(usage_cpt_cp.encours_deb_CAV_FY*jour_alim_list.Current_year,0) AS encours_deb_CAV_FPY
			, coalesce(usage_cpt_cp.encours_deb_non_auth_CAV,0) AS encours_deb_non_auth_CAV
			, coalesce(usage_cpt_cp.encours_deb_non_auth_CAV_WTD*jour_alim_list.Current_Day,0) AS encours_deb_non_auth_CAV_WTD
			, coalesce(usage_cpt_cp.encours_deb_non_auth_CAV_MTD*jour_alim_list.Current_month,0) AS encours_deb_non_auth_CAV_MTD
			, coalesce(usage_cpt_cp.encours_deb_non_auth_CAV_YTD*jour_alim_list.Current_year,0) AS encours_deb_non_auth_CAV_YTD
			, coalesce(usage_cpt_cp.encours_deb_non_auth_CAV_FM*jour_alim_list.Current_month,0) AS encours_deb_non_auth_CAV_FPM
			, coalesce(usage_cpt_cp.encours_deb_non_auth_CAV_FY*jour_alim_list.Current_year,0) AS encours_deb_non_auth_CAV_FPY
			, coalesce(usage_cpt_cp.montant_dep_CSL,0) AS montant_dep_CSL
			, coalesce(usage_cpt_cp.montant_dep_CSL_WTD*jour_alim_list.Current_Day,0) AS montant_dep_CSL_WTD
			, coalesce(usage_cpt_cp.montant_dep_CSL_MTD*jour_alim_list.Current_month,0) AS montant_dep_CSL_MTD
			, coalesce(usage_cpt_cp.montant_dep_CSL_YTD*jour_alim_list.Current_year,0) AS montant_dep_CSL_YTD
			, coalesce(usage_cpt_cp.montant_dep_CSL_FM*jour_alim_list.Current_month,0) AS montant_dep_CSL_FPM
			, coalesce(usage_cpt_cp.montant_dep_CSL_FY*jour_alim_list.Current_year,0) AS montant_dep_CSL_FPY
			, coalesce(usage_cpt_cp.montant_ret_CSL,0) AS montant_ret_CSL
			, coalesce(usage_cpt_cp.montant_ret_CSL_WTD*jour_alim_list.Current_Day,0) AS montant_ret_CSL_WTD
			, coalesce(usage_cpt_cp.montant_ret_CSL_MTD*jour_alim_list.Current_month,0) AS montant_ret_CSL_MTD
			, coalesce(usage_cpt_cp.montant_ret_CSL_YTD*jour_alim_list.Current_year,0) AS montant_ret_CSL_YTD
			, coalesce(usage_cpt_cp.montant_ret_CSL_FM*jour_alim_list.Current_month,0) AS montant_ret_CSL_FPM
			, coalesce(usage_cpt_cp.montant_ret_CSL_FY*jour_alim_list.Current_year,0) AS montant_ret_CSL_FPY
			, coalesce(usage_cpt_cp.flux_net_CSL,0) AS flux_net_CSL
			, coalesce(usage_cpt_cp.flux_net_CSL_WTD*jour_alim_list.Current_Day,0) AS flux_net_CSL_WTD
			, coalesce(usage_cpt_cp.flux_net_CSL_MTD*jour_alim_list.Current_month,0) AS flux_net_CSL_MTD
			, coalesce(usage_cpt_cp.flux_net_CSL_YTD*jour_alim_list.Current_year,0) AS flux_net_CSL_YTD
			, coalesce(usage_cpt_cp.flux_net_CSL_FM*jour_alim_list.Current_month,0) AS flux_net_CSL_FPM
			, coalesce(usage_cpt_cp.flux_net_CSL_FY*jour_alim_list.Current_year,0) AS flux_net_CSL_FPY
			, coalesce(usage_cpt_cp.encours_CSL,0) AS encours_CSL
			, coalesce(usage_cpt_cp.encours_CSL_WTD*jour_alim_list.Current_Day,0) AS encours_CSL_WTD
			, coalesce(usage_cpt_cp.encours_CSL_MTD*jour_alim_list.Current_month,0) AS encours_CSL_MTD
			, coalesce(usage_cpt_cp.encours_CSL_YTD*jour_alim_list.Current_year,0) AS encours_CSL_YTD
			, coalesce(usage_cpt_cp.encours_CSL_FM*jour_alim_list.Current_month,0) AS encours_CSL_FPM
			, coalesce(usage_cpt_cp.encours_CSL_FY*jour_alim_list.Current_year,0) AS encours_CSL_FPY
			, coalesce(synthese_prod.nb_comptes_CAV,0) AS nb_comptes_CAV
			, coalesce(synthese_prod.nb_comptes_CSL,0) AS nb_comptes_CSL
			, coalesce(synthese_prod.nb_ouvertures_CAV,0) AS nb_ouvertures_CAV
			, coalesce(synthese_prod.nb_ouvertures_CAV_WTD*jour_alim_list.Current_Day,0) AS nb_ouvertures_CAV_WTD
			, coalesce(synthese_prod.nb_ouvertures_CAV_MTD*jour_alim_list.Current_month,0) AS nb_ouvertures_CAV_MTD
			, coalesce(synthese_prod.nb_ouvertures_CAV_YTD*jour_alim_list.Current_year,0) AS nb_ouvertures_CAV_YTD
			, coalesce(synthese_prod.nb_ouvertures_CAV_FM*jour_alim_list.Current_month,0) AS nb_ouvertures_CAV_FPM
			, coalesce(synthese_prod.nb_ouvertures_CAV_FY*jour_alim_list.Current_year,0) AS nb_ouvertures_CAV_FPY
			, coalesce(synthese_prod.nb_fermetures_CAV,0) AS nb_fermetures_CAV
			, coalesce(synthese_prod.nb_fermetures_CAV_WTD*jour_alim_list.Current_Day,0) AS nb_fermetures_CAV_WTD
			, coalesce(synthese_prod.nb_fermetures_CAV_MTD*jour_alim_list.Current_month,0) AS nb_fermetures_CAV_MTD
			, coalesce(synthese_prod.nb_fermetures_CAV_YTD*jour_alim_list.Current_year,0) AS nb_fermetures_CAV_YTD
			, coalesce(synthese_prod.nb_fermetures_CAV_FM*jour_alim_list.Current_month,0) AS nb_fermetures_CAV_FPM
			, coalesce(synthese_prod.nb_fermetures_CAV_FY*jour_alim_list.Current_year,0) AS nb_fermetures_CAV_FPY
			, coalesce(synthese_prod.nb_ouvertures_CSL,0) AS nb_ouvertures_CSL
			, coalesce(synthese_prod.nb_ouvertures_CSL_WTD*jour_alim_list.Current_Day,0) AS nb_ouvertures_CSL_WTD
			, coalesce(synthese_prod.nb_ouvertures_CSL_MTD*jour_alim_list.Current_month,0) AS nb_ouvertures_CSL_MTD
			, coalesce(synthese_prod.nb_ouvertures_CSL_YTD*jour_alim_list.Current_year,0) AS nb_ouvertures_CSL_YTD
			, coalesce(synthese_prod.nb_ouvertures_CSL_FM*jour_alim_list.Current_month,0) AS nb_ouvertures_CSL_FPM
			, coalesce(synthese_prod.nb_ouvertures_CSL_FY*jour_alim_list.Current_year,0) AS nb_ouvertures_CSL_FPY
			, coalesce(synthese_prod.nb_fermetures_CSL,0) AS nb_fermetures_CSL
			, coalesce(synthese_prod.nb_fermetures_CSL_WTD*jour_alim_list.Current_Day,0) AS nb_fermetures_CSL_WTD
			, coalesce(synthese_prod.nb_fermetures_CSL_MTD*jour_alim_list.Current_month,0) AS nb_fermetures_CSL_MTD
			, coalesce(synthese_prod.nb_fermetures_CSL_YTD*jour_alim_list.Current_year,0) AS nb_fermetures_CSL_YTD
			, coalesce(synthese_prod.nb_fermetures_CSL_FM*jour_alim_list.Current_month,0) AS nb_fermetures_CSL_FPM
			, coalesce(synthese_prod.nb_fermetures_CSL_FY*jour_alim_list.Current_year,0) AS nb_fermetures_CSL_FPY
			, coalesce(cli_case_cp.nb_demandes_clients,0) AS nb_demandes_clients
			, coalesce(cli_case_cp.nb_demandes_clients_WTD*jour_alim_list.Current_Day,0) AS nb_demandes_clients_WTD
			, coalesce(cli_case_cp.nb_demandes_clients_MTD*jour_alim_list.Current_month,0) AS nb_demandes_clients_MTD
			, coalesce(cli_case_cp.nb_demandes_clients_YTD*jour_alim_list.Current_year,0) AS nb_demandes_clients_YTD
			, coalesce(cli_case_cp.nb_demandes_clients_FM*jour_alim_list.Current_month,0) AS nb_demandes_clients_FPM
			, coalesce(cli_case_cp.nb_demandes_clients_FY*jour_alim_list.Current_year,0) AS nb_demandes_clients_FPY
			, coalesce(cli_case_cp.nb_reclamations_clients,0) AS nb_reclamations_clients
			, coalesce(cli_case_cp.nb_reclamations_clients_WTD*jour_alim_list.Current_Day,0) AS nb_reclamations_clients_WTD
			, coalesce(cli_case_cp.nb_reclamations_clients_MTD*jour_alim_list.Current_month,0) AS nb_reclamations_clients_MTD
			, coalesce(cli_case_cp.nb_reclamations_clients_YTD*jour_alim_list.Current_year,0) AS nb_reclamations_clients_YTD
			, coalesce(cli_case_cp.nb_reclamations_clients_FM*jour_alim_list.Current_month,0) AS nb_reclamations_clients_FPM
			, coalesce(cli_case_cp.nb_reclamations_clients_FY*jour_alim_list.Current_year,0) AS nb_reclamations_clients_FPY
			, coalesce(cli_case_cp.flag_fcr,0) AS flag_fcr
			, coalesce(cli_case_cp.flag_fcr_WTD*jour_alim_list.Current_Day,0) AS flag_fcr_WTD
			, coalesce(cli_case_cp.flag_fcr_MTD*jour_alim_list.Current_month,0) AS flag_fcr_MTD
			, coalesce(cli_case_cp.flag_fcr_YTD*jour_alim_list.Current_year,0) AS flag_fcr_YTD
			, coalesce(cli_case_cp.flag_fcr_FM*jour_alim_list.Current_month,0) AS flag_fcr_FPM
			, coalesce(cli_case_cp.flag_fcr_FY*jour_alim_list.Current_year,0) AS flag_fcr_FPY
			, coalesce(cli_case_cp.total_case_jour,0) AS total_case_jour
			, coalesce(cli_case_cp.total_case_jour_WTD*jour_alim_list.Current_Day,0) AS total_case_jour_WTD
			, coalesce(cli_case_cp.total_case_jour_MTD*jour_alim_list.Current_month,0) AS total_case_jour_MTD
			, coalesce(cli_case_cp.total_case_jour_YTD*jour_alim_list.Current_year,0) AS total_case_jour_YTD
			, coalesce(cli_case_cp.total_case_jour_FM*jour_alim_list.Current_month,0) AS total_case_jour_FPM
			, coalesce(cli_case_cp.total_case_jour_FY*jour_alim_list.Current_year,0) AS total_case_jour_FPY
			, coalesce(cli_case_cp.nb_demandes_chq,0) AS nb_demandes_chq
			, coalesce(cli_case_cp.nb_demandes_chq_WTD*jour_alim_list.Current_Day,0) AS nb_demandes_chq_WTD
			, coalesce(cli_case_cp.nb_demandes_chq_MTD*jour_alim_list.Current_month,0) AS nb_demandes_chq_MTD
			, coalesce(cli_case_cp.nb_demandes_chq_YTD*jour_alim_list.Current_year,0) AS nb_demandes_chq_YTD
			, coalesce(cli_case_cp.nb_demandes_chq_FM*jour_alim_list.Current_month,0) AS nb_demandes_chq_FPM
			, coalesce(cli_case_cp.nb_demandes_chq_FY*jour_alim_list.Current_year,0) AS nb_demandes_chq_FPY
			, coalesce(cli_enrolment_cp.nb_opport_CAV_creees,0) AS nb_opport_CAV_creees
			, coalesce(cli_enrolment_cp.nb_opport_CAV_creees_WTD*jour_alim_list.Current_Day,0) AS nb_opport_CAV_creees_WTD
			, coalesce(cli_enrolment_cp.nb_opport_CAV_creees_MTD*jour_alim_list.Current_month,0) AS nb_opport_CAV_creees_MTD
			, coalesce(cli_enrolment_cp.nb_opport_CAV_creees_YTD*jour_alim_list.Current_year,0) AS nb_opport_CAV_creees_YTD
			, coalesce(cli_enrolment_cp.nb_opport_CAV_creees_FM*jour_alim_list.Current_month,0) AS nb_opport_CAV_creees_FPM
			, coalesce(cli_enrolment_cp.nb_opport_CAV_creees_FY*jour_alim_list.Current_year,0) AS nb_opport_CAV_creees_FPY
			, coalesce(cli_enrolment_cp.nb_opport_en_cours,0) AS nb_opport_en_cours
			, coalesce(cli_enrolment_cp.nb_opport_en_cours_WTD*jour_alim_list.Current_Day,0) AS nb_opport_en_cours_WTD
			, coalesce(cli_enrolment_cp.nb_opport_en_cours_MTD*jour_alim_list.Current_month,0) AS nb_opport_en_cours_MTD
			, coalesce(cli_enrolment_cp.nb_opport_en_cours_YTD*jour_alim_list.Current_year,0) AS nb_opport_en_cours_YTD
			, coalesce(cli_enrolment_cp.nb_opport_en_cours_FM*jour_alim_list.Current_month,0) AS nb_opport_en_cours_FPM
			, coalesce(cli_enrolment_cp.nb_opport_en_cours_FY*jour_alim_list.Current_year,0) AS nb_opport_en_cours_FPY
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_digital,0) AS nb_opport_canal_ori_digital
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_digital_WTD*jour_alim_list.Current_Day,0) AS nb_opport_canal_ori_digital_WTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_digital_MTD*jour_alim_list.Current_month,0) AS nb_opport_canal_ori_digital_MTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_digital_YTD*jour_alim_list.Current_year,0) AS nb_opport_canal_ori_digital_YTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_digital_FM*jour_alim_list.Current_month,0) AS nb_opport_canal_ori_digital_FPM
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_digital_FY*jour_alim_list.Current_year,0) AS nb_opport_canal_ori_digital_FPY
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_boutique,0) AS nb_opport_canal_ori_boutique
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_boutique_WTD*jour_alim_list.Current_Day,0) AS nb_opport_canal_ori_boutique_WTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_boutique_MTD*jour_alim_list.Current_month,0) AS nb_opport_canal_ori_boutique_MTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_boutique_YTD*jour_alim_list.Current_year,0) AS nb_opport_canal_ori_boutique_YTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_boutique_FM*jour_alim_list.Current_month,0) AS nb_opport_canal_ori_boutique_FPM
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_boutique_FY*jour_alim_list.Current_year,0) AS nb_opport_canal_ori_boutique_FPY
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_crc,0) AS nb_opport_canal_ori_crc
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_crc_WTD*jour_alim_list.Current_Day,0) AS nb_opport_canal_ori_crc_WTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_crc_MTD*jour_alim_list.Current_month,0) AS nb_opport_canal_ori_crc_MTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_crc_YTD*jour_alim_list.Current_year,0) AS nb_opport_canal_ori_crc_YTD
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_crc_FM*jour_alim_list.Current_month,0) AS nb_opport_canal_ori_crc_FPM
			, coalesce(cli_enrolment_cp.nb_opport_canal_ori_crc_FY*jour_alim_list.Current_year,0) AS nb_opport_canal_ori_crc_FPY
			, coalesce(cli_enrolment_cp.nb_opport_suite_indication,0) AS nb_opport_suite_indication
			, coalesce(cli_enrolment_cp.nb_opport_suite_indication_WTD*jour_alim_list.Current_Day,0) AS nb_opport_suite_indication_WTD
			, coalesce(cli_enrolment_cp.nb_opport_suite_indication_MTD*jour_alim_list.Current_month,0) AS nb_opport_suite_indication_MTD
			, coalesce(cli_enrolment_cp.nb_opport_suite_indication_YTD*jour_alim_list.Current_year,0) AS nb_opport_suite_indication_YTD
			, coalesce(cli_enrolment_cp.nb_opport_suite_indication_FM*jour_alim_list.Current_month,0) AS nb_opport_suite_indication_FPM
			, coalesce(cli_enrolment_cp.nb_opport_suite_indication_FY*jour_alim_list.Current_year,0) AS nb_opport_suite_indication_FPY
			, coalesce(cli_opp_ouv.nb_ouv_cpte,0) AS nb_ouv_cpte
			, coalesce(cli_opp_ouv.nb_ouv_cpte_WTD*jour_alim_list.Current_Day,0) AS nb_ouv_cpte_WTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_MTD*jour_alim_list.Current_month,0) AS nb_ouv_cpte_MTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_YTD*jour_alim_list.Current_year,0) AS nb_ouv_cpte_YTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_FM*jour_alim_list.Current_month,0) AS nb_ouv_cpte_FPM
			, coalesce(cli_opp_ouv.nb_ouv_cpte_FY*jour_alim_list.Current_year,0) AS nb_ouv_cpte_FPY
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_digital,0) AS nb_ouv_cpte_canal_fin_digital
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_digital_WTD*jour_alim_list.Current_Day,0) AS nb_ouv_cpte_canal_fin_digital_WTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_digital_MTD*jour_alim_list.Current_month,0) AS nb_ouv_cpte_canal_fin_digital_MTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_digital_YTD*jour_alim_list.Current_year,0) AS nb_ouv_cpte_canal_fin_digital_YTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_digital_FM*jour_alim_list.Current_month,0) AS nb_ouv_cpte_canal_fin_digital_FPM
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_digital_FY*jour_alim_list.Current_year,0) AS nb_ouv_cpte_canal_fin_digital_FPY
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_boutique,0) AS nb_ouv_cpte_canal_fin_boutique
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_boutique_WTD*jour_alim_list.Current_Day,0) AS nb_ouv_cpte_canal_fin_boutique_WTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_boutique_MTD*jour_alim_list.Current_month,0) AS nb_ouv_cpte_canal_fin_boutique_MTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_boutique_YTD*jour_alim_list.Current_year,0) AS nb_ouv_cpte_canal_fin_boutique_YTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_boutique_FM*jour_alim_list.Current_month,0) AS nb_ouv_cpte_canal_fin_boutique_FPM
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_boutique_FY*jour_alim_list.Current_year,0) AS nb_ouv_cpte_canal_fin_boutique_FPY
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_crc,0) AS nb_ouv_cpte_canal_fin_crc
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_crc_WTD*jour_alim_list.Current_Day,0) AS nb_ouv_cpte_canal_fin_crc_WTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_crc_MTD*jour_alim_list.Current_month,0) AS nb_ouv_cpte_canal_fin_crc_MTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_crc_YTD*jour_alim_list.Current_year,0) AS nb_ouv_cpte_canal_fin_crc_YTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_crc_FM*jour_alim_list.Current_month,0) AS nb_ouv_cpte_canal_fin_crc_FPM
			, coalesce(cli_opp_ouv.nb_ouv_cpte_canal_fin_crc_FY*jour_alim_list.Current_year,0) AS nb_ouv_cpte_canal_fin_crc_FPY
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_digital,0) AS nb_ouv_cpte_full_digital
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_digital_WTD*jour_alim_list.Current_Day,0) AS nb_ouv_cpte_full_digital_WTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_digital_MTD*jour_alim_list.Current_month,0) AS nb_ouv_cpte_full_digital_MTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_digital_YTD*jour_alim_list.Current_year,0) AS nb_ouv_cpte_full_digital_YTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_digital_FM*jour_alim_list.Current_month,0) AS nb_ouv_cpte_full_digital_FPM
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_digital_FY*jour_alim_list.Current_year,0) AS nb_ouv_cpte_full_digital_FPY
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_boutique,0) AS nb_ouv_cpte_full_boutique
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_boutique_WTD*jour_alim_list.Current_Day,0) AS nb_ouv_cpte_full_boutique_WTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_boutique_MTD*jour_alim_list.Current_month,0) AS nb_ouv_cpte_full_boutique_MTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_boutique_YTD*jour_alim_list.Current_year,0) AS nb_ouv_cpte_full_boutique_YTD
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_boutique_FM*jour_alim_list.Current_month,0) AS nb_ouv_cpte_full_boutique_FPM
			, coalesce(cli_opp_ouv.nb_ouv_cpte_full_boutique_FY*jour_alim_list.Current_year,0) AS nb_ouv_cpte_full_boutique_FPY
			, coalesce(cli_opp_ouv.age_opport_digital,0) AS age_opport_digital
			, coalesce(cli_opp_ouv.age_opport_digital_WTD*jour_alim_list.Current_Day,0) AS age_opport_digital_WTD
			, coalesce(cli_opp_ouv.age_opport_digital_MTD*jour_alim_list.Current_month,0) AS age_opport_digital_MTD
			, coalesce(cli_opp_ouv.age_opport_digital_YTD*jour_alim_list.Current_year,0) AS age_opport_digital_YTD
			, coalesce(cli_opp_ouv.age_opport_digital_FM*jour_alim_list.Current_month,0) AS age_opport_digital_FPM
			, coalesce(cli_opp_ouv.age_opport_digital_FY*jour_alim_list.Current_year,0) AS age_opport_digital_FPY
			, coalesce(cli_opp_ouv.age_opport_boutique,0) AS age_opport_boutique
			, coalesce(cli_opp_ouv.age_opport_boutique_WTD*jour_alim_list.Current_Day,0) AS age_opport_boutique_WTD
			, coalesce(cli_opp_ouv.age_opport_boutique_MTD*jour_alim_list.Current_month,0) AS age_opport_boutique_MTD
			, coalesce(cli_opp_ouv.age_opport_boutique_YTD*jour_alim_list.Current_year,0) AS age_opport_boutique_YTD
			, coalesce(cli_opp_ouv.age_opport_boutique_FM*jour_alim_list.Current_month,0) AS age_opport_boutique_FPM
			, coalesce(cli_opp_ouv.age_opport_boutique_FY*jour_alim_list.Current_year,0) AS age_opport_boutique_FPY
			, coalesce(eq_assur_cp.nb_assurances,0) AS nb_assurances
			, coalesce(eq_assur_cp.nb_assurances_WTD*jour_alim_list.Current_Day,0) AS nb_assurances_WTD
			, coalesce(eq_assur_cp.nb_assurances_MTD*jour_alim_list.Current_month,0) AS nb_assurances_MTD
			, coalesce(eq_assur_cp.nb_assurances_YTD*jour_alim_list.Current_year,0) AS nb_assurances_YTD
			, coalesce(eq_assur_cp.nb_assurances_FM*jour_alim_list.Current_month,0) AS nb_assurances_FPM
			, coalesce(eq_assur_cp.nb_assurances_FY*jour_alim_list.Current_year,0) AS nb_assurances_FPY
			, coalesce(eq_assur_cp.nb_assurances_moy_pai,0) AS nb_assurances_moy_pai
			, coalesce(eq_assur_cp.nb_assurances_moy_pai_WTD*jour_alim_list.Current_Day,0) AS nb_assurances_moy_pai_WTD
			, coalesce(eq_assur_cp.nb_assurances_moy_pai_MTD*jour_alim_list.Current_month,0) AS nb_assurances_moy_pai_MTD
			, coalesce(eq_assur_cp.nb_assurances_moy_pai_YTD*jour_alim_list.Current_year,0) AS nb_assurances_moy_pai_YTD
			, coalesce(eq_assur_cp.nb_assurances_moy_pai_FM*jour_alim_list.Current_month,0) AS nb_assurances_moy_pai_FPM
			, coalesce(eq_assur_cp.nb_assurances_moy_pai_FY*jour_alim_list.Current_year,0) AS nb_assurances_moy_pai_FPY
			, coalesce(eq_assur_cp.nb_assurances_prot_vie_cour,0) AS nb_assurances_prot_vie_cour
			, coalesce(eq_assur_cp.nb_assurances_prot_vie_cour_WTD*jour_alim_list.Current_Day,0) AS nb_assurances_prot_vie_cour_WTD
			, coalesce(eq_assur_cp.nb_assurances_prot_vie_cour_MTD*jour_alim_list.Current_month,0) AS nb_assurances_prot_vie_cour_MTD
			, coalesce(eq_assur_cp.nb_assurances_prot_vie_cour_YTD*jour_alim_list.Current_year,0) AS nb_assurances_prot_vie_cour_YTD
			, coalesce(eq_assur_cp.nb_assurances_prot_vie_cour_FM*jour_alim_list.Current_month,0) AS nb_assurances_prot_vie_cour_FPM
			, coalesce(eq_assur_cp.nb_assurances_prot_vie_cour_FY*jour_alim_list.Current_year,0) AS nb_assurances_prot_vie_cour_FPY
			, coalesce(eq_assur_cp.nb_assurances_prot_achats,0) AS nb_assurances_prot_achats
			, coalesce(eq_assur_cp.nb_assurances_prot_achats_WTD*jour_alim_list.Current_Day,0) AS nb_assurances_prot_achats_WTD
			, coalesce(eq_assur_cp.nb_assurances_prot_achats_MTD*jour_alim_list.Current_month,0) AS nb_assurances_prot_achats_MTD
			, coalesce(eq_assur_cp.nb_assurances_prot_achats_YTD*jour_alim_list.Current_year,0) AS nb_assurances_prot_achats_YTD
			, coalesce(eq_assur_cp.nb_assurances_prot_achats_FM*jour_alim_list.Current_month,0) AS nb_assurances_prot_achats_FPM
			, coalesce(eq_assur_cp.nb_assurances_prot_achats_FY*jour_alim_list.Current_year,0) AS nb_assurances_prot_achats_FPY
			, coalesce(eq_assur_cp.nb_assurances_ident,0) AS nb_assurances_ident
			, coalesce(eq_assur_cp.nb_assurances_ident_WTD*jour_alim_list.Current_Day,0) AS nb_assurances_ident_WTD
			, coalesce(eq_assur_cp.nb_assurances_ident_MTD*jour_alim_list.Current_month,0) AS nb_assurances_ident_MTD
			, coalesce(eq_assur_cp.nb_assurances_ident_YTD*jour_alim_list.Current_year,0) AS nb_assurances_ident_YTD
			, coalesce(eq_assur_cp.nb_assurances_ident_FM*jour_alim_list.Current_month,0) AS nb_assurances_ident_FPM
			, coalesce(eq_assur_cp.nb_assurances_ident_FY*jour_alim_list.Current_year,0) AS nb_assurances_ident_FPY
			, coalesce(cre_enrolment_cp.nb_opport_CRE_creees,0) AS nb_opport_CRE_creees
			, coalesce(cre_enrolment_cp.nb_opport_CRE_creees_WTD*jour_alim_list.Current_Day,0) AS nb_opport_CRE_creees_WTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_creees_MTD*jour_alim_list.Current_month,0) AS nb_opport_CRE_creees_MTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_creees_YTD*jour_alim_list.Current_year,0) AS nb_opport_CRE_creees_YTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_creees_FM*jour_alim_list.Current_month,0) AS nb_opport_CRE_creees_FPM
			, coalesce(cre_enrolment_cp.nb_opport_CRE_creees_FY*jour_alim_list.Current_year,0) AS nb_opport_CRE_creees_FPY
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours,0) AS nb_opport_CRE_encours
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_WTD*jour_alim_list.Current_Day,0) AS nb_opport_CRE_encours_WTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_MTD*jour_alim_list.Current_month,0) AS nb_opport_CRE_encours_MTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_YTD*jour_alim_list.Current_year,0) AS nb_opport_CRE_encours_YTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_FM*jour_alim_list.Current_month,0) AS nb_opport_CRE_encours_FPM
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_FY*jour_alim_list.Current_year,0) AS nb_opport_CRE_encours_FPY
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_digital,0) AS nb_opport_CRE_encours_digital
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_digital_WTD*jour_alim_list.Current_Day,0) AS nb_opport_CRE_encours_digital_WTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_digital_MTD*jour_alim_list.Current_month,0) AS nb_opport_CRE_encours_digital_MTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_digital_YTD*jour_alim_list.Current_year,0) AS nb_opport_CRE_encours_digital_YTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_digital_FM*jour_alim_list.Current_month,0) AS nb_opport_CRE_encours_digital_FPM
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_digital_FY*jour_alim_list.Current_year,0) AS nb_opport_CRE_encours_digital_FPY
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_crc,0) AS nb_opport_CRE_encours_crc
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_crc_WTD*jour_alim_list.Current_Day,0) AS nb_opport_CRE_encours_crc_WTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_crc_MTD*jour_alim_list.Current_month,0) AS nb_opport_CRE_encours_crc_MTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_crc_YTD*jour_alim_list.Current_year,0) AS nb_opport_CRE_encours_crc_YTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_crc_FM*jour_alim_list.Current_month,0) AS nb_opport_CRE_encours_crc_FPM
			, coalesce(cre_enrolment_cp.nb_opport_CRE_encours_crc_FY*jour_alim_list.Current_year,0) AS nb_opport_CRE_encours_crc_FPY
			, coalesce(cre_enrolment_cp.nb_opport_CRE_incident,0) AS nb_opport_CRE_incident
			, coalesce(cre_enrolment_cp.nb_opport_CRE_incident_WTD*jour_alim_list.Current_Day,0) AS nb_opport_CRE_incident_WTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_incident_MTD*jour_alim_list.Current_month,0) AS nb_opport_CRE_incident_MTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_incident_YTD*jour_alim_list.Current_year,0) AS nb_opport_CRE_incident_YTD
			, coalesce(cre_enrolment_cp.nb_opport_CRE_incident_FM*jour_alim_list.Current_month,0) AS nb_opport_CRE_incident_FPM
			, coalesce(cre_enrolment_cp.nb_opport_CRE_incident_FY*jour_alim_list.Current_year,0) AS nb_opport_CRE_incident_FPY
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde,0) AS nb_opp_CRE_accorde
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_accorde_WTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_accorde_MTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_accorde_YTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_accorde_FPM
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_accorde_FPY
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_digital,0) AS nb_opp_CRE_accorde_digital
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_digital_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_accorde_digital_WTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_digital_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_accorde_digital_MTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_digital_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_accorde_digital_YTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_digital_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_accorde_digital_FPM
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_digital_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_accorde_digital_FPY
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_crc,0) AS nb_opp_CRE_accorde_crc
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_crc_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_accorde_crc_WTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_crc_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_accorde_crc_MTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_crc_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_accorde_crc_YTD
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_crc_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_accorde_crc_FPM
			, coalesce(cre_enrolment_acc_cp.nb_opp_CRE_accorde_crc_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_accorde_crc_FPY
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse,0) AS nb_opp_CRE_decaisse
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_decaisse_WTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_decaisse_MTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_decaisse_YTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_decaisse_FPM
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_decaisse_FPY
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_digital,0) AS nb_opp_CRE_decaisse_digital
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_digital_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_decaisse_digital_WTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_digital_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_decaisse_digital_MTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_digital_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_decaisse_digital_YTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_digital_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_decaisse_digital_FPM
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_digital_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_decaisse_digital_FPY
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_crc,0) AS nb_opp_CRE_decaisse_crc
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_crc_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_decaisse_crc_WTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_crc_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_decaisse_crc_MTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_crc_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_decaisse_crc_YTD
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_crc_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_decaisse_crc_FPM
			, coalesce(cre_enrolment_dec_cp.nb_opp_CRE_decaisse_crc_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_decaisse_crc_FPY
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues,0) AS nb_opp_CRE_perdues
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_perdues_WTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_perdues_MTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_perdues_YTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_perdues_FPM
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_perdues_FPY
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_retract,0) AS nb_opp_CRE_perdues_retract
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_retract_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_perdues_retract_WTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_retract_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_perdues_retract_MTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_retract_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_perdues_retract_YTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_retract_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_perdues_retract_FPM
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_retract_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_perdues_retract_FPY
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_annul,0) AS nb_opp_CRE_perdues_annul
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_annul_WTD*jour_alim_list.Current_Day,0) AS nb_opp_CRE_perdues_annul_WTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_annul_MTD*jour_alim_list.Current_month,0) AS nb_opp_CRE_perdues_annul_MTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_annul_YTD*jour_alim_list.Current_year,0) AS nb_opp_CRE_perdues_annul_YTD
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_annul_FM*jour_alim_list.Current_month,0) AS nb_opp_CRE_perdues_annul_FPM
			, coalesce(cre_enrolment_per_cp.nb_opp_CRE_perdues_annul_FY*jour_alim_list.Current_year,0) AS nb_opp_CRE_perdues_annul_FPY
			, coalesce(cre_acc_cp.mtt_cre_accorde,0) AS mtt_cre_accorde
			, coalesce(cre_acc_cp.mtt_cre_accorde_WTD*jour_alim_list.Current_Day,0) AS mtt_cre_accorde_WTD
			, coalesce(cre_acc_cp.mtt_cre_accorde_MTD*jour_alim_list.Current_month,0) AS mtt_cre_accorde_MTD
			, coalesce(cre_acc_cp.mtt_cre_accorde_YTD*jour_alim_list.Current_year,0) AS mtt_cre_accorde_YTD
			, coalesce(cre_acc_cp.mtt_cre_accorde_FM*jour_alim_list.Current_month,0) AS mtt_cre_accorde_FPM
			, coalesce(cre_acc_cp.mtt_cre_accorde_FY*jour_alim_list.Current_year,0) AS mtt_cre_accorde_FPY
			, coalesce(cre_dec_cp.mtt_cre_decaisse,0) AS mtt_cre_decaisse
			, coalesce(cre_dec_cp.mtt_cre_decaisse_WTD*jour_alim_list.Current_Day,0) AS mtt_cre_decaisse_WTD
			, coalesce(cre_dec_cp.mtt_cre_decaisse_MTD*jour_alim_list.Current_month,0) AS mtt_cre_decaisse_MTD
			, coalesce(cre_dec_cp.mtt_cre_decaisse_YTD*jour_alim_list.Current_year,0) AS mtt_cre_decaisse_YTD
			, coalesce(cre_dec_cp.mtt_cre_decaisse_FM*jour_alim_list.Current_month,0) AS mtt_cre_decaisse_FPM
			, coalesce(cre_dec_cp.mtt_cre_decaisse_FY*jour_alim_list.Current_year,0) AS mtt_cre_decaisse_FPY
			, coalesce(cre_encours_cp.mtt_cre_encours,0) AS mtt_cre_encours
			, coalesce(cre_encours_cp.mtt_cre_encours_WTD*jour_alim_list.Current_Day,0) AS mtt_cre_encours_WTD
			, coalesce(cre_encours_cp.mtt_cre_encours_MTD*jour_alim_list.Current_month,0) AS mtt_cre_encours_MTD
			, coalesce(cre_encours_cp.mtt_cre_encours_YTD*jour_alim_list.Current_year,0) AS mtt_cre_encours_YTD
			, coalesce(cre_encours_cp.mtt_cre_encours_FM*jour_alim_list.Current_month,0) AS mtt_cre_encours_FPM
			, coalesce(cre_encours_cp.mtt_cre_encours_FY*jour_alim_list.Current_year,0) AS mtt_cre_encours_FPY
			, coalesce(cli_int_cp.nb_interactions,0) AS nb_interactions
			, coalesce(cli_int_cp.nb_interactions_WTD*jour_alim_list.Current_Day,0) AS nb_interactions_WTD
			, coalesce(cli_int_cp.nb_interactions_MTD*jour_alim_list.Current_month,0) AS nb_interactions_MTD
			, coalesce(cli_int_cp.nb_interactions_YTD*jour_alim_list.Current_year,0) AS nb_interactions_YTD
			, coalesce(cli_int_cp.nb_interactions_FM*jour_alim_list.Current_month,0) AS nb_interactions_FPM
			, coalesce(cli_int_cp.nb_interactions_FY*jour_alim_list.Current_year,0) AS nb_interactions_FPY
			, coalesce(cli_int_cp.nb_interactions_tel,0) AS nb_interactions_tel
			, coalesce(cli_int_cp.nb_interactions_tel_WTD*jour_alim_list.Current_Day,0) AS nb_interactions_tel_WTD
			, coalesce(cli_int_cp.nb_interactions_tel_MTD*jour_alim_list.Current_month,0) AS nb_interactions_tel_MTD
			, coalesce(cli_int_cp.nb_interactions_tel_YTD*jour_alim_list.Current_year,0) AS nb_interactions_tel_YTD
			, coalesce(cli_int_cp.nb_interactions_tel_FM*jour_alim_list.Current_month,0) AS nb_interactions_tel_FPM
			, coalesce(cli_int_cp.nb_interactions_tel_FY*jour_alim_list.Current_year,0) AS nb_interactions_tel_FPY
			, coalesce(cli_int_cp.nb_interactions_mail,0) AS nb_interactions_mail
			, coalesce(cli_int_cp.nb_interactions_mail_WTD*jour_alim_list.Current_Day,0) AS nb_interactions_mail_WTD
			, coalesce(cli_int_cp.nb_interactions_mail_MTD*jour_alim_list.Current_month,0) AS nb_interactions_mail_MTD
			, coalesce(cli_int_cp.nb_interactions_mail_YTD*jour_alim_list.Current_year,0) AS nb_interactions_mail_YTD
			, coalesce(cli_int_cp.nb_interactions_mail_FM*jour_alim_list.Current_month,0) AS nb_interactions_mail_FPM
			, coalesce(cli_int_cp.nb_interactions_mail_FY*jour_alim_list.Current_year,0) AS nb_interactions_mail_FPY
			, coalesce(cli_int_cp.nb_interactions_sms,0) AS nb_interactions_sms
			, coalesce(cli_int_cp.nb_interactions_sms_WTD*jour_alim_list.Current_Day,0) AS nb_interactions_sms_WTD
			, coalesce(cli_int_cp.nb_interactions_sms_MTD*jour_alim_list.Current_month,0) AS nb_interactions_sms_MTD
			, coalesce(cli_int_cp.nb_interactions_sms_YTD*jour_alim_list.Current_year,0) AS nb_interactions_sms_YTD
			, coalesce(cli_int_cp.nb_interactions_sms_FM*jour_alim_list.Current_month,0) AS nb_interactions_sms_FPM
			, coalesce(cli_int_cp.nb_interactions_sms_FY*jour_alim_list.Current_year,0) AS nb_interactions_sms_FPY
			, coalesce(cli_int_cp.nb_interactions_chat_crc,0) AS nb_interactions_chat_crc
			, coalesce(cli_int_cp.nb_interactions_chat_crc_WTD*jour_alim_list.Current_Day,0) AS nb_interactions_chat_crc_WTD
			, coalesce(cli_int_cp.nb_interactions_chat_crc_MTD*jour_alim_list.Current_month,0) AS nb_interactions_chat_crc_MTD
			, coalesce(cli_int_cp.nb_interactions_chat_crc_YTD*jour_alim_list.Current_year,0) AS nb_interactions_chat_crc_YTD
			, coalesce(cli_int_cp.nb_interactions_chat_crc_FM*jour_alim_list.Current_month,0) AS nb_interactions_chat_crc_FPM
			, coalesce(cli_int_cp.nb_interactions_chat_crc_FY*jour_alim_list.Current_year,0) AS nb_interactions_chat_crc_FPY
			, coalesce(cli_int_cp.nb_interactions_chat_ia,0) AS nb_interactions_chat_ia
			, coalesce(cli_int_cp.nb_interactions_chat_ia_WTD*jour_alim_list.Current_Day,0) AS nb_interactions_chat_ia_WTD
			, coalesce(cli_int_cp.nb_interactions_chat_ia_MTD*jour_alim_list.Current_month,0) AS nb_interactions_chat_ia_MTD
			, coalesce(cli_int_cp.nb_interactions_chat_ia_YTD*jour_alim_list.Current_year,0) AS nb_interactions_chat_ia_YTD
			, coalesce(cli_int_cp.nb_interactions_chat_ia_FM*jour_alim_list.Current_month,0) AS nb_interactions_chat_ia_FPM
			, coalesce(cli_int_cp.nb_interactions_chat_ia_FY*jour_alim_list.Current_year,0) AS nb_interactions_chat_ia_FPY
			, coalesce(cli_cp.nb_clients_ouvert,0) AS nb_clients_ouvert
			, coalesce(cli_cp.nb_ouv_cli_cum,0) AS nb_ouv_cli_cum
			, coalesce(cli_cp.nb_clients_clos,0) AS nb_clients_clos
			, coalesce(cli_cp.nb_clients_parc,0) AS nb_clients_parc
			, coalesce(cli_cp.nb_clients_ouvert_WTD*jour_alim_list.Current_Day,0) AS nb_clients_ouvert_WTD
			, coalesce(cli_cp.nb_clients_ouvert_MTD*jour_alim_list.Current_month,0) AS nb_clients_ouvert_MTD
			, coalesce(cli_cp.nb_clients_ouvert_YTD*jour_alim_list.Current_year,0) AS nb_clients_ouvert_YTD
			, coalesce(cli_cp.nb_clients_ouvert_FM*jour_alim_list.Current_month,0) AS nb_clients_ouvert_FPM
			, coalesce(cli_cp.nb_clients_ouvert_FY*jour_alim_list.Current_year,0) AS nb_clients_ouvert_FPY
			, coalesce(cli_cp.nb_clients_ferm,0) AS nb_clients_ferm
			, coalesce(cli_cp.nb_clients_ferm_WTD*jour_alim_list.Current_Day,0) AS nb_clients_ferm_WTD
			, coalesce(cli_cp.nb_clients_ferm_MTD*jour_alim_list.Current_month,0) AS nb_clients_ferm_MTD
			, coalesce(cli_cp.nb_clients_ferm_YTD*jour_alim_list.Current_year,0) AS nb_clients_ferm_YTD
			, coalesce(cli_cp.nb_clients_ferm_FM*jour_alim_list.Current_month,0) AS nb_clients_ferm_FPM
			, coalesce(cli_cp.nb_clients_ferm_FY*jour_alim_list.Current_year,0) AS nb_clients_ferm_FPY
			, coalesce(cli_cp.nb_clients_eq_pm,0) AS nb_clients_eq_pm
			, coalesce(cli_cp.nb_clients_eq_pm_WTD*jour_alim_list.Current_Day,0) AS nb_clients_eq_pm_WTD
			, coalesce(cli_cp.nb_clients_eq_pm_MTD*jour_alim_list.Current_month,0) AS nb_clients_eq_pm_MTD
			, coalesce(cli_cp.nb_clients_eq_pm_YTD*jour_alim_list.Current_year,0) AS nb_clients_eq_pm_YTD
			, coalesce(cli_cp.nb_clients_eq_pm_FM*jour_alim_list.Current_month,0) AS nb_clients_eq_pm_FPM
			, coalesce(cli_cp.nb_clients_eq_pm_FY*jour_alim_list.Current_year,0) AS nb_clients_eq_pm_FPY
			, coalesce(cli_cp.nb_clients_pre_attr,0) AS nb_clients_pre_attr
			, coalesce(cli_cp.nb_clients_pre_attr_WTD*jour_alim_list.Current_Day,0) AS nb_clients_pre_attr_WTD
			, coalesce(cli_cp.nb_clients_pre_attr_MTD*jour_alim_list.Current_month,0) AS nb_clients_pre_attr_MTD
			, coalesce(cli_cp.nb_clients_pre_attr_YTD*jour_alim_list.Current_year,0) AS nb_clients_pre_attr_YTD
			, coalesce(cli_cp.nb_clients_pre_attr_FM*jour_alim_list.Current_month,0) AS nb_clients_pre_attr_FPM
			, coalesce(cli_cp.nb_clients_pre_attr_FY*jour_alim_list.Current_year,0) AS nb_clients_pre_attr_FPY
			, coalesce(cli_cp.nb_clients_score_er_1star,0) AS nb_clients_score_er_1star
			, coalesce(cli_cp.nb_clients_score_er_1star_WTD*jour_alim_list.Current_Day,0) AS nb_clients_score_er_1star_WTD
			, coalesce(cli_cp.nb_clients_score_er_1star_MTD*jour_alim_list.Current_month,0) AS nb_clients_score_er_1star_MTD
			, coalesce(cli_cp.nb_clients_score_er_1star_YTD*jour_alim_list.Current_year,0) AS nb_clients_score_er_1star_YTD
			, coalesce(cli_cp.nb_clients_score_er_1star_FM*jour_alim_list.Current_month,0) AS nb_clients_score_er_1star_FPM
			, coalesce(cli_cp.nb_clients_score_er_1star_FY*jour_alim_list.Current_year,0) AS nb_clients_score_er_1star_FPY
			, coalesce(cli_cp.nb_clients_score_er_2star,0) AS nb_clients_score_er_2star
			, coalesce(cli_cp.nb_clients_score_er_2star_WTD*jour_alim_list.Current_Day,0) AS nb_clients_score_er_2star_WTD
			, coalesce(cli_cp.nb_clients_score_er_2star_MTD*jour_alim_list.Current_month,0) AS nb_clients_score_er_2star_MTD
			, coalesce(cli_cp.nb_clients_score_er_2star_YTD*jour_alim_list.Current_year,0) AS nb_clients_score_er_2star_YTD
			, coalesce(cli_cp.nb_clients_score_er_2star_FM*jour_alim_list.Current_month,0) AS nb_clients_score_er_2star_FPM
			, coalesce(cli_cp.nb_clients_score_er_2star_FY*jour_alim_list.Current_year,0) AS nb_clients_score_er_2star_FPY
			, coalesce(cli_cp.nb_clients_score_er_3star,0) AS nb_clients_score_er_3star
			, coalesce(cli_cp.nb_clients_score_er_3star_WTD*jour_alim_list.Current_Day,0) AS nb_clients_score_er_3star_WTD
			, coalesce(cli_cp.nb_clients_score_er_3star_MTD*jour_alim_list.Current_month,0) AS nb_clients_score_er_3star_MTD
			, coalesce(cli_cp.nb_clients_score_er_3star_YTD*jour_alim_list.Current_year,0) AS nb_clients_score_er_3star_YTD
			, coalesce(cli_cp.nb_clients_score_er_3star_FM*jour_alim_list.Current_month,0) AS nb_clients_score_er_3star_FPM
			, coalesce(cli_cp.nb_clients_score_er_3star_FY*jour_alim_list.Current_year,0) AS nb_clients_score_er_3star_FPY
			, coalesce(opp_abouties.nb_opport_abouties,0) AS nb_opport_abouties
			, coalesce(opp_abouties.nb_opport_abouties_WTD*jour_alim_list.Current_Day,0) AS nb_opport_abouties_WTD
			, coalesce(opp_abouties.nb_opport_abouties_MTD*jour_alim_list.Current_month,0) AS nb_opport_abouties_MTD
			, coalesce(opp_abouties.nb_opport_abouties_YTD*jour_alim_list.Current_year,0) AS nb_opport_abouties_YTD
			, coalesce(opp_abouties.nb_opport_abouties_FM*jour_alim_list.Current_month,0) AS nb_opport_abouties_FPM
			, coalesce(opp_abouties.nb_opport_abouties_FY*jour_alim_list.Current_year,0) AS nb_opport_abouties_FPY
			, coalesce(opp_abouties.nb_opport_abouties_OF,0) AS nb_opport_abouties_OF
			, coalesce(opp_abouties.nb_opport_abouties_OF_WTD*jour_alim_list.Current_Day,0) AS nb_opport_abouties_OF_WTD
			, coalesce(opp_abouties.nb_opport_abouties_OF_MTD*jour_alim_list.Current_month,0) AS nb_opport_abouties_OF_MTD
			, coalesce(opp_abouties.nb_opport_abouties_OF_YTD*jour_alim_list.Current_year,0) AS nb_opport_abouties_OF_YTD
			, coalesce(opp_abouties.nb_opport_abouties_OF_FM*jour_alim_list.Current_month,0) AS nb_opport_abouties_OF_FPM
			, coalesce(opp_abouties.nb_opport_abouties_OF_FY*jour_alim_list.Current_year,0) AS nb_opport_abouties_OF_FPY
			, coalesce(opp_abouties.nb_opport_full_boutiques,0) AS nb_opport_full_boutiques
			, coalesce(opp_abouties.nb_opport_full_boutiques_WTD*jour_alim_list.Current_Day,0) AS nb_opport_full_boutiques_WTD
			, coalesce(opp_abouties.nb_opport_full_boutiques_MTD*jour_alim_list.Current_month,0) AS nb_opport_full_boutiques_MTD
			, coalesce(opp_abouties.nb_opport_full_boutiques_YTD*jour_alim_list.Current_year,0) AS nb_opport_full_boutiques_YTD
			, coalesce(opp_abouties.nb_opport_full_boutiques_FM*jour_alim_list.Current_month,0) AS nb_opport_full_boutiques_FPM
			, coalesce(opp_abouties.nb_opport_full_boutiques_FY*jour_alim_list.Current_year,0) AS nb_opport_full_boutiques_FPY
			, coalesce(opp_abouties.nb_opport_repli_selfcare,0) AS nb_opport_repli_selfcare
			, coalesce(opp_abouties.nb_opport_repli_selfcare_WTD*jour_alim_list.Current_Day,0) AS nb_opport_repli_selfcare_WTD
			, coalesce(opp_abouties.nb_opport_repli_selfcare_MTD*jour_alim_list.Current_month,0) AS nb_opport_repli_selfcare_MTD
			, coalesce(opp_abouties.nb_opport_repli_selfcare_YTD*jour_alim_list.Current_year,0) AS nb_opport_repli_selfcare_YTD
			, coalesce(opp_abouties.nb_opport_repli_selfcare_FM*jour_alim_list.Current_month,0) AS nb_opport_repli_selfcare_FPM
			, coalesce(opp_abouties.nb_opport_repli_selfcare_FY*jour_alim_list.Current_year,0) AS nb_opport_repli_selfcare_FPY
			, coalesce(opp_abouties.nb_opport_indication_boutique,0) AS nb_opport_indication_boutique
			, coalesce(opp_abouties.nb_opport_indication_boutique_WTD*jour_alim_list.Current_Day,0) AS nb_opport_indication_boutique_WTD
			, coalesce(opp_abouties.nb_opport_indication_boutique_MTD*jour_alim_list.Current_month,0) AS nb_opport_indication_boutique_MTD
			, coalesce(opp_abouties.nb_opport_indication_boutique_YTD*jour_alim_list.Current_year,0) AS nb_opport_indication_boutique_YTD
			, coalesce(opp_abouties.nb_opport_indication_boutique_FM*jour_alim_list.Current_month,0) AS nb_opport_indication_boutique_FPM
			, coalesce(opp_abouties.nb_opport_indication_boutique_FY*jour_alim_list.Current_year,0) AS nb_opport_indication_boutique_FPY
			, coalesce(opp_abouties.nb_opport_indication_digitale,0) AS nb_opport_indication_digitale
			, coalesce(opp_abouties.nb_opport_indication_digitale_WTD,0) AS nb_opport_indication_digitale_WTD
			, coalesce(opp_abouties.nb_opport_indication_digitale_MTD*jour_alim_list.Current_month,0) AS nb_opport_indication_digitale_MTD
			, coalesce(opp_abouties.nb_opport_indication_digitale_YTD*jour_alim_list.Current_year,0) AS nb_opport_indication_digitale_YTD
			, coalesce(opp_abouties.nb_opport_indication_digitale_FM*jour_alim_list.Current_month,0) AS nb_opport_indication_digitale_FPM
			, coalesce(opp_abouties.nb_opport_indication_digitale_FY*jour_alim_list.Current_year,0) AS nb_opport_indication_digitale_FPY
			, coalesce(opp_abouties.nb_opport_renvoi_trafic,0) AS nb_opport_renvoi_trafic
			, coalesce(opp_abouties.nb_opport_renvoi_trafic_WTD,0) AS nb_opport_renvoi_trafic_WTD
			, coalesce(opp_abouties.nb_opport_renvoi_trafic_MTD*jour_alim_list.Current_month,0) AS nb_opport_renvoi_trafic_MTD
			, coalesce(opp_abouties.nb_opport_renvoi_trafic_YTD*jour_alim_list.Current_year,0) AS nb_opport_renvoi_trafic_YTD
			, coalesce(opp_abouties.nb_opport_renvoi_trafic_FM*jour_alim_list.Current_month,0) AS nb_opport_renvoi_trafic_FPM
			, coalesce(opp_abouties.nb_opport_renvoi_trafic_FY*jour_alim_list.Current_year,0) AS nb_opport_renvoi_trafic_FPY
			, coalesce(opp_abouties.nb_opport_abouties_OB,0) AS nb_opport_abouties_OB
			, coalesce(opp_abouties.nb_opport_abouties_OB_WTD,0) AS nb_opport_abouties_OB_WTD
			, coalesce(opp_abouties.nb_opport_abouties_OB_MTD*jour_alim_list.Current_month,0) AS nb_opport_abouties_OB_MTD
			, coalesce(opp_abouties.nb_opport_abouties_OB_YTD*jour_alim_list.Current_year,0) AS nb_opport_abouties_OB_YTD
			, coalesce(opp_abouties.nb_opport_abouties_OB_FM*jour_alim_list.Current_month,0) AS nb_opport_abouties_OB_FPM
			, coalesce(opp_abouties.nb_opport_abouties_OB_FY*jour_alim_list.Current_year,0) AS nb_opport_abouties_OB_FPY
			, coalesce(opp_abouties.nb_opport_abouties_Web_app,0) AS nb_opport_abouties_Web_app
			, coalesce(opp_abouties.nb_opport_abouties_Web_app_WTD,0) AS nb_opport_abouties_Web_app_WTD
			, coalesce(opp_abouties.nb_opport_abouties_Web_app_MTD*jour_alim_list.Current_month,0) AS nb_opport_abouties_Web_app_MTD
			, coalesce(opp_abouties.nb_opport_abouties_Web_app_YTD*jour_alim_list.Current_year,0) AS nb_opport_abouties_Web_app_YTD
			, coalesce(opp_abouties.nb_opport_abouties_Web_app_FM*jour_alim_list.Current_month,0) AS nb_opport_abouties_Web_app_FPM
			, coalesce(opp_abouties.nb_opport_abouties_Web_app_FY*jour_alim_list.Current_year,0) AS nb_opport_abouties_Web_app_FPY
			, coalesce(opp_abouties.nb_opport_abouties_CRC,0) AS nb_opport_abouties_CRC
			, coalesce(opp_abouties.nb_opport_abouties_CRC_WTD,0) AS nb_opport_abouties_CRC_WTD
			, coalesce(opp_abouties.nb_opport_abouties_CRC_MTD*jour_alim_list.Current_month,0) AS nb_opport_abouties_CRC_MTD
			, coalesce(opp_abouties.nb_opport_abouties_CRC_YTD*jour_alim_list.Current_year,0) AS nb_opport_abouties_CRC_YTD
			, coalesce(opp_abouties.nb_opport_abouties_CRC_FM*jour_alim_list.Current_month,0) AS nb_opport_abouties_CRC_FPM
			, coalesce(opp_abouties.nb_opport_abouties_CRC_FY*jour_alim_list.Current_year,0) AS nb_opport_abouties_CRC_FPY
FROM            cte_jour_alim_list AS jour_alim_list LEFT OUTER JOIN
                         WK_SSRS_USAGE_CPT AS usage_cpt_cp ON usage_cpt_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_SYNTHESE_PROD AS synthese_prod ON synthese_prod.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_SAS_VUE_RC_CASES AS cli_case_cp ON cli_case_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_SAS_VUE_RC_INTERACTIONS AS cli_int_cp ON cli_int_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_SAS_VUE_STOCK_OPPORT AS cli_enrolment_cp ON cli_enrolment_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_OPPORT_OUVERT AS cli_opp_ouv ON cli_opp_ouv.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_SAS_VUE_CLI AS cli_cp ON cli_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_VUE_EQUIPEMENT AS eq_assur_cp ON eq_assur_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_STOCK_OPPORTUNITE AS cre_enrolment_cp ON cre_enrolment_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_OPPORTUNITE AS cre_enrolment_acc_cp ON cre_enrolment_acc_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_OPPORTUNITE_DEC AS cre_enrolment_dec_cp ON cre_enrolment_dec_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_OPPORTUNITE_PER AS cre_enrolment_per_cp ON cre_enrolment_per_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_CREDIT_ACC AS cre_acc_cp ON cre_acc_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_CREDIT_DEC AS cre_dec_cp ON cre_dec_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_CRE_CREDIT_ENC AS cre_encours_cp ON cre_encours_cp.jour_alim = jour_alim_list.jour_alim LEFT OUTER JOIN
                         WK_SSRS_OPPORT_ABOUTIES AS opp_abouties ON opp_abouties.jour_alim = jour_alim_list.jour_alim
ORDER BY jour_alim_list.jour_alim
END
GO
