﻿

CREATE PROCEDURE [dbo].[PKGCR_PROC_VIE_CREDIT_TT]
@DTE_OBS date

AS BEGIN

SET @DTE_OBS = CAST(@DTE_OBS as date) ;

WITH CTE_CRE_ALL AS (
SELECT  COUNT([ID_CRE_CREDIT]) as NB_CREDIT_DECAISSE
       ,SUM([MTT_TOT_DEB]) MTT_CREDIT_EMPRUNTE
	   ,DELAI_DECAISSEMENT
FROM  [dbo].[CRE_CREDIT]
where [DTE_DER_DEB]is not null and   [DTE_DER_DEB]  between cast(cast(year(@DTE_OBS) as varchar(4)) + '0101' as date) and  @DTE_OBS --[DTE_DER_DEB]<= @DTE_OBS
GROUP BY DELAI_DECAISSEMENT
)
--select * from CTE_CRE_ALL;
SELECT	NB_CREDIT_DECAISSE,
		MTT_CREDIT_EMPRUNTE,
		CASE WHEN DELAI_DECAISSEMENT <= 8   THEN 8
			 WHEN DELAI_DECAISSEMENT <= 14  THEN 14
			 WHEN DELAI_DECAISSEMENT <= 30  THEN 30
			 WHEN DELAI_DECAISSEMENT <= 60  THEN 60
			 WHEN DELAI_DECAISSEMENT <= 90  THEN 90
			 WHEN DELAI_DECAISSEMENT <= 120  THEN 120
			 WHEN DELAI_DECAISSEMENT <= 150  THEN 150
			 WHEN DELAI_DECAISSEMENT <= 180 THEN 180
			 ELSE 9999
		END as DELAI_DECAISSEMENT_CALCULE,
		CASE WHEN DELAI_DECAISSEMENT <= 8    THEN '8 jours'
			 WHEN DELAI_DECAISSEMENT <= 14   THEN '14 jours'
			 WHEN DELAI_DECAISSEMENT <= 30   THEN '1 mois'
			 WHEN DELAI_DECAISSEMENT <= 60   THEN '2 mois'
			 WHEN DELAI_DECAISSEMENT <= 90   THEN '3 mois'
			 WHEN DELAI_DECAISSEMENT <= 120   THEN '4 mois'
			 WHEN DELAI_DECAISSEMENT <= 150   THEN '5 mois'
			 WHEN DELAI_DECAISSEMENT <= 180  THEN '6 mois'
			 ELSE 'Non Décaissé'
		END as LIB_DELAI_DECAISSEMENT
FROM CTE_CRE_ALL;

END;