﻿CREATE PROCEDURE [dbo].[PKGCR_PROC_CREDIT] 
(
	@date_alim	DATE,
	@nbRows		INT OUTPUT -- nb lignes processées
)
AS
BEGIN
	--Insertion des informations dans la table CRE_CREDIT
	INSERT INTO [dbo].[CRE_CREDIT]
	(
		DTE_ALIM,
		COD_SOC_TEC,
		NUM_CPT_EXT,
		DTE_MOD,
		DTE_CREA,
		TYP_AGEN,
		IDE_GES,
		COD_MOD_REG,
		COD_BAN,
		COD_GUI,
		NUM_CPT,
		LIB_BAN_GUI,
		LIB_TIT_CPT,
		DTE_ACC_TOKOS,
		DTE_ACP_CLT,
		DTE_REA,
		CAT_PRE,
		COD_OBJ_FIN,
		COD_DEV,
		MTT_NML,
		DUR_LEG,
		MTT_TOT_DEB,
		DTE_DER_DEB,
		DTE_PREM_ECH,
		COD_SIT_TOKOS,
		DTE_FIN_PRE,
		MTT_TOT_DU,
		CRD,
		NBE_ECH_TOT,
		NBE_ECH_ECH,
		DTE_DER_ECH,
		CRD_DER_ECH,
		INT_DER_ECH,
		ACC_DER_ECH,
		ASS_DER_ECH,
		DTE_PRO_ECH,
		CAP_PRO_ECH,
		INT_PRO_ECH,
		ACC_PRO_ECH,
		ASS_PRO_ECH,
		NUM_PAL,
		TX_INT_PAL,
		FLG_BAL,
		FLG_PLA_REA,
		DTE_PRO_PER_ECH,
		DTE_PRO_ANT,
		CONT_TIT,
		DTE_CES_CONT_TIT,
		NUM_FON_CONT_CRE,
		NUM_CES_FCC,
		DTE_SOR_CONT_TIT,
		COD_FIN_DOS,
		COD_AGI,
		NBE_JJ_DIF,
		TYP_CONT,
		FLG_REP,
		ORI_SIG_CLI,
		PRE_MUT,
		PER_AMP,
		DTE_PAS_CON,
		DTE_MOD_RIB,
		DTE_MOD_REG,
		FRA_DOS,
		MTT_AUT_FRA,
		DTE_DER_MOD,
		SIT_CONT,
		REF_CONT_REA,
		DUR_TOT_REP_ECH,
		TX_VEN,
		INT_REP_RES_DU,
		COD_MOD_DEB_FON,
		FLG_ASS,
		DTE_DER_ENR_CPT,
		NAT_ASS_EMP,
		NAT_ASS_COE,
		NAT_ASS_CAU1,
		NAT_ASS_CAU2,
		DTE_DER_ACT,
		NBE_ECH_IMP,
		MTT_TOT_IMP,
		MTT_TOT_CAP_IMP,
		MTT_TOT_INT_IMP,
		MTT_TOT_ASS_IMP,
		MTT_TOT_ACC_IMP,
		MTT_TOT_IR_IMP,
		MTT_TOT_IL_IMP,
		TX_INT_RET,
		DTE_PREM_IMP,
		DTE_DER_IMP,
		DTE_PRO_RAT,
		MTT_IMP_DEC_FICP,
		NBE_IMP_AVT_TRT,
		NUM_PLA_RAT_TOKOS,
		MTT_IMP_AVT_TRT,
		DER_COD_REJ_TOKOS,
		MTT_IMP_COU_REM,
		MTT_IMP_PLA_RAT,
		MTT_IMP_HORS_PLA_NOM_REM,
		DTE_DER_REG,
		FLG_PLA_RAT,
		DTE_DER_REP,
		DTE_ECH_REP,
		DTE_PRO_REP,
		DTE_CPT_EUR,
		INT_CAP_RES_DU,
		INT_DIF_RES_DU,
		RES_DIS,
		IDE_OPPRT_SF,
		NUM_CPT_SAB, 
		DELAI_DECAISSEMENT
	)
	SELECT
		@date_alim AS DTE_ALIM,
		COD_SOC_TEC,
		REF_CPT,
		DTE_MOD,
		DTE_CRE,
		TYP_AGE,
		UID_AGE,
		COD_MOD_REG,
		COD_BAN,
		COD_GUI,
		D.NUM_CPT,
		LIB_BAN_GUI,
		LIB_TIT_CPT,
		DTE_ACC_TOKOS,
		DTE_ACP_CLI,
		DTE_REA,
		CAT_PRE,
		COD_OBJ,
		COD_DEV,
		MTT_NOM,
		DUR_LEG,
		MTT_TOT_DEB,
		DTE_DER_DEB,
		DTE_PRE_ECH,
		COD_SIT_TOKOS,
		DTE_FIN_PRE,
		MTT_TOT_DU,
		CPT_RES_DU,
		NBR_ECH_TOT,
		NBR_ECH_ECH,
		DTE_DER_ECH,
		CPT_RES_DU_DER_ECH,
		INT_RES_DU_DER_ECH,
		ACC_DER_ECH,
		ASS_DER_ECH,
		DTE_PRO_ECH,
		CPT_PRO_ECH,
		INT_PRO_ECH,
		ACC_PRO_ECH,
		ASS_PRO_ECH,
		NUM_PAL,
		TAX_PAL,
		IND_BAL,
		PLA_REA,
		DTE_PRO_PER_ECH,
		DTE_PRO_ANT,
		CON_TIT,
		DTE_CES_CON_TIT,
		NUM_FON_COM_CRE,
		NUM_CES_FCC,
		DTE_SOR_CON_TIT,
		COD_FIN_DOS,
		COD_AGI,
		NBR_JOU_DIF,
		TYP_CON,
		IND_REP,
		ORI_SIG_CLI,
		PRE_MUT,
		PER_AMO,
		DTE_PAS_CON,
		DTE_MOD_RIB,
		DTE_MOD_REG,
		FRA_DOS,
		MTT_AUT_FRA,
		DTE_DER_MOD,
		SIT_CON,
		REF_CON_REA_CP,
		DUR_TOT_REP_ECH,
		TAX_VEN,
		INT_REP_RES_DU,
		COD_MOD_DEB_FON,
		TOP_ASS,
		DTE_DER_IMP_COM,
		NAT_ASS_EMP,
		NAT_ASS_CO_EMP,
		NAT_ASS_CAU1,
		NAT_ASS_CAU2,
		DTE_DER_ACT,
		NBR_ECH_IMP_FF,
		MTT_GLO_IMP,
		MTT_GLO_CAP_IMP,
		MTT_GLO_INT_IMP,
		MTT_GLO_ASS_IMP,
		MTT_GLO_ACC_IMP,
		MTT_GLO_IR_IMP,
		MTT_GLO_IL_IMP,
		TAX_INT_RET,
		DTE_PRE_IMP,
		DTE_DER_IMP,
		DTE_PRO_ECH_RAT,
		MTT_IMP_DEC_FICP,
		NBR_IMP_AVT_TRA,
		NUM_PLA_RAT_TOKOS,
		MTT_IMP_AVT_TRA,
		DER_COD_REJ_TOKOS,
		MTT_IMP_COU_REM,
		MTT_IMP_PLA_RAT,
		MTT_IMP_HORS_PLA_NON_REM,
		DTE_DER_REG,
		EXI_PLA_RAT,
		DTE_DER_REP,
		DTE_ECH_REP,
		DTE_PRO_REP,
		DTE_BAS_CPT_EUR,
		INT_CAP_RES_DU,
		INT_DIF_RES_DU,
		RES_DIS,
		Id_SF,
		Q.COMREFCOM, 
		DATEDIFF(DD, [DTE_ACC_TOKOS], [DTE_DER_DEB])	AS	DELAI_DECAISSEMENT
	FROM
		[$(DataHubDatabaseName)].dbo.PV_FI_Q_DES								AS	D	WITH(NOLOCK)
		LEFT JOIN	[$(DataHubDatabaseName)].dbo.PV_FE_CONSUMERLOANEQUIPMENT	AS	CLE	WITH(NOLOCK)
			ON	D.REF_CPT = CLE.FRANFINANCE_CONTRACT_NUMBER
		LEFT JOIN	[$(DataHubDatabaseName)].dbo.PV_FE_EQUIPMENT				AS	E	WITH(NOLOCK)
			ON	CLE.ID_FE_CONSUMERLOANEQUIPMENT = E.ID_FE_EQUIPMENT
		LEFT JOIN	[$(DataHubDatabaseName)].dbo.PV_FE_ENROLMENTFOLDER			AS	EF	WITH(NOLOCK)
			ON	E.ENROLMENT_FOLDER_ID = EF.ID_FE_ENROLMENT_FOLDER
		LEFT JOIN	[$(DataHubDatabaseName)].dbo.PV_SF_OPPORTUNITY				AS	O	WITH(NOLOCK)
			ON	EF.SALESFORCE_OPPORTUNITY_ID = O.Id_SF
		LEFT JOIN	[$(DataHubDatabaseName)].dbo.PV_SA_Q_COM					AS	Q	WITH(NOLOCK)
			ON	D.REF_CPT = Q.COMREFREF
	WHERE
		1 = 1
		AND	RES_DIS = 'ORB';
	SELECT @nbRows = @@ROWCOUNT;

	EXEC [dbo].[PROC_SSRS_CRE_CREDIT_ACC];
	EXEC [dbo].[PROC_SSRS_CRE_CREDIT_DEC];
	EXEC [dbo].[PROC_SSRS_CRE_CREDIT_ENC];
END
GO