﻿CREATE PROCEDURE [dbo].[PKGCR_PROC_OPPORTUNITE] 
(
    @nbRows int OUTPUT -- nb lignes processées
)
AS
BEGIN

/*Test
declare @date_alim DATE
set @date_alim = '2017-10-31'*/

--Insertion des informations dans la table CRE_OPPORTUNITE
INSERT INTO [dbo].[CRE_OPPORTUNITE] (
			DTE_ALIM,
			IDE_OPPRT_SF,
			STADE_VENTE,
			LIB_STADE_VENTE,
			FLG_IND,
			IDE_USER_CREA_SF,
			DTE_CREA,
			DTE_CLO_OPPRT,
			AGE_OPPRT,
			IDE_USER_SF,
			COD_VENDEUR,
			COD_BOUT,
			COD_OFF_COM,
			LABEL_OFF_COM,
			SCO_ENT_REL,
			FLG_FULL_DIG,
			FLG_FULL_BOU,
			FLG_FULL_CRC,
			COD_CAN_DIS,
			LIB_CAN_DIS,
			COD_RES_DIS,
			LIB_RES_DIS,
			ENT_DIS,
			LIB_ENT_DIS,
			COD_CAN_INT,
			LIB_CAN_INT,
			CAN_INT_FIN,
			SS_RES_FIN,
			FLG_ACC_OPT_IN_DON_TEL,
			FLG_ACC_OPT_IN_FACT_TEL,
			IDE_PERS_SF,
			COD_FAM_PROD,
			NOM_FAM_PROD,
			DTE_DER_MAJ,
			FLG_SUPP,
			IDE_TYP_ENR,
			LIB_TYP_ENR,
			FLG_PRIVE,
			NOM_OPPRT,
			MTT_OPPRT,
			PROBABILITE,
			REV_ATT,
			TOT_QTE,
			TYP_OPPRT,
			ETA_SUIV,
			FLG_FERM,
			FLG_GAGN,
			COD_CAT_PREV,
			NOM_CAT_PREV,
			IDE_CAMP_MC_xx,
			FLG_LIG_CMD_ATT,
			IDE_CAT_PRIX,
			DTE_DER_MOD,
			IDE_USER_MOD_SF,
			SystemModstamp,
			DTE_DER_ACT,
			TRIM_FISC,
			AA_FISC,
			TYP_EXC_FIS,
			DTE_DER_AFF,
			DER_DTE_REF,
			IDE_CONTRAT,
			FLG_ACT_ENC,
			FLG_TACHE_RET,
			COMPLETE_FILE_TCH,
			MOT_AFF_REF,
			LIB_MOT_AFF_REF,
			IDE_CAMP_MC,
			FROM_MKT_CASE_TCH,
			REAL_PAR,
			REAL_OPPRT,
			DTE_VAL_FORM,
			NUM_OPPRT,
			NUM_PROC_IND,
			EVE_ORI,
			MOT_SANS_SUITE,
			LIB_MOT_SANS_SUITE,
			DTE_ENV_INF,
			DTE_SIG_OPPRT,
			NOTIF_DUP_PROSPECT_TCH,
			ALIAS_DOS_SOUS,
			NUM_PROC_SOUS,
			LIEN_REPRISE,
			NBE_IND_EXP,
			NBE_SOUSC_EXP,
			NBE_ANA_MAN,
			NBE_CRE_OPPRT,
			FLG_A_SUPP,
			IDE_SRCE,
			RESP_ENT,
			FLG_IND_DIG,
			CAN_INT_ORI_IND,
			LIB_CAN_INT_ORI_IND,
			COD_CAN_INT_ORI,
			LIB_CAN_INT_ORI,
			IDE_TCH,
			FLG_DOS_COMP,
			NUM_CONT_DIST,
			FLG_OPT_IN_DON_TEL,
			SOUSC_TIT,
			MTT_PRET,
			IDE_CONS,
			JR_DEBIT,
			MTT_VER,
			DEROGATION,
			DECISION_FIN,
			COUL_PRE_SCO,
			PREM_ECH,
			MOTS_INTERDITS,
			OBJ_FINAN,
			CONT_MOTS_INTERDITS,
			MOT_DOS_INCOMP,
			DTE_ACCORD,
			DELAI_ACCORD,
			ENT_APPROB,
			TX_OFFRE,
			PRESCRIPTEUR,
			MTT_DEBLOQUE,
			DTE_DEBLOCAGE,
			DELAI_DEBLOCAGE,
			DTE_DEB,
			MT_SOUSC,
			CAT_TCH,
			--FAM_PROD,
			PROD,
			DTE_RETRACTATION,
			FLG_ETAT_OPPRT,
			FLG_STADE_VENTE_OPPRT,
			FLG_DER_ETAT_OPPRT,
			FLG_DER_STADE_VENTE_OPPRT
)
SELECT OPP.date_alim,
		CAST(OPP.Id_SF AS NVARCHAR(18)),
		OPP.Cod_StageName,
		OPP.Lib_StageName,
		OPP.flag_indication,
		OPP.CreatedById,
		OPP.CreatedDate,
		OPP.CloseDate,
		OPP.age_opport,
		OPP.OwnerId,
		OPP.AdvisorCode__c,
		OPP.PointOfSaleCode__c,
		OPP.CommercialOfferCode__c,
		OPP.CommercialOfferName__c,
		OPP.RelationEntryScore__c,
		OPP.flag_full_digi,
		OPP.flag_full_btq,
		OPP.flag_full_crc,
		OPP.Cod_DistributionChannel__c,
		CAST(OPP.Lib_DistributionChannel__c AS NVARCHAR(80)),
		CAST(OPP.Cod_DistributorNetwork__c AS NVARCHAR(80)),
		CAST(OPP.Lib_DistributorNetwork__c AS NVARCHAR(80)),
		CAST(OPP.Cod_DistributorEntity__c AS NVARCHAR(80)),
		CAST(OPP.Lib_DistributorEntity__c AS NVARCHAR(80)),
		OPP.Cod_LeadSource,
		OPP.Lib_LeadSource,
		OPP.canal_fin,
		CAST(OPP.sous_reseau_fin AS NVARCHAR(80)),
		OPP.OptInDataTelco__c,
		OPP.OptInOrderTelco__c,
		OPP.AccountId,
		OPP.ProductFamilyCode__c,
		OPP.ProductFamilyName__c,
		OPP.last_update_date,
		OPP.IsDeleted,
		OPP.RecordTypeId,
		OPP.Lib_RecordType,
		OPP.IsPrivate,
		OPP.Name,
		OPP.Amount,
		OPP.Probability,
		OPP.ExpectedRevenue,
		OPP.TotalOpportunityQuantity,
		OPP.Type,
		OPP.NextStep,
		OPP.IsClosed,
		OPP.IsWon,
		OPP.ForecastCategory,
		OPP.ForecastCategoryName,
		OPP.CampaignId,
		OPP.HasOpportunityLineItem,
		OPP.Pricebook2Id,
		OPP.LastModifiedDate,
		OPP.LastModifiedById,
		OPP.SystemModstamp,
		OPP.LastActivityDate,
		OPP.FiscalQuarter,
		OPP.FiscalYear,
		OPP.Fiscal,
		OPP.LastViewedDate,
		OPP.LastReferencedDate,
		OPP.ContractId,
		OPP.HasOpenActivity,
		OPP.HasOverdueTask,
		OPP.TCHCompleteFile__c,
		OPP.Cod_DeniedOpportunityReason__c,
		OPP.Lib_DeniedOpportunityReason__c,
		OPP.CampaignId__c,
		OPP.TCHFromMarketingCase__c,
		OPP.realizedBy__c,
		OPP.FinalizedBy__c,
		OPP.FormValidation__c,
		OPP.IDOppty__c,
		OPP.NoIndication__c,
		OPP.OriginalEvent__c,
		OPP.Cod_RejectReason__c,
		OPP.Lib_RejectReason__c,
		OPP.SendingInformations__c,
		OPP.SignatureDate__c,
		OPP.TCHNotifDuplicateProspect__c,
		OPP.FolderAlias__c,
		OPP.IDProcessSous__c,
		OPP.RecoveryLink__c,
		OPP.TCHExpiredIndication__c,
		OPP.TCHExpiredSubscription__c,
		OPP.TCHManualAnalysis__c,
		OPP.TCHOppCreation__c,
		OPP.ToBeDeleted__c,
		OPP.IdSource__c,
		OPP.Manager__c,
		OPP.ProvenanceIndicationIndicatorId__c,
		OPP.Cod_StartedChannelForIndication__c,
		OPP.Lib_StartedChannelForIndication__c,
		OPP.Cod_StartedChannel__c,
		OPP.Lib_StartedChannel__c,
		OPP.TCHId__c,
		OPP.CompleteFileFlag__c,
		OPP.ContractNumberDistrib__c,
		OPP.OptInTelcoData__c,
		OPP.SubscriberHolder__c,
		OPP.CreditAmount__c,
		OPP.CustomerAdviserId__c,
		OPP.DebitDay__c,
		OPP.DepositAmount__c,
		OPP.Derogation__c,
		OPP.FFinalDecision__c,
		OPP.FPreScoreColor__c,
		OPP.FirstDueDate__c,
		OPP.ForbiddenWords__c,
		OPP.FundingSubject__c,
		OPP.HasForbiddenWord__c,
		OPP.IncompleteFileReason__c,
		OPP.LoanAcceptationDate__c,
		OPP.delai_accord,
		OPP.ObjectInApproval__c,
		OPP.OffersRate__c,
		OPP.PrescriberContact__c,
		OPP.ReleaseAmount__c,
		OPP.ReleaseDate__c,
		OPP.delai_deblocage,
		OPP.StartDate__c,
		OPP.SubscribedAmount__c,
		OPP.TCHCategory__c,
		--OPP.TracingProductFamily__c,
		OPP.TracingProduct__c,
		OPP.RetractationDate__c,
		OPP.flag_opport_last_state,
		OPP.flag_opport_stage_last_state,
		OPP.flag_opport_last_state_overall,
		OPP.flag_opport_stage_last_state_overall
FROM [dbo].[CRE_WK_STOCK_OPPORTUNITY] OPP
WHERE OPP.flag_opport_stage_last_state_overall = 1
ORDER BY OPP.date_alim, OPP.Id_SF, OPP.Cod_StageName

		SELECT @nbRows = @@ROWCOUNT
;

EXEC [dbo].[PROC_SSRS_CRE_OPPORTUNITE];
EXEC [dbo].[PROC_SSRS_CRE_OPPORTUNITE_DEC];
EXEC [dbo].[PROC_SSRS_CRE_OPPORTUNITE_PER];
END
GO