﻿

/****** Object:  StoredProcedure [dbo].[PKGCR_PROC_SOUSCRIPTEUR]    Script Date: 17/11/2017 15:46:10 ******/

-- =============================================
-- Author:		<Liliane, Huang>
-- Create date: <11/01/2017>
-- Description:	<Alimentation de la table CRE_SOUSCRIPTEUR avec les personnes ayant souscrit une opportunité de type Crédit>
-- Tables input : [$(DataHubDatabaseName)].[dbo].[PV_SF_CONTACT]
--               [DIM_RECORDTYPE]
-- Table output : CRE_SOUSCRIPTEUR
-- =============================================

CREATE PROCEDURE [dbo].[PKGCR_PROC_SOUSCRIPTEUR] 
(
   @date_alim DATE
    ,@nbRows int OUTPUT -- nb lignes processées
)
AS
BEGIN

/*Test
declare @date_alim DATE
set @date_alim = '2017-10-31'*/
--Insertion des informations dans la table CRE_OPPORTUNITE
INSERT INTO [dbo].[CRE_SOUSCRIPTEUR] (
	DTE_ALIM,
	IDE_CONTACT_SF,
	FLG_SUPP,
	IDE_ENR_PPAL,
	IDE_PERS_SF,
	FLG_PERS_ACCNT,
	NOM,
	PRENOM,
	CIV,
	NOM_CONTACT,
	IDE_TYP_ENR,
	LIB_TYP_ENR,
	AUT_RUE,
	AUT_VILLE,
	AUT_PROV,
	AUT_COD_POS,
	AUT_PAY,
	AUT_COD_PROV,
	AUT_COD_PAY,
	AUT_LAT,
	AUT_LONG,
	AUT_GEO_ACC,
	RUE_ENV_POS,
	VILLE_ENV_POS,
	PROV_ENV_POS,
	COD_POS_ENV_POS,
	PAY_ENV_POS,
	COD_PROV_ENV_POS,
	COD_PAY_ENV_POS,
	LAT_ENV_POS,
	LONG_ENV_POS,
	GEO_ENV_POS,
	TEL_CONTACT,
	FAX,
	MOBILE,
	DOMICILE,
	AUT_TEL,
	TEL_ASS,
	IDE_RESP_HIE,
	MAIL_CONTACT,
	FONCTION_CONTACT,
	SVC,
	NOM_ASS,
	CAN_INT,
	DTE_NAIS,
	IDE_USER_SF,
	FLG_MAIL_OPT_OUT,
	FLG_FAX_OPT_OUT,
	FLG_NOT_CALL,
	AUT_INS_POR_CLT,
	DTE_CREA,
	IDE_USER_CREA_SF,
	DTE_DER_MOD,
	IDE_USER_MOD_SF,
	SystemModstamp,
	DTE_DER_ACT,
	DTE_DER_STAY_IN_TOUCH_DEM,
	DTE_DER_STAY_IN_TOUCH_SAVE,
	DTE_DER_AFF,
	DTE_DER_REF,
	RAI_RET_MAIL,
	DTE_RET_MAIL,
	FLG_RET_MAIL,
	PHOTO_URL,
	JIGSAW,
	IDE_JIGSAW_COMPANY,
	REG_MAT,
	COM_NAIS,
	PAY_NAIS,
	DEP_NAIS,
	IDE_CREA_CLT,
	PROF_INV_MAJ,
	DTE_DEC,
	NBE_ENF_CHAR,
	CIV_TCH,
	DTE_DEB_CONT_TRA,
	DTE_FIN_CONT_TRA,
	TYP_CONT_TRA,
	DTE_CONF_ADH,
	REV_JUST,
	NUM_CLT_SAB,
	IDE_CLT,
	DTE_COL_REV,
	PROF_INV,
	NOM_NAIS,
	SIT_FAM,
	CHAR_MEN,
	REV_FONC_MEN,
	REV_MOB_MEN,
	REV_MEN_NET,
	AUT_CHAR_MEN,
	AUT_REV_MEN,
	AUT_CRE_ENC_MEN,
	PEN_ALI_MENS_VER,
	PEN_ALI_MENS_REC,
	PREST_SOC_MEN,
	IMP_MEN,
	NAT,
	PROF_PCS_PPAL,
	PROF_PCS_SEC,
	PROF,
	PATRIMOINE_MOB,
	PRENOM_PHONETIC,
	NOM_PHONETIC,
	NOM_NAIS_PHONETIC,
	PERS,
	TEL_FAV,
	TYP_OCC_RES_PPAL,
	DTE_ENT_RES_PPAL,
	PAT_IMMO,
	DROIT_OPPOS,
	TOT_REV_DISP,
	TOT_CHAR,
	TOT_REV,
	NAT_AMER,
	MOT_RET_COU,
	ISF,
	SECT_ACT,
	COD_POS_NAIS,
	QUA_EMP,
	FLG_ADR_INV,
	CAP_JUR,
	REF_APP_TEL,
	REF_CON_COU,
	REF_MAIL,
	REF_SMS,
	REF_MAIL_PAR,
	REF_SMS_PAR,
	ELIG_MOB,
	RUN_UNICITY_CHECK,
	COMPL_ADR,
	CLT_VIP_FIRST_PARNASSE,
	ALIAS_FACEBOOK,
	MAIL2,
	COD_VENDEUR,
	ALIAS_TWITTER,
	FLG_FATCA,
	DTE_DEM_ADH,
	BIC,
	CRE_ENC_HORS_OB,
	RES_DIS,
	ALLOC_FAM,
	ALLOC_LOG,
	IBAN,
	NUM_CLT_DIS,
	FLG_CERTIF_AMF,
	FLG_SYNC_CONTACT_CPT,
	FLG_HABILIT_IOBSP,
	FLG_HABILIT_TA3C,
	INFO_REV_JUST,
	GERANT,
	SCO_PREAT,
	PRESCRIPTEUR,
	NUM_RCS,
	RES_FISC_FR

)
SELECT @date_alim AS DTE_ALIM,
	CON.Id_SF,
	CON.IsDeleted,
	CON.MasterRecordId,
	CON.AccountId,
	CON.IsPersonAccount,
	CON.LastName,
	CON.FirstName,
	CON.Salutation,
	CON.Name,
	CON.RecordTypeId,
	DIM.LIBELLE,
	CON.OtherStreet,
	CON.OtherCity,
	CON.OtherState,
	CON.OtherPostalCode,
	CON.OtherCountry,
	CON.OtherStateCode,
	CON.OtherCountryCode,
	CON.OtherLatitude,
	CON.OtherLongitude,
	CON.OtherGeocodeAccuracy,
	CON.MailingStreet,
	CON.MailingCity,
	CON.MailingState,
	CON.MailingPostalCode,
	CON.MailingCountry,
	CON.MailingStateCode,
	CON.MailingCountryCode,
	CON.MailingLatitude,
	CON.MailingLongitude,
	CON.MailingGeocodeAccuracy,
	CON.Phone,
	CON.Fax,
	CON.MobilePhone,
	CON.HomePhone,
	CON.OtherPhone,
	CON.AssistantPhone,
	CON.ReportsToId,
	CON.Email,
	CON.Title,
	CON.Department,
	CON.AssistantName,
	CON.LeadSource,
	CON.Birthdate,
	CON.OwnerId,
	CON.HasOptedOutOfEmail,
	CON.HasOptedOutOfFax,
	CON.DoNotCall,
	CON.CanAllowPortalSelfReg,
	CON.CreatedDate,
	CON.CreatedById,
	CON.LastModifiedDate,
	CON.LastModifiedById,
	CON.SystemModstamp,
	CON.LastActivityDate,
	CON.LastCURequestDate,
	CON.LastCUUpdateDate,
	CON.LastViewedDate,
	CON.LastReferencedDate,
	CON.EmailBouncedReason,
	CON.EmailBouncedDate,
	CON.IsEmailBounced,
	CON.PhotoUrl,
	CON.Jigsaw,
	CON.JigsawContactId,
	CON.AntenuptialSettlement__c,
	CON.BirthCity__c,
	CON.BirthCountry__c,
	CON.BirthDepartment__c,
	CON.CreateIDCustomer__c,
	CON.ClientProfileLastModif__c,
	CON.DeathDate__c,
	CON.DependentChildrenNb__c,
	CON.TCHSalutation__c,
	CON.EmploymentContractEndDate__c,
	CON.EmploymentContractStartDate__c,
	CON.EmploymentContractType__c,
	CON.AcceptationMembershipDate__c,
	CON.JustifiedIncomes__c,
	CON.IDCustomerSAB__c,
	CON.IDCustomer__c,
	CON.IncomeGatheredOn__c,
	CON.InvestorProfile__c,
	CON.MaidenName__c,
	CON.MaritalStatus__c,
	CON.MonthExpenses__c,
	CON.MonthFoncIncome__c,
	CON.MonthMobIncome__c,
	CON.MonthNetIncome__c,
	CON.MonthOtherExpenses__c,
	CON.MonthOtherIncomes__c,
	CON.MonthOtherLoans__c,
	CON.MonthPaidPension__c,
	CON.MonthReceivPension__c,
	CON.MonthSocBenefits__c,
	CON.MonthTaxes__c,
	CON.Nationality__c,
	CON.OccupationNiv1__c,
	CON.OccupationNiv3__c,
	CON.Occupation__c,
	CON.PersonalProperty__c,
	CON.PhoneticFirstname__c,
	CON.PhoneticLastName__c,
	CON.PhoneticMaidenName__c,
	CON.Person__c,
	CON.PreferredPhoneNumber__c,
	CON.PrimaryResidOccupationType__c,
	CON.PrimaryResidenceEntryDate__c,
	CON.RealEstate__c,
	CON.RightOpposition__c,
	CON.TotalDisposableIncome__c,
	CON.TotalExpenses__c,
	CON.TotalIncome__c,
	CON.USNationality__c,
	CON.UndeliverabilityReason__c,
	CON.WealthTax__c,
	CON.ActivityBranch__c,
	CON.BirthPostalCode__c,
	CON.EmployeeType__c,
	CON.InvalideAdr__c,
	CON.LegalCapacity__c,
	CON.NoCall__c,
	CON.NoLetter__c,
	CON.NoOrangeEmail__c,
	CON.NoOrangeSMS__c,
	CON.NoPartnerEmail__c,
	CON.NoPartnerSMS__c,
	CON.PhoneEligibility__c,
	CON.RunUnicityCheck__c,
	CON.AdditionToAddress__c,
	CON.VIPParnasseCustomer__c,
	CON.FacebookAlias__c,
	CON.SecondEmail__c,
	CON.SellerHashedCuid__c,
	CON.TwitterAlias__c,
	CON.USIndicator__c,
	CON.ApplicationMembershipDate__c,
	CON.BIC__c,
	CON.CreditInProgressExceptOB__c,
	CON.DistributorNetwork__c,
	CON.FamilyAllocation__c,
	CON.HousingAllocation__c,
	CON.IBAN__c,
	CON.IDCustomerCID__c,
	CON.IsAMF__c,
	CON.IsContactAccountSync__c,
	CON.IsIOBSP__c,
	CON.IsTA3C__c,
	CON.JustifiedIncomesData__c,
	CON.Manager__c,
	CON.Preattribution__c,
	CON.Prescripteur__c,
	CON.RCSNumber__c,
	CON.TaxResidenceInFrance__c
FROM [$(DataHubDatabaseName)].[dbo].[PV_SF_CONTACT] CON
INNER JOIN [dbo].[DIM_RECORDTYPE] DIM
ON CON.RecordTypeId = DIM.CODE_SF
WHERE DIM.LIBELLE = 'Souscripteur'

		SELECT @nbRows = @@ROWCOUNT
;
END
