﻿
CREATE PROCEDURE [dbo].[PKGCR_PROC_ENROLEMENT_CREDIT_OPP_CLOS]
@DTE_OBS date,
@DTE_CREA_DEB 	 date,
@DTE_CREA_FIN	 date

AS BEGIN

SET @DTE_OBS = CAST(@DTE_OBS as date) ; 
DECLARE @MAX_DTE date = (select MAX(DTE_CREA) FROM [dbo].[CRE_STOCK_OPPORTUNITE] where DTE_ALIM = @DTE_OBS and STADE_VENTE IN ('08','10','11','12','15','16')) ;
DECLARE @MIN_DTE date =  (select MIN(DTE_CREA) FROM [dbo].[CRE_STOCK_OPPORTUNITE] where DTE_ALIM = @DTE_OBS and STADE_VENTE IN ('08','10','11','12','15','16')) ;
IF  CAST(@DTE_CREA_DEB as date) is null  SET @DTE_CREA_DEB=@MIN_DTE else SET @DTE_CREA_DEB=CAST(@DTE_CREA_DEB as date); 
IF  CAST(@DTE_CREA_FIN as date) is null  SET @DTE_CREA_FIN=@MAX_DTE else SET @DTE_CREA_DEB=CAST(@DTE_CREA_DEB as date); 
WITH CTE_CRE_OPP_ALL as (
SELECT	[DTE_ALIM]
		,SUM(NBE_OPPRT) as NBR_OPPORT
		,[STADE_VENTE]
		,[LIB_STADE_VENTE]
		,[DTE_CREA] 
		,[AGE_OPPRT]
FROM [dbo].[CRE_STOCK_OPPORTUNITE] Opp
where STADE_VENTE IN ('08','10','11','12','15','16')
AND [DTE_ALIM] = @DTE_OBS
AND [DTE_CREA] between @DTE_CREA_DEB and @DTE_CREA_FIN
group by [DTE_ALIM]
		,[STADE_VENTE]
		,[LIB_STADE_VENTE]
		,[DTE_CREA]
		,[AGE_OPPRT]
)

SELECT	NBR_OPPORT,
		[STADE_VENTE],
		CASE WHEN [STADE_VENTE] ='15'   THEN 1
			 WHEN [STADE_VENTE] ='08'   THEN 2
			 WHEN [STADE_VENTE] ='10'   THEN 3
			 WHEN [STADE_VENTE] ='11'   THEN 4
			 WHEN [STADE_VENTE] ='12'   THEN 5
			 WHEN [STADE_VENTE] ='16'   THEN 6
		END as [STADE_VENTE_ORDRE],
		[LIB_STADE_VENTE],
		CASE WHEN [AGE_OPPRT] <= 0  THEN 0
			 WHEN [AGE_OPPRT] <= 1  THEN 1
			 WHEN [AGE_OPPRT] <= 3  THEN 3
			 WHEN [AGE_OPPRT] <= 5  THEN 5
			 WHEN [AGE_OPPRT] <= 10 THEN 10
			 WHEN [AGE_OPPRT] <= 20 THEN 20
			 WHEN [AGE_OPPRT] <= 30 THEN 30
			 WHEN [AGE_OPPRT] <= 90 THEN 90
			 else 180
		END as [AGE_OPPRT],
		CASE WHEN [AGE_OPPRT] <= 0  THEN 'Jour même'
			 WHEN [AGE_OPPRT] <= 1  THEN '1 jour'
			 WHEN [AGE_OPPRT] <= 3  THEN '2-3 jours'
			 WHEN [AGE_OPPRT] <= 5  THEN '4-5 jours'
			 WHEN [AGE_OPPRT] <= 10 THEN '6-10 jours'
			 WHEN [AGE_OPPRT] <= 20 THEN '11-20 jours'
			 WHEN [AGE_OPPRT] <= 30 THEN '21-30 jours'
			 WHEN [AGE_OPPRT] <= 90 THEN '30-90 jours'
			 else '90+ jours'
		END as lib_age_opprt
FROM CTE_CRE_OPP_ALL
order by STADE_VENTE_ORDRE asc;

END;