﻿
/****** Object:  StoredProcedure [dbo].[PKGCR_PROC_CLIENT]    Script Date: 17/11/2017 15:46:10 ******/

-- =============================================
-- Author:		<Yousra, LAZRAK>
-- Create date: <11/01/2017>
-- Description:	<Alimentation de la table CRE_CLIENT contenant les  clients ayant une compte de type Crédit>
-- Tables input : [$(DataHubDatabaseName)].[dbo].[PV_SA_Q_CLIENT]
--              
-- Table output : CRE_CLIENT
-- =============================================

CREATE PROCEDURE [dbo].[PKGCR_PROC_CLIENT] 
(
   @date_alim DATE
    ,@nbRows int OUTPUT -- nb lignes processées
)
AS
BEGIN

/*Test
declare @date_alim DATE
set @date_alim = '2017-10-31'*/
--Insertion des informations dans la table CRE_CLIENT
INSERT INTO [dbo].[CRE_CLIENT] (
	DTE_ALIM,
	DTE_ANA,
	COD_ETA,
	NUM_CLT_SAB,
	COD_AGEN,
	COD_ETAT,
	NOM_CLT,
	PRENOM_CLT,
	SIG_CLT,
	COD_SIREN_CLT,
	COD_SIRET_CLT,
	DTE_CREA_CLT,
	DTE_CREA_ENT,
	DTE_NAIS_CLT,
	COD_PAY_NAT,
	COD_CLT_RES,
	COD_PAY_RES,
	COD_RES,
	COD_QLT_CLT,
	SEC_ACT,
	COD_PCS_CLT,
	SEC_ACT_REG,
	CAT_CLT,
	SEC_GEO,
	ENT_LIE,
	COT_ACT,
	COT_CRE,
	COT_INTERNE,
	COT_DIR,
	COD_PROF,
	NBE_ENF,
	COD_REG_MAT,
	EFF_ENT,
	CA_ENT,
	AA_CA_ENT,
	CAPA_JURI,
	MTT_REV,
	MTT_CHARGE,
	MTT_PAT,
	COD_SEG_RES,
	COD_SEG_POT,
	COD_DOU_REG,
	IND_DOU_CLT,
	IND_INT_CHQ,
	TYP_INT,
	DTE_CLO_CLT,
	FLG_DECES_CLT,
	PAY_NAIS,
	SIT_FAM,
	TIERS_COLL,
	CLT_GRP_RISQ,
	TETE_GRP_RISQ,
	DTE_DEB_CON,
	MOTIF_CON,
	PROC_CLT,
	COT_IEDOM,
	AUT_PROD,
	COD_VAL01,
	COD_VAL02,
	COD_VAL03,
	COD_VAL04,
	COD_VAL05,
	COD_VAL06,
	COD_VAL07,
	COD_VAL08,
	COD_VAL09,
	COD_VAL10,
	COD_VAL11,
	COD_VAL12,
	ZON_LANG01,
	ZON_LANG02,
	ZON_RUB01,
	ZON_RUB02,
	DTE_CLT01,
	DTE_CLT02,
	MTT_CLT01,
	AA_DER_BILAN,
	MM_DER_BILAN,
	DTE_ATT,
	COD_BU_LINE,
	COD_STAT_CLT,
	NUM_CLT_REF,
	DTE_INIT_CLT,
	DTE_ACC_CLT,
	COD_DGI,
	FORM_JURI,
	NOM_CLT_JF,
	NUM_VOIE_ADR,
	COD_POS_CRI,
	VILLE_ADR,
	COD_BDF,
	COD_DPT_NAIS,
	VILLE_NAIS,
	COD_PAY_NAIS_ISO,
	IDE_NAT_TP,
	IDE_NAT_NU,
	COD_PAY_RES_ISO,
	COD_PAY_NAT_ISO,
	PERIMETRE_RISQ,
	FREQ

)
SELECT @date_alim AS DTE_ALIM,
	DWHCLIDTX,
	DWHCLIETB,
	DWHCLICLI,
	DWHCLIAGE,
	DWHCLIETA,
	DWHCLIRA1,
	DWHCLIRA2,
	DWHCLISIG,
	DWHCLISRN,
	DWHCLISRT,
	DWHCLIDCR,
	DWHCLICRT,
	DWHCLIDNA,
	DWHCLINAT,
	DWHCLICRE,
	DWHCLIRSD,
	DWHCLIRES,
	DWHCLIECO,
	DWHCLISAC,
	DWHCLIPCS,
	DWHCLIREG,
	DWHCLICAT,
	DWHCLIGEO,
	DWHCLIENT,
	DWHCLIACT,
	DWHCLICRD,
	DWHCLICOT,
	DWHCLIDIR,
	DWHCLIPRF,
	DWHCLINBE,
	DWHCLIRGM,
	DWHCLIEFC,
	DWHCLICHF,
	DWHCLIANF,
	DWHCLIJUR,
	DWHCLIREV,
	DWHCLICHA,
	DWHCLIPAT,
	DWHCLISER,
	DWHCLISEP,
	DWHCLIDBA,
	DWHCLIDOU,
	DWHCLIINT,
	DWHCLITYI,
	DWHCLICLO,
	DWHCLIDEC,
	DWHCLIPNA,
	DWHCLIFAM,
	DWHCLICOL,
	DWHCLIGRI,
	DWHCLITRI,
	DWHCLIDLC,
	DWHCLIMOT,
	DWHCLIPRO,
	DWHCLIDOM,
	DWHCLIEST,
	DWHCLIVA1,
	DWHCLIVA2,
	DWHCLIVA3,
	DWHCLIVA4,
	DWHCLIVA5,
	DWHCLIVA6,
	DWHCLIVA7,
	DWHCLIVA8,
	DWHCLIVA9,
	DWHCLIV10,
	DWHCLIV11,
	DWHCLIV12,
	DWHCLILA1,
	DWHCLILA2,
	DWHCLIRU1,
	DWHCLIRU2,
	DWHCLIDA1,
	DWHCLIDA2,
	DWHCLIMO1,
	DWHCLIBIL,
	DWHCLIBIM,
	DWHCLIATR,
	DWHCLIBLN,
	DWHCLISTA,
	DWHCLITIE,
	DWHCLIMUT,
	DWHCLIACC,
	DWHCLIDGI,
	DWHCLIFOJ,
	DWHCLINFI,
	DWHCLIAD1,
	DWHCLICOP,
	DWHCLIVIL,
	DWHCLIDEP,
	DWHCLICDN,
	DWHCLICCN,
	DWHCLICPI,
	DWHCLIIDT,
	DWHCLIIDN,
	DWHCLIPYR,
	DWHCLIPYN,
	DWHCLIRIS,
	DWHCLIFRE

FROM [$(DataHubDatabaseName)].dbo.PV_SA_Q_CLIENT

		SELECT @nbRows = @@ROWCOUNT
;
END
