﻿CREATE PROC [dbo].[PKGEC_PROC_ENCOURS] 
   
@ANNEE integer,
@NUM_SEMAINE integer,
@Marche_N1 VARCHAR(255),
@Marche_N2 VARCHAR(255)
  
AS BEGIN

WITH

CTE_MARCHE_N2 AS
(
Select [Value] AS MARCHE from dbo.FnSplit(@Marche_N2, ',') 
),

CTE_MARCHE_N1 AS
(
Select [Value] AS MARCHE from dbo.FnSplit(@Marche_N1, ',') 
),

CTE_JOURSALIM AS
(SELECT
      TPS.StandardDate
	  ,TPS.WeekOfYear
	  ,TPS.Year
	  FROM DIM_TEMPS TPS
	  WHERE TPS.WeekOfYear = @NUM_SEMAINE
	  AND TPS.Year = @ANNEE
),

CTE_ENCOURS AS
(SELECT ENC.[PK_T_FACT_ENCOURS]
      ,ENC.[DT_ALIM]
	  ,ENC.[CD_MARCHE]
      ,ENC.[CD_PRODUIT_ENCOURS]
      --,ENC.[CD_PRODUIT_ELANCIO]
      ,ENC.[ENCOURS]
      ,ENC.[DER_MOIS_ENCOURS]
	  ,ENC.FLAG_ER
	  ,ENC.[DT_DER_MOIS]
	  ,TM.CODE_MARCHE_N1
      ,TM.LIBELLE_MARCHE_N1
      ,TM.CODE_MARCHE_N2
      ,TM.LIBELLE_MARCHE_N2
      ,TM.CODE_MARCHE_N3
      ,TM.LIBELLE_MARCHE_N3
      ,TM.CODE_MARCHE
      ,TM.LIBELLE_MARCHE
	  ,TEN.CODE_PRODUIT_N1
      ,TEN.LIBELLE_PRODUIT_N1
      ,TEN.CODE_PRODUIT_N2
      ,TEN.LIBELLE_PRODUIT_N2
      ,TPS.Day
      ,TPS.DayOfWeek
	  ,CASE WHEN TPS.DayOfWeek = 'Monday' THEN 1 
			WHEN TPS.DayOfWeek = 'Tuesday' THEN 2
			WHEN TPS.DayOfWeek = 'Wednesday' THEN 3 
			WHEN TPS.DayOfWeek = 'Thursday' THEN 4 
			WHEN TPS.DayOfWeek = 'Friday' THEN 5 
			WHEN TPS.DayOfWeek = 'Saturday' THEN 6 
			WHEN TPS.DayOfWeek = 'Sunday' THEN 7 END AS NUM_JOUR_SEMAINE ,TPS.WeekOfYear
      ,TPS.WeekOfMonth
      ,TPS.Month
      ,TPS.MonthName
      ,TPS.MonthYear
	  ,TPS.Year
      ,TPS.BusinessDay
      ,TPS.StandardDate
  FROM [dbo].[T_FACT_ENCOURS] ENC	WITH(NOLOCK)
  LEFT JOIN [dbo].[DIM_TRANSCO_MARCHE] TM	WITH(NOLOCK)
  ON TM.CODE_MARCHE = ENC.CD_MARCHE
  LEFT JOIN [dbo].[DIM_TRANSCO_ENCOURS] TEN	WITH(NOLOCK)
  ON TEN.CODE_PRODUIT_SIDP = ENC.CD_PRODUIT_ENCOURS
  LEFT JOIN [dbo].[DIM_TEMPS] TPS	WITH(NOLOCK)
  ON TPS.WeekOfYear = @NUM_SEMAINE AND TPS.Year = @ANNEE
  INNER JOIN CTE_MARCHE_N2 CTEN2	WITH(NOLOCK)
  ON TM.LIBELLE_MARCHE_N2 = CTEN2.MARCHE
  INNER JOIN CTE_MARCHE_N1 CTEN1	WITH(NOLOCK)
  ON TM.LIBELLE_MARCHE_N1 = CTEN1.MARCHE
  WHERE TPS.Year = CAST(@ANNEE as CHAR) 
  AND TPS.WeekOfYear = CAST(@NUM_SEMAINE AS CHAR)
  AND ENC.DT_ALIM = TPS.StandardDate
),

CTE_DTE_JOUR_MAX AS
(
SELECT MAX([DT_ALIM]) AS DTE_DER_JOUR
FROM CTE_ENCOURS
),

CTE_ENCOURS_JOURSALIM AS
( SELECT 
      [PK_T_FACT_ENCOURS]
      ,JA.StandardDate AS [DT_ALIM]
	  ,[CD_MARCHE]
      ,[CD_PRODUIT_ENCOURS]
      --,ENC.[CD_PRODUIT_ELANCIO]
      ,[ENCOURS]
      ,[DER_MOIS_ENCOURS]
	  ,FLAG_ER
	  ,[DT_DER_MOIS]
	  ,CODE_MARCHE_N1
      ,LIBELLE_MARCHE_N1
      ,CODE_MARCHE_N2
      ,LIBELLE_MARCHE_N2
      ,CODE_MARCHE_N3
      ,LIBELLE_MARCHE_N3
      ,CODE_MARCHE
      ,LIBELLE_MARCHE
	  ,CODE_PRODUIT_N1
      ,LIBELLE_PRODUIT_N1
      ,CODE_PRODUIT_N2
      ,LIBELLE_PRODUIT_N2
      ,EN.Day
      ,EN.DayOfWeek
	  ,NUM_JOUR_SEMAINE 
	  ,EN.WeekOfYear
      ,EN.WeekOfMonth
      ,EN.Month
      ,EN.MonthName
      ,EN.MonthYear
	  ,EN.Year
      ,EN.BusinessDay
      ,EN.StandardDate
	  ,CASE WHEN JM.DTE_DER_JOUR IS NULL THEN 0 ELSE 1 END AS FLAG_DER_JOUR
	  FROM CTE_JOURSALIM JA
	  LEFT JOIN CTE_ENCOURS EN
	  ON JA.StandardDate = EN.StandardDate
	  LEFT JOIN CTE_DTE_JOUR_MAX JM
	  ON EN.StandardDate = JM.DTE_DER_JOUR
 )
  SELECT *
  FROM CTE_ENCOURS_JOURSALIM

  END;