﻿
CREATE PROC [dbo].[PKGEC_PROC_ENCOURS_CTP] 
   
@ANNEE integer,
@NUM_SEMAINE integer
  
AS BEGIN

WITH

CTE_JOURSALIM AS
(SELECT
      TPS.StandardDate
	  ,TPS.WeekOfYear
	  ,TPS.Year
	  FROM DIM_TEMPS TPS
	  WHERE TPS.WeekOfYear = @NUM_SEMAINE
	  AND TPS.Year = @ANNEE
),
CTE_ENCOURS AS
(SELECT 
       ENC.DT_ALIM
      ,ENC.CD_PRODUIT_ENCOURS
      ,ENC.CD_PRODUIT_ELANCIO
      ,ENC.ENCOURS
      ,ENC.DER_MOIS_ENCOURS
	  ,ENC.FLAG_ER
	  ,ENC.DT_DER_MOIS
	  ,TEL.CODE_PRODUIT_SIDP
	  ,TEL.LIBELLE_PRODUIT_SIDP
	  ,TEL.CODE_PRODUIT_N1
      ,TEL.LIBELLE_PRODUIT_N1
      ,TEL.ANNEE_DEBUT
	  ,TEL.STATUT
	  ,TM.CODE_MARCHE_N1
	  ,TPS.WeekOfYear 
	  ,TPS.Year
      ,TPS.StandardDate
  FROM [T_FACT_ENCOURS] ENC
  INNER JOIN DIM_TEMPS TPS
  ON TPS.StandardDate = ENC.DT_ALIM
  INNER JOIN [dbo].[DIM_TRANSCO_ELANCIO] TEL
  ON TEL.CODE_PRODUIT_SIDP = ENC.CD_PRODUIT_ELANCIO
  INNER JOIN [dbo].[DIM_TRANSCO_MARCHE] TM
  ON TM.CODE_MARCHE = ENC.CD_MARCHE
  WHERE TPS.Year = CAST(@ANNEE as CHAR) 
  AND TPS.WeekOfYear = CAST(@NUM_SEMAINE AS CHAR)
  AND TM.CODE_MARCHE_N1 = 'N1BCO01'
  ),
CTE_DTE_JOUR_MAX AS
(
SELECT MAX([DT_ALIM]) AS DTE_DER_JOUR
FROM CTE_ENCOURS
),

CTE_ENCOURS_JOURSALIM AS
( SELECT 
      JA.StandardDate AS DT_ALIM
      ,CD_PRODUIT_ENCOURS
      ,CD_PRODUIT_ELANCIO
      ,ENCOURS
      ,DER_MOIS_ENCOURS
	  ,FLAG_ER
	  ,DT_DER_MOIS
	  ,CODE_PRODUIT_SIDP
	  ,LIBELLE_PRODUIT_SIDP
	  ,CODE_PRODUIT_N1
      ,LIBELLE_PRODUIT_N1
      ,ANNEE_DEBUT
	  ,STATUT
	  ,CODE_MARCHE_N1
	  ,JA.WeekOfYear
	  ,JA.Year
	  ,CASE WHEN JM.DTE_DER_JOUR IS NULL THEN 0 ELSE 1 END AS FLAG_DER_JOUR
	  FROM CTE_JOURSALIM JA
	  LEFT JOIN CTE_ENCOURS CE
	  ON JA.StandardDate = CE.StandardDate
	  LEFT JOIN CTE_DTE_JOUR_MAX JM
	  ON CE.StandardDate = JM.DTE_DER_JOUR
 )

  SELECT *
  FROM  CTE_ENCOURS_JOURSALIM

  END;