﻿
/****** Object:  StoredProcedure [dbo].[PKGMDT_PROC_RELEASE_FE_SL]    Script Date: 17/11/2017 15:46:10 ******/

-- =============================================
-- Author:		<Liliane, Huang>
-- Create date: <08/04/2019>
-- Description:	<Alimentation de la table MDT_RELEASE_FE_SL permettant de comparer les environnements SIDP et FE/SL dans le cadre des releases>
-- Tables input :	MDT_FE_SL
--					MDT_MATCH_FE_SL_SIDP
--					MDT_SIDP
-- Table output :	MDT_RELEASE_FE_SL
-- =============================================

CREATE PROCEDURE [dbo].[PKGMDT_PROC_RELEASE_FE_SL] 
(
	@release nvarchar(10) --Numéro de la release
	,@nbRows int OUTPUT --Nombre de lignes insérées
)
AS
BEGIN

--Cas 1 : table à collecter => table présent dans FE_SL mais absent dans match et dans SIDP
WITH tab_collecter AS 
(SELECT COALESCE(match.NAME_TABLE_SIDP, 'A CREER') AS [NAME_TABLE_SIDP],
	COALESCE(sidp.ID_COLUMN, 99) AS [ID_COLUMN_SIDP],
	COALESCE(sidp.NAME_COLUMN, 'A CREER') AS [NAME_COLUMN_SIDP],
	CASE WHEN fe.DATA_TYPE IN ('CHAR', 'VARCHAR2', 'NCHAR', 'NVARCHAR') 
		THEN format.FORMAT_SIDP + '(' + CAST(fe.CHAR_LENGTH AS NVARCHAR(10)) + ')'
		WHEN fe.DATA_TYPE IN ('NUMBER') AND fe.DATA_PRECISION IS NULL
		THEN format.FORMAT_SIDP + '(38,' + CAST(fe.DATA_SCALE AS NVARCHAR(10)) + ')'
		WHEN fe.DATA_TYPE IN ('NUMBER')
		THEN format.FORMAT_SIDP + '(' + CAST(fe.DATA_PRECISION AS NVARCHAR(10)) + ',' + CAST(fe.DATA_SCALE AS NVARCHAR(10)) + ')'
		ELSE format.FORMAT_SIDP 
	END AS FORMAT_SIDP,
	CAST(COALESCE(sidp.NULLABLE, 99) AS NVARCHAR(10)) AS NULLABLE_SIDP,
	fe.NAME_TABLE AS [NAME_TABLE_FE_SL],
	fe.ID_COLUMN AS [ID_COLUMN_FE_SL],
	fe.NAME_COLUMN AS [NAME_COLUMN_FE_SL], 
	fe.FORMAT AS FORMAT_FE_SL,
	CASE WHEN fe.NULLABLE='Y' THEN 'OUI' WHEN fe.NULLABLE='N' THEN 'NON' END AS NULLABLE_FE_SL,
	'TABLE A COLLECTER' AS ANALYSE
FROM MDT_FE_SL fe 
LEFT JOIN [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] format
ON fe.DATA_TYPE = format.FORMAT_FE_SL
LEFT JOIN [MDT_MATCH_FE_SL_SIDP] match 
ON fe.NAME_TABLE = match.NAME_TABLE_FE_SL
LEFT JOIN MDT_SIDP sidp
ON match.NAME_TABLE_SIDP = sidp.NAME_TABLE
WHERE match.NAME_TABLE_SIDP IS NULL
)
,
--Cas 2 : table à supprimer => table présent dans match et dans SIDP mais absent dans FE_SL
tab_supprimer AS 
(SELECT match.NAME_TABLE_SIDP AS [NAME_TABLE_SIDP],
	sidp.ID_COLUMN AS [ID_COLUMN_SIDP],
	sidp.NAME_COLUMN AS [NAME_COLUMN_SIDP],
	sidp.FORMAT AS FORMAT_SIDP,
	CASE WHEN sidp.NULLABLE=1 THEN 'OUI' WHEN sidp.NULLABLE=0 THEN 'NON' END AS NULLABLE_SIDP,
	COALESCE(fe.NAME_TABLE, 'A SUPPRIMER') AS [NAME_TABLE_FE_SL],
	COALESCE(fe.ID_COLUMN, 99) AS [ID_COLUMN_FE_SL],
	COALESCE(fe.NAME_COLUMN, 'A SUPPRIMER') AS [NAME_COLUMN_FE_SL], 
	COALESCE(fe.FORMAT, 'A SUPPRIMER') AS FORMAT_FE_SL,
	COALESCE(fe.NULLABLE, '99') AS NULLABLE_FE_SL,
	'TABLE A SUPPRIMER' AS ANALYSE
FROM [MDT_MATCH_FE_SL_SIDP] match
LEFT JOIN MDT_SIDP sidp
ON sidp.NAME_TABLE = match.NAME_TABLE_SIDP 
LEFT JOIN MDT_FE_SL fe 
ON fe.NAME_TABLE = match.NAME_TABLE_FE_SL
WHERE fe.NAME_TABLE IS NULL
)
,
--Cas 3 : match à mettre à jour => table présent dans SIDP mais absent dans match et FE_SL
match_maj_supprimer AS 
(
SELECT sidp.NAME_TABLE AS [NAME_TABLE_SIDP],
	sidp.ID_COLUMN AS [ID_COLUMN_SIDP],
	sidp.NAME_COLUMN AS [NAME_COLUMN_SIDP],
	sidp.FORMAT AS FORMAT_SIDP,
	CASE WHEN sidp.NULLABLE=1 THEN 'OUI' WHEN sidp.NULLABLE=0 THEN 'NON' END AS NULLABLE_SIDP,
	COALESCE(fe.NAME_TABLE, 'TABLE A SUPPRIMER OU TABLE MDT_MATCH_FE_SL_SIDP A METTRE A JOUR') AS [NAME_TABLE_FE_SL],
	COALESCE(fe.ID_COLUMN, 99) AS [ID_COLUMN_FE_SL],
	COALESCE(fe.NAME_COLUMN, 'TABLE A SUPPRIMER OU TABLE MDT_MATCH_FE_SL_SIDP A METTRE A JOUR') AS [NAME_COLUMN_FE_SL], 
	COALESCE(fe.FORMAT, 'A SUPPRIMER') AS FORMAT_FE_SL,
	COALESCE(fe.NULLABLE, '99') AS NULLABLE_FE_SL,
	'TABLE A SUPPRIMER OU TABLE MDT_MATCH_FE_SL_SIDP A METTRE A JOUR' AS ANALYSE
FROM MDT_SIDP sidp
LEFT JOIN [MDT_MATCH_FE_SL_SIDP] match 
ON sidp.NAME_TABLE = match.NAME_TABLE_SIDP 
LEFT JOIN MDT_FE_SL fe 
ON fe.NAME_TABLE = match.NAME_TABLE_FE_SL
WHERE match.NAME_TABLE_FE_SL IS NULL
)
,
--Cas 4 : match à créer => table présent dans match et FE_SL mais absent dans SIDP
match_maj_creer AS 
(
SELECT match.NAME_TABLE_SIDP AS [NAME_TABLE_SIDP],
	COALESCE(sidp.ID_COLUMN, 99) AS [ID_COLUMN_SIDP],
	COALESCE(sidp.NAME_COLUMN, 'TABLE A CREER OU TABLE MDT_MATCH_FE_SL_SIDP A METTRE A JOUR') AS [NAME_COLUMN_SIDP],
	CASE WHEN fe.DATA_TYPE IN ('CHAR', 'VARCHAR2', 'NCHAR', 'NVARCHAR') 
		THEN format.FORMAT_SIDP + '(' + CAST(fe.CHAR_LENGTH AS NVARCHAR(10)) + ')'
		WHEN fe.DATA_TYPE IN ('NUMBER') AND fe.DATA_PRECISION IS NULL
		THEN format.FORMAT_SIDP + '(38,' + CAST(fe.DATA_SCALE AS NVARCHAR(10)) + ')'
		WHEN fe.DATA_TYPE IN ('NUMBER')
		THEN format.FORMAT_SIDP + '(' + CAST(fe.DATA_PRECISION AS NVARCHAR(10)) + ',' + CAST(fe.DATA_SCALE AS NVARCHAR(10)) + ')'
		ELSE format.FORMAT_SIDP 
	END AS FORMAT_SIDP,
	CAST(COALESCE(sidp.NULLABLE, 99) AS NVARCHAR(10)) AS NULLABLE_SIDP,
	fe.NAME_TABLE AS [NAME_TABLE_FE_SL],
	fe.ID_COLUMN AS [ID_COLUMN_FE_SL],
	fe.NAME_COLUMN AS [NAME_COLUMN_FE_SL], 
	fe.FORMAT AS FORMAT_FE_SL,
	CASE WHEN fe.NULLABLE='Y' THEN 'OUI' WHEN fe.NULLABLE='N' THEN 'NON' END AS NULLABLE_FE_SL,
	'TABLE A CREER OU TABLE MDT_MATCH_FE_SL_SIDP A METTRE A JOUR' AS ANALYSE
FROM [MDT_MATCH_FE_SL_SIDP] match  
LEFT JOIN MDT_FE_SL fe 
ON fe.NAME_TABLE = match.NAME_TABLE_FE_SL
LEFT JOIN [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] format
ON fe.DATA_TYPE = format.FORMAT_FE_SL
LEFT JOIN MDT_SIDP sidp
ON sidp.NAME_TABLE = match.NAME_TABLE_SIDP 
WHERE sidp.NAME_TABLE IS NULL
)
,
--Cas 5 : table match
tab_match_colonne AS
(SELECT DISTINCT match.NAME_TABLE_SIDP,
		match.NAME_TABLE_FE_SL 
FROM MDT_FE_SL fe 
INNER JOIN [MDT_MATCH_FE_SL_SIDP] match
ON match.NAME_TABLE_FE_SL = fe.NAME_TABLE
INNER JOIN MDT_SIDP sidp
ON match.NAME_TABLE_SIDP = sidp.NAME_TABLE
)
,
--Cas 5.1 : table match mais colonne à collecter => colonne dans FE mais absent dans SIDP
colonne_collecter AS
(SELECT match.NAME_TABLE_SIDP AS [NAME_TABLE_SIDP],
	COALESCE(sidp.ID_COLUMN, 99) AS [ID_COLUMN_SIDP],
	COALESCE(sidp.NAME_COLUMN, 'A COLLECTER') AS [NAME_COLUMN_SIDP],
	CASE WHEN fe.DATA_TYPE IN ('CHAR', 'VARCHAR2', 'NCHAR', 'NVARCHAR') 
		THEN format.FORMAT_SIDP + '(' + CAST(fe.CHAR_LENGTH AS NVARCHAR(10)) + ')'
		WHEN fe.DATA_TYPE IN ('NUMBER') AND fe.DATA_PRECISION IS NULL
		THEN format.FORMAT_SIDP + '(38,' + CAST(fe.DATA_SCALE AS NVARCHAR(10)) + ')'
		WHEN fe.DATA_TYPE IN ('NUMBER')
		THEN format.FORMAT_SIDP + '(' + CAST(fe.DATA_PRECISION AS NVARCHAR(10)) + ',' + CAST(fe.DATA_SCALE AS NVARCHAR(10)) + ')'
		ELSE format.FORMAT_SIDP 
	END AS FORMAT_SIDP,
	CAST(COALESCE(sidp.NULLABLE, 99) AS NVARCHAR(10)) AS NULLABLE_SIDP,
	fe.NAME_TABLE AS [NAME_TABLE_FE_SL],
	fe.ID_COLUMN AS [ID_COLUMN_FE_SL],
	fe.NAME_COLUMN AS [NAME_COLUMN_FE_SL], 
	fe.FORMAT AS FORMAT_FE_SL,
	CASE WHEN fe.NULLABLE='Y' THEN 'OUI' WHEN fe.NULLABLE='N' THEN 'NON' END AS NULLABLE_FE_SL,
	'COLONNE A COLLECTER' AS ANALYSE
FROM tab_match_colonne match
INNER JOIN MDT_FE_SL fe
ON match.NAME_TABLE_FE_SL = fe.NAME_TABLE
LEFT JOIN [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] format
ON fe.DATA_TYPE = format.FORMAT_FE_SL
LEFT JOIN MDT_SIDP sidp
ON match.NAME_TABLE_SIDP = sidp.NAME_TABLE
AND sidp.NAME_COLUMN = fe.NAME_COLUMN
WHERE sidp.NAME_TABLE IS NULL 
)
,
--Cas 5.2 : table match mais colonne à supprimer => colonne dans SIDP mais absent dans FE
colonne_supprimer AS
(SELECT match.NAME_TABLE_SIDP AS [NAME_TABLE_SIDP],
	sidp.ID_COLUMN AS [ID_COLUMN_SIDP],
	sidp.NAME_COLUMN AS [NAME_COLUMN_SIDP],
	sidp.FORMAT AS FORMAT_SIDP,
	CASE WHEN sidp.NULLABLE=1 THEN 'OUI' WHEN sidp.NULLABLE=0 THEN 'NON' END AS NULLABLE_SIDP,
	match.NAME_TABLE_FE_SL AS [NAME_TABLE_FE_SL],
	COALESCE(fe.ID_COLUMN, 99) AS [ID_COLUMN_FE_SL],
	COALESCE(fe.NAME_COLUMN, 'A SUPPRIMER') AS [NAME_COLUMN_FE_SL], 
	COALESCE(fe.FORMAT, 'A SUPPRIMER') AS FORMAT_FE_SL,
	COALESCE(fe.NULLABLE, '99') AS NULLABLE_FE_SL,
	'COLONNE A SUPPRIMER' AS ANALYSE
FROM tab_match_colonne match
INNER JOIN MDT_SIDP sidp
ON match.NAME_TABLE_SIDP = sidp.NAME_TABLE
LEFT JOIN MDT_FE_SL fe
ON match.NAME_TABLE_FE_SL = fe.NAME_TABLE
AND sidp.NAME_COLUMN = fe.NAME_COLUMN
WHERE fe.NAME_TABLE IS NULL AND sidp.NAME_COLUMN NOT LIKE 'ID_FE_%' AND sidp.NAME_COLUMN!='Id'
)

--RQ
INSERT INTO dbo.[MDT_RELEASE_FE_SL]
	([DTE_ALIM]
	,[RELEASE]
	,[NAME_TABLE_SIDP]
	,[ID_COLUMN_SIDP]
	,[NAME_COLUMN_SIDP]
	,[FORMAT_SIDP]
    ,[NULLABLE_SIDP]
	,[NAME_TABLE_FE_SL]
	,[ID_COLUMN_FE_SL]
	,[NAME_COLUMN_FE_SL]
	,[FORMAT_FE_SL]
    ,[NULLABLE_FE_SL]
	,[ANALYSE])
SELECT getdate()
	  ,@release
      ,RQ.[NAME_TABLE_SIDP]
      ,RQ.[ID_COLUMN_SIDP]
      ,RQ.[NAME_COLUMN_SIDP]
	  ,RQ.[FORMAT_SIDP]
      ,RQ.[NULLABLE_SIDP]
      ,RQ.[NAME_TABLE_FE_SL]
      ,RQ.[ID_COLUMN_FE_SL]
      ,RQ.[NAME_COLUMN_FE_SL]
      ,RQ.[FORMAT_FE_SL]
      ,RQ.[NULLABLE_FE_SL]
	  ,RQ.[ANALYSE]
FROM 
(
SELECT *
FROM tab_collecter
UNION ALL 
SELECT *
FROM tab_supprimer
UNION ALL
SELECT *
FROM match_maj_supprimer
UNION ALL
SELECT *
FROM match_maj_creer
UNION ALL
SELECT *
FROM colonne_collecter
UNION ALL
SELECT *
FROM colonne_supprimer
) AS RQ
ORDER BY RQ.[NAME_TABLE_SIDP], RQ.[NAME_TABLE_FE_SL], RQ.[ID_COLUMN_SIDP], RQ.[ID_COLUMN_FE_SL]

SELECT @nbRows = COUNT(*) from [dbo].[MDT_RELEASE_FE_SL];

END