﻿CREATE PROCEDURE [dbo].[PROCESS_QS_DATA]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE
		@STATUS_COLUMNS AS NVARCHAR(MAX) = '',
		@RESULT_COLUMNS AS NVARCHAR(MAX) = '',
		@MAX_ALL_COLUMNS AS VARCHAR(MAX) = '',
		@CREATE_QS_FLAT_TABLE_QUERY AS NVARCHAR(MAX) = 'IF OBJECT_ID(''dbo.PV_QS_DATA_FLAT'', ''U'') IS NOT NULL BEGIN  DROP TABLE dbo.PV_QS_DATA_FLAT END; CREATE TABLE dbo.PV_QS_DATA_FLAT (ID BIGINT NOT NULL,',
		@INSERT_QS_DATA_FLAT_TABLE_QUERY AS NVARCHAR(MAX) = '';

	WITH CONTROL_STATUSES	AS
	(
		SELECT DISTINCT
			CONTROL_CODE,
			CONTROL_CODE + '.STATUS' AS CONTROL_STATUS_LABEL
		FROM
			dbo.REF_QS_CONTROLS
	),
	CONTROL_RESULTS	AS
	(
		SELECT DISTINCT
			CONTROL_CODE,
			CONTROL_CODE + '.RESULT' AS CONTROL_RESULT_LABEL
		FROM
			dbo.REF_QS_CONTROLS
	)
	SELECT
		@STATUS_COLUMNS = @STATUS_COLUMNS + '[' + CONTROL_STATUS_LABEL + '],',
		@RESULT_COLUMNS = @RESULT_COLUMNS + '[' + CONTROL_RESULT_LABEL + '],',
		@MAX_ALL_COLUMNS = @MAX_ALL_COLUMNS + 'MAX([' + CONTROL_STATUS_LABEL + ']) AS [' + CONTROL_STATUS_LABEL + '],MAX([' + CONTROL_RESULT_LABEL + ']) AS [' + CONTROL_RESULT_LABEL + '],',
		@CREATE_QS_FLAT_TABLE_QUERY = @CREATE_QS_FLAT_TABLE_QUERY + '[' + CONTROL_STATUS_LABEL + '] NVARCHAR(10) NULL,[' + CONTROL_RESULT_LABEL + '] NVARCHAR(200) NULL,'
	FROM
		CONTROL_STATUSES		AS	QS
		JOIN	CONTROL_RESULTS	AS	QR
			ON	QS.CONTROL_CODE = QR.CONTROL_CODE
	WHERE
		1 = 1
	ORDER BY
		QS.CONTROL_CODE;
	SELECT @STATUS_COLUMNS = LEFT(@STATUS_COLUMNS, LEN(@STATUS_COLUMNS) - 1);
	SELECT @RESULT_COLUMNS = LEFT(@RESULT_COLUMNS, LEN(@RESULT_COLUMNS) - 1);
	SELECT @MAX_ALL_COLUMNS = LEFT(@MAX_ALL_COLUMNS, LEN(@MAX_ALL_COLUMNS) - 1);
	SELECT @CREATE_QS_FLAT_TABLE_QUERY = LEFT(@CREATE_QS_FLAT_TABLE_QUERY, LEN(@CREATE_QS_FLAT_TABLE_QUERY) - 1) + ');';
	SELECT @INSERT_QS_DATA_FLAT_TABLE_QUERY = 'INSERT INTO dbo.PV_QS_DATA_FLAT SELECT RECORD_ID AS ID,' + @MAX_ALL_COLUMNS + ' FROM	(SELECT *, CONTROL_CODE + ''.STATUS'' AS CCSL, CONTROL_CODE + ''.RESULT'' AS CCRL FROM dbo.REF_QS_RECORD_CONTROLS	AS	RQC	WITH(NOLOCK) INNER JOIN	dbo.REF_QS_CONTROLS	AS	RC	WITH(NOLOCK) ON	RC.ID = RQC.CONTROL_REF_ID)	AS	QS PIVOT (MAX(CONTROL_STATUS) FOR CCSL IN (' + @STATUS_COLUMNS + '))	AS	CS PIVOT (MAX(CONTROL_RESULT) FOR CCRL IN (' + @RESULT_COLUMNS + ')) CR GROUP BY RECORD_ID';
	
	EXEC	[dbo].[PROCESS_QS_QUERY] @QUERY = @CREATE_QS_FLAT_TABLE_QUERY;
	EXEC	[dbo].[PROCESS_QS_QUERY] @QUERY = @INSERT_QS_DATA_FLAT_TABLE_QUERY;
END
GO