﻿CREATE PROC [dbo].[PROC_SSRS_SYNTHESE_COCKPIT]
AS  
BEGIN 
EXEC  [dbo].[PROC_SSRS_CRE_CREDIT_ACC];
EXEC  [dbo].[PROC_SSRS_CRE_CREDIT_DEC];
EXEC  [dbo].[PROC_SSRS_CRE_CREDIT_ENC];
EXEC  [dbo].[PROC_SSRS_CRE_OPPORTUNITE];
EXEC  [dbo].[PROC_SSRS_CRE_OPPORTUNITE_DEC];
EXEC  [dbo].[PROC_SSRS_CRE_OPPORTUNITE_PER];
EXEC  [dbo].[PROC_SSRS_CRE_STOCK_OPPORTUNITE];
EXEC  [dbo].[PROC_SSRS_OPPORT_ABOUTIES];
EXEC  [dbo].[PROC_SSRS_OPPORT_OUV];
EXEC  [dbo].[PROC_SSRS_SAS_VUE_CLI];
EXEC  [dbo].[PROC_SSRS_SAS_VUE_RC_CASES];
EXEC  [dbo].[PROC_SSRS_SAS_VUE_RC_INTERACTIONS];
EXEC  [dbo].[PROC_SSRS_SAS_VUE_STOCK_OPPORT];
EXEC  [dbo].[PROC_SSRS_SYNTHESE_PROD];
EXEC  [dbo].[PROC_SSRS_USAGE_CPT];
EXEC  [dbo].[PROC_SSRS_VUE_EQUIPEMENT];

END