﻿USE [$(DataHubDatabaseName)] 
GO
ALTER TABLE [dbo].[PV_FI_Q_DES]
SET (SYSTEM_VERSIONING = OFF)
GO
UPDATE
	[dbo].[PV_FI_Q_DES]
SET 
	[COD_SOC_TEC] = NULLIF(LTRIM(RTRIM([COD_SOC_TEC])), ''),
	[REF_CPT] = NULLIF(LTRIM(RTRIM([REF_CPT])), ''),
	[TYP_AGE] = NULLIF(LTRIM(RTRIM([TYP_AGE])), ''),
	[UID_AGE] = NULLIF(LTRIM(RTRIM([UID_AGE])), ''),
	[COD_MOD_REG] = NULLIF(LTRIM(RTRIM([COD_MOD_REG])), ''),
	[COD_BAN] = NULLIF(LTRIM(RTRIM([COD_BAN])), ''),
	[COD_GUI] = NULLIF(LTRIM(RTRIM([COD_GUI])), ''),
	[NUM_CPT] = NULLIF(LTRIM(RTRIM([NUM_CPT])), ''),
	[LIB_BAN_GUI] = NULLIF(LTRIM(RTRIM([LIB_BAN_GUI])), ''),
	[LIB_TIT_CPT] = NULLIF(LTRIM(RTRIM([LIB_TIT_CPT])), ''),
	[CAT_PRE] = NULLIF(LTRIM(RTRIM([CAT_PRE])), ''),
	[COD_OBJ] = NULLIF(LTRIM(RTRIM([COD_OBJ])), ''),
	[COD_DEV] = NULLIF(LTRIM(RTRIM([COD_DEV])), ''),
	[COD_SIT_TOKOS] = NULLIF(LTRIM(RTRIM([COD_SIT_TOKOS])), ''),
	[IND_BAL] = NULLIF(LTRIM(RTRIM([IND_BAL])), ''),
	[PLA_REA] = NULLIF(LTRIM(RTRIM([PLA_REA])), ''),
	[CON_TIT] = NULLIF(LTRIM(RTRIM([CON_TIT])), ''),
	[NUM_FON_COM_CRE] = NULLIF(LTRIM(RTRIM([NUM_FON_COM_CRE])), ''),
	[COD_FIN_DOS] = NULLIF(LTRIM(RTRIM([COD_FIN_DOS])), ''),
	[COD_AGI] = NULLIF(LTRIM(RTRIM([COD_AGI])), ''),
	[TYP_CON] = NULLIF(LTRIM(RTRIM([TYP_CON])), ''),
	[IND_REP] = NULLIF(LTRIM(RTRIM([IND_REP])), ''),
	[ORI_SIG_CLI] = NULLIF(LTRIM(RTRIM([ORI_SIG_CLI])), ''),
	[PRE_MUT] = NULLIF(LTRIM(RTRIM([PRE_MUT])), ''),
	[SIT_CON] = NULLIF(LTRIM(RTRIM([SIT_CON])), ''),
	[REF_CON_REA_CP] = NULLIF(LTRIM(RTRIM([REF_CON_REA_CP])), ''),
	[COD_MOD_DEB_FON] = NULLIF(LTRIM(RTRIM([COD_MOD_DEB_FON])), ''),
	[TOP_ASS] = NULLIF(LTRIM(RTRIM([TOP_ASS])), ''),
	[NAT_ASS_EMP] = NULLIF(LTRIM(RTRIM([NAT_ASS_EMP])), ''),
	[NAT_ASS_CO_EMP] = NULLIF(LTRIM(RTRIM([NAT_ASS_CO_EMP])), ''),
	[NAT_ASS_CAU1] = NULLIF(LTRIM(RTRIM([NAT_ASS_CAU1])), ''),
	[NAT_ASS_CAU2] = NULLIF(LTRIM(RTRIM([NAT_ASS_CAU2])), ''),
	[NUM_PLA_RAT_TOKOS] = NULLIF(LTRIM(RTRIM([NUM_PLA_RAT_TOKOS])), ''),
	[DER_COD_REJ_TOKOS] = NULLIF(LTRIM(RTRIM([DER_COD_REJ_TOKOS])), ''),
	[EXI_PLA_RAT] = NULLIF(LTRIM(RTRIM([EXI_PLA_RAT])), ''),
	[RES_DIS] = NULLIF(LTRIM(RTRIM([RES_DIS])), '')
OPTION (MAXDOP 1)
GO
UPDATE
	[dbo].[PV_FI_Q_DESHistory]
SET 
	[COD_SOC_TEC] = NULLIF(LTRIM(RTRIM([COD_SOC_TEC])), ''),
	[REF_CPT] = NULLIF(LTRIM(RTRIM([REF_CPT])), ''),
	[TYP_AGE] = NULLIF(LTRIM(RTRIM([TYP_AGE])), ''),
	[UID_AGE] = NULLIF(LTRIM(RTRIM([UID_AGE])), ''),
	[COD_MOD_REG] = NULLIF(LTRIM(RTRIM([COD_MOD_REG])), ''),
	[COD_BAN] = NULLIF(LTRIM(RTRIM([COD_BAN])), ''),
	[COD_GUI] = NULLIF(LTRIM(RTRIM([COD_GUI])), ''),
	[NUM_CPT] = NULLIF(LTRIM(RTRIM([NUM_CPT])), ''),
	[LIB_BAN_GUI] = NULLIF(LTRIM(RTRIM([LIB_BAN_GUI])), ''),
	[LIB_TIT_CPT] = NULLIF(LTRIM(RTRIM([LIB_TIT_CPT])), ''),
	[CAT_PRE] = NULLIF(LTRIM(RTRIM([CAT_PRE])), ''),
	[COD_OBJ] = NULLIF(LTRIM(RTRIM([COD_OBJ])), ''),
	[COD_DEV] = NULLIF(LTRIM(RTRIM([COD_DEV])), ''),
	[COD_SIT_TOKOS] = NULLIF(LTRIM(RTRIM([COD_SIT_TOKOS])), ''),
	[IND_BAL] = NULLIF(LTRIM(RTRIM([IND_BAL])), ''),
	[PLA_REA] = NULLIF(LTRIM(RTRIM([PLA_REA])), ''),
	[CON_TIT] = NULLIF(LTRIM(RTRIM([CON_TIT])), ''),
	[NUM_FON_COM_CRE] = NULLIF(LTRIM(RTRIM([NUM_FON_COM_CRE])), ''),
	[COD_FIN_DOS] = NULLIF(LTRIM(RTRIM([COD_FIN_DOS])), ''),
	[COD_AGI] = NULLIF(LTRIM(RTRIM([COD_AGI])), ''),
	[TYP_CON] = NULLIF(LTRIM(RTRIM([TYP_CON])), ''),
	[IND_REP] = NULLIF(LTRIM(RTRIM([IND_REP])), ''),
	[ORI_SIG_CLI] = NULLIF(LTRIM(RTRIM([ORI_SIG_CLI])), ''),
	[PRE_MUT] = NULLIF(LTRIM(RTRIM([PRE_MUT])), ''),
	[SIT_CON] = NULLIF(LTRIM(RTRIM([SIT_CON])), ''),
	[REF_CON_REA_CP] = NULLIF(LTRIM(RTRIM([REF_CON_REA_CP])), ''),
	[COD_MOD_DEB_FON] = NULLIF(LTRIM(RTRIM([COD_MOD_DEB_FON])), ''),
	[TOP_ASS] = NULLIF(LTRIM(RTRIM([TOP_ASS])), ''),
	[NAT_ASS_EMP] = NULLIF(LTRIM(RTRIM([NAT_ASS_EMP])), ''),
	[NAT_ASS_CO_EMP] = NULLIF(LTRIM(RTRIM([NAT_ASS_CO_EMP])), ''),
	[NAT_ASS_CAU1] = NULLIF(LTRIM(RTRIM([NAT_ASS_CAU1])), ''),
	[NAT_ASS_CAU2] = NULLIF(LTRIM(RTRIM([NAT_ASS_CAU2])), ''),
	[NUM_PLA_RAT_TOKOS] = NULLIF(LTRIM(RTRIM([NUM_PLA_RAT_TOKOS])), ''),
	[DER_COD_REJ_TOKOS] = NULLIF(LTRIM(RTRIM([DER_COD_REJ_TOKOS])), ''),
	[EXI_PLA_RAT] = NULLIF(LTRIM(RTRIM([EXI_PLA_RAT])), ''),
	[RES_DIS] = NULLIF(LTRIM(RTRIM([RES_DIS])), '')
OPTION (MAXDOP 1)
GO
ALTER TABLE [dbo].[PV_FI_Q_DES]
SET (SYSTEM_VERSIONING = ON (HISTORY_TABLE = [dbo].[PV_FI_Q_DESHistory]))
GO