﻿CREATE TABLE [dbo].[IWD_TMP_G_PARTY_MM] (
    [PARTY_KEY]            NUMERIC (19)  NOT NULL,
    [ID]                   NUMERIC (16)  NULL,
    [PARTYID]              VARCHAR (50)  NOT NULL,
    [PARTYGUID]            VARCHAR (50)  NOT NULL,
    [TYPE]                 INT           NULL,
    [PARENTCALLID]         VARCHAR (50)  NULL,
    [PARENTPARTYID]        VARCHAR (50)  NULL,
    [TS_PARENTPARTYGUID]   VARCHAR (50)  NULL,
    [CALLID]               VARCHAR (50)  NULL,
    [ENDPOINTDN]           VARCHAR (255) NULL,
    [ENDPOINTID]           INT           NULL,
    [ENDPOINTTYPE]         INT           NULL,
    [TENANTID]             INT           NULL,
    [AGENTID]              INT           NULL,
    [CREATED_TS]           INT           NULL,
    [GSYS_EXT_INT1]        INT           NULL,
    [GIDB_G_IR_ID]         NUMERIC (19)  NULL,
    [CALLTYPE]             INT           NULL,
    [MEDIATYPE]            INT           NULL,
    [CALL_CREATED_TS]      INT           NULL,
    [CALL_TERMINATED_TS]   INT           NULL,
    [G_SUB_TYPE]           VARCHAR (255) NULL,
    [OPEN_MEDIA_NAME]      VARCHAR (255) NULL,
    [INTERACTION_TYPE_KEY] INT           NULL
);

