﻿CREATE TABLE [dbo].[IWD_SDR_LANGUAGE] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [LANGUAGE_CODE]    VARCHAR (50)  DEFAULT ('NO_VALUE') NOT NULL,
    [LANGUAGE_NAME]    VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_LANGUAGE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

