﻿CREATE TABLE [dbo].[IWD_IRF_USER_DATA_KEYS] (
    [INTERACTION_RESOURCE_ID]    NUMERIC (19) NOT NULL,
    [START_DATE_TIME_KEY]        INT          NOT NULL,
    [TENANT_KEY]                 INT          NOT NULL,
    [INTERACTION_DESCRIPTOR_KEY] INT          DEFAULT ((-2)) NOT NULL,
    [CREATE_AUDIT_KEY]           NUMERIC (19) DEFAULT ((-1)) NOT NULL,
    [UPDATE_AUDIT_KEY]           NUMERIC (19) DEFAULT ((0)) NOT NULL,
    [CUSTOM_KEY_1]               NUMERIC (10) NULL,
    [CUSTOM_KEY_2]               NUMERIC (10) NULL,
    CONSTRAINT [PK_IRF_USER_DATA_KEYS] PRIMARY KEY CLUSTERED ([INTERACTION_RESOURCE_ID] ASC)
);

