﻿CREATE TABLE [dbo].[IWD_CTL_ETL_HISTORY] (
    [JOB_ID]           VARCHAR (64) NOT NULL,
    [WORKFLOW_TYPE]    VARCHAR (32) NOT NULL,
    [JOB_NAME]         VARCHAR (32) NULL,
    [JOB_VERSION]      VARCHAR (32) NULL,
    [LOCAL_START_TIME] DATETIME     NULL,
    [LOCAL_END_TIME]   DATETIME     NULL,
    [GMT_START_TIME]   DATETIME     NULL,
    [GMT_END_TIME]     DATETIME     NULL,
    [DURATION]         INT          NULL,
    [STATUS]           VARCHAR (32) NULL,
    [CREATED_TS]       INT          NOT NULL,
    CONSTRAINT [PK_CTL_ETL_HISTORY] PRIMARY KEY CLUSTERED ([JOB_ID] ASC, [WORKFLOW_TYPE] ASC)
);

