﻿CREATE TABLE [dbo].[IWD_INTERACTION_DESCRIPTOR] (
    [INTERACTION_DESCRIPTOR_KEY] INT           NOT NULL,
    [TENANT_KEY]                 INT           NOT NULL,
    [CREATE_AUDIT_KEY]           NUMERIC (19)  NOT NULL,
    [CUSTOMER_SEGMENT]           VARCHAR (170) CONSTRAINT [DF__IWD_INTER__CUSTO__36D11DD4] DEFAULT ('DEFAULT_CUSTOMER_SEGMENT') NOT NULL,
    [SERVICE_TYPE]               VARCHAR (170) CONSTRAINT [DF__IWD_INTER__SERVI__37C5420D] DEFAULT ('DEFAULT_SERVICE_TYPE') NOT NULL,
    [SERVICE_SUBTYPE]            VARCHAR (170) CONSTRAINT [DF__IWD_INTER__SERVI__38B96646] DEFAULT ('DEFAULT_SERVICE_SUBTYPE') NOT NULL,
    [BUSINESS_RESULT]            VARCHAR (170) CONSTRAINT [DF__IWD_INTER__BUSIN__39AD8A7F] DEFAULT ('DEFAULT_BUSINESS_RESULT') NOT NULL,
    [PURGE_FLAG]                 NUMERIC (1)   NULL,
    CONSTRAINT [PK_INTRCTN_DESCR] PRIMARY KEY CLUSTERED ([INTERACTION_DESCRIPTOR_KEY] ASC)
);

