﻿CREATE TABLE [dbo].[IWD_STG_RESOURCE_GROUP_COMB] (
    [GROUP_COMBINATION_KEY]    INT           IDENTITY (1, 1) NOT NULL,
    [TENANT_KEY]               INT           NOT NULL,
    [GROUP_COMBINATION_STRING] VARCHAR (512) NOT NULL,
    [GROUP_COUNT]              SMALLINT      NOT NULL,
    [CREATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_STG_RES_GR_COM] PRIMARY KEY CLUSTERED ([GROUP_COMBINATION_KEY] ASC)
);

