﻿CREATE TABLE [dbo].[IWD_SDR_SURVEY_SCORES] (
    [ID]               INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [IAGENTSCORE]      INT          DEFAULT ((-1)) NOT NULL,
    [ICOMPANYSCORE]    INT          DEFAULT ((-1)) NOT NULL,
    [ICALLSCORE]       INT          DEFAULT ((-1)) NOT NULL,
    [IPRODUCTSCORE]    INT          DEFAULT ((-1)) NOT NULL,
    [IRECOMMEDSCORE]   INT          DEFAULT ((-1)) NOT NULL,
    CONSTRAINT [PK_SDR_SURVEY_SCORES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

