﻿CREATE TABLE [dbo].[IWD_SDR_ENTRY_POINT] (
    [ID]               INT          IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [DNIS]             VARCHAR (50) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_ENTRY_POINT] PRIMARY KEY CLUSTERED ([ID] ASC)
);

