﻿CREATE TABLE [dbo].[IWD_RECORD_TYPE] (
    [RECORD_TYPE_KEY]  INT          NOT NULL,
    [RECORD_TYPE]      VARCHAR (32) NULL,
    [RECORD_TYPE_CODE] VARCHAR (32) NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_RECORD_TYPE] PRIMARY KEY CLUSTERED ([RECORD_TYPE_KEY] ASC)
);

