﻿CREATE TABLE [dbo].[IWD_STG_IDB_FK_VIOLATION] (
    [ID]                NUMERIC (19) IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY]  NUMERIC (19) NOT NULL,
    [FK_TABLE_NAME]     VARCHAR (30) NOT NULL,
    [PK_TABLE_NAME]     VARCHAR (30) NOT NULL,
    [PK_ID]             NUMERIC (19) NOT NULL,
    [FK_ID]             NUMERIC (19) NOT NULL,
    [ETL_TS]            INT          NOT NULL,
    [ETL_DATE_TIME_KEY] INT          NOT NULL,
    CONSTRAINT [STG_IDB_FK_V] PRIMARY KEY CLUSTERED ([ID] ASC)
);

