﻿CREATE TABLE [dbo].[IWD_SDR_USER_INPUTS_FACT] (
    [CREATE_AUDIT_KEY]      NUMERIC (19) NOT NULL,
    [SESSION_ID]            VARCHAR (50) NOT NULL,
    [START_DATE_TIME_KEY]   INT          NOT NULL,
    [SEQUENCE_ID]           INT          NOT NULL,
    [START_TS_MS]           NUMERIC (19) NOT NULL,
    [DURATION_MS]           NUMERIC (19) DEFAULT ((0)) NOT NULL,
    [UTTERANCE]             VARCHAR (50) DEFAULT ('NO_VALUE') NOT NULL,
    [INTERPRETATION]        VARCHAR (50) DEFAULT ('NO_VALUE') NOT NULL,
    [CONFIDENCE]            VARCHAR (50) DEFAULT ('1') NOT NULL,
    [CONDITIONAL_OPTIONS]   VARCHAR (50) DEFAULT ('n/a') NOT NULL,
    [SDR_INPUT_KEY]         INT          NOT NULL,
    [SDR_USER_INPUT_KEY]    INT          NOT NULL,
    [SDR_INPUT_OUTCOME_KEY] INT          NOT NULL,
    [SDR_APPLICATION_KEY]   INT          NOT NULL,
    CONSTRAINT [PK_SDR_USER_INPUTS_FACT] PRIMARY KEY CLUSTERED ([SESSION_ID] ASC, [START_DATE_TIME_KEY] ASC, [SEQUENCE_ID] ASC)
);

