﻿CREATE TABLE [dbo].[IWD_GIDB_G_PARTY_HISTORY_V] (
    [PHID]             NUMERIC (16)  NOT NULL,
    [PARTYID]          VARCHAR (50)  NOT NULL,
    [PSEQ]             INT           NOT NULL,
    [CSEQ]             INT           NOT NULL,
    [CHANGETYPE]       INT           NULL,
    [CCEVENT]          INT           NULL,
    [CCEVENTCAUSE]     INT           NULL,
    [STATE]            INT           NOT NULL,
    [TYPE]             INT           NULL,
    [PREVSTATE]        INT           NULL,
    [PREVSENTER]       DATETIME      NULL,
    [PREVSENTER_TS]    INT           NULL,
    [PARENTPARTYID]    VARCHAR (50)  NULL,
    [PARENTLINKTYPE]   INT           NULL,
    [ENDPOINTID]       INT           NULL,
    [ADDED]            DATETIME      NOT NULL,
    [ADDED_TS]         INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);

