﻿CREATE TABLE [dbo].[IWD_CALLBACK_DIM_1] (
    [ID]                  INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY]    NUMERIC (19)  NOT NULL,
    [CHANNEL]             VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [CALLBACK_OFFER_TYPE] VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [CALLBACK_TYPE]       VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [CONNECT_ORDER]       VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    CONSTRAINT [PK_CALLBACK_DIM_1] PRIMARY KEY CLUSTERED ([ID] ASC)
);

