﻿CREATE TABLE [dbo].[IWD_WORKBIN] (
    [WORKBIN_KEY]          INT          NOT NULL,
    [WORKBIN_TYPE]         NUMERIC (1)  NOT NULL,
    [WORKBIN_TYPE_CODE]    VARCHAR (32) NOT NULL,
    [WORKBIN_RESOURCE_KEY] INT          NOT NULL,
    [OWNER_KEY]            INT          NOT NULL,
    [CREATE_AUDIT_KEY]     NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]     NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_WORKBIN] PRIMARY KEY CLUSTERED ([WORKBIN_KEY] ASC)
)
GO