﻿CREATE TABLE [dbo].[IWD_TMP_UP_STG_ACTIVE_THREAD] (
    [THREAD_ID]             NUMERIC (19) NOT NULL,
    [ACTIVE_IF_COUNT]       INT          NOT NULL,
    [LAST_IF_TERMINATED_TS] INT          NOT NULL,
    CONSTRAINT [PK_TMP_UP_STG_ACTIVE_THREAD] PRIMARY KEY CLUSTERED ([THREAD_ID] ASC)
);

