﻿CREATE TABLE [dbo].[IWD_SDR_INPUT] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [INPUT_NAME]       VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [INPUT_TYPE]       VARCHAR (50)  DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_INPUT] PRIMARY KEY CLUSTERED ([ID] ASC)
);

