﻿CREATE TABLE [dbo].[IWD_CTL_TIME_ZONE_OFFSET] (
    [TIME_ZONE_KEY]    INT          NOT NULL,
    [START_TS]         INT          NOT NULL,
    [END_TS]           INT          NOT NULL,
    [TZ_OFFSET]        INT          NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19) NOT NULL,
    [ACTIVE_FLAG]      NUMERIC (1)  NULL,
    [PURGE_FLAG]       NUMERIC (1)  NULL,
    CONSTRAINT [PK_CTL_TZ_OFFSET] PRIMARY KEY CLUSTERED ([TIME_ZONE_KEY] ASC)
);

