﻿CREATE TABLE [dbo].[IWD_USER_DATA_CUST_DIM_1] (
    [ID]               NUMERIC (10)  NULL,
    [TENANT_KEY]       NUMERIC (10)  NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NULL,
    [DIM_ATTRIBUTE_1]  VARCHAR (100) NULL,
    [DIM_ATTRIBUTE_2]  VARCHAR (100) NULL,
    [DIM_ATTRIBUTE_3]  VARCHAR (100) NULL,
    [DIM_ATTRIBUTE_4]  VARCHAR (100) NULL,
    [DIM_ATTRIBUTE_5]  VARCHAR (100) NULL
);

