﻿CREATE TABLE [dbo].[IWD_INTERACTION_RESOURCE_STATE] (
    [INTERACTION_RESOURCE_STATE_KEY] INT          NOT NULL,
    [CREATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    [STATE_NAME]                     VARCHAR (64) NULL,
    [STATE_NAME_CODE]                VARCHAR (32) NULL,
    [STATE_ROLE]                     VARCHAR (64) NULL,
    [STATE_ROLE_CODE]                VARCHAR (32) NULL,
    [STATE_DESCRIPTOR]               VARCHAR (64) NULL,
    [STATE_DESCRIPTOR_CODE]          VARCHAR (32) NULL,
    [PURGE_FLAG]                     NUMERIC (1)  NULL,
    CONSTRAINT [PK_INTRCTN_RC_ST] PRIMARY KEY CLUSTERED ([INTERACTION_RESOURCE_STATE_KEY] ASC)
);

