﻿CREATE TABLE [dbo].[IWD_MEDIATION_SEGMENT_FACT] (
    [MEDIATION_SEGMENT_ID]           NUMERIC (19) NOT NULL,
    [TENANT_KEY]                     INT          NOT NULL,
    [START_DATE_TIME_KEY]            INT          NOT NULL,
    [END_DATE_TIME_KEY]              INT          NOT NULL,
    [INTERACTION_TYPE_KEY]           INT          NOT NULL,
    [MEDIA_TYPE_KEY]                 INT          NOT NULL,
    [TECHNICAL_DESCRIPTOR_KEY]       INT          NOT NULL,
    [RESOURCE_KEY]                   INT          NOT NULL,
    [RESOURCE_GROUP_COMBINATION_KEY] INT          NOT NULL,
    [WORKBIN_KEY]                    INT          DEFAULT ((-2)) NULL,
    [INTERACTION_SDT_KEY]            INT          NULL,
    [INTERACTION_ID]                 NUMERIC (19) NULL,
    [IXN_RESOURCE_SDT_KEY]           INT          NULL,
    [IXN_RESOURCE_ID]                NUMERIC (19) NULL,
    [TARGET_IXN_RESOURCE_SDT_KEY]    INT          NULL,
    [TARGET_IXN_RESOURCE_ID]         NUMERIC (19) NULL,
    [MEDIA_SERVER_IXN_GUID]          VARCHAR (50) NULL,
    [MEDIATION_GUID]                 VARCHAR (50) NULL,
    [ENTRY_ORDINAL]                  INT          NULL,
    [MEDIATION_DURATION]             INT          NULL,
    [ONLINE_DURATION]                INT          NULL,
    [ANSWER_THRESHOLD]               INT          NULL,
    [SHORT_ABANDONED_FLAG]           NUMERIC (1)  NULL,
    [MET_THRESHOLD_FLAG]             NUMERIC (1)  NULL,
    [ACTIVE_FLAG]                    NUMERIC (1)  NULL,
    [USERDATA_FLAG]                  NUMERIC (1)  NULL,
    [START_TS]                       INT          NULL,
    [END_TS]                         INT          NULL,
    [CREATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    [UPDATE_AUDIT_KEY]               NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_M_SEGMENT_FACT] PRIMARY KEY CLUSTERED ([MEDIATION_SEGMENT_ID] ASC)
);

