﻿CREATE TABLE [dbo].[IWD_SDR_SESSION_FACT] (
    [CREATE_AUDIT_KEY]              NUMERIC (19)  NOT NULL,
    [SESSION_ID]                    VARCHAR (50)  NOT NULL,
    [INTERACTION_ID]                VARCHAR (50)  NOT NULL,
    [CONNECTION_ID]                 VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [ANI]                           VARCHAR (50)  DEFAULT ('NO_VALUE') NOT NULL,
    [AS_DURATION_MS]                NUMERIC (19)  DEFAULT ((0)) NOT NULL,
    [SS_DURATION_MS]                NUMERIC (19)  DEFAULT ((0)) NOT NULL,
    [START_TS_MS]                   NUMERIC (19)  NOT NULL,
    [END_TS_MS]                     NUMERIC (19)  NOT NULL,
    [START_DATE_TIME_KEY]           INT           NOT NULL,
    [END_DATE_TIME_KEY]             INT           NOT NULL,
    [INPUT_COUNT]                   INT           DEFAULT ((0)) NOT NULL,
    [MENU_COUNT]                    INT           DEFAULT ((0)) NOT NULL,
    [DTMF_PATH]                     VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [SDR_ENTRY_POINT_KEY]           INT           NOT NULL,
    [SDR_EXIT_POINT_KEY]            INT           NOT NULL,
    [SDR_APPLICATION_KEY]           INT           NOT NULL,
    [SDR_GEO_LOCATION_KEY]          INT           NOT NULL,
    [SDR_LANGUAGE_KEY]              INT           NOT NULL,
    [STRIKEOUT_SDR_MILESTONE_KEY]   INT           NOT NULL,
    [BAILOUT_SDR_MILESTONE_KEY]     INT           NOT NULL,
    [DEFLECTION_SDR_MILESTONE_KEY]  INT           NOT NULL,
    [FINAL_SDR_MILESTONE_KEY]       INT           NOT NULL,
    [SELF_HELPED_SDR_MILESTONE_KEY] INT           NULL,
    [DEFLECTION_SDR_MESSAGE_KEY]    INT           NOT NULL,
    [SDR_CALL_DISPOSITION_KEY]      INT           NOT NULL,
    [SDR_CALL_TYPE_KEY]             INT           NOT NULL,
    [SDR_SURVEY_SCORES_KEY]         INT           DEFAULT ((-2)) NOT NULL,
    [SDR_SURVEY_I1_KEY]             INT           DEFAULT ((-2)) NOT NULL,
    [SDR_SURVEY_I2_KEY]             INT           DEFAULT ((-2)) NOT NULL,
    [SDR_SURVEY_S1_KEY]             INT           DEFAULT ((-2)) NOT NULL,
    [SDR_SURVEY_S2_KEY]             INT           DEFAULT ((-2)) NOT NULL,
    [SDR_SURVEY_STATUS_KEY]         INT           DEFAULT ((-2)) NOT NULL,
    CONSTRAINT [PK_SDR_SESSION_FACT] PRIMARY KEY CLUSTERED ([SESSION_ID] ASC, [START_DATE_TIME_KEY] ASC)
);

