﻿CREATE TABLE [dbo].[IWD_SDR_EXT_SERVICE_OUTCOME] (
    [ID]                    INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY]      NUMERIC (19)  NOT NULL,
    [SERVICE_NAME]          VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [SERVICE_RESPONSE_CODE] INT           DEFAULT ((-1)) NOT NULL,
    [SERVICE_RESPONSE_DESC] VARCHAR (512) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_EXT_SERVICE_OUTCOME] PRIMARY KEY CLUSTERED ([ID] ASC)
);

