﻿CREATE TABLE [dbo].[IWD_CALLBACK_DIM_2] (
    [ID]                 INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY]   NUMERIC (19)  NOT NULL,
    [DIAL_DIALOG_RESULT] VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [CALL_DIRECTION]     VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [FINAL_DIAL_RESULT]  VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    [OFFER_TIMING]       VARCHAR (170) DEFAULT ('UNKNOWN') NOT NULL,
    CONSTRAINT [PK_CALLBACK_DIM_2] PRIMARY KEY CLUSTERED ([ID] ASC)
);

