﻿CREATE TABLE [dbo].[IWD_MEDIA_TYPE] (
    [MEDIA_TYPE_KEY]   INT           NOT NULL,
    [MEDIA_NAME]       VARCHAR (255) NOT NULL,
    [MEDIA_NAME_CODE]  VARCHAR (255) NOT NULL,
    [IS_ONLINE]        NUMERIC (1)   NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    CONSTRAINT [PK_MEDIA_TYPE] PRIMARY KEY CLUSTERED ([MEDIA_TYPE_KEY] ASC)
);

