﻿CREATE TABLE [dbo].[IWD_TMP_GM_L_USERDATA] (
    [ID]               NUMERIC (16)  NOT NULL,
    [CALLID]           VARCHAR (50)  NOT NULL,
    [G_S_RESPONSE]     VARCHAR (255) NULL,
    [G_A_RESPONSE]     VARCHAR (255) NULL,
    [G_A_ACK]          VARCHAR (255) NULL,
    [G_STOP_REASON]    VARCHAR (128) NULL,
    [G_UCS_CONTACT_ID] VARCHAR (255) NULL,
    [G_RESERVED1]      VARCHAR (255) NULL,
    [G_RESERVED2]      VARCHAR (255) NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);

