﻿CREATE TABLE [dbo].[IWD_STG_ACTIVE_CALL] (
    [GIDB_G_IR_ID]           NUMERIC (19)  NOT NULL,
    [PARENTIRID]             VARCHAR (50)  NULL,
    [ROOTIRID]               VARCHAR (50)  NULL,
    [ROOTCALLID]             VARCHAR (50)  NOT NULL,
    [MEDIA_TYPE_KEY]         INT           NULL,
    [TENANT_KEY]             INT           NULL,
    [G_IR_STATE]             INT           NOT NULL,
    [G_IR_CREATED_TS]        INT           NULL,
    [G_IR_TERMINATED_TS]     INT           NULL,
    [EFFECTIVE_ROOT_ID]      NUMERIC (19)  NULL,
    [EFFECTIVE_ROOT_STD_KEY] INT           NULL,
    [ROOT_GIDB_G_IR_ID]      NUMERIC (19)  NULL,
    [CALLID]                 VARCHAR (50)  NOT NULL,
    [IRID]                   VARCHAR (50)  NULL,
    [PARENTCALLID]           VARCHAR (50)  NULL,
    [CALLTYPE]               INT           NULL,
    [CREATED_TS]             INT           NOT NULL,
    [TERMINATED_TS]          INT           NULL,
    [G_SUB_TYPE]             VARCHAR (255) NULL,
    [INTERACTION_TYPE_KEY]   INT           NULL,
    [LAST_PARTY_KEY]         NUMERIC (19)  NOT NULL,
    [LAST_PARTY_CTS]         INT           NOT NULL,
    [PREV_IRF_KEY]           NUMERIC (19)  NULL,
    [PREV_IRF_STD_KEY]       INT           NULL,
    [FROM_IRF_KEY]           NUMERIC (19)  NULL,
    [FROM_IRF_STD_KEY]       INT           NULL,
    [FIRST_MEDIATION_CTS]    INT           NULL,
    [FIRST_PARTY_PATH_CTS]   INT           NULL,
    [LAST_RP_ENDPOINT]       INT           NULL,
    [LAST_QUEUE_ENDPOINT]    INT           NULL,
    [RP_DURATION]            INT           NULL,
    [QUEUE_DURATION]         INT           NULL,
    [AGENT_CONSULT_COUNT]    INT           NULL,
    [AGENT_CONSULT_DURATION] INT           NULL,
    [LAST_PARTY_ROLE]        INT           NULL,
    [LAST_IRF_ROLE]          INT           NULL,
    [CONFERENCE_FLAG]        NUMERIC (1)   NULL,
    [CONSULT_FLAG]           NUMERIC (1)   NULL,
    [TRANSFER_FLAG]          NUMERIC (1)   NULL,
    [FIRST_PARTY_IN_CALL]    NUMERIC (1)   NULL,
    [AGENT_CONNECTED_FLAG]   NUMERIC (1)   NULL,
    [CNT_CONNECTED]          INT           NULL,
    [CNT_ALERTING]           INT           NULL,
    [ALERTING_DURATION]      INT           NULL,
    [INIT_CONF_COUNT]        INT           NULL,
    [INIT_CONF_START_TS]     INT           NULL,
    [LAST_IRF_PARTY_KEY]     NUMERIC (19)  NULL,
    [LAST_IRF_PARTY_CTS]     INT           NULL,
    [LAST_IRF_PARTY_TTS]     INT           NULL,
    [WB_TYPE]                INT           NULL,
    [WB_OWNER]               INT           NULL,
    [WB_IRF_RESOURCE]        INT           NULL,
    [WB_IRF_PLACE]           INT           NULL,
    [WB_HOLD_COUNT]          INT           NULL,
    [WB_HOLD_DURATION]       INT           NULL,
    [LP_PARTYID]             VARCHAR (50)  NULL,
    [LP_PARTYGUID]           VARCHAR (50)  NULL,
    [LP_PARENTPARTYID]       VARCHAR (50)  NULL,
    [LP_ENDPOINTDN]          VARCHAR (255) NULL,
    [LP_ENDPOINTID]          INT           NULL,
    [LP_ENDPOINTTYPE]        INT           NULL,
    [LP_AGENTID]             INT           NULL,
    [LP_TYPE]                INT           NULL,
    [LP_ORDINAL]             INT           NULL,
    [SKILL_COMB_KEY]         INT           NULL,
    [STRATEGY_KEY]           INT           NULL,
    [ROUTING_TARGET_KEY]     INT           NULL,
    [ORDINAL]                INT           NULL,
    [UD_STOP_REASON]         VARCHAR (128) NULL,
    [ACTIVE_FLAG]            NUMERIC (1)   NULL,
    [WB_FOCUS_COUNT]         INT           NULL,
    [WB_FOCUS_DURATION]      INT           NULL
);

