﻿CREATE TABLE [dbo].[IWD_GIDB_GO_CHAINREC_HIST] (
    [ID]               NUMERIC (16)  NOT NULL,
    [CHAINGUID]        VARCHAR (64)  NOT NULL,
    [RECORDHANDLE]     INT           NOT NULL,
    [STATE]            INT           NOT NULL,
    [PREVSTATE]        INT           NULL,
    [PREVSENTER]       DATETIME      NULL,
    [PREVSENTER_TS]    INT           NULL,
    [SEQ]              INT           NOT NULL,
    [TRANS]            INT           NOT NULL,
    [CAUSE]            INT           NULL,
    [AGENTID]          INT           NULL,
    [ENDPOINTID]       INT           NULL,
    [DIALINGFILTERID]  INT           NULL,
    [RECORDTYPE]       INT           NULL,
    [TREATMENTID]      INT           NULL,
    [DIALMODE]         INT           NULL,
    [ATTEMPT]          INT           NULL,
    [SWITCHID]         INT           NULL,
    [CALLATTID]        VARCHAR (64)  NULL,
    [CPDRESULT]        INT           NULL,
    [CALLRESULT]       INT           NULL,
    [ADDED]            DATETIME      NULL,
    [ADDED_TS]         INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);

