﻿CREATE TABLE [dbo].[IWD_TMP_IRF_PREV_SM_V] (
    [INTERACTION_RESOURCE_ID]        NUMERIC (19) NULL,
    [RES_PREVIOUS_SM_STATE_KEY]      INT          NULL,
    [RES_PREV_SM_STATE_FACT_SDT_KEY] INT          DEFAULT ((-2)) NULL,
    [RES_PREVIOUS_SM_STATE_FACT_KEY] NUMERIC (19) NULL
);

