﻿CREATE TABLE [dbo].[IWD_GIDB_G_CALL_STAT_V] (
    [ID]                NUMERIC (16)  NOT NULL,
    [CALLID]            VARCHAR (50)  NOT NULL,
    [F_CONN]            SMALLINT      NULL,
    [F_CONN_EXTN]       SMALLINT      NULL,
    [F_TE_ABND]         SMALLINT      NULL,
    [CNT_HOLD]          SMALLINT      NULL,
    [CNT_DIVERT]        SMALLINT      NULL,
    [CNT_TRANSFER]      SMALLINT      NULL,
    [CNT_TRANSFER_LGIN] SMALLINT      NULL,
    [CNT_CONFERENCE]    SMALLINT      NULL,
    [T_DURATION]        INT           NULL,
    [T_CONN]            INT           NULL,
    [T_CONN_EXTN]       INT           NULL,
    [T_TE_ABND]         INT           NULL,
    [TT_ALERTING]       INT           NULL,
    [TT_CONNECTED]      INT           NULL,
    [TT_HOLD]           INT           NULL,
    [TT_QUEUED]         INT           NULL,
    [CM_EXT_1]          INT           NULL,
    [CM_EXT_2]          INT           NULL,
    [CM_EXT_3]          INT           NULL,
    [CM_EXT_4]          INT           NULL,
    [CM_EXT_5]          INT           NULL,
    [CM_EXT_6]          INT           NULL,
    [CM_EXT_7]          INT           NULL,
    [CM_EXT_8]          INT           NULL,
    [CM_EXT_9]          INT           NULL,
    [CM_EXT_10]         INT           NULL,
    [GSYS_DOMAIN]       INT           NULL,
    [GSYS_SYS_ID]       INT           NULL,
    [GSYS_EXT_VCH1]     VARCHAR (255) NULL,
    [GSYS_EXT_VCH2]     VARCHAR (255) NULL,
    [GSYS_EXT_INT1]     INT           NULL,
    [GSYS_EXT_INT2]     INT           NULL,
    [CREATE_AUDIT_KEY]  NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]  NUMERIC (19)  NOT NULL
);

