﻿CREATE TABLE [dbo].[IWD_ROUTING_TARGET] (
    [ROUTING_TARGET_KEY]       INT           NOT NULL,
    [TENANT_KEY]               INT           NOT NULL,
    [CREATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]         NUMERIC (19)  NOT NULL,
    [ROUTING_TARGET_TYPE]      VARCHAR (64)  NULL,
    [ROUTING_TARGET_TYPE_CODE] VARCHAR (64)  NULL,
    [TARGET_OBJECT_SELECTED]   VARCHAR (255) NULL,
    [AGENT_GROUP_NAME]         VARCHAR (255) NULL,
    [PLACE_GROUP_NAME]         VARCHAR (255) NULL,
    [SKILL_EXPRESSION]         VARCHAR (255) NULL,
    [PURGE_FLAG]               NUMERIC (1)   NULL,
    CONSTRAINT [PK_ROUTING_TARGET] PRIMARY KEY CLUSTERED ([ROUTING_TARGET_KEY] ASC)
);

