﻿CREATE TABLE [dbo].[IWD_RESOURCE_STATE_REASON] (
    [RESOURCE_STATE_REASON_KEY] INT           NOT NULL,
    [TENANT_KEY]                INT           NOT NULL,
    [CREATE_AUDIT_KEY]          NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]          NUMERIC (19)  NOT NULL,
    [REASON_TYPE]               VARCHAR (64)  NULL,
    [REASON_TYPE_CODE]          VARCHAR (32)  NULL,
    [HARDWARE_REASON]           VARCHAR (255) NULL,
    [SOFTWARE_REASON_KEY]       VARCHAR (255) NULL,
    [SOFTWARE_REASON_VALUE]     VARCHAR (255) NULL,
    [WORKMODE]                  VARCHAR (64)  NULL,
    [WORKMODE_CODE]             VARCHAR (32)  NULL,
    [PURGE_FLAG]                NUMERIC (1)   NULL,
    CONSTRAINT [PK_RSRC_ST_RSN] PRIMARY KEY CLUSTERED ([RESOURCE_STATE_REASON_KEY] ASC)
);

