﻿CREATE TABLE [dbo].[IWD_SDR_SURVEY_S1] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [SQ1]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ2]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ3]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ4]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    [SQ5]              VARCHAR (170) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_SURVEY_S1] PRIMARY KEY CLUSTERED ([ID] ASC)
);

