﻿CREATE TABLE [dbo].[IWD_TMP_UP_STG_SM_RSRF_V] (
    [SM_RES_STATE_REASON_FACT_KEY] NUMERIC (19) NOT NULL,
    [SM_RES_STATE_FACT_KEY]        NUMERIC (19) NOT NULL,
    CONSTRAINT [PK_T_UP_S_SM_RSRF_V] PRIMARY KEY CLUSTERED ([SM_RES_STATE_REASON_FACT_KEY] ASC)
);

