﻿CREATE TABLE [dbo].[IWD_IRF_USER_DATA_GEN_1] (
    [INTERACTION_RESOURCE_ID] NUMERIC (19)  NOT NULL,
    [START_DATE_TIME_KEY]     INT           NOT NULL,
    [TENANT_KEY]              INT           NOT NULL,
    [CREATE_AUDIT_KEY]        NUMERIC (19)  DEFAULT ((-1)) NOT NULL,
    [UPDATE_AUDIT_KEY]        NUMERIC (19)  DEFAULT ((0)) NOT NULL,
    [CASE_ID]                 VARCHAR (255) NULL,
    [CUSTOMER_ID]             VARCHAR (255) NULL,
    [SERVICE_OBJECTIVE]       VARCHAR (255) NULL,
    [REVENUE]                 VARCHAR (255) NULL,
    [SATISFACTION]            VARCHAR (255) NULL,
    [IPURPOSE]                VARCHAR (10)  NULL,
    [GSW_CALL_ATTEMPT_GUID]   VARCHAR (50)  NULL,
    [SERVICE_ID]              VARCHAR (255) NULL,
    [SERVICE_START_TS]        INT           NULL,
    CONSTRAINT [PK_IRF_USER_DATA_GEN_1] PRIMARY KEY CLUSTERED ([INTERACTION_RESOURCE_ID] ASC)
);

