﻿CREATE TABLE [dbo].[IWD_SDR_EXT_REQUEST] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [REQUEST_NAME]     VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    [REQUEST_TYPE]     VARCHAR (50)  DEFAULT ('NO_VALUE') NOT NULL,
    [METHOD]           VARCHAR (10)  DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_EXT_REQUEST] PRIMARY KEY CLUSTERED ([ID] ASC)
);

