﻿CREATE TABLE [dbo].[IWD_GIDB_G_AGENT_STATE_RC_MM] (
    [ID]               NUMERIC (16)  NOT NULL,
    [SESSIONID]        VARCHAR (50)  NOT NULL,
    [ENDPOINTID]       INT           NOT NULL,
    [QUEUEID]          INT           NULL,
    [AGENTSTATE]       INT           NOT NULL,
    [WORKMODE]         INT           NOT NULL,
    [HWFLAG]           SMALLINT      NOT NULL,
    [KEYNAME]          VARCHAR (255) NOT NULL,
    [VALUE]            VARCHAR (255) NULL,
    [LSEQ]             INT           NOT NULL,
    [FSEQ]             INT           NOT NULL,
    [SEQ]              INT           NOT NULL,
    [CREATED]          DATETIME      NOT NULL,
    [CREATED_TS]       INT           NULL,
    [TERMINATED]       DATETIME      NULL,
    [TERMINATED_TS]    INT           NULL,
    [GSYS_EXT_INT2]    INT           NULL,
    [GSYS_EXT_INT1]    INT           NULL,
    [GSYS_EXT_VCH2]    VARCHAR (255) NULL,
    [GSYS_EXT_VCH1]    VARCHAR (255) NULL,
    [GSYS_SYS_ID]      INT           NULL,
    [GSYS_DOMAIN]      INT           NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL
);

