﻿CREATE TABLE [dbo].[IWD_SDR_MESSAGE] (
    [ID]               INT           IDENTITY (1, 1) NOT NULL,
    [CREATE_AUDIT_KEY] NUMERIC (19)  NOT NULL,
    [MESSAGE_FILE]     VARCHAR (255) DEFAULT ('NO_VALUE') NOT NULL,
    CONSTRAINT [PK_SDR_MESSAGE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

