﻿CREATE TABLE [dbo].[IWD_TIME_ZONE] (
    [TIME_ZONE_KEY]      INT           NOT NULL,
    [TENANT_KEY]         INT           NOT NULL,
    [TIME_ZONE_NAME]     VARCHAR (255) NULL,
    [TIME_ZONE_NAME2]    VARCHAR (255) NULL,
    [DESCRIPTION]        VARCHAR (255) NULL,
    [TIME_ZONE_CFG_DBID] INT           NULL,
    [GMT_OFFSET]         INT           NULL,
    [IS_DST_OBSERVED]    NUMERIC (1)   NULL,
    [DST_START_MONTH]    INT           NULL,
    [DST_STOP_MONTH]     INT           NULL,
    [DST_START_WEEK]     INT           NULL,
    [DST_STOP_WEEK]      INT           NULL,
    [DST_START_DAY]      INT           NULL,
    [DST_STOP_DAY]       INT           NULL,
    [DST_START_TIME]     INT           NULL,
    [DST_STOP_TIME]      INT           NULL,
    [DST_START_YEAR]     INT           NULL,
    [DST_STOP_YEAR]      INT           NULL,
    [START_TS]           INT           NULL,
    [END_TS]             INT           NULL,
    [CREATE_AUDIT_KEY]   NUMERIC (19)  NOT NULL,
    [UPDATE_AUDIT_KEY]   NUMERIC (19)  NOT NULL,
    [PURGE_FLAG]         NUMERIC (1)   NULL,
    CONSTRAINT [PK_TIME_ZONE] PRIMARY KEY CLUSTERED ([TIME_ZONE_KEY] ASC)
);

