﻿CREATE TABLE [dbo].[DWH_PERSONNE_ANC_CLIENT](
	[DAT_OBSR] [date] NULL,
	[NIV_ACTV_BANC] [varchar](255) NULL,
	[SEGM_EPRG] [varchar](255) NULL,
	[DAT_FIN_RELT] [date] NULL,
	[TYP_OCC_LOG] [varchar](50) NULL,
	[CHRG_MENS] [decimal](18, 10) NULL,
	[LIBL_NAF_REV2] [varchar](80) NULL,
	[NOM] [varchar](255) NULL,
	[PRNM] [varchar](40) NULL,
	[PRFS_PCS_SECN] [varchar](255) NULL,
	[FLG_REFS_MAIL] [bit] NULL,
	[QUAL_EMPL] [varchar](255) NULL,
	[DAT_ENTR_RELT] [date] NULL,
	[CHFF_AFFR] [decimal](22, 10) NULL,
	[TOP_CLI_GP] [varchar](50) NULL,
	[SOUS_RES_BOUT] [varchar](255) NULL,
	[AGE_COM_PRI] [varchar](50) NULL,
	[COD_AGE_COM] [varchar](50) NULL,
	[NOM_RES_COM] [varchar](50) NULL,
	[NUMR_CLNT_GRC] [varchar](11) NULL,
	[FORM_JURD] [varchar](255) NULL,
	[NOM_NAIS] [varchar](80) NULL,
	[DAT_NAIS] [date] NULL,
	[PAYS_NAIS] [varchar](255) NULL,
	[COMM_NAIS] [varchar](255) NULL,
	[DEPT_NAISS] [varchar](50) NULL,
	[COD_DEPT_NAISS] [varchar](50) NULL,
	[LIB_DEPT_NAISS] [varchar](50) NULL,
	[REGM_MATR] [varchar](255) NULL,
	[DAT_DECS] [date] NULL,
	[NUM_MOBL] [varchar](50) NULL,
	[NUMR_TELP_DOMC] [varchar](50) NULL,
	[TELP_FAV] [varchar](50) NULL,
	[ADRS_MAIL] [varchar](100) NULL,
	[NUMR_RUE_FACT] [varchar](100) NULL,
	[CMPL_ADRS] [varchar](100) NULL,
	[COD_POST_FACT] [varchar](50) NULL,
	[VILL_FACT] [varchar](50) NULL,
	[PAYS_FACT] [varchar](50) NULL,
	[FLG_REFS_SMS_PART] [bit] NULL,
	[FLG_REFS_SMS] [bit] NULL,
	[FLG_REFS_APPL_TELP] [bit] NULL,
	[FLG_REFS_MAIL_PART] [bit] NULL,
	[FLG_REFS_CNTC_COUR] [bit] NULL,
	[TCH_PREAT] [varchar](50) NULL,
	[CLNT_PHY_VIP_FIRS_PARN] [varchar](255) NULL,
	[MOTF_RETR_COUR] [varchar](255) NULL,
	[SEGM_DIST] [varchar](255) NULL,
	[DATE_FIN_REL_EFF] [date] NULL,
	[CAPC_JURD] [varchar](255) NULL,
	[COD_SITT_FAML] [varchar](255) NULL,
	[NATN] [varchar](255) NULL,
	[NOMB_ENFN_CHRG] [int] NULL,
	[SECR_BANC] [varchar](255) NULL,
	[DRT_OPPS] [varchar](255) NULL,
	[DAT_ENTR_RESD_PRNC] [date] NULL,
	[PAYS_RESD_FISC] [varchar](255) NULL,
	[TYP_CONT_TRVL] [varchar](255) NULL,
	[DTE_ENT_EMP] [date] NULL,
	[DAT_DEBT_CONT_TRVL] [date] NULL,
	[DAT_FIN_CONT_TRVL] [date] NULL,
	[REVN_MENS_NETS] [decimal](18, 10) NULL,
	[REVN_MOBL_MENS] [decimal](18, 10) NULL,
	[PENS_ALMN_MENS_VERS] [decimal](18, 10) NULL,
	[PENS_ALMN_MENS_REC] [decimal](18, 10) NULL,
	[TYP_PER] [varchar](50) NULL,
	[REVN_FONC_MENS] [decimal](18, 10) NULL,
	[AUTR_REVN_MENS] [decimal](18, 10) NULL,
	[MENS_AUTR_CRDT_COUR] [decimal](18, 10) NULL,
	[IMPT_MENS] [decimal](18, 10) NULL,
	[AUTR_CHRG_MENS] [decimal](18, 10) NULL,
	[ISF] [varchar](255) NULL,
	[PRFL_INVS] [varchar](255) NULL,
	[PATR_IMMB] [decimal](22, 10) NULL,
	[PATR_MOBL] [decimal](22, 10) NULL,
	[DAT_MIS_JOUR_PRFL_INVS] [date] NULL,
	[LOG_MAJ_PRO_CLI] [varchar](50) NULL,
	[COD_CLI] [varchar](50) NULL,
	[NUMR_SIRET] [varchar](14) NULL,
	[PRST_SOCL_MENS] [decimal](18, 10) NULL,
	[AUT_REV_SOC] [varchar](50) NULL,
	[NUMR_TELP_PRFS] [varchar](50) NULL,
	[DAT_COLL_REVN] [date] NULL,
	[NAT_PER] [varchar](50) NULL,
	[MARC] [varchar](255) NULL,
	[DAT_CRTN_ENRG] [date] NULL,
	[DAT_DERN_MODF_ENRG] [date] NULL,
	[FLG_ENRG_COUR] bit null
) ON [PRIMARY]
