﻿CREATE TABLE [dbo].[DWH_CREDIT_IMMO] (
    [DAT_OBSR]                   DATE            NULL,
    [COD_ETBL]                   INT             NULL,
    [COD_AGNC]                   INT             NULL,
    [COD_SERV]                   VARCHAR (2)     NULL,
    [COD_SOUS_SERV]              VARCHAR (2)     NULL,
    [COD_OPE]                    VARCHAR (6)     NULL,
    [COD_NATR_DOSS]              VARCHAR (6)     NULL,
    [NUMR_DOSS]                  INT             NULL,
    [NUMR_SEQN]                  INT             NULL,
    [NUMR_CLNT_DOSS]             VARCHAR (7)     NULL,
    [NUMR_CLNT_PASS_OU_TIER]     VARCHAR (1)     NULL,
    [COD_BDF]                    VARCHAR (3)     NULL,
    [DAT_DEBT_DOSS]              DATE            NULL,
    [DAT_ENGG]                   DATE            NULL,
    [DAT_DERN_MIS_DISP]          DATE            NULL,
    [DAT_FIN_DOSS]               DATE            NULL,
    [COD_DEVS_OPE]               VARCHAR (3)     NULL,
    [CAPT_REST_DU_DEVS_OPE]      DECIMAL (18, 3) NULL,
    [CAPT_REST_DU_DEVS_BASE]     DECIMAL (18, 3) NULL,
    [COD_ETT]                    VARCHAR (3)     NULL,
    [TYP_AUTOR]                  VARCHAR (1)     NULL,
    [COD_AUTOR]                  VARCHAR (4)     NULL,
    [NUMR_AUTOR]                 VARCHAR (6)     NULL,
    [COD_DEVS_AUTOR]             VARCHAR (3)     NULL,
    [NUMR_COMP_AUTOR]            VARCHAR (20)    NULL,
    [COD_RUBR]                   VARCHAR (10)    NULL,
    [DUR_INTL_JOUR]              INT             NULL,
    [DUR_REST_JOUR]              INT             NULL,
    [TYP_OPE]                    VARCHAR (2)     NULL,
    [FIXN_DEVS_BASE]             DECIMAL (14, 9) NULL,
    [INDC_NOUV_OPE]              VARCHAR (1)     NULL,
    [MONT_INTL_PRT]              DECIMAL (18, 3) NULL,
    [CONTVAL_MONT_INTL_PRT]      DECIMAL (18, 3) NULL,
    [MONT_INTR_COUR]             DECIMAL (18, 3) NULL,
    [CONTVAL_INTR_COUR]          DECIMAL (18, 3) NULL,
    [COUR_MOIS]                  DECIMAL (18, 3) NULL,
    [CONTVAL_COUR_MOIS]          DECIMAL (18, 3) NULL,
    [ENCR_MOYE_MENS]             DECIMAL (18, 3) NULL,
    [CONTVAL_ENCR_MOYE_MENS]     DECIMAL (18, 3) NULL,
    [TYP_DOSS_CRDT]              VARCHAR (1)     NULL,
    [OBJT_FINN]                  VARCHAR (6)     NULL,
    [COD_RECN_TACT]              VARCHAR (1)     NULL,
    [CRDT_POOL]                  VARCHAR (1)     NULL,
    [COD_POOL]                   VARCHAR (1)     NULL,
    [PRCT_PARTCP_TRSR]           DECIMAL (14, 9) NULL,
    [PRCT_PARTCP_RISQ]           DECIMAL (14, 9) NULL,
    [MONT_PART_TRSR_DEVS_BASE]   DECIMAL (18, 3) NULL,
    [MONT_PART_RISQ]             DECIMAL (18, 3) NULL,
    [CAPT_REST_DU_PARTCP_RISQ]   DECIMAL (18, 3) NULL,
    [MONT_FLX_INTR_DEVS_BASE]    DECIMAL (18, 3) NULL,
    [TYP_TAUX]                   VARCHAR (1)     NULL,
    [TAUX_APPL]                  DECIMAL (15, 9) NULL,
    [BASE_CALC]                  VARCHAR (2)     NULL,
    [REFR_TAUX]                  VARCHAR (6)     NULL,
    [MARG]                       DECIMAL (15, 9) NULL,
    [TAUX_EFFC_GLBL]             DECIMAL (15, 9) NULL,
    [TAUX_EFFC_SENS_ETRT]        DECIMAL (15, 9) NULL,
    [TAUX_EFFC_SENS_LARG]        DECIMAL (15, 9) NULL,
    [PERD_CAPT]                  VARCHAR (1)     NULL,
    [MOD_REMB]                   VARCHAR (1)     NULL,
    [DIFF_AMRT]                  VARCHAR (1)     NULL,
    [DIFF_TOTL]                  VARCHAR (1)     NULL,
    [COD_PERD_DIFF]              VARCHAR (1)     NULL,
    [DAT_PRMR_ECHN]              DATE            NULL,
    [DAT_PRCH_ECHN]              DATE            NULL,
    [NOMB_DIFF]                  INT             NULL,
    [DAT_PRMR_MIS_DISP_CRDT]     DATE            NULL,
    [MONT_GLBL_MIS_DISP]         DECIMAL (18, 3) NULL,
    [DAT_MIS_DISP_MOIS]          DATE            NULL,
    [MONT_MIS_DISP_MOIS]         DECIMAL (18, 3) NULL,
    [CAPT_REST_DU_TRSR]          DECIMAL (18, 3) NULL,
    [MONT_INTR_ECHN]             DECIMAL (18, 3) NULL,
    [CONTVAL_MONT_INTR_ECHN]     DECIMAL (18, 3) NULL,
    [PERD_PREAV]                 VARCHAR (1)     NULL,
    [NOMB_PERD_PREAV]            INT             NULL,
    [TAUX_NORM_MOYE]             DECIMAL (15, 9) NULL,
    [MARG_MOYE_POND]             DECIMAL (15, 9) NULL,
    [TAUX_OU_MARG_MIN]           DECIMAL (15, 9) NULL,
    [DAT_DERN_REVS]              DATE            NULL,
    [DAT_PRCH_REVS]              DATE            NULL,
    [NOMB_JOUR_REEL_DERN_REVS]   INT             NULL,
    [NOMB_JOUR_BANC_DERN_REVS]   INT             NULL,
    [TYP_PERC_INTR]              VARCHAR (1)     NULL,
    [COD_NANT]                   VARCHAR (1)     NULL,
    [DAT_ENTR_IMPS]              DATE            NULL,
    [DAT_PRMR_ECHN_IMPS]         DATE            NULL,
    [NOMB_JOUR_IMPS]             INT             NULL,
    [NOMB_ECHN_IMPS]             INT             NULL,
    [MONT_IMPS_DEVS_PRT]         DECIMAL (18, 3) NULL,
    [MONT_IMPS_DEVS_BASE]        DECIMAL (18, 3) NULL,
    [MONT_CAPT_IMPS_DEVS_PRT]    DECIMAL (18, 3) NULL,
    [MONT_INTR_IMPS_DEVS_PRT]    DECIMAL (18, 3) NULL,
    [MONT_TAX]                   DECIMAL (18, 3) NULL,
    [MONT_ASSR]                  DECIMAL (18, 3) NULL,
    [MONT_COMM]                  DECIMAL (18, 3) NULL,
    [MONT_FRS_IMPS]              DECIMAL (18, 3) NULL,
    [MONT_INDM]                  DECIMAL (18, 3) NULL,
    [DAT_ECHN_TERM]              DATE            NULL,
    [MONT_ECHN_TERM]             DECIMAL (18, 3) NULL,
    [NUMR_TITR]                  VARCHAR (8)     NULL,
    [MONT_NOMN]                  DECIMAL (18, 3) NULL,
    [MONT_SURC_OU_DECT]          DECIMAL (18, 3) NULL,
    [MONT_COUP_COUR]             DECIMAL (18, 3) NULL,
    [LISS_SURC_OU_DECT]          DECIMAL (18, 3) NULL,
    [DEVS_2EME_JAMB_OPE]         VARCHAR (3)     NULL,
    [MONT_2EME_JAMB_OPE]         DECIMAL (18, 3) NULL,
    [CONTVAL_MONT_2EME_JAMB_OPE] DECIMAL (18, 3) NULL,
    [SENS_OPE]                   VARCHAR (1)     NULL,
    [TYP_PAPR]                   VARCHAR (3)     NULL,
    [NUMR_CRDT_SAMIC]            VARCHAR (5)     NULL,
    [NUMR_CONT_SAMIC]            VARCHAR (5)     NULL,
    [NUMR_REMS_SAMIC]            VARCHAR (7)     NULL,
    [NUMR_EFFT_SAMIC]            VARCHAR (3)     NULL,
    [INDC_PRTS_CONSRT]           VARCHAR (1)     NULL,
    [NOMB_JOUR_AVNT_RENV_TAUX]   INT             NULL,
    [SURT]                       VARCHAR (1)     NULL,
    [MOD_AJST]                   VARCHAR (1)     NULL,
    [TAUX_INTR_MAX]              DECIMAL (14, 9) NULL,
    [RENV_RESTRC]                VARCHAR (1)     NULL,
    [ECHN_CSTE]                  VARCHAR (1)     NULL,
    [TAUX_COMM_DECV]             DECIMAL (14, 9) NULL,
    [USG_PRT]                    VARCHAR (1)     NULL,
    [MONT_GLBL_ECHN]             DECIMAL (18, 3) NULL,
    [REVN_ANNL_CO_EMPR]          DECIMAL (18, 3) NULL,
    [RACN_PRTF]                  VARCHAR (6)     NULL,
    [TAUX_PLNC]                  VARCHAR (15)    NULL,
    [REFR_CONT_SYND]             VARCHAR (7)     NULL,
    [MONT_CUML_IMPS]             DECIMAL (18, 3) NULL,
    [PERM_RISQ]                  VARCHAR (1)     NULL,
    [FRQN]                       VARCHAR (1)     NULL,
    [DOMN]                       VARCHAR (12)    NULL,
    [APPLI]                      VARCHAR (3)     NULL,
    [DAT_SYST]                   DATE            NULL,
    [DAT_CRTN_ENRG]              DATE            NULL,
    [DAT_DERN_MODF_ENRG]         DATE            NULL,
    [FLG_ENRG_COUR]              BIT             NULL
);

