﻿CREATE TABLE [dbo].[DWH_REF_ACTV_COMP] (
    [TYP_COMP]       VARCHAR (10) NULL,
    [COD_ACTV_COMP]  VARCHAR (2)  NULL,
    [LIBL_ACTV_COMP] VARCHAR (50) NULL,
    [SEUI_ACTV_MIN]  INT          NULL,
    [SEUI_ACTV_MAX]  INT          NULL
);

