﻿CREATE VIEW [bfr].[V_DIM_MARQUE]
AS
SELECT
	[M].[CODE_MARQUE_N1],
	[M].[LIBELLE_MARQUE_N1],
	[M].[CODE_MARQUE_N2],
	[M].[LIBELLE_MARQUE_N2],
	[M].[CODE_MARQUE_N3],
	[M].[LIBELLE_MARQUE_N3]
FROM
	bfr.T_DIM_MARQUE	AS	M	WITH(NOLOCK)
GO