﻿CREATE VIEW [bfr].[V_DIM_PRODUIT]
AS
SELECT
	[CODE_PRODUIT_N1],
	[LIBELLE_PRODUIT_N1],
	[CODE_PRODUIT_N2],
	[LIBELLE_PRODUIT_N2],
	[CODE_PRODUIT_N3],
	[LIBELLE_PRODUIT_N3],
	[CODE_PRODUIT_N4],
	[LIBELLE_PRODUIT_N4],
	[CODE_PRODUIT_N5],
	[LIBELLE_PRODUIT_N5]
FROM
	bfr.T_DIM_PRODUIT	WITH(NOLOCK)
