﻿CREATE VIEW [bfr].[V_DIM_RESEAU]
AS
SELECT
	[CODE_RESEAU_N1],
	[LIBELLE_RESEAU_N1],
	[CODE_RESEAU_N2],
	[LIBELLE_RESEAU_N2],
	[CODE_RESEAU_N3],
	[LIBELLE_RESEAU_N3]
FROM
	bfr.T_DIM_RESEAU	WITH(NOLOCK)

