﻿CREATE VIEW [bfr].[V_DIM_MARCHE]
AS
SELECT
	M.[CODE_MARCHE_N1],
	M.[LIBELLE_MARCHE_N1],
	M.[CODE_MARCHE_N2],
	M.[LIBELLE_MARCHE_N2],
	M.[CODE_MARCHE_N3],
	M.[LIBELLE_MARCHE_N3],
	M.[CODE_MARCHE_N4],
	M.[LIBELLE_MARCHE_N4]
FROM
	bfr.T_DIM_MARCHE	AS	M	WITH(NOLOCK)
GO

