﻿CREATE VIEW [bfr].[V_FACT_PILOTAGE_ECO]
AS
SELECT
	[CODE_MARQUE],
	[CODE_MARCHE],
	[CODE_PRODUIT],
	[CODE_RESEAU],
	[CODE_DATE],
	[CODE_INDICATEUR],
	[VALEUR_INDICATEUR],
	[DATE_ACTION]
FROM
	bfr.T_FACT_PILOTAGE_ECO	WITH(NOLOCK)
GO