﻿CREATE TABLE [dbo].[DataCollected]
AS FILETABLE FILESTREAM_ON [FSGroup]
WITH (FILETABLE_COLLATE_FILENAME = French_CI_AS, FILETABLE_DIRECTORY = N'DataCollected')
GO
CREATE NONCLUSTERED INDEX [IX_NC_DTA_COL_NAM]
ON [dbo].[DataCollected] ([name])
GO