﻿CREATE TABLE [dbo].[EXT_LAB001]
(
	[DT_EXT_ENR] VARCHAR(8) NULL,
	[ID_SI_SCE] VARCHAR(7) NULL,
	[CD_TYP_PRS] VARCHAR(30) NULL,
	[DT_MAJ_INF_CLI] VARCHAR(8) NULL,
	[IC_CLI_BQE] CHAR(1) NULL,
	[NM_CLI] VARCHAR(32) NULL,
	[NM_CLI_NAI] VARCHAR(32) NULL,
	[PR_CLI] VARCHAR(32) NULL,
	[DT_NAI] VARCHAR(8) NULL,
	[CD_PAY_NAI] VARCHAR(3) NULL,
	[CD_PAY_NTE] VARCHAR(30) NULL,
	[CD_PAY_FIS] VARCHAR(3) NULL,
	[DT_DCE] VARCHAR(8) NULL,
	[LB_TYP_VOI] VARCHAR(32) NULL,
	[LB_LDI] VARCHAR(32) NULL,
	[CD_PTL] VARCHAR(6) NULL,
	[LB_VIL] VARCHAR(25) NULL,
	[RF_PAY] VARCHAR(25) NULL,
	[CD_NPAI] CHAR(1) NULL,
	[DT_REL_BQE] VARCHAR(8) NULL,
	[RF_SRN] VARCHAR(15) NULL,
	[RF_SRT] VARCHAR(15) NULL,
	[CD_FRM_JUR_SAB] VARCHAR(4) NULL,
	[CD_PCS] VARCHAR(4) NULL,
	[CD_APE] VARCHAR(6) NULL,
	[CD_CAP_JUR] CHAR(2) NULL,
	[CD_SIT_FAM] CHAR(2) NULL,
	[MT_RVN_MM_NET] VARCHAR(32) NULL,
	[DT_ATU_RVN] VARCHAR(8) NULL,
	[MT_CA_BRU] VARCHAR(32) NULL,
	[RF_EXE_REF] VARCHAR(4) NULL,
	[CD_COT_BQR] VARCHAR(3) NULL,
	[CD_ETA_SAB] VARCHAR(4) NULL,
	[FileName] VARCHAR(256) NULL
)
GO