﻿CREATE TABLE [dbo].[EXT_LAB004]
(
	[DT_EXT_ENR] VARCHAR(8) NULL,
	[ID_CPT] VARCHAR(32) NULL,
	[ID_CAE] VARCHAR(32) NULL,
	[CD_STT_CAE] VARCHAR(10) NULL,
	[DT_EMI_CAE] VARCHAR(8) NULL,
	[DT_FIN_CAE] VARCHAR(6) NULL,
	[CD_TYP_CAE] VARCHAR(6) NULL,
	[NM_DNR_CAE] VARCHAR(50) NULL,
	[PR_DNR_CAE] VARCHAR(50) NULL,
	[FileName] VARCHAR(256) NULL
)
GO