﻿CREATE TABLE [dbo].[EXT_GPA_FLUX10S] (
    [Date_Traitement]                           DATETIME2(7)  NULL,
    [DistributorNetwork__c]                     VARCHAR (255)  NULL,
    [DistributorEntity__c]                      VARCHAR (255)  NULL,
    [PointOfSaleCode__c]                        NVARCHAR (255) NULL,
    [AdvisorCode__c]                            NVARCHAR (255) NULL,
    [IdSource__c]                               NVARCHAR (255) NULL,
    [CampaignId__c]                             NVARCHAR (255) NULL,
    [NoIndication__c]                           NVARCHAR (255) NULL,
    [IDProcessSous__c]                          NVARCHAR (255) NULL,
    [StartedChannelForIndication__c]            VARCHAR (255)  NULL,
    [DistributionChannel__c]                    VARCHAR (255)  NULL,
    [CommercialOfferCode__c]                    NVARCHAR (255) NULL,
    [TracingProduct__c]                         NVARCHAR (256) NULL,
    [CommercialOfferName__c]                    NVARCHAR (255) NULL,
    [IDOppty__c]                                NVARCHAR (255) NULL,
    [stagename]                                 VARCHAR (255)  NULL,
    [RejectReason__c]                           NVARCHAR (256) NULL,
    [CreditAmount__c]                           NVARCHAR (256) NULL,
    [ReleaseAmount__c]                          NVARCHAR (256) NULL,
    [LastModifiedDate]                          NVARCHAR (256) NULL,
    [CompleteFileflag__c]                       NVARCHAR (256) NULL,
    [AccountId]                                 VARCHAR (256)  NULL,
    [Contact_Emp_Id_SF]                         NVARCHAR (256) NULL,
    [accountEmpIDCustomer__pc]                  NVARCHAR (256) NULL,
    [Contact_Emp_Salutation]                    NVARCHAR (256) NULL,
    [Contact_Emp_FirstName]                     NVARCHAR (256) NULL,
    [Contact_Emp_LastName]                      NVARCHAR (256) NULL,
    [Contact_Emp_Birthdate]                     NVARCHAR (255) NULL,
    [Contact_Emp_Email]                         NVARCHAR (255) NULL,
    [Contact_Emp_MobilePhone]                   NVARCHAR (255) NULL,
    [Contact_Emp_MailingStreet]                 NVARCHAR (256) NULL,
    [Contact_Emp_AdditionToAddress__c]          NVARCHAR (256) NULL,
    [Contact_Emp_MailingPostalCode]             NVARCHAR (256) NULL,
    [Contact_Emp_MailingCity]                   NVARCHAR (256) NULL,
    [Contact_Emp_MailingCountryCode]            NVARCHAR (256) NULL,
    [Contact_Emp_Preattribution__c]             NVARCHAR (256) NULL,
    [subscriberDistributionContractId]          VARCHAR (256)  NULL,
    [subscriberDistributionSponsorContractId]   VARCHAR (256)  NULL,
    [Contact_CoEmp_Id_SF]                       NVARCHAR (256) NULL,
    [accountCoEmp_IDCustomerCID__c]             NVARCHAR (256) NULL,
    [Contact_CoEmp_Salutation]                  NVARCHAR (256) NULL,
    [Contact_CoEmp_FirstName]                   NVARCHAR (256) NULL,
    [Contact_CoEmp_LastName]                    NVARCHAR (256) NULL,
    [Contact_CoEmp_Birthdate]                   NVARCHAR (256) NULL,
    [Contact_CoEmp_Email]                       NVARCHAR (256) NULL,
    [Contact_CoEmp_MobilePhone]                 NVARCHAR (256) NULL,
    [Contact_CoEmp_MailingStreet]               NVARCHAR (256) NULL,
    [Contact_CoEmp_AdditionToAddress__c]        NVARCHAR (256) NULL,
    [Contact_CoEmp_MailingPostalCode]           NVARCHAR (256) NULL,
    [Contact_CoEmp_MailingCity]                 NVARCHAR (256) NULL,
    [Contact_CoEmp_MailingCountryCode]          NVARCHAR (256) NULL,
    [Contact_CoEmp_Preattribution__c]           NVARCHAR (256) NULL,
    [cosubscriberDistributionContractId]        VARCHAR (256)  NULL,
    [cosubscriberDistributionSponsorContractId] VARCHAR (256)  NULL,
    [OffersRate__c]                             NVARCHAR (256) NULL,
    [loanDuration]                              VARCHAR (256)  NULL,
    [subscriberInsurance]                       VARCHAR (256)  NULL,
    [cosubscriberInsurance]                     VARCHAR (256)  NULL,
    [creditMonthlyRate]                         VARCHAR (256)  NULL,
    [CardType]                                  NVARCHAR (19)  NULL,
    [Flg_Rejet]                                 BIT            NULL
)
GO
CREATE NONCLUSTERED INDEX [IDX_EXT_GPA_FLUX10S]
ON [dbo].[EXT_GPA_FLUX10S]([Date_Traitement] ASC)
GO