﻿CREATE TABLE [dbo].[EXT_LAB006]
(
	[DT_EXT_ENR] VARCHAR(17) NULL,
	[FREQ] CHAR(1) NULL,
	[DT_DB_ANA] VARCHAR(17) NULL,
	[DT_FN_ANA] VARCHAR(17) NULL,
	[ID_SI_SCE] VARCHAR(17) NULL,
	[CD_NAT_PRS] CHAR(2) NULL,
	[CD_TYP_PRS] VARCHAR(6) NULL,
	[DT_MAJ_INF_CLI] VARCHAR(8) NULL,
	[IC_CLI_BQE] CHAR(1) NULL,
	[NB_CNT_ENC_VIE] VARCHAR(9) NULL,
	[NM_CLI] VARCHAR(50) NULL,
	[NM_CLI_NAI] VARCHAR(50) NULL,
	[PR_CLI] VARCHAR(50) NULL,
	[DT_NAI] VARCHAR(19) NULL,
	[LB_CMM_NAI] VARCHAR(50) NULL,
	[CD_PAY_NAI] VARCHAR(30) NULL,
	[CD_PAY_NTE] VARCHAR(30) NULL,
	[CD_PAY_FIS] VARCHAR(30) NULL,
	[DT_DCE] VARCHAR(17) NULL,
	[LB_TYP_VOI] VARCHAR(38) NULL,
	[LB_LDI] VARCHAR(38) NULL,
	[CD_PTL] VARCHAR(5) NULL,
	[LB_VIL] VARCHAR(38) NULL,
	[RF_PAY] VARCHAR(30) NULL,
	[CD_NPAI] VARCHAR(30) NULL,
	[DT_REL_BQE] VARCHAR(17) NULL,
	[NM_RSP_CMC] VARCHAR(101) NULL,
	[CD_CAI_RGN] VARCHAR(3) NULL,
	[CD_AGC_CMC] VARCHAR(30) NULL,
	[LB_AGC_CMC] VARCHAR(100) NULL,
	[RF_SRT] VARCHAR(15) NULL,
	[NM_EMP] VARCHAR(100) NULL,
	[CD_PCS] VARCHAR(4) NULL,
	[CD_APE] VARCHAR(6) NULL,
	[CD_CSP_PPA] VARCHAR(30) NULL,
	[CD_CSP_SCN] VARCHAR(30) NULL,
	[CD_CAP_JUR] VARCHAR(30) NULL,
	[CD_SIT_FAM] VARCHAR(30) NULL,
	[RF_TIT] VARCHAR(30) NULL,
	[MT_RVN_MM_NET] VARCHAR(32) NULL,
	[DT_ATU_RVN] VARCHAR(19) NULL,
	[MT_CA_BRU] VARCHAR(32) NULL,
	[RF_EXE_REF] VARCHAR(4) NULL,
	[CD_COT_BQR] CHAR(1) NULL,
	[DT_ANC_GPE] VARCHAR(8) NULL,
	[TOP_CLI_GGVIE] CHAR(1) NULL,
	[DT_ETE_REL_VIE] VARCHAR(19) NULL,
	[SEXE] CHAR(1) NULL,
	[NM_CMC_SECOND] VARCHAR(101) NULL,
	[TYP_REG_MATRI] VARCHAR(50) NULL,
	[MOD_IMPO] VARCHAR(30) NULL,
	[VISIBILITE] VARCHAR(30) NULL,
	[VIP1] VARCHAR(30) NULL,
	[VIP2] VARCHAR(30) NULL,
	[VIP3] VARCHAR(30) NULL,
	[FileName] VARCHAR(256) NULL
)
GO