﻿CREATE TABLE [dbo].[EXT_LAB003]
(
	[DT_EXT_ENR] VARCHAR(8) NULL,
	[ID_CPT] VARCHAR(32) NULL,
	[IC_UNI_ORG] VARCHAR(6) NULL,
	[LB_CPT] VARCHAR(50) NULL,
	[ID_SAB_CLI] VARCHAR(7) NULL,
	[ID_GRC_CLI_JOI_1] VARCHAR(100) NULL,
	[ID_GRC_CLI_JOI_2] VARCHAR(100) NULL,
	[ID_GRC_CLI] VARCHAR(100) NULL,
	[CD_TYP_CPT] VARCHAR(4) NULL,
	[CD_DVS_CPT] VARCHAR(3) NULL,
	[CD_DVS_PIV] VARCHAR(3) NULL,
	[CD_OTO] VARCHAR(10) NULL,
	[MT_OTO] VARCHAR(32) NULL,
	[MT_CAP_RTT_DVS] VARCHAR(32) NULL,
	[MT_CAP_RTT_EUR] VARCHAR(32) NULL,
	[CD_STT] VARCHAR(3) NULL,
	[DT_OUV] VARCHAR(8) NULL,
	[DT_FER] VARCHAR(8) NULL,
	[DT_DER_DBL_CRD] VARCHAR(8) NULL,
	[CD_DTT_BQE] VARCHAR(30) NULL,
	[DT_DER_ECH_PY] VARCHAR(8) NULL,
	[MT_PE] VARCHAR(32) NULL,
	[DR_CON] VARCHAR(3) NULL,
	[RF_IBAN] VARCHAR(35) NULL,
	[CD_BLC_BQE] CHAR(1) NULL,
	[CD_RAI_BLC] VARCHAR(32) NULL,
	[DT_MAJ_CPT] VARCHAR(8) NULL,
	[FileName] VARCHAR(256) NULL
)
GO