﻿CREATE TABLE [dbo].[EXT_OF_FLUX10RATTRAPAGE] (
    [Date_Traitement]                DATETIME       NOT NULL,
    [NoIndication__c]                NVARCHAR (80)  NULL,
    [IDProcessSous__c]               NVARCHAR (80)  NULL,
    [IdSource__c]                    NVARCHAR (80)  NULL,
    [CampaignId__c]                  NVARCHAR (80)  NULL,
    [StartedChannelForIndication__c] NVARCHAR (255) NULL,
    [CompleteFileFlag__c]            NVARCHAR (10)  NULL,
    [LeadSource]                     NVARCHAR (80)  NULL,
    [Preattribution__c]              NVARCHAR (20)  NULL,
    [ContractNumberDistrib__c]       NVARCHAR (80)  NULL,
    [DistributorEntity__c]           NVARCHAR (80)  NULL,
    [PointOfSaleCode__c]             NVARCHAR (80)  NULL,
    [AdvisorCode__c]                 NVARCHAR (80)  NULL,
    [CloseDate]                      DATETIME       NULL,
    [StageName]                      NVARCHAR (40)  NULL,
    [RejectReason__c]                NVARCHAR (255) NULL,
    [Id_SF_Opport]                   NVARCHAR (50)  NULL,
    [Id_FE_Equipment]                NUMERIC (18)   NULL,
    [AccountId]                      NVARCHAR (18)  NULL,
    [CommercialOfferName__c]         NVARCHAR (80)  NULL,
    [CommercialOfferCode__c]         NVARCHAR (80)  NULL,
    [SubscriberOwnerIndicator__c]    NVARCHAR (10)  NULL,
    [Salutation]                     NVARCHAR (40)  NULL,
    [LastName]                       NVARCHAR (80)  NULL,
    [FirstName]                      NVARCHAR (40)  NULL,
    [PersonBirthdate]                DATETIME       NULL,
    [PersonEmail]                    NVARCHAR (80)  NULL,
    [PersonMobilePhone]              NVARCHAR (40)  NULL,
    [BillingMailingStreet]           NVARCHAR (255) NULL,
    [BillingPostalCode]              NVARCHAR (20)  NULL,
    [BillingCity]                    NVARCHAR (40)  NULL,
    [BillingCountryCode]             NVARCHAR (10)  NULL,
    [FE_CardType]                    NVARCHAR (255) NULL
)
GO