﻿CREATE TABLE [dbo].[EXT_LAB005]
(
	[DT_EXT_ENR] VARCHAR(8) NULL,
	[DT_OPE] VARCHAR(8) NULL,
	[ID_OPE] VARCHAR(32) NULL,
	[ID_CPT] VARCHAR(32) NULL,
	[CD_TXN] VARCHAR(15) NULL,
	[CD_OPE] VARCHAR(20) NULL,
	[CD_EVE] VARCHAR(20) NULL,
	[CD_NAT_OPE] VARCHAR(20) NULL,
	[DT_VAL] VARCHAR(8) NULL,
	[LB_OPE] VARCHAR(255) NULL,
	[CD_DVS_OPE] VARCHAR(3) NULL,
	[CD_DVS_BAS] VARCHAR(3) NULL,
	[CD_DBI_CRD] CHAR(1) NULL,
	[MT_OPE_DVS] VARCHAR(32) NULL,
	[MT_OPE_EUR] VARCHAR(32) NULL,
	[CD_ANL] VARCHAR(6) NULL,
	[ID_ETB_CTP] VARCHAR(32) NULL,
	[ID_CTP] VARCHAR(32) NULL,
	[ID_IBAN_CTP] VARCHAR(35) NULL,
	[NM_CTP] VARCHAR(70) NULL,
	[DT_TXN] VARCHAR(8) NULL,
	[CD_SEN_SOL] CHAR(1) NULL,
	[MT_SOL_DVS] VARCHAR(32) NULL,
	[MT_SOL_EUR] VARCHAR(32) NULL,
	[DT_DER_MVT] VARCHAR(8) NULL,
	[FileName] VARCHAR(256) NULL
)
GO