﻿CREATE TABLE [dbo].[EXT_LAB002]
(
	[DT_EXT_ENR] VARCHAR(8) NULL,
	[IC_CLI_BQE] CHAR(1) NULL,
	[IC_CLI_JOI] CHAR(1) NULL,
	[ID_SAB_CLI] VARCHAR(7) NULL,
	[ID_GRC_CLI_JOI_1] VARCHAR(100) NULL,
	[ID_GRC_CLI_JOI_2] VARCHAR(100) NULL,
	[ID_GRC_CLI] VARCHAR(100) NULL,
	[CD_ETA_SAB] VARCHAR(4) NULL,
	[CD_FRM_JUR_SAB] VARCHAR(4) NULL,
	[CD_PAY_FIS] VARCHAR(3) NULL,
	[CD_RSP_SAB] VARCHAR(3) NULL,
	[CD_CAT_CLI_SAB] VARCHAR(5) NULL,
	[CD_PRL_IVT_BQE] VARCHAR(3) NULL,
	[IC_IRD_CHQ] CHAR(1) NULL,
	[DT_FIN_REL] VARCHAR(8) NULL,
	[CD_PAY_NAI] VARCHAR(3) NULL,
	[CD_PAY_NTE] VARCHAR(3) NULL,
	[CD_SIT_FAM] CHAR(2) NULL,
	[CD_CAP_JUR] CHAR(2) NULL,
	[CD_COT_BQR] VARCHAR(3) NULL,
	[CD_QLT] VARCHAR(3) NULL,
	[FileName] VARCHAR(256) NULL
)
GO