﻿CREATE TABLE [dbo].[SF_CUSTOMER_KNOWLEDGE] (
    [DTE_ALIMENTATION]                   DATE            NULL,
    [ID_TECH_CLIENT_SF]                  NVARCHAR (18)   NULL,
    [ID_PERS_SF]                         NVARCHAR (18)   NULL,
    [BLN_FCT_ACTIF_PM]                   NVARCHAR (5)    NULL,
    [BLN_PREM_UTILISATION_PM]            NVARCHAR (5)    NULL,
    [DTE_ACTIVATION_PM]                  DATE            NULL,
    [DTE_PREM_UTILISATION_PM]            DATE            NULL,
    [BLN_DER_OPE_SUP_30J_PM]             NVARCHAR (5)    NULL,
    [OS_CLIENT_PM]                       NVARCHAR (32)   NULL,
    [BLN_COMPATIBILITE_TERMINAL_PM]      NVARCHAR (5)    NULL,
    [NB_OPE_MOIS_PM]                     INT             NULL,
    [COD_SF_OPE_MOIS_PM]                 NVARCHAR (3)    NULL,
    [MTT_MOY_OPE_MOIS_PREC_PM]           DECIMAL (18, 2) NULL,
    [BLN_EQUIPEMENT_CB]                  NVARCHAR (5)    NULL,
    [NB_OPE_MOIS_CB]                     INT             NULL,
    [COD_SF_OPE_MOIS_CB]                 NVARCHAR (3)    NULL,
    [DTE_PREM_UTILISATION_CB]            DATE            NULL,
    [BLN_DER_OPE_SUP_30J_CB]             NVARCHAR (5)    NULL,
    [TYPE_PAIEMENT_CB]                   NVARCHAR (32)   NULL,
    [COD_SF_TYPE_PAIEMENT_CB]            NVARCHAR (3)    NULL,
    [TYPE_CB]                            NVARCHAR (32)   NULL,
    [COD_SF_TYPE_CB]                     NVARCHAR (3)    NULL,
    [MTT_RETRAIT_MOY_MOIS_PREC_CB]       DECIMAL (18, 2) NULL,
    [MTT_ENCOURS_CAV]                    DECIMAL (18, 2) NULL,
    [COD_SF_MTT_ENCOURS_CAV]             NVARCHAR (3)    NULL,
    [MTT_ENCOURS_MOY_MOIS_PREC_CAV]      DECIMAL (18, 2) NULL,
    [LST_CATEG_DEPENSE]                  NVARCHAR (100)  NULL,
    [IND_ACTIVITE_CAV]                   NVARCHAR (255)  NULL,
    [NB_OPE_VIRT_SMS_MOIS_CAV]           INT             NULL,
    [COD_SF_OPE_VIRT_SMS_MOIS_CAV]       NVARCHAR (3)    NULL,
    [NB_OPE_VIRT_CLASSIQUE_MOIS_CAV]     INT             NULL,
    [COD_SF_OPE_VIRT_CLASSIQUE_MOIS_CAV] NVARCHAR (3)    NULL,
    [BLN_PRIME_BIENVENUE_VERSEE]         NVARCHAR (5)    NULL,
    [BLN_PRIME_SALARIE_VERSEE]           NVARCHAR (5)    NULL,
    [BLN_PRIME_TELCO_VERSEE]             NVARCHAR (5)    NULL,
    [BLN_FACTU_INACT_CB_MOIS_PREC]       NVARCHAR (5)    NULL,
    [BLN_EQUIPEMENT_EPARGNE]             NVARCHAR (5)    NULL,
    [BLN_VERSEMENT_EFFECTUE]             NVARCHAR (5)    NULL,
    [TYPE_EPARGNE]                       NVARCHAR (255)  NULL,
    [MTT_ENCOURS_EPARGNE]                DECIMAL (18, 2) NULL,
    [COD_SF_MTT_ENCOURS_EPARGNE]         NVARCHAR (3)    NULL,
    [IND_ACTIVITE_EPARGNE]               NVARCHAR (255)  NULL,
    [BLN_EQUIPEMENT_CREDIT]              NVARCHAR (5)    NULL,
    [BLN_ELIGIBLE_CREDIT]                NVARCHAR (5)    NULL,
    [DATE_DECAISSEMENT_CREDIT]           DATE            NULL,
    [DATE_FIN_CREDIT]                    DATE            NULL,
    [NB_INCIDENT_PAIEMENT]               INT             NULL,
    [MTT_PRET]                           DECIMAL (18, 2) NULL,
    [MTT_CRD]                            DECIMAL (18, 2) NULL,
    [OBJET_FINANCEMENT]                  NVARCHAR (255)  NULL,
    [TYPE_PRET]                          NVARCHAR (255)  NULL,
    [SCORE_COMPORTEMENT]                 NVARCHAR (255)  NULL,
    [MARCHE]                             NVARCHAR (255)  NULL,
    [COD_SF_MARCHE]                      NVARCHAR (3)    NULL,
    [BLN_3_ACHATS_CARTE_MOIS]            NVARCHAR (5)    NULL,
    [FLG_CLNT_SSCAV]                     NVARCHAR (5)    NULL
)
GO