﻿CREATE TABLE [dbo].[WK_EXT_GPA_FLUX10S] (
    [Id]                                                 INT            IDENTITY (1, 1) NOT NULL,
    [distributionNetwork]                                VARCHAR (255)  NULL,
    [distributionSubNetwork]                             VARCHAR (255)  NULL,
    [distributionNetworkPosCode]                         NVARCHAR (255) NULL,
    [distributionNetworkVendorId]                        NVARCHAR (255) NULL,
    [originIdSource]                                     NVARCHAR (255) NULL,
    [originIdCampaign]                                   NVARCHAR (255) NULL,
    [distributionIndicationNetworkProcessId]             NVARCHAR (255) NULL,
    [distributionSubscriptionNetworkProcessId]           NVARCHAR (255) NULL,
    [indicationdistributionNetworkChannel]               VARCHAR (255)  NULL,
    [subscriptiondistributionNetworkChannel]             VARCHAR (255)  NULL,
    [commercialCode]                                     NVARCHAR (256) NULL,
    [CommercialOfferLabel]                               NVARCHAR (255) NULL,
    [opportunityId]                                      NVARCHAR (255) NULL,
    [opportunityStageName]                               VARCHAR (255)  NULL,
    [opportunityRejectReason]                            NVARCHAR (256) NULL,
    [subscriptionAmount]                                 NVARCHAR (256) NULL,
    [subscriptionAmountUsed]                             NVARCHAR (256) NULL,
    [modificationDate]                                   NVARCHAR (256) NULL,
    [FullShopSales]                                      NVARCHAR (256) NULL,
    [accountId]                                          VARCHAR (256)  NULL,
    [subscriberCustomerNumber]                           NVARCHAR (256) NULL,
    [subscriberDistributionNetworkCustomerNumber]        NVARCHAR (256) NULL,
    [subscriberSalutation]                               NVARCHAR (256) NULL,
    [subscriberFirstName]                                NVARCHAR (256) NULL,
    [subscriberLastName]                                 NVARCHAR (256) NULL,
    [subscriberBirthDate]                                NVARCHAR (255) NULL,
    [subscriberEmail]                                    NVARCHAR (255) NULL,
    [subscriberMobilePhone]                              NVARCHAR (255) NULL,
    [subscriberAdressStreet]                             NVARCHAR (256) NULL,
    [subscriberAdressComplement]                         NVARCHAR (256) NULL,
    [subscriberAdressPostalCode]                         NVARCHAR (256) NULL,
    [subscriberAdressCity]                               NVARCHAR (256) NULL,
    [subscriberCountry]                                  NVARCHAR (256) NULL,
    [subscriberDistributionNetworkPreattributionScore]   NVARCHAR (256) NULL,
    [subscriberDistributionContractId]                   VARCHAR (256)  NULL,
    [subscriberDistributionSponsorContractId]            VARCHAR (256)  NULL,
    [cosubscriberCustomerNumber]                         NVARCHAR (256) NULL,
    [cosubscriberDistributionNetworkCustomerNumber]      NVARCHAR (256) NULL,
    [cosubscriberSalutation]                             NVARCHAR (256) NULL,
    [cosubscriberFirstName]                              NVARCHAR (256) NULL,
    [cosubscriberLastName]                               NVARCHAR (256) NULL,
    [cosubscriberBirthDate]                              NVARCHAR (256) NULL,
    [cosubscriberEmail]                                  NVARCHAR (256) NULL,
    [cosubscriberMobilePhone]                            NVARCHAR (256) NULL,
    [cosubscriberAdressStreet]                           NVARCHAR (256) NULL,
    [cosubscriberAdressComplement]                       NVARCHAR (256) NULL,
    [cosubscriberAdressPostalCode]                       NVARCHAR (256) NULL,
    [cosubscriberAdressCity]                             NVARCHAR (256) NULL,
    [cosubscriberCountry]                                NVARCHAR (256) NULL,
    [cosubscriberDistributionNetworkPreattributionScore] NVARCHAR (256) NULL,
    [cosubscriberDistributionContractId]                 VARCHAR (256)  NULL,
    [cosubscriberDistributionSponsorContractId]          VARCHAR (256)  NULL,
    [loanRate]                                           NVARCHAR (256) NULL,
    [loanDuration]                                       VARCHAR (256)  NULL,
    [subscriberInsurance]                                VARCHAR (256)  NULL,
    [cosubscriberInsurance]                              VARCHAR (256)  NULL,
    [creditMonthlyRate]                                  VARCHAR (256)  NULL,
    [CardType]                                           NVARCHAR (19)  NULL
)
GO