﻿USE [$(DataFactoryDatabaseName)]
GO
IF ((SELECT COUNT(*) FROM [dbo].[Ref_SalesForce_Environments]) = 0)
BEGIN
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SalesForce', N'Development', N'https://orangebank--devr7.cs85.my.salesforce.com "client_id"="3MVG9X0_oZyBSzHrnzENhROatHLSBK__1GMqYc_BhPCtnZ3hdC3YnJyF59DFeMJ4QfGkcUbo0H8alPO2sx7M.","client_secret"="69F8BC90C8A16C1AD5C5077220BE7099AE3793ACB3FC5A45078CF7A440339846","refresh_token"="5Aep861Q11ycGgw9UmmZxa7C3rITq3Pa7RmShK1ASAv1LmYdEY6xqDbOvwW4Ro5DOgHIZ63g0T40m1gCnMJZyuy","grant_type"="refresh_token"', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SalesForce', N'Homologation', N'https://orangebank--homolr3.cs80.my.salesforce.com "client_id"="3MVG9rKhT8ocoxGkPdSEUBFzU_fig9i5YqzoN2e76clRbYGSsRl_73oAtAImvUlxzU3i6JoRGgl5a.CC4OWdN","client_secret"="4580209181804502828","refresh_token"="5Aep861LWFV7t8HdC8G9E.h0Mf1g020tvBruozIM8YCoyGuUTZ1POa7QdooMBbVTWpcbhil4JYtcKBFAlAZz7Yv","grant_type"="refresh_token"', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SalesForce', N'PreProduction', N'https://orangebank--preprod.cs80.my.salesforce.com "client_id"="3MVG9rKhT8ocoxGkPdSEUBFzU_SDEtcQCO5TtOLoJrxTK2sX96FtQ7IZPAW2ULlQRu90Hmgt1hHqqXzFIMrBj","client_secret"="7578695768871641641","refresh_token"="5Aep861LWFV7t8HdC_QRic75ba_7iu65tO60iKslJCP8GO77Sg85UDdJGXtDAkcFPxgqtYaNJsup5sjUHZSjK22","grant_type"="refresh_token"', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SalesForce', N'Production', N'https://login.salesforce.com "client_id"="3MVG98_Psg5cppyYWacwP.LonHY5GTxB.O8n.Q7L4QVS8u4JYZFisrLUj6f1JFJRjQlh56drGL.FTip_dLrpW","client_secret"="3856924705062705799","refresh_token"="5Aep861D4x38iD8mDLDZBv5XcS5bC8i16EbpuVPG6YSanKSQhyqUhm.J6Qoy_zIiC1Uy2MOWcv8SE9kv_ZEG5JA","grant_type"="refresh_token"', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SIDP', N'Development', N'Data Source=OBKSVWCR05\INSTR00; Database=SIDP_DataFactory; Trusted_Connection=True;', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SIDP', N'Homologation', N'Data Source=OBKSVWCQ12\INSTR00; Database=SIDP_DataFactory; Trusted_Connection=True;', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SIDP', N'PreProduction', N'Data Source=OBKSVWCQ12\INSTQ00; Database=SIDP_DataFactory; Trusted_Connection=True;', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT [dbo].[Ref_SalesForce_Environments] ([SourceSystem], [EnvironmentName], [ConnectionString], [ValidityStartDate])
	VALUES (N'SIDP', N'Production', N'Data Source=OBKSVWCP12; Database=SIDP_DataFactory; Trusted_Connection=True;', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
END
IF ((SELECT COUNT(*) FROM [dbo].[Ref_SalesForce_Tables]) = 0)
BEGIN
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (1,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (2,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (3,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (4,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (5,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (6,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (7,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Account', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'AccountLink', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Case', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'CaseProcess', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Contact', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'EmailMessage', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Lead', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'LiveChatTranscript', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Opportunity', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'OpportunityContactRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Profile', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'Task', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'User', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
	INSERT INTO [dbo].[Ref_SalesForce_Tables] ([EnvironmentId], [TableName], [ValidityStartDate]) VALUES (8,'UserRole', CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2))
END