USE [$(DataFactoryDatabaseName)]
GO
TRUNCATE TABLE [dbo].[DIM_STADE_VENTE]
GO
INSERT INTO [dbo].[DIM_STADE_VENTE] ([CODE_SF], [LIBELLE] ,[PARENT_ID] ,[Validity_StartDate])
VALUES ('01', 'Détection', NULL, '2017-01-01')
     , ('02', 'Découverte', NULL, '2017-01-01')
     , ('03', 'Elaboration proposition', NULL, '2017-01-01')
     , ('04', 'Affaire signée en attente', NULL, '2017-01-01')
     , ('05', 'Vérification Banque', NULL, '2017-01-01')
     , ('06', 'Dossier incomplet', NULL, '2017-01-01')
     , ('07', 'Dossier validé', NULL, '2017-01-01')
     , ('08', 'Incident technique', NULL, '2017-01-01')
     , ('09', 'Compte ouvert', NULL, '2017-01-01')
     , ('10', 'Affaire refusée', NULL, '2017-01-01')
     , ('11', 'Sans suite', NULL, '2017-01-01')
     , ('12', 'Rétractation', NULL, '2017-01-01')
     , ('13', 'Affaire conclue', NULL, '2017-01-01')
     , ('01', 'Risque', '10', '2017-01-01')
     , ('02', 'Contacter SECFI', '10', '2017-01-01')
     , ('03', 'Fraude', '10', '2017-01-01')
     , ('04', 'Suspicion', '10', '2017-01-01')
     , ('05', 'Refus entrée en relation', '10', '2017-01-01')
     , ('06', 'Risque', '10', '2017-01-01')
	 , ('07', 'Refus dossier Crédit', '10', '2017-01-01')
	 , ('08', 'FICP', '10', '2017-01-01')
     , ('09', 'Refus Engagement', '10', '2017-01-01')
     , ('01', 'Indication expirée', '11', '2017-01-01')
     , ('02', 'Dossier de souscription expiré', '11', '2017-01-01')
     , ('03', 'Refus client', '11', '2017-01-01')
	 , ('04', 'Modifications de données sensibles', '11', '2017-01-01')
GO
