USE [$(DataFactoryDatabaseName)]
GO
TRUNCATE TABLE [dbo].[DIM_CASE_TYPE]
GO
SET IDENTITY_INSERT [dbo].[DIM_CASE_TYPE] ON 

INSERT [dbo].[DIM_CASE_TYPE] ([PK_ID], [CODE_SF], [LIBELLE], [PARENT_ID]) VALUES 

(1, N'01', N'Site Internet/Appli/SVI', NULL)
,(2, N'02', N'Compte', NULL)
,(3, N'03', N'Moyens de paiement', NULL)
,(4, N'04', N'Distributeur billets', NULL)
,(5, N'05', N'Epargne', NULL)
,(6, N'06', N'Crédit consommation', NULL)
,(7, N'07', N'Banque au quotidien', NULL)
,(8, N'08', N'Crédits conso', NULL)
,(9, N'09', N'Demander en interne ', NULL)
,(10, N'10', N'Accessibilité', NULL)
,(11, N'11', N'Assurance', NULL)
,(12, N'12', N'Carte et Mobile', NULL)
,(13, N'13', N'Chèque', NULL)
,(14, N'14', N'Souscription', NULL)
,(15, N'15', N'Virements', NULL)
,(16, N'16', N'Fin de relation', NULL)
,(17, N'17', N'Enregistrer', NULL)
,(18, N'18', N'Exécuter', NULL)
,(19, N'19', N'Faire un courrier', NULL)
,(20, N'20', N'Mise à jour client', NULL)
,(21, N'21', N'Modifier', NULL)
,(22, N'22', N'Régulariser', NULL)
,(23, N'23', N'Vérifier', NULL)
,(24, N'24', N'Analyse Souscription Compte', NULL)
,(25, N'25', N'Analyse premier versement online', NULL)
,(26, N'26', N'Analyse premier versement boutique', NULL)
,(27, N'27', N'Appel sortant Marketing 1', NULL)
,(28, N'28', N'Appel Sortant Marketing 2 ', NULL)
,(29, N'29', N'Call Back', NULL)
,(30, N'30', N'Espèces', NULL)
,(31, N'31', N'Prélèvement', NULL)
,(32, N'32', N'Analyse Souscription Crédit ', NULL)
,(33, N'001', N'Disponibilité du site/Connexion', N'01')
,(34, N'002', N'Fonctionnement/Navigation', N'01')
,(35, N'003', N'Souscription/refus souscription', N'02')
,(36, N'004', N'Tarification compte', N'02')
,(37, N'005', N'Fonctionnement/vie du compte/clôture', N'02')
,(38, N'006', N'Facilité caisse', N'02')
,(39, N'007', N'Mobile', N'03')
,(40, N'008', N'Carte bancaire', N'03')
,(41, N'009', N'Chèque/chéquier', N'03')
,(42, N'010', N'Virement', N'03')
,(43, N'010', N'Virement', N'15')
,(44, N'011', N'Prélèvement', N'03')
,(45, N'011', N'Prélèvement', N'31')
,(46, N'012', N'Espèces', N'03')
,(47, N'013', N'Assurance moyens de paiement', N'03')
,(48, N'014', N'Retrait DAB', N'04')
,(49, N'015', N'Carte avalée ou refusée', N'04')
,(50, N'016', N'Billets non délivrés', N'04')
,(51, N'017', N'Compte sur livret', N'05')
,(52, N'018', N'Livret A/LDD/Livret jeune/LEP', N'05')
,(53, N'019', N'PEL/CEL', N'05')
,(54, N'020', N'Compte Titres / PEA', N'05')
,(55, N'021', N'OPCVM', N'05')
,(56, N'022', N'Autres placements', N'05')
,(57, N'023', N'Souscription', N'06')
,(58, N'024', N'Fonctionnement/incident de remboursement', N'06')
,(59, N'025', N'Remboursement anticipé', N'06')
,(60, N'026', N'Assurance emprunteur', N'06')
,(61, N'027', N'Demande de dérogation', N'07')
,(62, N'027', N'Demande de dérogation', N'08')
,(63, N'027', N'Demande de dérogation', N'05')
,(64, N'028', N'Infos refus', N'07')
,(65, N'028', N'Infos refus', N'08')
,(66, N'028', N'Infos refus', N'05')
,(67, N'029', N'Souscription outil', N'07')
,(68, N'029', N'Souscription outil', N'08')
,(69, N'029', N'Souscription outil', N'05')
,(70, N'030', N'Souscription produit', N'07')
,(71, N'030', N'Souscription produit', N'08')
,(72, N'030', N'Souscription produit', N'05')
,(73, N'031', N'Levée de score', N'08')
,(74, N'032', N'Offre', N'08')
,(75, N'032', N'Offre', N'05')
,(76, N'033', N'Geste commercial', N'09')
,(77, N'034', N'Rétrocession', N'09')
,(78, N'035', N'Paramétrer les accès mobile', N'10')
,(79, N'036', N'Paramétrer les accès internet', N'10')
,(80, N'037', N'Pouvoir contacter ma banque', N'10')
,(81, N'038', N'Consultation', N'10')
,(82, N'039', N'Sinistre', N'11')
,(83, N'040', N'Modification contrat', N'11')
,(84, N'041', N'Ajout assuré', N'11')
,(85, N'042', N'Intervention', N'12')
,(86, N'043', N'Contestation', N'12')
,(87, N'044', N'Opposition', N'12')
,(88, N'044', N'Opposition', N'31')
,(89, N'045', N'Activer/Désactiver paiement mobile', N'12')
,(90, N'046', N'Activer/Désactiver option CB', N'12')
,(91, N'047', N'Changement type de carte', N'12')
,(92, N'048', N'Demande d''information', N'12')
,(93, N'048', N'Demande d''information', N'13')
,(94, N'048', N'Demande d''information', N'02')
,(95, N'048', N'Demande d''information', N'08')
,(96, N'048', N'Demande d''information', N'14')
,(97, N'048', N'Demande d''information', N'15')
,(98, N'048', N'Demande d''information', N'31')
,(99, N'049', N'Chèque de banque', N'13')
,(100, N'050', N'Opposition chèque', N'13')
,(101, N'051', N'Anomalie', N'13')
,(102, N'051', N'Anomalie', N'15')
,(103, N'051', N'Anomalie', N'31')
,(104, N'052', N'Commande chéquier/BRD', N'13')
,(105, N'053', N'Remise chèque', N'13')
,(106, N'054', N'Régularisation chèque', N'13')
,(107, N'055', N'Ajout intervenant', N'02')
,(108, N'056', N'Mise à jour Clients/Comptes', N'02')
,(109, N'057', N'Clôture', N'02')
,(110, N'057', N'Clôture', N'05')
,(111, N'058', N'Demande envoi documents', N'02')
,(112, N'059', N'Succession', N'02')
,(113, N'060', N'PND/NPAI', N'02')
,(114, N'061', N'Juri01', N'02')
,(115, N'062', N'Juri12', N'02')
,(116, N'063', N'Dénonciation renonciation convention', N'02')
,(117, N'064', N'Tutelle', N'02')
,(118, N'065', N'MAD Promesse de versement', N'02')
,(119, N'066', N'Etude plafond carte', N'02')
,(120, N'067', N'Avis de sort', N'02')
,(121, N'069', N'Action sur débiteur', N'02')
,(122, N'070', N'Propos FDC/CB', N'02')
,(123, N'071', N'Virement/Prélèvement surendettement', N'02')
,(124, N'072', N'Contentieux', N'02')
,(125, N'073', N'Franfinance ', N'02')
,(126, N'074', N'Commission de surendettement', N'02')
,(127, N'075', N'Désarchivage', N'02')
,(128, N'076', N'Certificat non paiement', N'02')
,(129, N'077', N'BDF', N'02')
,(130, N'078', N'Levée BDF', N'02')
,(131, N'079', N'Restitution chq impayé', N'02')
,(132, N'080', N'Blocage provision chq', N'02')
,(133, N'081', N'Ouverture manuelle', N'08')
,(134, N'082', N'Rétractation', N'08')
,(135, N'083', N'RAT/RAP par prélévement', N'08')
,(136, N'084', N'Sinistre assurance', N'08')
,(137, N'085', N'Repos échéance', N'08')
,(138, N'086', N'Util. / augment. crédit de poche ', N'08')
,(139, N'087', N'SAV Crédit amortissable', N'08')
,(140, N'088', N'SAV Crédit de poche', N'08')
,(141, N'089', N'Mes projets', N'05')
,(142, N'090', N'Virement étranger Virement hors SEPA', N'15')
,(143, N'091', N'Clôture initiative client', N'02')
,(144, N'091', N'Clôture initiative client', N'16')
,(145, N'092', N'Interdiction bancaire', N'02')
,(146, N'093', N'Clôture initiative banque', N'02')
,(147, N'094', N'Pré-contentieux', N'02')
,(148, N'095', N'FICP', N'02')
,(149, N'096', N'Surendettement - Compte créditeur', N'02')
,(150, N'097', N'Surendettement - Compte clos', N'02')
,(151, N'098', N'Surendettement - Compte débiteur', N'02')
,(152, N'099', N'Surendettement - Compte débiteur < 100€', N'02')
,(153, N'100', N'Blocage moyens de paiement', N'17')
,(154, N'100', N'Blocage moyens de paiement', N'18')
,(155, N'100', N'Blocage moyens de paiement', N'19')
,(156, N'100', N'Blocage moyens de paiement', N'20')
,(157, N'100', N'Blocage moyens de paiement', N'21')
,(158, N'100', N'Blocage moyens de paiement', N'22')
,(159, N'100', N'Blocage moyens de paiement', N'23')
,(160, N'101', N'Chèque impayé', N'17')
,(161, N'101', N'Chèque impayé', N'18')
,(162, N'101', N'Chèque impayé', N'19')
,(163, N'101', N'Chèque impayé', N'20')
,(164, N'101', N'Chèque impayé', N'21')
,(165, N'101', N'Chèque impayé', N'22')
,(166, N'101', N'Chèque impayé', N'23')
,(167, N'102', N'Clôture CAV EFFICO', N'17')
,(168, N'102', N'Clôture CAV EFFICO', N'18')
,(169, N'102', N'Clôture CAV EFFICO', N'19')
,(170, N'102', N'Clôture CAV EFFICO', N'20')
,(171, N'102', N'Clôture CAV EFFICO', N'21')
,(172, N'102', N'Clôture CAV EFFICO', N'22')
,(173, N'102', N'Clôture CAV EFFICO', N'23')
,(174, N'103', N'Clôture de compte', N'17')
,(175, N'103', N'Clôture de compte', N'18')
,(176, N'103', N'Clôture de compte', N'19')
,(177, N'103', N'Clôture de compte', N'20')
,(178, N'103', N'Clôture de compte', N'21')
,(179, N'103', N'Clôture de compte', N'22')
,(180, N'103', N'Clôture de compte', N'23')
,(181, N'104', N'Clôture GRP', N'17')
,(182, N'104', N'Clôture GRP', N'18')
,(183, N'104', N'Clôture GRP', N'19')
,(184, N'104', N'Clôture GRP', N'20')
,(185, N'104', N'Clôture GRP', N'21')
,(186, N'104', N'Clôture GRP', N'22')
,(187, N'104', N'Clôture GRP', N'23')
,(188, N'106', N'Cotation', N'17')
,(189, N'106', N'Cotation', N'18')
,(190, N'106', N'Cotation', N'19')
,(191, N'106', N'Cotation', N'20')
,(192, N'106', N'Cotation', N'21')
,(193, N'106', N'Cotation', N'22')
,(194, N'106', N'Cotation', N'23')
,(195, N'107', N'Courrier de clôture', N'17')
,(196, N'107', N'Courrier de clôture', N'18')
,(197, N'107', N'Courrier de clôture', N'19')
,(198, N'107', N'Courrier de clôture', N'20')
,(199, N'107', N'Courrier de clôture', N'21')
,(200, N'107', N'Courrier de clôture', N'22')
,(201, N'107', N'Courrier de clôture', N'23')
,(202, N'108', N'Déclaration BDF', N'17')
,(203, N'108', N'Déclaration BDF', N'18')
,(204, N'108', N'Déclaration BDF', N'19')
,(205, N'108', N'Déclaration BDF', N'20')
,(206, N'108', N'Déclaration BDF', N'21')
,(207, N'108', N'Déclaration BDF', N'22')
,(208, N'108', N'Déclaration BDF', N'23')
,(209, N'109', N'Déclaration effective FICP', N'17')
,(210, N'109', N'Déclaration effective FICP', N'18')
,(211, N'109', N'Déclaration effective FICP', N'19')
,(212, N'109', N'Déclaration effective FICP', N'20')
,(213, N'109', N'Déclaration effective FICP', N'21')
,(214, N'109', N'Déclaration effective FICP', N'22')
,(215, N'109', N'Déclaration effective FICP', N'23')
,(216, N'110', N'Désarchiver dossier', N'17')
,(217, N'110', N'Désarchiver dossier', N'18')
,(218, N'110', N'Désarchiver dossier', N'19')
,(219, N'110', N'Désarchiver dossier', N'20')
,(220, N'110', N'Désarchiver dossier', N'21')
,(221, N'110', N'Désarchiver dossier', N'22')
,(222, N'110', N'Désarchiver dossier', N'23')
,(223, N'111', N'Entrée module CTX', N'17')
,(224, N'111', N'Entrée module CTX', N'18')
,(225, N'111', N'Entrée module CTX', N'19')
,(226, N'111', N'Entrée module CTX', N'20')
,(227, N'111', N'Entrée module CTX', N'21')
,(228, N'111', N'Entrée module CTX', N'22')
,(229, N'111', N'Entrée module CTX', N'23')
,(230, N'112', N'Envoi document prestataire', N'17')
,(231, N'112', N'Envoi document prestataire', N'18')
,(232, N'112', N'Envoi document prestataire', N'19')
,(233, N'112', N'Envoi document prestataire', N'20')
,(234, N'112', N'Envoi document prestataire', N'21')
,(235, N'112', N'Envoi document prestataire', N'22')
,(236, N'112', N'Envoi document prestataire', N'23')
,(237, N'113', N'Facturation', N'17')
,(238, N'113', N'Facturation', N'18')
,(239, N'113', N'Facturation', N'19')
,(240, N'113', N'Facturation', N'20')
,(241, N'113', N'Facturation', N'21')
,(242, N'113', N'Facturation', N'22')
,(243, N'113', N'Facturation', N'23')
,(244, N'114', N'Facturation à supprimer', N'17')
,(245, N'114', N'Facturation à supprimer', N'18')
,(246, N'114', N'Facturation à supprimer', N'19')
,(247, N'114', N'Facturation à supprimer', N'20')
,(248, N'114', N'Facturation à supprimer', N'21')
,(249, N'114', N'Facturation à supprimer', N'22')
,(250, N'114', N'Facturation à supprimer', N'23')
,(251, N'115', N'Facturation à remettre en place', N'17')
,(252, N'115', N'Facturation à remettre en place', N'18')
,(253, N'115', N'Facturation à remettre en place', N'19')
,(254, N'115', N'Facturation à remettre en place', N'20')
,(255, N'115', N'Facturation à remettre en place', N'21')
,(256, N'115', N'Facturation à remettre en place', N'22')
,(257, N'115', N'Facturation à remettre en place', N'23')
,(258, N'116', N'FCI', N'17')
,(259, N'116', N'FCI', N'18')
,(260, N'116', N'FCI', N'19')
,(261, N'116', N'FCI', N'20')
,(262, N'116', N'FCI', N'21')
,(263, N'116', N'FCI', N'22')
,(264, N'116', N'FCI', N'23')
,(265, N'117', N'Information préalable au FICP', N'17')
,(266, N'117', N'Information préalable au FICP', N'18')
,(267, N'117', N'Information préalable au FICP', N'19')
,(268, N'117', N'Information préalable au FICP', N'20')
,(269, N'117', N'Information préalable au FICP', N'21')
,(270, N'117', N'Information préalable au FICP', N'22')
,(271, N'117', N'Information préalable au FICP', N'23')
,(272, N'118', N'Inscription FICP', N'17')
,(273, N'118', N'Inscription FICP', N'18')
,(274, N'118', N'Inscription FICP', N'19')
,(275, N'118', N'Inscription FICP', N'20')
,(276, N'118', N'Inscription FICP', N'21')
,(277, N'118', N'Inscription FICP', N'22')
,(278, N'118', N'Inscription FICP', N'23')
,(279, N'120', N'Levée interdiction bancaire', N'17')
,(280, N'120', N'Levée interdiction bancaire', N'18')
,(281, N'120', N'Levée interdiction bancaire', N'19')
,(282, N'120', N'Levée interdiction bancaire', N'20')
,(283, N'120', N'Levée interdiction bancaire', N'21')
,(284, N'120', N'Levée interdiction bancaire', N'22')
,(285, N'120', N'Levée interdiction bancaire', N'23')
,(286, N'121', N'Notification de recevabilité', N'17')
,(287, N'121', N'Notification de recevabilité', N'18')
,(288, N'121', N'Notification de recevabilité', N'19')
,(289, N'121', N'Notification de recevabilité', N'20')
,(290, N'121', N'Notification de recevabilité', N'21')
,(291, N'121', N'Notification de recevabilité', N'22')
,(292, N'121', N'Notification de recevabilité', N'23')
,(293, N'122', N'OD', N'17')
,(294, N'122', N'OD', N'18')
,(295, N'122', N'OD', N'19')
,(296, N'122', N'OD', N'20')
,(297, N'122', N'OD', N'21')
,(298, N'122', N'OD', N'22')
,(299, N'122', N'OD', N'23')
,(300, N'123', N'Pré-clôture EFFICO', N'17')
,(301, N'123', N'Pré-clôture EFFICO', N'18')
,(302, N'123', N'Pré-clôture EFFICO', N'19')
,(303, N'123', N'Pré-clôture EFFICO', N'20')
,(304, N'123', N'Pré-clôture EFFICO', N'21')
,(305, N'123', N'Pré-clôture EFFICO', N'22')
,(306, N'123', N'Pré-clôture EFFICO', N'23')
,(307, N'124', N'Pré-clôture GRP', N'17')
,(308, N'124', N'Pré-clôture GRP', N'18')
,(309, N'124', N'Pré-clôture GRP', N'19')
,(310, N'124', N'Pré-clôture GRP', N'20')
,(311, N'124', N'Pré-clôture GRP', N'21')
,(312, N'124', N'Pré-clôture GRP', N'22')
,(313, N'124', N'Pré-clôture GRP', N'23')
,(314, N'125', N'Priorisation clôture', N'17')
,(315, N'125', N'Priorisation clôture', N'18')
,(316, N'125', N'Priorisation clôture', N'19')
,(317, N'125', N'Priorisation clôture', N'20')
,(318, N'125', N'Priorisation clôture', N'21')
,(319, N'125', N'Priorisation clôture', N'22')
,(320, N'125', N'Priorisation clôture', N'23')
,(321, N'126', N'Réarchivage dossier', N'17')
,(322, N'126', N'Réarchivage dossier', N'18')
,(323, N'126', N'Réarchivage dossier', N'19')
,(324, N'126', N'Réarchivage dossier', N'20')
,(325, N'126', N'Réarchivage dossier', N'21')
,(326, N'126', N'Réarchivage dossier', N'22')
,(327, N'126', N'Réarchivage dossier', N'23')
,(328, N'127', N'Recevabilité client et déclaration', N'17')
,(329, N'127', N'Recevabilité client et déclaration', N'18')
,(330, N'127', N'Recevabilité client et déclaration', N'19')
,(331, N'127', N'Recevabilité client et déclaration', N'20')
,(332, N'127', N'Recevabilité client et déclaration', N'21')
,(333, N'127', N'Recevabilité client et déclaration', N'22')
,(334, N'127', N'Recevabilité client et déclaration', N'23')
,(335, N'128', N'Recevabilité client et déclaration BDF', N'17')
,(336, N'128', N'Recevabilité client et déclaration BDF', N'18')
,(337, N'128', N'Recevabilité client et déclaration BDF', N'19')
,(338, N'128', N'Recevabilité client et déclaration BDF', N'20')
,(339, N'128', N'Recevabilité client et déclaration BDF', N'21')
,(340, N'128', N'Recevabilité client et déclaration BDF', N'22')
,(341, N'128', N'Recevabilité client et déclaration BDF', N'23')
,(342, N'129', N'Relevé de compte', N'17')
,(343, N'129', N'Relevé de compte', N'18')
,(344, N'129', N'Relevé de compte', N'19')
,(345, N'129', N'Relevé de compte', N'20')
,(346, N'129', N'Relevé de compte', N'21')
,(347, N'129', N'Relevé de compte', N'22')
,(348, N'129', N'Relevé de compte', N'23')
,(349, N'130', N'Résiliation Compléo', N'17')
,(350, N'130', N'Résiliation Compléo', N'18')
,(351, N'130', N'Résiliation Compléo', N'19')
,(352, N'130', N'Résiliation Compléo', N'20')
,(353, N'130', N'Résiliation Compléo', N'21')
,(354, N'130', N'Résiliation Compléo', N'22')
,(355, N'130', N'Résiliation Compléo', N'23')
,(356, N'131', N'SC136', N'17')
,(357, N'131', N'SC136', N'18')
,(358, N'131', N'SC136', N'19')
,(359, N'131', N'SC136', N'20')
,(360, N'131', N'SC136', N'21')
,(361, N'131', N'SC136', N'22')
,(362, N'131', N'SC136', N'23')
,(363, N'132', N'SC146 / SC107 / SC 182', N'17')
,(364, N'132', N'SC146 / SC107 / SC 182', N'18')
,(365, N'132', N'SC146 / SC107 / SC 182', N'19')
,(366, N'132', N'SC146 / SC107 / SC 182', N'20')
,(367, N'132', N'SC146 / SC107 / SC 182', N'21')
,(368, N'132', N'SC146 / SC107 / SC 182', N'22')
,(369, N'132', N'SC146 / SC107 / SC 182', N'23')
,(370, N'133', N'Statut crédit', N'17')
,(371, N'133', N'Statut crédit', N'18')
,(372, N'133', N'Statut crédit', N'19')
,(373, N'133', N'Statut crédit', N'20')
,(374, N'133', N'Statut crédit', N'21')
,(375, N'133', N'Statut crédit', N'22')
,(376, N'133', N'Statut crédit', N'23')
,(377, N'134', N'Suppression FDC', N'17')
,(378, N'134', N'Suppression FDC', N'18')
,(379, N'134', N'Suppression FDC', N'19')
,(380, N'134', N'Suppression FDC', N'20')
,(381, N'134', N'Suppression FDC', N'21')
,(382, N'134', N'Suppression FDC', N'22')
,(383, N'134', N'Suppression FDC', N'23')
,(384, N'135', N'Supprimer les relevés', N'17')
,(385, N'135', N'Supprimer les relevés', N'18')
,(386, N'135', N'Supprimer les relevés', N'19')
,(387, N'135', N'Supprimer les relevés', N'20')
,(388, N'135', N'Supprimer les relevés', N'21')
,(389, N'135', N'Supprimer les relevés', N'22')
,(390, N'135', N'Supprimer les relevés', N'23')
,(391, N'136', N'Suspension Compléo', N'17')
,(392, N'136', N'Suspension Compléo', N'18')
,(393, N'136', N'Suspension Compléo', N'19')
,(394, N'136', N'Suspension Compléo', N'20')
,(395, N'136', N'Suspension Compléo', N'21')
,(396, N'136', N'Suspension Compléo', N'22')
,(397, N'136', N'Suspension Compléo', N'23')
,(398, N'137', N'Synapse', N'17')
,(399, N'137', N'Synapse', N'18')
,(400, N'137', N'Synapse', N'19')
,(401, N'137', N'Synapse', N'20')
,(402, N'137', N'Synapse', N'21')
,(403, N'137', N'Synapse', N'22')
,(404, N'137', N'Synapse', N'23')
,(405, N'138', N'Vérifier la clôture de compte', N'17')
,(406, N'138', N'Vérifier la clôture de compte', N'18')
,(407, N'138', N'Vérifier la clôture de compte', N'19')
,(408, N'138', N'Vérifier la clôture de compte', N'20')
,(409, N'138', N'Vérifier la clôture de compte', N'21')
,(410, N'138', N'Vérifier la clôture de compte', N'22')
,(411, N'138', N'Vérifier la clôture de compte', N'23')
,(412, N'139', N'LCB-FT à contrôler', N'24')
,(413, N'140', N'Ouverture en dégradée', N'18')
,(414, N'141', N'Information prospect', N'19')
,(415, N'142', N'1ère analyse PJ', N'24')
,(416, N'143', N'1ère analyse PJ+BDF', N'24')
,(417, N'144', N'1ère analyse BDF', N'24')
,(418, N'144', N'1ère analyse BDF', N'32')
,(419, N'145', N'Nième analyse PJ', N'24')
,(420, N'146', N'Nième analyse PJ+BDF', N'24')
,(421, N'147', N'Nième analyse BDF', N'24')
,(422, N'147', N'Nième analyse BDF', N'32')
,(423, N'148', N'1ère analyse premier versement online', N'25')
,(424, N'149', N'Nième analyse premier versement online', N'25')
,(425, N'150', N'1ère analyse premier versement boutique', N'26')
,(426, N'151', N'Nième analyse premier versement boutique', N'26')
,(427, N'152', N'Réclamation', N'01')
,(428, N'152', N'Réclamation', N'02')
,(429, N'152', N'Réclamation', N'03')
,(430, N'152', N'Réclamation', N'04')
,(431, N'152', N'Réclamation', N'05')
,(432, N'152', N'Réclamation', N'06')
,(433, N'153', N'SV01_SV02_RELANCE_INDICATION_DECOUVERTE', N'27')
,(434, N'153', N'SV01_SV02_RELANCE_INDICATION_DECOUVERTE', N'29')
,(435, N'154', N'SV03_ELABORATION_PROPOSITION', N'27')
,(436, N'155', N'SV06_RELANCE_SOUSC_DOSSIER_INCOMPLET', N'27')
,(437, N'156', N'SV07_RELANCE_SOUSC_DOSSIER_VALIDE', N'27')
,(438, N'157', N'RELANCE', N'28')
,(439, N'158', N'SV06_RELANCE', N'28')
,(440, N'159', N'Domiciliation bancaire', N'02')
,(441, N'160', N'Chèque EIC', N'13')
,(442, N'161', N'Copie Chèque', N'13')
,(443, N'162', N'Suivi des opérations', N'13')
,(444, N'163', N'Analyse octroi moyens de paiement', N'02')
,(445, N'164', N'Suivi contestation', N'12')
,(446, N'165', N'Résiliation', N'12')
,(447, N'166', N'Mandat Cash', N'30')
,(448, N'167', N'Encaissement chèque étranger', N'13')
,(449, N'168', N'Clôture initiative banque SECFI', N'02')
,(450, N'169', N'Versement client', N'17')
,(451, N'169', N'Versement client', N'18')
,(452, N'169', N'Versement client', N'19')
,(453, N'169', N'Versement client', N'20')
,(454, N'169', N'Versement client', N'21')
,(455, N'169', N'Versement client', N'22')
,(456, N'169', N'Versement client', N'23')
,(457, N'170', N'Clotûre SECFI', N'17')
,(458, N'170', N'Clotûre SECFI', N'18')
,(459, N'170', N'Clotûre SECFI', N'19')
,(460, N'170', N'Clotûre SECFI', N'20')
,(461, N'170', N'Clotûre SECFI', N'21')
,(462, N'170', N'Clotûre SECFI', N'22')
,(463, N'170', N'Clotûre SECFI', N'23')
,(464, N'171', N'Carte en tirage abusif', N'12')
,(465, N'172', N'Information préalable à l''opposition carte tirage abusif', N'17')
,(466, N'172', N'Information préalable à l''opposition carte tirage abusif', N'18')
,(467, N'172', N'Information préalable à l''opposition carte tirage abusif', N'19')
,(468, N'172', N'Information préalable à l''opposition carte tirage abusif', N'20')
,(469, N'172', N'Information préalable à l''opposition carte tirage abusif', N'21')
,(470, N'172', N'Information préalable à l''opposition carte tirage abusif', N'22')
,(471, N'172', N'Information préalable à l''opposition carte tirage abusif', N'23')
,(472, N'173', N'Déclaration incident carte tirage abusif', N'17')
,(473, N'173', N'Déclaration incident carte tirage abusif', N'18')
,(474, N'173', N'Déclaration incident carte tirage abusif', N'19')
,(475, N'173', N'Déclaration incident carte tirage abusif', N'20')
,(476, N'173', N'Déclaration incident carte tirage abusif', N'21')
,(477, N'173', N'Déclaration incident carte tirage abusif', N'22')
,(478, N'173', N'Déclaration incident carte tirage abusif', N'23')
,(479, N'174', N'1ère analyse dossier', N'32')
,(480, N'175', N'1ère analyse dossier + BDF', N'32')
,(481, N'176', N'Nième analyse dossier', N'32')
,(482, N'177', N'Nième analyse dossier+BDF', N'32')
,(483, N'178', N'Annulation', N'08')
,(484, N'179', N'Déblocage des fonds', N'08')
,(485, N'180', N'RAT/RAP spécial/Chèque', N'08')
,(486, N'181', N'Demande envoi documents', N'08')
,(487, N'182', N'Mise à jour Crédit', N'08')
,(488, N'183', N'Report/Evolutivité SAV', N'08')
,(489, N'184', N'Succession', N'08')
,(490, N'185', N'Assurance Crédit conso', N'08')
,(491, N'186', N'Mobilité bancaire', N'08')
,(492, N'187', N'Suivi dossier Réclamation', N'01')
,(493, N'187', N'Suivi dossier Réclamation', N'02')
,(494, N'187', N'Suivi dossier Réclamation', N'03')
,(495, N'187', N'Suivi dossier Réclamation', N'04')
,(496, N'187', N'Suivi dossier Réclamation', N'05')
,(497, N'187', N'Suivi dossier Réclamation', N'06')
GO
SET IDENTITY_INSERT [dbo].[DIM_CASE_TYPE] OFF
GO