﻿/*--------------------------------------------*/
/*------LOAD_MDT_MATCH_FE_SL_SIDP-------------*/
/*--------------------------------------------*/

/*Script contenant les correspondances entre les noms des tables SIDP et tables FE_SL*/
USE [$(DataFactoryDatabaseName)]
GO
TRUNCATE TABLE [dbo].[MDT_MATCH_FE_SL_SIDP]
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_CARD_PRODUCT', N'CARD_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_CARDPRODUCT_V2', N'CARD_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_CARDEQUIPMENT_V2', N'CARD_EQUIPMENT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_COMMERCIALOFFER', N'COMMERCIAL_OFFER')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_COMMERCIALOFFER_V2', N'COMMERCIAL_OFFER')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_COMMERCIALPRODUCT', N'COMMERCIAL_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_COMMERCIALPRODUCT_V2', N'COMMERCIAL_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_CONSUMERLOANEQUIPMENT', N'CONSUMER_LOAN_EQUIPMENT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES ('PV_FE_CONSUMERLOANEQUIPMENT_V2', N'CONSUMER_LOAN_EQUIPMENT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CONSUMERLOANFINANCIALPLAN', N'CONSUMER_LOAN_FINANCIAL_PLAN')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CONSUMERLOANFINANCIALPLAN_V2', N'CONSUMER_LOAN_FINANCIAL_PLAN')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CONSUMERLOANPRODUCT', N'CONSUMER_LOAN_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CONSUMERLOANPRODUCT_V2', N'CONSUMER_LOAN_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CUSTOMER', N'CUSTOMER')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CUSTOMER_V2', N'CUSTOMER')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CUSTOMERENRFOLDERASSOC', N'CUSTOMER_ENR_FOLDER_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CUSTOMERENRFOLDERASSOC_V2', N'CUSTOMER_ENR_FOLDER_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CUSTOMERSUBPRODUCTASSOC', N'CUSTOMER_SUB_PRODUCT_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_CUSTOMERSUBPRODUCTASSOC_V2', N'CUSTOMER_SUB_PRODUCT_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_ENROLMENTFOLDER', N'ENROLMENT_FOLDER')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_ENROLMENTFOLDER_V2', N'ENROLMENT_FOLDER')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_EQUIPMENT', N'EQUIPMENT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_EQUIPMENT_V2', N'EQUIPMENT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_EQUIPMENTSVCASSOC', N'EQUIPMENT_SERVICE_ASSOCIATION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_EQUIPMENTSVCASSOC_V2', N'EQUIPMENT_SERVICE_ASSOCIATION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_MOBILE_PAYMENT_DEVICE', N'MOBILE_PAYMENT_DEVICE')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_MOBILEPAYMENTDEVICE_V2', N'MOBILE_PAYMENT_DEVICE')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_PRODUCTOFFERASSOC', N'PRODUCT_OFFER_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_PRODUCTOFFERASSOC_V2', N'PRODUCT_OFFER_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SBDCHKACCOUNT', N'SUBSCRIBED_CHECK_ACCOUNT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SBDCHKACCOUNT_V2', N'SUBSCRIBED_CHECK_ACCOUNT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SBDSERVICESASSOC', N'SBD_SERVICES_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SBDSERVICESASSOC_V2', N'SBD_SERVICES_ASSOC')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SERVICEPRODUCT', N'SERVICE_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SERVICEPRODUCT_V2', N'SERVICE_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SUBSCRIBEDCONSUMERLOAN', N'SUBSCRIBED_CONSUMER_LOAN')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SUBSCRIBEDCONSUMERLOAN_V2', N'SUBSCRIBED_CONSUMER_LOAN')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SUBSCRIBEDPRODUCT', N'SUBSCRIBED_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SUBSCRIBEDPRODUCT_V2', N'SUBSCRIBED_PRODUCT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SVCPRODUCTASSOC', N'SVC_PRODUCT_ASSOCIATION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'PV_FE_SVCPRODUCTASSOC_V2', N'SVC_PRODUCT_ASSOCIATION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CHANNEL', N'REF_CHANNEL')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CHECKING_ACCOUNT_TYPE', N'REF_CHECKING_ACCOUNT_TYPE')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CODE', N'REF_CODE')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONS_LOAN_REJECT_REASON', N'REF_CONS_LOAN_REJECT_REASON')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSU_LOAN_FIN_PLAN_STATUS', N'REF_CONSU_LOAN_FIN_PLAN_STATUS')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_DEROGATION', N'REF_CONSUMER_LOAN_DEROGATION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_MGT_DECISION', N'REF_CONSUMER_LOAN_MGT_DECISION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_MGT_RT_ST', N'REF_CONSUMER_LOAN_MGT_RT_ST')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_SCORE_COLOR', N'REF_CONSUMER_LOAN_SCORE_COLOR')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_SITUATION', N'REF_CONSUMER_LOAN_SITUATION')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_STATUS', N'REF_CONSUMER_LOAN_STATUS')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_CONSUMER_LOAN_TERM_REASON', N'REF_CONSUMER_LOAN_TERM_REASON')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_DAY_OF_MONTH', N'REF_DAY_OF_MONTH')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_DISTRIBUTION_NETWORK', N'REF_DISTRIBUTION_NETWORK')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_EMPLOYMENT_CONTRACT', N'REF_EMPLOYMENT_CONTRACT')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_FINANCING_TYPE', N'REF_FINANCING_TYPE')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_FINANCING_TYPE_FAMILY', N'REF_FINANCING_TYPE_FAMILY')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_OSDEVICE', N'REF_OSDEVICE')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_PERSON_RELATIONSHIP', N'REF_PERSON_RELATIONSHIP')
GO
INSERT [dbo].[MDT_MATCH_FE_SL_SIDP] ([NAME_TABLE_SIDP], [NAME_TABLE_FE_SL]) VALUES (N'WK_FE_REF_SALUTATION', N'REF_SALUTATION')
GO
/*--------------------------------------------*/
/*------MDT_MATCH_FORMAT_FE_SL_SIDP-------------*/
/*--------------------------------------------*/

/*Script contenant les correspondances entre les formats des tables sql server SIDP et tables oracle FE_SL*/
USE [$(DataFactoryDatabaseName)]
GO
TRUNCATE TABLE [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP]
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'DECIMAL', N'NUMBER')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'NVARCHAR', N'VARCHAR')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'NVARCHAR', N'VARCHAR2')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'DATETIME2(6)', N'TIMESTAMP(6)')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'DATE', N'DATE')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'NVARCHAR', N'CLOB')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'VARBINARY(MAX)', N'BLOB')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'NVARCHAR', N'CHAR')
GO
INSERT [dbo].[MDT_MATCH_FORMAT_FE_SL_SIDP] ([FORMAT_SIDP], [FORMAT_FE_SL]) VALUES (N'FLOAT', N'FLOAT')
GO

