USE [$(DataFactoryDatabaseName)]
GO
TRUNCATE TABLE [dbo].[DIM_MOTIF_FERMETURE]
GO
INSERT INTO [dbo].[DIM_MOTIF_FERMETURE] ([MOT_CLO], [MOTIF_FERMETURE], [MOTIF_FERMETURE2], [Validity_StartDate])
VALUES ('CREDIT', 'FIN DE CREDIT', 'Autre', '2003-01-01')
     , ('ALERTE', 'COMPTES DOUTEUX', 'Autre', '2003-01-01')
     , ('DC', 'DECES DU TITULAIRE ', 'Autre', '2003-01-01')
     , ('DECES', 'DECES', 'Autre', '2003-01-01')
     , ('SAICLO', 'CLOTURE SAISIE ADMINISTRATIVE', 'Autre', '2003-01-01')
     , ('TARIFI', 'TARIFIC + ABONNEMENT', 'Autre', '2003-01-01')
     , ('TRANSF', 'TRANSFERT INTERAGENCE', 'Autre', '2003-01-01')
     , ('8', 'CLOTURE APRES 8 ANS             ', 'Autre', '2003-01-01')
     , ('-2', 'CLOTURE AVANT 2 ANS             ', 'Autre', '2003-01-01')
     , ('CE', 'CESSATION ACTIVITE NON SALARIE  ', 'Autre', '2003-01-01')
     , ('CH', 'CHOMAGE                         ', 'Autre', '2003-01-01')
     , ('DS', 'DECES DU CONJOINT               ', 'Autre', '2003-01-01')
     , ('EX', 'EXPIRATION ASSURANCE CHOMAGE    ', 'Autre', '2003-01-01')
     , ('IN', 'INVALIDITE DU TITULAIRE         ', 'Autre', '2003-01-01')
     , ('MR', 'MOTIF REGLEMENTAIRE             ', 'Autre', '2003-01-01')
     , ('NI', 'TITULAIRE NON IMPOSABLE         ', 'Autre', '2003-01-01')
     , ('RE', 'RETRAIT ESPECES AVANT 8 ANS     ', 'Autre', '2003-01-01')
     , ('RT', 'RETRAIT TITRES AVANT 8 ANS      ', 'Autre', '2003-01-01')
     , ('25', 'CLOTURE ENTRE 2 ET 5 ANS        ', 'Autre', '2003-01-01')
     , ('58', 'CLOTURE ENTRE 5 ET 8 ANS        ', 'Autre', '2003-01-01')
     , ('CC   ', 'CHOIX DU CLIENT            ', 'Autre', '2003-01-01')
     , ('BANQUE', 'A LA DEMANDE DE LA BANQUE', 'Clôture', '2003-01-01')
     , ('RECOUV', 'RECOUVREMENT', 'Clôture', '2003-01-01')
     , ('CC', 'CHOIX DU CLIENT', 'Résiliation', '2003-01-01')
     , ('CHANGE', 'CHANGEMENT GAMME', 'Résiliation', '2003-01-01')
     , ('CLIENT', 'A LA DEMANDE DU CLIENT', 'Résiliation', '2003-01-01')
     , ('COMPRO', 'COMPTE PROFESSIONNEL', 'Résiliation', '2003-01-01')
     , ('DESOLI', 'DESOLIDARISATION', 'Résiliation', '2003-01-01')
     , ('DORMAN', 'COMPTE SANS MOUV', 'Résiliation', '2003-01-01')
     , ('DYSFON', 'DYSF - ERREUR BANQUE', 'Résiliation', '2003-01-01')
     , ('INSATI', 'INSATISFAIT DE L''OFFRE', 'Résiliation', '2003-01-01')
     , ('RECLAM', 'SUITE A RECLAMATION', 'Résiliation', '2003-01-01')
     , ('RESEAU', 'ERREUR RESEAU', 'Résiliation', '2003-01-01')
     , ('RETRAC', 'RETRACTATION CLIENT', 'Résiliation', '2003-01-01')
     , ('SANMOT', 'SANS MOTIF-EXPLICATI', 'Résiliation', '2003-01-01')
     , ('SUCCES', 'SUCCESSION', 'Résiliation', '2003-01-01')
     , ('TITRES', 'TITRES', 'Résiliation', '2003-01-01')
     , ('TUTELL', 'TUTELLE', 'Résiliation', '2003-01-01')
     , ('DE', 'DEMANDE DU CLIENT               ', 'Résiliation', '2003-01-01')
     , (' TC   ', 'TRANSFERT A LA CONCURRENCE ', 'Résiliation', '2003-01-01')
GO
