USE [$(DataFactoryDatabaseName)]
GO
TRUNCATE TABLE [dbo].[DIM_CSP_NIV3]
GO
INSERT INTO [dbo].[DIM_CSP_NIV3] ([COD_CSP_NIV3], [LIB_CSP_NIV3], [COD_CSP_NIV1]) VALUES 
(N'01', N'Agriculteurs sur petite exploitation',N'01')
,(N'02', N'Agriculteurs sur moyenne exploitation',N'01')
,(N'03', N'Agriculteurs sur grande exploitation',N'01') 
,(N'04', N'Artisans',N'02')
,(N'05', N'Commerçants et assimilés',N'02')
,(N'06', N'Chefs d''entreprise de 10 salariés ou plus',N'02') 
,(N'07', N'Professions libérales',N'03') 
,(N'08', N'Cadres de la fonction publique',N'03')
,(N'09', N'Professeurs, professions scientifiques',N'03')
,(N'10', N'Professions de l''information, des arts et des spectacles',N'03')
,(N'11', N'Cadres administratifs et commerciaux d''entreprise',N'03')
,(N'12', N'Ingénieurs et cadres techniques d''entreprise',N'03') 
,(N'13', N'Professeurs des écoles, instituteurs et assimilés',N'04')
,(N'14', N'Professions intermédiaires de la santé et du travail social',N'04')
,(N'15', N'Clergé, religieux',N'04')
,(N'16', N'Professions intermédiaires administratives de la fonction publique',N'04')
,(N'17', N'Professions intermédiaires administratives et commerciales des entreprises',N'04')
,(N'18', N'Techniciens',N'04')
,(N'19', N'Contremaîtres, agents de maîtrise',N'04')
,(N'20', N'Employés civils et agents de service de la fonction publique',N'05')
,(N'21', N'Policiers et militaires',N'05')
,(N'22', N'Employés administratifs d''entreprise',N'05')
,(N'23', N'Employés de commerce',N'05')
,(N'24', N'Personnels des services directs aux particuliers',N'05')
,(N'25', N'Ouvriers qualifiés de type industriel',N'06')
,(N'26', N'Ouvriers qualifiés de type artisanal',N'06')
,(N'27', N'Chauffeurs',N'06')
,(N'28', N'Ouvriers qualifiés de la manutention, du magasinage et du transport',N'06')
,(N'29', N'Ouvriers non qualifiés de type industriel',N'06')
,(N'30', N'Ouvriers non qualifiés de type artisanal',N'06')
,(N'31', N'Ouvriers agricoles',N'06')
,(N'32', N'Anciens agriculteurs exploitants',N'07')
,(N'33', N'Anciens artisans, commerçants, chefs d''entreprise',N'07')
,(N'34', N'Anciens cadres',N'07')
,(N'35', N'Anciennes professions intermédiaires',N'07')
,(N'36', N'Anciens employés',N'07')
,(N'37', N'Anciens ouvriers',N'07')
,(N'38', N'Chômeurs n''ayant jamais travaillé',N'08')
,(N'39', N'Militaires du contingent',N'08')
,(N'40', N'Elèves, étudiants',N'08')
,(N'41', N'Personnes diverses sans activité professionnelle de moins de 60 ans (sauf retraités)',N'08')
,(N'42', N'Personnes diverses sans activité professionnelle de 60 ans et plus (sauf retraités)',N'08')
GO
