﻿CREATE FUNCTION [dbo].[GetNewPathLocator]
(
	@PARENT HIERARCHYID = NULL
)
RETURNS VARCHAR(MAX)
AS
BEGIN
	DECLARE
		@RESULT	VARCHAR(MAX),
		@NEWID UNIQUEIDENTIFIER  -- DECLARE NEW PATH LOCATOR, NEWID PLACEHOLDER       
	SELECT
		@NEWID = NEW_ID
	FROM
		dbo.GetNewID; -- retrieve new GUID      
	SELECT
		@RESULT = ISNULL(@PARENT.ToString(), '/') + -- APPEND PARENT IF PRESENT, OTHERWISE ASSUME ROOT
			CONVERT(VARCHAR(20), CONVERT(BIGINT, SUBSTRING(CONVERT(BINARY(16), @NEWID), 1, 6))) + '.' +
			CONVERT(VARCHAR(20), CONVERT(BIGINT, SUBSTRING(CONVERT(BINARY(16), @NEWID), 7, 6))) + '.' +
			CONVERT(VARCHAR(20), CONVERT(BIGINT, SUBSTRING(CONVERT(BINARY(16), @NEWID), 13, 4))) + '/'     
	RETURN @RESULT -- RETURN NEW PATH LOCATOR     
END
GO