﻿PRINT '********************************************'
PRINT 'Executing PostDeployment scripts started ...'
PRINT '********************************************'
PRINT '******************************************'
PRINT 'Executing PostDeployment scripts finished.'
PRINT '******************************************'