﻿CREATE TABLE [dbo].[CRE_CREDIT] (
    [DTE_ALIM]                 DATE            NULL,
    [ID_CRE_CREDIT]            INT             IDENTITY (1, 1) NOT NULL,
    [COD_SOC_TEC]              NVARCHAR(3)    NULL,
    [NUM_CPT_EXT]              NVARCHAR(11)   NOT NULL,
    [DTE_MOD]                  DATETIME        NULL,
    [DTE_CREA]                 DATETIME        NULL,
    [TYP_AGEN]                 NCHAR(1)    NULL,
    [IDE_GES]                  NVARCHAR(8)    NULL,
    [COD_MOD_REG]              NCHAR(1)    NULL,
    [COD_BAN]                  NVARCHAR(5)    NULL,
    [COD_GUI]                  NVARCHAR(5)    NULL,
    [NUM_CPT]                  NVARCHAR(11)   NULL,
    [LIB_BAN_GUI]              NVARCHAR(24)   NULL,
    [LIB_TIT_CPT]              NVARCHAR(26)   NULL,
    [DTE_ACC_TOKOS]            DATETIME        NULL,
    [DTE_ACP_CLT]              DATETIME        NULL,
    [DTE_REA]                  DATETIME        NULL,
    [CAT_PRE]                  NVARCHAR(9)    NULL,
    [COD_OBJ_FIN]              NVARCHAR(5)    NULL,
    [COD_DEV]                  NVARCHAR(3)    NULL,
    [MTT_NML]                  DECIMAL (11, 2) NULL,
    [DUR_LEG]                  DECIMAL (22)    NULL,
    [MTT_TOT_DEB]              DECIMAL (11, 2) NULL,
    [DTE_DER_DEB]              DATETIME        NULL,
    [DTE_PREM_ECH]             DATETIME        NULL,
    [COD_SIT_TOKOS]            NCHAR(1)    NULL,
    [DTE_FIN_PRE]              DATETIME        NULL,
    [MTT_TOT_DU]               DECIMAL (11, 2) NULL,
    [CRD]                      DECIMAL (11, 2) NULL,
    [NBE_ECH_TOT]              DECIMAL (22)    NULL,
    [NBE_ECH_ECH]              DECIMAL (22)    NULL,
    [DTE_DER_ECH]              DATETIME        NULL,
    [CRD_DER_ECH]              DECIMAL (11, 2) NULL,
    [INT_DER_ECH]              DECIMAL (11, 2) NULL,
    [ACC_DER_ECH]              DECIMAL (11, 2) NULL,
    [ASS_DER_ECH]              DECIMAL (11, 2) NULL,
    [DTE_PRO_ECH]              DATETIME        NULL,
    [CAP_PRO_ECH]              DECIMAL (11, 2) NULL,
    [INT_PRO_ECH]              DECIMAL (11, 2) NULL,
    [ACC_PRO_ECH]              DECIMAL (11, 2) NULL,
    [ASS_PRO_ECH]              DECIMAL (11, 2) NULL,
    [NUM_PAL]                  DECIMAL (22)    NULL,
    [TX_INT_PAL]               DECIMAL (11, 2) NULL,
    [FLG_BAL]                  NCHAR(1)    NULL,
    [FLG_PLA_REA]              NCHAR(1)    NULL,
    [DTE_PRO_PER_ECH]          DATETIME        NULL,
    [DTE_PRO_ANT]              DATETIME        NULL,
    [CONT_TIT]                 NCHAR(1)    NULL,
    [DTE_CES_CONT_TIT]         DATETIME        NULL,
    [NUM_FON_CONT_CRE]         NCHAR(2)    NULL,
    [NUM_CES_FCC]              DECIMAL (22)    NULL,
    [DTE_SOR_CONT_TIT]         DATETIME        NULL,
    [COD_FIN_DOS]              NCHAR(1)    NULL,
    [COD_AGI]                  NCHAR(1)    NULL,
    [NBE_JJ_DIF]               DECIMAL (22)    NULL,
    [TYP_CONT]                 NCHAR(2)    NULL,
    [FLG_REP]                  NCHAR(1)    NULL,
    [ORI_SIG_CLI]              NCHAR(1)    NULL,
    [PRE_MUT]                  NCHAR(1)    NULL,
    [PER_AMP]                  DECIMAL (22)    NULL,
    [DTE_PAS_CON]              DATETIME        NULL,
    [DTE_MOD_RIB]              DATETIME        NULL,
    [DTE_MOD_REG]              DATETIME        NULL,
    [FRA_DOS]                  DECIMAL (11, 2) NULL,
    [MTT_AUT_FRA]              DECIMAL (11, 2) NULL,
    [DTE_DER_MOD]              DATETIME        NULL,
    [SIT_CONT]                 NCHAR(1)    NULL,
    [REF_CONT_REA]             NVARCHAR(11)   NULL,
    [DUR_TOT_REP_ECH]          DECIMAL (22)    NULL,
    [TX_VEN]                   DECIMAL (11, 2) NULL,
    [INT_REP_RES_DU]           DECIMAL (11, 2) NULL,
    [COD_MOD_DEB_FON]          NCHAR(1)    NULL,
    [FLG_ASS]                  NCHAR(1)    NULL,
    [DTE_DER_ENR_CPT]          DATETIME        NULL,
    [NAT_ASS_EMP]              NCHAR(2)    NULL,
    [NAT_ASS_COE]              NCHAR(2)    NULL,
    [NAT_ASS_CAU1]             NCHAR(2)    NULL,
    [NAT_ASS_CAU2]             NCHAR(2)    NULL,
    [DTE_DER_ACT]              DATETIME        NULL,
    [NBE_ECH_IMP]              DECIMAL (11, 2) NULL,
    [MTT_TOT_IMP]              DECIMAL (11, 2) NULL,
    [MTT_TOT_CAP_IMP]          DECIMAL (11, 2) NULL,
    [MTT_TOT_INT_IMP]          DECIMAL (11, 2) NULL,
    [MTT_TOT_ASS_IMP]          DECIMAL (11, 2) NULL,
    [MTT_TOT_ACC_IMP]          DECIMAL (11, 2) NULL,
    [MTT_TOT_IR_IMP]           DECIMAL (11, 2) NULL,
    [MTT_TOT_IL_IMP]           DECIMAL (11, 2) NULL,
    [TX_INT_RET]               DECIMAL (11, 2) NULL,
    [DTE_PREM_IMP]             DATETIME        NULL,
    [DTE_DER_IMP]              DATETIME        NULL,
    [DTE_PRO_RAT]              DATETIME        NULL,
    [MTT_IMP_DEC_FICP]         DECIMAL (11, 2) NULL,
    [NBE_IMP_AVT_TRT]          DECIMAL (11, 2) NULL,
    [NUM_PLA_RAT_TOKOS]        NVARCHAR(3)    NULL,
    [MTT_IMP_AVT_TRT]          DECIMAL (11, 2) NULL,
    [DER_COD_REJ_TOKOS]        NCHAR(2)    NULL,
    [MTT_IMP_COU_REM]          DECIMAL (11, 2) NULL,
    [MTT_IMP_PLA_RAT]          DECIMAL (11, 2) NULL,
    [MTT_IMP_HORS_PLA_NOM_REM] DECIMAL (11, 2) NULL,
    [DTE_DER_REG]              DATETIME        NULL,
    [FLG_PLA_RAT]              NCHAR(1)    NULL,
    [DTE_DER_REP]              DATETIME        NULL,
    [DTE_ECH_REP]              DATETIME        NULL,
    [DTE_PRO_REP]              DATETIME        NULL,
    [DTE_CPT_EUR]              DATETIME        NULL,
    [INT_CAP_RES_DU]           DECIMAL (11, 2) NULL,
    [INT_DIF_RES_DU]           DECIMAL (11, 2) NULL,
    [RES_DIS]                  NVARCHAR(3)    NULL,
    [IDE_OPPRT_SF]             NVARCHAR(18)   NULL,
    [NUM_CPT_SAB]              NVARCHAR(20)   NULL,
    [DELAI_DECAISSEMENT]       INT             NULL,
    CONSTRAINT [PK_CRE_CREDIT] PRIMARY KEY CLUSTERED ([ID_CRE_CREDIT] ASC)
)
GO
CREATE NONCLUSTERED INDEX IX_NC_CRE_DTE_DEB
ON [dbo].[CRE_CREDIT] ([DTE_DER_DEB])
INCLUDE ([MTT_TOT_DEB], [DELAI_DECAISSEMENT])
GO
CREATE NONCLUSTERED INDEX IX_NC_CRE_DTE_DEB_DTE
ON [dbo].[CRE_CREDIT] ([DTE_DER_DEB])
INCLUDE ([DTE_ALIM],[ID_CRE_CREDIT],[MTT_TOT_DEB],[CRD],[IDE_OPPRT_SF])
GO
CREATE NONCLUSTERED INDEX IX_NC_CRE_DTE_ALM
ON [dbo].[CRE_CREDIT] ([DTE_ALIM])
INCLUDE ([CRD])
GO