﻿CREATE TABLE [dbo].[CRE_OPPORTUNITE] (
    [ID_CRE_OPPORTUNITE]        INT             IDENTITY (1, 1) NOT NULL,
    [DTE_ALIM]                  DATE            NULL,
    [IDE_OPPRT_SF]              NVARCHAR(18)   NULL,
    [STADE_VENTE]               NVARCHAR(40)   NULL,
    [LIB_STADE_VENTE]           NVARCHAR(80)   NULL,
    [FLG_IND]                   VARCHAR(3)     NOT NULL,
    [IDE_USER_CREA_SF]          NVARCHAR(18)   NULL,
    [DTE_CREA]                  DATETIME        NULL,
    [DTE_CLO_OPPRT]             DATETIME        NULL,
    [AGE_OPPRT]                 INT             NULL,
    [IDE_USER_SF]               NVARCHAR(18)   NULL,
    [COD_VENDEUR]               NVARCHAR(80)   NULL,
    [COD_BOUT]                  NVARCHAR(80)   NULL,
    [COD_OFF_COM]               NVARCHAR(80)   NULL,
    [LABEL_OFF_COM]             NVARCHAR(80)   NULL,
    [SCO_ENT_REL]               NVARCHAR(255)  NULL,
    [FLG_FULL_DIG]              INT             NOT NULL,
    [FLG_FULL_BOU]              INT             NOT NULL,
    [FLG_FULL_CRC]              INT             NOT NULL,
    [COD_CAN_DIS]               NVARCHAR(255)  NULL,
    [LIB_CAN_DIS]               NVARCHAR(80)   NULL,
    [COD_RES_DIS]               NVARCHAR(80)   NULL,
    [LIB_RES_DIS]               NVARCHAR(80)   NULL,
    [ENT_DIS]                   NVARCHAR(80)   NULL,
    [LIB_ENT_DIS]               NVARCHAR(80)   NULL,
    [COD_CAN_INT]               NVARCHAR(80)   NULL,
    [LIB_CAN_INT]               NVARCHAR(80)   NULL,
    [CAN_INT_FIN]               NVARCHAR(80)   NULL,
    [SS_RES_FIN]                NVARCHAR(80)   NULL,
    [FLG_ACC_OPT_IN_DON_TEL]    NVARCHAR(10)   NULL,
    [FLG_ACC_OPT_IN_FACT_TEL]   NVARCHAR(10)   NULL,
    [IDE_PERS_SF]               NVARCHAR(18)   NULL,
    [COD_FAM_PROD]              NVARCHAR(80)   NULL,
    [NOM_FAM_PROD]              NVARCHAR(80)   NULL,
    [DTE_DER_MAJ]               DATETIME2 (7)   NULL,
    [FLG_SUPP]                  NVARCHAR(10)   NULL,
    [IDE_TYP_ENR]               NVARCHAR(18)   NULL,
    [LIB_TYP_ENR]               NVARCHAR(80)   NULL,
    [FLG_PRIVE]                 NVARCHAR(10)   NULL,
    [NOM_OPPRT]                 NVARCHAR(120)  NULL,
    [MTT_OPPRT]                 DECIMAL (18, 2) NULL,
    [PROBABILITE]               NVARCHAR(255)  NULL,
    [REV_ATT]                   NVARCHAR(255)  NULL,
    [TOT_QTE]                   NVARCHAR(255)  NULL,
    [TYP_OPPRT]                 NVARCHAR(40)   NULL,
    [ETA_SUIV]                  NVARCHAR(255)  NULL,
    [FLG_FERM]                  NVARCHAR(10)   NULL,
    [FLG_GAGN]                  NVARCHAR(10)   NULL,
    [COD_CAT_PREV]              NVARCHAR(40)   NULL,
    [NOM_CAT_PREV]              NVARCHAR(40)   NULL,
    [IDE_CAMP_MC_xx]            NVARCHAR(18)   NULL,
    [FLG_LIG_CMD_ATT]           NVARCHAR(10)   NULL,
    [IDE_CAT_PRIX]              NVARCHAR(18)   NULL,
    [DTE_DER_MOD]               DATETIME        NULL,
    [IDE_USER_MOD_SF]           NVARCHAR(18)   NULL,
    [SystemModstamp]            DATETIME        NULL,
    [DTE_DER_ACT]               DATE            NULL,
    [TRIM_FISC]                 INT             NULL,
    [AA_FISC]                   INT             NULL,
    [TYP_EXC_FIS]               NVARCHAR(6)    NULL,
    [DTE_DER_AFF]               DATETIME        NULL,
    [DER_DTE_REF]               DATETIME        NULL,
    [IDE_CONTRAT]               NVARCHAR(18)   NULL,
    [FLG_ACT_ENC]               NVARCHAR(10)   NULL,
    [FLG_TACHE_RET]             NVARCHAR(10)   NULL,
    [COMPLETE_FILE_TCH]         NVARCHAR(10)   NULL,
    [MOT_AFF_REF]               NVARCHAR(255)  NULL,
    [LIB_MOT_AFF_REF]           NVARCHAR(80)   NULL,
    [IDE_CAMP_MC]               NVARCHAR(80)   NULL,
    [FROM_MKT_CASE_TCH]         NVARCHAR(10)   NULL,
    [REAL_PAR]                  NVARCHAR(80)   NULL,
    [REAL_OPPRT]                NVARCHAR(18)   NULL,
    [DTE_VAL_FORM]              DATETIME        NULL,
    [NUM_OPPRT]                 NVARCHAR(30)   NULL,
    [NUM_PROC_IND]              NVARCHAR(80)   NULL,
    [EVE_ORI]                   NVARCHAR(255)  NULL,
    [MOT_SANS_SUITE]            NVARCHAR(255)  NULL,
    [LIB_MOT_SANS_SUITE]        NVARCHAR(255)  NULL,
    [DTE_ENV_INF]               DATETIME        NULL,
    [DTE_SIG_OPPRT]             DATE            NULL,
    [NOTIF_DUP_PROSPECT_TCH]    NVARCHAR(10)   NULL,
    [ALIAS_DOS_SOUS]            NVARCHAR(36)   NULL,
    [NUM_PROC_SOUS]             NVARCHAR(80)   NULL,
    [LIEN_REPRISE]              NVARCHAR(1300) NULL,
    [NBE_IND_EXP]               NVARCHAR(10)   NULL,
    [NBE_SOUSC_EXP]             NVARCHAR(10)   NULL,
    [NBE_ANA_MAN]               NVARCHAR(10)   NULL,
    [NBE_CRE_OPPRT]             NVARCHAR(10)   NULL,
    [FLG_A_SUPP]                NVARCHAR(10)   NULL,
    [IDE_SRCE]                  NVARCHAR(80)   NULL,
    [RESP_ENT]                  NVARCHAR(18)   NULL,
    [FLG_IND_DIG]               NVARCHAR(80)   NULL,
    [CAN_INT_ORI_IND]           NVARCHAR(255)  NULL,
    [LIB_CAN_INT_ORI_IND]       NVARCHAR(80)   NULL,
    [COD_CAN_INT_ORI]           NVARCHAR(255)  NULL,
    [LIB_CAN_INT_ORI]           NVARCHAR(80)   NULL,
    [IDE_TCH]                   NVARCHAR(18)   NULL,
    [FLG_DOS_COMP]              NVARCHAR(255)  NULL,
    [NUM_CONT_DIST]             NVARCHAR(80)   NULL,
    [FLG_OPT_IN_DON_TEL]        NVARCHAR(10)   NULL,
    [SOUSC_TIT]                 NVARCHAR(10)   NULL,
    [MTT_PRET]                  DECIMAL (18, 2) NULL,
    [IDE_CONS]                  NVARCHAR(80)   NULL,
    [JR_DEBIT]                  NVARCHAR(255)  NULL,
    [MTT_VER]                   DECIMAL (18, 2) NULL,
    [DEROGATION]                NVARCHAR(255)  NULL,
    [DECISION_FIN]              NVARCHAR(1300) NULL,
    [COUL_PRE_SCO]              NVARCHAR(1300) NULL,
    [PREM_ECH]                  NVARCHAR(255)  NULL,
    [MOTS_INTERDITS]            NVARCHAR(255)  NULL,
    [OBJ_FINAN]                 NVARCHAR(255)  NULL,
    [CONT_MOTS_INTERDITS]       NVARCHAR(10)   NULL,
    [MOT_DOS_INCOMP]            NVARCHAR(4000) NULL,
    [DTE_ACCORD]                DATETIME        NULL,
    [DELAI_ACCORD]              INT             NULL,
    [ENT_APPROB]                NVARCHAR(10)   NULL,
    [TX_OFFRE]                  DECIMAL (18, 2) NULL,
    [PRESCRIPTEUR]              NVARCHAR(18)   NULL,
    [MTT_DEBLOQUE]              DECIMAL (18, 2) NULL,
    [DTE_DEBLOCAGE]             DATETIME        NULL,
    [DELAI_DEBLOCAGE]           INT             NULL,
    [DTE_DEB]                   DATE            NULL,
    [MT_SOUSC]                  DECIMAL (18, 2) NULL,
    [CAT_TCH]                   NVARCHAR(1300) NULL,
    [PROD]                      NVARCHAR(255)  NULL,
    [DTE_RETRACTATION]          DATE            NULL,
    [FLG_ETAT_OPPRT]            INT             NOT NULL,
    [FLG_STADE_VENTE_OPPRT]     INT             NOT NULL,
    [FLG_DER_ETAT_OPPRT]        INT             NOT NULL,
    [FLG_DER_STADE_VENTE_OPPRT] INT             NOT NULL,
    CONSTRAINT [PK_CRE_OPPORTUNITE] PRIMARY KEY CLUSTERED ([ID_CRE_OPPORTUNITE] ASC)
)
GO
CREATE NONCLUSTERED INDEX IX_NC_CRE_OPP_FLG_DER_ETA
ON [dbo].[CRE_OPPORTUNITE] ([FLG_DER_ETAT_OPPRT])
INCLUDE ([IDE_OPPRT_SF],[COD_CAN_INT_ORI],[LIB_CAN_INT_ORI])
GO