﻿CREATE TABLE [dbo].[CRE_WK_STOCK_OPPORTUNITY] (
    [date_alim]                            DATE            NULL,
    [Id_SF]                                NVARCHAR(50)   NULL,
    [Cod_StageName]                        NVARCHAR(40)   NULL,
    [Lib_StageName]                        NVARCHAR(80)   NULL,
    [flag_indication]                      VARCHAR(3)     NOT NULL,
    [CreatedById]                          NVARCHAR(18)   NULL,
    [CreatedDate]                          DATETIME        NULL,
    [CloseDate]                            DATETIME        NULL,
    [age_opport]                           INT             NULL,
    [OwnerId]                              NVARCHAR(18)   NULL,
    [AdvisorCode__c]                       NVARCHAR(80)   NULL,
    [PointOfSaleCode__c]                   NVARCHAR(80)   NULL,
    [CommercialOfferCode__c]               NVARCHAR(80)   NULL,
    [CommercialOfferName__c]               NVARCHAR(80)   NULL,
    [RelationEntryScore__c]                NVARCHAR(255)  NULL,
    [flag_full_digi]                       INT             NOT NULL,
    [flag_full_btq]                        INT             NOT NULL,
    [flag_full_crc]                        INT             NOT NULL,
    [Cod_DistributionChannel__c]           NVARCHAR(255)  NULL,
    [Lib_DistributionChannel__c]           NVARCHAR(255)  NULL,
    [Cod_DistributorNetwork__c]            NVARCHAR(255)  NULL,
    [Lib_DistributorNetwork__c]            NVARCHAR(255)  NULL,
    [Cod_DistributorEntity__c]             NVARCHAR(255)  NULL,
    [Lib_DistributorEntity__c]             NVARCHAR(255)  NULL,
    [Cod_LeadSource]                       NVARCHAR(80)   NULL,
    [Lib_LeadSource]                       NVARCHAR(80)   NULL,
    [canal_fin]                            NVARCHAR(80)   NULL,
    [sous_reseau_fin]                      NVARCHAR(255)  NULL,
    [OptInDataTelco__c]                    NVARCHAR(10)   NULL,
    [OptInOrderTelco__c]                   NVARCHAR(10)   NULL,
    [AccountId]                            NVARCHAR(18)   NULL,
    [ProductFamilyCode__c]                 NVARCHAR(80)   NULL,
    [ProductFamilyName__c]                 NVARCHAR(80)   NULL,
    [last_update_date]                     DATETIME2 (7)   NULL,
    [IsDeleted]                            NVARCHAR(10)   NULL,
    [RecordTypeId]                         NVARCHAR(18)   NULL,
    [Lib_RecordType]                       NVARCHAR(255)  NULL,
    [IsPrivate]                            NVARCHAR(10)   NULL,
    [Name]                                 NVARCHAR(120)  NULL,
    [Amount]                               DECIMAL (18, 2) NULL,
    [Probability]                          NVARCHAR(255)  NULL,
    [ExpectedRevenue]                      NVARCHAR(255)  NULL,
    [TotalOpportunityQuantity]             NVARCHAR(255)  NULL,
    [Type]                                 NVARCHAR(40)   NULL,
    [NextStep]                             NVARCHAR(255)  NULL,
    [IsClosed]                             NVARCHAR(10)   NULL,
    [IsWon]                                NVARCHAR(10)   NULL,
    [ForecastCategory]                     NVARCHAR(40)   NULL,
    [ForecastCategoryName]                 NVARCHAR(40)   NULL,
    [CampaignId]                           NVARCHAR(18)   NULL,
    [HasOpportunityLineItem]               NVARCHAR(10)   NULL,
    [Pricebook2Id]                         NVARCHAR(18)   NULL,
    [LastModifiedDate]                     DATETIME        NULL,
    [LastModifiedById]                     NVARCHAR(18)   NULL,
    [SystemModstamp]                       DATETIME        NULL,
    [LastActivityDate]                     DATE            NULL,
    [FiscalQuarter]                        INT             NULL,
    [FiscalYear]                           INT             NULL,
    [Fiscal]                               NVARCHAR(6)    NULL,
    [LastViewedDate]                       DATETIME        NULL,
    [LastReferencedDate]                   DATETIME        NULL,
    [ContractId]                           NVARCHAR(18)   NULL,
    [HasOpenActivity]                      NVARCHAR(10)   NULL,
    [HasOverdueTask]                       NVARCHAR(10)   NULL,
    [TCHCompleteFile__c]                   NVARCHAR(10)   NULL,
    [Cod_DeniedOpportunityReason__c]       NVARCHAR(255)  NULL,
    [Lib_DeniedOpportunityReason__c]       NVARCHAR(80)   NULL,
    [CampaignId__c]                        NVARCHAR(80)   NULL,
    [TCHFromMarketingCase__c]              NVARCHAR(10)   NULL,
    [realizedBy__c]                        NVARCHAR(80)   NULL,
    [FinalizedBy__c]                       NVARCHAR(18)   NULL,
    [FormValidation__c]                    DATETIME        NULL,
    [IDOppty__c]                           NVARCHAR(30)   NULL,
    [NoIndication__c]                      NVARCHAR(80)   NULL,
    [OriginalEvent__c]                     NVARCHAR(255)  NULL,
    [Cod_RejectReason__c]                  NVARCHAR(255)  NULL,
    [Lib_RejectReason__c]                  NVARCHAR(80)   NULL,
    [SendingInformations__c]               DATETIME        NULL,
    [SignatureDate__c]                     DATE            NULL,
    [TCHNotifDuplicateProspect__c]         NVARCHAR(10)   NULL,
    [FolderAlias__c]                       NVARCHAR(36)   NULL,
    [IDProcessSous__c]                     NVARCHAR(80)   NULL,
    [RecoveryLink__c]                      NVARCHAR(1300) NULL,
    [TCHExpiredIndication__c]              NVARCHAR(10)   NULL,
    [TCHExpiredSubscription__c]            NVARCHAR(10)   NULL,
    [TCHManualAnalysis__c]                 NVARCHAR(10)   NULL,
    [TCHOppCreation__c]                    NVARCHAR(10)   NULL,
    [ToBeDeleted__c]                       NVARCHAR(10)   NULL,
    [IdSource__c]                          NVARCHAR(80)   NULL,
    [Manager__c]                           NVARCHAR(18)   NULL,
    [ProvenanceIndicationIndicatorId__c]   NVARCHAR(80)   NULL,
    [Cod_StartedChannelForIndication__c]   NVARCHAR(255)  NULL,
    [Lib_StartedChannelForIndication__c]   NVARCHAR(80)   NULL,
    [Cod_StartedChannel__c]                NVARCHAR(255)  NULL,
    [Lib_StartedChannel__c]                NVARCHAR(80)   NULL,
    [TCHId__c]                             NVARCHAR(18)   NULL,
    [CompleteFileFlag__c]                  NVARCHAR(255)  NULL,
    [ContractNumberDistrib__c]             NVARCHAR(80)   NULL,
    [OptInTelcoData__c]                    NVARCHAR(10)   NULL,
    [SubscriberHolder__c]                  NVARCHAR(10)   NULL,
    [CreditAmount__c]                      DECIMAL (18, 2) NULL,
    [CustomerAdviserId__c]                 NVARCHAR(80)   NULL,
    [DebitDay__c]                          NVARCHAR(255)  NULL,
    [DepositAmount__c]                     DECIMAL (18, 2) NULL,
    [Derogation__c]                        NVARCHAR(255)  NULL,
    [FFinalDecision__c]                    NVARCHAR(1300) NULL,
    [FPreScoreColor__c]                    NVARCHAR(1300) NULL,
    [FirstDueDate__c]                      NVARCHAR(255)  NULL,
    [ForbiddenWords__c]                    NVARCHAR(255)  NULL,
    [FundingSubject__c]                    NVARCHAR(255)  NULL,
    [HasForbiddenWord__c]                  NVARCHAR(10)   NULL,
    [IncompleteFileReason__c]              NVARCHAR(4000) NULL,
    [LoanAcceptationDate__c]               DATETIME        NULL,
    [delai_accord]                         INT             NULL,
    [ObjectInApproval__c]                  NVARCHAR(10)   NULL,
    [OffersRate__c]                        DECIMAL (18, 2) NULL,
    [PrescriberContact__c]                 NVARCHAR(18)   NULL,
    [ReleaseAmount__c]                     DECIMAL (18, 2) NULL,
    [ReleaseDate__c]                       DATETIME        NULL,
    [delai_deblocage]                      INT             NULL,
    [StartDate__c]                         DATE            NULL,
    [SubscribedAmount__c]                  DECIMAL (18, 2) NULL,
    [TCHCategory__c]                       NVARCHAR(1300) NULL,
    [TracingProduct__c]                    NVARCHAR(255)  NULL,
    [RetractationDate__c]                  DATE            NULL,
    [flag_opport_last_state]               INT             NOT NULL,
    [flag_opport_stage_last_state]         INT             NOT NULL,
    [flag_opport_last_state_overall]       INT             NOT NULL,
    [flag_opport_stage_last_state_overall] INT             NOT NULL
)
GO
CREATE NONCLUSTERED INDEX IX_NC_CRE_WK_STK_OPP_FLG
ON [dbo].[CRE_WK_STOCK_OPPORTUNITY] ([flag_opport_last_state])
INCLUDE ([date_alim], [Id_SF], [Cod_StageName], [Lib_StageName], [flag_indication], [CreatedById], [CreatedDate], [CloseDate], [age_opport], [OwnerId], [AdvisorCode__c], [PointOfSaleCode__c], [CommercialOfferCode__c], [CommercialOfferName__c], [RelationEntryScore__c], [Cod_DistributionChannel__c], [Lib_DistributionChannel__c], [Cod_DistributorNetwork__c], [Lib_DistributorNetwork__c], [Cod_DistributorEntity__c], [Lib_DistributorEntity__c], [Cod_LeadSource], [Lib_LeadSource], [Cod_StartedChannelForIndication__c], [Lib_StartedChannelForIndication__c], [Cod_StartedChannel__c], [Lib_StartedChannel__c])
GO
CREATE NONCLUSTERED INDEX IX_NC_CRE_WK_STK_OPP_ID_COD_FLG
ON [dbo].[CRE_WK_STOCK_OPPORTUNITY] ([Id_SF],[Cod_StageName],[flag_opport_stage_last_state_overall])
GO