﻿CREATE TABLE [dbo].[CRE_ASSURANCES] (
    [IDE_CRE_ASSURANCES]  INT            IDENTITY (1, 1) NOT NULL,
    [IDE_FE_EQU_PROD_CRE] DECIMAL (38)   NULL,
    [IDE_FE_SVC_PROD]     DECIMAL (19)   NULL,
    [COD_SVC_PROD]        NVARCHAR(255) NULL,
    [COD_CONV_SVC_PROD]   NVARCHAR(255) NULL,
    [COD_CORE_BANKING]    NVARCHAR(255) NULL,
    [DTE_CREA]            DATETIME2 (6)  NULL,
    [USR_CREA]            NVARCHAR(255) NULL,
    [LABEL_SVC_PROD]      NVARCHAR(255) NULL,
    [DTE_DER_MOD]         DATETIME2 (6)  NULL,
    [USR_DER_MOD]         NVARCHAR(255) NULL,
    [IDE_COD_PRI]         DECIMAL (19)   NULL,
    [TYP_USR]             DECIMAL (19)   NULL,
    [DTE_ALIM]            DATE           NULL,
    CONSTRAINT [PK_CRE_ASSURANCES] PRIMARY KEY CLUSTERED ([IDE_CRE_ASSURANCES] ASC)
);

