﻿CREATE TABLE [dbo].[CRE_PRODUIT_SOUSCRIT] (
    [IDE_CRE_PRODUIT_SOUSCRIT]  BIGINT          IDENTITY (1, 1) NOT NULL,
    [IDE_FE_PROD_SOUS_CRE]      DECIMAL (38)    NULL,
    [IDE_OPPRT_SF]              NVARCHAR(255)  NULL,
    [NUM_CPT_SAB]               NVARCHAR(11)   NULL,
    [NUM_SOUS_FFI]              NVARCHAR(7)    NULL,
    [NUM_CONT_FFI]              NVARCHAR(11)   NULL,
    [NUM_MAN_SEPA]              NVARCHAR(255)  NULL,
    [DTE_FIN_PRD_RETRACT]       DATE            NULL,
    [DTE_FIN_DEC_CRE]           DATE            NULL,
    [DTE_DEB_DEC_CRE]           DATE            NULL,
    [RENONC_DRO_RETRACT]        DECIMAL (1)     NULL,
    [DTE_ACCEPT_ENG_CONF]       DATE            NULL,
    [DTE_ACCEPT]                DATE            NULL,
    [IDE_COUL_SCO_CRE]          DECIMAL (38)    NULL,
    [VAL_SCO_CRE]               DECIMAL (38)    NULL,
    [TX_DEBIT]                  DECIMAL (19, 7) NULL,
    [IDE_COUL_TX_DEBIT]         DECIMAL (38)    NULL,
    [IDE_TYP_DEBIT_DIRECT_CPT]  DECIMAL (38)    NULL,
    [IDE_COUL_SCO_FFI]          DECIMAL (38)    NULL,
    [REFUS_COUV_ASS_EMP]        DECIMAL (1)     NOT NULL,
    [REFUS_COUV_ASS_COEMP]      DECIMAL (1)     NOT NULL,
    [IDE_TERR]                  DECIMAL (38)    NULL,
    [CLE_CONTROLE_DEBIT_DIRECT] NCHAR(2)    NULL,
    [BBAN_DEBIT_DIRECT]         NVARCHAR(30)   NULL,
    [DTE_ALIM]                  DATE            NULL,
    CONSTRAINT [PK_IDE_CRE_PRODUIT_SOUSCRIT] PRIMARY KEY CLUSTERED ([IDE_CRE_PRODUIT_SOUSCRIT] ASC)
);

