﻿CREATE TABLE [dbo].[CRE_MOUVEMENT] (
    [ID_CRE_MOUVEMENT]  INT             IDENTITY (1, 1) NOT NULL,
    [DTE_ALIM]          DATE            NULL,
    [COD_OPE]           VARCHAR(3)     NULL,
    [NUM_OPE]           INT             NULL,
    [COD_EVE]           VARCHAR(3)     NULL,
    [COD_SCH]           INT             NULL,
    [NUM_PIE]           INT             NULL,
    [NUM_ECR]           INT             NULL,
    [COD_ANA]           VARCHAR(6)     NULL,
    [STR_ANA]           VARCHAR(6)     NULL,
    [COD_EXO]           CHAR(1)     NULL,
    [COD_BDF]           VARCHAR(3)     NULL,
    [NAT_OPE]           VARCHAR(3)     NULL,
    [NUM_CPT_SAB]       VARCHAR(20)    NULL,
    [MTT_OPE_DEV]       DECIMAL (16, 2) NULL,
    [SENS_OPE]          CHAR(1)     NULL,
    [DTE_OPE]           DATE            NULL,
    [DTE_CPT]           DATE            NULL,
    [DTE_VAL]           DATE            NULL,
    [DTE_TRT]           DATE            NULL,
    [COD_USER]          VARCHAR(4)     NULL,
    [COD_AGEN]          VARCHAR(4)     NULL,
    [COD_SVC]           CHAR(2)     NULL,
    [COD_SS_SVC]        CHAR(2)     NULL,
    [COD_ANN]           CHAR(1)     NULL,
    [COD_BAN_EIC]       VARCHAR(5)     NULL,
    [LIB_MVT1]          VARCHAR(30)    NULL,
    [LIB_MVT2]          VARCHAR(30)    NULL,
    [LIB_MVT3]          VARCHAR(30)    NULL,
    [COD_EME]           VARCHAR(6)     NULL,
    [DTE_TRT_MAD]       DATE            NULL,
    [DTE_REF_MAD]       DATE            NULL,
    [DTE_LIM_REJ_MAD]   DATE            NULL,
    [COD_USER_INIT_MAD] VARCHAR(4)     NULL,
    [DTE_CREA_MAD]      DATE            NULL,
    [DTE_USAGE_MAD]     DATE            NULL,
    [COD_USER_MAD]      VARCHAR(4)     NULL,
    [REJ_ACC_MAD]       CHAR(1)     NULL,
    [DON_ANA]           VARCHAR(80)    NULL,
    [LIB_COMP1]         VARCHAR(70)    NULL,
    [LIB_COMP2]         VARCHAR(70)    NULL,
    [NUM_REM]           VARCHAR(7)     NULL,
    [NUM_CHQ]           VARCHAR(7)     NULL,
    [MTT_OPE_EUR]       DECIMAL (16, 2) NULL,
    [DEV]               VARCHAR(3)     NULL,
    [IDE_DO]            VARCHAR(7)     NULL,
    [IDE_CTP]           VARCHAR(7)     NULL,
    [NOM_CTP]           VARCHAR(70)    NULL,
    [NUM_CPT_CTP]       VARCHAR(35)    NULL,
    [BIC_ETA_CTP]       VARCHAR(12)    NULL,
    [COD_BAN_ETA_CTP]   VARCHAR(12)    NULL,
    [COD_PAY_ETA_CTP]   VARCHAR(5)     NULL,
    [FLG_CPT_CLT]       CHAR(1)     NULL,
    [FIX_DEV]           DECIMAL (14, 9) NULL,
    [COD_AGEN_CPT]      VARCHAR(6)     NULL,
    CONSTRAINT [PK_CRE_MOUVEMENT] PRIMARY KEY CLUSTERED ([ID_CRE_MOUVEMENT] ASC)
);

