﻿CREATE TABLE [dbo].[CRE_PLAN_FINANCEMENT] (
    [IDE_CRE_PLAN_FINANCEMENT] INT             IDENTITY (1, 1) NOT NULL,
    [IDE_FE_PLAN_FIN_PROD_CRE] DECIMAL (38)    NULL,
    [IDE_OPPRT_SF]             NVARCHAR(255)  NULL,
    [FRAIS_INSCR]              DECIMAL (19, 2) NULL,
    [IDE_TYP_CONT_TRA_EMP]     DECIMAL (38)    NULL,
    [LIST_GUA_ASS_EMP]         NVARCHAR(4000) NULL,
    [TX_RIS_ASS_1_EMP]         DECIMAL (19, 7) NULL,
    [TX_RIS_ASS_2_EMP]         DECIMAL (19, 7) NULL,
    [TYP_RIS_ASS_1_EMP]        NVARCHAR(255)  NULL,
    [TYP_RIS_ASS_2_EMP]        NVARCHAR(255)  NULL,
    [REV_NET_MM_EMP]           DECIMAL (19, 2) NULL,
    [IDE_TYP_CONT_TRA_COEMP]   DECIMAL (38)    NULL,
    [LIST_GUA_ASS_COEMP]       NVARCHAR(4000) NULL,
    [REV_NET_MM_COEMP]         DECIMAL (19, 2) NULL,
    [TX_RIS_ASS_1_COEMP]       DECIMAL (19, 7) NULL,
    [TX_RIS_ASS_2_COEMP]       DECIMAL (19, 7) NULL,
    [TYP_RIS_ASS_1_COEMP]      NVARCHAR(255)  NULL,
    [TYP_RIS_ASS_2_COEMP]      NVARCHAR(255)  NULL,
    [DTE_CREA]                 DATETIME2 (6)   NULL,
    [USR_CREA]                 NVARCHAR(255)  NULL,
    [IDE_STA_PLAN_FIN]         DECIMAL (38)    NULL,
    [IDE_TYP_FIN]              DECIMAL (38)    NULL,
    [MTT_PREM_TRCH]            DECIMAL (19, 2) NULL,
    [TRCH_PRD_DIFFERE]         DECIMAL (19, 2) NULL,
    [ASS_PREMIUM]              DECIMAL (19, 2) NULL,
    [MTT_TOT_ASS]              DECIMAL (19, 2) NULL,
    [DTE_DER_MOD]              DATETIME2 (6)   NULL,
    [USR_DER_MOD]              NVARCHAR(255)  NULL,
    [MTT_CRE]                  DECIMAL (19, 2) NULL,
    [DUR_MM_CRE]               DECIMAL (38)    NULL,
    [TX_NOM_CRE]               DECIMAL (19, 7) NULL,
    [TX_TAEA_CRE]              DECIMAL (19, 7) NULL,
    [TX_TAEG_CRE]              DECIMAL (19, 7) NULL,
    [TRCH_MM_AVEC_ASS]         DECIMAL (19, 2) NULL,
    [TRCH_MM_SANS_ASS]         DECIMAL (19, 2) NULL,
    [DTE_FIN_VALID_TX]         DATE            NULL,
    [IDE_PROD_SOUS_CRE]        DECIMAL (38)    NULL,
    [PRD_TOT_MM_DIFFERE]       DECIMAL (38)    NULL,
    [MTT_TOT_INT]              DECIMAL (19, 2) NULL,
    [TYP_USR]                  NVARCHAR(255)  NULL,
    [ASS_PREMIUM_EMP]          DECIMAL (19, 2) NULL,
    [ASS_PREMIUM_COEMP]        DECIMAL (19, 2) NULL,
    [TX_TAEA_RECOM]            DECIMAL (19, 7) NULL,
    [MTT_TOT_ASS_RECOM]        DECIMAL (19, 2) NULL,
    [DTE_ALIM]                 DATE            NULL,
    CONSTRAINT [PK_CRE_PLAN_FINANCEMENT] PRIMARY KEY CLUSTERED ([IDE_CRE_PLAN_FINANCEMENT] ASC)
);

