﻿
CREATE TABLE [dbo].[CRE_EQUIPEMENT] (
    [IDE_CRE_EQUIPEMENT]         INT             IDENTITY (1, 1) NOT NULL,
    [IDE_FE_EQU_PROD_CRE]        DECIMAL (38)    NULL,
    [IDE_OPPRT_SF]               NVARCHAR(255)  NULL,
    [FRAIS_INSCR]                DECIMAL (19, 2) NULL,
    [DTE_FIN_CONT]               DATETIME        NULL,
    [IDE_TYP_FIN]                DECIMAL (38)    NULL,
    [PREM_DTE_TRCH]              DATE            NULL,
    [DTE_FIN_CRE]                DATE            NULL,
    [NUM_SOUS_FFI]               NVARCHAR(7)    NULL,
    [NUM_CONT_FFI]               NVARCHAR(11)   NULL,
    [MTT_CRE_SOUSC]              DECIMAL (19, 2) NULL,
    [ASS_PREMIUM]                DECIMAL (19, 2) NULL,
    [MTT_TOT_ASS]                DECIMAL (19, 2) NULL,
    [MTT_DER_TRCH_PAYE_AVEC_ASS] DECIMAL (19, 2) NULL,
    [MTT_DER_TRCH_PAYE_SANS_ASS] DECIMAL (19, 2) NULL,
    [DER_DTE_TRCH_PAYE]          DATE            NULL,
    [DTE_FIN_ACTIV_CRE]          DATE            NULL,
    [DTE_DEB_ACTIV_CRE]          DATE            NULL,
    [MTT_DEC_CRE]                DECIMAL (19, 2) NULL,
    [DTE_DEC_CRE]                DATE            NULL,
    [TX_NOM_CRE]                 DECIMAL (19, 7) NULL,
    [NBR_TRCH_CRE]               DECIMAL (38)    NULL,
    [CRE_EXCPT]                  DECIMAL (19, 2) NULL,
    [IDE_SIT_CRE_PROD]           DECIMAL (38)    NULL,
    [IDE_STAT_CRE_PROD]          DECIMAL (38)    NULL,
    [TX_TAEA_CRE]                DECIMAL (19, 7) NULL,
    [TX_TAEG_CRE]                DECIMAL (19, 7) NULL,
    [TRCH_MM_AVEC_ASS]           DECIMAL (19, 2) NULL,
    [TRCH_MM_SANS_ASS]           DECIMAL (19, 2) NULL,
    [NBRE_ECH_REST]              DECIMAL (38)    NULL,
    [NBRE_TRCH_REPORTE]          DECIMAL (38)    NULL,
    [DTE_FIN_PRD_RETRACT]        DATE            NULL,
    [PRD_TOT_MM_DIFFERE]         DECIMAL (38)    NULL,
    [CAP_RES_DU]                 DECIMAL (19, 2) NULL,
    [MTT_TOT_INT]                DECIMAL (19, 2) NULL,
    [NBRE_TOT_TRCH]              DECIMAL (38)    NULL,
    [TRCH_A_VENIR_AVEC_ASS]      DECIMAL (19, 2) NULL,
    [TRCH_A_VENIR_SANS_ASS]      DECIMAL (19, 2) NULL,
    [DTE_TRCH_A_VENIR]           DATE            NULL,
    [IDE_RAISON_CRE_TERM]        DECIMAL (38)    NULL,
    [DTE_ACCEPT]                 DATE            NULL,
    [DTE_RET]                    DECIMAL (38)    NULL,
    [MAIL_DISP_DEC_ENV]          DECIMAL (1)     NULL,
    [IDE_TERR]                   DECIMAL (38)    NULL,
    [CLE_CONTROLE_DEBIT_DIRECT]  NCHAR(2)    NULL,
    [BBAN_DEBIT_DIRECT]          NVARCHAR(30)   NULL,
    [DTE_ALIM]                   DATE            NULL,
    CONSTRAINT [PK_CRE_EQUIPEMENT] PRIMARY KEY CLUSTERED ([IDE_CRE_EQUIPEMENT] ASC)
);

