﻿CREATE TABLE [dbo].[CRE_SOUSCRIPTEUR] (
    [ID_CRE_SOUSCRIPTEUR]        INT              IDENTITY (1, 1) NOT NULL,
    [DTE_ALIM]                   DATE             NULL,
    [IDE_CONTACT_SF]             NVARCHAR(18)    NOT NULL,
    [FLG_SUPP]                   NVARCHAR(10)    NULL,
    [IDE_ENR_PPAL]               NVARCHAR(18)    NULL,
    [IDE_PERS_SF]                NVARCHAR(18)    NULL,
    [FLG_PERS_ACCNT]             NVARCHAR(10)    NULL,
    [NOM]                        NVARCHAR(80)    NULL,
    [PRENOM]                     NVARCHAR(40)    NULL,
    [CIV]                        NVARCHAR(40)    NULL,
    [NOM_CONTACT]                NVARCHAR(121)   NULL,
    [IDE_TYP_ENR]                NVARCHAR(18)    NULL,
    [LIB_TYP_ENR]                NVARCHAR(255)   NULL,
    [AUT_RUE]                    NVARCHAR(255)   NULL,
    [AUT_VILLE]                  NVARCHAR(40)    NULL,
    [AUT_PROV]                   NVARCHAR(80)    NULL,
    [AUT_COD_POS]                NVARCHAR(20)    NULL,
    [AUT_PAY]                    NVARCHAR(80)    NULL,
    [AUT_COD_PROV]               NVARCHAR(10)    NULL,
    [AUT_COD_PAY]                NVARCHAR(10)    NULL,
    [AUT_LAT]                    DECIMAL (18, 15) NULL,
    [AUT_LONG]                   DECIMAL (18, 15) NULL,
    [AUT_GEO_ACC]                NVARCHAR(40)    NULL,
    [RUE_ENV_POS]                NVARCHAR(255)   NULL,
    [VILLE_ENV_POS]              NVARCHAR(40)    NULL,
    [PROV_ENV_POS]               NVARCHAR(80)    NULL,
    [COD_POS_ENV_POS]            NVARCHAR(20)    NULL,
    [PAY_ENV_POS]                NVARCHAR(80)    NULL,
    [COD_PROV_ENV_POS]           NVARCHAR(10)    NULL,
    [COD_PAY_ENV_POS]            NVARCHAR(10)    NULL,
    [LAT_ENV_POS]                DECIMAL (18, 15) NULL,
    [LONG_ENV_POS]               DECIMAL (18, 15) NULL,
    [GEO_ENV_POS]                NVARCHAR(40)    NULL,
    [TEL_CONTACT]                NVARCHAR(40)    NULL,
    [FAX]                        NVARCHAR(40)    NULL,
    [MOBILE]                     NVARCHAR(40)    NULL,
    [DOMICILE]                   NVARCHAR(40)    NULL,
    [AUT_TEL]                    NVARCHAR(40)    NULL,
    [TEL_ASS]                    NVARCHAR(40)    NULL,
    [IDE_RESP_HIE]               NVARCHAR(18)    NULL,
    [MAIL_CONTACT]               NVARCHAR(80)    NULL,
    [FONCTION_CONTACT]           NVARCHAR(128)   NULL,
    [SVC]                        NVARCHAR(80)    NULL,
    [NOM_ASS]                    NVARCHAR(40)    NULL,
    [CAN_INT]                    NVARCHAR(40)    NULL,
    [DTE_NAIS]                   DATETIME         NULL,
    [IDE_USER_SF]                NVARCHAR(18)    NULL,
    [FLG_MAIL_OPT_OUT]           NVARCHAR(10)    NULL,
    [FLG_FAX_OPT_OUT]            NVARCHAR(10)    NULL,
    [FLG_NOT_CALL]               NVARCHAR(10)    NULL,
    [AUT_INS_POR_CLT]            NVARCHAR(10)    NULL,
    [DTE_CREA]                   DATETIME         NULL,
    [IDE_USER_CREA_SF]           NVARCHAR(18)    NULL,
    [DTE_DER_MOD]                DATETIME         NULL,
    [IDE_USER_MOD_SF]            NVARCHAR(18)    NULL,
    [SystemModstamp]             DATETIME         NULL,
    [DTE_DER_ACT]                DATETIME         NULL,
    [DTE_DER_STAY_IN_TOUCH_DEM]  DATETIME         NULL,
    [DTE_DER_STAY_IN_TOUCH_SAVE] DATETIME         NULL,
    [DTE_DER_AFF]                DATETIME         NULL,
    [DTE_DER_REF]                DATETIME         NULL,
    [RAI_RET_MAIL]               NVARCHAR(255)   NULL,
    [DTE_RET_MAIL]               DATETIME         NULL,
    [FLG_RET_MAIL]               NVARCHAR(10)    NULL,
    [PHOTO_URL]                  NVARCHAR(255)   NULL,
    [JIGSAW]                     NVARCHAR(20)    NULL,
    [IDE_JIGSAW_COMPANY]         NVARCHAR(20)    NULL,
    [REG_MAT]                    NVARCHAR(255)   NULL,
    [COM_NAIS]                   NVARCHAR(255)   NULL,
    [PAY_NAIS]                   NVARCHAR(255)   NULL,
    [DEP_NAIS]                   NVARCHAR(80)    NULL,
    [IDE_CREA_CLT]               NVARCHAR(10)    NULL,
    [PROF_INV_MAJ]               DATETIME         NULL,
    [DTE_DEC]                    DATETIME         NULL,
    [NBE_ENF_CHAR]               DECIMAL (2)      NULL,
    [CIV_TCH]                    NVARCHAR(1300)  NULL,
    [DTE_DEB_CONT_TRA]           DATETIME         NULL,
    [DTE_FIN_CONT_TRA]           DATETIME         NULL,
    [TYP_CONT_TRA]               NVARCHAR(255)   NULL,
    [DTE_CONF_ADH]               DATETIME         NULL,
    [REV_JUST]                   DECIMAL (18, 2)  NULL,
    [NUM_CLT_SAB]                NVARCHAR(15)    NULL,
    [IDE_CLT]                    NVARCHAR(11)    NULL,
    [DTE_COL_REV]                DATETIME         NULL,
    [PROF_INV]                   NVARCHAR(255)   NULL,
    [IDE_IN_WEBO]                NVARCHAR(15)    NULL,
    [NOM_NAIS]                   NVARCHAR(80)    NULL,
    [SIT_FAM]                    NVARCHAR(255)   NULL,
    [CHAR_MEN]                   DECIMAL (18, 2)  NULL,
    [REV_FONC_MEN]               DECIMAL (18, 2)  NULL,
    [REV_MOB_MEN]                DECIMAL (18, 2)  NULL,
    [REV_MEN_NET]                DECIMAL (18, 2)  NULL,
    [AUT_CHAR_MEN]               DECIMAL (18, 2)  NULL,
    [AUT_REV_MEN]                DECIMAL (18, 2)  NULL,
    [AUT_CRE_ENC_MEN]            DECIMAL (18, 2)  NULL,
    [PEN_ALI_MENS_VER]           DECIMAL (18, 2)  NULL,
    [PEN_ALI_MENS_REC]           DECIMAL (18, 2)  NULL,
    [PREST_SOC_MEN]              DECIMAL (18, 2)  NULL,
    [IMP_MEN]                    DECIMAL (18, 2)  NULL,
    [NAT]                        NVARCHAR(255)   NULL,
    [PROF_PCS_PPAL]              NVARCHAR(255)   NULL,
    [PROF_PCS_SEC]               NVARCHAR(255)   NULL,
    [PROF]                       NVARCHAR(255)   NULL,
    [PATRIMOINE_MOB]             DECIMAL (18, 2)  NULL,
    [PRENOM_PHONETIC]            NVARCHAR(255)   NULL,
    [NOM_PHONETIC]               NVARCHAR(255)   NULL,
    [NOM_NAIS_PHONETIC]          NVARCHAR(255)   NULL,
    [PERS]                       NVARCHAR(18)    NULL,
    [TEL_FAV]                    NVARCHAR(255)   NULL,
    [TYP_OCC_RES_PPAL]           NVARCHAR(255)   NULL,
    [DTE_ENT_RES_PPAL]           DATETIME         NULL,
    [PAT_IMMO]                   DECIMAL (18, 2)  NULL,
    [DROIT_OPPOS]                NVARCHAR(255)   NULL,
    [TOT_REV_DISP]               DECIMAL (18, 2)  NULL,
    [TOT_CHAR]                   DECIMAL (18, 2)  NULL,
    [TOT_REV]                    DECIMAL (18, 2)  NULL,
    [NAT_AMER]                   NVARCHAR(255)   NULL,
    [MOT_RET_COU]                NVARCHAR(255)   NULL,
    [ISF]                        NVARCHAR(255)   NULL,
    [SECT_ACT]                   NVARCHAR(255)   NULL,
    [COD_POS_NAIS]               NVARCHAR(5)     NULL,
    [QUA_EMP]                    NVARCHAR(255)   NULL,
    [FLG_ADR_INV]                NVARCHAR(10)    NULL,
    [CAP_JUR]                    NVARCHAR(255)   NULL,
    [REF_APP_TEL]                NVARCHAR(10)    NULL,
    [REF_CON_COU]                NVARCHAR(10)    NULL,
    [REF_MAIL]                   NVARCHAR(10)    NULL,
    [REF_SMS]                    NVARCHAR(10)    NULL,
    [REF_MAIL_PAR]               NVARCHAR(10)    NULL,
    [REF_SMS_PAR]                NVARCHAR(10)    NULL,
    [ELIG_MOB]                   NVARCHAR(255)   NULL,
    [RUN_UNICITY_CHECK]          NVARCHAR(10)    NULL,
    [COMPL_ADR]                  NVARCHAR(255)   NULL,
    [CLT_VIP_FIRST_PARNASSE]     NVARCHAR(255)   NULL,
    [ALIAS_FACEBOOK]             NVARCHAR(80)    NULL,
    [MAIL2]                      NVARCHAR(80)    NULL,
    [COD_VENDEUR]                NVARCHAR(64)    NULL,
    [ALIAS_TWITTER]              NVARCHAR(80)    NULL,
    [FLG_FATCA]                  NVARCHAR(10)    NULL,
    [DTE_DEM_ADH]                DATETIME         NULL,
    [BIC]                        NVARCHAR(11)    NULL,
    [CRE_ENC_HORS_OB]            DECIMAL (18, 2)  NULL,
    [RES_DIS]                    NVARCHAR(4000)  NULL,
    [ALLOC_FAM]                  DECIMAL (18)     NULL,
    [ALLOC_LOG]                  DECIMAL (18)     NULL,
    [IBAN]                       NVARCHAR(34)    NULL,
    [NUM_CLT_DIS]                NVARCHAR(15)    NULL,
    [FLG_CERTIF_AMF]             NVARCHAR(10)    NULL,
    [FLG_SYNC_CONTACT_CPT]       NVARCHAR(10)    NULL,
    [FLG_HABILIT_IOBSP]          NVARCHAR(10)    NULL,
    [FLG_HABILIT_TA3C]           NVARCHAR(10)    NULL,
    [INFO_REV_JUST]              NVARCHAR(90)    NULL,
    [GERANT]                     NVARCHAR(255)   NULL,
    [SCO_PREAT]                  DECIMAL (4)      NULL,
    [PRESCRIPTEUR]               NVARCHAR(255)   NULL,
    [NUM_RCS]                    NVARCHAR(255)   NULL,
    [RES_FISC_FR]                NVARCHAR(10)    NULL,
    CONSTRAINT [PK_CRE_SOUSCRIPTEUR] PRIMARY KEY CLUSTERED ([ID_CRE_SOUSCRIPTEUR] ASC)
);

