﻿CREATE TABLE [dbo].[DIM_AGE_CLI] (
    [PK_ID]       INT          IDENTITY (1, 1) NOT NULL,
    [AGE_CLI]     VARCHAR(50) NULL,
    [AGE_CLI_MIN] INT          NULL,
    [AGE_CLI_MAX] INT          NULL,
    CONSTRAINT [PK_DIM_AGE_CLI] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);

