﻿CREATE TABLE [dbo].[DIM_AGE_OPPORT] (
    [PK_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [AGE_OPPORT]     VARCHAR(50) NULL,
    [AGE_OPPORT_MIN] INT          NULL,
    [AGE_OPPORT_MAX] INT          NULL,
    CONSTRAINT [PK_DIM_AGE_OPPORT] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);

