﻿CREATE TABLE [dbo].[DIM_TRANSCO_MARCHE] (
    [CODE_MARCHE_N1]           VARCHAR(50) NULL,
    [LIBELLE_MARCHE_N1]        VARCHAR(50) NULL,
    [CODE_MARCHE_N2]           VARCHAR(50) NULL,
    [LIBELLE_MARCHE_N2]        VARCHAR(50) NULL,
    [CODE_MARCHE_N3]           VARCHAR(50) NULL,
    [LIBELLE_MARCHE_N3]        VARCHAR(50) NULL,
    [CODE_MARCHE]              VARCHAR(50) NOT NULL,
    [LIBELLE_MARCHE]           VARCHAR(50) NULL,
    [CODE_RESPONSABLE]         VARCHAR(50) NULL,
    [LIBELLE_CODE_RESPONSABLE] VARCHAR(50) NULL,
    CONSTRAINT [PK_DIM_TRANSCO_MARCHE] PRIMARY KEY CLUSTERED ([CODE_MARCHE] ASC)
);

