﻿CREATE TABLE [dbo].[DIM_TRANSCO_ELANCIO] (
    [CODE_PRODUIT_N1]             VARCHAR(50) NULL,
    [LIBELLE_PRODUIT_N1]          VARCHAR(50) NULL,
    [CODE_PRODUIT_SIDP]           VARCHAR(50) NOT NULL,
    [LIBELLE_PRODUIT_SIDP]        VARCHAR(50) NULL,
    [CODE_RUBRIQUE_COMPTABLE_SAB] VARCHAR(50) NULL,
    [CODE_GRILLE_SAB]             VARCHAR(50) NULL,
    [ANNEE_DEBUT]                 INT          NULL,
    [DUREE]                       INT          NULL,
    [ANNEE_ECHEANCE]              INT          NULL,
    [STATUT]                      VARCHAR(50) NULL,
    CONSTRAINT [PK_DIM_TRANSCO_ELANCIO] PRIMARY KEY CLUSTERED ([CODE_PRODUIT_SIDP] ASC)
);

