﻿CREATE TABLE [dbo].[DIM_USAGE_VIREMENT] (
    [ID_DIM_USAGE_VIREMENT] BIGINT       IDENTITY (1, 1) NOT NULL,
    [USAGE_VIREMENT]        VARCHAR(50) NULL,
    [NB_OP_MIN]             INT          NULL,
    [NB_OP_MAX]             INT          NULL,
    CONSTRAINT [PK_DIM_USAGE_VIREMENT] PRIMARY KEY CLUSTERED ([ID_DIM_USAGE_VIREMENT] ASC)
);

