﻿CREATE TABLE [dbo].[DIM_MOTIF_REF] (
    [ID_MOT_REF]  INT          IDENTITY (1, 1) NOT NULL,
    [COD_MOT_REF] VARCHAR(3)  NULL,
    [LIB_MOT_REF] VARCHAR(80) NULL,
    CONSTRAINT [PK_DIM_MOTIF_REF] PRIMARY KEY CLUSTERED ([ID_MOT_REF] ASC)
);

