﻿CREATE TABLE [dbo].[DIM_USAGE_PRELEVEMENT] (
    [ID_DIM_USAGE_PRELEVEMENT] BIGINT       IDENTITY (1, 1) NOT NULL,
    [USAGE_PRELEVEMENT]        VARCHAR(50) NULL,
    [NB_OP_MIN]                INT          NULL,
    [NB_OP_MAX]                INT          NULL,
    CONSTRAINT [PK_DIM_USAGE_PRELEVEMENT] PRIMARY KEY CLUSTERED ([ID_DIM_USAGE_PRELEVEMENT] ASC)
);

