﻿CREATE TABLE [dbo].[DIM_VENDEUR] (
    [PK_ID]              INT            IDENTITY (1, 1) NOT NULL,
    [FK_CONTACT]         NVARCHAR(50)  NOT NULL,
    [NAME]               NVARCHAR(121) NULL,
    [PHONE]              NVARCHAR(40)  NULL,
    [EMAIL]              NVARCHAR(80)  NULL,
    [SELLER_UID]         NVARCHAR(64)  NULL,
    [CREATED_DATE]       DATETIME       NULL,
    [LAST_MODIFIED_DATE] DATETIME       NULL,
    [Validity_StartDate] DATETIME       CONSTRAINT [DF_DIM_VENDEUR_Validity_StartDate] DEFAULT ('2017-01-01') NULL,
    [Validity_EndDate]   DATETIME       CONSTRAINT [DF_DIM_VENDEUR_Validity_EndDate] DEFAULT ('9999-12-31') NULL,
    PRIMARY KEY CLUSTERED ([PK_ID] ASC)
)
GO
CREATE NONCLUSTERED INDEX IX_NC_DIM_VEN_SEL_UID
ON [dbo].[DIM_VENDEUR] ([SELLER_UID])
INCLUDE ([NAME])
GO