﻿CREATE TABLE [dbo].[DIM_CSP_NIV3] (
    [ID_CSP_NIV3]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_CSP_NIV3] NCHAR(2)   NULL,
    [LIB_CSP_NIV3] NVARCHAR(255) NULL,
    [COD_CSP_NIV1] NCHAR(2)   NULL,
    CONSTRAINT [PK_DIM_CSP_NIV3] PRIMARY KEY CLUSTERED ([ID_CSP_NIV3] ASC)
);

