﻿CREATE TABLE [dbo].[DIM_CAT_SEG_GEOLIFE] (
    [ID_CAT_SEG_GEO]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [LIB_CAT_SEG_GEO] NVARCHAR(255) NULL,
    CONSTRAINT [PK_DIM_CAT] PRIMARY KEY CLUSTERED ([ID_CAT_SEG_GEO] ASC)
);

