﻿CREATE TABLE [dbo].[DIM_STAT_MARITAL] (
    [ID_STAT_MAR] BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_STA_MAR] NCHAR(2)   NULL,
    [LIB_STA_MAR] NVARCHAR(255) NULL,
    CONSTRAINT [PK_DIM_STAT_MAR] PRIMARY KEY CLUSTERED ([ID_STAT_MAR] ASC)
);

