﻿CREATE TABLE [dbo].[DIM_TYP_OCC_LOG_PPA] (
    [ID_TYP_OCC_LOG_PPA] BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_TYP_OCC]        NCHAR(2)   NULL,
    [LIB_TYP_OCC]        NVARCHAR(255) NULL,
    CONSTRAINT [PK_DIM_TYP_OCC_LOG_PPA] PRIMARY KEY CLUSTERED ([ID_TYP_OCC_LOG_PPA] ASC)
);

