﻿CREATE TABLE [dbo].[DIM_SEG_GEOLIFE] (
    [ID_SEG_GEO]     BIGINT         IDENTITY (1, 1) NOT NULL,
    [LIB_SEG_GEO]    NVARCHAR(255) NULL,
    [ID_CAT_SEG_GEO] BIGINT         NOT NULL,
    CONSTRAINT [PK_DIM_CAT123] PRIMARY KEY CLUSTERED ([ID_SEG_GEO] ASC)
);

