﻿CREATE TABLE [dbo].[DIM_CSP_NIV1] (
    [ID_CSP_NIV1]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [COD_CSP_NIV1] NCHAR(2)   NULL,
    [LIB_CSP_NIV1] NVARCHAR(255) NULL,
    CONSTRAINT [PK_DIM_CSP_NIV1] PRIMARY KEY CLUSTERED ([ID_CSP_NIV1] ASC)
);

