﻿CREATE TABLE [dbo].[DIM_OPT_DEB] (
    [ID_OPT_DEB]  INT           IDENTITY (1, 1) NOT NULL,
    [COD_OPT_DEB] NCHAR(1)  NULL,
    [ABR_OPT_DEB] NVARCHAR(12) NULL,
    [LIB_OPT_DEB] NVARCHAR(30) NULL,
    CONSTRAINT [PK_DIM_OPT_DEB] PRIMARY KEY CLUSTERED ([ID_OPT_DEB] ASC)
);

