﻿CREATE TABLE [dbo].[DIM_USAGE_CB] (
    [ID_DIM_USAGE_CB] BIGINT       IDENTITY (1, 1) NOT NULL,
    [USAGE_CB]        VARCHAR(50) NULL,
    [NB_OP_MIN]       INT          NULL,
    [NB_OP_MAX]       INT          NULL,
    CONSTRAINT [PK_DIM_USAGE_CB] PRIMARY KEY CLUSTERED ([ID_DIM_USAGE_CB] ASC)
);

