﻿CREATE TABLE [dbo].[DIM_CANAL_INT] (
    [ID_CAN_INT]  BIGINT        IDENTITY (1, 1) NOT NULL,
    [COD_CAN_INT] NCHAR(2)  NULL,
    [LIB_CAN_INT] NVARCHAR(80) NULL,
    CONSTRAINT [PK_DIM_CANAL_INT] PRIMARY KEY CLUSTERED ([ID_CAN_INT] ASC)
);

