﻿CREATE TABLE [dbo].[DIM_OPERATIONS] (
    [ID_DIM_OPERATIONS] INT          IDENTITY (1, 1) NOT NULL,
    [COD_OPE]           VARCHAR(3)  NULL,
    [DON_ANA]           VARCHAR(6)  NULL,
    [COD_EVE]           VARCHAR(3)  NULL,
    [LIB_OPE]           VARCHAR(50) NULL,
    [TYPE]              VARCHAR(20) NULL,
    CONSTRAINT [PK_DIM_OPERATIONS] PRIMARY KEY CLUSTERED ([ID_DIM_OPERATIONS] ASC)
)
GO
CREATE NONCLUSTERED INDEX IX_NC_DIM_OPE_TYP
ON [dbo].[DIM_OPERATIONS] ([TYPE])
INCLUDE ([COD_OPE],[DON_ANA])
GO