﻿CREATE TABLE [dbo].[DIM_FACTURATION_CPT] (
    [PK_ID]               INT          IDENTITY (1, 1) NOT NULL,
    [FACTURATION_CPT]     VARCHAR(50) NULL,
    [FACTURATION_CPT_MIN] INT          NULL,
    [FACTURATION_CPT_MAX] INT          NULL,
    CONSTRAINT [PK_DIM_FACTURATION_CPT] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);

