﻿CREATE TABLE [dbo].[DIM_AGE_CPT] (
    [PK_ID]       INT          IDENTITY (1, 1) NOT NULL,
    [AGE_CPT]     VARCHAR(50) NULL,
    [AGE_CPT_MIN] INT          NULL,
    [AGE_CPT_MAX] INT          NULL,
    CONSTRAINT [PK_DIM_AGE_CPT] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);

