﻿CREATE TABLE [dbo].[DIM_USAGE_PM] (
    [ID_DIM_USAGE_PM] BIGINT       IDENTITY (1, 1) NOT NULL,
    [USAGE_PM]        VARCHAR(50) NULL,
    [NB_OP_MIN]       INT          NULL,
    [NB_OP_MAX]       INT          NULL,
    CONSTRAINT [PK_DIM_USAGE_PM] PRIMARY KEY CLUSTERED ([ID_DIM_USAGE_PM] ASC)
);

