﻿CREATE TABLE [dbo].[DIM_TRANSCO_ENCOURS] (
    [CODE_PRODUIT_N1]             VARCHAR(50)  NULL,
    [LIBELLE_PRODUIT_N1]          VARCHAR(50)  NULL,
    [CODE_PRODUIT_N2]             VARCHAR(50)  NULL,
    [LIBELLE_PRODUIT_N2]          VARCHAR(50)  NULL,
    [CODE_PRODUIT_SIDP]           VARCHAR(50)  NOT NULL,
    [LIBELLE_CODE_PRODUIT_SIDP]   VARCHAR(100) NULL,
    [CODE_REGROUPEMENT_SIDP]      VARCHAR(50)  NULL,
    [CODE_OPERATION_SAB]          VARCHAR(50)  NULL,
    [CODE_NATURE_CREDIT_SAB]      VARCHAR(50)  NULL,
    [CODE_RUBRIQUE_COMPTABLE_SAB] VARCHAR(50)  NULL,
    [CODE_GRILLE_SAB]             VARCHAR(50)  NULL,
    CONSTRAINT [PK_DIM_TRANSCO_ENCOURS] PRIMARY KEY CLUSTERED ([CODE_PRODUIT_SIDP] ASC)
);

