﻿CREATE TABLE [dbo].[DIM_RES_DIS] (
    [ID_RES_DIS]  BIGINT        IDENTITY (1, 1) NOT NULL,
    [COD_RES_DIS] NCHAR(2)  NULL,
    [LIB_RES_DIS] NVARCHAR(80) NULL,
    CONSTRAINT [PK_DIM_RES_DIS] PRIMARY KEY CLUSTERED ([ID_RES_DIS] ASC)
);

