﻿CREATE TABLE [dbo].[DIM_SS_RES] (
    [ID_SS_RES]  INT          IDENTITY (1, 1) NOT NULL,
    [COD_SS_RES] VARCHAR(3)  NULL,
    [LIB_SS_RES] VARCHAR(80) NULL,
    CONSTRAINT [PK_DIM_SS_RES] PRIMARY KEY CLUSTERED ([ID_SS_RES] ASC)
);

