﻿CREATE TABLE [dbo].[DIM_TRANSCO_RESEAU] (
    [CODE_RESEAU_N1]    VARCHAR(50) NULL,
    [LIBELLE_RESEAU_N1] VARCHAR(50) NULL,
    [CODE_RESEAU_N2]    VARCHAR(50) NULL,
    [LIBELLE_RESEAU_N2] VARCHAR(50) NULL,
    [CODE_RESEAU]       VARCHAR(50) NULL,
    [LIBELLE_RESEAU]    VARCHAR(50) NULL,
    [CODE_APPORTEUR]    VARCHAR(50) NULL
);

