﻿CREATE TABLE [dbo].[DIM_BOUTIQUE] (
    [PK_ID]                  INT            IDENTITY (1, 1) NOT NULL,
    [ID_SF]                  NVARCHAR(50)  NULL,
    [SHOP_CODE]              NVARCHAR(64)  NULL,
    [SHOP_BRAND]             NVARCHAR(64)  NULL,
    [NAME]                   NVARCHAR(255) NULL,
    [SHOP_NETWORK_MESH]      NVARCHAR(255) NULL,
    [SHOP_MANAGER_LASTNAME]  NVARCHAR(255) NULL,
    [SHOP_MANAGER_FIRSTNAME] NVARCHAR(255) NULL,
    [PHONE]                  NVARCHAR(40)  NULL,
    [BILLING_STREET]         NVARCHAR(255) NULL,
    [BILLING_CITY]           NVARCHAR(40)  NULL,
    [BILLING_POSTAL_CODE]    NVARCHAR(20)  NULL,
    [Validity_StartDate]     DATETIME       CONSTRAINT [DF_DIM_BOUTIQUE_Validity_StartDate] DEFAULT ('2017-01-01') NULL,
    [Validity_EndDate]       DATETIME       CONSTRAINT [DF_DIM_BOUTIQUE_Validity_EndDate] DEFAULT ('9999-12-31') NULL,
    CONSTRAINT [PK_DIM_BOUTIQUE] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);

