﻿CREATE TABLE [dbo].[DIM_MOYENS_PAIEMENT] (
    [PK_ID]                BIGINT        IDENTITY (1, 1) NOT NULL,
    [CODE_MOYENS_PAIEMENT] VARCHAR(50)  NULL,
    [MOYENS_PAIEMENT]      VARCHAR(50)  NULL,
    [Validity_StartDate]   DATETIME2 (7) NOT NULL,
    [Validity_EndDate]     DATETIME2 (7) DEFAULT ('9999-12-31') NOT NULL,
    CONSTRAINT [PK_DIM_MOYENS_PAIEMENT] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);

