﻿CREATE TABLE [dbo].[DIM_USER] (
    [PK_ID]              INT          IDENTITY (1, 1) NOT NULL,
    [CODE_SF_USER]       VARCHAR(50) NULL,
    [CODE_GENESYS_USER]  VARCHAR(50) NULL,
    [PRENOM_USER]        VARCHAR(50) NULL,
    [NOM_USER]           VARCHAR(50) NULL,
    [EMAIL_USER]         VARCHAR(50) NULL,
    [CODE_PROFIL_USER]   VARCHAR(50) NULL,
    [PROFIL_USER]        VARCHAR(50) NULL,
    [Validity_StartDate] DATETIME     CONSTRAINT [DF_DIM_USER_Validity_StartDate] DEFAULT ('2017-01-01') NULL,
    [Validity_EndDate]   DATETIME     CONSTRAINT [DF_DIM_USER_Validity_EndDate] DEFAULT ('9999-12-31') NULL,
    CONSTRAINT [PK_DIM_USER] PRIMARY KEY CLUSTERED ([PK_ID] ASC)
);


