﻿CREATE TABLE [dbo].[ENC_DIM_PRODUIT](
	[ID_TECH] [INT] IDENTITY(1,1) NOT NULL,
	[RUB_COMPTABLE] [VARCHAR](50) NOT NULL,
	[LIB_PRODUIT_NIV1] [VARCHAR](250) NULL,
	[LIB_PRODUIT_NIV2] [VARCHAR](250) NULL,
	[LIB_PRODUIT_NIV3] [VARCHAR](250) NULL,
	[LIB_PRODUIT_NIV4] [VARCHAR](250) NULL,
	[INSERT_DATE] [DATETIME] NULL,
	[UPDATE_DATE] [DATETIME] NULL,
	[FLAG_ACTIF] [BIT] NULL, 
    CONSTRAINT [PK_ENC_DIM_PRODUIT] PRIMARY KEY ([ID_TECH])
)
GO
ALTER TABLE [dbo].[ENC_DIM_PRODUIT] ADD  DEFAULT ((1)) FOR [FLAG_ACTIF]
GO