﻿CREATE TABLE [dbo].[ENC_DIM_MARCHE](
	[ID_TECH] [INT] IDENTITY(1,1) NOT NULL,
	[CODE_MARCHE_N1] [VARCHAR](100) NULL,
	[LIBELLE_MARCHE_N1] [VARCHAR](250) NULL,
	[CODE_MARCHE_N2] [VARCHAR](100) NULL,
	[LIBELLE_MARCHE_N2] [VARCHAR](250) NULL,
	[CODE_MARCHE_N3] [VARCHAR](100) NULL,
	[LIBELLE_MARCHE_N3] [VARCHAR](250) NULL,
	[CODE_MARCHE] [VARCHAR](100) NULL,
	[LIBELLE_MARCHE] [VARCHAR](300) NULL,
	[CODE_RESPONSABLE] [VARCHAR](50) NULL,
	[INSERT_DATE] [SMALLDATETIME] NULL,
	[UPDATE_DATE] [SMALLDATETIME] NULL,
	[FLAG_ACTIF] [INT] NULL, 
    CONSTRAINT [PK_ENC_DIM_MARCHE] PRIMARY KEY ([ID_TECH])
)
GO
ALTER TABLE [dbo].[ENC_DIM_MARCHE] ADD  CONSTRAINT [DF_ENC_DIM_MARCHE_FLAG_ACTIF]  DEFAULT ((1)) FOR [FLAG_ACTIF]
GO