﻿CREATE TABLE [dbo].[MDT_RELEASE_FE_SL] (
    [DTE_ALIM]          DATE           NULL,
    [RELEASE]           NVARCHAR(10)  NULL,
    [NAME_TABLE_SIDP]   NVARCHAR(100) NULL,
    [ID_COLUMN_SIDP]    INT            NULL,
    [FORMAT_SIDP]       NVARCHAR(20)  NULL,
    [NULLABLE_SIDP]     NVARCHAR(10)  NULL,
    [NAME_COLUMN_SIDP]  NVARCHAR(100) NULL,
    [NAME_TABLE_FE_SL]  NVARCHAR(100) NULL,
    [ID_COLUMN_FE_SL]   INT            NULL,
    [NAME_COLUMN_FE_SL] NVARCHAR(100) NULL,
    [FORMAT_FE_SL]      NVARCHAR(100) NULL,
    [NULLABLE_FE_SL]    NVARCHAR(10)  NULL,
    [ANALYSE]           NVARCHAR(100) NULL
);


