﻿CREATE TABLE [dbo].[MDT_MATCH_FE_SL_SIDP] (
    [ID]               INT            IDENTITY (1, 1) NOT NULL,
    [NAME_TABLE_SIDP]  NVARCHAR(100) NULL,
    [NAME_TABLE_FE_SL] NVARCHAR(100) NULL
);

