﻿CREATE TABLE [dbo].[MKT_OPPORTUNITE] (
    [IDE_OPPRT]       INT            IDENTITY (1, 1) NOT NULL,
    [NUM_OPPRT]       NVARCHAR(50)  NOT NULL,
    [IDE_OPPRT_SF]    NVARCHAR(50)  NOT NULL,
    [IDE_PERS_SF]     NVARCHAR(18)  NOT NULL,
    [LIB_RES_DIS]     NVARCHAR(80)  NULL,
    [COD_RES_DIS]     NCHAR(2)   NULL,
    [COD_CAN_DIS_ORI] NVARCHAR(255) NULL,
    [LIB_CAN_DIS_ORI] NVARCHAR(255) NULL,
    [COD_CAN_INT_ORI] NCHAR(2)   NULL,
    [LIB_CAN_INT_ORI] NVARCHAR(80)  NULL,
    [COD_CAN_INT]     NCHAR(2)   NULL,
    [LIB_CAN_INT]     NVARCHAR(80)  NULL,
    [SCO_ENT_REL]     NVARCHAR(255) NULL,
    [DTE_OPPRT_GAG]   DATE           NULL,
    [DTE_CREA]        DATE           NULL,
    [COD_VENDEUR]     NVARCHAR(64)  NULL,
    CONSTRAINT [PK_MK_OPPORTUNITE] PRIMARY KEY CLUSTERED ([IDE_OPPRT] ASC)
);


