﻿CREATE TABLE [dbo].[MKT_CLIENT] (
    [IDE_CLT]             INT             IDENTITY (1, 1) NOT NULL,
    [IDE_TPS]             INT             NULL,
    [IDE_PERS_SF]         NVARCHAR(50)   NULL,
    [IDE_CLT_PHY]         NVARCHAR(11)   NULL,
    [NUM_CLT_SAB]         NVARCHAR(7)    NULL,
    [PRENOM]              NVARCHAR(40)   NULL,
    [NOM]                 NVARCHAR(80)   NULL,
    [DTE_NAISS]           DATE            NULL,
    [COD_CIV]             NVARCHAR(3)    NULL,
    [LIB_CIV]             NVARCHAR(40)   NULL,
    [COD_POS_FACT]        NVARCHAR(20)   NULL,
    [COD_PAY_FACT]        NVARCHAR(10)   NULL,
    [PAY_FACT]            NVARCHAR(80)   NULL,
    [COD_STA_MAR]         NCHAR(2)    NULL,
    [LIB_STA_MAR]         NVARCHAR(255)  NULL,
    [COD_CSP_NV1]         NCHAR(2)    NULL,
    [LIB_CSP_NV1]         NVARCHAR(255)  NULL,
    [COD_CSP_NV3]         NCHAR(2)    NULL,
    [LIB_CSP_NV3]         NVARCHAR(255)  NULL,
    [TOT_REV_DISP]        DECIMAL (18, 2) NULL,
    [TOT_REV]             DECIMAL (18, 2) NULL,
    [FLG_REV_JUST]        NVARCHAR(255)  NULL,
    [DTE_DEB_CONT_TRA]    DATE            NULL,
    [SCO_COMP]            NVARCHAR(255)  NULL,
    [SCO_PREAT]           NVARCHAR(20)   NULL,
    [FLG_OPT_IN_DON_TEL]  NVARCHAR(10)   NULL,
    [ANC_OB]              NVARCHAR(255)  NULL,
    [ANC_OF]              NVARCHAR(255)  NULL,
    [SEG_GEOLIFE]         NVARCHAR(100)  NULL,
    [LIB_CAT_SEG_GEOLIFE] NVARCHAR(100)  NULL,
    [COD_TYP_OCC]         NCHAR(2)    NULL,
    [LIB_TYP_OCC]         NVARCHAR(255)  NULL,
    CONSTRAINT [PK_MK_CLIENT] PRIMARY KEY CLUSTERED ([IDE_CLT] ASC)
);


