﻿CREATE TABLE [dbo].[PARAM_ALIM] (
    [NUMR_TRTM]     INT          IDENTITY (1, 1) NOT NULL,
    [DOMN]          VARCHAR(50) NOT NULL,
    [NOM_BATCH]     VARCHAR(50) NULL,
    [DAT_DEBT_TRTM] DATETIME     NULL,
    [DAT_VALD]      DATE         NOT NULL,
    [STATUT]        CHAR(2)  NOT NULL
);
GO
CREATE NONCLUSTERED INDEX IX_NC_PAR_ALM_BTCH
ON dbo.PARAM_ALIM (DOMN, NOM_BATCH, STATUT)
INCLUDE (DAT_VALD)
GO
CREATE NONCLUSTERED INDEX IX_NC_PAR_ALM_BTCH_DTE
ON dbo.PARAM_ALIM (NOM_BATCH, DAT_DEBT_TRTM, DAT_VALD)
GO