﻿CREATE TABLE [dbo].[PARAM_SIDP_VERSIONS]
(
	[Id]				INT				IDENTITY (1, 1)						NOT NULL,
	[Application]		VARCHAR(10)		NOT NULL,
	[Version]			VARCHAR(10)		NOT NULL,
	[ValidityStartDate] DATETIME2(7)										NOT NULL,
	[ValidityEndDate]	DATETIME2(7)	DEFAULT ('9999-12-31 23:59:59.999')	NOT NULL, 
    CONSTRAINT [PK_PARAM_SIDP_VERSIONS] PRIMARY KEY ([Id])
)
GO