﻿CREATE TABLE [dbo].[PV_QS_DATA](
	[ID] BIGINT IDENTITY(1,1)	NOT NULL,
	[TOKEN] NVARCHAR(20) NULL,
	[ID_CLIENT] NVARCHAR(20) NULL,
	[CODE_STATUT] NVARCHAR(50) NULL,
	[NOM_STATUT] NVARCHAR(50) NULL,
	[LIBELLE] NVARCHAR(100) NULL,
	[CODE_SOUS_STATUT] NVARCHAR(50) NULL,
	[LIBELLE_1] NVARCHAR(100) NULL,
	[CIVILITE] NVARCHAR(5) NULL,
	[NOM] NVARCHAR(100) NULL,
	[NOM_JEUNE_FILLE] NVARCHAR(100) NULL,
	[PRENOM] NVARCHAR(100) NULL,
	[DATE_NAISSANCE] NVARCHAR(10) NULL,
	[MARITAL_STATUS] NVARCHAR(5) NULL,
	[CODEPOSTAL1] NVARCHAR(5) NULL,
	[VILLE1] NVARCHAR(100) NULL,
	[TEL_PORTABLE_1] NVARCHAR(20) NULL,
	[TEL_PORTABLE_2] NVARCHAR(20) NULL,
	[CIVILITE2] NVARCHAR(5) NULL,
	[NOM2] NVARCHAR(100) NULL,
	[NOM_JEUNE_FILLE2] NVARCHAR(100) NULL,
	[PRENOM2] NVARCHAR(100) NULL,
	[DATE_NAISSANCE2] NVARCHAR(10) NULL,
	[MARITAL_STATUS2] NVARCHAR(5) NULL,
	[CODEPOSTAL2] NVARCHAR(5) NULL,
	[VILLE2] NVARCHAR(100) NULL,
	[TEL_PORTABLE2_1] NVARCHAR(20) NULL,
	[TEL_PORTABLE2_2] NVARCHAR(20) NULL,
	[TYPE_LADRAD_V2] NVARCHAR(10) NULL,
	[DEEP_LEARNING_DOCUMENT_CODE] NVARCHAR(20) NULL,
	[NOMFICHIER] NVARCHAR(50) NULL,
	[LAST_SCORE_DATE] NVARCHAR(30) NULL,
	[SCORE] NVARCHAR(10) NULL,
	[holder] NVARCHAR(100) NULL,
	[holder_addressCity] NVARCHAR(100) NULL,
	[holder_addressStreet] NVARCHAR(100) NULL,
	[holder_birthDate] NVARCHAR(10) NULL,
	[holder_birthPlace] NVARCHAR(100) NULL,
	[holder_city] NVARCHAR(100) NULL,
	[holder_deliveryDate] NVARCHAR(10) NULL,
	[holder_deliveryOrganism] NVARCHAR(100) NULL,
	[holder_firstName] NVARCHAR(100) NULL,
	[holder_firstName_L2] NVARCHAR(100) NULL,
	[holder_fullAddress] NVARCHAR(200) NULL,
	[holder_initials] NVARCHAR(5) NULL,
	[holder_lastName] NVARCHAR(100) NULL,
	[holder_lastName_L2] NVARCHAR(100) NULL,
	[holder_sex] NVARCHAR(10) NULL,
	[holder_size] NVARCHAR(5) NULL,
	[holder_validityDate] NVARCHAR(10) NULL,
	[idNumber] NVARCHAR(20) NULL,
	[identificationNumberOfTheNationalRegister] NVARCHAR(100) NULL,
	[issuingCountry] NVARCHAR(3) NULL,
	[mrz] NVARCHAR(100) NULL,
	[mrz_checksum] NVARCHAR(5) NULL,
	[mrz_idNumber] NVARCHAR(20) NULL,
	[mrz_line1] NVARCHAR(100) NULL,
	[mrz_line2] NVARCHAR(100) NULL,
	[mrz_line3] NVARCHAR(100) NULL,
	[mrzHolder] NVARCHAR(100) NULL,
	[mrzHolder_birthDate] NVARCHAR(10) NULL,
	[mrzHolder_expirationDate] NVARCHAR(10) NULL,
	[mrzHolder_firstName] NVARCHAR(100) NULL,
	[mrzHolder_gender] NCHAR(1) NULL,
	[mrzHolder_lastName] NVARCHAR(100) NULL,
	[mrzHolder_nationality] NVARCHAR(3) NULL,
	[ssType] NVARCHAR(30) NULL,
	[type] NVARCHAR(5) NULL,
	[canal] NVARCHAR(20) NULL,
	[controls] VARCHAR(MAX) NULL,
	[ANOTHER_UPLOADED_IDE_DETECTION] NVARCHAR(100) NULL,
	[CROPPED_PICTURE_EXTRACT_DETECTION] NVARCHAR(100) NULL,
	[FACEMATCHING] NVARCHAR(100) NULL,
	[ID_NUMBER_VALIDATION] NVARCHAR(100) NULL,
	[conformity.color] NVARCHAR(100) NULL,
	[conformity.mrzAlignment] NVARCHAR(100) NULL,
	[conformity.photoLocation] NVARCHAR(100) NULL,
	[conformity.visualSecurity] NVARCHAR(100) NULL,
	[holder.birthDate] NVARCHAR(100) NULL,
	[holder.city] NVARCHAR(100) NULL,
	[holder.deliveryDate] NVARCHAR(100) NULL,
	[holder.deliveryDate.2] NVARCHAR(100) NULL,
	[holder.deliveryOrganism] NVARCHAR(100) NULL,
	[holder.deliveryOrganism.2] NVARCHAR(100) NULL,
	[holder.firstName] NVARCHAR(100) NULL,
	[holder.firstName.2] NVARCHAR(100) NULL,
	[holder.initials] NVARCHAR(100) NULL,
	[holder.lastName] NVARCHAR(100) NULL,
	[holder.sex] NVARCHAR(100) NULL,
	[holder.validityDate] NVARCHAR(100) NULL,
	[idNumber_1] NVARCHAR(100) NULL,
	[missing.page] NVARCHAR(100) NULL,
	[mrz.checksum] NVARCHAR(100) NULL,
	[mrz.syntaxe] NVARCHAR(100) NULL,
	[mrzHolder.birthDate] NVARCHAR(100) NULL,
	[mrzHolder.expirationDate] NVARCHAR(100) NULL,
	[mrzHolder.firstName] NVARCHAR(100) NULL,
	[mrzHolder.gender] NVARCHAR(100) NULL,
	[mrzHolder.lastName] NVARCHAR(100) NULL,
	[mrzHolder.nameInversion] NVARCHAR(100) NULL,
	[tech.invalidDoc] NVARCHAR(100) NULL
)
GO