﻿CREATE TABLE [dbo].[RAW_QS_CONTROLS](
	[RECORD_ID] BIGINT NOT NULL,
	[CONTROL_ID] BIGINT NOT NULL,
	[CONTROL_TYPE] NVARCHAR(10) NULL,
	[CONTROL_CODE] NVARCHAR(30) NULL,
	[CONTROL_STATUS] NVARCHAR(10) NULL,
	[CONTROL_RESULT] NVARCHAR(200) NULL
)