﻿CREATE TABLE [dbo].[REF_RES_DIS] (
    [ID_REF_RES_DIS]   INT           IDENTITY (1, 1) NOT NULL,
    [DTE_ALIM]         DATE          NULL,
    [IDE_PERS_SF]      NVARCHAR(18) NOT NULL,
    [COD_RES_DIS]      NVARCHAR(10) NULL,
    [LIB_RES_DIS]      NVARCHAR(40) NULL,
    [FLG_RES_DIS_PPAL] NVARCHAR(10) NULL,
    [IDE_CLT_RES]      NVARCHAR(18) NULL,
    [RES_SCO_PREAT]    NVARCHAR(10) NULL,
    CONSTRAINT [PK_REF_RES_DIS] PRIMARY KEY CLUSTERED ([ID_REF_RES_DIS] ASC)
);

