﻿CREATE TABLE [dbo].[REF_CLIENT_PRODUIT] (
    [IDE_REF_CLIENT_PRODUIT] INT            IDENTITY (1, 1) NOT NULL,
    [NUM_CPT_SAB]            NVARCHAR(20)  NOT NULL,
    [NUM_CLT_SAB]            NVARCHAR(7)   NOT NULL,
    [ROLE_CLT]               NVARCHAR(255) NULL,
    [IDE_PERS_SF]            NVARCHAR(50)  NOT NULL,
    [IDE_OPPRT_SF]           NVARCHAR(50)  NOT NULL,
    [DTE_ALIM]               DATE           NULL,
    CONSTRAINT [PK_REF_CLIENT_PRODUIT] PRIMARY KEY CLUSTERED ([IDE_REF_CLIENT_PRODUIT] ASC)
);

