﻿CREATE TABLE [dbo].[REF_QS_RECORD_CONTROLS](
	[RECORD_ID] BIGINT NOT NULL,
	[CONTROL_ID] BIGINT NULL,
	[CONTROL_REF_ID] BIGINT NULL
)
GO
CREATE NONCLUSTERED INDEX [IX_NC_REF_QS_REC_CON_ID]
ON [dbo].[REF_QS_RECORD_CONTROLS] ([RECORD_ID])
INCLUDE ([CONTROL_REF_ID])
GO