﻿CREATE TABLE [dbo].[REF_CHANNEL] (
    [SALESFORCE_CODE]    NVARCHAR(255) NOT NULL,
    [CHANNEL_ID]         NUMERIC (19)   NOT NULL,
    [FRANFINANCE_CODE]   NVARCHAR(255) NOT NULL,
    [DAT_CRTN_ENRG]      DATETIME       NOT NULL,
    [DAT_DERN_MODF_ENRG] DATETIME       NOT NULL,
    [DAT_DEBT_VALD]      DATE           NOT NULL,
    [DAT_FIN_VALD]       DATE           NOT NULL,
    [FLG_ENRG_ACTIF]     BIT            NOT NULL
);

