﻿CREATE TABLE [dbo].[REF_QS_CONTROLS](
	[ID] BIGINT IDENTITY(1,1) NOT NULL,
	[CONTROL_TYPE] NVARCHAR(10) NULL,
	[CONTROL_CODE] NVARCHAR(30) NULL,
	[CONTROL_STATUS] NVARCHAR(10) NULL,
	[CONTROL_RESULT] NVARCHAR(200) NULL
)
GO