﻿CREATE TABLE [dbo].[REF_CARTE_CODE_ETAT] (
    [ID_CARTE_CODE_ETAT]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [CARTE_CODE_ETAT]     NVARCHAR(3)   NULL,
    [LIB_CARTE_CODE_ETAT] NVARCHAR(255) NULL
);

