﻿CREATE TABLE [dbo].[REF_CLIENT] (
    [DTE_TRAITEMENT]             DATE             NULL,
    [NUM_CLT_SAB]                NVARCHAR(7)     NULL,
    [IDE_PERS_SF]                NVARCHAR(18)    NOT NULL,
    [NUM_CLT_DIS]                NVARCHAR(15)    NULL,
    [NUM_PID]                    NVARCHAR(15)    NULL,
    [IDE_CLT_PHY]                NVARCHAR(11)    NULL,
    [IDE_IN_WEBO]                NVARCHAR(15)    NULL,
    [IDE_USER_SF]                NVARCHAR(18)    NULL,
    [IDE_PARENT]                 NVARCHAR(18)    NULL,
    [IDE_CONTACT_SF]             NVARCHAR(18)    NULL,
    [IDE_TYP_ENR]                NVARCHAR(18)    NULL,
    [IDE_USER_CREA_SF]           NVARCHAR(18)    NULL,
    [IDE_JIGSAW_COMPANY]         NVARCHAR(20)    NULL,
    [IDE_USER_MOD_SF]            NVARCHAR(18)    NULL,
    [IDE_ENR_PPAL]               NVARCHAR(18)    NULL,
    [IDE_TCH]                    NVARCHAR(18)    NULL,
    [NUM_CLT_BA]                 NVARCHAR(18)    NULL,
    [NUM_CLT_SAB__c]             NVARCHAR(18)    NULL,
    [IDE_CREA_CLT_BA]            NVARCHAR(20)    NULL,
    [IDE_CREA_CLT]               NVARCHAR(10)    NULL,
    [NUM_CLT_DIS_pc]             NVARCHAR(15)    NULL,
    [SCO_COMP]                   NVARCHAR(255)   NULL,
    [DTE_CREA]                   DATETIME         NULL,
    [DTE_DEC]                    DATE             NULL,
    [RES_DIS]                    NVARCHAR(255)   NULL,
    [QUA_EMP]                    NVARCHAR(255)   NULL,
    [PRENOM]                     NVARCHAR(40)    NULL,
    [SEG_GEOLIFE]                NVARCHAR(100)   NULL,
    [DTE_DER_MOD]                DATETIME         NULL,
    [NOM]                        NVARCHAR(80)    NULL,
    [DTE_ENT_REL_OB]             DATE             NULL,
    [ANC_OB]                     NVARCHAR(1300)  NULL,
    [DTE_CLO_CLT]                DATE             NULL,
    [MOT_FIN_REL_OB]             NVARCHAR(255)   NULL,
    [PROF]                       NVARCHAR(255)   NULL,
    [FLG_OPT_IN_DON_TEL]         NVARCHAR(10)    NULL,
    [FLG_OPT_IN_FACT_TEL]        NVARCHAR(10)    NULL,
    [DTE_NAIS]                   DATE             NULL,
    [COD_CAN_INT]                NVARCHAR(40)    NULL,
    [COD_CIV]                    NVARCHAR(40)    NULL,
    [SystemModstamp]             DATETIME         NULL,
    [SS_RES_BOU]                 NVARCHAR(255)   NULL,
    [NOM_RESP_BOU]               NVARCHAR(64)    NULL,
    [PRE_RESP_BOU]               NVARCHAR(64)    NULL,
    [COD_BOUT]                   NVARCHAR(64)    NULL,
    [COD_ENS]                    NVARCHAR(64)    NULL,
    [NUM_TEL]                    NVARCHAR(40)    NULL,
    [NOM_COMPTE]                 NVARCHAR(255)   NULL,
    [RUE_FACT]                   NVARCHAR(255)   NULL,
    [VILLE_FACT]                 NVARCHAR(40)    NULL,
    [COD_POS_FACT]               NVARCHAR(20)    NULL,
    [SCO_PREAT]                  NVARCHAR(255)   NULL,
    [COD_PAY_FACT]               NVARCHAR(10)    NULL,
    [PAY_FACT]                   NVARCHAR(80)    NULL,
    [COD_REG_PROV_FACT]          NVARCHAR(10)    NULL,
    [REG_PROV_FACT]              NVARCHAR(80)    NULL,
    [COD_STA_MAR]                NVARCHAR(255)   NULL,
    [COD_CSP_NV1]                NVARCHAR(255)   NULL,
    [COD_CSP_NV3]                NVARCHAR(255)   NULL,
    [TOT_REV_DISP]               DECIMAL (18, 2)  NULL,
    [TOT_REV]                    DECIMAL (18, 2)  NULL,
    [REV_JUST_pc]                DECIMAL (18, 2)  NULL,
    [DTE_DEB_CONT_TRA]           DATE             NULL,
    [ANC_OF]                     DECIMAL (3)      NULL,
    [COD_TYP_OCC]                NVARCHAR(255)   NULL,
    [SRCE_CPT]                   NVARCHAR(40)    NULL,
    [COMPL_ADR]                  NVARCHAR(255)   NULL,
    [STAT_ADR]                   NVARCHAR(1300)  NULL,
    [ALERTE]                     NVARCHAR(255)   NULL,
    [REV_ANN]                    DECIMAL (18)     NULL,
    [REG_MAT]                    NVARCHAR(255)   NULL,
    [NIV_ACT_BANC]               NVARCHAR(255)   NULL,
    [COT_BAN]                    NCHAR(1)     NULL,
    [DTE_LIM_INT]                DATE             NULL,
    [GEO_FACT]                   NVARCHAR(40)    NULL,
    [LAT_FACT]                   DECIMAL (18, 15) NULL,
    [LONG_FACT]                  DECIMAL (18, 15) NULL,
    [COM_NAIS]                   NVARCHAR(255)   NULL,
    [PAY_NAIS]                   NVARCHAR(255)   NULL,
    [DEP_NAIS]                   NVARCHAR(80)    NULL,
    [COD_POS_NAIS]               NVARCHAR(5)     NULL,
    [FLG_CPTE_BLOQ]              NVARCHAR(10)    NULL,
    [TYP_INT]                    NCHAR(2)     NULL,
    [IND_INT_CHQ]                NCHAR(1)     NULL,
    [PROF_INV_MAJ]               DATE             NULL,
    [NBE_ENF_CHAR]               DECIMAL (2)      NULL,
    [DTE_FIN_CONT_TRA]           DATE             NULL,
    [TYP_CONT_TRA]               NVARCHAR(255)   NULL,
    [ERR_ENR_RIB]                DATETIME         NULL,
    [CHAR_PERS]                  NCHAR(2)     NULL,
    [ALIAS_FACEBOOK]             NVARCHAR(80)    NULL,
    [FAX]                        NVARCHAR(40)    NULL,
    [SEC_BANC]                   NVARCHAR(255)   NULL,
    [PAY_RES_FISC]               NVARCHAR(255)   NULL,
    [DTE_COL_REV_pc]             DATE             NULL,
    [REV_PERS]                   NCHAR(1)     NULL,
    [INDUSTRIE]                  NVARCHAR(40)    NULL,
    [COD_INSEE]                  NVARCHAR(5)     NULL,
    [FLG_ADR_INV]                NVARCHAR(10)    NULL,
    [PROF_INV]                   NVARCHAR(255)   NULL,
    [CPT_POR_CLT]                NVARCHAR(10)    NULL,
    [FLG_SUPP]                   NVARCHAR(10)    NULL,
    [FLG_PERS_ACCNT]             NVARCHAR(10)    NULL,
    [JIGSAW]                     NVARCHAR(20)    NULL,
    [DTE_DER_ACT]                DATE             NULL,
    [DTE_DER_REF]                DATETIME         NULL,
    [DTE_DER_AFF]                DATETIME         NULL,
    [NOM_NAIS]                   NVARCHAR(80)    NULL,
    [CHAR_MEN]                   DECIMAL (18, 2)  NULL,
    [REV_FONC_MEN]               DECIMAL (18, 2)  NULL,
    [REV_MOB_MEN]                DECIMAL (18, 2)  NULL,
    [REV_MEN_NET]                DECIMAL (18, 2)  NULL,
    [AUT_CHAR_MEN]               DECIMAL (18, 2)  NULL,
    [AUT_REV_MEN]                DECIMAL (18, 2)  NULL,
    [AUT_CRE_ENC_MEN]            DECIMAL (18, 2)  NULL,
    [PEN_ALI_MENS_VER]           DECIMAL (18, 2)  NULL,
    [PEN_ALI_MENS_REC]           DECIMAL (18, 2)  NULL,
    [PREST_SOC_MEN]              DECIMAL (18, 2)  NULL,
    [IMP_MEN]                    DECIMAL (18, 2)  NULL,
    [NAT]                        NVARCHAR(255)   NULL,
    [SEC_ACT]                    NVARCHAR(255)   NULL,
    [DTE_ENT_REL_OF]             DATETIME         NULL,
    [DTE_FIN_REL_OF]             DATE             NULL,
    [MOT_FIN_REL_OF]             NVARCHAR(255)   NULL,
    [DEP_DEC]                    NVARCHAR(10)    NULL,
    [PAT_MOB]                    DECIMAL (18, 2)  NULL,
    [NOM_ASS]                    NVARCHAR(40)    NULL,
    [TEL_ASS]                    NVARCHAR(40)    NULL,
    [SVC_PERS]                   NVARCHAR(80)    NULL,
    [FLG_NOT_CALL]               NVARCHAR(10)    NULL,
    [MAIL]                       NVARCHAR(80)    NULL,
    [DTE_RET_MAIL]               DATETIME         NULL,
    [RAI_RET_MAIL]               NVARCHAR(255)   NULL,
    [FLG_MAIL_OPT_OUT]           NVARCHAR(10)    NULL,
    [FLG_FAX_OPT_OUT]            NVARCHAR(10)    NULL,
    [DOMICILE_PERS]              NVARCHAR(40)    NULL,
    [DTE_DER_STAY_IN_TOUCH_DEM]  DATETIME         NULL,
    [DTE_DER_STAY_IN_TOUCH_SAVE] DATETIME         NULL,
    [VILLE_ENV_POS]              NVARCHAR(40)    NULL,
    [PAY_ENV_POS]                NVARCHAR(80)    NULL,
    [COD_PAY_ENV_POS]            NVARCHAR(10)    NULL,
    [GEO_ENV_POS]                NVARCHAR(40)    NULL,
    [LAT_ENV_POS]                DECIMAL (18, 15) NULL,
    [LONG_ENV_POS]               DECIMAL (18, 15) NULL,
    [COD_POS_ENV_POS]            NVARCHAR(20)    NULL,
    [PROV_ENV_POS]               NVARCHAR(80)    NULL,
    [COD_PROV_ENV_POS]           NVARCHAR(10)    NULL,
    [RUE_ENV_POS]                NVARCHAR(255)   NULL,
    [MOBILE_PERS]                NVARCHAR(40)    NULL,
    [AUT_VILLE]                  NVARCHAR(40)    NULL,
    [AUT_PAY]                    NVARCHAR(80)    NULL,
    [AUT_COD_PAY]                NVARCHAR(10)    NULL,
    [AUT_GEO_ACC]                NVARCHAR(40)    NULL,
    [AUT_LAT]                    DECIMAL (18, 15) NULL,
    [AUT_LONG]                   DECIMAL (18, 15) NULL,
    [AUT_TEL]                    NVARCHAR(40)    NULL,
    [AUT_COD_POS]                NVARCHAR(20)    NULL,
    [AUT_PROV]                   NVARCHAR(80)    NULL,
    [AUT_COD_PROV]               NVARCHAR(10)    NULL,
    [AUT_RUE]                    NVARCHAR(255)   NULL,
    [TITRE]                      NVARCHAR(80)    NULL,
    [ELIG_MOB]                   NVARCHAR(255)   NULL,
    [PRENOM_PHONETIC]            NVARCHAR(255)   NULL,
    [NOM_PHONETIC]               NVARCHAR(255)   NULL,
    [NOM_NAIS_PHONETIC]          NVARCHAR(255)   NULL,
    [PHOTO_URL]                  NVARCHAR(255)   NULL,
    [TEL_FAV_pc]                 NVARCHAR(255)   NULL,
    [DTE_ENT_RES_PPAL]           DATE             NULL,
    [PAT_IMMO]                   DECIMAL (18, 2)  NULL,
    [RECOUVREMENT]               NVARCHAR(10)    NULL,
    [DROIT_OPPOS]                NVARCHAR(255)   NULL,
    [RUN_UNICITY_CHECK]          NVARCHAR(10)    NULL,
    [MAIL2_pc]                   NVARCHAR(80)    NULL,
    [CUID_VEND_HASHE]            NVARCHAR(64)    NULL,
    [VILLE_LIV]                  NVARCHAR(40)    NULL,
    [PAY_LIV]                    NVARCHAR(80)    NULL,
    [COD_PAY_LIV]                NVARCHAR(10)    NULL,
    [GEO_ACC_LIV]                NVARCHAR(40)    NULL,
    [LAT_LIV]                    DECIMAL (18, 15) NULL,
    [LONG_LIV]                   DECIMAL (18, 15) NULL,
    [COD_POS_LIV]                NVARCHAR(20)    NULL,
    [PORV_LIV]                   NVARCHAR(80)    NULL,
    [COD_PROV_LIV]               NVARCHAR(10)    NULL,
    [RUE_LIV]                    NVARCHAR(255)   NULL,
    [SIC_DESC]                   NVARCHAR(80)    NULL,
    [FLG_SOUSC_TIT]              NVARCHAR(10)    NULL,
    [TOT_CHAR]                   DECIMAL (18, 2)  NULL,
    [ALIAS_TWITTER]              NVARCHAR(80)    NULL,
    [TYP_REQ]                    NVARCHAR(40)    NULL,
    [IND_DOU_CLT]                CHAR(2)      NULL,
    [MOT_RET_COU_pc]             NVARCHAR(255)   NULL,
    [FLG_FATCA_pc]               NVARCHAR(10)    NULL,
    [NAT_AMER]                   NVARCHAR(255)   NULL,
    [CLT_PHY_VIP_FIRST_PARNASSE] NVARCHAR(255)   NULL,
    [ISF]                        NVARCHAR(255)   NULL,
    [WEBSITE]                    NVARCHAR(255)   NULL,
    [FLG_ADR_INC]                NVARCHAR(10)    NULL,
    [NUM_PERS]                   NVARCHAR(40)    NULL,
    [COD_SIC]                    NVARCHAR(20)    NULL,
    [NBE_EMPLOYES]               INT              NULL,
    [FORM_JUR_PM]                NVARCHAR(40)    NULL,
    [SYMBOLE]                    NVARCHAR(20)    NULL,
    [COT_PERS]                   NVARCHAR(40)    NULL,
    [SITE]                       NVARCHAR(80)    NULL,
    [CLT_AUTH]                   NVARCHAR(10)    NULL,
    [MARCHE]                     NVARCHAR(255)   NULL,
    [REAL_PAR]                   NVARCHAR(18)    NULL,
    [PARTNER_VISIBILITY_TCH]     NVARCHAR(10)    NULL,
    [SFMC_TEST]                  NVARCHAR(10)    NULL,
    [AGENCE]                     NVARCHAR(18)    NULL,
    [TEL_PRO]                    NVARCHAR(40)    NULL,
    [COD_NAF_REV2]               NVARCHAR(5)     NULL,
    [INFO_DIS]                   NVARCHAR(MAX)   NULL,
    [RES_DIS_COMPLET]            NVARCHAR(4000)  NULL,
    [DTE_REFUS_CINQ_ANS]         DATE             NULL,
    [MAIL__c]                    NVARCHAR(80)    NULL,
    [REFUS_SOUSCRIPTION]         NVARCHAR(1300)  NULL,
    [DTE_REFUS_SIX_MM]           DATE             NULL,
    [SOU_ENT]                    NVARCHAR(255)   NULL,
    [DOMICILE]                   NVARCHAR(40)    NULL,
    [FLG_RES_FISC_FR]            NVARCHAR(10)    NULL,
    [FLG_COMP_TEL]               NVARCHAR(10)    NULL,
    [COMP_SIM]                   NVARCHAR(10)    NULL,
    [SYSTEME]                    NVARCHAR(255)   NULL,
    [DTE_COL_REV]                DATE             NULL,
    [LIB_NAF_REV2]               NVARCHAR(80)    NULL,
    [FORM_JUR]                   NVARCHAR(255)   NULL,
    [CLT_MIGR]                   NVARCHAR(10)    NULL,
    [COT_RISQ]                   NVARCHAR(255)   NULL,
    [MOBILE]                     NVARCHAR(40)    NULL,
    [FLG_FATCA]                  NVARCHAR(10)    NULL,
    [NUM_SIRET]                  NVARCHAR(14)    NULL,
    [TEL_FAV]                    NVARCHAR(255)   NULL,
    [RES_DIS_PPAL]               NVARCHAR(255)   NULL,
    [COM_EN_CHAR]                NVARCHAR(80)    NULL,
    [SEG_DIST]                   NVARCHAR(255)   NULL,
    [SEG_EPRGN]                  NVARCHAR(255)   NULL,
    [RAI_SOC]                    NVARCHAR(80)    NULL,
    [PRE_SOUS_TCH]               NVARCHAR(10)    NULL,
    [NOM_RT_TCH]                 NVARCHAR(1300)  NULL,
    [CA]                         DECIMAL (18, 2)  NULL,
    [MOT_RET_COU]                NVARCHAR(255)   NULL,
    [CLT_VIP_FIRST_PARNASSE]     NVARCHAR(255)   NULL,
    [CIV_TCH]                    NVARCHAR(1300)  NULL,
    [DTE_CONF_ADH]               DATE             NULL,
    [PERS]                       NVARCHAR(18)    NULL,
    [DROIT_OPPOS_pc]             NVARCHAR(255)   NULL,
    [SECT_ACT]                   NVARCHAR(255)   NULL,
    [CAPA_JURI]                  CHAR(2)      NULL,
    [REF_APP_TEL_pc]             NVARCHAR(10)    NULL,
    [REF_CON_COU_pc]             NVARCHAR(10)    NULL,
    [REF_MAIL_pc]                NVARCHAR(10)    NULL,
    [REF_SMS_pc]                 NVARCHAR(10)    NULL,
    [REF_MAIL_pc_PAR]            NVARCHAR(10)    NULL,
    [REF_SMS_PAR_pc]             NVARCHAR(10)    NULL,
    [COMPL_ADR_pc]               NVARCHAR(255)   NULL,
    [DTE_DEM_ADH]                DATE             NULL,
    [BIC]                        NVARCHAR(11)    NULL,
    [CRE_ENC_HORS_OB]            DECIMAL (18, 2)  NULL,
    [RES_DIS_pc]                 NVARCHAR(4000)  NULL,
    [ALLOC_FAM]                  DECIMAL (18)     NULL,
    [ALLOC_LOG]                  DECIMAL (18)     NULL,
    [IBAN]                       NVARCHAR(34)    NULL,
    [FLG_CERTIF_AMF]             NVARCHAR(10)    NULL,
    [FLG_SYNC_CONTACT_CPT]       NVARCHAR(10)    NULL,
    [FLG_HABILIT_IOBSP]          NVARCHAR(10)    NULL,
    [FLG_HABILIT_TA3C]           NVARCHAR(10)    NULL,
    [INFO_REV_JUST]              NVARCHAR(90)    NULL,
    [GERANT]                     NVARCHAR(255)   NULL,
    [PRESCRIPTEUR]               NVARCHAR(255)   NULL,
    [NUM_RCS]                    NVARCHAR(255)   NULL,
    [RES_FISC_FR]                NVARCHAR(10)    NULL,
    [IDE_NAT_TP]                 VARCHAR(3)      NULL,
    [IDE_NAT_NU]                 VARCHAR(17)     NULL,
    [DTE_ANA]                    DATE             NULL,
    [COD_ETA]                    INT              NULL,
    [SIG_CLT]                    VARCHAR(12)     NULL,
    [COD_SIREN_CLT]              VARCHAR(9)      NULL,
    [COD_CLT_RES]                CHAR(1)      NULL,
    [COD_RES]                    VARCHAR(3)      NULL,
    [COD_QLT_CLT]                VARCHAR(3)      NULL,
    [SEC_ACT_REG]                VARCHAR(6)      NULL,
    [SEC_GEO]                    VARCHAR(3)      NULL,
    [ENT_LIE]                    VARCHAR(3)      NULL,
    [COT_ACT]                    CHAR(1)      NULL,
    [COT_CRE]                    VARCHAR(3)      NULL,
    [COT_INTERNE]                VARCHAR(3)      NULL,
    [COT_DIR]                    CHAR(1)      NULL,
    [AA_CA_ENT]                  DATE             NULL,
    [COD_SEG_RES]                VARCHAR(3)      NULL,
    [COD_SEG_POT]                VARCHAR(3)      NULL,
    [COD_DOU_REG]                CHAR(1)      NULL,
    [TIERS_COLL]                 CHAR(1)      NULL,
    [CLT_GRP_RISQ]               VARCHAR(7)      NULL,
    [TETE_GRP_RISQ]              VARCHAR(7)      NULL,
    [DTE_DEB_CON]                DATE             NULL,
    [MOTIF_CON]                  VARCHAR(6)      NULL,
    [PROC_CLT]                   VARCHAR(6)      NULL,
    [COT_IEDOM]                  CHAR(2)      NULL,
    [AUT_PROD]                   CHAR(1)      NULL,
    [ZON_RUB02]                  VARCHAR(15)     NULL,
    [AA_DER_BILAN]               INT              NULL,
    [MM_DER_BILAN]               INT              NULL,
    [DTE_ATT]                    DATE             NULL,
    [COD_BU_LINE]                VARCHAR(6)      NULL,
    [COD_STAT_CLT]               CHAR(1)      NULL,
    [NUM_CLT_REF]                VARCHAR(7)      NULL,
    [DTE_INIT_CLT]               DATE             NULL,
    [DTE_ACC_CLT]                DATE             NULL,
    [COD_DGI]                    CHAR(1)      NULL,
    [COD_BDF]                    CHAR(2)      NULL,
    [PERIMETRE_RISQ]             CHAR(1)      NULL,
    [FREQ]                       CHAR(1)      NULL,
    [ACTIVITE_CAV]               VARCHAR(50)     NULL,
    [ACTIVITE_CSL]               VARCHAR(50)     NULL,
    [ACTIVITE_GLOBAL]            VARCHAR(50)     NULL
);

