﻿CREATE TABLE [dbo].[REF_CARTE_COD_TYP] (
    [ID_CARTE_COD_TYP]  BIGINT         IDENTITY (1, 1) NOT NULL,
    [CARTE_COD_TYP]     NVARCHAR(3)   NULL,
    [LIB_CARTE_COD_TYP] NVARCHAR(255) NULL,
    CONSTRAINT [PK_REF_CARTE_CODE_ETAT] PRIMARY KEY CLUSTERED ([ID_CARTE_COD_TYP] ASC)
);

