﻿CREATE TABLE [dbo].[REF_SALUTATION] (
    [CEMACARTE_CODE]           NVARCHAR(255) NULL,
    [CHECK_NGO_CODE]           NVARCHAR(255) NOT NULL,
    [CORE_BANKING_CIVIL_CODE]  NVARCHAR(255) NOT NULL,
    [CORE_BANKING_CLIENT_CODE] NVARCHAR(255) NOT NULL,
    [CORE_BANKING_STATUS_CODE] NVARCHAR(255) NOT NULL,
    [MARKET_PAY_CODE]          NVARCHAR(255) NOT NULL,
    [MARKET_PAY_GENDER_CODE]   NVARCHAR(255) NOT NULL,
    [QUICK_SIGN_CODE]          NVARCHAR(255) NOT NULL,
    [SALESFORCE_CODE]          NVARCHAR(255) NOT NULL,
    [SYNAPSE_CODE]             NVARCHAR(255) NOT NULL,
    [SALUTATION_ID]            NUMERIC (19)   NOT NULL,
    [FRANFINANCE_CODE]         NVARCHAR(255) NOT NULL,
    [DAT_CRTN_ENRG]            DATETIME       NOT NULL,
    [DAT_DERN_MODF_ENRG]       DATETIME       NOT NULL,
    [DAT_DEBT_VALD]            DATE           NOT NULL,
    [DAT_FIN_VALD]             DATE           NOT NULL,
    [FLG_ENRG_ACTIF]           BIT            NOT NULL
);

