﻿CREATE TABLE [dbo].[REF_TRAITEMENT] (
    [ID_REF_TRAITEMENT] INT           IDENTITY (1, 1) NOT NULL,
    [DOMN]              VARCHAR(100) NULL,
    [FRQN]              VARCHAR(5)   NULL,
    [PERM]              VARCHAR(200) NULL,
    [NOM_TRTM]          VARCHAR(200) NULL,
    [NOM_TABL]          VARCHAR(100) NULL,
    [NOM_SESS_BATCH]    VARCHAR(200) NULL,
    [FLG_ACTIF]         BIT           NOT NULL,
    [FLG_DASH_COMEX]    BIT           NULL,
    CONSTRAINT [PK_REF_TRAITEMENT] PRIMARY KEY CLUSTERED ([ID_REF_TRAITEMENT] ASC)
);


