﻿CREATE TABLE [dbo].[SAS_Vue_RC_Ventes] (
    [PK_ID]                 NVARCHAR(102) NOT NULL,
    [OPPORT_ID]             NVARCHAR(50)  NULL,
    [FLAG_CREEES]           NVARCHAR(50)  NULL,
    [FLAG_ELAB]             NVARCHAR(50)  NULL,
    [FLAG_OUVERT]           NVARCHAR(50)  NULL,
    [FK_STAGENAME]          INT            NULL,
    [STAGENAME]             NVARCHAR(50)  NULL,
    [FK_USER]               INT            NULL,
    [LOGIN_USER]            VARCHAR(101)  NOT NULL,
    [PROFIL_USER]           VARCHAR(50)   NULL,
    [FK_TEMPS]              INT            NULL,
    [STANDARD_DATE]         DATE           NULL,
    [MONTH]                 CHAR(2)       NULL,
    [MONTH_NAME]            VARCHAR(9)    NULL,
    [YEAR]                  CHAR(4)       NULL,
    [MOIS_ANNEE]            VARCHAR(14)   NOT NULL,
    [SEMAINE]               TINYINT        NULL,
    [FK_OFFRE]              INT            NULL,
    [OFFRE_CODE]            NVARCHAR(80)  NULL,
    [OFFRE_LABEL]           NVARCHAR(50)  NULL,
    [FK_PRODUIT_OFFRE]      INT            NULL,
    [PRODUIT_LABEL]         NVARCHAR(50)  NULL,
    [PRODUCT_FAMILY_CODE]   NVARCHAR(80)  NULL,
    [PRODUCT_FAMILY_NAME]   NVARCHAR(80)  NULL,
    [FK_CANAL_INT_INIT]     INT            NULL,
    [CANAL_INT_LABEL_INIT]  VARCHAR(50)   NULL,
    [FK_CANAL_DIST_INIT]    INT            NULL,
    [CANAL_DIST_LABEL_INIT] VARCHAR(50)   NULL,
    [FK_CANAL_INT_FIN]      INT            NULL,
    [CANAL_INT_LABEL_FIN]   VARCHAR(50)   NULL,
    [FK_CANAL_DIST_FIN]     INT            NULL,
    [CANAL_DIST_LABEL_FIN]  VARCHAR(50)   NULL,
    [FK_RESEAU]             INT            NULL,
    [RESEAU_LABEL]          VARCHAR(50)   NULL,
    [FK_SOUS_RESEAU]        INT            NULL,
    [SOUS_RESEAU_LABEL]     VARCHAR(50)   NULL,
    [TEMPS_TRANSFO]         INT            NULL,
    [FLAG_INDICATION]       NVARCHAR(80)  NULL,
    [FK_VENDEUR]            INT            NULL,
    [NOM_VENDEUR]           NVARCHAR(121) NULL,
    [FK_BOUTIQUE]           INT            NULL,
    [NOM_BOUTIQUE]          NVARCHAR(255) NULL,
    [CANAL]                 NVARCHAR(50)  NULL
);


