﻿CREATE TABLE [dbo].[SAS_Vue_MC_Filleul] (
    [Id]                     BIGINT         IDENTITY (1, 1) NOT NULL,
    [ID_Contact_lk]          NVARCHAR(18)  NULL,
    [Score_comportement]     NVARCHAR(80)  NULL,
    [Segment_Geolife]        NVARCHAR(260) NULL,
    [Pre_attribution]        INT            NULL,
    [Age]                    INT            NULL,
    [Score_entree_relation]  INT            NULL,
    [Indication]             NVARCHAR(80)  NULL,
    [Canal_interaction_orig] NVARCHAR(255) NULL,
    [Reseau_distrib]         NVARCHAR(255) NULL,
    [Entite_distrib]         NVARCHAR(255) NULL,
    [Reseau_apporteur]       NVARCHAR(255) NULL,
    [Qualification_employe]  NVARCHAR(80)  NULL,
    [Num_opp]                NVARCHAR(30)  NULL,
    [Stade_vente_fin]        NVARCHAR(255) NULL,
    [ID_contact_cibles]      NVARCHAR(50)  NULL,
    [Date_1st]               DATETIME       NULL,
    [Nb_Contacts]            INT            NULL,
    [Nb_Emails]              INT            NULL,
    [Nb_SMS]                 INT            NULL,
    [Nb_Push]                INT            NULL,
    [Nb_Call]                INT            NULL,
    [Stade_vente_debut]      NVARCHAR(103) NULL
);

