﻿CREATE TABLE [dbo].[sas_vue_opport_sankey] (
[Id_SF] [nvarchar](50) NULL,
	[code_stade_vente] [nvarchar](40) NULL,
	[stade_vente] [varchar](50) NULL,
	[code_canal_interact_orig] [nvarchar](255) NULL,
	[canal_interact_orig] [varchar](50) NULL,
	[code_canal_interact_fin] [nvarchar](80) NULL,
	[canal_interact_fin] [varchar](50) NULL,
	[date_changement] [datetime2](7) NULL,
	[date_creation_opp] [datetime] NULL,
	[nb_semaine_mois_creation] [int] NULL,
	[cod_entite_distributrice] [nvarchar](255) NULL,
	[lib_ent_distrib] [nvarchar](80) NULL,
	[cod_offre_commerciale] [nvarchar](80) NULL,
	[lib_offre_commerciale] [nvarchar](80) NULL,
	[id_client] [nvarchar](18) NULL,
	[Preattribution] [nvarchar](255) NULL,
	[code_vendeur] [nvarchar](80) NULL,
	[date_cloture] [date] NULL,
	[flag_dossier_complet] [nvarchar](255) NULL,
	[montt_credit] [decimal](18, 2) NULL,
	[jour_debit] [nvarchar](255) NULL,
	[motif_aff_ref] [nvarchar](255) NULL,
	[mtt_depot] [decimal](18, 2) NULL,
	[derogation] [nvarchar](255) NULL,
	[canal_distrib] [nvarchar](255) NULL,
	[cod_reseau] [nvarchar](255) NULL,
	[lib_reseau] [nvarchar](80) NULL,
	[decision_final] [nvarchar](1300) NULL,
	[finalise_par] [nvarchar](18) NULL,
	[date_pre_remb] [nvarchar](255) NULL,
	[date_valid_form] [datetime] NULL,
	[couleur_prescore] [nvarchar](1300) NULL,
	[objet_financement] [nvarchar](255) NULL,
	[num_opport] [nvarchar](30) NULL,
	[id_process_sous] [nvarchar](80) NULL,
	[motif_dossier_inc] [nvarchar](4000) NULL,
	[indication] [nvarchar](80) NULL,
	[gagnee] [nvarchar](10) NULL,
	[date_der_modif] [datetime] NULL,
	[canal_inter] [nvarchar](40) NULL,
	[date_accord] [datetime] NULL,
	[nom] [nvarchar](120) NULL,
	[code_boutique] [nvarchar](80) NULL,
	[realise_par] [nvarchar](50) NULL,
	[type_enregistrement] [nvarchar](18) NULL,
	[motif_sans_suite] [nvarchar](255) NULL,
	[score_entree_rel] [nvarchar](255) NULL,
	[mtt_debloque] [decimal](18, 2) NULL,
	[date_deblocage] [datetime] NULL,
	[date_retractation] [date] NULL,
	[date_sign] [date] NULL,
	[canal_origin_indication] [nvarchar](255) NULL,
	[mtt_souscrit] [decimal](18, 2) NULL
);

