﻿CREATE TABLE [dbo].[SAS_Vue_RC_Genesys] (
    [STANDARD_DATE]      DATE             NULL,
    [SEMAINE]            TINYINT          NULL,
    [MOIS_ANNEE]         VARCHAR(50)     NULL,
    [GENESYS_ID]         VARCHAR(20)     NULL,
    [OWNER_ID]           VARCHAR(50)     NULL,
    [PROFIL_USER]        VARCHAR(50)     NULL,
    [LOGIN_USER]         VARCHAR(101)    NOT NULL,
    [NB_MOY_APP_HEURE]   DECIMAL (38, 17) NULL,
    [DUR_TOT_RET_PAU]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_REP]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_REU]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_SUI]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_GES]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_SAI]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_TEC]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_AUT]    DECIMAL (15)     NULL,
    [DUR_TOT_RET_AUTRE1] DECIMAL (15)     NULL,
    [DUR_TOT_RET_AUTRE2] DECIMAL (15)     NULL,
    [DUR_TOT_RET_AUTRE3] DECIMAL (15)     NULL,
    [MOY_POST_APP]       DECIMAL (31, 16) NULL,
    [TPS_TVL_EFF]        DECIMAL (15)     NULL,
    [DUR_MOY_RET]        DECIMAL (31, 6)  NULL,
    [TPS_GAR_APL]        DECIMAL (31, 16) NULL,
    [TAU_DECR]           DECIMAL (31, 16) NULL,
    [DUR_MOY_ATT]        DECIMAL (15)     NULL,
    [TAU_ABA]            DECIMAL (31, 16) NULL,
    [DMC]                DECIMAL (31, 16) NULL,
    [DMT]                DECIMAL (32, 16) NULL
);


