﻿CREATE TABLE [dbo].[SAS_Vue_MC_Clients] (
    [ID_CONTACT]            NVARCHAR(50)  NULL,
    [PK_ID]                 NVARCHAR(100) NULL,
    [TYPOLOGY_CAMPAIGN]     NVARCHAR(50)  NULL,
    [TYPOLOGY_NOTIFICATION] NVARCHAR(50)  NULL,
    [DATE]                  DATE           NULL,
    [CANAL]                 VARCHAR(100)  NOT NULL,
    [SEGMENT_GEOLIFE]       NVARCHAR(260) NULL,
    [PRE_ATTRIBUTION]       INT            NULL,
    [STATUT_OPPORT]         NVARCHAR(103) NULL,
    [STATUT_OPPORT_10]      VARCHAR(103)  NULL,
    [OFFER_CODE]            NVARCHAR(500) NULL,
    [OFFER_LABEL]           NVARCHAR(500) NULL,
    [CPT]                   INT            NOT NULL,
    [TRANSFORME]            INT            NOT NULL,
    [SORTIE_POSITIVE]       INT            NOT NULL,
    [SORTIE_NEGATIVE]       INT            NOT NULL,
    [AGE]                   INT            NULL,
    [SCORE_ENTREE_RELATION] INT            NULL,
    [INDICATION]            NVARCHAR(80)  NULL,
    [CANAL_ORIGINE]         NVARCHAR(50)  NULL,
    [ENTITE_DISTRIB]        NVARCHAR(50)  NULL,
    [NB_EMAILS]             INT            NULL,
    [NB_SMS]                INT            NULL,
    [NB_PUSH]               INT            NULL,
    [NB_APPELS]             INT            NULL,
    [NB_CONTACTS]           INT            NULL,
    [EQUIPEMENT]            VARCHAR(100)  NULL,
    [MESSAGE_NAME]          NVARCHAR(50)  NULL,
    [EVE_ORIGINE]           NVARCHAR(50)  NULL,
	[QUALIFICATION_EMPLOYE] NVARCHAR(255)  NULL
);


