﻿CREATE TABLE [dbo].[SAS_Vue_RC_Cases] (
    [PK_CASE]                VARCHAR(50)    NOT NULL,
    [FK_USER]                INT             NULL,
    [PRENOM_USER]            VARCHAR(50)    NULL,
    [NOM_USER]               VARCHAR(50)    NULL,
    [PROFIL_USER]            VARCHAR(50)    NULL,
    [FK_TEMPS]               INT             NULL,
    [DATE]                   DATE            NULL,
    [SEMAINE]                TINYINT         NULL,
    [MOIS_ANNEE]             VARCHAR(50)    NULL,
    [NOTATION_LABEL]         NVARCHAR(1300) NULL,
    [NOTE_INTERACTION]       DECIMAL (2)     NULL,
    [LASTNAME]               NVARCHAR(80)   NULL,
    [FIRSTNAME]              NVARCHAR(40)   NULL,
    [SALUTATION]             NVARCHAR(40)   NULL,
    [FK_RECORDTYPE]          INT             NULL,
    [RECORDTYPE_LABEL]       NVARCHAR(255)  NULL,
    [FK_ACCOUNT]             BIGINT          NULL,
    [CASENUMBER]             NVARCHAR(30)   NULL,
    [PARENT_ID]              NVARCHAR(18)   NULL,
    [FK_TYPE_CLI]            INT             NULL,
    [TYPE_CLIENT_LABEL]      NVARCHAR(255)  NULL,
    [FK_CREATEUR]            INT             NULL,
    [CREATEUR]               VARCHAR(101)   NOT NULL,
    [FK_STATUS]              INT             NULL,
    [STATUS_LABEL]           NVARCHAR(255)  NULL,
    [FK_ATTENTE]             INT             NULL,
    [ATTENTE_LABEL]          NVARCHAR(255)  NULL,
    [CREATED_DATE]           DATETIME        NULL,
    [CLOSED_DATE]            DATETIME        NULL,
    [LAST_MODIFIED_DATE]     DATE            NULL,
    [FK_LASTMODIFIED]        INT             NULL,
    [USER_MODIF]             VARCHAR(101)   NOT NULL,
    [FK_CANAL_ORIGINE]       INT             NULL,
    [CANAL_ORIGINE_LABEL]    NVARCHAR(255)  NULL,
    [NETWORK]                NVARCHAR(255)  NULL,
    [FK_TYPE_CASE]           INT             NULL,
    [TYPE_CASE_LABEL]        NVARCHAR(255)  NULL,
    [FK_SUBTYPE_CASE]        INT             NULL,
    [SUBTYPE_CASE_LABEL]     NVARCHAR(255)  NULL,
    [FK_PRIORITY]            INT             NULL,
    [PRIORITY_LABEL]         NVARCHAR(255)  NULL,
    [EQUIPMENT]              NVARCHAR(200)  NULL,
    [FK_OBJ_PRINCIPAL]       INT             NULL,
    [OBJ_PRINCIPAL_LABEL]    NVARCHAR(255)  NULL,
    [FK_OBJ_SECONDAIRE]      INT             NULL,
    [OBJ_SEC_LABEL]          NVARCHAR(255)  NULL,
    [FK_NIVEAU_CASE]         INT             NULL,
    [NIVEAU_LABEL]           NVARCHAR(255)  NULL,
    [FIRSTCLAIM]             NVARCHAR(255)  NULL,
    [ARDATE]                 DATETIME        NULL,
    [LETTERWAITING_DATE]     DATETIME        NULL,
    [RESPONSE_DATE]          DATETIME        NULL,
    [FK_CANAL_REPONSE]       INT             NULL,
    [CANAL_REPONSE_LABEL]    NVARCHAR(255)  NULL,
    [FK_ORIGINE_CASE]        INT             NULL,
    [ORIGINE_LABEL]          NVARCHAR(255)  NULL,
    [FK_PROCESSUS_CASE]      INT             NULL,
    [PROCESSUS_LABEL]        NVARCHAR(255)  NULL,
    [FK_METIER_CASE]         INT             NULL,
    [METIER_LABEL]           NVARCHAR(255)  NULL,
    [IMPROVEMENT]            NVARCHAR(255)  NULL,
    [INDEMNITY]              NVARCHAR(255)  NULL,
    [COMMERCIALGESTAMOUNT]   MONEY           NULL,
    [RETROCESSIONAMOUNT]     MONEY           NULL,
    [LOSTAMOUNT]             MONEY           NULL,
    [FK_QUALIF_REP1]         INT             NULL,
    [QUALIF_REP1_LABEL]      NVARCHAR(255)  NULL,
    [FK_QUALIF_REP2]         INT             NULL,
    [QUALIF_REP2_LABEL]      NVARCHAR(255)  NULL,
    [FK_VENDEUR]             INT             NULL,
    [NOM_VENDEUR]            NVARCHAR(255)  NULL,
    [FK_BOUTIQUE]            INT             NULL,
    [NOM_BOUTIQUE]           NVARCHAR(255)  NULL,
    [DELAI_MOYEN_TRAITEMENT] INT             NULL,
    [FCR]                    CHAR(1)     NOT NULL,
    [TRACAGE]                INT             NULL
);
GO
CREATE NONCLUSTERED INDEX IX_NC_SAS_V_Cas_DTE
ON dbo.SAS_Vue_RC_Cases (DATE)
INCLUDE (RECORDTYPE_LABEL, FK_STATUS, TYPE_CASE_LABEL, FK_SUBTYPE_CASE, FCR)
GO