﻿CREATE TABLE [dbo].[SAS_Vue_MC_Contacts_M] (
    [PK_ID]                 NVARCHAR(100) NULL,
    [ID_CAMPAIGN]           NVARCHAR(50)  NULL,
    [CAMPAIGN_NAME]         NVARCHAR(255) NULL,
    [START_DATE]            NVARCHAR(50)  NULL,
    [END_DATE]              NVARCHAR(50)  NULL,
    [TYPOLOGY_CAMPAIGN]     NVARCHAR(50)  NULL,
    [TYPOLOGY_NOTIFICATION] NVARCHAR(50)  NULL,
    [RETARGETTING_COMMENTS] NVARCHAR(50)  NULL,
    [RETARGETTING_FACEBOOK] NVARCHAR(50)  NULL,
    [RETARGETTING_TWITTER]  NVARCHAR(50)  NULL,
    [STATUS_CAMPAIGN]       NVARCHAR(50)  NULL,
    [FLAG_ROI]              NVARCHAR(50)  NULL,
    [CHANNEL]               VARCHAR(50)   NULL,
    [OFFER_CODES]           NVARCHAR(50)  NULL,
    [OFFER_LABELS]          NVARCHAR(150) NULL,
    [FLAG_CLIENTS]          NVARCHAR(50)  NULL,
    [FLAG_PROSPECTS]        NVARCHAR(50)  NULL,
    [MESSAGE_NAME]          NVARCHAR(50)  NULL,
    [DATE_TIME_SEND]        DATE           NULL,
    [NUM_JOUR]              INT            NULL,
    [JOUR]                  VARCHAR(10)   NULL,
    [HEURE_ENVOI]           NVARCHAR(10)  NULL,
    [DEVICE]                NVARCHAR(100) NULL,
    [SYSTEM_OPERATION]      NVARCHAR(100) NULL,
    [BOUNCE_CATEGORY]       NVARCHAR(50)  NULL,
    [DOMAINE]               NVARCHAR(100) NULL,
    [COUNT_TYPE]            NVARCHAR(100) NULL,
    [COUNT_RESULT]          INT            NULL
);

