﻿CREATE TABLE [dbo].[SIDP_QOD_LISTE_CONTROLE] (
    [ID_CONTROL]        INT            IDENTITY (1, 1) NOT NULL,
    [COD_CONTROL]       VARCHAR(80)   NULL,
    [CRITICITE_CONTROL] VARCHAR(30)   NULL,
    [LIBELLE_CONTROL]   VARCHAR(150)  NULL,
    [DESC_CONTROL]      NVARCHAR(MAX) NULL,
    [SQL_CONTROL]       NVARCHAR(MAX) NULL,
    [PERIMETRE_CONTROL] NVARCHAR(50)  NULL,
    [FAMILLE_CONTROL]   NVARCHAR(50)  NULL,
    [CATEGORIE_CONTROL] VARCHAR(50)   NULL,
    [OUTPUT_message]    NVARCHAR(MAX) NULL,
    [OUTPUT_LIB1]       VARCHAR(80)   NULL,
    [OUTPUT_LIB2]       VARCHAR(80)   NULL,
    [OUTPUT_LIB3]       VARCHAR(80)   NULL,
    [OUTPUT_LIB4]       VARCHAR(80)   NULL,
    [OUTPUT_LIB5]       VARCHAR(80)   NULL,
    [OUTPUT_LIB6]       VARCHAR(80)   NULL,
    [OUTPUT_LIB7]       VARCHAR(80)   NULL,
    [FLG_ACTIF]         INT            NULL,
    [ACTION_A_FAIRE]    NVARCHAR(MAX) NULL,
    [ID_REF_TRAITEMENT] INT            NULL,
    CONSTRAINT [SIDP_QOD_LISTE_CONTROLE_COD_CONTROL] UNIQUE NONCLUSTERED ([COD_CONTROL] ASC),
    CONSTRAINT [SIDP_QOD_LISTE_CONTROLE_ID_CONTROL] UNIQUE NONCLUSTERED ([ID_CONTROL] ASC)
)
GO
CREATE NONCLUSTERED INDEX [IX_NC_QOD_LIS_CTRL_FAM]
ON [dbo].[SIDP_QOD_LISTE_CONTROLE] ([FAMILLE_CONTROL])
INCLUDE ([ID_CONTROL], [FLG_ACTIF])
GO