﻿CREATE TABLE [dbo].[T_FACT_MKT_USAGE_CPT] (
    [PK_T_FACT_MKT_USAGE_CPT] INT             IDENTITY (1, 1) NOT NULL,
    [IDE_TPS]                 INT             NULL,
    [IDE_CPT]                 INT             NULL,
    [DTE_DER_MVT]             DATE            NULL,
    [TYP_DER_MVT]             VARCHAR(255)   NULL,
    [DTE_PRE_PAI_MOB]         DATE            NULL,
    [DTE_PRE_OPE_DEB]         DATE            NULL,
    [DTE_PRE_OPE_CRE]         DATE            NULL,
    [NBE_OPE_DEB]             INT             NULL,
    [MTT_OPE_DEB]             DECIMAL (18, 2) NULL,
    [NBE_OPE_CRE]             INT             NULL,
    [MTT_OPE_CRE]             DECIMAL (18, 2) NULL,
    [NBE_VIR_EMI]             INT             NULL,
    [MTT_VIR_EMI]             DECIMAL (18, 2) NULL,
    [NBE_VIR_REC]             INT             NULL,
    [MTT_VIR_REC]             DECIMAL (18, 2) NULL,
    [NBE_PLV_DEB]             INT             NULL,
    [MTT_PLV_DEB]             DECIMAL (18, 2) NULL,
    [NBE_PLV_CRE]             INT             NULL,
    [MTT_PLV_CRE]             DECIMAL (18, 2) NULL,
    [NBE_PAI_CAR]             INT             NULL,
    [MTT_PAI_CAR]             DECIMAL (18, 2) NULL,
    [NBE_PAI_CHQ]             INT             NULL,
    [MTT_PAI_CHQ]             DECIMAL (18, 2) NULL,
    [NBE_CHQ_ENC]             INT             NULL,
    [MTT_CHQ_ENC]             DECIMAL (18, 2) NULL,
    [NBE_OPT_FAC]             INT             NULL,
    [MTT_OPT_FAC]             DECIMAL (18, 2) NULL,
    [DTE_VRS_PRI_BVN]         DATE            NULL,
    CONSTRAINT [T_FACT_MKT_USAGE_CPT_PK] PRIMARY KEY CLUSTERED ([PK_T_FACT_MKT_USAGE_CPT] ASC)
);

