﻿CREATE TABLE [dbo].[wk_join_sources_cli] (
    [date_alim]             DATE           NULL,
    [jour_alim]             DATE           NULL,
    [NUM_CLI]               VARCHAR(7)    NULL,
    [NUM_CPT]               VARCHAR(20)   NULL,
    [date_nais_cli]         DATE           NULL,
    [age_cli]               INT            NULL,
    [date_ouvert_cli]       DATETIME       NULL,
    [age_rel_cli]           INT            NULL,
    [Id_SF_Account]         NVARCHAR(50)  NULL,
    [Id_SF_SAB]             NVARCHAR(15)  NULL,
    [Occupation__pc]        NVARCHAR(255) NULL,
    [OccupationNiv1__pc]    NVARCHAR(255) NULL,
    [OccupationNiv3__pc]    NVARCHAR(255) NULL,
    [OBFirstContactDate__c] DATETIME       NULL,
    [Preattribution__c]     NVARCHAR(20)  NULL,
    [Id_SF_Opp]             NVARCHAR(50)  NULL,
    [StartedChannel__c]     NVARCHAR(255) NULL,
    [Indication__c]         NVARCHAR(80)  NULL,
    [RelationEntryScore__c] NVARCHAR(255) NULL,
    [flag_cli_ouvert]       INT            NULL,
    [flag_cli_ferm]         INT            NULL,
    [flag_cli_stock]        INT            NULL,
    [flag_car_pm_rem]       INT            NULL,
    [flag_car_pm_val]       INT            NULL,
    [flag_car_pm_stock]     INT            NULL,
    [flag_car_cb_rem]       INT            NULL,
    [flag_car_cb_val]       INT            NULL,
    [flag_car_cb_stock]     INT            NULL
);


