﻿CREATE TABLE [dbo].[wk_join_dim_stock_opport] (
    [date_alim]                DATE           NULL,
    [nb_opport]                INT            NULL,
    [StageName]                NVARCHAR(40)  NULL,
    [motif_non_aboutie]        NVARCHAR(255) NULL,
    [Indication__c]            NVARCHAR(80)  NULL,
    [flag_indication]          VARCHAR(3)    NULL,
    [CreatedDate]              DATETIME       NULL,
    [CloseDate]                DATETIME       NULL,
    [age_opport]               INT            NULL,
    [CommercialOfferCode__c]   NVARCHAR(80)  NULL,
    [CommercialOfferName__c]   NVARCHAR(80)  NULL,
    [StartedChannel__c]        NVARCHAR(255) NULL,
    [DistributionChannel__c]   NVARCHAR(255) NULL,
    [DistributorNetwork__c]    NVARCHAR(80)  NULL,
    [DistributorEntity__c]     NVARCHAR(80)  NULL,
    [canal_fin]                NVARCHAR(80)  NULL,
    [sous_reseau_fin]          NVARCHAR(80)  NULL,
    [OptInDataTelco__c]        NVARCHAR(10)  NULL,
    [OptInOrderTelco__c]       NVARCHAR(10)  NULL,
    [id_dim_temps_alim]        INT            NULL,
    [id_dim_temps_creat]       INT            NULL,
    [id_dim_temps_fin]         INT            NULL,
    [id_dim_stade_vente]       INT            NOT NULL,
    [id_dim_motif_non_aboutie] INT            NOT NULL,
    [id_dim_canal_interact]    INT            NOT NULL,
    [id_dim_canal_distrib]     INT            NOT NULL,
    [id_dim_sous_reseau]       INT            NOT NULL,
    [id_dim_reseau]            INT            NOT NULL,
    [id_dim_canal_fin]         INT            NOT NULL,
    [code_canal_distrib_fin]   VARCHAR(50)   NOT NULL,
    [id_dim_reseau_fin]        INT            NOT NULL,
    [code_reseau_fin]          VARCHAR(50)   NOT NULL
);

