﻿CREATE TABLE [dbo].[WK_MC_CIBLES] (
    [PK_ID]                 NVARCHAR(200) NULL,
    [ID_CAMPAIGN]           NVARCHAR(50)  NULL,
    [TYPOLOGY_CAMPAIGN]     NVARCHAR(50)  NULL,
    [TYPOLOGY_NOTIFICATION] NVARCHAR(50)  NULL,
    [ID_CONTACT]            NVARCHAR(50)  NULL,
    [MESSAGE_NAME]          NVARCHAR(50)  NULL,
    [SEGMENT_GEOLIFE]       NVARCHAR(50)  NULL,
    [PRE_ATTRIBUTION]       NVARCHAR(50)  NULL,
    [CANAL]                 VARCHAR(100)  NOT NULL,
    [ID_OPPORTUNITES]       NVARCHAR(500)  NULL,
    [STATUT_OPPORT]         NVARCHAR(103) NULL,
    [OFFER_CODE]            NVARCHAR(500) NULL,
    [OFFER_LABEL]           NVARCHAR(500) NULL,
    [DATE]                  DATETIME       NULL,
    [DATE_CHARGEMENT]       DATE           NULL
);


