﻿CREATE PARTITION FUNCTION [PV_SA_Q_MVT_PartitionFunction](DATE)
AS
RANGE RIGHT FOR VALUES
(
	N'2012-01-01',
	N'2013-01-01',
	N'2014-01-01',
	N'2015-01-01',
	N'2016-01-01',
	N'2017-01-01',
	N'2018-01-01',
	N'2019-01-01',
	N'2020-01-01'
)
GO